1. DATA STATEMENT: BEMBA-ASR-CORPUS
   ================================
   The Bemba language ASR corpus has over 15,000 speech utterances culminating into 25hrs of recorded speech. The corpus can be accessed from via https://github.com/csikasote/bemba-language-corpus. 

A. CURATION RATIONALE
   ------------------
   


B. LANGUAGE VARIABILITY
   --------------------
   The language considered in this dataset is Bemba language of Zambia.

C. SPEAKER DEMOGRAPHICS
   --------------------
   The audio uttarences were recorded by eight speakers, of which, four (4) were women and five (5) were males.

D. ANNOTATOR DEMOGRAPHICS
   ----------------------


E. SPEECH SITUATION
   ----------------


F. TEXT CHARACTARISTICS
   --------------------


G. RECORDING QUALITY
   -----------------


H. OTHERS
   ------


I. PROVERNANCE APPENDIX
   --------------------
