The meaning of the fields in left-to-right order is as follows:

* ID   - the ID of the speaker
* SEX 	- 'F' for female, 'M' for male
* UTTERANCES - Number of utterances recorded by the speaker
* DURATION   - The total duration the speaker contributed to the corpus
* NAME       - The first name of the speaker as extracted from the metadata files
* NATIVE LANGUAGE       - The native language of the speaker as extracted from the metadata files

 ---------------------------------------------------------------------------------------------
 | ID   |SEX| 	UTTERANCES	| 	DURATION	| 	NAME       | NATIVE LANGUAGE |         
 ---------------------------------------------------------------------------------------------
 | 01   | M | 	5723		|	10:36:30 	| 	Brian      |      Bemba      | 
 | 02   | M | 	954		|	01:15:20 	| 	Richard    |      Bemba      | 
 | 03   | F | 	3117		|	05:03:44 	| 	Victoria   |      Bemba      | 
 | 04   | F | 	853		|	01:09:27 	| 	Mpheza     |      Nsenga     | 
 | 05   | M | 	1877		|	01:56:59 	| 	Jackson    |      Bemba      | 
 | 06   | F | 	382		|	00:38:14 	| 	Karen      |      Bemba      |
 | 07   | F | 	148		|	00:13:57 	| 	Mary       |      Bemba      |
 | 08   | M | 	45		|	00:03:09 	| 	Noel       |      Bemba      |
 | 09   | M | 	94		|	00:08:26 	| 	Emmanuel   |      Bemba      |
 | 10   | M | 	49		|	00:03:48 	| 	Billy      |      Lozi       |
 | 11   | F | 	242		|	00:28:14 	| 	Abigail    |      Bemba      |
 | 12   | M | 	595		|	01:24:48 	| 	Mwelwa     |      Bemba      |
 | 13   | M | 	58		|	00:09:59 	| 	Mwansa     |      Bemba      |
 | 14   | F | 	40		|	00:05:10 	| 	Josephine  |      Bemba      |
 | 15   | M | 	44		|	00:06:18 	| 	Chibesa    |      Bemba      |
 | 16   | F | 	23		|	00:02:18 	| 	Angela     |      Bemba      | 
 | 17   | F | 	194		|	00:11:51 	| 	McElise    |      Lunda      |
 ---------------------------------------------------------------------------------------------
 
 
 The allocation of each speaker contribution is as follows:

    _____________________________________________________________________________________________
    | NAME  | DURATION |  UNITS | 		SPEAKERS		|   Male   |    Female      |
    _____________________________________________________________________________________________
    | Train | 20:05:09 | 11,906 | 01, 03, 04, 05, 07, 08, 09, 10	|      5   |       3        |
    .--------------------------------------------------------------------------------------------
    | Dev	| 02:27:20 | 1,555  | 02, 11, 13, 14, 15, 16, 17	|      3   |       4        | 
    .--------------------------------------------------------------------------------------------
    | Test	| 02:03:03 | 977    | 06, 12				|      1   |       1        |
    ---------------------------------------------------------------------------------------------
