MWE BALEBELENGA

Fyonse ifilesangwa muli aka katabo, e ficita abaice; na ine wine nalificitileko. Eco kanshi na imwe nga mulefwaya ukufyumfwa no kuficita kuti mwaficita. Ifingi filetulangako ifyo tufwile ukwikala ne nsansa mu mabumba na mu tubungwe twa baice; fimbi nafyo filetulangako inshila shimo isho twingasansamushishamo abakalamba. Ipusheni na ku bakalamba, pantu te fyonse njishibe, epali nindabako fimo na fimbi ifyo nshibwishe kuti bamushimikilako.


1. UBULIMBO
Bane ee!
Heee!
Mpingule kalandu!
Pingula!
Natuleya ku kuteya ubulimbo!
Eyaaa mwandi, wapingula bwino, natuleya.

Konda bulimbo,
Ubikemo ne pindo nga bukuleke,
Wapyako shikulu.

UKUTENDEKA pa mwela no kwisafika pa mibundo, e nshita yalinga ukuteya ubulimbo. Pantu pali ii nshita yonse, elyo imiti iingi ibalula yakwata ubuluba, na imbi yakwata amabuula ayapya. Utuni nato elyo tusempuka, twalamananya fye, pantu utulyo no tuntu tumbi utwalowa e nshita tumoneka.

Imiti imoimo iyaishibikwa iyo utuni tulyako umuluba no kunwako amenshi ya buci: mipundu, imitobo, imifinsa ya mu mushitu na imbi iingi.

li nshita imoneka iyansansa ku baice, tabapema bwino iyo, bapema fye akansanki. Imitima ikalipa nganshi pa kumona umunani wa tuni uleyangalila fye, ilyo bena ku mushi icikasha ca kutobela umusalu caipaya fye; ni cikanda ne mpuupu. Soosa nao mu mpanga ekalile ukuiconcobwela, alelongofyanya no kulongofyanya. Awe mukwai ni cikanga balepuke. Nomba icishele kutila fye akamweo takaileta, kano we muntu wabilinganapo fye. E pa kupanga ukuya mu kuteya ubulimbo.

Ubulimbo babufumya ku fimuti fimo ifyaba mu mpanga: icilemba, umupula mpako, icinimbwe, umwikala-mpungu na imbiko, Ubulimbo bakoma kuli ii miti e bwawamisha ukucila ubwa ku miti iyo tushilumbwile, pantu bwena tabubola bwangu, kabili bwalikonda.

Pa kukoma ubulimbo bwa mwikala-mpungu, baswako tulya tutwalako, baubako amamba, e pakulasheta. Limbi kuti baipika elyo batwa, kuti basala icayanguka pa kucita. Ubulimbo bwa ku miti imbi bwena pa kukoma kuti bakoma amafwa emo bulesumina, elyo balekambatula. Nga bakoma bwakula, e pa kuya mu mpanga atemwa ku mushitu uko bamona mutanu eo bayapamina ubulimbo, basakanya pamo pakuti utuni tatuleputula no kukaanabola bwangu. Ubulimbo nga bwabamo mutanu elyo buba ubulimbo bwinebwine. Ubulimbo tabwalula, kabili tabukola nelyo babikeko mutanu wine, bwaba fye ne nkaki ukulingana no muti babufumisheko. Bulanunka nga bwabola. Mutanu nao nga afulisha tabuwama, kabili nga acepa nalyo cabipa, pantu utuni kuti tuleputula nga twaikatwa.

Ilingi line ubulimbo bwalinga ukuteya umo mwangalila, pakuti muleyafwana. Umuntu onse afwile aikwatila ubulimbo bwakwe eka no kuisungila mu katontolo.

Pa kuya ku kuteya, balasenda utusembe uto abafyashi babo babafulila, utwakuipangasha. Ilyo tabalafika ku fifulo balungeme balakoma utumuti twa kupombako ubulimbo uto batila imiteela, no kufundila libela-ulushishi lwa kuya mu kukakilako inkoka. 

Cilya bafika pa cifulo balengula umuti uwikalako utuni utwingi, bali no kunina ku muti wine uyo no bulimbo balesheta ne mitela nabapikila mu musana atemwa basendele fye ku minwe. Nga umuti ukalamba nabo bali basano, bali no kunina fye bonse ku muti wine uyo, elyo balalekanina umwaya imisambo ya muti. Cila muntu ali no kufika ku mpela ya musambo, akaka ne cifumbe inkoka, no kulapombako ubulimbo ku mutela asomeka na mu nkoka akakile. Bonse bali no kucita ifyo fine. Nga bapwa, bonse babwelela pa mampanda mu isamba, balalolela, onse alelolesha ku bulimbo bwakwe. Utuni pa kumona ukuti umuti waleka ukusunkana, twebele nomba filya fintu fyacisa tupusaula ku nsaka yesu fyaya, natuye tuipakishe. Apo ninshi imitela ya bulimbo isontemeneko fye ilelolela. Akoni pa kumona uko umutela ulepele ukucila mu mabuula, kebele kulya kwine ku kamuti e kwalinga ukwikala pa kubala pa kumona bwino apali utwakulya. Awe mukwai kuti cilya katongamako fye kakondwa. Kaesha ukufumako, kafilwa cakosa fye ndi. Cibinda wa bulimbo nao ati: “Konda bulimbo, ubikemo ne pindo, wapyako shikulu.” Nomba kena pa kumfwa icongo, kebele kandeya, kapupila kanaka fye. Umwine wa bulimbo afika, akekata, akatinaula, akaposa na mu itumba. Limolimo kuti twaikatwa fye utwingi pa nshita imo ine, ukucila nga malabi ne nseba, pantu fyena fyenda icikunka.

Te ku miti kweka bepaila utuni iyo, kwaliba ne fifulo na fimbi umo twikala utwingi, umuli nga mu fibolya, mu nika umo,tunwa amenshi, nangu apo banika kalundwe na male, konse uku balateyako ubulimbo. Kuti nga bapwa ukuteya bayaiminina ukutali, atemwa balasokola nga twile ukutali.

Nga abapalu bele ulucelo, bafwile ukuleka akasuba nga kabalikisha, pantu utuni tatufula. Kumfwa nga caba icungulo, lyena bushiku bubapokololako fye.

Nga bayandula ubulimbo bali no kububika mu tutontolo, imitela bayabika mu menshi pakuti tailambile ubulimbo tabuleshalako.

Nomba lintu bainuka bamona umunabo umo abwelamo fye, nga balomfwana kuti bamusangwilako. Nga bafika ku mushi bapela utuni kuli tunkashi yabo ukuti tusese, nga bapwa ukusesa bapela banyinabo e beshibe ukutuwamya bwinobwino, no kutasha batasha abati: “Mwandi tata naukula wakulatulisha utusuma.”’

Nga cakuti balanika nomba twasuka twafula kuti banailako na ba pa nsaka, abakalamba nabo batasha no kutasha,

Limolimo ababamfi batuni tabatwala ku mushi, balila fye ku mansansa.

2. KU MITUTU
Ku mitutu e ku cifulo uko abalumendo na bakashana batemwa ukwangalila mu nshita ya kukula kwabo. Kuli ict cifulo abalumendo na bakashana balanga ukumfwana no kwangalila pamo. Te ku cifulo ca kwangala fye lelo no kusambililako ifyo bafwile ukwikala mu mabumba ne nsansa ne cikuuku ne milimo imbi iyalekanalekana.

Imitutu tuyanda uto bakuula utwafimuti, atemwa amabuula atemwa utwafyani. Pa kukuula bateta utumuti baimika bwinobwino, bakakila no lushishi pakuti tukose, babuula na mabuula atemwa icani bafimbako, basha no mwinshi, babikamo ne ciibi, bawamya no lubansa.

Cilawamisha nga impendwa ya baice ili ikalamba, pakuti balebuta bwino. Impendwa ifwile ukuba ukufuma pa baice batatu ukuya na pantanshi, pantu nga bacepa tacinunkila iyo.

Ifipe fya kubombela ku mitutu fifwile fyateyanishiwa, ifili ngo tulongo twa kwipikilamo, utusupa twa menshi no tupe twa kunailamo ubwali, ubunga no munani te fyakulaba.

Pa kuya ku mitutu, ilingi line baya fye ulucelo, nelyo lilya akasuba kaba icitumbasuba. Pa mulandu wa kuti utumilimo tubombwako twingi, kanshi nga kuya icungulo teti cifukile. Ifi ulwakuya mu mpanga na bakalamba nalo lwakosa, balesha ukwishibishako abafyashi ukuti bapangile ukuya ku mansansa. Limbi balaba ne shuko, pantu kuti caba fye nkuma, elyo abafyashi nabo bapangile ukutuusha. Bambi bena nga cayafya kusheta ulushishi, atinamina fye ku mitutu; lelo te bengi bacita ifyo.

Imitutu bapangila kunse ya mushi. Lintu bafika uko bamona ukwawama ukukuulila imitutu, abalumendo bali no kuteta ifimuti, abakashana nabo baletunta ukutulika pamo apo basebele. Nga fyaseka, bafunda no lushishi, batunta na mabuula atemwa ifyani, bali no kutendeka ukwimika no kufimbako amabuula atemwa icani. Abakashana baleikata imango, abalumendo balebanga. Nomba amakuule nga yapwa, abalumendo bali no kuya mu_kufwaya umunani wa nkasha. Nga cakuti bakulila libela imitutu, abalumendo balungama fye ku kufwaya umunani; ku kuteya ubulimbo, atemwa ku kuloba isabi.

Ilyo abalumendo balecita imilimo imbi, abakashana nabo nafitwalinkana ne milimo imbi iya kufukisha inanda, atemwa bele ku kunukula ubowa nga ni nshita ya mainsa.

Uku kubuta kwa ku mitutu kwa cinecine, te kulya ukwa maloba iyo. Nga bamona inshita yalinga iyakuteyanya icakulya no munani bepike nao wapya, kuti baeba bonse ukukolongana pamo, elyo abana-
kashi balatebeta mu mitutu umo bacitile utumashiko. Inshita ya kulya nga yafika, abanakashi batwala ubwali pa nsaka apali abaume, nabo bashala balelya mu nongo pamo na bana abashilingile kulya pa
nsaka. Amenshi ya kusamba pa kulya no tunani twalekanalekana nabapungwilapo.

Icungulo nga cafika ninshi abo batile e bacimbwi, bali no kufuma pe bumba lya bantu, bayaikala ku nkungu sha mitutu, nomba ilyo ubushiku bwakosa, abantu baingila mu mayanda, ifimbwi fili no kute- ndeka ukulila. Abali mu mayanda baisalisha ifiibi, basunga na bana babo bwinobwino pakuti cimbwi eisasompolapo umo. Ilyo caba ku maca bamukolwe nabo balalila, ninshi bonse baishiba ukuti nomba bwaca; ifimbwi nafyo fyaleka ukulila.

Lucelocelo abanakashi bali no kushibuka bwangu ku kukafisha balumbwe amenshi ya kusamba. Balumbwe nga bashibuka bena bali no kuya fye pa nsaka, balasamba no kusamba, bambi nabo basambila mu mayanda ilyo talafumina panse. Icakonkapo kwikula pakuti balumbwe bakwate amaka ya kubomba imilimo imbi.

Nomba nga bayangala cafuula, bali no kubwelela ku mushi. Ilyo tabalaima, abanakashi bali no kulonganika utupe tonse uto bacisa nato, abalumendo nabo basunga utusembe twabo. Abanakashi bena balasenda no munani bepikile ku mitutu batwala ku mushi pakuti abakalamba bayetesha nga nafiwama ifyo balesashila ku mitutu.

“Mu nshita shimoshimo abakalamba balatandalila aba ku mitutu no kumona ifyo imilimo yabo ilebombwa, nefyo baleyangala. Lilya bafikako, icantanshi kulolesha ifyo abalumendo bakulile amansansa, nga nayawama atemwa tayaweme. Bali no kumona uulengelesha nelyo uusakaisha fye, babeba nefyo beshibe. Bali no kumona ne milimo ya banakashi ifyo ileenda. Bamona abaishibisha ukwipika no kubumba amafwasa ya kwipikilapo, no kuteka ifipe bwino no busaka bwa mukati bonse. No kumona uwacikuuku ku bana, no kumona abacincila na bananani. Conse nga balefwaya kuti balyako nefyo bepike, pa kwishiba uwipike ifyatalalila atemwa ifyanunkila. Ukunona kufuma ku bwaice.

Abatandashi nga bafika ku mushi, balashimika imilimo ya muntu onse, umulumendo atemwa umukashana ku bafyashi na ku bakalamba bambi, apo bekele icibwanse atemwa pa nsaka. Kumfwa nabo nga baumfwa fimo tafiweme, balafunda abana na beshikulu bwinobwino, pakuti belakula na _bucipelelo, balabalanga ne milimo balelufyanya.

Kanshi nomba twamona ukuti ku mitutu te kwa masange fye iyo, kwaba mu kufundisha abaice mu kukula kwabo ifyo bali-no kusunga amayanda yabo nga bakula, mu kwipika no kusakamana ifibombelo fyabo, no kukwata icikuuku. Muli fyonse ificitikwa ku mansansa emo ifikolwe fishibila umusango umwana wabo akaba nao nga akula. Kanshi cilabafwako ukubakusha mu buntu bwinebwine, mu kubalesha ifilubo no kubafunda ifisuma.

Abaice nabo balatasha nganshi nga abakalamba baletasha imicitile yabo, no kushipikisha balashipikisha ukucitilapo na fimbi ifisuma ifyakusansamusha abafyashi babo.

3. IFIKWA
Uushibambila kanwa kakwe akomfwa ukununka.

Ifikwa balumendo bateya, abakashana tabangalako iyo, kanshi mu lyashi ih abakashana bena tabalumbulwemo. 

Ulwakuteya ifikwa lwisa mu nshita ya mainsa, ukutendeka mu mweshi wa Kabengele, ukwisafika na mu kapepo, pantu muli ii nshita umushili uba uwanaka, ne mfuko shine e nshita shatemwa ukutuka, elyo ne filyo fifula mu mpanga na mu mabala; no kunona elyo shinona.

Imfuko ni mpuku iyatemwa ukwikala mu mushili, ipita mutunta panshi. Umushi waba panshi, nomba iloba ilyo ituka e limoneka, no kwishibila eko abantu beshibila ukuti pali umushi wa mfuko, kumfwa umuli itumba limolimo, abati emo ipita pa kuya mu kufwaya icakulya caiko. Mu mushi imfuko isendama pa tufyani utwanaka, kabili yabusaka sana, pantu ifilyo na mafi tafiba apo ilala. Icilyo yatemwisha ni lombwela, utumpolyo, insaasa, kalundwe, ifyumbu, umumbu na fyonse ifya mu mushili.

Imfuko yaba na kamucila akepi, utumakasa utusuma utwabuuta kwati mwana wa kanya, no tumeno twa pa mulu na panshi twaba utwasansabala. E kwafuma na lilya ishiwi batila “wasansabala ameno nge mfuko”. Taimona bwino mu lubuto, kano fye mu mfifi mu bwendo bwaiko. E calenga taifumina panse inshita ishingi. Iyafumina panse nga baitola bailumbula ukuti “pupute’’. Tayakwata mpantila nge mpuku shimbi, pantu tayaba na busali.

‘Abalumendo nga bamona ukuti imfuko shiletuka sana, atemwa bafyashi e bashipundilila ico shileonaula ifyakulya mu mabala; abalumendo batemwa nganshi pakuti bafwaye umunani uuleonaula ifyakulya mu mabala.

Ifyo bacita pa kwipaya imfuko, bafumina mu mpanga, mu mitengo no tusembe utwatwa pa kutemenako ifimuti fya kupama ifikwa. Mpaasa e muti wawamisha ukupamako ifikwa, limolimo no muputu.

Nga bakoma ifikwa no lushishi bafundila libela. Nga bali abengi balongana pamo epo balakulila ifikwa. Pa kupama ifikwa balinganya bwinobwino, ku mpela baputulako utulushishi tonse, baisatula na menso, utupunda tubili konsekonse umwakupisha ulushishi. Nomba bapuma bwinobwino pakuti tacilepwike, elyo basotola ku cimuti. Nga bafumya icikwa ku cimuti, balapisha impela ye sembe mu mbali, emo bapisha no lushishi ulo bapyatile umumposepose, nabakaka ne nkotya, e kushishila. Balapyata na umbi umuposepose uo bapisha muli yalya menso bashile, bakakako no lupoopo. Amashina ya lushishi ulu lonse, lulya bashishilisha mu mbali ya cikwa batila kakota, no lupita mu menso batila akalume, eko babika na lombwela. Akakota e kekata ne mfuko nga yaputula akalume.

Li milimo yonse nga yapwa, nomba kuteya. Nga umo alengula imfuko apo yatuka, afwile ukwishiba uko ifuma, e pa kutula ‘ubwendo ku mupini no kulinganya ne sembe ukwabula ukupishako iminwe, kano fye pa kufumya iloba, Nalyo kucita fye bwino, e pa kushikapo ne cikwa. Ulupoopo nashimpa no kupopela panshi pakuti icikwa tacishulike. Akakota alosha kulya ifuma, ashika na bwinobwino, impela shonse isha kakota na kalume alosha kunse. Umupeto ashimpa mu mbali, elyo aupeteka aisakakilako na kalume pamo na kakota. Nga ateya apwa, nomba., kuyatula umumpempa uwakupisha impepo. Bali no kucita ifyo fine bonse umo bapelele. Nga pali uupamine ikumi atemwa ukucilapo kuti ateya fyonse, e pakulabwelela ku mushi. Nga balefwaya kuti bapitamo ukulengula ifyo babalilepo ukuteya, limolimo balepaya.

Nakanda nakabushe imfuko pakumfwa umwela waingila mu mushi waiko uwatalala, yaima ukuyacilika apalepitila umwela. Lilya ili mu kuya, yapita pa cikwa, yasanga akalume na kalombwela, ili no kuputula ulushishi ku meno pakuti isendeko kalombwela, atemwa ukuputula fye pakuti inshila ishale umwakupita. Kuti cilya yati fye cetu, ukucetula akalume, umupeto wafwampuka, akakota kali no kufululuka mu cikwa, kaisaikata imfuko ku mutwe atemwa mu mukoshi nelyo pa citimbatimba, nelyo fye ku kuulu, nangu ku meno, no kufwa yafwa. Limolimo kuti yatutila mu cikwa na ku mpepa.

Ulucelo nga bwaca kuya ku kulengula iftkwa. Bali no kuila fye pamo umo bailile ku kuteya. Ilyo bafika pa cikwa ca munabo, bamona ukuti cili londo, cibinda acincila no kucincila, acetekela ukuti alabamba asosa no kusosa ati: ‘Londo kapeto, we cikete banshimba, bacanga abalakulondawila.”

Icikwa nga nacikata, umupeto ulalondomana, tawinama ngomo baciteyele, kabili nga nacipusa ulololoka, ninshi nacisankwila.

Cilya cibinda afikapo, alashula, na banankwe balemulolela. Nga akulula asha ateya nakabili, kabili elyo baya balelengula fimbi. Uushukile kuti aipayamo cipepete uwinewine, uwakuti na meno yalilumba na mu masaya mwafita na fititi.

Abapalu nga balengula ifikwa fyonse bamona nefyo bapaluka, kuti babwelela ku mushi, abafyashi nabo bapokelela no mucinshi no kubatasha apakalamba. Abanakashi tabatumbula mfuko, umulandu wena nshaishiba. Kanshi mu nanda umo nga tamwaba tulumendo tumbi, cibinda wine e ufwile atumbula, elyo banyina basamfya bwinobwino no kwipika. Imbwa nasho tashilya mala ya mfuko, nalimo eco basosela no kuti “‘wabipa nga mala ya mfuko”’, pantu yasulwa na ku mbwa, bayaposa fye ukutali.

Mu mfuko tabashamo muto, nga baipika baleka fye shakaminina, umucele waingila na mu mutwe, elyo baipula. Tabababa bepika fye na masako, pantu yaba ayanakilila.

Imfuko munani uwanunkila nganshi, kanshi nga baipika teti balekele abaice ebo baletakanya iyo, balanailapo ubwali batwala na pa nsaka apali abakalamba nabo balyako. Abanakashi te bengi balya imfuko.

Pa nsaka abakalamba balatemwa sana nga bamona umunani wa mfuko, babula no munani umbi bapela abaice, nelyo fye ni nama kuti bapela abaice, bena balatobela imfuko. Kuti shikulu bantu nga asuma mu mutwe aumfwa casowela no kusowela, abaice bena baleminaula fye amate. Nga pali abo bacena nabo waumfwa abati: ‘“Kakokotwa na yama, aba nga ni tata nga ampako.”

Abaice balapalwa nganshi ku bakalamba nga balecita tumotumo utwa kubasekesha. Kanshi ukwipaya imfuko ni nshila imo iyakusekeseshamo abakalamba.

4. UKUSABA IFISABO FYA MPANGA

Kolwe wakota asabilwa na bana. Pali ili lyashi ni cintobentobe, nshasose pa balumendo beka, lelo bonse _pamo na bakashana.  Mu nshita ya lusuba ne mibundo ifyakulya ifingi ifya mu mpanga filasempuka, e nshita fipya fyafuma mu bubishi. Ifi filyo fyakulila monse umo ulefwaila. Nga ulefwaya ukumonona atemwa ukubikako amenshi niwe mwine, cifu ca ngulube citemwa mwine.

Ifitwalo fimonaika libililibili ni mpundu, imfungo, amasuku, insokolobe no tuminu, ifitungulu na fimbi ifyo nshingakumamo ukutantawila fyonse.

Abaice bonse pamo abalumendo na bakashana emo bayumfwa ulukula mu kubomba uyu mulimo wa kupalamika ifitwalo ku mushi ku bafyashi babo.

Ilyo ifitwalo fimbi fishilapya, impundu shapya fye kale mu lusuba, shalibonga shakashika na cee, ninshi tacilafika na ku mibundo. Abalumendo na bakashana bema fye isese pa kuya ku kutola impundu mu fipya na mu mitengo. Tabalaba kusenda miseke umwa kutolela no tusembe twa kuipangasha.

Nga bafika mu isamba lya mupundu kutendeka ukutola no kulabika mu miseke. Nga shapona ishingi kuti baisusha imiseke bwangubwangu balabwelela na ku mushi. Tabaninako kabili tabasaila, abakalamba balabalesha abati mwilaonaula filyo.

Lintu bafika ku mushi banyinabo na banakulwibo balabasengela no kubapokelela ifyo basendele, ee bayafisha pa mwinshi, nomba bapilwapilwa ukuwamya filya fyakulya batwalilako na baume pa nsaka, Kuti basalamo ishipile bwino esho babatwalilako. Inshita ishingi batwa ubukambe ebo batwalilako abaume pa nsaka, atemwa bakama ulumembe.

Ulumembe Iwaba ulwalowa nganshi. Limbi balakumbako no musunga. Umusunga wa mpundu ulakaba sana, tautalala bwangu; eico na bantu bamo balaipalanyako pa kulondolola ubukali bwabo abati: “Ine ndi musunga wa mpundu nyambala pamulu.” Pantu wena umoneka ngo utalele, kanshi wambele fye pa mulu. Umuntu nga naimufofola, wena ati kanjitile onse ku mukoshi, kuti wamoca lopo, alapa no kuunwa kabili.

Kumfwa nga imibundo yafika, imfungo na masuku nafyo fyapya, abaice bali no kulaya mu mpanga ku kutola. Pa kutola imfungo shena fyapusana panono ne mpundu, pantu ku mfungo kwena balaninako ku tulumendo e tulelukusha, abakashana baletola mu isamba, Ukuba kwena tabonaula misambo. Amasuku nayo tabalukusha, batola fye mu isamba nge mpundu. Abafyashi balamoneka abansansa pa kupokelela ifyakulya abaice bafumya mu mpanga.

Ku mfungo bakasako umukola, bakumbako no musunga uwalowa atemwa uwasasamina panono imfungo nga shili ishakauka. Amasuku yena yakumonona fye. Fyonse ifi filyo filekutika. Na pa kulya abakalamba balasoso utumashiwi tumo abati: “Awe e cilya beba abati iyakula yonka mu bana.” Nakabili abati: ‘“Muntu te kabwa.’”’ Nakabili abati: “Kolwe akula asabilwa na bana, ifi fyonse nga tulefimwena fye ukutali atubulakwata bana.”

Abaice apo bekele nga elyo babwela uko bali bele balashimika ne lyashi ku bafyashi nelyo kuli banakulwibo ifyo bendele, nefyo bacilasansawila abanabo pa kubwela ku mushi, nefyo bacilasoso utumashiwi
twa kucincisha abanabo; katende shimpo lubilo uuli na munyina ashale, Awe mwandi te pa busuma.

Kwena cilamoneka ubulanda ku bakalamba abashakwata bana pa mayanda pamwabo,’ pantu ifilyo fya musango uyu tabafimona. Lelo nelyo cibe ifvo abali no twaice, balapelako abanabo fyonse ifyo abaice baleta, pakuti nabo balyeko. Limbi kuti e balya ne fingi, pantu abengi balibeshiba ukuti tabakwata bakubasabila utwa mu mpanga. Kanshi kuti uyu acita pa kape abatwalila noyu nao ifyo fine, bacila na bacikwata abacilacenwa ne fisonsonkoto. Nabo balatasha sana abati: “Cinecine e cilya beba ukuti umubiyo nga afyala wilowa, akakulengela ukwikuta.”

Mu mikoli ya mpundu abaice balatobamo intambwa balelya, lelo imikooli ya mfungo yena baisangula fye impeta ku tulumendo.

Ifilyo fya misango yonse ifitwala mu mpanga, ifyo numbwile nefyo nshilumbwile, fisabwa na baice ilyo baleyangala isese. Ukuba kwena na bakalamba bene balatoola no kusaba baleleta na ku mushi, lelo te lingi line bafimina nga baice.

5. SHIKITISHIKITI
Apatce nabo tabekalila fye kucita utulimo twekatweka, kwaliba ne nshita bacita utufyangalo utwaibela, limolimo balatuusha fye.

Icungulo abaice bonse abalumendo na bakashana balakolongana pamo ukulingana nomo bangalila mu citente cabo, balapula no mulilo balaonta pa lubansa atemwa mu lukungu, ninshi no mweshi naubalika.

Nga nabekala pa conto, abacenjelepo basosa abati: “Bane natulecita utwangalo twa bwikele.” Nga balefwaya_balashimika inshimi nelyo ukucolekana. Lelo kwaliba icangalo cimo ico batila “‘shikitishikiti’”’.

Pa kucita shikitishikiti balapatulukana baikala utubungwetubungwe, bashinguluka iconto ca mulilo. Kuti baikala basano basano atemwa mutanda mutanda, kuti baikala monse umo balefwaila. Abakulilemo e baba e ntungulushi atemwa banyinabo atemwa bashibo ukulingana nomo abene balebetila Babula akantu kamo eko bacita inanda, limo kuti babula umufito atemwa akalibwe, atemwa conse ico basanga nacilinga. Abali no kutendeka bantu babalilapo ukutola inanda, nelyo pe bumba apali uwacipingula ukucita icangalo.

Intungulushi atemwa nyinabo pa kabungwe ali no kupela abana bale Re be ball ae kukonka.

Abana na banyinabo kuti batuntikanya iminwe elyo uuli ne nanda ali no kucita shikitishikiti. Nga aleka bonse bali no kufumbata indupi kumo no ukwete inanda uo bashilile mu minwe yakwe Utubungwe tonse kuti natushinguluka iconto lelo akabungwe kabelele ku kulyo mupepi na abo balecita shikitishikiti e kali no kusonta uukwete inanda. Kuti cashinguluka fye bonse, mpaka no kwisafika napo cacitendekela.

Ifyo bacita, kuti ifyo fine batuntikenye indupi nyinabo atemwa shibo alecita ifi; nga alekako in nanda yapona, yaponena mu ndupi, elyo umo aifumbata, nelyo fye uwakulekelesha, pantu kuti yapita mu tupunda twa ndupi bashile, bonse bali no kufumbatisha sana pakuti abalesonta bacule nangu ukufilwa uukwete inanda. Nyinabo atemwa shibo wine kuti aleimba na kalwimbo, bamwane pamo na bonse balemwankula pakuti cifukile sana. Pa kwimba baleti:

A. Shikitishikiti!
B. Ng`anda bampela
A. Lyeniko!

B. Ng`anda banensu nsangatila mapasa cibaangwayo, Ala cimfundawila kuluba no’o mpele nanda kalonga.

Nga bapwa ukwimba, balya abali ne nanda balekana, bafumbata ne ndupi; abali no kusonta nabo, bafwile ukulolekesha no kumona uukweta inanda, nga atunganyapo umo ukuti e ukwete nanda, elyo asosapo no tumashiwi tumo aleikunkunsha na pa cifuba ati:

A. A,a,a,a,a
B. Mung`omba ulila nshi? (atemwa mung`ang`a nshi?)
A. Ndile nanda!
B. Waimona kuli ani?
A. Naimona menso kubekabeka nga ne ulele pa lwino (atemwa culu) ndoleni ee!
B. Twakulola!
A. Kantwa mpela inanda. (Asontapo uo aletu nganya ukuti e ukwete nanda).

Nomba uo alumbula nga cakuti e ukwete nanda, ninshi nabo pali iyo mpuka bashuka, e bali no kucita fyonse ifyacilacita abanabo. Lelo nga apusa aluba, ninshi bapyako, abo bene bali no kubwekeshapo nakabili, abafilwa bafwile ukubapela akalandu. Tabacusha iyo, kuseka fye. 

Umuku wa cibili nga'balefwaya kabili kuti baimba ulwimbo, lelo nga tabatemenwe kwimba kuti basosapo fye amashiwi yakutila:
Mulalya mulasha utupunda, 
Mulalya mulasha utupunda! ; 

Apo pene bafumbata ne minwe, elyo kabili abali no kusonta basonta nakabili uukwete inanda nga filya fine baciba bacitile pakubala.

Nomba nga batendwa ukwangala shikitishikiti, balacita utwangalo tumbi, nelyo utwakwangufyanya ukusosa utumashiwi, elyo abafine ndimi, baleluba na pa kusosa balebaseka. Eko tuli tumo utwakuti cila
muntu ali no kusosa imiku ukulingana nomo bapendela abene, imiku ine nelyo isano. Tumo utuli ngo tu:

1. Nshinguluke culu ntobe tondo lusengo pe koshi.
2. Tulekasholola aka pa kakopo.
3. Cilemba mukulu mutongama pa luputa.
4. Kalulu umumpashanya anya apaseba tata.
5. Iciti co, cili kwi nciciluke cincena.
6. Nashama ifyashama Nsamya.

Kuti bacita fye utwingi, mpaka ne nshita ya kuya ku kusendama yafika. Nshita iyo ninshi nabwila no mweshi naubalika nshibalika. Nga bayapona mu tulo tekwakwishiba nelyo bucele; nga tulumendo natulaba na ku kukosha umulilo pa nsaka.

6. NAMBUSHI
A. Bane ee!
B. Ee!
A. Ntungule kalandu?
B. Tungula.
A. Natulecita nambushi!

Nambushi kabwangalo ako abaice batemwa ukucita mu nshita ya cungulo, ilyo bali no musamwe. Limolimo balacitila bonse pamo abalumendo na bakashana. Limbi kuti abalumendo bacita beka, abakashana naba beka ukulingana nefyo balefwaya.

Pa kucita nambushi, balashila ifishilwa fibili ifyashinguluka, cimo lubali lumo cimbi naco lubali lumbi, fyaba akatalamukila ukufuma ku cibiye, elyo basalapo umo uwalubilo kabili uwabilingana, e wabalilapo ukupunda. Bali no kumweba ukuti aye ikala eka mu cishilwa cimo, abengi nabo baikala mu cishilwa cibiye. Nga cakuti paya palefiita, kuti babuula imito bapupila mu cishilwa pakuti cilemonekesha.

Nomba ulya ali eka ali no kupunda, nabo abali mu cishilwa cibiye-abengi bali no kwasuka. Elyo bonse bali no kufuma mu cishilwa baya balebutuka ukuya mu kwingila mu cishilwa cibiye ico ulya acipunda acibako, nao ali no kwikata bamo abashilebutukisha, abo aikata basanguka bantu bakwe abakumwafwa ukwikata bambi abapusuka abo ashikete baingila bonse mu cishilwa acibamo, balya aikata nabo baya mu cishilwa cibiye, kabili batendeka no kupunda. Pa kwikata bekata uushingile mu cishilwa bwangu, abaingila bwangu mu cishilwa ninshi bena bapusuka.

Ifyo bacita, kuti uyo eka apunda, alesosa ku babiye elyo nabo baleyasuka abati:

A. Nambushi ee! (atemwa Nampundu ee!)
B. Eece!
A. Njise ndye abana bobe?
B. Iyo tabalanona. (atemwa ee solye!)

Nomba nga tabalamweba ukuti nabanona solye teti ayeko kano batila nabanona solye. Lyena kuti afulumuka ulwinelwine, asupila pali ulya amwene uwinewine, nga amushukila ninshi apandama. Abashala bafulumuka baya mu cishilwa cimbi. Nomba pa kwikata nga alungama pe lamba linankwe, kuti bashomboka mwandi.

Nga abengi baikatwa, kwashala fye umo bali no kumuleka, nao e walapunda filya fyacilacita umubiye. Ici abaice bashikokola pa cintu cimo cine, nga nambushi afuula baleka, ninshi kucita cimbi ico balefwaya atemwa ukuya ku kusendama.

Paliba akasela kamo ako bacita nga baleka ukwangala. Nshishibe ico bakacitila, lelo kuti kaumfwika akene uko kalola. E kasela ako bonse basosa pamo abati: “We mweni ukulya walya sunga amalalo. Twingile tuntele mafwasa, kulubwi!’’ Baingila na mu mayanda mu kusendama.

7. AKAMBE
A. Bane natulecita akambe!
B. Eyaa, kobe we wakalumbula!

AKAMBE nako kabwangalo ako abaice bacita mu nshita ya cungulo umweshi nga naubalika, mu nshita baletuusha ku milimo ya kasuba.

Utwambe twaba imisango iingi, lelo nalaesha ukulondolola kamo akacitika libililibili. Muli aka kambe abaleyangala kuti bashinguluka mu mulongo, balepapikana babilibabili, umo kuntanshi umbi kunuma, pa ncende imo epo babika batatu. Pali abo batatu epo akambe kali no kutendekela, e pali ulya akalumbwile, e uli no kushingwila umubiye bakonkene nankwe, afulumuka no lubilo, uyo munankwe ashingwila amukonka pakuti amushingwila nao, lelo nao ayaikala mukati ka bambi babili, elyo uyo ali panuma nao abutuka. Nga atubatuba kuti bamushila kuli ulya wine acilatamfya uwantanshi, nao nomba e walabutuka no kuyaikala pa ntanshi ya bambi babili. E ifyo fine nafitwalinkana. Kwaliba bamo abacita ne mingalato, icakuti bamufilwa fye ukumushingwila. Fimbi nafyo ifipamfu kuti caikata fye akabiye nga akamukooka, cakapinga na pa kubeya, cayaikala na mu ceni ca- banabo, elyo cakashingwila cakalekako kaya kalawishikana mu kutamfya bambi.

Kwena pakubala, ulya acilumbula akambe kuti e watendeka na kalwimbo ati:

A. Ubwambe, ubwambe.
B. Bwamwikalaikala, bwamubeye koshi.
A. Cisongo!
B. Bwamwikalaikala, bwamubeye koshi.
A. Ndikisoni!
B. Kalaliki! (atemwa mansundi!)

Kumfwa nga afika pali Ndikisoni, Kalaliki ali no kubutuka no kuyashila umubiye, elyo balatamfyanya nga filya fine nsosele pamulu.

Nomba nga cafuula bali no kulekana bonse umoumo basendama. Lelo uyo ashalikisha na kambe kuti balemusekuluka ababiye abati: ““Uleyapilwa amashisa.” No kumuwela balemuwela. Lelo nelyo cibe ifyo nao teti afulwe iyo, balishiba ukuti kwangala fye. Limbi teti wishibe no ushele na kambe wine, pantu nga ni nkampu kuti nao e ucilile na mukuwela. Akambe nako kene balangala cintobentobe na banakashi na balumendo, lelo limolimo kuti abakashana beka na balumendo nabo beka.

8. IMISEPE
Kaililila ee! Nalepuka nshilepwike Nalepuka nshilepwikee eee. Ukuta imisepe bwangalo bwa banakashi bekabeka, abalumendo tabangalako.

Imisepe fitwalo fya mu mpanga, na mu fibolya. Te bantu balimba iyo. Konse ukwasangwa imisepe, abakashana balayako baletola nga basanga yalipona. Kuti batoola fye ifingi, tabasakamana na kubabwa kuli sepe wine, cikulu imisepe yamoneka. Cilya ae ku mushi baifumya na mu fipapa, yalabeka ye.

Nga bapwisha, baya ku kusaba ifisaye fya kuteelako. Ifisaye ni filya fitwala kuli sansa, umukome, umulungi na ku kasongole. Nga cili cimo batila icisaye. Ifisaye fyawamisha ni filya baswa ku mulungi na kuli sansa no mukome, pantu e fyakosa tafitobeka bwangu, kanshi e fyo bafwaisha.

Ifisaye nga fyamoneka, bali no kwisa ku mushi. Nga bafika bali no kumona pa lubansa apasebeka, apasensebuka atemwa pa lukungu lwa nanda ya bafyashi babo, epo bakolongana, baimba ne cilindi icacluka, baciwamya bwinobwino, bashingulapo no kushingula. Cilya pauma elyo baisa ne misepe ne fisaye fyabo baikala, bashinguluka icilindi.

Pa kuta imisepe tabatila uyu naikata imisepe yakwe no yu iyo, kuti basalapo fye iya munabo umo eyo baya mu kuta. Ifisaye fyena nelyo bakwate cimocimo te mulandu kuti ico batemwa eco balayangasha.

Pa kutendeka kuti babika imisepe mu cilindi, elyo balasooka. Uwasooka iyakumanina e wabalilapo ukuta, Elyo uulefwaya asosa bwangubwangu ati: “Citampi”. Umbi nao ati: “Cikonka”, Na pa kwikala ifyo fine emo bakonkanina, mpaka bonse bashinguluka icilindi, Tabateela pamo pene iyo, kuti uwakubalilapo ata, nga atena bali no kumupoka, nga ali no butete aleya fye apwa, elyo umbi aisapoka nao.

Nga baleta imisepe balemba ne nyimbo ishingi ishalekanalekana, lelo nshili namaka ya  kwibukisha shonse. Lumo ni ulu:
Eleli iyeleli, eleli iyeleli,
Eleli iyeleli, eleli iyeleli.

Pa kutendeka ukwimba no kuta ifyo fine. Kuti aleti aposa icisaye pa mutwe, aisafukula ne misepe mu cilindi yafumina kunse iyasalangana. Icisaye nga calaisa ku kupona, ayanka, pantu nga cafuntuka ninshi atena, ababiye bamupoka. Ali no kubwesesha imisepe mu cilindi ukulingana nomo bapanganine nga umoumo, atemwa ibiliibili nifyo fine. Ifyo fine abikilepo fye ukuposa ne cisaye pa mutwe aleyanka no kwanka. Nga alufyanya pa kwingisha imisepe mu cilindi ukucila pa nambala ilefwaikwa, ninshi atena. Conse nga akumya kuli umbi pa kwingisha uibiye, ninshi nalyo atena, bamupoka no kumupoka. Nangu ilyo aleimba pa kupwishishisha ulwimbo apeéma ilyo imisepe tailapwa kwingisha mu cilindi ninshi nalyo line atena. Limbi kuti atunsula icisaye, bwangu bwangu asosa ati: “Tunsu wandi.” ‘Ilyo ninshi umubiye talasosa, ninshi ashuka, ali no kubwekeshapo ukuta. 

Ilyo umo aleta, aba bonse abashala bali no kulolekesha ifyo alecita. Bali no kumona ukuti tengishe mpendwa imbi mu cilindi, kano fye iyo basosele. Kabili bali no kumona ukuti tapemene, apikile fye umweo no kwimba aleimba. Nga acita cimo pali ifi nalumbula, ninshi atena. E calenga ali no kucenjela sana.

Lelo nga aleta bwino, afika na mwa bili, mwa lune, sano, ukufika napo bapingwilile ukufika ninshi aleka, cashalila ababiye. Uyu ninshi atapa.

Nga bonse bakumana, bafika apo bapimine ukupelela, umo wena afilwa ashalikisha, nangu cakuti kwashala fye kamo pa kufikapo, bali no kumutuuta. Pakutampa balapingula ififunshi, fibili atemwa fisano, ifyo fine efyo bali no kutuuta uushitapile. 

Ilingi abakashana bateela imisepe umo bangalila, eco kanshi teti ntile uko kutuuta kwa fifunshi kwa bunkalwe iyo, kwangala fye no kufukisha icangalo cabo, pakuti bonse baleshilimuka.

Limolimo kuti no waishibisha wine camwalukila, afilwa ukutapa, nao baisamututa. Ico bonse balatuutana e calenga tabatuutana bulukubuluku, epali nao limbi shamupopa, aisa mu kulakalaka nga nankoko ali pa mani ilyo camufikila.

Nga baleka ukuta, umwine wa misepe ‘ali no kusunga bwino pamo ne fisaye ifyakwisa mu kwangalila limbi.

Imisepe cangalo ca kuleseshako icitendwe ilyo imilimo yacepako.

9. IMPETA

Impeta mikoli ya fitwalo fya mu isonde ifitwala ku mipeta. Imipeta tayafula mu calo iyo, yatulisha fye ku Chiisha, ku Chungu na ku Chilwa.

Impeta cangalo icapikila nganshi, kabili no kutemwikwa ku balumendo ba mishinku yonse. Na bakalamba nabo bene balangalako.

Pa kukwata impeta kushitoola, atemwa ukubombela no kushita ku batoola kale abapalama uko shitwala. Abakwata impeta batecla pamo. Kwaliba shimo ishakwesha fye ne shakulwisha.

Intanshi tabalatendeka kuta, babala babumba ibeta umwakuteela. Nga tapali ibeta ukuta teti kulondoloke.

Pa kubumba ibeta, babula iloba lya mu mukanda, ilyakonda, atemwa baimba ku culw balituntila napo balefwaila ukubumbila. Limo kuti babumbila mu isamba lya muti, atemwa mu lukungu lwa ng`anda nelyo mu nsaka. Nga babumba bwino babika ne shililo bapwa, baya nomba ku kufwaya indolo ya kubika mu ibeta, pakuti mwatelela impeta shilenena bwinobwino. Umulolo kuti batwa, basantikila, limbi basheta fye elyo bashingwila mu ibeta,

Kwaliba impeta shimo ishapaminwa isho babikamo umutofwe bapamina mu fipunda, esho batila bacela, lelo ishishapaminwa e misumbi. Kwaliba na shimbi ishafundumana na tunyondanyonda na shimatapala.

Impeta nga shakwesha fye, uukwete impeta ali no kutekako ababiye bonse umo bapelele, balata no kuta, balekufyanya no kukufyanya. Umo nga akufya ababiye bonse, kuti aumfwa icilumba sana, alaimba na kalwimbo ati: “Ifwe tuli ba butete. Sokwesokwe ne lyande lya mpeta, twali kute mpeta na Bashimwansa Mpinika. Ici cifi, ici cafye, ici candi, Ine ndi katyetye musanta kulu.”

Pa kusosa aka kalilumbo ninshi nabika ne mpeta mu minwe, nafumbata, elyo aleshifikina shilelila no kulila, alesonta na babiye abashili na butete, alesosa na mashiwi ayo yene tulembele pamulu. Kabili nga cabasekesha, uukufishe atekako ababiye balata nakabili.

Impeta nga shakulwisha, amasange tayafula sana, pantu cila muntu kuti naishiba ukuti nga bankufya ndeshala mu menso poko. Eico kanshi balasakamana nganshi. Lyonse ilyo baleta iimpeta sha kulwisha nelyo ishakuta fye, balashinguluka ibeta. Bamo batemwa ukwikalila pe shililo pakuti cilebangukila pa kupinika abanabo; bambi nabo batemwa ukwikalila ku mulu we beta, pakuti balepulumuna isha kupulumununa; bambi nabo mupepi ne shililo, pe baleeshako pa kuta abanabo musoko. Bamo bata lunwe, na baishiba cikofi. E mulandu wine pa kwikala bafwaya mu fifulo ifibalingile, ku kuso nelyo kulyo. 

Pa kulwisha pene kuti cila muntu naikwatila impeta shakwe, bacela ne misumbi cintobentobe. Nga impeta shili mu ibeta, umuntu onse aleshiba ulupeta lwakwe nga lwalya nangu eo balya. Ukulya  e mukutila  impeta nga shakontana, ulwafumina kunse ninshi balulya. Nomba nga shafuma shonse  ninshi shasandana. Limbi kuti ulupeta lumo lwine lwalya ishibiye shibili atemwa shitatu, uku e kulya kobilikobili.

Ukulya kumbi e mukuti ilyo impeta shilecinda mu ibeta, elyo lumo baluteka pakati, ishi shibili mumbali shalukontela pamo, nomba balupela amaka, lwena lwawa fye panshi, ishi shibili shafumina na kunse ye beta, ninshi lwanya, umwine wa luko apunda no kupunda ati "Kubili ee, kobilikobili nga masuku."

Akalupeta nelyo kabe kanono kuti kanya, pantu kuti kaleshintilila ku shibiye. Muli iyi nshila na bacela, nelyo filya fine ifikalamba kuti fyaliwa ku kanono.

Uushikwete butete nelyo akwate impeta ishingi shani, nelyo ekele apo aishibila, nakalya kuti bamukufya, nelyo akwate bacela shani. Ubutete bulaluka, kuti uwacilya impeta ishingi nao baisa mu kumulya, nga ashama bamukufya fye shonse. Nga aibukisha kalya kalishiwi kakuti icifulo cimo cipwe mepta, elyo aisaima ayaikala pambi. Limbi nga ashuka kuti aya mu kulya, lelo nga emine nalo noko aya lumo lwine. 

Ku kuta impeta takwaba muti wa kubikako nangu uwakushikila iyo, basosa fye pakuti ababebuka baleta mwensomwenso, balebalya. Abene abaishiba impeta batila umuti wa mpeta fikansa. Umuti wa butete pa mpeta kukosha mu minwe pa kuta. Abengi abakufya abanabo no kukwata impeta ishingi mu mbukuli shabo, benebene ni bapeshe, kuti na mu kanwa mwauma na ndi ku kusabaula amate kasuba konse, ni nkakashi shineshine, pa kushinasha kano waita abafwa. Abo  te bakwimina samba ninshi ulebwelapo fye. Aba musango uyu bena tabafwaya kuliwa, kuti nga babalya bena kufinsha, kano fye e balelya beka, e bamukolo ciwamine. Kabili bacenjele nganshi kuli musoko.

Iye mayo nga cakuti bakumana bekabeka. Ala lyena kuti wati fye nalimo icalo calapwa, kuti balepaata nge nkuba, pambi balafundika ne nkonya. Nomba nelyo ciba ifyo balebukisha lyonse ukuti impeta cangalo fye. Elyo kanshi nga kwaba bamo abakushinshintisha, kuti baikala balata fye nakabili no kuseka balaseka.

Na bafikansa bene nabo balabakufya kuli ba cipashi citalele, lelo shimo balafifila ku mulandu wa bukakashi.

Abata impeta sha kulwisha nga baleka, balasenda impeta balile ku mayanda kumwabo. Isho mpeta ninshi shasanguka shabo, bali no kushibomfya ifyo batemenwe. Kumfwa ulya batekeleko fye kuli umbi, ene ali no kuyatula kuli ulya ali amutekele, elyo nao amwakanyako.

Impeta te cangalo cakufumyako umutima iyo, califukila. Kuti noko balelila amali te  kwakusangwa, kuya mu kutoola fye ifimbala ku kati ka ng`anda.


10. MULAMBILWA

ABALUMENDO nga banaka ukuta mu ibeta, kuti balata mulambilwa.

Pa kuta mulambilwa ni mpeta bata. Te mulandu nangu babulapo isha munabo umo uukwete ishingi, nelyo bashisakanye cintobentobe ne sha umbi, cikulu cila muntu naishiba impendwa ya mpeta shakwe.

Abaleta mulambilwa bakanika pabili, nga bali mutanda, bacita uku batatu noku nako batatu, ne mpeta shine nasho bayakanya pakati ifyo fine, bonse baikala filya akatalamukila, baloshanya amenso. Aba uko bekalile bapekesa utulindi mu mushili umulongo; emo baimika impeta, na banabo nabo ifyo fine. Kabili basha shibilishibili, atemwa lumolumo, e mifwi. Pa kwikala umuntu onse ali no kwikala pa lupeta ulo bemike mu cilindi, alutangalila mu ceni. Bonse nga baikala bwinobwino, ninshi ubuta bwaima. Abali lubali kulya, balalwisha abanabo abali lubali lumbi. Baleposa impeta isho shishele tutile imifwi, balelasa mu mpeta sha banabo isho balimbile mu filindi. Nga baposa umufwi, wayakonta mu lupeta balimbile abanabo, ninshi balulya, balulimbula, ninshi nalo lwasanguka umufwi.

Lilya baleta ifyo fine no kulyana, bamo kuti bakwata amalunga ukucila abanabo, balya impeta sha banabo shonse, babasha fye mu fibolya, balenwa nanwana fye ngo tupondo. Nomba lilya mpuka bakufya yasanguka iisha, pantu taili na kucita fintu ‘temenwe mu fintu ifingi iyo.

Balya bakufya abanabo, impeta shabo shonse ishashala nashiminina mu filindi ishishililiwe, isho ninshi shacindama sana, bashipela na mashina yakutila bakapala. Nga ali umo ni kapala. Pa kulanga ukuti ulupeta lwaba ni kapala, balashila icishilwa ukushingulusha kapala wine, bacita ifyo fine kuli shonse ishacelwa. Na mu filindi mufumine impeta balile balimba shimbi, shena ishi misumbi fye.

Kumfwa kuli abo bakufishe, nabo bali no kulimba shimbi cipyacipya mu_filindi umwaciba ishibiye bashapo ne mifwi nga filya fine tulandile na kale. 

Amafunde bapela kuli abo bakufishe yengi. Kapala
nga alaluka imyaka ingi, na mafunde yakwe yafulilako. Nga ni kapala wa mwaka umo pa kumulya kucenjelapo sana. Abashikwete bakapala bafwile ukuisunga nganshi pa kuposela bakapala imifwi, teti balecita icongo, nelyo ukunwinta, atemwa fye ukucensa ameno pamo no kuseka. Nga cakuti umo acitapo cimo pali ifi twalumbula elyo no mufwi wakonta muli kapala, apo ninshi baicusha fye, no kulya ninshi tabalile, kapala ashala fye na maka yakwe yonse. Pa kulya kapala, kano bonse aba ku cipani ca basha nabafulwa sana, cilya cine umufwi wakontamo, bonse batota atemwa bakunkunsha panshi; peyesha umo ukusosa ati: "Namucita akantu.” Awe ninshi capwa fye. Ni mfumu ifwa ukwatalala, icongo caisapangwa panuma.

Nga cakuti abacicimfya pakubala bakonkanyapo ukukufya abanabo nakabili pa muku wa cibili, uwa citatu no’ wa cine, ukuya na kuntanshi, awe ninshi baikatile iciinga ukwakaba. Bakapala bonse abakokwesha pa nshita yonse ii bali no kushikwa mu musensenga, kabili na pa kulya kapala wa musango uyo cilafya sana, pantu umufwi nelyo wayauma ku cibumbili ca musensenga, kuti bafumyako fye imicanga panono, mpaka balaseko nelyo imiku ine atemwa isano e pa kushula kapala onse ashala pambilibili, Nomba pa kumulya icinecine kano kapala atenuka mu cilindi, apo ninshi aba ku cipani ca busha peba nelyo umo uwa kucensa, nangu uo ameno yasansabala ukucila imilomo, afwile ukutintila imilomo pa meno, mpaka balubuke.

Kabili tapali nelyo umo ukwikala ubwamba nelyo ukusha impenge; bonse bali no kufyatila bwino-bwino. Tapali no walisha ulushosho, kano fye ukwikala kuta.

Elyo nga papita akashita, bali no kwaula no kusekela nganshi; pantu icacibateka ku munga we fwafwa cafwa.

Mupini mungalu, aluka tumone. Nomba tata nga cayaluka, balya bacilakufya nabo nomba e balakufya abanabo, ala kuti wasuma umunwe. Kuti nga baibusha ifyacilabacusha abanabo, basosa no kusosa abati: ‘Akatanshi takalisha, akalekelesha kalalisha.”’ Ninshi apo abanabo nabo baba ku kalili. Ifipoope fyonse abanabo bacilabacushishamo nabo nomba fyaba apo bali, Bena nga batemwa kuti balundapo no kubalesha ukununanuna.

Takuli nelyo umo uwakulya: kapala nelyo icisombwa nga ekele pa cibolya. Pa cibolya e palya apashili lupeta Iwalimbwa mu ceni ca muntu. Nga cakuti balya ulupeta luli mu ceni ali no kuselela pali lumbi, nelyo ukuyasunsumana pa munankwe uukwete ulupeta mu ceni, Nelyo babe batatu te mulandu, lelo caleshiwa fye ukuposela umufwi pa cibolya. Uwaposela pa cibolya umufwi wakwe, nelyo wingati -wayalya kubilikubili ninshi aicusha fye, bali no kulimba nakabili.

Mulambilwa ‘alafukila sana, kuti abacitendeka nga baciba banono, kuti baluba uko ifita fimbi fyafuma, bafula nganshi. Pantu onse ulefwaya kuti atako, kulila pa kwingila baleingila babili babili, umo aya ku ibumba limo umubiye nao ku ibumba limbi. Nomba nga bayangala cafuula, kuleka batoola impeta, bapenda, baishiba ukuti shonse shakumanina bapela cibinda ayabika. Nga cakuti paluba lumo, bafwile ukufwaisha mpaka balumone, pakuti umwine tele na cikonko. Na bakalamba bene nga balefwaya kuti batako mulambilwa.

11. AMALIBA 

BALUMENDO e. bene ba mulimo wa kuteya amaliba, pantu e bapikintika ku kufwaya umunani.

Amaliba yaba imisango ibili; umo wa kuteya impuku, bakapanga, basoolo na mafutu ne finshe; umbi wa kuteya utuni tonse utusala panshi utuli nga tumutengu, ifipalabuswa, bakonkonta, bacibangwampopo, amalabi na tumbi tumo uto nshingakumamo ukulumbula. Nalabalilapo ukulondolola amaliba ya tuni.

Amainsa te nshita isuma iyakuteelamo amaliba, pantu umushili tauba bwino, utuni tatufukila kuwila panshi, pantu ifilyo fya panshi tafifula; kabili imfula nga yalaloka kuti yafutula amaliba, icani naco kuti cilemena pa mubansa.

Pa mulandu wa kuti umanani wa tuni walinunkila no kusonsa, eco abalumendo bakwatila inshila ishingi ishakuwipailamo, pantu tulapisha ubwali bwinobwino, nelyo cimbala kuti caliwa ngo bwakaba, no kusamuka nga pa cipoma.

Ifyo bacita pa kuya ku kuteya ifiliba, abalumendo bema fye umo bangalila no kumfwana umo bomfwanina, nabasenda no tusembe ne nkasu. Bema fye lucelocelo, kwati ni ku kutema nelyo ku kusebelela icipinda baleya. Bapanga icungulo atemwa lilya balelya ubwali ubwa fisashi ukuti bakayeteya ifiliba fya tuni.

Ulucelo balungama mu mpanga, mu mutengo atemwa mu cipya nelyo mu cibolya. Nomba nga bafika pa ncende batemenwe, apo baishiba ukuti epo utuni twangalila, kuti babika amasembe panshi, ne nkasu shonse batuushako panono.

Abene bali no kusala umunabo umo uwa butete, uwanaka akatwe, e wakoma umubansa. Nga umunabo atendekelapo, bonse bali no kulaseba umusebo uwashinguluka uo batila umubansa. Kuti baseba icikalamba ukulingana nomo balefwaila. Nga bapwa ukuseba umubansa bali no kuya ku kupama amaliba ne nkasu. Bambi na ku masembe kwine kuti bapaminako. Cila muntu kuti apama amaliba ukulingana na papelele amaka yakwe.

Pa kupama amaliba, kuti asanga ifwasa ilikulile, aliseba pamulu, elyo alikulila mu isamba, alilinganya bwinobwino, alikulumbila ukwabula ifituluntuntu. Nga aseba amona yafula impendwa alefwaya yaku-mana, kuti atendeka ukutuntila pa mubansa.

Nomba kutola isembe ukuya ku kufunda ulushishi no kutetako tunamumpanda, na tunamupilikisho na tu namunsanki, bafileta na pa mubansa. Ala nomba ni bukalulu inoma pa yakwe. Te kwa kolola na musana, kuti uyu nafitwalinkana ukupyata imimpose-mponse no kukaka kuli tunamupilikisho, no kukakilako utumuti utunong. Ninshi amaliba nabayabikila libela pa mubansa limolimo mu fifulo batemenwe monse umupelele umubansa. Pakati pene pali no kuba iliba lya ulya aciba akomene umubansa, e mwine mushi. Yonse yaleshibikwa ku bene nelyo bengayabika cimfulumfulu.

Ico mwine mushi ‘abikila iliba pakati, pantu cimoneka ukuti e cibinda wa mubansa, abanankwe teti bafulwe, pantu kuti batina ukuti nga aisosha, ninshi bonse bashama. Acindama nga mala ya
nkalamo.

Ilyo tabalatendeka kuteya, bali no kumona ukuti amaliba yalefika bwinobwino panshi ukulingana no mushili ukwabula ukusha imimpempa. Pantu nga imimpempa ileshala kuti ilepanya umunani. Fyonse
ifi nga fyapwa ninshi nomba kuteya.

Pa kuteya kwimya iliba, no kubula kanamupilikisho bakapisha mu isamba mukati ke liba no kwisakapisha mu mamfyatikanya yakwa namumpanda, batinta no lushishi ulo bakosele umumponsemponse ulukakilwe kuli kanamupilikisho, baisapisha mu isamba lyakwa namumpanda, batola kanamunsanki, baisa kafyantika na mukati ke liba, bateya kwati lukose, iliba nomba lyashala naliminina. Amaliba yonse kucita ifyo fine. Nga bateya yapwa na pa mubansa bafumyapo utumuti tusankabelepo no tufyani tonse, bali no kuya ku kufwaya ubukungilo.

Ubukungilo bwa kubika mu maliba nga bateya bwingi, kabili bwa misango misango. Kwena bali no kusobola ukulingana no buliwa ku tuni tuwila mu ncende ilya basebele umubansa, ubo twatemwa ukulya; napo nga male, nalimo kalundwe nelyo inkumwa nelyo bulunga. Nomba nga cakuti inkumwa no bulunga efyo batemwa ukubikamo, bali no kuyafifwaya konse uko fili nelyo akulepa shani. Bali no kuya mu kufwaya amafwasa ayabamo inkumwa ne finsoma fya bulunga.

Inkumwa no bulunga bakuntila mu maliba, elyo tunakapelele tuleima, nga twaimina mu mulu utuni epakumona twalawa na pa maliba. Limbi balakosha umulilo, babikapo na mabuula ayengi, e pakuti icushi cifule, utuni e pa kwisa bwangu. Pantu utuni twatemwa ukulepya umulilo pa kuti tulekolako utupaso utulebutuka umulilo, kanshi nga twamona icushi, twasubila ukuti kuli utupaso, nakaendi twasanga tunakapelele tuleima, e pa kuwila pa maliba.

Iyi milimo yonse nga yapwa, kubuula inkasuna masembe balabwelela na ku mushi. Ninshi ifyo ni nshita ya cungulo, nabanaka nganshi na pa kwenda balekolonteka fye; ne nsala nayo naibafookola bali fye kumbi kwa Nakaenga.

Utuni nato pa kumona ifyo filyo fyafula, twebele twaipusula, nomba kutendeka ukupona pa mubansa ku kulya. Cilya twamona ubukungilo ubwingi mukati ka maliba, twalakonkelela. Kuti fye ukwingila mukati, kunyanta atemwa ukukumya kuli namunsanki, iliba nalyo kufyutuka; lyailika na koni. Utwingi kuti twafwantwa mu musango uyo wine; amaliba yambi na yalepusa, na yashilefutuka nga bayateyele inkonko, na yakuti yaleshala fye na masako yekayeka akoni akene nakaya.

Bacibinda nabo ku mushi uko bali balele fye umutwe ushili tulo. Bambi balelota nabepaya nganshi, nabo amaliba yapushile, nabakuti tapali nelyo limo ilifutwike.

Cilya bwaca ulucelo, na kasuba kasansamako panono, bonse balongana pamo umo bailile ku kuteya, balaya na ku kulengula. Mu nshila balelongola ne filoto bacilota ubushiku; uyu ashimika, no mubiye nao, basuka bapalama na ku mubansa. Nga ‘bapalama kuti baleka icongo, epali utuni tumbi epo tuli pa mubansa, waleka nato twafwantwa ilyo line bashilafikapo. Batila conde afuta’ abamwenda, umuntu onse ali no kuposa amenso pa maliba yakwe, pa kumona ayafutwike na yashifutwike. Ali no kucincila ukumona ifili mu maliba ayafutwike. Cilya akupukula limo, amona nalifwanta, asosa ati: “Emo ali, ni mutengu, cipalabuswa, yangu ne mwine fibilimo, malabi.”

Abengi balepaya utuni utwingi, lelo bamo babwelamo fye na kesholo nakalya. Kabili bali no kusha bateya nakabili, basha babikamo ubukungilo na bumbi, pakuti bese balengule inshita ya cungulo, pantu ukulengula bacita imiku ibili ulucelo ne ‘cungulo.

Pa kubwelela ku mushi kuti bele balesesa no tuni bepeye, limolimo kuti bapelako abanabo abashipeye, limbi nabo kuti baisashuka, pantu ubutete bulaluka. Ilyo bafisha ku mushi, abapalama ku ishiko nabo te pa kucincila, bwangubwangu bapoka, balawamya no munani bwinobwino; pakuti ilyo baleisakula umusumba wa bwali, usange umunani naupya kale. Limbi kuti balekanika, mpaka twafula, baisanailapo akabwali ka male, bakatwala na pa nsaka pakuti bashikulubantu bayesalilapo amano. We mwana nobe ulapalwa amate ku filolo fya pa nsaka! Ni teka fitalale.

Umuntu onse pa kuteya amaliba afwile ukucenjela, pantu kuti ilyo akoni takalafwantwamo, eo lyasonda. Eico babikapo no tumashiwi twakusoka abateya amaliba utwakuti; muteya ciliba cenjela, nga cakufwanta wilila!

12. AMALIBA

Nompa pano epo twalaumfwa ifyo bateya amaliba ya mpuku.

Amaliba ya mpuku na ya tuni fyalilekana muli fimofimo. Pa kuteya amaliba ya mpuku imilimo ilacepako ukucila aya tuni.

Abakuteya amaliba bema lucelocelo nga filya fine bema pa kuya ku milimo imbi. Ilyo tabalaima bali no kupekanishisha_libela fyonse ifibombelo, inkasu, amasembe no bukungilo bwine kufuma nabo ku mushi, tukalundwe no tubalala.

Nga bafika mu mpanga bali no kufwaya amendo apo impuku shingila. Kuti basalangana baleenda akatalamukila ukufuma ku munankwe, balesapika amendo ne mishita, balefwaya ku fyulu nelyo pa mushilinshi. Ulya uwalengula ubwendo no kwishiba ukuti ni mpuku shingilapo, kuti aeba ababiye pakuti bemusha eka, nabo balafwaila lwa mupepi pa kumupembela. Ulya alengula ubwendo kuti aseba fye akamusebo kanono ukulingana ne liba, asebela apo impuku shifumina, aya na ku kupama iciliba, acileta na pa bwendo pene apo asebele. Te kubikila pakati ka bwendo iyo, ni mupepi no bwendo atemwa mu mushita. Afwaya ulushishi na kanamumpanda. Kanamupilikisho na kanamunsanki tafifwaikwa ku maliba ya musango uyu, kano fye iliba no lushishi na namumpanda epela. Ku lushishi ulo apyatile umumposempose eko akakila no bulyo, akakila pakati kalushishi.

Ku mpela ibiye iya lushishi akakilako akamuti atemwa icani pa kukanalesha ulushishi ukukulika. Imilimo yonse ii nga yapwa, kwimya iliba, no kuliteka pa mpela ya mumposempose uko akakile akamuti, aisapisha pakati ke liba no bulyo bwaikalila pakati, umumposempose wapalamisha ku iliba, autinta waisafumina na pa mpela ye liba; ashimpa na namumpanda epo aisapisha umumposempose, iliba lyaisa shintilila pa mumposempose epo lyasama, aupomba na kuli namumpanda akaka no kukaka, ninshi ateya capwa.

Bonse kuti baleteya ifyo fine mu ncende monse balelengula amendo atemwa imishita. Kuti bateya fye ayengi mpaka banaka, kano fye ninshi ubukungilo nga bwapwa elyo balabwelela ku mushi.

Ubushiku impuku nayo yebele kanje ndafwaya ifyakulya ku nse insala itwipaya na bana. Insala ni ndiminwa te mpulilwa. Umulume wa mpuku nao alaeba umukashi ati: “Enda nkutwale mwandi, pantu nomba kwatalala, ifilwani fyacepako, kusuka twatolako akesholo twaisamyangula na bana, batila tailya watensha kanwa.”

Kuti fye cilya shafumina panse, shaumfwa ubwema bwa ku bukungilo bwaletela. Kwaba nomba kufwaya ico canunkila mu musango uyo. Bwangubwangu kurnona, imo yacincila no kucincila, yebele kanje mbule nine uleke tusende. Yaingila na mu iliba, yatendeka ukuputula umumposempose. Nomba nga yaputula, iliba nalyo kufutuka, pantu apakushanshisha pabula, kufwanta ne mpuku ku mutwe atemwa pakati.

Ilya ishele kunse yena kufulumuka yaya, atemwa yaya ilafwaya ifilyo kumbi, yasha iibiye naifwantwa no kufwa naifwa, Nga cakuti iliba talyateyelwe bwino, kuti shasendamo fye ubulyo shaya no kuya.

Ulucelo ku maca abene ba maliba nabema, abasendamishe balebakuntila na ku fiibi, baima batungana no mulongo ukuya ku kulengula. Pa nshita ii tabali na kushana iyo, kuti pe liba lya munabo onse kano basangwepo, bamone nga aipaya atemwa iyo, bamupembela pakuti ateye cipyacipya. Ifyo fine balengula yonse yapwa, balabwelela na ku mushi. Mu nshila balependa nefyo bepeye.

Kwena teti bashuke bonse umo bapelele; bamo kuti baipaya, bambi bena babwelamo fye. Lelo na bashipeye bene balasekela, pantu kuti tabalafika ku mushi, abanabo abepeye ishingi babapelako, nelyo ukwisalyako pa musumba wa bwali.

Nga bafisha ku mushi, kuti bababako amasako, elyo batumbula, bapela na bafyashi babo babepikila.

Abakalamba te bengi abafukila ukulya impuku sha mapanga na basoolo na mafutu. Kanshi ni bacibinda bene e bailemena muli ubu bubamfi.

Utupuku twa musango uyu tabashamo muto. Nga cakuti ku baleipika umo alaba ashamo umuto kuti bamuseka nganshi, kabili abengi teti balyemo.

Ku Lubemba abanakashi tabalya mpuku, nelyo kaice sana kuti bakalesha abati umwanakashi tafwile kulalya twa lubabo.

13. IMILIMO NA BAKALAMBA

AKALWIMBO aka:
Pakuti bamayo bese,
Cafukula mala caposa,
Caposa na ku mutengo!
Abaice balitemwa ukuya na bafyashi babo mu milimo no kubafwako mu milimo yonse iya mu mpanga ne ya mu mushi. Abafyashi nabo balafwaisha ukusenda abana babo mu milimo yonse, e pakuti balebafunda ifyakubomba no kubakosha. Pantu nga abafyashi bakota nelyo ukufwa, kuti bashala baleibombela no kuilisha ukwabula ubulanda, balecita fye ngefyo balemona ku bafyashi babo.

Abana banakashi basambilila ifingi kuli banyinabo, abaume nabo kuli bashibo. Kwaliba ne milimo imbi iyo abana basambilila kuli bashibo na banyinabo, pantu abafyashi bonse babili e bali no kumona ifyo umwana onse akaba mu kukula kwakwe; nga akapala kuli wishi atemwa kuli nyina; mu mibombele, mu misosele na mu mikalile. Ni cimumbwa pala noko pala wiso ukuwama.

Inshita yonse abafyashi bali no kuya mu mpanga, balakunguba abana bonse, bashako bamo abakucita utulimo twa mu mushi. Abalumendo baya na bashibo ku kutema atemwa ku kupindila, nabo kuti balebomba bucebuce ukulingana na maka yabo. Nga banaka kuti balatuusha, balacita tumbi utwa pa bwikele; limolimo balepalamika amenshi ku bafyashi babo, limo babeba ukufunda ulushishi atemwa ukuteeta utumuti utwakuyabomfya ku mushi nga bainuka.

Nga ni pa kutema, kuti abaice baya balekola impembya; nga ni pa kupindila, kuti baya balepanda ifishololo ifyakuyatobelako ubwali ku mushi. Abalumendo ifyakucita fyalifula, bana ba mfubu bangala matenga yonse. Limbi kuti bafuma apo abakalamba balebomba baya balalisha impulu mu mutengo, inuni nga yaisa baikonka, baisa nabapanda no buci. Muli ifi fyonse abafyashi babo balatemwa nganshi; pantu balamona utwingi uto bashingamona nga bali beka.

Abakashana nabo bakonka banyinabo ku milimo yabo iya kukula ifibuula, ku kutole milando, ku kusepa nelyo ku kufuka imbalala. Nabo uko kwine balabombako tumo ukulingana na maka yabo. Nga ni ku mbalala kwena kuti bali abacincila, baleisusha no tuseke twabo basendele, elyo balefukumwina mu miseke ikalamba. Ala no mukalamba apuba teti afikeko.

Kumfwa nga banaka ku milimo ilecita abakalamba kuti baleka baya mu kutuusha mu fintelelwe. Nomba nga cakuti no twana tunono epo tuli, baya mu kutulela, batutalusha pali banyinabo, pakuti tatulelila nga twamona abafyashi babo mupepi.

Pa lwakulela abana tapalingile kuleka fye kano tusosepo utumashiwi tumotumo, pantu pali uyu mulimo abaice balaipakisha sana, pantu kulaba amalila ayengi. Ifilyo ifingi ifyo basenda ifyakutalalikila abana, ifili nge mbalala, ifyumbu, intoyo, kalundwe, inyanje ne fipushi nabo bali no kufilyako ilyo balepeela abana balelela, pantu e baleshi. 

Abaleshi batemwa ukwikala mu fintelelwe, bayanshika ne mpapa, atemwa bafimbana, balebuta ne filyo ifyo babapele ifyakutalalikila abana nga balila, Nomba umwana umo nga ni Cililalila, atendeka ukulila, kuti uulemulela amupaapa, alamusunsuntila pakuti atalale asendame; lelo nga atwalilila ukulila, kuti amutwala kuli banyina ku kumonsha.

Inshita yonse umwana nga atendeka ukulila, umuleshi wakwe pa kumusunsuntila kuti aleimba na kalwimbo ako atemenwe. Akalwimbo abengi batemwisha ukwimba e aka:

Mayo we, somone mwana,
Alila, ati bampape,
Mu mpapa yandi, yaluka wishi,
Wishi nshi? Tata Shibwalya,
Taishiba kuluka, ciluka basungu

Umwana nga atalala asendama no kusendama, kuti aleka ukwimba, kumfwa nga apitilisha ali no kumutwala kuli banyina ku kumonsha.

Mu baleshi bene mwaba bamo imbulwa maka, bamantembentembe, abatomponteka ababula ubufyompo mu mafupa. Nga cakuti uwa musango uyo pa mulandu wa bupo bwakwe aponya umwana panshi uo alelela, ayasosa na kuli banyina, tekuti bamushinaule sana iyo, kuti bati fye te mulandu umwana apona ku muleshi. Capwa no kupwa basuula. Nga cakuti nacifimba kuti bakafya amenshi bamucina, bamukapaika fye umubili onse.

Ku bashele ku mushi nabo, abalebomba utumilimo twa pa yanda, utwa kukonta utusense, ukusashila, ukutapa amenshi nelyo ukushingula, atemwa ukwipika akanani kankasha, nabo ninshi nifyo fine. Nga bantu bashilimuka kuti basashila no munani no kupela kwine nako kuti bapela.

Nomba nga balolela, bamona akasuba kapinduluka, kasengamina icungulo, abele mu mpanga no kubwela iyo; nomba bonse umo bapelele balongana pamo mu lukungu, baikala bulandabulanda, bapanga na ma- boko ku mitwe, balaimba na kalwimbo ka kufulukilamo bafyashi, e kalya kene nembele pamulu wa chapter uno, akakuti “‘ pakuti bamayo bese”. Ico balumbwila banyinabo, ni pakuti e baishiba ukunaya ubwali.

Kuti amenso baposele fye ku nshila uko batulila. Nomba nga bamona babamwena fye ukutali baleisa, no kubeshiba babeshiba, ukuti e bafyashi babo, waumfwa batendeka na kalwimbo batendeka no kwimba, baimina fye pamo abati:

"Aoo yande mayo, 
Aoo yande mayo, 
Ku mutangala wa nombe wa sekee ee!
Kuu kuuu!”

Abele mu mpanga nabo nabateyanya no twakulya tumo utusuma utwakuti bayebatekelepo abana imitima.

Te milimo ya mu mpanga yeka abafyashi bafundisha abana babo iyo, kwaliba na imbi iicitika mu mushi.

Abakalamba balaluka amatanda, ukupasa imipini, ukuluke miseke no tupe. Kabili kwaba na bashikafula, abafushi. Ku banakashi nako kwaba banakabumba wa malongo, abasona amabwe ne milimo imbi iyashala iyacanakashi; mu milimo yonse iyi abakalamba balafwaya ukutuma abaice, na mu kubatuma mwine e mu kubafundisha no kubalanga ifyakucita. Lubali na mu kwipika mwine cimo cine, abafyashi balatuma abaice ukuyaleta utubende, no kutongola intwilo no kucemeka ifishikisa. Umo mwine e mukusambilila. Ku bwaice, bena kuti bacimona icibi ukutumwa libililibili, lelo abakalamba balosha mukuti abana balekula abacincila, abakosa.

Ifikolwe filomfwa ulukula sana mu milimo yonse iicita abaice, nelyo akwata fye kamo ako kene eko balefutafuta fye nako. Batila akamuti ukwete eko bomako imbwa. Cinecine nga cakuti umukalamba ali fye eka kuti aumfwa ububi no bulanda mu milimo yonse alecita, nelyo acincila shani kusuka anenuka. Batila umunwe umo tausala nda. Nga cakuti nga ali na kaice kamo ako kene e kafwile ukumwafwako. Batila umunwe umo tausala nda.

Abaice bamo tabafwaya kubatuma fye ukwabula amalipilo. Aba e bacipote, amatoshi ayashimina mate ya pa lupi; nelyo abakalamba batile shani ntinti we mwana we mwana, awe iyo kukaninina fye ndai, kano fye bafumya icilambu. Kwena kwaba na bambi abasuma, abakuti balelililako na bakalamba ubulanda pa kumona ifyo balepitana mu milimo.

Bena aba kuti lyonse ilyo babatuma banakilila, te mulandu nelyo pashili cilambu. Ku bamusango uyu ne filambu fine tafyafya iyo, kabili balailemena ukucila balya abafwailapo limo ifilambu, pantu nga ni pa kulya ubwali ne nama kuti abakalamba ebo balelemenesha no munani no kubafukisha kwine ebo kwafulila. Na limolimo kuti umukalamba amutuma ukwabika inkwa, abika no bwali ne nama mukati, amweba ati pa kwabika utale uye ukakule inkwa ushisalanganye bwino. E pakuti umwaice aye amone icakulya cilya cili mukati.

14. NJELE YA TATA

Njelela ee njelela tata
Yati njelela.
Mutale katape amenshi
Yati njelela
Chilufya ee kanayo bwali
Yati njelela
Lombe e saungawile
Yati njelela,
Tubutuke,
Yati njelela.

Cilya akasuba kawa, amenso yabwela, yakana ukulamona ukutali, abaice bonse abalumendo na bakashana balongana pamo pa lubansa apo bamona apasensebuka. Umweshi nao wafuma mu makumbi wabalika. Elyo kalya akacincila kasosa akati: “Bane.”

Nabo abati: “Ee.”
Nao: “Ntungule kalandu.”
Abati: ““Tungula.”
Nao: “‘Natulecita njele ya tata.”
Bonse: “Eya, eya!”’

Apo ninshi nabalaba na ku milimo ya kasuba, baishibaefye ico batontonkanya ukucita.

Pa kutendeka ukucita njele ya tata, kuti batantama umulongo uwashinguluka, baikatana na maboko bonse. Ninshi umo ali mukati nabamushinguluka. Nomba uyo ali mukati e uli no kutendeka ukwimba ulwimbo Iwine ulo tulembele pamulu, ababiye baleyankula balesunsha na maboko umo bekatanine.

Ifyo ciba pa kutendeka ukubutuka, kuti ulya wine ali mukati alesamuna ulwimbo, alelumbula na mashina ya bamunyina bonse, abaume na banakashi, alelumbula ne milimo aletontonkanya, cili kwati alebatuma ukuyacita iyo milimo. Kuti abalumbula nelyo epo bali nelyo tabalipo te mulandu. Ifyo fine abatantawila fye bonse pyuu. Cilya alumbula kalya kamunyina atemwisha kakasuli, eko alekelesha, e kakwisamwawila, asosa no kusosa ati: “‘Nomba tubutuke.”’ Balabutuka bonse no kwimba baleimba. Cilya capalama ukuti baleke ukubutuka, uyo uumukonkelepo, ayafukatila no mubiye uyo ali mukati, elyo bonse baleka ukubutuka, elyo alasamuna nakabili. Uwaya mukati alasamuna nga filya fine fyacilacita uwacibamo intanshi; basuka bonse bakumana ifyo fine.

Nga ubushiku bwakosa, ne fyangalo fyabatendusha ifyo bacilayangala, pantu bafyangala pa nshita ntali, baumfwana ukuya ku kusendama, pantu nomba ifimbwi fyatendeka ukwenda.

Bonse pa kusalangana bema fye nga malabi na mpuu! Bailofya na mu mayanda umo basendama.


15. LELO (MU NSHIKU SHA NOMBA)

Kafunpisha: ‘Nani uyu? Cinshi ici?”
Abana: ‘Ni ‘a’, ni ‘e’ ni ‘I, ni ‘o’ Ni ‘u’ ni "U-ulu’ waululamo!”

Ala nomba elyo lwanya, mwaisa masukulu, mwaisa itewetewe. Mwati mutute ne cipale, awe iyo, nomba kuti wasuma no munwe, kwikata fye icinwa ca pesamba, ni teka fitalale.

Abaice nomba bele balalaba fimofimo ificitika mu bwaice bwabo; amangalo nelyo imilimo. Mu musango uyu teti tutile bunanani atemwa kutumpa iyoo, mulandu wakutila ifyakupusaukilako nafifulisha, nafisempuka, e mulandu wine cilemonekela kwati balelaba.

Pa nshita ya kuti balecita mayo namukopela, atemwa njele ya tata, baumfwa sakisifoni nayo yakuwa, yaleta no mundowendowe, awe iyo ninshi capwa fye lubilo nabakuwa na ku matwi, ukuya ku ciyanda ukulelila iyo noma, Conse nga ni ku kutamba umupila, yaba! uko te kwakusosa na kusosa, ni wanshila ani tata Shibwalya. Napo nga cakuti bacifwaya ukuya ku kutoola imfungo, nelyo ku mansansa, elyo baumfwa ulya ali pe shilya nao atenkunya na pa noma, nelyo atinta ku nyenjele, ninshi uko bacifwaya ukuya kwafulungana. Ninshi kuli bamwana yama na menso mu mitwe yafuma kwati ni nyenye, balabilima fye. Kuti wamona uuli apa aleipyampyawila pakuti beya mukupika ca mu numa kuli ulya ekata coko ati tausambile. Batendeka ne mbilo ukuya ku sukulu no Iwa kuya ku mitutu lwapwa.

Mu masukulu mwine tabaleka fye iyo, balabapelako inshita imo iyakucita amangalo yamoyamo ayasuma aya ku mushi, pakuti tabalelaba fyonse ifyantambi shesu fwe bena Africa. No kubalenga ukuti balekula abashangila no kushilimuka. Na mu nshiku sha kutusha kuti balecita utumilimo tumo utusuma utwakuti na kafundisha wine nga asanga balecita atemwa nganshi.

Na tumbi utwa ku bwaice tulomfwika mu mwela, pamo ne nyimbo sha fyangalo filya bapupusha ku Broadcasting Station, ishaimbwa ne nomba sha mu mulabasa.

Bakafundisha kuti mulelanga abana tumotumo utulelinga.

Ala nomba katutushe twanaka apo tutendekele palepa, nefyo twaumfwa nafyo fyafula, epali imisana yafunika mu kufotobala nge nsupa ya mamfwente.
