ISHIWI LYA NTANSHI
NDETILA natemwa sana apo ici citabo capwa, pantu calimfina nganshi pa kucilemba. Namwishiba ne muntu nshatala nembapo icitabo nakalya. Kuti cansekesha nganshi nga basuminisha ukucicita icitabo. 

Ifintu fyonse ifili muli aka katabo, amalije, amacushi, na mangalo fyalicitike icinecine, eſyo twailemona uko twailefundisha mupepi na Zambezi mu ishilya lya uyu wine mumana. 

Uko kuntu baletila fye kafundisha uo batumako, ayafwa. Nalimo kwafwile bakafundisha batatu. Kanshi bushiku bumo ilyo twali mu sukulu, twaumfwile kafundisha umbi ukufwa kwakwe ku Zambezi. Awe naumfwa abasungu abati Joseph niwe uleyabula amalo yakwa ulya kafundisha afwile, ukesa kabili nga amashindano yapalama. Ku mulandu wa nsoni no kukanatontonkanya bwino, nalisumine bwangubwangu, lubali naletiina ukuti nga nakana kuti bantamfya ku sukulu. Kwena nshaishibe no bubi bwa uku kuntu iyo, naile fye mu mfifi. Kanshi pali aka kashita mwalatampa ukusoma, yesheni ukumfwikisha umo ifilembelwe filolele, pakuti mailo mwikalatwishika. 

Nine wenu pe, Joseph R. Mutale. 

IFILIMO
Twaima pa Sukulu
Inkalamo Shaisa
Twafika mu Musumba wa Mfumu
Abapatili Babwelelamo : Amacushi Yalanangulusha
Twaisula Isukulu
Umucele mu Kamana
Inanda Yesu Yaleleta Umwenso
Ukuyamone Mfumu
Ubwite bwa ku Isano
Ubusanso na Malila
Imilandu Ifyo Yalubulwilwe
Ukuipakisha : Umunandi Alwala Mupepi ne Mfwa
Umunandi Apola : Ubwinga Bwakwe
Impela ya Macushi : Twabwelelamo
Kalata

TWAIMA PA SUKULU
INSHITA yali fye ulucelo nga filya fine kuba na pe mu nshita ya mpepo, akasuba takalabalikisha. Awe naumfwa abapatili babili abo twali no kuya nabo abati natuleya. Naumfwa na munda mwalila na macololo, na ku musana kwapona; apakukanina napo pabula. Icishele kutila fye natuleya, pantu ubushiku banjipwishe nalisumine, kanshi nga nati kankaneko pa bushiku bwa kuya, kuti caba nga neo abanandi batumpaike. Kabili kuti caba kwati libula ilyakuti ukwaya umwela nalyo eko lyakonka. Naibukisha na lilya ipinda batila umwana ashenda atasha nyina ukunaya'. Caba fve kwati nine baumine lilya ipinda. Kuti cilya naima apo naikele, naumfwa nga ne waima pa menshi ; na tukaputula tuli fye utwatentemuka, kwati untu baikata aleiba isabi mu myono ya bene. Nalati nga natontonkanya ifyo naumfwile ukuti balafwa ku Zambezi, na mano yapela, nasuka nati fye wafwa wafwa, washala washala. Natontonkanya ukulaya abanandi, lelo nati nga nabalaya ubulanda bulenjikata, nakunkuluka fye nabika no twakufwala muli motoka; nakoola no kukoola pa kuti umwenso upwe. Nakakisha na kamushipi muli kakaputula, ico kalikotele natiina ukukakisha nati kaleputuka. Kwena naumfwa mu mala mwalapota, nakunkulukila ku kayanda ka busaka. Uko kuntu nailekokolako nganshi. Umoabapatili bali balendolela, basuka batumako uwa kumbula, elyo nalaisa uko bali. Banjipusha abati : bushe taulefwaya kuya? Nshayaswike bwangu, nabalile nalatonto- nkanya, awe icishele kutila fye, iyo natuleya. Napa kusumina ifi naibukishe ukuti kwena, nkabwela kuno ku sukulu nakabili, kabili ne ndalama nkalafola, awe naumfwa no mutima wasansamuka. Lelo te kusansamuka kwinekwine, pantu naleti nga naibukisha ifiswango bashimikako, awe cayafya no kwafya pa kwikala. Icishele kwikalisha fye muli motoka, na namutekenya anyanta na ku menshi yakabe, yalya yene beta abati petulo. 

Mukwai wandi ni mu kanwa nkokwele; namona motoka yalaima fye amabaka. Twafika pe tuka lya minshoni, banjipusha ukusosa ifyo nalefwaya mu ituka. Nomba naibukisha ne fyo bashimika abati umuntu nga bamupingwila ukufwa mu cilye, balamwipusha ifyo alefwaya ukulya pa bushiku bulya ; nati na ine e ifi fine cili. Awe kwena nashipa nati ndefwaya amasaaka ya bunga yabili, no mucele, na shuka, imipika ne mbale mutanda. Kabili nati mpeniko na malaya yabili na tukaputula tutatu. Bwangu bampela no wakutwipikila abika na muli motoka Twayamba no bulendo. Kanshi lilya twatampile ubulendo akasuba kali fye pakati ka mutwe, no kukaba ninshi kwakaba. 

Twaendele icibi, neco ni mu musebo usuma, kuti cilya akasuba kasendama twafika na pa Kamative Mine. Naumfwa umupatili alipo umukaya asosa ukuti uku tuleya takwaba musebo, na pa kufika ku ndo katwishi. Ine pa kumfwa ifyo, umutima walalangaluka fye uko mfumine, natontonkanya nefyo ningafyuka. Umutima umbi wanjeba ukuti mfyuke ubushiku bonse nga basendama. Umo ndetontonkanya ifyo, motoka nayo yenda fye, awe twasuka twafika na mu ilungu, motoka yabikapo fye no kubika, yasuka yafika na mu kamana. Ukulolesha pa mumana pantu pabula ubulalo. Awe motoka kwibisha no tumipeto, na pa fipuna twaikelepo twaba fye mu menshi. Naumfwa umunandi twali nankwe asosa ati : awe mwandi lelo lyena twafwa. Ine ico naletontonkanya ukufyuka, no kuti mbikeko na mano nakalya. Kusuka motoka afuma na mu mumana, elyo imitima yaikala. Twabikapo no bulendo. Kuti cilya twaba fye mu kufumine lungu, motoka atika na mu matipa imipeto fye yonse. Nomba elyo na kambole afulama Kuti nga baesha ukutikulula, yakaninina fye ndai, elyo yacila no mukati pakuti yangukeko. Twaya na ku kutema ifimuti bonse fye na bapatili kumo. Akasembe nako kantu kafupa, kuti nga kakoma kwati ni mu ibwe ulekoma. Cilya twatema, twalatunta, twaleta ne fimuti mupepi na motoka, twalabika na mu isamba lya mipeto; twayamba no kusunka. Kuti yakaninina fye ndai. Kuti umo twali tuletukusha no twakufwala twalamba no kulamba ku matipa. Twabala twalatusha. Ine nalaeba umupatili nati ala amabwe yena kuti yalinga, pantu yena teti yasunguluke. Ico nasosele ifyo pantu namwene ifimuti fyonse fyalifungaike ku mipeto ya motoka. Awe twaya na ku kutunta amabwe ayengi nganshi, kuti na mabeya nayakalipa. Awe mukwai nga palya pene, twabika na mabwe mu isamba lya mipeto. Lilya twalebomba ilya milimo, kanshi akasuba nakapita, kaba fye nga lilya inkoko shalaingila. Kuti namutekenya ukweshako, nakalya cakaninina fye. Naumfwa umupatili umo ati; iyo natusendame, tukesaeshako kabili ulucelo. Pa kumfwa ifyo ine no munandi twatemwa nganshi. Twaya na mu muti umo ifi twalayanshika, twakosha no mulilo uwingi nganshi. 

INKALAMO SHAISA
CILYA twapwa ukwanshika, umunandi aya ku mumana ku kutapa amenshi, uwakwipika nao atekapo no munani. Nomba ico twanakishe ne nsala nayo yalikalipishe, twaipula fye ifyabula ukupisha; twatekapo no bwali, nabo bwapya fye nga ku malaiti. Uwakwipika abikamo no bunga. Kuti ati esheko ukunaya bwamwansha, nomba ukuti atile nshaishiba nakalya. Icishele nomba kulayalula fye umwiko nga uleoba ubwato. Ico ine nalinakishe ne nsala nayo yakalipisha, amaka ya kuseka yabula kuti nacensa fye ameno, nomba ico imilomo ilepawike, naumfwa kwakalipa awe naleka. Naumfwa umunandi amweba ati: bushe iwe wine walishiba ukunaya? Umulumendo ulya ne nsoni shamwikata pa kwasuka ; ati fye iyo mukwai nshaishiba. Nasuka napitila na ku mupika, nanaya ubwali bulya icisuma nganshi. Batila butalale, ala ninshi ni pa nsaka apakuti ifipe fya mali nafifula, na onse naishiba ukuti ndeya ndye akatemba cupo ku ng`anda. Twayamba no kuishikaika ubwali; kuti wati bantu basendeme ne nsala imyaka itatu. Tushipwa fye ukulya umulumendo aya na ku kusamba ifipe. Li nshita na ine eya nashukila iya kuya ku kowa. Umunandi ninshi aleipikila abapatili. Amenshi nayo naleowamo yatalele nganshi, nomba pa kuti ifiko fyalifulishe, nasukile naikoselesha, naya na ku konta mulilo. Ilyo nabwelele ku kowa ninshi na bapatili nabapwa ukulya nabula ne fipe nalasamba, umunandi nao aya ku kowa. Nasuka napwa ukusamba ifipe, umunandi nao abwela ku kowa no mweshi ninshi wabalika. Twaikala na ku mulilo, twalapuma ne lyashi.

Ine umutima uletontonkanya fye ukufyuka. Ico twanakishe tatwaikalishe, twasendama no kusendama. Mukwai kuti fye cilya twalasepukilwa fye, twaumfwa shalilila fye pa ishilya lya kamana. Isho nkalamo shali shibili, kuti nga shalila na macololo munda nayo yalaililila fye. Shalungama na apo pene twasendeme. Umulilo nao ninshi naulota. Ine nati kambikepo inkuni, kuti cilya naimya fye umutwe, naumfwa shalilila fye ngo mu, awe natiina no kusonkeleshapo, natobapo no mutwe. Awe  umupatili ena aima, abuula na mapepala ayengi abika na pa mulilo, abikapo ne nkuni, ala twamusantike nganshi. Ico pabe cengelo ca mulilo awe shalashinguluka fye mu mbali kwati mimbulu, kuti shapitila uku shapitila noku. Icamupamba abapatili nabo tabakwete na mfuti nakalya fye, ala bulanda mukwai. Nelyo abakwata imfuti nga tabashipeye, pantu tashalemoneka iyo. Shatupunsha bushiku bonse, kuti cilya bwaya buleca twamona shatunguluka shalaya no kuya peshilya lya kamana. Na ifwe catwansha ukulala pantu no kuca ninshi nabuca. Nga filya batila ikanga lilele fibi, no mutwe mukumpulo. Twayamba no kutikulula motoka. Kuti twafundumanako fye umuku umo, awe na motoka atikuluka, twalongamo ne fipe fyonse, twayamba no bulendo twalaya.

Neco fwe bengi tatwaishibe kuntu twaleya; kuti tubikilepo fye ukwipusha uyo mupatili uwaletekenya motoka. Nao kuti nga wamwipusha ukti kwashala shani? Ala mukwai kuti waumfwa ati fye epo tucili. Nomba na we wipwishe na ku mukoshi kwafita. Umo twali tuleenda, twasuka twafika na pa kamana. Ico kena kali na mambwe, twayabuka fye bwangu-bwangu. Cilya twaba pa ishilya, twati awe insala yacilamo, natwipike icakulya. Twatampa no kwipika. Ine naya ku kutapa amenshi, umunandi ashala aleipika icakulya ca bapatili; kuti wesu nao alekosho umulilo. Kuti cilya ndetapa amenshi; namona fye icisabi nacuminwa mu matipa. Nabala natiina nati nalimo cisoka. Nalolekesha, namona fye cisabi icikulu nganshi. Pa nshita ii ninshi na ku kufyuka nindabako; umwenso ninshi  naunjikata pa mulandu wa nkalamo shilya shatupunshishe bushiku bonse.

Twabika ne sabi lilya mu mupika, kuti twalifulumisha fye, awe twatekapo no bwali, bwapya, umunandi anaya no kunaya. Neco isabi lya cimonekesha, kuti ubwali buleipitila fye kwati lishitima lya malamba. Tushipwa fye ukulya, twalakaka no tupe, twabika na muli motoka, twalalindila  abapatili balye, awe basuka nabo bapwa no kulya, twasamba ne fipe, twabika na muli motoka. Kabili twabikapo ubulendo bwesu. Motoka nao pa kubutuka, neco batalaifa balile, yalayaka ngo mulilo wafika pa misanse.

TWAFIKA NU MUSUMBA WA MFUMU
Apo epo namnetve vaknati motoka ilabutuka mu fyani, neco ni ma kamutengo, no tukyani nato utunono, umushili nao wankaka. Motoka kathaleina na mabimbili kuti wati ni mu musebo wa tayala. Ine nalekumbwa imiti; kuti akamuti nga kalisalala, kuti watema fye itatu no bukula bwakumana. Nomba mukwa nga filya batila uko bashuma bantu na membya yaba na pa cishala. Imiti yaba fye iciyaya mpanga fye yonse. Nomba mwandini umushili eo namwene ukuti ifisabo fimo ifyata kumwesu teti fikulemo bwino, ifili nga male na kalundwe. Lelo kalundwe wena nalimo kuti akula, pantu na kumwesu kwine mumomumo mulasangwa umushili wa musango ulya kalundwe akula fye bwino. Muli ii mpanga emo twaipakishe ukwenda, nomba ico ni pa mwela tamwali ne cakuti tulyemo, lelo imiti ya fitwalo imisuku ne mifungo fyalemonekamo ifingi nganshi. 

Kuti umo twali tuleenda nga filya, twamona fye ififwani fya masaka, twamona na mayanda akatalamukila. Nalaipusha umupatili nati; apa twafika epi? Nao ati; e pa musumba pa Shacilaba. Ine mu mutima nati umusumba ukalamba, kanshi tata. Kuti ukufika twasanga  amayanda mutanda, nayo nga walolesha, kwati nalimo matanga ya ng`ombe. Kuti abantu  nga  nabasendama, na bali panse balebamona. Kti fye cilya batumona, abengi balafulumukila mu mpanga; bambi bashala nabeminina manengwa. Nomba ine pa kumona ifyo campapusha nganshi. Naipusha umupatili nati cinshi balebutuka. Nao ati, balya umwene balebutuka, bantu bashasonka musonko. Bena baleti nalimo tuli basungu bamusonko. Aba beminine bena balisonka, eco tabaletiina nelyo kamo. Cilya twaimika motoka, abapatili balapela na bantu tuswiti na tumbi uto bakwete. Bambi bena beminine fye baletamba. Ukufwala kwabo eko wingapapa, pantu abengi kuti bafwele fye imibinda. Kwena nalimo bena balepapa ico bamwene ifwe tufwele amatoloshi. Kwena ine insoni shalinjikete pa kumona abantu banensu bali mu musango ulya. Te kubaseka ndebaseka, lelo imifwalile  yali ibi nganshi. Lelo kumwesu nelyo kushali matoloshi kale, lelo ifyo balefwala fyali ifya mucinshi, pantu ifilundu balekumbanya umubili onse.

Pa mushi ulya twaikelepo insa imo, batupela ne cakulya icingi nganshi, napo nga nico abapatili babapeleko ifyalowa eco nabo batutebetele filya. Ala twalilile twafilwa fye. Cilya kwapetama twaima no kwima, neco twaikuta kuti tuleenda fye bwinobwino, lelo ukwenda kwena ni mu mpanga umwabula umusebo, kulila fye apo twamona palungama epo twapita. Twaendele kasuba konse, mpaka no tufilyo twalile twasunguluka, insala yakalipa nakabili. Kuti cilya calaba fye icungulo-ungulo, twafika na pa Nshasale, pa musumba wine uyu epo twalungeme, e pali ne sukulu. Twatula motoka akatalamukila, te kutali sana pantu twalemona amayanda. Uyu e musumba namwene ukalamba, lelo imikulile ya mayanda yena yali fye musango umo wine nga yalya twatulileko. Kwena wali uwacindama, kabili uwapyangwa ubusaka. 

Uko twafikilile ku mbali ya mushi, kwaba na kamunyamunya ku ncito. Twaipika ne cakulya, twalya no kulya. Ilyo twapwile ukulya twayanshika apakusendama twalaololoka. Ine nati ndebelenga, nabula ibuku, awe naumfwa ubulanda bwanjishila, nalalanguluka, awe naposa ne buku na filya. Ndeti nga naibukisha uko abapatili bali no kutusha, awe mukwai na maka yapwa. Nasanga nshaishibe ululimi nelyo lumo ulwa kuti tukaleumfwaninamo na bantu ba kulya kuntu. Kuti cilya caba cungulo-ungulo bonse twasendama, neco kwena kuntu kwabula ne cakutufufya utulo, twalele nga bafuma mu cifungo, twaishilebuka fye ninshi na kasuba nakanina. Kanshi abapatili e babukile bwangu, twasanga nabakosha no mulilo. Ifwe nomba kutampa fye ukwipika. Tulepwa fye ukulya, twalaya na mu mushi. 

ABAPATILI BABWEKELAMO: AMACUSHI YALANANGULUSHA
Iyee, ala nga ni ku mushi kumwesu kuti waumfwa abati; banakulu Mwansa shiseni mumone balya baisa. Iyo mwandi nico ifyakushimikilwa fyanguka. Ilyo twapololokela muli uyu musumba, kuti na ka ku ibele keshile kumo ku kutamba. Twayaimika na motoka wesu pa ng`anda ye sukulu, twalafumya no tupe twesu bukali bukali. Ninshi ilyo nimfwala kakaputula akabuta na tupatufu ku makasa ne mifuko iyafitulukila. Kuti na bantu baishiba  fye ukuti aka kena e kakafundisha baletako mwandi. Cilya twapwisha ukufufya ifipe nalaipusha umupatili nati:  bushe isukulu lili kwi? Namona asonta mu isamba lya muti. Ala napapile nganshi, kwena nasuula nati ukufunda te mulandu na panse pene balafunda, kulila tuletwala icalo pantanshi.

Pa kusanga twapwilile inshita mu nshila, naumfwa abapatili abati; nomba ifwe twabwelelamo, pantu nga twacelwa ukufika ubushiku twalaile, kuti basakamana abati pa iciliko. Ilyo ninshi utunkolonkolo tonse utwe sukulu nabatupela, pamo ne nsa iyakumonapo akasuba. Kuti nga palya ntampile ukulanda, nabanina na muli motoka, no kuya balaya, inshita inono twalasonta mu fishilwa motokaashile alemba, nomo bele mwalemba no tuni.

Ubushiku abapatili baile tatwafundishe iyo, twalewamya fye mu kapompa kesu, no kuseba mu isamba lya cimuti mwine umo baleti e mwisukulu. Twakungwilepo nga apalefikila umusungu wa musonko; twaimika ne nyenjele ya cikopo iyo abapatili batushilile. Cilya caba icungulo, twapwa no kutabika akabwali kanang`ana banaile kuli kuki wesu, awe twalapekanya ifyakufunda ulucelelo. Nine wine nali kafundisha mukalamba. Ico ine nshaishibe lulimi lwa kulya kuntu, naeba umunandi uwaishibe ululimi ukulafunda utwaice tulya tuletampa isukulu.

Mu kayanda kalya tatwamwene tulo ku mulandu wa tumunwinwi, nasuka ine naikala fye. Na şanda iyo iyabula ukumaswa, ala twalolele bushiku bonse. Njise nshibuke nasanga na menshi nayapya, awe napalampansha na ku menso. Kuti cilya napwa ukusamba ku menso namona utwaice tubili natutungilikana nge nshinge shaponya amasako, kamo kasendele ubwali, kambi nako umunani Uwikala ku mwinshi tatumpa, awe mukwai umulumendo apokelela no bwali. Akaice kakupukulapo, kuti ncebelamo, ni nkoko. Awe mukwai twalasekaseka fye. Akalipo akakalamba kaisaima kalalanda akati: ubwali ubu bwafuma ku isano. Imfumu yatila ileisa mumona akasuba nga kabalika. Ine iconshaleumfwa naipusha umunandi nati, bushe ifyo kalebelenganya e mukutila shani? Umunandi alanondolwela. Ine mu mutima nati te kuno beba abati ku Zambezi takwawama, bushe bufi babepa ? Nga bufi tukamona, kabili batila 'ukusushe lungu kwendamo.

Nelyo ilya nkoko ishaipikwe bwino, lelo na ine wine nalilileko, pantu natinine ukuti nga nshilileko imfumu nga yaishiba kuti yampatilapo. Pantu batini bena pa kwipika babikilemo fye fyonse, imitwe, ifikondilo na mala. Kabili natontonkenye ukuti tacawama ukukaana icakulya pa muku wafika ku calo ca bene, epali kabili nga wakokola, bamona we wakene walalya ! Ici kuti cabipa nganshi. Mwalishiba nga ni kumwesu, kuti fye ngo muntu ubweni bwayabulepwa, elyo ati kankaneko nati ifi nshilya; mailo cilya baya ku kutumya, waumfwa e lyashi babikapo abati; ba Namayakuba nabo kuti fye cilya baikuta waumfwa abati ine nshilya mpambata. Waumfwa bambi bayasuka abati; ala na imwe ba Shikulu Comba, te kwikuta aikwite fye; ngefyo bulya bushiku alecibaika fye nge lyapena. Cilya twapwa fye ukulya ubwali, nayalisha ne nyenjele, twabula ne fitabo fyesu twayabika na mu isamba lya muti, umo mwine e mu isukulu lyesu. 

TWAISULA ISUKULU
KUTI fye cilya inyenjele yalila, twamona mukwai utwaice twayamba no kwisa. Ifwe twalapapa fye twati kanshi abaice ba kuno balitemwa isukulu. Ico ni pa cililolilo, na kakushala ku mushi nakalya. Ico umunandi wena te wa ku caliki ca Katolika, abala ashala ku ŋanda, ine naya mu kusalikisha abaice. Nomba abana bene bakusalikisha, bantu babula no kwishiba ico balecita, kuti balentamba fye kwati baletamba uulelisha isese. Na ine ico ndi mweni ndebalolesha fye no kukalipa iyo, filya fine mumfwa ukuti 'ubweni bwapeteke akabwa umucila.' Cilya napwa ukupepesha no munandi aisa, twatendeka na peleti. 
Uko kwena eko cayafya no kwafya, kuti kafundisha nga apunda, abana na baletombokela mu mulu, na balesunka abanabo, ale kubala na ifwe bene bakafundisha twawa fye ku nseko. Icishele kubatwala fye mu isamba lya muti twalayakana na bana bene. Ine nabulako abana aba myaka ibiliibili pa sukulu, nati nalimo bena kuti baumfwako akacisungu panono. Elyo tonse utwa kutampa napela umunandi uwaishibe ululimi Iwa kulya kwine.

Kuti umo tulefunda ifyo fine, na kasuba kaba na pa mutwe. Kanshi natulufyanya kale ku bantu ba mu mishi. Bushe kuti mwati mulandu nshi twalufyenye? Kanshi tatufumishepo bana bamo abo bashibo bateka ing`ombe, ukuti babwelele ku kucema ing`ombe. Inshita yonse ii shili fye mu macinka. Kuti umo tufokopele nga filya fine, twamona fye kapaso wa mfumu uyu afika. Alatweba ati ala ing`ombe bayebeswile. Kuti cilya kapaso apwa fye ukulanda, twamona abaice baisaima fye ukwabula no kuti tubebe nelyo kamo, batendeka ne mbilo balaya no kuya. Nomba ine ico nshumfwile ifyo kapaso ulya alanda, nalaipusha umunandi nati; nga kanshi caba shani?

Umunandi alanondolwela fyonse ifyo kapaso asosa. Ine nati eco abaice baimina fye ukwabula no kubeba bwino iyo! Umunandi ati, ee, kwena mulandu tabalaishiba umo isukulu lyalola, leka twicita mu lubilo, tukabanasha bucebuce. Awe nasuula, nomba umutima wena washala ulekalipa. 

Kwena ndetotela no munandi ulya twali nankwe, pantu e waishibe ululimi lwa balya bantu. Pantu ine kuti nafulwa, nalafwaya no kuti ncite mpasase, lelo umunandi pa kulanda nabo anasha ishiwi kwati nshikalipe, e calenga e walefusha amano ya balya bantu, mwandi nga batalile batutitika. Ukuntu uko abantu balefwa ifyo abo baletuma ku kufunda, na ifwe bene mwandi nga epo imyeo yesu yalala. Cinecine nga wafika ku calo cimo uko ushiletesha lulimi, kuti nelyo bati ipayeni uyu,
teti uteshe, kuti wapulikilwa fye isembe pa mukoshi, elyo waikalisha no kwikalisha.

Pali ubu bushiku tatwafundishe sana, pantu abana balifulumwike pa kumfwa amashiwi yakwa kapaso, na bashelepo banono nabo twabaleka baya ku mishi ku mwabo. Ulucelo ilyo abaice babwelele, twabapele ukupyanga. Ukwabelele ishuko lyandi, pali aba bene baice, umwnice umo aumfwa uko ndeimba ulwimbo mu Cibemba Naumfwa fye uko asosa ati : kanshi bakafundisha muli Babemba ! Ine nshayaswike bwangu, nabalile nalatontonkanya ifya kwasuka uyu mwaice. Naikele fye shilili pa nshita ikalamba. Lelo ico namona nao antontomeshe fye amenso, kabili caba kwati nimusuula. Awe nalamweba nati, we mwana wasambilila kwi Icibemba ? Anjasuka ati, naleikala ku Wankie, eko nasambilila ne Cibemba. Apo pene nasumina ukuti kanshi cinecine kuti aishiba Icibemba, pantu mu Wankie mwaba fye kwati ni mu Lubemba, Ababemba bafulamo nganshi. Awe nomba akaice ako kaba e kacibusa wandi kenekene.

Kuti nshita ya cungulo cilya twaleka isukulu, twasalanganya na baice, naeba kalya kaice kaishiba Icibemba ukuti kena kashale. Ico naumfwa ifika fyababa pa mubili, nakeba ukuntungulula ku mumana, ukuti njeowako. Awe no kwima twaima twalaya, twakonka akashila ka tondo. Pa mumana napo tapalepeshe, twafika fye bwangu. Nomba iseni muloleshe amenshi, kuti wamona yalefuka icushi ku kukaba kwati bayafumya pa mulilo. Aya menshi yali fye mu kamana akanono, akaita mu ukalamba. Ifyakushimikilwa afibula kulayanguka nga kuti mulepapa fye pa kumona akamana ka uyu musango. 

UMUCELE MU KAMANA
IYEE, ala Mulungu abumba utwingi, kabili ne citendwe takwata iyo, ne cilafi naco cine takwata nakalya fye. Nga walolesha amenshi ya muli aka kamana, kuti wati nalimo pali uko baya: bilausha elyo baleitila mu mumana, kuti wati ni yalya menshi yafuma mu shimeluta ku mikoti. Nabalile nalalolesha no kumona ifyo yapita, napapile nganshi, kuti njikete fye icinwa ca panshi. Te kukaba kwa menshi kweka kwansungwishe, lelo kabili musango wa kuti aya menshi nga yapalila mu fyani lucelocelo, yaluka ifintu fimo ifyabuta tutu, ifyakambantana. Ifi fintu nga wamyangako mucele fye papela. Akaice kapona na mu kunondolwela akati: ifi fintu mwamona ifyabuta, abantu nga bakusa, baya mu kwipika, nga fyakana, fyashala ifyakosa, e mucele wine. Ine natontonkanya na filya benga cibwa, nasanga fyalingana fye, nasumina ne fyalandile akaice. Naumfwa icitemwiko candi ku kaice kalya, calaya fye pantanshi, pantu kaletungulula ngo bulungu pa kulondolola  utwebo. Nasuka nakepusha ne shina. Akati nine Siamabula. Ine pa kumfwa ilyo ishina nafwaya ukuseka, naipingula nati nga naseka umwaice kuti afulwa ati ndemuseka ishina, nati fye mwa!

ine pa kumona amenshi ya musango ulya nati nalimo umu mwine emo tuleowa, awe natendeka no kufuula. Kuti cilya nati ndeingila mu menshi, naumfwa umwaice aililila fye ati ; yangu yangu batica mwalafwa. Awe ine nacilimukila, nakepusha nati, kanshi ni shani we mwina mfumu? Akati; muli uyu mamana calibindwa ukowamo, no waowamo onse kuti afwila kutulo. Na ine nati; uwabinda nani? Nga ni mfumu uleke njepokako ulusa. Akati iyo efyo caba fye, cisha washa, ni kale bakalamba bacimwene, e calenga bonse abalefyalwa besa mu kusanga ifyo fine. Takuba uupamina ukowamo nelyo umo. Kabili nga bamona umucele taufumine umwaka umo, besa mu kwitilamo ubunga, ninshi umucele ulefuma nganshi. Awe nomba ine naikala fye tondolo, ne wacilati ndeowa ayakaba, neco ti mu mupepo. Ine nati awi mwaice ico mukonka fya cisenshi, tafyalinga kusumina. Nako akati; na imwe bene bakafundisha kumwenu eko fyaba ififulo fimo ifyo mutiina, bushe te ifyo fine? Epamo noyu wine mulonga, ifwe twafyelwe fye, twasanga aba- kalamba baleutiina, e calenga na ifwe emo twakonka. Na bashifwe ba bashifwe bakale baleutiina ; elyo imwe mwise musushe aya mashiwil Aleni nga mulefwaya ukufwa, cikulu ine namusokako. Nomba ine nshilefwaya mowemo na ine epo ndi. Imwe nga mwamona ukuti ndemubepa fye, cisuma mukalinge ine nshiliko elyo mukowemo, nga mukaсesha ubushiku ine nkamupa iŋombe ilya batata bampela. 

Naseka no kuseka nati; oh, kanshi mwaice iyo Yombe yena nkaipoka. Kwena nelyo nalelanda ifi, mu mutima nalishibe skuti akaice kalelanda icacine. Naumfwa umwaice ati; ala iseni kuno mulange apakowela, awe nalakonka fye umwaice panuma nge mbwa yaumiwa ubwema bwa ciswango ; twasuka twafika na mu mumana umo ako kene kamana kaita, akati emo towa ni umu. Apo pene ninsotola ne fyakufwala, naiposa na mu menshi, kwena namo mwine tayatalalishe sana, yali fye ayakabilila, pantu e pa mawilo ya kalya kamana. Ndepwa fye ukowa, napoka no twakufwala ku mwaice, nafwala twalaya na ku mushi. Twafika fye na kasuba kawa no kuwa. Ico twalikokwele ko nganshi, umunandi kanshi nasakamana, alefwaya no kwisatukonkela. Twasanga ninshi no bwali nabanaya kale, epo twafikilila fye. Cilya paba fye muntungulya, naimya no mwaice ukumutwala kumwabo. 

Lilya ndebwela ku kutwala umwaice, nalatontonkanya neka nati bushe ine mfika kuli ulya mumana, ukwabula ukuti mbe no mukaaya, bushe nga nshowelemo muli yalya menshi ? Kabili bushe nga cinshi camponene nsambamo ? Ifi efyo naletontonkanya ilyo nalebwelela ku ŋanda. Kwena napanga nkowamo, ukaleke nkawine ilya nombe. Ukufwa ku bwanga mulandu we sakamika, ubwanga uushibusakamene teti afwe ku bwanga nakalya fye. Cinecine nga wauma umuloshi no kusuula wasuulako teti pabe nelyo cimo icingamonekapo; lelo nga wacibika ku mutima, wafufya no tulo ku mulandu wa kutontonkanya ukuti nauma umuloshi alendowa; lyena cinecine, kuti basanga fye umine nga mailo. Kanshi ukulowekwa kwena tuiletelela fye fwe bene mu kutontonkanya ifya buloshi ukuti fyaba na makaya kwipaya umuntu. 

ING`ANDA YESU YALELETA UMWENSO
UWALETA ubushiku kwena mwandi aliwamya nganshi, pantu kuti cilya wati uletontonkanya ifingi, awe utulo twaisa walala. Umo mukwai nali ndetontonkanya ifya kowa mu kamana kalya, awe no tulo twasuka twansenda. Eya nindaba kantale nshimike umulandu wa ŋanda yesu ilya twalesendamamo. Mwalishiba ku mushi ifyo amayanda yesu yaba; kwena amayanda batala baimika ifilu, bamasa, bakubatila  na mu kati, no mutenge bafimba, kabili baleshingula bwino-bwino mukati na kunse. Nomba tumone ii qanda twalesendamamo, ntile fye yonse amayanda ya kulya kuntu. Awe mwandi cipesha mano. Balimika fye ifilu bwino no kufimba nako bafimba fye bwino, nomba tabamasa iyo, kabili tabakubatila, kuti fye ifyani nga fyamena panse fileingila na mukati ka nanda. Kuti watini ŋanda iyo umwine afwile ilyo ishilapwa, ilya batila inanda ya cishale. Bushe imwe kuti mwati iŋanda ya musango uyu kuti mwalila nangu akasense ŋanda, te nakalya fye. Mwakuti nga waumfwa tumuŋwiņwi nga twayamba ukulila, waumfwa mwakaba na see, kwati ni mu lupako lwa nshimu. E qanda twalesendamamo fwe bakafundisha ba pali lilya isukulu. Nomba umulilo wena te wakushima iyo, pa mulandu wa mwenso, mwati nalimo iciswango kuti catwingilila. Nomba sangeni ku bakaya bene, kuti wasanga uku lubali imbushi nashilala, uku lubali tubana nato natulala. Amayanda yena yaleba imisangomisango, kuti napo wasanga akalupungu akatali nganshi, kakuti nga waninapo watemwa nganshi, ico pena nalimo teti pabe tumuŋwiņwi. Icabipileko fye ku mpungu shine ishi, minshi, pantu kuti pa kwingila ulekulika fye nga fundi alebendela inama. Kabili na yengi tayakoseshe iyo, pantu kuti amainsa ayengi yalewa ku mfula.

UKUYAMONE MFUMU
CALI ni pa nshiku ya Mulungu inshita ya lucelo, twatampa no kusamba bwinobwino. Naeba no munandi nati mune apo twaishila tatwabala atutandala ku isano, tufwile twafikako lelo. Umunandi nao te mukani. Twabula mukwai na batambatamba twaingilamo, twabikako no tumalaya utusuma nganshi, twakaka ne nkolo, twalamoneka fye utunyamata. Naumfwa umunandi anjipusha ati ; bushe mune kumwenu pa kuya ku kumona imfumu mucita shani? Na ine njebele, ala mune tulebulapo insalu imo pali ishi abapatili batupela isha kushitamo umunani, tutwale ku isano. Awe umunandi asumina. Twabula ne nsalu iyalipo ikalamba, twatwika na kaice, twatambuluka no mulongo ukulaya. Ilyo twafikile ku isano imfumu ninshi ili pa lupungu, nomba abene bakabilo twasangileko cilya bapwa ukutuposha, twabafisha na mashiwi twayendele Kabilo umo aya na ku kweba imfumu. Awe patala papita fye akashita, tuloleshanya fye nga bacibulu. 

Kuti umo twali twikele tondolo, twamona fye cilolo umo aisaima, asunshila na mu mubinda, ayaiminina nga filya akatalamukila, atendeka no kubelenganya utwebo kwati katyetye kali pa mutenge. Alanda alanda mwe. Nomba ine nati fye kanshi uyu e ŋuni ya kwita imfumu. Kwena mwandi ne mfumu ine yatemenwe nganshi. Kuti cilya apwa ukubelenganya, kabili patalala na tondolo, panuma ya kashita akakalambe, twaumfwa umbi ayankula, ena ali mu lukungu lwa lupungu pa mulu. Kabili ena untu aina, no kusamba nasamba sana, napilinganya na kamuti mu myona. Nati ndolekeshe namona bapalana sana no mukalamba umo uwaleonta umulilo akatalamukila. Kwena ilyo naishileipusha panuma, banjebele ukuti e beshikulu ba mfumu bonse babili.

Ala kuti fye lilya ulya cilolo apwa fye ukubelenganya, aingila  namu lupungu, mwatalala na tondolo. Kashitakashita naumfwa abati imfumu nomba yalaisa, ikaleni bwino. Cine cine twamona fye imfumu yafika na ulya wine acilabelenganya, baikala na pa fipuna.

Imyayambako aiti: mwapoleni bana bandi mwe baisa ku kushibusha icalo candi, muli umutende? Muleyangala bwino, mulelila bwino? Cilya imfumu yapwa naumfwa ine umutima walafwaya ukwasuka, nomba kuti nayasuka shani ne ushaishiba ululimi. Naumfwa umunandi ayasuka ati; mukwai tuli fye umutende, twatu tuye tumone imfumu, pantu apo twaishila tatwafikako kuno isano. Apoka ne nsalu ku mwaice, aipela ati; mukwai akalusamu aka twishile nako, twati imfumu kuti ilesamwina. Imfumu yatemwa nganshi, aiti; eya bana bandi Mulungu alemwafwa, muli bana basuma mwe bebukisha na bakalamba. Elyo yatendeka ukutwipusha imitundu yesu. Umunandi ati: mukwai uyu Mubemba, na ine ndi Mulozi. Elyo mukwai imfumu yapona na mu kulondolola ifyo batica banensu bafwile ku malwele ayalekanalekana. Ilyo imfumu yapwile ukulondolola, ifwe no mwenso walitwikete twatalele fye tondolo. Uuli apa ati na ine nalimo efyo nkafwa. Cilya twapwa ilyashi twaisaima twati bashalepo mukwai. Imfumu na bakabilo bayasuka bwino, abati kafikenipo bane. Ico ni pa Mulungu twalungama fye ku kowa ku mumana.

Kuti fye cilya twabika utwakufwala panshi, twayamba no kowa twamona na kaice kafika, akati : batica balemufwaya nombaline ku isano. Awe nomba twaowela fye mu lubilo, twatampa no lubilo ukuya ku isano.

UBWITE BWA KU ISANO
Kuti ukufika ku isano. Imfumu aiti yangu bane ifyo namucusha, ala nacilati nalimo muli ku ŋanda, kanshi mwile ku kowa. Eya bane nati kabese bapoke akanani aka. Tuloleshe ku kanani imfumu yasonta; kanshi ni sawe wa mbushi uwinewine, uwakuti na masengo yapona na pa masense ya pekoshi. Baeba na kaice ukutantanya imbushi ukutwala ku ŋanda kumwesu! Amashiwi ya kuti tutashishemo imfumu yabula, twawa fye panshi twatota. Twaisaima twalakonka no mwaice panuma. Ni mu kanwa nkokwele. Kuti nga palya ntampile ukulanda, abaice balefunda no kufunda. Twatampa no kwipika amabu ya kulila pa twelufu koloko, lilya line buwama ukumina. Ubo bushiku twaipakishe nganshi, kuti twalala fye no tufumo utwatosoka. Ulucelo twacelela na ku sukulu ku ncito yesu. 

Incito ya kufundisha isuma nganshi, palibufi nga bakafundisha beshile nabalya. Ubu bushiku bwaweme nganshi mwandini. Nomba uko cabipile ni pa mulandu wa kuti abana twalefundisha bantu bayafya nganshi. Kuti nga wati “Class, stand up! Cilya wabepusha wati ‘What are you doing?' waumfwa abati; "We are standen up'. Nomba mukwai pakuti bololoke batie "We are standing up'ninshi napapita ne nshita. Ukufundisha abaice ba musango uyu cintu cayafya sana, kanshi e cilya bakafundisha bamo bomina. Kabili nga nine nyingisha bakafundisha, kuti balya bafundisha utwaice ebo ndefolesha impiya ishingi, pantu e baculisha ukucilamo. Kwena abengi teti basumine ifunde lya uyu musango, nga cakuti lyalipangilwe mu në nda ya mafunde. Elyo nomba nga cakuti abengi tabasumine ninshi tabalamonapo ifyo bakafundisha ba twaice bacula, ilingi line nabo baicita fye utwaice. Bakafundisha bafundisha abakalamba tabaculisha nga balya abafunda utwaice.

Kanshi kwena apo yali ni ncito yesu iya kubalungika, twalibalungike balya baice, balalanda fye bwino sana nga filya fine umuntu onsehasambilila. Nomba abaice bene tabatemwishishe isukulu iyo, bakupatikisha fye nga filya bacema iŋombe, kwena Uwaingila mu mushitu cinecine tomfwa nswaswa, pantu uufundisha utunono nao nga alaumfwa ku banankwe, kuti 28 nabansuula, afuma incito mailo abati lilofwa. Ala nga tule bomba elyo tucula, nomba nga twaya ku mushi; twafwala insapato, twalaenda ne cipale, tumoneka fye umusango umo wine, banamasai, bakapyanga, bakalemba na babomba incito sbale- kanalekana bamoneka fye cimo cine. Kabili ne fyuma bapangila umuntu fye onse ne mpiya sha kushitamo. amano yena bali nayo, kabili balemoneka nga batampa kale.

UBUSANSO NA MALILA
Pa mulandu wa kukanalanda na bantu calemoneka kwati ine nimbasuula, kanshi ici calengele ukukanaumfwana na bantu, nalemoneka kwati ndi wa filumba. Kanshi nico bakafundisha bonse abaleikala kulicilya cifulo kale batemenwe ukuya balefwaya abaice lucelocelo abalelofwa ku sukulu, kanshi e calengele ukuti balefwa ku mulandu wa kwambula amalwele, ayaba nga yakusumwa na muŋwiņwi, nangu utusembele. E calenga kanshi, ilyo bakafundisha balefwa ifi, abantu mu kumona bena baletontonkanya ukuti balebalowa fye pa mulandu wa kupitana mu mishi ya bantu lucelocelo.

Ilyo ine namwene ifi, nasangile ukuti pa kwikala na bantu ba uyu musango no kumfwana, kano fye waicefya no kwesha ukulosha umo batemenwe. Ukutontonkanya kwa ifi, kwalengele ine njite abantu aba mu tumishi twa mupepi ku cilonganino mu musumba mwine umo twalefundila. Ne nshila ya ici cilonganino, kwesha ukumfwana na bantu ukubalondolwela umo isukulu lyawamina. Pa cilonganino cine ici naebele abantu nati tacawama ukuti bakafundisha baleya mu kukonkela abana mu mishi lucelocelo, pantu ici kuti caleta ulupato pali bakafundisha na bafyashi. Icisuma cingabapo kutila abafyashi balepamfya abana babo ukwisa ku sukulu lucelocelo. Abafyashi ilyo baumfwile aya mashiwi, batemenwe nganshi, no kutasha batashishe nganshi. tashishe nganshi. Ukufuma ubo bwine bushiku ine nalishitile umucinshi ku bantu ba mu calo ici. Tapali no wakukana pali aya mashiwi iyo. Bonse ilyo babwelele ku mishi ku mwabo, balebomba na maka ukucincisha abana ku sukulu. Ulucelo Kakonkelepo twakwete abana abengi nganshi, na bambi abo nshabalile mona apo nailile kuli cilya cifulo. Pa kusanga walaumfwana nganshi na bantu, cabapele insansa sha kuti twinganwa nabo ubwalwa bushiku bumo. Ubushiku bushilile kantu, cilya twapwa ukufunda, twaya na ku kayanda kesu twalapekanya ne fyakufunda mailo. Umu twali twikalishe, twamona fye umwaice afika ati; ni mwendeita. Na ifwe; nikwi we mwana ? Akaice akati; ni ku isano mukwai. Awe kwena twasubila twati ku isano teti batwiteite fye iyo, nalimo ni ku milandu, atemwa ku malyo. Ico twamwene kwalongene abantu abengi, twatile fye nalimo ni ku milandu. Nelyo naletontonkanya ifyo, abantu ba kulya kuntu tabafula kucita utufilye iyo.

Nga mulya ntampile ukulanda twafika na ku isano. Twapapile pa kumona abantu ubwingi, kwati beshile ku bwinga. Umucinshi bailetupela lintu twafikile ku bantu wali uwa kupapa. Twasangile ubwalwa bwa katata ubwingi nganshi. 

Pa kumona ubwalwa bonse ubu, ulya kuki wesu, ulya aletwipikila, alinjitile pambali, alanjeba ati : bakafundisha, ndemusoka ukuti tacilingile ukuti munweko ubu bwalwa, pantu limbi abantu ba kuno balabika umuti mu bwalwa, kwena te mfumu ingabikapo iyo, ni aba bene bantu beshile. Ili lyashi nelyo lyali ilya kunsoka, lelo lyalimpeseshe amano. Teti we muntu weo betile niwe uifungulushanye wati nshanweko bwalwa, kuti caba kwati niwe kaifinye, kabili abantu kuti bakusuula abati balya nabo uko bafuma tabangala. Eico ilyo ulya muntu alandile filya, nalikene ukwabula no lusoni nati nga nine baletela imfwa neka te mulandu kamfwe fye. Kwena twalishiba ukuti eko umunwena waba, nomba kwena nelyo cingaba ifyo, umuntu teti akwitile ukukwipaya, ico e pamo no kwita imbwa na kamuti nupangula mu minwe.

Awe mwandi twatampa no kunwa ubwalwa bulya, kuti nga wakunika kapu, waumfwa na ku mukoshi kwati na cimya. Umo twali twikalishe mupepi no mungomo wa bwalwa; yalila iŋoma mukwai, awe abanensu balashinguluka cayafya no kwafya, kuti umo balepilibuka mu cila cabo, umo ati uleke ncite ifi, anyanta umubiye pa lukasa, twamona ulya banyanta aisaima no kwima ati: bushe iwe ici wanyanta wansuula fye we mbwa we! Umubiye atile:  iyo nshikumwene we mwaume we. Ala lwaingila ulupi, no lubiye. Ala mukwai paba na kamunyanya. Ine wine umo njikalishe, ala mukwai basunka na ku itepe lya bwalwa, naumfwa fye ubwalwa ku itoloshi na wa. Ndoleshe ku itoloshi, mukwai nalibomba fye lyonse, lili fye ubwalwa bwekabweka. Umutima umbi auti mupamemo ulupi uyo muntu anjitile ubwalwa, awe nasuula, insoni shaisa, pantu pali imfumu. Ala mukwai paba na pumputu, pumputu. Bwangubwangu ine naya na ku kucinja ifyakufwala. Kuti ndeya namona abalelwa babekata, babakaka na mu nshinga, bayabaposa na mu ng`anda imo ifi. 

IMILANDU IFYO YALUBULWILWE
KULYA naile ku kufwala ifyakufwala fimbi, kuti ndepempela fye, na kamupukumo ninshi nimbikamo. Ndeti nga nalolesha mu mulu namona no kufwa kuli fye apatali. Bwangubwangu nimbwelako no kubwela. Nasanga elyo baitilamo no bwalwa bumbi, awe twabikapo no kubika. Kuti cilya inshita yaba na 2 koloko wa bushiku, awe twatampa no kusalangana. Ukufika mu ŋanda, tapali no wa kulanda nakalya, kuwa fye ifyo fine ne fyakufwala kumo, pa kashita kanono no kufooma twalafooma. Nabo tabukokola nakalya. Kumfwa fye uko inyenjele ilelila.

Yangu e bushe nabuca ? Awe nabuca. Awe twabuka twalafwala no kufwala. Kuti cilya tuleya na baice nabafika no kufika, twatampa no kufunda, nomba pa mulandu wa kucelwa mu bwalwa, amaka tatwakwete, twaleambashika fye; nico ni ncito ngo bomba no kubomba. Kuti mukwai bwangubwangu natwinuka no kwinuka, tuletusha no kutusha. Ine nabuula na katabo nalabelenga. Kuti cilya ndeleko ndebelenga, no mwaice afika ati nimwe ndeita bakafundisha. Nati ni kwi balenjita we mwaice? Ati; ni ku isano balemufwaya. Naiposa na mu nshila, nalaya. Kuti cilya nafika ku isano, namona imfumu ifwele fimbifimbi ifyabukali. Kuti ndoleshe namona balya balelwa mailo babatekele na mukati, elyo naishiba nati kuli imilandu; pantu ine naletontonkanya nati nalimo tubwalwa banjitila. Nomba nalatontonkanya ico banjitila na ine ku milandu, ne ushalelwako lubuli. Cilya nafika, imfumu yampela na kapuna, naikala no kwikala, umutima wena munda naufwafye, te pa mwenso. Naumfwa imfumu yatampako aiti ; ilyo aba bantu balelwa mailo, uyu ekele apa alikumya ku itepe lya bwalwa no ku kwitila ku fyakufwala ati? Na ine njebele, nifyo fine kanabesa. Imfumu aiti nomba mulefwaya nshi pa mulandu uyu? Ifwe kuno mwesu umuntu nga aonawila umubiye ifyakufwala , atemwa icipe icili conse, alingile ukufuta. Ine nati; iyo mukwai ifyakufwala tafyaonaike fili fye bwino, nkacapa. Awe naumfwa bonse bakaninina fye abati; iyo ulingile ukulipilwa. Pa kuputula ifikansa bwangubwangu, na ine njebele, cisuma mukwai kanshi nabapingule ifyo balefwaya.

Naumfwa imfumu yatala yatalala fye tondolo, elyo panuma ya kashita kanono yasosa aiti: uyu muntu alingile ukukupela ifyakufwala fimbi, nelyo indalama ishilingene no mutengo wa fyakufwala filya aonawile. Umuntu nao ati; mukwai kwena ninshi lekeni ndelipila fye iŋombe, pantu indalama shingalingana ne fyakufwala teti nshimone. Naumfwa banjipusha abati: bushe wasumina ifyo uyu muntu asosa. Na ine njebele; ee mukwai. Naumfwa kabili abati kanshi kabiye ku ŋanda, uyu muntu alelete ŋombe ku ŋanda kumobe, nga taletele wise utwebe. 

Naile no mutima uwasekela nganshi, pa kumona ukuti napelwa iŋombe apabula nangu kamo. Kuti ukuyashimikila umunandi, nao ati awe mune cawama, nomba filya fyakufwala aitileko ubwalwa wise umupele pakuti elaisosha. Kuti cilya twapwa fye ukulanda, twamona no kufika afika alecema ne ŋombe. Nacine naumfwile uluse nganshi, namupela ne fyakufwala filya fyaitikileko ubwalwa. Ati akane, lelo twamupatikisha, asuka apoka. Asosa no kusosa ati kulila nga imfumu yalancusha, mukalondolole mwati nifwe twamupatikishe umwine alikene. Ulya muntu abwelelamo na ku ng`anda kumwakwe. Ico akasuba kaba mu pepi no kuwa, ukwakuti kulale ing`ombe kwabula.

UKUIPAKISHA: UMUNANDI ALWALA MUPEPI NE MFWA
UMO twali tuleenda ku kufwaya amalo ya şombe, awe imfumu aiti; ileteni kuno eko ise ilale. Bwangu-bwangu twatwala ne nombe ku itanga lya şombe sha mfumu, eko yayasendama. Kuti fye lilya bwaca ulucelo twayaibula no kuibula. Twaeba na baice twati; twaleni ku mumana muyeipaya. Ubo bushiku ne sukulu takwali. Ilyo abaice baletele inama ya ŋombe ku mushi, twalayakanyako abakaya mu mushi; imfumu nayo twaipako umwendo umo. Twayakanyako na baice bonse fye. Inama shonse ishashele twayabika na mu ŋanda mumwesu. Nomba umunani te wa kubula iyo, twaleipakisha fye inshiku shonse. Nomba napo abaice nga bacitile shani amabu. Kuti fye cilya twapwa ukulya, twaya na ku kusendama. Kuti fye cilya twasendama panono, naumfwa umunandi ati: mune ine nalwala sana pa mutima. Cinecine namona umunandi aisafumina na panse. Awe namutwala, nalamulindila. Yangu mukwai ee, kuti umo nali ndamulindila, naumfwa no tulo twaisula amenso. Namwipusha nati mune ni shani. Awe nomba ne shiwilyapwa, alateta fye. Icakucita cabula, kabili no muti wa munda tatwakwete. Awe nayamutinta namutwala mu ŋanda. Iyo mukwai no tulo twabula, twalapunsha fye umulwele. Kuti ateta fye bushiku bonse; cilya fye calatwala ku maca, elyo asendamako panono.

Cilya bwaca bati bamubushe, awe nabalesha nati lekeni atusheko, pantu elyo asendama fye nombaline. Ine naima naya na ku kufundisha, pantu natontonkanye isukulu ukukanabako pa nshiku shibili. 

Ifyo nafundishe pali bulya bushiku, na nomba nga naibukisha cilansekesha, pantu namwishiba tulya twaice kafundisha munandi alefunda twaishile kuli ine. Ala mukwai ni ku nseko kwa Cipalo. Cilya nati kanjemona umunandi, nayasanga no kulolesha talelolesha nakalya fye, no kusafuka nasafuka. Cancitile umwenso ukalamba nganshi pantu nshabalamonako apo umuntu aleleka umweo. Pa kumona ifyo naumfwa no mutima watunta wafumina na pa mutwe. Ifyakucita fyabula. Kabili kalata nao nga nati ntume ku bapatili ku sukulu kuti afika shani kulya kuntu ukushalefika na bamelu. Awe kwena fisanga abaume, kabili fipona pa bantu. Awe naikala na pa busanshi bwine umunandi asendemepo namwikata pa cifuba, kwena naumfwa akamweo kaleisa fye panono. Namwipusha mu cisungu nati: "Are your days finished, dear?' Namona akupukula amenso panono, no kulanda nakalya. Ubulanda bwanjikata, nainamina fye panshi, ne filamba fyalapona.

Nasuka naikoselesha, naita akakashana nati katape amenshi twise tusambe umulwele, afwe no mubili usuma. Tekakani nako kaya no kuya, bwangubwangu kaleta na menshi. Natuma no mwaice ku isano nati kebe imfumu auti batica balya Abalozi baleshikila. Nashala nimpakatila no munandi. Bwangu-bwangu fye imfumu yaisa, nalalondolola nefyo cali panuma ya kulya amabu ya ŋombe, nefyo umulumendo atendeke ukulwala, ne nshita alwalilepo. Nshipwa fye ukulondolola, imfumu yatuma na kabilo umo, aiti kalete icola cilya caba mu cikini. Na cine kabilo ayaleta ne cola. Imfumu yapishamo, yabuulamo na kalusengo akanono, yakakula no muti mu kalibula, yabika mu kalusengo kene, yabikamo na menshi; yapandulako na kamuti ku mukonso wa beti wincapalele umulwele, eko yalakumbila no muti. Cilya yapwa ukukumba yampela aiti mupele anwe, nga anwamo na iwe wine unwemo. Na cine namunwensha no muti, na ine wine nanwamo, awe namulalika na pa busanshi. Imfumu aiti wimubusha, alale ifyo fine, mpaka aibukile unrwine. Ilyo ninshi intaimu yaba na 4 koloko wa cungulo. Awe naya na kukushindike mfumu. Cilya nabwela nabuula na katabo ke sali nalasoma. Ku mutima kwalifitile icakuti no bwali ube bushiku nshabufwaile iyo, nafuula fye ifyakufwala, nalala no kulala. 

UMUNANDI APOLA: UBWINGA BWAKWE
UBUSHIKU nabo bwakokwele nganshi, neco nalele fye umutwe ushili tulo. Kuti ndeti fye panono naima ukuyamona ifyo umulwele ali. Kuti buleca fye nashibuka, nasanga umulwele nashibuka kale, alebelenga ne buku. Cilya amona fye uko nabuka, naumfwa asosa ati; mune eba uyo muntu anaye ubwali insala yakalipa. Ine natala nasunguka, nati bushe cinecine umunandi napola ? Awe namwipusha nati; uli shani mune? Naumfwa ati fye; ndi bwino sana mune, tapali fye na kalenkalipa nelyo kamo. Mukwai nasantika na Lesa Mukulu pamo ne mfumu iyafwaile ulya muti. Ico kuki wesu aliumfwile ukuti umunadi alefwaya ubwali, bwangu bwangu atekapo no bwali, anaya, aleta, twalalya no kulya. Kwena pa kubala natontonkenye ukumulesha ukuti elyako nama, pantu e yamulwalike, lelo naishiba ukuti tapali munani umbi, eco namulekcle fye alya no kulya. Cilya twapwa ukulya ubwali, awe ne mfumu yafika. Yalaipusha umunandi aiti mwashibuka shani? Ati fye, awe mukwai ndi fye umutende nganshi, ni nsala fye yacilakalipa, nomba ici nalya ubwali naba fye bwinobwino. Cilya imfumu yabwelelamo awe twaya na ku kufundisha, Nayamba ukushimikila umunandi ifyo ako kakashana kailetapa amenshi kabombeshe nefyo kali no bulanda pa bulwele bwakwe. Namona umunandi umutima wacinja, akatemwa nganshi, ati kalinga ukukopa. Asuka akepusha ati; bushe taufwaya kuupwa? Nako akati; ndafwaya mukwai. Cilya twapwa fye isukulu, namona baya na mu şanda na kakashana kene ako balalanda, na ine ico naishibe ilyashi, nafumapo nayandeyangala kumbi, pakuti belacita nsoni pa kumfwana abene.

Uko naile nasanga abantu baletumya ukukobola amasaka, awe na ine nalabafwako; bwangubwangu twapwa twaya na ku mushi. Awe batubila, nomba ii nshita yena tatwaileko iyo, batuletelako fye mu itepe twalanwa. Naipusha umunandi nati: bushe mulandile shani no mukashana? Naumfwa ati fye mune nderupa, ne nsalamu ndetwala lelo line. Na cine namona umunandi acincila sana. Cilya twapwa fye ukunwa ubwalwa icungulo, aita no muntu ukuti amutwalile insalamu ku bafyashi ba mukashana. Awe ulya muntu ukubwelela kuli ifwe, asosa fye ati basumina. Awe ine nalamuseka nati: bushe nga abapatili baisa iwe ukashala kuno mwa Naumfwa asumina ati, ce nkashala, naco nga bafwaya ukuti nkaye, kano nkasende no mukashi wandi.

Ico ku calo kulya tabaishiba bwinga, bamupingwile fye ukutwala indalama amakumi yane epela. Nomba ico apo twaille tatwafolele nangu mweshi umo, nao abalaya fye ukuti nkamupela. Ico nabo beshibe ukuti ni kafundisha, awe basumina ukubofya, icungulo namona umunandi akuka na mu sanda twalesendama nankwe, aya ku kayanda kambi nga filya, emo balasendama no mukashi wakwe. "Nomba ifwe twashala babili na kuki muli cilya cipompa cesu, umwatalala na tondolo. Awe nomba mukwai kuti umunandi alefuma fye mu sanda iyakaba; kuti libililibili twamona icipe ca bwali cafika ukufuma kwa batica. Nomba iminaile e ishalensekesha, kuti wati tababa na minwe. Umunandi wena ico aupa, atendeka no kulima kwa banafyala, nomba aleka no kulumbula kumwabo, alatila fye nkayafole impiya nkabwelela kuno kwine. Ico abakashi bakwe bakulile kale, awe kuti pa myeshi ibili ne fumo lyamoneka, Nomba umunandi nga namwipusha nati; bushe ukaya shani kumwenu na bakashi Kuti aluba ne ca kungasuka. Neco bawishifyala balifwile, pashele fye banafyala beka, te pa bwafya. Kuti wasanga tubukwe bwakwe nga natupakana mu ŋanda mumwakwe, bulanda bushala. Alapanga no kukuula iŋanda ikalamba.

IMPELA YA MACUSHI: TWABWELELAMO
Kuti ubushiku bushile kantu, natwikalisha, twamona fye motoka. Twise tuloleshe, twamona fye bapatili, awe twalaposhanya. Cali fye cunguloungulo, no munandi ali na kumwakwe. Natuma no mwaice ukuyamupoka. Kanshi nao namona ukuti motoka yaisa, no kwisa aleisa. Cilya afika balaposhanya na bapatili. Abapatili bamwipusha ukuti ico aupa tali na kubweIela ku sukulu. Nao ebele, ukuya kwena nkaya, lelo nkabwelela kuno kwine nga twaisula isukulu nakabili. Abapatili batemwa nganshi, pantu bakwata kafundisha uwakwikalilila kulya kwine. Ulucelo ico abapatili bali no kulanda na bantu ; bonse balongana ku isano. Nao abatotela sana ati : natemwa sana apo nasanga bakafundisha umutende, nomba tukakula ne sukulu ilya matafwali. 

Cilya twapwa icilye, twaima twaya na ku sukulu. Ulucelo twaima twalaya no kuya. Neco kushali mfula, twailefikilila fye na ku minshoni. Abanandi pa kumona batemwa nganshi, abati; twaleti ukafwila uku kwine, nomba apo wabwela umutende twatemwa nganshi. Awe mukwai ulucelo twayatantama, nafola fye ishingi nganshi ishe pa myeshi itatu. Shimo nalipila ku sukulu, shimbi nayakanyako abanandi, ishashala nayabika na ku bapatili balansungila. Naingila na mu sukulu nalasambilila. Bakafundisha bonse nabo batemenwe nganshi pa kumona ukuti twabwelele umutende ; bonse balisakamene ukuti nalimo tukayafwila kulya kwine. Cinecine e cilya Icilemba calanda aciti: uwaingila mu mushitu, tomfwa nswanswa.

