##  MUKWIPIFYA UBWELELO KULEKELELWA NANGU LUSE LUNTU UMUNTU UULUFYENYE APOKELELA PANUMA YA KUPAPATA 
##  UKUBELELWA KWA LUSE KUSHINTILILA PAMUSANGO WA CILUBO UMUNTU ACITILE PAMO NO MUSANGO AISHILAMO PAKUPAPATA
##  MU CIPINGO CA KALE KASESEMA DANIELE ALILONDOLOLA PAMULANDU WA LUKO ULWABEMBWIKE KULI LESA ILI LYASHI LYALEMBWA MULI DANIELE NINE VERSE ONE TO NINETEEN
##  ITUNTUKO LYA BWELELO
##  MULI DANIELE NINE VERSE NINE KASESEMA ALONDOLOLO KUTI SHIKULU LESA WESU ABA NE NKUMBU NO KUBELELO LUSE ULWINGI  
##  ICI CALOLA MUKUTI LESA MUKULU UWA MAKA YONSE ENA EKA FYE ETUNTUKO LYA BWELELO
##  EMULANDU WINE UMUNTUNSE TEKUTI ELELE UMUNANKWE MU CISHINKA UKWABULO KUTUNGULULWA NA LESA 
##  UBWELELO BWAKWA LESA BWALIIBELA KABILI BWABA UBWAKUPAPA 
##  LESA TAPELELA FYE PAKWELELO MUNTU LELO ALASULAKO KU CILUBO 
##  IFILANGILILO NI FI
##  LESA ALILANGULWIKE KABILI ALI NO MUTIMA WA KWELELA ILINTU ALEKELE ADAMU NA EFA UKUTWALILILA UKUBA ABOMI PANUMA YAKUBEMBUKA MWI BALA LYA EDENI 
##  ABAPEKANISHE NSHILA YAKUBABWESESHA KU MWINE 
##  INSHILA IYI YALEISHILA MU BULAYO PAMO NA MUKUFIKILISHA UKWISA KWA MULUBUSHI ELYO NO BWELELO BWA MULUBUSHI PALYA PA KALUBALE
##  LESA ALILANGULWIKE KABILI ALYELELE ADAMU NELYO MUKWASUKA KWAKWE TAMWALI MUCINSHI 
##  MU CIFULO CAKUTI LESA AMUPANIKE NELYO KUMULOFYA AMUPEKANISHE PAMO NO MUKASHI WAKWE IFYAKUFWALA NO KUPELELA FYE PAKUBAFUMYA MWI BALA 
##  MUFILANGILILO FYONSE FIBILI LESA ALELANGILILO KUTI UBWELELO MUSANGO UNTU UMUNTU ENGACITA KU MUNANKWE UKWABULO KUCITAPO ICINTU CIMBI UKUCILA PAKUPAPATA
##  DANIELE KASESEMA ATWALILILO KUSAMBILISHO KUTI APALI ULUBEMBU PALAFWAIKWA KUPAPATA KULI LESA 
##  KABILI ATUPELE CAKUMWENAKO ILINTU APEPELE ABENA ISREALE ABABEMBWIKE KULI LESA 
##  APEPELE ATI EICO NALOSESHE CINSO CANDI KULI SHIKULU LESA KUKUFWAILA MWI PEPO NA MU KUPAPATA NDI MU KULEKO KULYA NA MU LUSAMU NE MITO 
##  NAPEPELE KULI YEHOBA LESA WANDI NATOTELE NO KUTILA MWE SHIKULU LESA MUKULU KABILI UWAKUTINYA 
##  NANI ENGELELA NELYO UKWELELWA
##  PAKATI KA BENA KRISTU NELYO INKUTA PALASANGWA UKUTALIKANA UKUPUSANA UKUKANSANA UBUFI ILYASHI LIBI AKALUMWA PAMO NO BUBIFI BUMBI UBWINGI 
##  IFI FILALENGA BENA KRISTU NELYO INKUTA UKUKANAKWATA UBUFI BWINE BWINE 
##  ABENA KRISTU NELYO INKUTA TEKUTI BEMININE MULI BUMUSHILO 
##  PAMULANDU WAKUTI UBUMI BWINE BWINE BULAFWAIKWA MU LUKUTA AMALEMBO YALAKONKOMESHO KUTI MWE BANA BAKWA LESA 
##  MUBELANE CONGWE MUBE ABAMITIMA YA NKUMBU ABABELELANO LUSE IFYO NA LESA AMIBELELE ULUSE MULI KRISTU
##  ABENA EFESE FOUR THIRTY TWO PAKABALA NTANSHI UBWELELO BWALI BWAKWA LESA
##  PAMULANDU WAKUTI UMUNTU ALENGELWE MU CATA CAKWA LESA NAO NAKONKOMESHIWA
##  UKULANGA BU LESA MULI CONSE ICO ALECITA CIBE KULYA NELYO KUMWA ALINGILE UKULETO BUKATA KULI KABUMBA 
##  SHIKULU YESU KRISTU ILINTU ALESAMBILISHA TAPELELE FYE PAKUTILA TULETEMWA BENA MUPALAMANO BESU LELO AKONKENYEPO KUTILA TULETEMWA NA BALWANI BESU PAMO 
##  MU KUSAMBILISHA ATWALILILE UKUTILA TULEPALA NA BALYA BANTU ABATUTIPA 
##  NAKUBA NGA CAKUTI TWACITA IFI FYONSE NINSHI TULEIKALILA MU CATA CA BU LESA UULOKESHA IMFULA NA PA BABIFI PAMO
##  ABENA KRISTU BONSE BALINGO KUTONTONKANYA PA FINTU IFYACISHINKA IFYA CINE IFISUMA IFYASANGULUKA IFYAYEMBA KABILI IFYAYANA 
##  PAKUTI BABE MULI UYU MUSANGO WA BULESA BALINGILE UKUBA NO MUTENDE NA BANTU BONSE 
##  PAMULANDU WAKUTI ULUKUTA ULULI LONSE LULINGILE UKUBAMO ABENA KRISTU ABAKWATA IMITIMA YAKWELELA NE NKUTA SHONSE KUTI SHAIMININA MU MUSHILO 
##  NGA CAKUTI KRISTU UMUTWE WA LUKUTA ALISULAMO NO BWELELO KU BANTU BONSE NIFWE BANI PAKUTI TUKANE UKUKWATA UBWELELO KULI UMO NO MUNANKWE 
##  MU NSHILA IMO INE PALINGILE UKUBA UBWELELO PA LUKUTA LUMO NO LUBIYE 
##  UBWELELO BULABWESHA UMUMFWANO PAKATI KA BANTU BAMO NA PAKATI KA MABUMBA YA BANTU
##  BUSHE NGA CAKUTI PA LUKUTA PABA ULUBEMBU KUCITA SHANI
##  INSHILA SHIMO ISHAKUCIMFISHAMO ULUBEMBU PA LUKUTA NISHI
##  PITULUKENI NANGU FWAILISHENI IFYO ULU LUBEMBU LWAISA 
##  TONTONKANYENI PAMULANDU WA BWAFYA UBO ULUBEMBU LWINGALETA PA BUMI BWA NKUTA
##  MWILABA UKUTI ULU LUBEMBU KUTI LWABA MATUKUTUKU YAKWA KASEBANYA KUKUFWAYO KONAULA UBUMI BWA LUKUTA
##  EICO IBUKISHENI UKUBIKA MASAKAMIKO YENU YONSE PALI WENE PANTU ASAKAMANA IMWE
##  FWAILISHENI MU MALEMBO APALELANDA PALI UBO BWAFYA BWA BWIKALO MWASANGWAMO
##  MWISHILA KASEBANYA INCENDE APAKUCIMFISHA ABENA EFESE FOUR VERSE TWENTY SEVEN
##  PAMO NGE NTUNGULUSHI MULEYANGWA MWE BENE NO MUKUNI ONSE  ULO ANONKELE MU MULOPAWAKWE WINE
##  IFI EFINTU FIMO IFISANGWA MU KUKWATO MUTIMA WA BWELELO
##  UKUTEMWA UMUNTU UWAELELWA ALATEMWA UWAMWELELA NELYO CINGABA PANSHITA 
##  KUMFWA NGA CAKUTI KULYA UKUTEMWA KWA NSHITA IINONO KWATUNGILILWA KUTI KWATWALILILA
##  INKUMBU UKWAFWANA MU NSHITA SHA BWAFYA KULALENGA UMUNTU WA MILANDU UKWANGUKILWA KABILI UKUBWESHA UMUMFWANO PAMO NO KWIKATANA
