##  AWE NSHILEUMFWAFYE BWINO NDEFWAYA FYE UKUTUSHAKO
##  IWE BALINDONDOWELA BA YAMA BA EMMANUEL WAUMFWA
##  BALINJEBA ATI TAULI LUPWA LWESU IWE
##  WAISAFYE MUKULYA PANO NINSHI IWE
##  BUSHE CAANI ICI TAUMWENE ATI MABUULA AYA IWE
##  MANJE IWE IYI INCITO YOBE NDEKUPOKA WAUMFWA
##  NINEBO UKALABIMBA IWE ULYAFYE IFYAKULYA PANO
##  BUSHE WALISHIBA EKO TWAFUMA INE NABA EMMANUEL PAKUTI WISE ULELANDA IFYO
##  FUMA APA ULEMFULUNGANYA FYE
##  NINKWEBA IWE INKAKUPOKA INCITO
##  ULELANDA INSHI KANSHI
##  KABIYE UKO WILAMFULUNGANYA LEKA IMBOMBE ICITO
##  NAUMFWA IWE
##  MONICA NAWISHIBA
##  EPO TAULANGILA MU NG'ANDA BUSHE ILI IFUMO UKWETE LYA MYENSHI INGA
##  NINKWIPUSHA ILIPUSHO IMYENSHI SHINGA
##  BUSHE ULEFWAYA UKUTI IMBWEKESHEPO
##  ILI IFUMO LYA MWESHI UMO
##  IWE MONICA TEIWE CIBULU AKWASUKA
##  BUSHE UMWINE WEFUMO NINANI
##  MONICA LANDA ICISHINKA
##  LANDA ICISHINKA UKUTI UBE UWA KAKULWA
##  CHINTELELWE EWAMPELE IFUMO
##  IWE ULISHILU TAWAKWATA AMANO
##  CINSHI ULENJIKATILA 
##  NINSHI TAWAKWATA UMUCINSHI
##  NALIKWATA NOBE ALA
##  NOMBA NINSHI WACILANJIKATILA TAWISHIBE UKUTI NINE MAYI SENGE OBE INE
##  NGA NIFINSHI ULESEKA APA PENE
##  PALI IFYA WAMA
##  NOTI UKULANJIKATAMO 
##  WILAKWATA ICIBELESHI NAINE
##  NSHATEMWA AMANO YAMUSANGO UYU
##  UMFWA KUNO
##  BA YAMA BALINJEBA FYONSE
##  BUSHE TAWAISHIBA ATI NALIKOBEKELWA KULI BA YAMA BOBE
##  IWE ULI WANCITO PANO PA NG'ANDA BALINJEBA BA YAMA
##  ABAKWEBA ATI NDIWA NCITO PANO NIBANANI
##  TAWAKWATA AMANO IWE
##  INKAKUFUMYA UBUPUBA PANO PA NG'ANDA NGA WAYAMBA UKULAMBELESHA
##  IMFWILE NAKUPA IWE WAUMFWA
##  IWE UKUPA INE
##  ILOLESHE WEKA UMUNGULU WEKA WEKA
##  BALIKUSHIMIKA ATI EKO WAFUMA KU MUSHI NIWE CINTOMFWA
##  NOTI PANO UBUPUBA BONSE UBUSHE KU MUSHI KU MWENU
##  NGA TEIFYO NALABEBA UKUTI BAKUBWEKESHEMO BA YAMA BOBE
##  NALAISA BEBA NGA BAISA 
##  TETI IWE ULENJIKAPAMUBILI IWE
##  NINSAMBUSHI UKWETE IWE
##  IWE IKALAFYE TAPALI EFYO UNGANJEBA
