##  ABANA BEKALA MU MISEBO BA PRO CHRISTO ABA BUPYUNGISHI BWA MUCIFUNGO NABASHALA
##  FINSHI IFIKAKONKAPO
##  BA KELVIN SIMWATA ABALEKELESHEKO UKUSHIMIKILA KABILI BATILE 
##  MU AFRICA ICILONGANINO CILEESHA UKUSANGA ILYASHI ILIPYA ILYA KUPEELA ABANTU INSAMBU ELYO NE SUBILO 
##  UBWINA KRISTU MU AFRICA BUFWILE BWABA ENSHILA YAMIKALILE 
##  UKUSHINSHIMUNA NIMBEELA YA BWIKASHI UBUTUNGULUSHI MILIMO TE CIFULO 
##  BUSHE ICILONGANINO CALIFUMYAPO IMITUNDU
##  BUSHE KWALI ISHAFUMU ISHIKALAMBA 
##  FINTU NSHI IFIFUMA MU CEBO CAKWA LESA KABILI FINTU NSHI IFIFUMA KU LUTAMBI LWA BASUNGU 
##  CALI CAKU SONSOMBA APAKALAMBA
##  NGEFYO CALI PANUMA YAKULONGANA KWANTANSHI UKWALI MU SOUTH AFRICA MU TWO THOUSAND AND FOUR 
##  KULI NOKUBA ICITABO ICIKABAMO AMASHIMIKO YONSE UKUBIKAPOFYE NA MASAMBILILO AYA PEELWE MUTUBUNGWE
##  NGAFINTU AMAKALATA YA BWITE YASALANGANANISHIWE UKULONGANA KWALIKO PA TWENTY SIX SEPTEMBER TWO THOUSAND AND NINE NE NSHITA YA NINE HOURS
##  UKULANSHANYA AMASHIWI YA MUCIPINGO ELYO NA MAPEPO
##  MUMASHIWI YA KUKOSELESHA AYA MUCIPINGO 
##  ABAKALAMBA ABEMININAKO ICUTUNGU CA KU MIKOTI MULI ULU ULUPAPULO 
##  BA OBED MWAPE BABALILEPO UKWIBULULA AMATONTONKANYO YA BAKALAMBA BACILOLO BA FILONGANINO FYA MAPEPO 
##  PAMULANDU WA MILIMO UKALAMBA UUSANGWA MULI MATEO TWENTY EIGHT NINETEEN 
##  BALANGILILE UKUTI UMWINA KRISTU ONSE UWASUMINA ALITWA KUKUBOMBELA LESA MU KUIPELESHA NA MUKUNAKILA 
##  AMASHIWI AYENGI AYA KUKOSELESHA YAFUMINE MU BENE EFESE FOUR 
##  KWALI UKUKONOMESHA PA FIKOMO IFI
##  UBWITE BWA KUMUPASHI
##  UBUKABILO BWA KUSAMBILILA ICEBO CA KA LESA
##  UMUTIMA WA NKUMBU KABILI UUBELELA ULUSE
##  IFYABUPE FYA MUPASHI
##  IFYO UMUBOMFI WA KWA LESA AFWILE UKUBA
##  ICO TAPALI AMEPUSHO INSHITA YA MAPEPO YAPELWE BA MINITI AMAKUMI YABILI 
##  AMAPEPO YASHINTILILE PA MILANDU IYI
##  UKUTOTELA LESA PA MILIMO UMUPUSUSHI KABILI SHIKULU ABOMBELE UMUPWILAPO PA KALVARI
##  UKUTOTELA LESA PA MULIMO UKALAMBA UNTU ATULASHIKA
##  UKUTUMBULA UBUNAKE BWESU CILA MUNTU PAKUTI TUFIKILISHE UMULIMO UKALAMBA
##  UKWIPUSHA LESA WA MAKA YONSE UKUTUBIKAMO IMIBELE YALI MULI YESU KRISTU
##  ICISHIBISHO
##  ABEPEKENYE UKU KULONGANA BA MUNYINEFWE BA CHINIKA BA SUMINISHE ABALESAMBILISHA BA OBED MWAPE UKUTWALILILA 
##  PALI IYI NSHITA NGABAKANGALILA MUKALAMBA BAPELE ICENGELO PA BUKABILO NO BUKANKALA BWA KUKUMANYA AKABUNGWE KA BAKALAMBA BA FILONGANINO 
##  MUKUSUPAWILA BACINKWILE ABAISHILE KU MASAMBILILO AYA UKUTI UBUYO BWA IYI MILIMO YA KULEMBA ULU ULUPAPULO NATULEYA TE WA BAKALEMBA MUKALAMBA BEEKA 
##  PAMO NE BUMBA ILI BAFWILISHAKO LELO MAKAMAKA UKUTI ABAKALAMBA BAFILONGANINO MU FITUNGU FYONSE MUNO CALO CESU 
##  NA BENA BAIKALAMO BATWALILILE UKULANDA NA PALI IFI
##  ICIMONWA UKULOSHA KU LUPAPULO
##  ISHINA LYA ULU LUPAPULO
##  ABALEMBA IFISANGWA MU LUPAPULO
##  UKULEMBWA KWA ULU LUPAPULO
##  IFYO AMABUMBA YABILI ILYA BAKALEMBA NE LYA BA MPANDO MANO YABA
##  NA PAKULEKELESHA ICISHIBISHO NO KULANSHANYA KWA AYA MASAMBILILO KWAIMININE SANA PA
##  KUSAMBISHANYA NO KUSHITISHA KWA LUPAPULO
##  PALI INO NSHITA UMUKALAMBA UWIMININAKO ICITUNGU CA MIKOTI ALEBOMBA NO MULIMO WA KWA KANGALILA PAMO 
##  EICO ICI E CIMICILENGA TUKUMANE UKUTI ABAKALAMBA BA FILONGANINO BAMONE NO KUSONTA MUNYINEFWE UWINGA BULA UMULIMO UWA BUKANGALILA 
##  KWALI UKUSUMINISHANYA UKUBOMBA UYU MULIMO MU KULONGANA KWA BAKALAMBA UKUKAKONKAPO
##  UMULIMO WA KUSHITISHA ULUPAPULO ULI NO KULUNGATANA NA BA KALAMBA BA CILA CILONGANINNO NELYO KAPYUNGA UMWAUME NANGU UMWANAKASHI ENGASONTWA UKULASHITISHA
##  UMUNTU ONSE UULESHITISHA ULUPAPULO AKULABULAMO TWO HUNDRED KWACHA MU LUPAPULO LUMO ELYO NO KUTUMA TWO THOUSAND EIGHT HUNDRED KWACHA ULWA LUPAPULO LUMO KU MUKALAMBA ALEIMININAKO ICITUNGU 
##  ELYO NAENA ALI NO KUTUMA SHONSE KULI KALEMBA MUKALAMBA
