##  KABILI ICI CISHINKA CILESHININKISHIWA MU MALEMBO NAYAMBI YABILI MULI MARKO UMO TULEMONA YESU AILEBA EKA ALEPEPA NAPOPENE ALOLENKENE NAMAFYA AYAKALAMBA 
##  MULI MARKO SIX FOUTY SIX AILEBA EKA PAMBALI KUKUPEPA PANUMA YAKULISHA ABANTU AMAKANA YASANO ELYO MULI MARKO FOURTEEN VERSE THIRTY TWO TO FORTY ONE 
##  YESU AILEBA EKA PAMBALI KUKUPEPA ILYO ALOLENKENE NOKUTANIKWA UKWALI NOKWISA PALI WENE
##  ILYO TUFWAILISHA PABWIKALO BWAKWA YESU MAKA MAKA MU FITABO FYA MBILA NSUMA 
##  TUSANGA UKUTI IMBELA YAKUBA EKA PAMBALI PAKUSHA UMULIMO WAKAPATIKILA UWA MUKOBELELE PAKUTI ENGAPOSA INSHITA MU MAPEPO 
##  CINTU CIMO ICIMONEKA NGANSHI MU BWIKASHI BWAKWA YESU
##  APOSELE UBUSHIKU UBUTUNTULU ILYO ALI MUKUSALA ABEKUMI NABABILI
##  MATEO ALEMBA UKUTILA YESU AWILE UKUPEME NOKUPEPA
##  NAKABILI MULI LUKA NINE VERSE EIGHTEEN TULEMONA YESU ALEFWAYA INSHITA IYAKUBA EKA MUKUPEPA
##  IFINTU FIBILI FYAISA KU MANO ILYO TULESOMA ICI CIPANDWA CA MALEMBO FYAKULANGA UKUBA EKA NO KUPEPA 
##  MWILEMBO TULELOLEKESHAPO IFINTU FIBILI FIFUMINE KU MATONTONKANYO AYAKANKALA AYA UKUBA EKA ELYO NA UKUPEPA 
##  MU CITABO CA COMPLETE CHRISTIAN DICTIONARY ISHIWI UKUBA WEKA LYAPILIBULA UKUKANABAPO NO MUNTU UWAKUKUSHINDIKA 
##  ISHIWI LYA KUPEPA MUKWIPIFYA LIPILIBULA FYE UKUTI UKULANDA NA LESA
##  KANSHI UKUFUMA KUMALEMBO YESU TULEMONA IMFUMU YESU ILEFWAYA INSHITA IYAKUBA YEKA PAKUTI INGAKWATA INSHITA IYIKALAMBA IYAKULANSHANYA NA LESA 
##  KRISTU AILEBA EKA NOKUPATUKA KWISONDE ILYAPINTINKANA NA MAFYA YALIKO KUKUBA EKA NOKULANDA NA LESA
##  MASAMBILILO NSHI AYO TWALAFUMYA MU CIPANDWA CESU
##  INSHITA YAKUBA WEKA NA LESA ILATWAFWA KUKUPUPUTULA UKUIPELA KWESU KULI LESA NA KU BUFWAYO BWAKWE
##  YESU AIPAKISHE NGANSHI UKWISHIBA IFINTU IFYASHIKA PAFYO WISHI WA MUMULU ABA ILYO ALEPOSA INSHITA NA WENA EKAFYE
##  CALIBA LYONSE ICISUMA KABILI ICAKWAFWILISHA KULI IFWE UKUPOSA INSHITA CILA BUSHIKU NA LESA MU MAPEPO ELYO NAMU CEBO
##  LELO NGA CAKUTI INSHITA SHIMO TWALASHAPO IMILIMO LYONSE NO KUYA KU NCENDE UKO TWINGABA FWEKAFYE 
##  KUTI TWAKWATA INSHITA IYIKALAMBA MUKULANDA NA SHIFWE UWA MU MULU NO KUMWISHIBILAKO ELYO NOKUTENDEKA UKUMUMFWA BWINO 
##  KABILI KUTI TWASAMBILILA UKUTEMWA UKUCITA UBUFWAYO BWAKWE
##  INSHITA YAKUBA NEKA NA LESA ILENGA UKUCEFYA IMILIMO YAKAPATIKILA NAMAPAMFYO YA CALO MU BWIKASHI BWESU PAKUTI TWINGAKWATA INSHITA IKALAMBA UKWIKALA MU CENI CAKWA LESA
##  UKUKWATA IFYAKUCITA IFINGI CILWANI ICIKALAMBA ICITUSENDELA INSHITA YESU IISUMA IYAKUBA NA LESA 
##  TULASHIMIKILA TULASAMBILISHA TULAPANDA AMANO NEFYASHALA UKWABULA INTANSHI UKUBA MU CENI CA UYO UULETUTUMA MUKUCITA IFI FYONSE
##  ICITUMBUKAMO MILIMO IYAFWA IYO ISHITWAFWA NANGU UKWAFWILISHA ABANTU TULEFWAYA UKUPYUNGILA ELYO MUCINEFYE TACIPEELA UMUCINSHI NANGU UKUSEKESHA SHIFWE WESU UWA MU MULU 
##  AKASHITA KAKUBA FWEKA KAKATWAFWILISHA UKUFULUMUKA UBUSHA BWA KUKWATA IFYAKUCITA IFINGI
##  AJITH FERNANDO PA KUBOMFYA AMASHIWI YAKWA HENRI NOUWEN ATILE 
##  'MU NCENDE UMO ABEKALAMUSHI BACINDIKISHA AMANGALO NE FYAKUMPUMFYANYA AMABUPYUNGISHI YALABA MUMESHO YAKUIBIMBAMO MUKUTULIKILA ABANTU IMILIMO IINGI'
##  NOUWEN MUKUTWALILILA ATILE 'ILIPUSHO ILIFWILE UKUTUNGULULA BONSE ' 
##  TE MUSANGO WAKULENGA ABANTU UKUKWATISHA IFYAKUCITA 
##  LELO MUSANGO WAKULENGA ABANTU UKUKANA KWATISHA IFYAKUCITA IFINGI ICAKWEBA ATI BALEKA NOKUMFWA ISHIWI LYAKWA LESA UULANDA MUMUTALALILA'
##  INSHITA YAKUBA FWEKA NA LESA ITUPELA ISHUKO LYA KULANSHANYA NA WENA PAFINTU IFYO TUSHINGWANA NAFYO MU BWIKASHI
##  CISHINKA ICAKUTI UMUBOMFI ONSE UWAKWA LESA INSHITA SHIMO ALASHINGWANA NAMAFYA MUBWIKASHI UKUSHINTAFYE NAMUKUFWAYA UKULEKA 
##  MULI MARKO FOURTEEN THIRTY FOUR TUBELENGA UBWAFYA BUMO UBO YESU ASHINGWENE NABO UMUSALABA 
##  YESU AMWENE UKUFINA KWA BULWI BWALI PANTANSHI YAKWE ELYO AFWAILE INSHITA YA KUBA EKA NA LESA 
##  ALANDILE KULI WISHI NOKUPOKELELA ICIKOSELESHI NA MAKA YA KULOLENKANA NA MACUSHI AYALI KUNTANSHI
##  INE ILI LINE NDELEMBA ILI LYASHI NINSHINGWANA NO BWAFYA UBWAKUTI BUSHE NTWALILILE NO BUPYUNGISHI BWANDI NANGU NDEKE 
##  ILYO NAPOSA INSHITA IIKALAMBA NEKA NA LESA ELYO NDEPOKELAKO AMAKA NE CIKOSELESHI ICA KUKONKANYAPO UKUMUBOMBELA 
##  NOMBA NDETEYANYA INSHITA YA KUYABA NEKA KU MUSUMBA UMBI UKUFUMA MUNTU NJIKALA 
##  ICIKOMO NDEFWAYA UKUPEELA CAKUTI UKUPOSA INSHITA NEKA NA LESA MU NSHITA YA MAFYA KULANGAFWILISHA UKUTENDEKA UKUMONA FINTU MU NSHILA LESA ALEFIMWENAMO 
##  EKUTILA TUBIKAMO AMAKA NA MANO YAKWA LESA ILYO TULEKWATA INSHITA NAWENE MU MATOLOLO 
##  EICO MU NSHITA YA MAFYA CALIBA LYONSE ICAKWAFWILISHA UKUYA KU NCENDE YA KUBA FWEKA NA LESA PAKUTI ENGATUKOSHA PANUMA 
##  ELYO NOMBA TUBWELELE KU MULIMO UO LESA ATUPEELA NOKUTENDEKA UKUMWIMININAKO BWINO BWINO
##  INSHITA YAKUBA FWEKA NA LESA ITULENGA UKUBA ABAIPEKANYA UKUMFWA ISHIWI LYAKWE ILYO TULEBUTUKA IFYAKUMPUMFYANYA IFYA CILA BUSHIKU
##  NINONDOLOLA KALE UKUTILA IPEPO CIPILIBULAFYE UKULANDA NA LESA 
##  UKU KULANSHANYA KWA PAKATI KAKWA LESA NAIFWE KUBAFYE UKWAYANGUKA ILYO TWABUTUKA IMILIMO YAKAPATIKILA IYATUKOBELELA NO KUPILIBUKILA KULI WENA 
##  NOKULANDA NANKWE PAMO NGA SHIFWE UWA MU MULU UMUSANGO WA MIPEPELE YESU UKASHINTILILA PA NSHITA IYO TULEPOSA MUKUBA FWEKA NA LESA
##  FERNANDO ALOSESHE KU CISHINKA ICO UKU KUFYEFYETUKA KULENGA TWAITA LESA MUKUTI ENGATUTUNGULULA ILYO TWAPITULUKA MUFYO TWATANTIKA NO KUPUSANYA IFISUMA NEFYA BUNASHA 
##  KABILI KUTI CATWAFWA UKUMONA NGA CAKUTILA TULEIKALA CILA BUSHIKU MU NSHILA IILETUNGILILA IFYO LESA ATWITAKO'
##  INSHITA YAKUBA FWEKA NA LESA ITULENGA UKUPOLA NA KUKUNAKA UKWA KUCILA MU CIPIMO
