##  UKUPILIBUKA KWA ICI CINTU MU NKO SHONSE NAKUFIKA NOMBA NA KUKABANGA AKA CALO CA ZAMBIA UKO LESA ALANDILE UKUPITILA MU NTUNGULUSHI SHIMO 
##  BAKAFUNDISHA BA CIPINGO ELYO NA BAMINSHONI UKUKWATA UMUSONKANO WA MISEPELA
##  UYU MUSONKANO WALIKO UKUTENDEKA PA TWENTY SIX TH UKUSHINTA PA THIRTY MU MWESHI WA AUGUST TWO THOUSAND AND NINE PA KASAKALAWE LODGE UKWAKOLONGENE IMISEPELA AMAKUMI YASANO 
##  ELYO NA BANE UKUFUMA MU FILONGANINO MUTANDA IFYABA MU NCENDE YA MPULUNGU  MBALA ELYO NA MUSENGA 
##  ICINTU CIMO ICAKUPAPUSHA CAKUTILA UYU MUSONKANO WAPEKANISHIWE MU KASHITA AKANONO 
##  LELO NANGULA CALI IFYO TWALIMONA INSALA NE CILAKA ICA CEBO CAKWA LESA MU MYEO YA MISEPELA ILYO YALEITEYANYA IYIINE NA MUKUKOLONGANIKA KWA NDALAMA ISHO SHINGAKWANISHA 
##  INTUNGULUSHI UKUFUMA MULI IFYO FILONGANINO PAMO NA BABOMFI BAMO BAMO ABAIBIMBA MUKUBOMBELA LESA ABALALIKWE UKUFUMA KU COPPERBELT 
##  ELYO NA KU NORTHERN PROVINCE BABOMBELE CAPAMO MUKUFIKILISHA IFYATANTIKWE
##  UKUTENDEKA KWA MUSONKANO
##  UBUSHIKU BWAKUFIKA BWALI UBWANSANSA NGANSHI PAMULANDU WAKUTI MISEPELA IYINONOFYE EYAISHIBENE 
##  BONSE TABAISHIBE BWINO BWINO FINSHI FYAKULACITIKA MULI UKU KULONGANA PANTU ABENGI EWALI UMUKU WANTANSHI UKUSANGWA KUKULONGANA KWA UYU MUSANGO 
##  BASUNGILWE MU MIPUTULE IIKALAMBA NA PANUMA YAKULEMBESHA AMASHINA YABO YALI NI NSHITA YAKULYA ICA MULALILO
##  ICIPUTULWA CA CILYA CUNGULO BUSHIKU CAISWILEMO INYIMBO SHAKULUMBANYA ELYO NOKUSHINSHIMUANA UKUPEELA ULYA MUSONKANO KULI LESA 
##  ELYO KABILI BONSE ABASANGILWEKO KULI UKU KULONGANA BAPEELWE IFIPOPE IFYAKUKONKA MULI UKU KULONGANA 
##  NAMUKULEKELESHA TWAPOKELELE ICEBO CA CIKOSELESHI UKUFUMA KULI BAMUNINEFWE BA LUKAMA
##  IMA UBENGESHIME
##  LUCELOCELO TWALEKWATA IMA UBENGESHIME UMO IMISEPELA IYINGI YALEKANSHA IFILUNDWA FYA MIBILI SHAIKO 
##  CAISHILE ISHIBIKWA UKUTI IMISEPELA IYINGI TAYALE KANSHA IMIBILI YAIKO KU NG'ANDA LELO ICI CABAPEELE ICIKOSELESHI CAKUTENDEKA
##  UKUSAMBILILA UKUFUMA MU MALEMBO
##  PANUMAFYE YA IMA UBENGESHIME TWALEYA MUKUSAMBILILA MU CEBO 
##  ICI CALI ICANSANSA NGANSHI PANTU MUKULONGANAFYE KONSE KWASHINTILILE PALLI ONE YOANE CHAPTER ONE VERSE ONE TO FOUR 
##  UBUSHIKU BWA NTANSHI TWAAFWILISHIWE IFYAKWILULA ELYO NE FYAKWISHIBA IFYO AMALEMBO YALELANDAPO 
##  ELYO INSHIKU ISHI SHIMBI TWAKONKESHEPO PAKUMFWIKISHA IFISHINKA FYA MU CIPINGO IFYO FYALEMBWA MU NKALATA YAKWA YOANE 
##  CALIWEME NGANSHI UKO IMISEPELA YALEPEELA UBUNTE PAFYO YALESANGA ICAYANGUKA UKUMFWIKISHA NA YAMBI AMALEMBO MU CIPINGO PANUMA YAKUSAMBILILA IFYAKWILULA
##  NA FIMBI IFYACITILWE MU NSHITA YA KASUBA IFYAPALA NGA UKUSUNGILA AMALEMBO YA MU CIPINGO UKUCECETA ICIPINGO NO KUSOMA ICIPINGO FYONSE IFI FYAFUMINE MULI ONE YOANE 
##  TWASANGILE AMASAMBILILO AYAKALAMBA KABILI AYASUMA ICAKUTI NGA YAUMFWIKIKE BWINO BWINO KUTI YALETA UKUCINJISHIWA UKUKALAMBA MU BWINA KRISTU BWESU 
##  UKUSOMENA PAMO MWIBUMBA KWALE AFWILISHA PAMULANDU WAKUTI UMUNTU ONSE ALESENDAMO ULUBALI MUKULANSHANYA KABILI ICI CAPEELE ISHUKO KU NTUNGULUSHI ILYAKULANDA UMUPWILAPO MU MYEO YA MISEPELA
##  IMO IMISEPELA YALANDILE APABUTA PA FINTU IFYO ISHINGWANA NAFYO MUBWIKASHI BWAIKO ELYO NA PANUMA YA IFYO YALYAFWILISHIWE
##  AMASABILILO YAMBI
##  HIVAIDS ICINTU CIMO PAFYO ISONDE LYONSE LILECUSHIWAKO BULWELE BWA KASHISHI KA HIVAIDS UBO ABANTU ABENGI BOMFWA INSONI UKUBULANDAPO MU BWIKASHI BWA BWINA KRISTU 
##  TWALILANSHANYA PALI BWENA NO KUSAMBILILAPO IFINTU IFINGI 
##  TWALOLESHE PAFYO AKA KASHISHI KESA MU BUMI BWA MUNTU NE FIKONKAPO MPAKA ULYA MUNTU AFWA 
##  MUKULUNDAPO TWALISAMBILILA UKUTILA NA MU CILONGANINO CA BENA KRISTU MWINE KUTI MWABA ABANTU ABALI NA AIDS KABILI TULINGILE TWABALANGISHA ICITEMWIKO NO KUBASAKAMANA
##  UKUKOBEKELA NE CUPO ICINTU CIMO ICABULANDA ICILECITIKA PAKATI KA MISEPELA MU NSHIKU SHA NOMBA KULUFYANYA MUKUSALA UWAKUPA NANGU UWAKUPWAKO 
##  KWALI AMEPUSHO AYENGI NGANSHI ELYO NE FYAKULANSHANYAPO PAKATI KA MISEPELA
##  BASAMBILILE UBUKANKALA BWAKUPA NANGU UKUPWA KU MWINA KRITU NE NTAMPULO SHAKUSENDA PAKUTI TABAPANGILE IFILUBO
##  UKONGOLWA NE FIBUSA IMISEPELA IYINGI YALIKULAFYE BWINO 
##  LELO PA NSHITA IMO MUKUKULA KWAIKO YAISA SALA UKUCITA IFINTU FIMBI PA MULANDU WAKUTI IFIBUSA FYAISA ITUNKA UKUCITA IFYO IFIBUSA FILETWEBA 
##  NEFYO TWINGAFICIMFYA NO KWIKALA UBWIKASHI UBUSUMA NGE CAKUMWENAKO
##  TWATOTELA MUKWAI
##  CILA CUNGULO KASUBA TWALEKWATA AMANGALO AYENGI KABILI AYASUMA UKUBIKAPOFYE NA UMUPILA WAKUMAKASA
##  UWAKUMINWE ELYO NOKUSAMBA MULI BEMBA 
##  NANGULA CALI CAKWEBA ATI TWALISHINGWANAKO NA MAFYA AYALI NGA AMENSHI YAKUNWA AMALAITI UKUBIKAPOFYE NE NDALAMA 
##  TULETOTELA APAKALAMBA KU BANTU BONSE ABAISHILE UKUFUMA MU NCENDE ISHALEKANALEKANA PAKUPEELA INSHITA YABO NA MAKA MUKUSAMBILISHA IMISEPELA 
##  MU FILONGANINO FIMO TULEMONAMO KALE KALE UKUCINJA MU MISEPELA IYO ISHILE BA IYA MILIMO UKUTULAFYE PANTU YABWELELA KUKULONGANA
##  TULEPEELA AMATOTELO KU MISEPELA YONSE NA KU NTUNGULUSHI SHA FILONGANINO NA BONSE ABO ABATUTUNGILILE KUPITILA MU NDALAMA ELYO NA MU MAPEPO 
##  ELYO TEKUTI TULABE BONSE ABO BALETEYANYA IFYAKULYA BALEPENKANYA LYONSEFYE PA NSHITA KABILI TWALEIPAKISHA IFYAKULYA FYABO
##  LESA WA MAKA YONSE ENGAMUPAALA BONSE
##  INDUPWA SHESU SHILAFWAYA UKUCINCINTILA PA MAPANGE YONSE AYA MU CUPO CESU
##  BUSHE ICI CALIYANA
##  ULUTAMBI LWA CINA AFRICA LWASUMINA UKUTI ABANTU BAPELWA UMULIMO WAKUTUNGILILA ELYO NOKUSAKAMANA BONSE ABALUPWA 
##  ICI CISUMINO MUCINEFYE CILINGILE UKUTUNGILILWA 
##  LELO TULINGILE TWABA ABACENJELA UKUTI UKU KUTUNGILILA ABALUPWA TAKUBIKILWE PANTANSHI PA CIFULO CABA NG'ANDA YESU 
##  ICILANGILILO CABULANDA NGANSHI UKUMONA ABENA KRISTU BAMO UKUIBIKA MUKONGOLE PAKUTILA FYE BENGAPEELA ABALUPWA ABO LYONSE ABAFYAYA IFINTU UKUFUMA KULI BENA 
##  BASHA ABANG'ANDA YABO BALECULA PA PAMULANDU WA BALUPWA 
