##  IMICITILE YA IFI TAYAYANA UKULINGANA NE NTAMBI NANGU BWINA KRISTU
##  IFIKOMO IFYO MWINGAKONKA IFYAKWAFWA ILYO MULEIKALA NABALUPWA ELYO NABAPONGOSHI
##  MULEIBUKISHA LYONSE UKUTI AMALEMBO YA KONKOMESHA ABANA UKUCINDIKA ABAFYASHI 
##  UBUCINDAMI NANGU UMUCINSHI TUPEELA KU BAFYASHIABAPONGOSHI BESU TAUFWILE UKUSHINTILILA PAFYO BABA NANGU PAFYO BAMONEKA 
##  ICIPINGO TACILANDA UKUTI KANOFYE ABAFYASHI ABASUMA EBALINGILE UKUCINDIKA 
##  INSHITA IYO LESA ATWEBA UKUKANABELA ABAFYASHI BESU NILYOFYE BALEFWA UKUTI TUCITE IFINTU IFISHILI BUFWAYO BWAKWA LESA 
##  PALI ICI CENA ABAUPANA BALINGILE UKULONDOLOLA MU MUTIMA NTEKA ELYO MUCINSHI MUCINSHI UMULANDU BASHILEBEELA NANGU UKUCITA IFYO ABAFYASHI BALEFWAYA
##  BAKANYENI UKULANDA AMALYASHI AYABI PA BENA MWENU NANGULA UKULALANDAPO ILYO TABALIPO 
##  AGA CAKUTI BAKOOSHAPO PA KUTI BAMYEBE PALWA BENA MYENU BALOMBENI UKUTI BALOLELE MPAKA ABENA MYENU BABEPO
##  LANGISHENI BALUPWA WENU IFYO MWATEMWISHA NOKUTASHA ABENA MYENU ELYO NABANA BENU 
##  UBWAFYA BWABA KUBAUPANA ABENGI BWAKUTI UMULUME ALATINA UKUCITA IFI 
##  PANTU BALUPWA KUTI BAMUPEELA UMULANDU WAKUTI BALIMWINGILILA KUMUKASHI NOMULANDU WAKUTEMWISHA UMUKASHI WAKWE UKUCILA ABALUPWA
##  PALI UYU MULANDU ABALUPWA KUTI BATILA ATI BALIBALISHA  ICILEPILIBULA ABAKASHI BALI LISHA NANGU UKUNWISHA ABALUME UMUTI PAKUTI BALEBOMFWILA
##  NINSHITA YABAUPANA UKUTENDEKA UKULANGA ICITEMWIKO CABO ELYO NAKUTASHA ABENA MYABO PALWALALA UKWABULA UKUSAKAMANA PAFYO BAMBI BALANDA 
##  NGACAKUTI ABANTU BALANDA UKUTI BALIBALISHA MUFWILE UKUSUMINA UKUTI BALINDISHA NA YESU 
##  MUCINEFYE EMULANDU WINE NAKWATILA ICITEMWIKO CONSE ICI PA MWINA MWANDI ELYO NABANA BANDI
##  UMULUME AFWILE UKUKOSELESHA BALUPWA WAKWE UKULAEBA UMUKASHI IFYO BALEKABILA ELYO MU MUSANGO UMO WINE 
##  UMUKASHI NAO AFWILE UKUKOSELESHA BALUPWA WAKWE UKULAEBA ABALUME BAKWE IFYAKUKABILA FYABO 
##  ICI CIKAFWILISHA KUKU LETA ISENGE NOKWIKATANYA INDUPWA SHONSE SHIBILI 
##  TULEKOSELESHA ICI PANTU ILINGI MULUTAMBI LWESU BALUPWA BAKUMWAUME NABA KUMWANAKASHI BALANDA IFYO BALEKABILA KUMWANA WABO UMWAUME NANGU KU MWANA WABO UMUNAKASHI EPELA 
##  ABALUME NABAKASHI BAFWILE BAIKALA PANSHI NOKULOLEKESHAPO PALI CILA MULANDU ELYO BASUMINISHANYA ELYO BONSE BABILI BAPEELA UBWASUKO KUBANTU CIKUMINE
##  KANA UKUKUTITIKISHA NANGU UKUPOKA IFYA KUKU NASHA NASHA PAKUTI USUMINE UKULASUNGA ABALUPWA
##  NGA CAKUTILA NIWE WABA NOMULIMO WAKUSUNGA ABALUPWA LYENA MUFWILE UKUSUMINISHANYA NA BENA MWENU
##  ABO MWAFWILISHA ELYO NABALUPWA BAFWILE UKUSUMINA NOKWIKALILILA MU MAFUNDE ELYO NE FIKOMO FYONSE IFYO MWATANTIKA PAMWENU 
##  BALONDOLWELENI MUKUTEMWA UKUTILA AYAMAFUNDE YABELAKO KUKULETA UMUTENDE ELYO NA KUKWAMPANA BWINO PA NG'ANDA
##  LYO MUCIBIKE UBUYO UKWIKALA MU MUTENDE NABAPONGOSHI ELYO NABA LUPWA  MONENI MU BENA ROMA TWELVE EIGHTEEN 
##  MWALI IFINTU IFISUMA IFI FUMAMO IFYO TULINGILE UKUBIKAKO AMAKA YONSE UKULETA NOKU SUNGILILA UKWAPANA MU MUTENDE NA BALUPWA ELYO NA BAPONGOSHI
##  IMIBEELE YENU ELYO NEFICITWA FYENU KUBALUPWA ENSHILA IYO BAKOMFWILAMO IMBILA NSUMA UKUFUMA KULI IMWE 
##  EICO TUFWILE UKUFWAYA AMANO YAKWA LESA NOBWAFWILISHO MULI IYI NCENDE MAKA MAKA UMO BALUPWA WESU TABABA ABENA KRISTU BENE BENE
##  UKUFUMA SEVENTEEN VERSE SIX NA IMPENDWA TWENTY VERSE EIGHT  NI CINSHI ICO LESA AEBELE MOSE NA AARON UKUCITA
##  BUSHE KUUMA NANGULA KWEBA ICILIBWE 
##  MULANDU NSHI UO MOSE APANGILE PALI IYI NCENDE
##  LESA AEBELE MOSE UKUCITA FYONSE FIBILI 
##  INTANSHI MU KUFUMA SEVENTEEN PANUMAFYE AKULEKELWAKO UKUFUMA MU EGUPT ALI NO KUMA ICILIBWE PAKUTILA ENGAPEELA AMENSHI KUBANTU ABALEUMANA 
##  MUMPWENDWA TWENTY TULESANGAMO UBUTANTIKO BWA FINTU IFYAISHILE CITIKA PANUMA YAMYAKA FORTY
##  PALI ILYA INSHITA LESA AEBELE UMUBOMFI WAKWE UKULANDA KU CILIBWE
##  MULANDU NSHI MOSE APANGILE
##  MONENI MU MPENDWA TWENTY VERSE TWELVE UMUSANGO LESA ALONDOLWELAMO KULI ENA
##  TAWANCETEKELE LESA ALEFWAYA UMUBOMFI WAKWE UKUMUCETEKELA UKUTILA ALI NO KUMWAMFWILISHA UKULINGANA NEFYO AMULAILE INTANSHI 
##  MUKUTETEKELA MWABA UKUMFWILA 
##  MOSE NDESUBILA MUBUKALI PAMULANDU WA BANTU ABASHAISWILEOMO NAMATOTELO ACITILE NGO WAISHIBE UKUCILA LESA ICALEFWAIKWA UKUCITA 
##  MUCINSO CAKWA LESA ICO EKUKANA TETEKELA
##  TAWANCINDIKE NANGU UKUSHINSHA MU MENSO YABANA BA ISRAELI
##  CACINE MOSE MU VERSE TEN AILUMBWILE UKUTILA ENAFYE NAMUNINA EBALEAFWILISHA ABANTU  AFUMISHEPO LESA UMUPWILAPO 
##  KABILI PAKUUMA ICILIBWE IMIKU IBILI ALANGISHE PALWALALA UKUTILA EWALEBOMBA KABILI UKUTILA CALI MUMAKA YAKWE UKUCITA CILYA CISUNGUSHO 
##  LELO LESA TAFWAYA UKUPEELA UBUKATA BWAKWE KU MUNTU UULI ONSE
##  MULI AMASAMBILILO AYENGI KULI BAIFWE MULI ICI CIPANDE 
##  MUCISHINKAFYE TATULINGILE UKUCISENDA MUKWANGUSHA NGACAKUTILA IFWE NANGULA INTUNGULUSHI SHESU SHILEESHA UKUPWISHA UBWAFYA UKUBOMFYA INSHILA SHABUNTUNSE 
##  LESA ALEKABILA UKUMUMFWILA KABILI ALEKABILA UKUMUCINDIKISHA 
##  INTUNGULUSHI ISHISHICITA IFYO BAKACUULA KUFITUMBUKAMO
