##  IWE KUFWAYAFYE UMWANAKASHI UMUSUMA UMUTUNTULU BWINO BWINO AKAOLOLOKA
##  TEMUNTU ULYA WACILETA
##  NOMBA NINSHI ILYA MWACIMONA IMWE PALYA
##  TE MWANA WA MFUMU UYU UWACIMININA KANA KA NSOFU
##  IMWE NABA MAYO CAMONEKA KWATI MWALINGANA AMANO
##  NALAYAIKULIKA OLO NDEYAIPOSA PA KAMANA KA MENSHI
##  IWEE KATUMBI ISA KUNO
##  KANABESA BUSHE MWAIBUKISHA LILYA NATILE KULI UMUKASHANA NDEFWAYA UKUUPA
##  ISHINA LYAKWE NI CHITALU
##  BUSHE NAUIPEKANYA UKUTWALA UBUSONGE
##  EE NDEFWAYA UKU TWALA NDELOLELAFYE BANYINA UKUTI BAKESE
##  UBWAFYA BULIPO BWAKWEBA ATI KUNTU BAYA BALIBEBILA IFIPE FYONSE BAKWETE
##  EFYO UMUKASHANA ACINDONDOLWELAKO ATI TAKWETE ABAKUMWAFWA
##  EFYO ACINDOMBA UKUTI NGA FWILISHENIKO BA KABILO NAKANDALAMA AKI KONSE
##  NAINE EPAKUTILA NSHAMULEKELESHE UYU MUNTU
##  NOMBA IMWE BA KABILO MWALISHIBA UKUTI TENSHITA MUFOLA INO
##  AWE NANGU FYE TEIFYO KABILO ULYA MUNTU TAMULAUPANA NAYAMBA KALE UKUKUPELA AMAFYA
##  IYO KANABESA NDEFWAYA FYE UKUMWAFWA PANTU NACUMFWA UBULANDA PAFYO ACINJEBA
##  UBO BWINE UBULANDA EBUKAKULETELELA UMWANAKASHI EO TAULAUPA
##  BUSHIKU BUMO AKAKWEBA UKULETA INJINGA OLO MOTOKA FIKAKUKOSELA IWE UCENJELE
##  UBWAFYA NAIWE WAKWATA UBUFII KABILO
##  KABILO ULI WABUFI
##  NGA NIWEBO WALIMWEBA ATI NALIKWAT ING'OMBE UKUBIKAPO NE SHANDI
##  KANABESA KUTI NALANDA ING'OMBE SHENU KWATI SHANDI
##  AWE TETI INCITE ICINTU ICAMUSANGO UYO IYO
##  KAILI NACIBA NATI PALYA TAMULAMFWAILA KA NDALAMA KANDI KUTI MWANKONGWESHAKO TWO HUNDRED KWACHA
##  AWE KANSHI NAUMFWA NALAMONA EFYO NALACITA
##  IFYO WALANDA ATI BANYINA BALINAMAFYA INKESAIPUSHA NGA BA BWELA
##  TUKESA UMFWA NGA TEBUFII
##  AWE FISHINKA NGA IFYO ACINDONDOLWELA UMUKASHANA
##  KANSHI NALAMONA EPO TABULAILA NALAKUFWAILA AKAPIYA
##  TIYE TULEENDA MUNE
##  NAPAPATA WINSHA NGA TWAFIKA MU KALALE
##  BUSHE APA NOMBA TATWISHIBENE ULI MUNANDI NOMBA
##  BUSHE NAWISHIBA NEKO NDEYA INE
##  NACILAFWAYA ATI INKULANGISHEKO IFYO PALEMONEKA BWINO PANSE
##  FINGI IFYA KUMONA PANSE LOLESHA
##  WILANJIKATA PA MUTWE NE MINWE YOBE IYAFIKO
##  BUSHE TAWAFULUNGANA IWE
##  IWE WALAMBIKA MU MAFYA
##  NGA NIFINSHI MULELOLESHA PALI KA FONI
##  BUSHE FINSHI ULELOLESHELA IFINTU IFISHILI FYOBE
##  BUSHE IWE NAWISHIBA UKUTI ICINECINE NALAKUMA PALI IFI ULECITA
##  WALAFUMA MUNO MU BASHI NINSHI ULESWA UMULOPA
##  WEMUTEMWIKWA WANDI NDELOMBA UKUTI UNGA MPELAKOFYE AKASHITA AKANONO UKUTI INJESENDA UMWIPWA WANDI KU SITESHONI
##  AWE TAPALI UBWAFYA MWILABA UKUTILA TULINGILE UKUYAMONA BASHIMAPEPO AKASUBA
##  NSHAKOKOLE NALACITA UKWANGUFYANYA
##  NGA NACIYA NAIWE NOMBA NDEFWAYA UKUTI UTUSHE
##  MULAMU IWE NIWEBO WASUMINISHE UKU UYU MWANA OPE ULYA UMWANA
##  NIWE WASUMINISHE NIWE
