##  MARKO SIX EIGHT NA LUKA NINE THREE  FINTU NSHI IFYO YESU AEBELE ABASAMBI BAKWE UKUTI BACITE 
##  BUSHE KUSENDA NANGU KUKANA SENDA
##  NATUBALE TUMONE PA CISHIBIKWE
##  YESU ALONDOLWELA ABASAMBI BAKWE TWELVE IFYAKUKONKA NO BUYO BWA LWENDO ALI MU KUBATUMINA
##  BWALI BULENDO BWA PA KASHITA AKANONO KABILI KU NCENDE SHA BAYUDA EPELA
##  YESU UMWINE TAKAKATILE KULI IFI FYONSE IFYAKUKONKA ILYO ALEENDA PA NYENDO SHIMBI 
##  KANSHI APA YALI NI NSHITA IMO IYAIBELEKO KABILI IYAKUKANSHIWA
##  TULASAMBILILA IFINGI PA MULIMO MU BUFUMU BWAKWA LESA 
##  ICILANGILILO UKUTONTA PA MULIMO ULI NO KUBOMBEKA 
##  UKUBOMBELA BUMUNTU BONSE 
##  UKUCETEKELA LESA UKUCILA IFYUMA 
##  NANGU UKUPOKELELA UBWAFWILISHO UKWABULA UKUBA ABAKUSALAPO
##  NOMBA ABATUMWA BATATU ABAPELA ILI LYASHI KULI BAKABELENGA BAKONKOMESHA IMBALI SHAPUSANA PUSANA PAFYO YESU ALEKABILA UKUTI BACITE 
##  MATEO AKAMAILA PA BANTU BAKUYAKO ABA YUDA  ABABAMBI BASHAPO ICI CIKOMO ICIKANKALA 
##  KABILI ATILA YESU TALEFWAYA UKUTI BENA BAFWAYE MU CIGRIKI UKUYAPOKA UKUYASHITA ICIBOMBELO ICILI CONSE 
##  ICO CILEPILIBULA UKUTILA BALI ABATUNGWA UKUSENDAFYE IFYO BAKWETE PALI KALYA KANSHITA EPELA 
##  KABILI TABALI NAKUSHITILAPO MUKULUNDAPO
##  MULI MAKO SIX YESU ABEBELE UKUSENDA NKONTO NO KUFWALA NDYATO CILEPILIBULA IFYO FILEKABILWA MU MYENDELE 
##  LELO TABASUMINISHE UKUSENDA INDALAMA IFYAKULYA NANGULA IMINGILA IBILI 
##  EICO BALI NO KUSENDAFYE IFILEKABILWA MU KWENDA LELO KULI FIMBI IFYASHALA BALI NO KUSHINTILILA PALI LESA
##  LUKA ATWEBA UKUTI ABASAMBI TABALI NO KUSENDA NELYO CIMO NELYO NI NKONTO NELYO ICOLA NELYO ICAKULYA NELYO INDALAMA NELYO IMINGILA IBILI NINE VERSE THREE
##  MU FIPINGO FIMO MU CINGELESHI BALEMBELE NKONTO MU KUFUSHA 
##  ICILEMONEKA NGO BWASUKO ABASAMBI BAEBELWE UKUSENDA NKONTO SHABO ISHO BALEENDELAKO  LELO TABASUMINISHIWE UKUSENDA SHIBILI
##  NAMUKWATA IFIMBI FYAKWASUKA NANGU FYAKWIPUSHA TULEMBELENIKO
##  UKUPYUNGILA BUMUNTU BONSE
##  PANUMA YA MYAKA IMO KU NDOLA NA KU KABWE BABOMBELE NA BENA MYABO PA MYAKA SIXTEEN MU KUSHIMPA IFILONGANINO NA MU BUPYUNGISHI BUMBI MU CHINSALI NA MU KASAMA
##  BANA KUNDA BUSHE MWATENDEKE SHANI UKUKONKA KRISTU
##  NAKULILE MUNG'ANDA YA BENA KRISTU LELO NSHAISHIBE KRISTU PALWANDI 
##  NASANGILWEKO KU KULONGANA KWA BA SCRIPTURE UNION UKO KWABILILWE IMBILA NSUMA ELYO NAILWIKE UKUTI NDEKABILA IPUSUKILO  
##  ELYO NAITILE YESU UKWISA MU MWEO WANDI NGA KALUBULA WANDI
##  MWALIKANSHIWA MU NCENDE ISHINGI BUSHE MUBOMFYA SHANI AMASAMBILILO MU BUFUMU KWAKWA LESA
##  NATENDEKE UKUFUNDA SUNDAY SCHOOL UKUFUMA MU NINETEEN SEVENTY NINE UKUSHINTA NANOMBA 
##  ELYO KABILI NDABOMBA NA MABUMBA YA MISEPELA LYONSE 
##  NALISAMBILISHAKO NA BENA KRISTU BAMO BAMO IFYAKUBOMBA NACITA AMAKWEBO  MU CILONGANINO CA MU CHINSALI ELYO NO TUBUNGWE UTWALEKANA LEKANA
##  NALEKWATAKO ISHUKO ILYA KUFUNDA MU FILONGANINO FIMO IFYAKUCILILA ABANA ABALEFYALWA MU LUPWA 
##  ELYO PALI NOMBA NDEBOMBA NA BA KASAMA CHRISTIAN COMMUNITY CARE APO NDEYAFWILISHA NANGULA UKUPANDAKO AMANO BAMEMBALA WA MU FILONGANINO 
##  ELYO NA KUCILISHA ABEKALAMUSHI ABO NGA KABUNGWE TUBOMBA NABO 
##  UMUSANGO MBOMBELAMO MUKWAFWILISHA WAKULOLENKANA NOMUNTU UMO UMO
##  PA MYAKA IYINGI MWALIIBIMBAMO MU MILIMO IYALEKANA LEKANA MU FILONGANINO FIMO 
##  FINTU NSHI MWAMONA IFILONGANINO IFINGI FISHICITAMO BWINO
##  ILINGI ICILONGANINO TACIBOMFYA ABANTU ABAISHIBA UKUBOMBA BWINO BWINO MU NCENDE ISHALEKANA LEKANA MUKULETA UBUNONSHI MU CILONGANINO
##  MWALIISHIBA UBWIKASHI BWA MU MISUMBA NA MU MISHI
##  MAFYA NSHI AYAKALAMBA AYO ABANTU BATUSHINGULWIKE BAKWATA
##  MU MISUMBA UBWIKASHI BALIBA UBWAKOSA 
##  IFINTU FYALILUMA UMUTENGO 
##  ABANTU BALIBA ABABILINGANA PALWA MIKALILE YABO MU CIFULO CA KUIPEELESHA KUFINTU FYAKWA LESA 
##  NELYO CILIFYE ICAYANA UKUCIMFYANYA KWAFYUMA KULETA UKUIBWELAMO KU FINTU FYA KU MUPASHI
##  KULI NCENDE SHIMO UMUTUNTILWA IFYUMA LELO ABEKALAMO BANTU ABABUSU KABILI ABASHASAKAMANWA
##  MU MISHI UBUPINA BULI PA MULU LIMO LIMO ABANTU BALESANGWA MU MISANGO IYABIPA IYILI NGA UKUKUMBA UBWALWA 
##  NA BAMBI BALABOMBA MU MABALA YA BANABO MU CIFULO CA KUBOMBA NO KUFUNTULA AMABALA YABO
##  ICILONGANINO NACO TACILEMONEKA NGE CILECITAPO CIMO MUKWAFWILISHA
