##  MUKWAI NDEMISENGELA BONSE NDETI MWAISENI KULI PULOGILAMU WESU IYA CHINTOBENTOBE
##  MULI UNO MULUNGU MUKWAI ISHINA LYANDI NINE CLAYTON SIKASOTE
##  UKWIMININAKO ABA BEMBA BONSE NDETI MWAISENI
##  UBUTEKO BWA CALO CA ZAMBIA BUTUNGULULWA NA NANKONKO UUSHIFUKATILA BAANA BA EDGAR CHAGWA LUNGU
##  ABASAKAMANA ABANA BABO BONSE
##  UMO BAIKALA MUNO MU CALO CA ZAMBIA
##  MUBU TANDASHI BWESU LELO UBWAKUTANDALILA AMA DISTRICT AYABA MU CITUNGU CA LUBEMBA
##  TWALABA MU LUWINGU WA LUBEMBA 
##  TUMONE IFYO IMIKALILE YA BANTU MU LUWINGU YALI UKUFUMA APO ICALO CA ZAMBIA CAPOKELE UBUNTUNGWA
##  ILYO ABANTU MULI IYI DISTRICT BALECULILAFYE NAMA FUTA AYA KWASHISHA KOLOBOYI MUMA YANDA YABO
##  PANTU BALESHITA KU CITUNGU CA MIGODI KU KASAMA NANGULA KU MANSA
##  EICO MUBUSHIKU BWALELO TWALA MONA IFYO UBUTEKO BULIPO UBWA PF
##  UBWASAKAMANA ABAPINA MU CAALO BULEBOMBA MU LUWINGU
##  OPOFYE ZAMBIA YAPOKELA UBUNTUNGWA FILLING STATION MUNO MU LUWINGU YABAFYE IMO
##  NAYO TE FILLING STATION IYATAMPILE AKALE AWE
##  FILLING STATION IYI YAKULWA NABA PF GAVAMENTI
##  IFYO CAALI MUNO MU LUWINGU ABANTU BALE CULA ICINE CINE MUKU POKA AMAFUTA
##  PANTU FYE ILYO PF GAVAMENTI YAISHILE
##  YAISHILE PELA ABA BOMFI BA BUTEKO AMA INCENTIVES AYAKULAPOKA AMA LONI
##  BAYAMBA NOKULA SHITA AMA MOTOKA
##  BAMBI ABANTU ABALEKELE IMILIMO NOKO BALEBOMBA AKALE KUSHA NCITO BALI KWETE IFI GAYO
##  NABO BENE TABALEKWATA AMA FUTA
##  BATAMPILE UKULAYA KU KASAMA
##  UKWALI INTAMFU IITALI
##  KUMBI UKWA KU SHITA AMAFUTA NIKU MANSA
##  KANSHI INSHITA YAKU BOMBA IMILIMO YABUTEKO YALEPWILA MUKWENDA
##  ABANTU BALESENDA IFI KONTENA NAMA PULASTIC UKUYA MUSHITA AMAFUTA UKUTALI
##  NEMITENGO YA MAFUTA KU BALESHITISHA AMAFUTA YALI IIKULU ICINE CINE
##  ECALENGELE UKUTI IMITENGO YAFINTU YALILE PA MULU
##  ELO NOKUBOMBAFYE KWALIFYE UKWA LUBANA
##  PANTU AMAFUTA MWALISHIBA E INJINI YA IKONOMI
##  SO KANSHI BAKATEKA BA EDGAR CHANGA LUNGU BALITONTONKENYE ATI KU LUWINGU TUFWILE TWAKULAKO FILLING STATION
##  IYI FILLING STATION MWAMONA NI GAVAMENTI YAKULILE
##  YAPOSAPO NE MPIYA UKUCILA FOUR MILLION KWACHA
##  PAKUTI ABENA LUWINGU BAKWETE ICI STATION CA MAFUTA
##  EICO TULEFWAYA UKUTOTELA UBUTEKO BWA PF
##  NABUBOMBA ICINTO IIKALAMBA NGANSHI
##  ABANTU ABANGI MU LUWING BALI SANSAMUKA ICINE CINE
##  PAKU KWATA ICI STATION CA MAFUTA
##  MUKWAI TULETOTELA BA KATEKA NO BUTEKO NAKABILI
##  PANO MWATUSANGA EPO BA EDGAR CHAGWA LUNGU BATUPELA ICIPATALA
##  ICIPATALA ICILEBA MU LUWINGU BOMA
##  KANSHI IYI ICITO MULEMONA PANO NI NCITO YAKU KU PANGA ICIPATALA BWANGU BWANGU
##  PANTU BA EDGAR LUNGU BALI SAKAMANA ABANTU BA KU LUWINGU
##  UKUTILA NABOBENE BAFWILE BAIKALA ABOMI
##  KANSHI PANO TULEKULA AKAPATALA AKANONO MINI HOSPITAL
##  BUSHE ICI CINE ICIPATALALA CIKAKWATA FYONSE IFYAKUNDAPILWA ABALWELE
##  BAMAYO KA NDANDEPO ICINTU CIMO
##  ULISHANI BOI
##  BWINO BOI ULISHANI
##  SHANI ULUPWA KU NG'NDA
##  ALI SHANI UMWANA
##  KU MULABASA WA ZNBC TWAMILETELAKO ILYASHI LYA PANO ISONDE
##  TWAMUSENGELE KONSE MULETUMFWILA PABUSHIKU BWA LELO
##  MUKWAI TWAMILETELAKO ILYASHI LYA PANO ISONDE
##  PALI BA MASHINI PALI UMWAICE WANDI NANCY KAPAKU
##  KU MONGU MUKWAI PALI UYU MULUNGU KWAPONEKE UMUPAMBA
##  UKO UMULUMENDO AISHILE IPAYA MULAMU WAKWE MUNSHILA IYABIPA NGANSHI
##  ELYO ABUTWIKWE KU MWINA WAKWE EO AUPILE
##  ATI UYU TATA ALYUPILE UKWABULA UKUTWALA INSALAMU
##  EICO UMUKASHI WAKWE AISHILEMONA ATI PAPITA IMYAKA UKWABULA UKUTWALA INSALAMU
##  ATILE 'TE CUPO ICI INE NDEYA KUBA FYASHI BANDI KUNTU NAFUMINE'
##  ELYO ABWELELA KULI BA NYINAAYA IKALILILA
##  UYU TATA AESHA UKUTUMAKO MA LAMYA NATU MUSANGE
