##  IFYO LUPAPULO LULESABANKANISHIWA ELYO NO KUSHITISHIWA FIFWILE FYALEMBWA BWINO PA FIPEPALA IFYAPANGWA 
##  UKUFUFUNKANYA INDALAMA KU KALENGA ABALESHITISHA UKUKANA POKELELA IFIFWILE UKUSABANKANISHIWA
##  ICILONGANINO TACILESUBILWA UKUKANA AMPANA NE FILONGANINO FIMBI UKULOSHA KU MISALANGANISHISHE NE MISHISHITISHE YA ULU LUPAPULO 
##  PA KUTONTONKANYAKWA MIFININE YA IYI NCITO YA KUSALANGANYA NO KUSHITISHA ULU LUPAPULO 
##  ICINABWINGI CA TONTONKENYE IFYO CILEFWAIKA IMYENDELE ISUMA ELYO NE CIPAO CA ULU LUPAPULO
##  ICO TAPALI IMILANDU YA KULANSHANYAPO NA IMBI UKULONGANA KWAPWILE NE NSHITA YA TWELVE TEN HOURS
##  ABASANGILWE KU KULONGANA BALI ABAKALAMBA IKUMI LIMO NA CINE KONSEKONSE ABAFUMINE MU FILONGANINO CINE KONSE 
##  IFILONGANINO FYAITILWE FYALI IKUMI LIMO NA FISANO
##  NI NANI UULI E MUTWE WA LUKUTA ABENA EFESE FIVE 
##  LUKUTA NSHI LWATUMINE SAULI NA BARNABA 
##  MUSUMBA NSHI UKWAFUMINE ABAKALAMBA BALILE PAMO NA PAULO
##  ULUKUTA LUPANDA KABILI  IFYA CINE
##  NI NANI UWASHIMPILE IFILONGANINO IFINGI MU CIPINGO CIPYA
##  BWAFYA NSHI UBO ULUKUTA LWA NTANSHI BWA SHINGWENE NABO 
##  NANI UWAAFWILISHE PAULO UKULEMBA KALATA WANTANSHI KU BENA KORINTI
##  MUSUMBA NSHI UMO ICILONGANINO CANTANSHI CAYAMBILE 
##  NI KULI FINSHI UMUNTU APUSUKILAMO 
##  NI KU  PA KUTETEKELA 
##  NIBANI ABO TUFWILE UKUPEMPULA INSHIWA NA 
##  ICITABO ICIKALAMBA ICA MWINA KRISTU
##  NANI ATUMINE PAULO KU KUMONA KAISARE 
##  UMUBILI WAKWA KRISTU NI CINSHI 
##  CITABO NSHI MU CIPINGO ICILANDA PA KUTENDEKA KWA CILONGANINO CA NTANSHI
##  NIBANI BAFWILE UKUKWAFWILISHA ABAKALAMBA BA LUKUTA 
##  NI BANI ABABA PA MULU MU BUTUNGULUSHI MU CILONGANINO CITUNGULULWA NA YESU KRISTU
##  ISHINA LYA LUKUTA LWA CITATU UKUPOKELELA KALATA UKUFUMA KU MFUMU
##  LUTAMPULO NSHI ULWABUTATU ULWA KUFUMISHAPO ULUBEMBU PAKATI KA BENA KRISTU TULI NO KWEBA 
##  NI NANI UULI CILIBWE APO ICILONGANINO CAKULWA
##  NIKWISA UKO PAULO ABUSHISHE UMULUMENDO KU BAFWA
##  LEMBENI AMASUKO YA MEPUSHO AYALI KU MBALI MU TUBOKOSHI 
##  IMILEMBELE YAKONKA BAIBELE
##  ASUKENI AMEPUSHO AYALI KU NUMA YA ILI PEPALA PAKUTI MUTWAFWE UKUWAMYA IYI MAGAZINE
##  LEMBENI AKEYALA KENU
##  LEPULENI IPEPALA UKUKONKA UMUSHILWA ELYO MUTUTUMINE UKUSHINTA PA TWENTY EIGHT FEBRUARY TWENTY TEN
##  BUSHE MULETIPO SHANI PALWA NKUPO IPYA
##  MULETONTONKANYAPO SHANI PA KAKOPE KAPYA AKALEIMININAKO IYI MAGAZINE
##  BUSHE ICIBEMBA CABA SHANI MU MIBELENGELE
##  NGA PALWA MA BIBLE STUDIES YASANGWAMO MULETIPO SHANI
##  NGA PA CIPUTULWA CA KULANSHANYA CABA SHANI
##  BUSHE UTUSEBO TUPEELWA PALWA IFINTU IFYALEKANA LEKANA IFICITIKA MU FILONGANINO FYESU TWABA SHANI
##  BUSHE ILYASHI LIBA MU TULENGO MULALYUMFWIKISHA 
##  BUSHE MWALICITEMWA ICI CIPUTULWA
##  BUSHE IFISANGWA MU CIPUTULWA CITILA MUKATI KA CHRISTIAN BRETHREN FILAFWILISHA
##  BUSHE IMISHITISHISHE YA IYI MAGAZINE KU NCENDE MWIKALILA YABA SHANI 
##  BUSHE MULAKWANISHA UKUSENDAPO CILA NSHITA
##  BUSHE UKWISHIBIKWA KWA IYI MAGAZINE KU BANTU MU NCENDE MWIKALILA KWABA SHANI
##  NI FINSHI IFYO MWINGATEMWISHAPO
##  UKUFUSHISHAKO ILYASHI ELYO NEFIKOPE IFISUMA TACISAKAMIKE NANGU MWALUNDAKO UMUTENGO
##  IBEFYE IFIFINE YABA NOMUTENGO UMOWINE
##  UMUTENGO UBWELEKO PANSHI ELYO IBEFYE MU LULIMI LUMO
##  ISA IYO MWINGATEMWAPO UKUSHITA
