##  NEFILANGILILO UKUFUMA MU CIPINGO PALI YOSEF TIMOTI NA TITO HANANIAH YOBO NA VERSI UKUFUMA MULI ONE MILANDU TWENTY NINE SEVENTEEN NAMU MAPINDA
##  LESA ATULANDILE
##  CILA LUCELO PA EIGHT FORTY FIVE UKUFIKA NINE FIFTEEN KWALEBA ISAMBILILO UKUFUMA MU CIPINGO 
##  ILYO LYATUNGULWILWE NA BA GESHOM CHIONI BA GEORGE VERWER BA SIMON BANDA NA BA JOHN SPEIRS
##  BA GERSHOM CHIONI BALANDILE PAKUKABILA KWAKU KUTIKA NA BUMPOMFU 
##  UKU KUTIKA KUFWILE KWABA ECANTANSHI ELYO UKUCITA KWAKONKAPO 
##  INSHITA ISHINGI TULA TEYANYA MUCIFULO CAKUPOSA INSHITA IITALI MU MAPEPO
##  BA GEORGE VERWER ABO BABOMFESHIWA NA LESA MUKATI KA MYAKA AMAKUMI YANE AYA PITA MUKULETA IMINTAPENDWA YA BENA KRISTU PAMO PAKUTILA BENGA TWALA IMBILA NSUMA MU FYALO FIMBI 
##  BAPEELE UBUNTE BWABO PALI CIBILI ULUCELO PALI CINE BAPEELE UKUSONSOMBA UKWAKU SESHA IMYEO 
##  ICILANGILILO CAKUTI ABANTU BAKWA LESA BALIPEELWA NGANSHI MUKUBA ABAKUKABILA UKUCILA MUKUCITAPO CIMO ELYO TUPEPA SHIKULU NTUMENI LELO ASUKA UKUTI NALIKUTUMA KALE
##  BA SIMON BANDA BALANDILE PALI SAMWELE KAPINGULA WA MPOMFU ONE SAMUEL CHAPTER TWELVE ONE TO SIXTEEN 
##  SAMWELE ALEKUTIKA KULI LESA NA KU BANTU 
##  ALEPYUNGILA ABANTU BAMBI ELYO NA LESA TEMWINE IYO
##  TAKWETE UMULANDU UULI ONSE KU MUNTU ATWALILILE UKUBAFWILISHA
##  BA JOHN SPEIRS BALANDILE PA BWIKASHI BWAKWA YESU UKWAKUIPEELESHA MUMAPEPO  ULUCELO CELO BUSHIKU BONSE EKA MU NCENDE IYA TALALA 
##  ALEPEPA MUKUMFWA BWINO MUCENI CAKWA WISHI 
##  KUKUFYUKA IFINTU IFYA KUMUTITIKISHA
##  MUKWINGISHAMO NO KUFWAYAA AMAKA YAKWA LESA MU MISALILE YAKWE
##  IFINTU IFINGI FYA KUTONTONKANYAPO NO KULANSHANYAPO
##  AMASHIMIKO YAKALAMBA YALEPEELWA PAKATI KANSHITA YA NINE THIRTY NA TEN THIRTY CILA LUCALO 
##  IFYO FYALEKONKAPO PANUMA YA KUKWATA INSHITA YABAKWETE IFYA KULUNDAPO ELYO NOKU LANSHANYA PA NSA IITUNTULU NACITIKA
##  AMASHINA YABA KASHIMIKILA NEFYO BALESAMBILISHA
##  BUMPOMFU MU MIBOMBELE YACILONGANINO CIKALAMBA NOBUTUMISHI BWACIKO  BA COEN SCHOLTZ
##  BUMPOMFU MUBWIKA BWA PANGANDA  BA EDWARD RICHARDSON
##  BUMPOMFU MUBUPYUNGISHI  BA EDWARD RICHARDSON
##  BUMPOMFU MUKWAMPANA NA BANTU  BA FELIX MUCIMBA BUMPOMFU MUBUTUMIKIHI BWE SONDE LYONSE  BA GEORGE VERWER
##  UKUFUMA INSHITA FIFTEEN HOURS UKUFIKA SIXTEEN FORTY PALI CIMO UKUSHINTA PALI CITATU ICUNGULO KWALI UTUBUNGWE PABULA UTWAMASAMBILILO KWALI KUSALAPOFYE 
##  EICO AMASAMBILISHO TWENTY SEVEN YONSE PAMO
##  UKUTENDEKAFYE PABUTUNGULUSHI 
##  IFYA KULOLEKESHA PABUTUMIKISHI ELYO NEFYAKWAFWILISHA ABANTU 
##  UKUKUMA KUKU LUNDAPO NAFIMBI KWALE CITWA CILA BUSHIKU AKASUBA PANSHIKU SHITATU 
##  IMO KULI ABO BALEFWAISHA UKWISHIBA PALWA MILEMBELE YAFITABO 
##  ILYA BUBILI KULI ABO BALEFWAISHA UKWISHIBA PALWA MIBOMBELE YA MITI NELYO BUTATU KULI ABO BALEFWAISHA UKWISHIBA PALWA MA BIBLE SCHOOLS ELYO NA MACOLLEGES
##  LESA EULEBOMBA
##  KUFUMA INSHITA YA NINETEEN HOURS UKUSHINTA TWENTY ONE HOURS CILA CUNGULO BUSHIKU KWALEBA ISAMBILILO ILYO LYALE TENDEKWA NENYIMBO UKUFUMA KULI BAKEMBA BAPA KABWE CHAPEL 
##  UKWAMBA PALI CIMO UKUSHINTA PALI CITATU KWALEBA UTUSEBO UKUFUMA MUFYALO NANGULA AMABUNTE 
##  TWAUMFWILE UKUFUMA KU NORTHERN PROVINCE UKUFUMA KU CHINGOLA UKUFUMA KU DISABLED CHILDREN'S ORPHANAGE 
##  NOKUFUMA KU EMMAUS YA MU ZAMBIA UKUFUMA KULI BA REGIONAL DIRECTOR ABA EMMAUS YAMU SOUTH AFRICA NOKUFUMA KULI BA PATRICK MULENGA ABAMU MOZAMBIQUE 
##  UKUFUMA KU ANGOLA MALAWI NAKU MADAGASCAR 
##  KU CONGO KENYA NA NIGERIA BAPEELE UTUSEBO PALI CISANO
##  PALI CINE ICUNGULO BUSHIKU ABANA BANKOMA MATWI BACITILEPO FIMO IFYASESESHE IMITIMA ICAKUTI PALYAPENE ABANTU BAPEELE IFYO BALEKABILA 
##  ILYO IMISEPELA SHIBILI SHAPELWE AKANSHITA KABILI SHASOSELE FYONSE IFYALI KUMITIMA UKULANDA IFINTU IFYAPALA
##  MULEFWAYA UKUTI TUBE IMISEPELA ISHISUMA NGANSHI LELO TAMUTWIPUSHA UKUTI TWINGEMININA KUKWISHIBIKWA NOKU LONDOLOLA PALUTAMBI LUPYA ULWA MISEPELA 
##  ELYO NEFYO SHATEMWISHA IMIKALILE YASHIKO NEMILOLEKESHE YAPA FINTU NGE FILIPO AMEPUSHO 
##  NGESHAKWAPA CAPAMO NGE SHILEFWA SANA ICISHINKA NEFICITIKA MUBWIKASHI 
##  NGESHILEFWAYA IFYAKWESHA ESHA KABILI NGESHILE LEKABILA UKUKWATA INSHILA SHAKWISHIBILAMO IFINTU
##  PA MPELA YE SAMBILILO LYAKU LEKELESHA PALI CISANO ICUNGULO BUSHIKU
##  INTANSHI TWAUMFWILE PALWA KABUNGWE KA KABWE CHRISTIAN CENTRE KCC
##  UKUFUMA PA BUSHIKU BWAKWA JIM FORD BALAKWATA ABENA KRISTU ABESA KU MISONKANO IMISONKANO YA NTUNGULUSHI BA SCRIPTURE UNION BA NURSE BA CF 
##  ELYO NOKULONGANA KWABA NAMAYO HIVAIDS BA JESUS CARES
