##  CINTOBENTOBE ABAMILETELAKO NIBA TRADE KINGS
##  UMUTENDEPO MUKWAINDETI MWAISENI KULI PULOGILAMU YESU IYA CINTOBENTOBE
##  KONSE OKOMULI KONSE UKO MULETAMBILI IYI PULOGILAMU TULETILA MWAISENI
##  PANTU NGEFYO CIBA LYONSE PALI CINTONTOBE IFWE TULATOBENKANYA
##  INE NEWAMILETELAKO NI MAPALO CHIBALE PAMO NABA MAMA BA BRIDGET MVUNDA
##  MUKWAI ICIBEMBA CITILA 'UKU KOKOLA PANENGO MALOLE'
##  KABILI ABATI 'UWABINGA UKOWA NAO TEMININA'
##  KANSHI PAMO NGEFIFINE NATUTENDEKA
##  TWABUTUKILA KULYA KU CITUNGU CAKU KABANGA
##  KU CHIPATA EKO ABAKABUNGWE KA HPCZ
##  NAKUBA AKA KABUNGWE KALOLEKESHA PABA BOMFI BA BUMI
##  BALITANDALILA ILYA NCENDE KABILI BALI PAMO NABA OSWARD CHATENGWA
##  IFINGI BALATUSHIMIKILA ILI LYASHI IFYO BAENDELE
##  AKABUNGWE KA HEALTH PROFESSIONS COUNCIL OF ZAMBIA ATEMWA HPCZ MUKWIFIFYA KABUNGWE ABOMBA UMULIMO UUKALAMBA
##  MUKUMONA UKUTI ABANTU BALATANGATWA MUNSHILA IISUMA
##  KABILI ABABOMFI BA BUMI BALABOMBA BWINO UKUTANGA ABANTU MUKUKONKA INSHILA SHA BUMI ISHA TANTIKWA INSHILA SHISUMA
##  TEAPOPEKA UKUMONA UKUTI IFIPATALA FILI IFYAFIKAPO MUKUTANGA ABANTU
##  AKABUNGWE KA HPCZ AKATUNGULULWA NABA BORNFACE BWEMBYA BWALYA KABUNGWE AKABOMBA UMULIMO UKALAMBA
##  KABILI BALAPITANA MUNCENDE ISHALEKANA LEKANA MUNO CALO
##  MUKUMONA EFYO ABANTU BALETANGATWA
##  KANSHI NOMBALINE BA HPCZ BALI KULYA KU CITUNGU CA KUKABANGA ATEMWA EASTERN PROVICE
##  MUKUMONA EFYO UMULIMO WAKUTANGATA ABANTU UKUMINE ELYO NEFYO ULEENDA MUKULOLESHA PABUMI BWA BANTU
##  BA BORNFACE BWALYA ABAKALAMBA BAKABUNGWE KA HPCZ 
##  BA INNOCENT KOLALA BA DIRECTOR CORPORATE AFFAIRS
##  ELYO NABA MAMA MWAKA NAMFUKWE NGA KABILO UKUFUMA KU KABUNGWE
##  BALIIMA ULWENDO LWAKUYA KU NCENDE YAKU KABANGA PAKUYA SHININKISHA EFYO UMULIMO ULEENDA
##  MUBULENDO BWABO BABALILE UKUYA TOTA KWISANO YA MFUMU BA MPEZENI
##  ELYO BALI KULYA KWISANO BALILANSHANYA NE MFUMU AMASHIWI AYA KANKALA
##  MAKAMAKA UKUKUMA UBUTANDASHI BWABO
##  ELYO NEFYO BALEKABILA UKUMONA PA MULIMO WA BUMI BALABOMBA KULI IYI INCENDE
##  KABILI TULEFWAYA NO KWISHIBA EFYO ABABOMFI BA BUMI BALEBOMBA KULI INO INCENDE
##  TULEFWAYA UKWISHIBA EFYO BULEEBA ABANTU BENU PALI UBU UBULWELE BWA COVID NINETEEN
##  KUMFWAA IMFUMU BA MPEZENI BALILONDOLOLA EFYO BALEBOMBA MUKUMONA UKUTILA ABANTU BALAKONKA INSHILA SHA BUMI
##  INSHILA SHA KWAFWA UMUNTU ONSE UKUBA UWABUMI UUSUMA
##  PANUMA YAKUFUMA KWISANO BAILE MUKUTANDALILA ICIPATALA CA MWAMI ADVANTIST HOSPITAL
##  ICANGALILWA NABALUKUTA LWA SDA CHURCH
##  EKO BAKUMENYE ABANGALILWA ICI CIPATALA
##  KABILI BALISOSA UKUTI 
##  'BASEKELAMO PAFYO BALEBOMBA BWINO ABANGALILA ICI CIPATALA MUKUTANGATA ABANTU'
##  TEAPO PEKA BAILE KWI BOMA LYA VUBWI UKWAKULWA ICIPATALA ICISUMA NGANSHII 
##  ICO ICALATENDEKA UKUBOMBA UMULIMO WAKUTANGA ABANTU 
##  NIPALI ICI CIPATALA EPO UMUKALAMBA WA HPCZ BA BORNFACE BWALYA BASOSELE AMASHIWI YA CIMWEMWE KABILI AYANSEKO
##  PAFYO UBUTEKO BUBOMBELE UMULIMO UUSUMA NGANSHI PAKUKULA ICI CIPATALA
##  TWASANGWA PA NCENDE INO IYO BETA ATI VUBWI DISTRICT
##  NECIKALAMBA ICO TWAISHILA KUNO NCENDE CAKUTILA TWALYUMFWA UKUTI ICITUNGU CAKU KABANGA CALITEBELWA NOBULWELE BWA MALARIA
##  ELYO TWAISAFIKA PA NCENDO INO BAISA TULONDOLWELA INSHILA SHINTU BABIKILEMO PAKUTI BACIMFYE UBUBULWELE
##  ELYO KABILI BATILA UKUTI PA MYAKA IYAFUMA ITATU
##  KUNUMA UKU IMPENDWA YALECILA NAPALI ONE THOUSAND EIGHT HUNDRED MU BANTU ABALIFYE IMPENDWA ONE THOUSAND ABALEISA KUNO NOKUTI NABALWALA UBULWELE BWA MALARIA
##  LELO PALI INONSHITA TULELANDAA IMPENDWA NAIBWELA UKUFIKAFYE NAPALI FOUR HUNDRED ABALESANGWA NOBULWELE BWA MALARIA
##  ICILELANGA UKUTI IFI FYONSE BALEBIKA UKUTI BACIMFWE UBULWELE BWA MALARIA FILEBOMBA
##  KUTI TWATEMWA NAKABILI UKULANDA KU BEKALA CAALO MU NCENDE IYA LEKANA LEKANA
##  UKUTI NCENDE YA VUBWI TEKUTI BALELWISHAFYE UBU BULWELE BWA MALARIA
##  NELYO CAISA KULI BA NAMAYO BALYA ABAKUTI BALI PA BUKULU BALELUFYA IMYEO
##  IMPENDWA YALICEPA ICINE CINE
##  BATWEBA UKUTI UKUFUMA MU JANUARY UKUSHINTA NA ILELO BALUSAFYE NAMAYO UMO
##  TWACISA KWATA ISHUKO LYAKUPITILA KULI BA PARAMOUNT CHIEF MPEZENI
##  EKO BACISA TULONDOLWELA UKUTI BENA BALIBIKA LIFUNDE MU CAALO ICI UKUTI TAKULI UULI ONSE NAMAYO UWAKUPAPILA KU NG'ANDA
