##  BA NKASHI IFISHINKAFYE BALEISA BA YAMA
##  BALANDA ATI MUBALOLELE
##  MWANDI BA NKASHI YANDI MULI BASUMA MULEMONEKA BWINO SAANA
##  BUSHE MWALYUPWA
##  BUSHE NDEMONEKA KWATI NALYUPWA
##  KAILI ECO NDEMIPUSISHA PANTU NINJISA KU KALALE NDEFWAYA UKU KWATA IFIBUSA
##  EFYO IMWEBELE ATI NDEFWAYA ICIBUSA NAIMWE
##  TIYENI IMITWALE KU SITESHENI BA YAMA BENU LIMBI NABAFIKA
##  KANSHI TAMWAUPWA BA NKASHI
##  NOMBA UKUMONEKA BWINO IFI
##  NAMWISHIBA IFI TAMWAUPWA KUTI NAMUPELA UMUTI MWAFUMYAKO ICIWA PA MUBILI LIMBU ECOTAMUPILWA
##  IWE WALALUBA MUNOMWINE MU TOWN NGA TANJISHIBA
##  TIYE INKUTWALE BALEKUFWAYA BA YAMA OBE UKO
##  UYU E CHINTELELWE NACIYA MUKUSENDA KU SITESHENI
##  IWE CHINTELELWE NI FINSHI ULELOLESHA
##  AWE NEFYAKULANDA FYAPWA BA YAMA WANDI
##  BUSHE NABO BA NKASHI BEKALA PANO
##  MUKASHI WANDI NALIKOBEKELA
##  EBALABA BA NOKO LUME BALYA NOMBALINE FYE
##  BA YAMA MULEMBEPA UBUFI
##  BUSHE ICO MUNJEBA CISHINKA
##  FISHINKA EO NDEFWAYA UKUPA ULYA
##  AWE BA YAMA MULEMBEPA UBUFI NALIMISHIBA IMWE
##  NGA FINSHI WAISHIBA
##  EFYO NAMISHIBAFYE EFYO MWAKULA BA YAMA
##  KUTI MWALANDA NO MWANAKASHI IMWE
##  MWISAKAMANA NANGU ACISAFYE MUKUTANDALA NINJISHIBA EFYO NALACITA
##  NGA NI FINSHI ULEFWAYA UKUCITA
##  NINJISA NEFINTU IFINGI MWISAKA UMU
##  FINSHI WISHILE NAFYO MWISAKA UMO
##  NINJISA NA TUMUTI TWACITEMWIKO
##  YALYA AMANO WAKWATA TAUFWILE UKUYALETA KUNO
##  EFYO BAKUTAMFISHE KU MUSHI MULANDU WA MISANGO ISHISHINE
##  NAFUTI WAMBE UKALANDA PA MITII NSHILEFWAYA IMISANGO IYO PANO PA NG'ANDA
##  ULETESHA
##  NSHILEFIFWAYA IFYO IFINU ULENDAPO
##  MANJE BA YAMA KULANDA ICISUNGU NAUMFWA FINTU MWALANDA
##  UFWILE UKU KWATA IMISANGO IISUMA PANO
##  ODINI KUNO
##  ULI SHANI CHITALU
##  NAISA MUKUPOKA IMPIYA SHANDI
##  KATUMBI SHILYA INSHIKU SHIBILI NALOMBELEKO IMPIYA SHALISHUPA UKUSANGA
##  NDELOMBA UKUTI UNGA MPELAKO INSHIKU NASHIMBI SHIBILI
##  INSHIKU SHILI SHAFULA SAANA MUKASHANA
##  BUSHE NAWISHIBA ATI NALACINJA AMANO
##  AWE WICINJA AMANO CASHUPA FYE UKUSANGA ALA NINJESHA NA MAKA YANDI YONSE
##  LIMBI NALIMO ULANTWISHIKA TAWAISHIBA ATI NINE BETA ATI WANU TUMBIZI MUSHI UNO
##  NDEKUSEBANYA UMUSHI ONSE ICAKUTI NA BONSE ABAKUTEMWA BA CINJE AMANO
##  BUSHE UMUSHI ONSE BALINGILE UKWISHIBA IFILECITIKA
##  AWE TAKWABA IFYO NAIWE
