##  IMWE BA MUDALA LEKENI ICONGO NAIMWE
##  KUTI MWALANDA SHANI ATI TAMWABESHIBA BA YAMA BA EMMANUEL
##  IWE WILANSONTA UMUNWE PA MENSO NALAFULWA NOMBA ULENSHUPAFYE
##  BUSHE IWE KONDAKITA UYU MUNTU MUMUFUMISHE KWISA KANSHI
##  IWE TUKUMENEFYE LELO MUNO MU BASHI 
##  CINSHI WALAIPUSHISHA EKO MFUMINE
##  IMWE BA MUDAALA MWIKALA KU KALALE ELYO NABA YAMA BA EMMANUEL NABO BEKALA KU KALALE
##  KUTI MWAKANA SHANI UKUBESHIBA
##  NANGULA KUSHISHITA TEIFI UMUNTU MWIKALA NANKWE KU KALALE ATI IYO NSHAMWISHIBA
##  IYE IWE LOLESHA AKALALE MWATI NALALONDOKA KUNO
##  PANTU INE EKOFUMINE NGA WALOLESHA PALYA PESHILYA KWISHIBA ATI PEKALA BA KANTWA
##  MANJE IMWE MWIKALA MU KALALE BATI TAMWAISHIBA EBENA MUPALAMANO BENU
##  UKULEYA KU KALALE TAUFWILE UKUYA NAMANO YAKUMUSHI
##  KU KALALE TAKWABA MULOMO KWATI NIKU MUSHII 
##  ABANTU BEKALAFYE CILAMUNTU PALWAKWE
##  ALENI ISALENI AKANWA KENU MWALANDA SAANA
##  NSHILI MUNOBE NALAKUKANSULA ULUPII INE
##  WISHIBE IFYAKULANDA NAINE APA PANTU WALANKALIFYA
##  BUSHE KATUMBI CINSHI ULETAKING'INA ISHETI UMUSANGO IFYO
##  EFYO BA FWAYA BA MAYO SENGE IFI
##  ABA NOMBA EBAPONGOSHI BOBE UFWILE ULEBAPELA SAANA UMUCINSHI WAUMFWA
##  KABIYENI MUKABETE MUKWAI
##  MAYO SENGE WANDI MULI KWISAA
##  NABALETA ABAPONGOSHI BENU BALI PANSE
##  KATUMBI NGA ICI WALETA CINSHI
##  NINSHI IYI WALETA PANO
##  MUNTU IMWE TAMUMWENE ATI BAPONGOSHI BENU ABA
##  EUYU UMWANA WAMFUMU NALELANDAPO
##  KWENA MWAICE WABA NOMUPAMBA E MWANA WA MFUMU UYU
##  KATUMBI MIPAMBA IYII WALETA PANO
##  MWANA WANSOFU UYUULEBA ATI MWANA WA MFUMU
##  KATUMBI UYU AKALAPWISHA FYE UBUNGA INSHIKU SHIBILI BUSHE FINSHI UKULAMULISHA IWE
##  NGA IMWE UMUBILI WENU UYO NAIMWE MULEMONEKA KWATI MULI KANA KA NSOFU
##  KANA KA NSOFU TE MUNTU UYU KATUMBI
##  NASHININKISHA ICO BA NOKO BAKU KANISHE
##  APAPENE APA WAMBE ISUKULU
##  TAPALI UULETAMPA ISUKULU APA
##  BUSHE IMWE MAYO SENGE CINSHI MWABELA IFII 
##  IWE KATUMBI ULETONTONKANYAKO KWATI UMWAUME
##  EFYO UNGAPELA UYU FINSHI
##  UMUNTU TALEMONEKAPO NGA UMUNTU ATI IYO EO NDEFWAYA UKUPA UYU
##  MUTWALE KU MWABO ENDESHA
##  BUSHE CINSHI MWAKWATILA UBUKAKA BWAMUSANGO UYU KANSHI
##  KATUMBI NASUMINA ECO NA NOKO AKANINE CINSHI CILYA UNDETELE IWE
##  MAYO SENGE AMANO YAMUSANGO IFI ECILENGA UKUTI ABAICE BAYAMBA UKULUFYA UMUCINSHI
##  PANO PA NG'ANDA TAMULEMFWAYA
##  UKUCILA UKUNSHUPA CAWAMA MWANJEBELEPOFYE
##  NALAYAIPOSA MUKAMANA INJIPAYE OLO NALAIKULIKA
##  IWE IMFWA KATUMBI NOTI UKUWAFIKA
##  AMASHIWI YAKUIKULIKA YABI
