##  CAKOSHAFYE PA KUBILA IMBILA NSUMA
##  BUSHE PAMO NGE FILONGANINO FYA ABENA KRISTU TWALIKWATAPO AMAKA YA KUCITAPO CIMO PALWA UBO BWAFYA
##  NI CINSHI
##  ICILONGANINO CIFWILE CABILA ICEBO IMBALI SHONSE ISHAKUMA UMUNTU 
##  TULINGILE TWALOLESHA PALI BUMUNTU BONSE NOKWESHA UKUFIKILISHA IFYAKUKABILA FYAKWE UKUPITILA MUKUBOMFYA IFINTU FYONSE IFYO TWAKWATA
##  CAUMFWIKA KWATI KULI FINTU IFINGI FYA KUCITA
##  MUSANGO NSHI IBUMBA LYA BATETEKELA LINGATENDEKELAMO UKUBOMBA UMULIMO UO LESA APEELA NANGULA PANONO PANONO
##  ICILONGANINO CILEKABILWA UKUTENDEKA UKUBOMFYA BWINO INDALAMA IFYUMA NA MAKA 
##  FYONSE IFYO CAKWATA MU KWAFWILISHA ABANTU MU MIKALILE YABO KU MUBILI ELYO NA KU MUPASHI
##  KABILI TULI NO KULOLEKESHA PA KUKANSHA KWA BABOMFI NA BAMEMBALA ABAPELELWA ELYO NE CILONGANINO ICINE
##  BANA MARTHA KUNDA BALYUPWA NA BANA BATATU ABA MYAKA SEVENTEEN TO TWENTY
##  BAKULILE KU LUSAKA NA KU MIKOTI 
##  MU ZAMBIA MULEKABILWA ABENA KRISTU ABAISHIBA UKULEMBA
##  NGA CAKUTILA MWALIFYALWA CIPYACIPYA MULAKONKA AMAFUNDE YAKWA KRISTU MU BWIKASHI BWENU CILA BUSHIKU
##  KABILI MWALIIBIMBA MU CILONGANINO CENU ICI NACIMIKUMA
##  UKUKANSHA KWA BAKALEMBA
##  KULI ABO ABALEFWAYA UKWILAKO PANTANSHI MULI UYO MULIMO TULEPELA INTAMPULO SHIBILI ISHA MASAMBILILO
##  INSHIKU SHIBILI SHA WORKSHOP MU LUAPULA NORTHERN PROVINCE NA COPPERBELT MU MAY NA JUNE TWENTY TEN KULI UYO ONSE UULEFWAYA KABILI UKWANISHE IFINTU IFILI PA MULU
##  UMUTENGO TWENTY THOUSAND KWACHA IFYAKULYA NA MAPEPALA 
##  NGA MULEFWAYA UKWISHIBILAPO IFINGI TUMENI KAMUSANGE KULI BA EDITOR PA NAMBALA ZERO NINE SEVEN NINE FIFTY NINE ONE THOUSAND
##  ABAKACITA BWINO MULI AYA MAWORKSHOP BAKETWA MU KULUNDAPO AMASAMBILILO MU SEPTEMBER TWENTY TEN
##  UMWANA WA KU MUSHI UULEBOMFESHIWA NA LESA
##  INTUNGULUSHI IMO IYA MAKA KABILI IYA PEELWA UMUCINSHI MU FYALO NA PAKATI KA BAMINSHONI MUNTU UWESHINA LYA ROCHUNGA PUDAITE 
##  UYO IMIBOMBELE YAKWE YAMONEKELA NA MUKWALULA KWA CIPINGO MU LULIMI LUMBI ELYO NO KUCISABANKANYA 
##  PAMULANDU WA KUIPEELESHA MU KUBOMBELA UMUTUNDU WAKWE UWITWA HMAR ELYO NOKULETA IMBILA NSUMA KWISONDE 
##  CAMULENGELE UKWENDA UBULENDO UBWAYAFYA KABILI UBWAKUTOMPOLA UKUFUMA PA KAMUSHI AKA MU MAWANGA AKALI PAKATI KAKAPINDA KA KUKULYO ELYO NA KABANGA MU INDIA UKUYA KU WHEATON ILLINOISE 
##  APO APALI MINSHONI YAKWE IITWA BIBLES FOR THE WORLD APA EPA HEADQUARTERS YA IKO 
##  ILYASHI LYA PALI ENA LYASHI ILISUMA KABILI ILYO MWINGALABELENGAPO LYASHI ILYO NALIMO ILINGALUNDWA KU MPELA YA MILIMO YA BATUMWA
##  RO PUNDAITE AFYALILWE MU SENVON UMUSHI WABA MU INDIA MU MUSUMBA WA MANIPUR MUPEPI NO MUPAKA WA BEURMESE
##  YALI NI NCENDE IYALI UKUTALI NGANSHI NO WALEIMININAKO UBUTEKO MU MUSUMBA WA NEW DELHI ICAKUTI TAISHIBE NAKALYA 
##  ELYO NO BUTEKO TABWAKUULILEKO ISUKULU NELYO CIKUULWA ICILI CONSE
##  KANOFYE ILYO RO ATULILE UYU MULANDU KU BUTEKO BWA NEHRU
##  IFYO ALEIBUKISHAPO PA FYACITIKE KALE FYAKUTILA 
##  ILYO ALI NE MYAKA YAKUFYALWA ISANO FIVE 
##  FYAKUBATAMFYA PA MUSHI UMOFYE UO AISHIBE UKUTI EWALIFYE NA BENAMUPALAMANO 
##  PANUMA YA KUBATAMFYA BAENDELE INSHIKU SHITATU UKUYA PA MUSHI UMBI 
##  ICI CACITIKE MU MWAKA WA NINETEEN THIRTY TWO 
##  BANYINA BALILWELE IFIBUSA NO NA BALUPWA BALEILISHANYA LELO BAWISHI TEKUTI BATENTUKE 
##  LESA ALEBETA 
##  TACALI ICAYANGUKA UKUFUMA MUKUCINGILILWA UKO BAISHIBE NGA BASHIMAPEPO BA CILONGANINO ICASHIMPILWE MU MUSHI LELO BAUMFWILE UKUTI BALINGILEFYE UKUYA
##  NI NANI UMBI UKATWALA IMBILA NSUMA KU PHULPUI NGA CAKUTILA TABELE
##  NANGULA TABAFIKILEPO MU MASAMBILILO BA CHAWNGA BALI NI BAKASHIMIKA ABAMAKA KABILI ABALINGA BWINO BWINO MU MULIMO WAKUSALANGANYA IMBILA MU NCENDE ISHAKUTALI 
##  MU MYESHIFYE IYAKUPENDA BALIKWETE IBUMBA LYA BANTU ILYALINGA 
##  ELYO KABILI BALEYA MU MISHI IYASHINGULWIKE NOKULANDA PA MBILA YA MU CIPINGO MU NSHILA IYAYANGUKA KONSE UKO BALEYA
##  BA CHAWNGA BAISHILEBA ABENA KRISTU NINSHI BALI NE MYAKA YAKUFYALWA IKUMI LIMO NA ISANO FIFTEEN UKUPITILA MU BUPYUNGISHI BWA MINSHONI WATKIN ROBERTS 
##  UWAFUMINE KU CALO CA WALES UYO BAPUTUKISHE INSHIKU SHAKWIKALA MU SENVON ILYO ABAKALAMBA BABUTEKO BAMWEBELE UKUYA 
##  NECI CALI LITENTUKA KU MULUMENDO CHAWNGA LELO PA KASHITAFYE AKANONO ASANGILE UMUTI KU BWAFYA BULYA 
##  NGA CAKUTILA MINSHONI TESHILE KULI ENA ALEIMA UKUYA KULI ENA 
##  AENDELE IMILUNDU UMWANDA UMO UKUPITILILA NA PA MUPAKA WA MUTUNDU WA HMAR 
##  UKUYA MUKUSAMBILILA IFYAKUBELENGA NO KUSOMA ICIPINGO NA BANANKWE UKUBIKAPOFYE NA BAWISHI ABA KU MUPASHI 
##  ELYO BABWELELE KUKWIKALA UBWIKASHI UBWAKUSHIMIKILA IMBILA KU BANTU BABO 
##  ILYO TACILASHINTA NA KU MYAKA AMAKUMI YASANO FIFTY ICIPENDO ICIKALAMBA ICA BANTU ABAMUTUNDU WA HMAR BALISALANGENE NO KWIKALA PA NCENDE IIKALAMBA NOKUTILA BENA KRISTU 
##  AMATOTELO KU KUIPEELESHA KWAKWA CHAWNGA NA BAKASHIMIKILA ELYO NA BASHIMAPEPO
