##  LETAFYE IMPIYA SHANDI FYONSE FIPWILEMO
##  PA MPIYA SHOBE INKWETEKOFYE HUNDRED KWACHA
##  AWE HUNDRED KWACHA YACHEPA SAANA
##  EYO NSANGILEKOFYE 
##  NALAKONKANYAPO UFWAILAPO NASHIMBI UKUTI SHIKWANINE
##  NAPAPATA SENDAKO IYI
##  YACEPA IYO BIKAKO AMANO
##  KATUMBI SENDAKOFYE IYI HUNDRED KWACHA NAPAPATA
##  NDEKUSEBANYA
##  WALINJISHIBA AMANO YANDI
##  ULETI NOKUTI INKWETEKOFYE HUNDRED KWACHA
##  NALAKUSHIMIKA KU MUSHI ONSE ATI UBOMFYA UMUTI PAMO NABONSE ABAKUTEMWA
##  NINGUMFWA ATI ABANTU BALEKUKONKA SAANA
##  MANJE KATUMBI ABANTU BONSE PAMO NABALEPITA KU MUSEBO BESHIBE ATI CHINTELELWE ALIMPELEKO UMUTII
##  NOMBA ICO TAULEMPELELA IIMPIYA SHANI CINSHI
##  INKWETEKO IYIINE HUNDRED KWACHA ISHA SHALAPO NALAFWAYA
##  NAUMFWA LETAKO IYOYINE 
##  NOMBA WISHIBE UKUTI IYA SHALA THREE HUNDRED KWACHA MU NSHIKU SHIBILI
##  IMFWILE NAISA SHINGA SHONSE ISHAKUMANI
##  IYO KATUMBI WALISHUPA
##  ELO NGA NSHAKASHISANGE UKACIMONA
##  UKUSHUPA KWAT TAULI MULAMU WANDI
##  NDI MULAMU OBE KULI BANANI
##  TEKULI ROBINA
##  BUSHE ROBINA NI NKASHI OBE UKUTI ULELANDA ATI NINE MULAMU OBE
##  BUSHE TAUKWETEKO UTUMA BANSHI NATUMBI KWATI TULYA WAMPELE BULYA BUSHIKU
##  AWE LELO NSHIKWETE KATUMBI
##  OHO OK NOMBA UBIKEKO AMANO MUKUFWAYA IMPIYA SHANDI WAUMFWA
##  INKAKUSEBANYA UMUSHI ONSE NGA ULEYANGALA
##  MONICA BUSHE FINSHI WALILE
##  LI SABI NALILE MAILO
##  NAWISHIBA
##  EEIFI NDEKWEBA UKUTI KUTI YABA MALARIA
##  PANTU TETI ULELUKA INSHIKU SHITATU EMO SHAKONKANINA
##  TULEYA INKUTWALE KU CIPATALA
##  AWE TETI INDEYA KU CIPATALA NDIFYE BWINO
##  LISABI FYE NALILE
##  TAPALI IFYAKUTI NINDWALA NDIFYE BWINO
##  MONA IFINGA LENGA UKULUKA FINGI
##  KUTI LYABA NILYOLINE ISABI OLO LIMBI NI MALARIA
##  EKUTI CAWAMA TWAYA KU CIPATALA BAYA KUPIMA BWINO BWINO BA SHING'NGA TWAISHIBA UBWAFYA
##  AWE INE NSHILEFWAYA UKUYA KU CIPATALA NSHILEYAKO
##  MAILO WALIKANA MASOSHI NALYO WALIKANA FUTI NALELO UKANE
##  NOMBA NDEYA MUKUCITA INSHI KU CIPATALA KWATI NINDWALA NDIFYE BWINO
##  UMUNTU NGA ALELUKA INSHIKU SHITATU UKWABULA UKULEKA MUFWILE UKWISHIBA ICILELENGA
##  INE ICO NDEKABILA PALI INONSHITA KUTUSHAKOFYE
##  NDEFWAYAKOFYE UKUSENDAMA PANONO
##  EPO WAISHILA PANO NSHAKWIKATAMO
##  BUSHE KU TUSHA KWAMUSANGO SHANI EKO ULEKABILA
##  INE NSHAKWIKATAMO
