##  NATULEYA YA MU CIBEMBA CEKA CEKAFYE
##  NATULEYA YA MU CINGELESHI CEKA CEKAFYE
##  NATULEYA YA MU NDIMI SHIBILI CINGELESHI NE CIBEMBA
##  BUSHE MWALIBALA AMUBOMFYAPO MU CILONGANINO CENU BIBLE STUDY ILI YONSE UKUFUMA MU NATULEYA
##  EMUKWAI YALITWAFWILE NGANSHI 
##  AWE MUKWAI TATULABOMFYAPO 
##  BUSHE KUTI MWATWEBAKO IFYO MUCINJISHE PA MULANDU WA KUBELENGA IYI MAGAZINE
##  AWE MUKWAI TAPALABA 
##  NI BANGA ABANTU ABO MWAISHIBA ABABOMFYA TALKTIME WITH GOD 
##  CIPUTULWA CE LYASHI NSHI MWATEMWISHISHEPO MU TWO THOUSAND AND NINE
##  BUSHE NAMUKWATAPO FIMO IFYO MULEMONA UKUTI FILINGILE UKUBAMO
##  MULANDU NSHI BAMBI TABABELENGELA IYI MAGAZINE FINTU NSHI IFYO TULINGILE UKUBOMBELAPO PAKUTILA TWINGABAPYUNGILA BWINO
##  BUSHE PALI FIMBI IFYO MWAMONA NANGU IFYA KULANDAPO
##  NI MWEBO BANANI
