##  UKUNAKA UKUCILA MU CIPIMO WABA MUTANDE UWISA PANONO PANONO PAMULANDU WA MUNTU UKUSHUPIKWA MU MATONTONKANYO NA KU MUBILI MU MANO NA KU MUPASHI 
##  ELYO NA MUFICITWA ATENDEKA UKUIFUMYA KU NCITO NA KU FIBUSA FISUMA
##  IFITUMBUKAMO ICI CITWALA KU KUKANABA UWA MILIMO ISUMA UKUUMFWA UWAFUMISHIWAMO AMAKA ELYO NOKUMFWA UKUNAKA NOKUKANAKWATA IFINGI IFYO WINGAFWILISHA 
##  UKUNAKA KWA KUCILA MU CIPIMO KWALISEEKA NGANSHI KU BANTU ABAIBIMBA MU MILIMO IYAKUPYUNGA NE ICINTUBWINGI 
##  ABABOMFI BAKWA LESA NABO BENE BABA MULI ICI CINE CIPUTULWA CA BAKAFWILISHA BA BANTU NABO BENE BALAPONENA MU KUNAKA UKUCILA MU CIPIMO 
##  MWILEMBO ILYO TULEMONAPO TULEMONA UKUTILA YESU APOSELE INSHITA YA LUCELOCELO UKUBA NA LESA MU MAPEPO 
##  NGO MUSANGO WA KU CINGILILAMO UKUNAKISHA MAKA MAKA PANUMA YAKUBA SANA NE MILIMO AKASUBA KONSE IYA KU SHIMIKILA NO KUNDAPA 
##  KUTI TWACITA BWINO MUKUMUPASHANYA
##  UKUSONDWELELA
##  MUKULEKELESHA KUTI NATEMWA UKUKONKOMESHA BONSE ABABOMFI BAKWA LESA ABO BAIBIMBA MUKUPYUNGILA UKUBIKAMO MUBUTANTIKO BWA BUPYUNGISHI BWABO INSHITA IYA KUKANABOMBA 
##  NANGU CIMO PAKUTILAFYE BENGABA BEKA NA LESA MU MAPEPO KU NCENDE YA MU MUTALALILA 
##  SHIKULU WESU AISHIBE UBUKANKALA BWA KUSHA IMILIMO NO KUYA KU NCENDE UKWAKUBA EKA NA WISHI UKUKOKOLA NO KUIPAKISHA UKWIKALANANKWE MWISENGE LYAKWE 
##  IFYAKUNONKAMO MU KUSHA IMILIMO NOKUBA FWEKA NA LESA FISUMA ICAKUTI TETI TUFILEKE FITUPITEFYE 
##  NATUSAMBILILE KULI SHIKULU WESU NOKUTENDEKA TEKUPELELA PAKUTONTONKANYAPOFYE NOKUBIKA PA FYAKUCITA LELO KUFWAYA INSHITA NOKWAMBA UKUBA FWEKA NA LESA
##  ICI CIKATWAFWA UKUBELAKO ABAPIMPA ABALOLEKESHA PA MILIMO NOKUKONKA UBUYO MU KUBOMBA KWESU KULI LESA NA KU BANTU
##  UKULUNGIKA IFYAONAIKA
##  MU MAINSA LIMO LIMO KULABA ICIPUPU NE NKUNTA IIKULU AMAYANDA YAMO YALAWA NA YAMBI YALEPAUKAFYE IMILALE LELO ABENE BA MAYANDA BALALUNGIKA NA YAWA BALAKUULAPO YAMBI 
##  KABILI AMAYANDA YESU AYENGI YAKULUNGISHA CILA MWAKA
##  KU NORTH AMERICA KWALIBA IFISHISHI FIMO IFYAKWATA UKUSAKAMANA SANA IMILIMO IBILI UKUTUTILA IFYAKULYA NA UKULUNGISHA IFINSA 
##  PALI IYI MILIMO IBILI YONSE IKANKALA SANA LELO UKUCILA UWAKULUNGISHA ICINSA WACILAPO SANA PA MULANDU WA KUCINGILILWA KU MFULA NA FUBEFUBE
##  NA IFWE TULINGILE UKUMONA UMULEONAIKA NO KULUNGISHA 
##  NGA TWABA ABANANG'ANI NO KUTEMWA UTULO ING'ANDA SHIKAWA KU MFULA
##  MU LYASHI LYAKWA ISAAC TULEMONAMO IFYO ALI NO MUTIMA WA KULUNGIKA IFISHIMA IFYO WISHI ASHILE PANTU NAO ALI UMUKANKALA PAMO NGA WISHI ICO ALI NE FITEKWA IFINGI 
##  ECO ALEFWAYA IFISHIMA FYA MENSHI UMWAKUNWISHA IMIKUNI YAKWE 
##  ECO ATENDEKE UKWIMBULULA IFISHIMA IFYO ABRAHAM WISHI AIMBILE ICO ABAPELISTI BALIFISHIKILE FYONSE
##  EFYO NA NEHEMIA ACITILEALUNGIKE ILINGA LYA YERUSALEMU
##  IFI EFYO YABA AMANO YA BAKALAMBA 
##  BATONTONKANYA IFYO BALI NOKUBOMBA IFYAKWISA AFWA ABANA BABO PANTU IFYO ABRAHAMU ASHILE EFYO ISAAC AISHILE MU KUBOMFYA ELYO NO KULUNGIKA 
##  ECO TULINGILE UKUICEFYA NO KUUMFWA KU MANO YA BATUTANGILILE
##  UKWENDA MU NTAMPULO SHA BASHIFWE
##  ISAAC ATENDEKA UKWIMBULULA IFISHIMA IFYASHILE WISHI NO KUFINIKA AMASHINA AYO WISHI AFINIKE 
##  AYA YALI MATONTONKANYO AYASUMA KULI ISAAC UKWIMBULULA IFISHIMA UKUCILA UKWIMBA IFIPYA PANTU IFIPYA AMENSHI TAYABUTA BWANGU PAKUTI TUYABOMFYE 
##  LELO KWENA UKWIMBULULA IFYASHIKILWEMO AMABWE NO KUPWA IMYAKA IINGI TE CINTU CAYANGUKA IYOO
##  NGA TWAMONA MWIBUKU LYA SHAMFUMU TUSANGAMO IFYO LIMO LIMO ABANA BALECITA IFYO ABAFYASHI BALECITA 
##  HISEKIA ABUKULWILE IMIPEPELE ISUMA YAKWA WISHI DABIDI NO KONAULA IFILUBI FYONSE IFYALI MU MUSUMBA 
##  NA IFWE TULINGILE UKUNWISHA ABANTU AMENSHI YA MWEO AYALI NA MAKA YA KUBAPWISHA ICILAKA IFYO ABAFYASHI BESU BACITILE 
##  PANTU TULI NA BANTU ABENGI MU MISHI YESU ABALEFWA UKWABULO KUPUSUKA ICO TATULEBAPEELA ICEBO CAKWA LESA ICINGAPUPUTULA IMITIMA YABO 
##  ECO MULIMO WESU UKULUNGIKA IMIPEPELE YESU IYAONAIKE AKALE PAKUTI TUPUSUSHE IMYEO YA BANTU
##  SAMBILILENI KU FYAKALE CITENI IFINTU IFIPYA
##  APA TWAMONA IFYO ABABOMFI BAKWA ISAAC BAIMBILE IFISHIMA FIMBI IFIPYA TWAMONA IFYO ABABOMFI BAKWA ISAAC BALUNDILEPO IFISHIMA FIMBI IFIPYA PA FYAKALE 
##  ECO TULI NOKUBOMFYA ULUBUUTO LWA FINTU FYAKALE KU KULETELAMO IFIPYA
##  TULINGILE UKUTONTONKANYA PA KULUNDAPO TE KWIKALAFYE NE FISHIMA FYAKALE
##  PANTU INO NI NSHITA YA MPELA IYO AMANO NAYAFULA
##  NGA BABOMFI BAKWA LESA TULINGILE UKULOLEKESHA IFIFULO UKO IMBILA NSUMA TAILABILWAKO EKO TUYE NO KUBILA UKUCILA UKUPOSE NSHITA PA FISHILEAFWA
##  UKUMANA TAKWAFWILISHA
##  APA TWAMONAPO IFIKANSA PAKATI KA BACEMI BA KU GERARI NA BAKWA ISAAC NA PA FISHIMA IFI FIBILI ISAAC AFINIKE AMASHINA ESEKE NA SITINA EKUTILA IFIKANSA
##  ABENA GERARI BASHILE IFISHIMA FYABO NO KWISA POKA IFISHIMA IFIPYA IFYO ABACEMI BAKWA ISAAC BAIMBILE
##  NOKU KWALI ULUBULI NE FIKANSA PA MULANDU WA FISHIMA ECO KONSE UKULI UKUKANSANINA PA MENSHI CIBE KU MUBILI NELYO KU MUPASHI ABANTU BALACULILAMO BONSE
##  BUSHE KUTI CABA SHANI KU BANTU ILYO BALEKABILA UKUNWA AMENSHI AYATALALA ELYO KULEISAFYE AYAKABA 
##  IFYO FINE NA MU FILONGANINO NGA MWAFULA IFIKANSA ABANTU BALANAKA 
##  ABABOMFI BAKWA LESA BAFWILE UKUFUMA KU FIKANSA
