##  TWAISHIBO KUTI BONSE ABASOSA ICINE KU BANTU BALAPAKASWA
##  PANTU TWAMONA KULI ISAAC PA KWISULA NO KWIMBA IFISHIMA IFIPYA ALIPAKESWE SANA 
##  NA SHIKULU YESU CILOLO WA MUTENDE NAO ICALO TACAMUSUMINISHE UKUTI ACITE UMUTENDE MULI BENE
##  NA YEREMIA EFYO BAMUCITILE ECO KONSE UKO UKUPUPUTULWA KULEYA TAKUBA MUTENDE KU BABOMFI BAKWA LESA 
##  ICILANGILILO NICI UMULONGA WA MENSHI AYASUMA NGA WAWILA MU YASAMPA NAYO YAKASAMPA 
##  EFYO NA PAULO ACULILE MU ATENA PA KUSOSE FYEBO IFIPYA
##  NGA TWAIKALILILA MU KUKANSANA NINSHI TETI TWIMBE NA FIMBI IFISHIMA ELYO NE FYAIMBWA AKALE NA FYO FILEFWA 
##  PANTU SATANA ALEESHA NA MAKA SANA UKUKOSHA IMILANDU INONO PAKUTI IFILONGANINO FILABIKILWE MU KUKANSANA UKUCILA UKUYA KU NTANSHI 
##  E MULANDU WINE NE FILONGANINO IFINGI FILEFILILWA UKUSANGWA MU KULONGANA 
##  TWILABO KUTI ABENA GERARI ABAKULWA NA IFWE TULI NABO PE
##  NATUCITE UMUTENDE
##  APA TWAUMFWA IFYO ISAAC ACITILE UMUTENDE PA KUFUMA KU BANTU BA FIKANSA NO LUBULI 
##  EFYO CALI NA KULI WISHI ABRAHAMU 
##  BALILEKENE NA LOTI PA MULANDU NO LUBULI LWA BACEMI UKUTENDEKA THIRTEEN SIX UKUFIKA KU NINE 
##  ECO ABA BANTU BATAMFISHE ISAAC MU MIPAKA YABO UKUTENDEKA TWENTY SIX VERSE SIXTEEN 
##  EFYO NA BENA GADARA BATAMFISHE YESU MU MIPAKA YABO ILYO AFUMISHE IFIWA MU BANTU MATEO EIGHT TWENTY EIGHT UKUFIKA TWENTY FOUR 
##  NA ISAAC PA KUBA UMUNTU UWA MUTENDE USHAFWAILE UKWIKALILA MU FIKANSA NO LUBILI AFUMINEKO NO KUYA KUMBI PANTU BALYA BANTU TABALEFWAYO MUTENDE 
##  NA BONSE ABAFWAYO MUTENDE BALAUSANGA BWANGU 
##  ABANTU BAMBI BAPALANA ISHIMELI MUNYINA ISAACI IFYO ALI WA BULWI PE 
##  EFYO NA BAMO BABA MU FILONGANINO NA MU KULONGANA KWESU BANTU BA BULWI
##  LESA APEELA ABANTU BAKWE INCENDE
##  ISAAC AILEIMBA NA CIMBI ICISHIMA ICO AINIKE ATI REHOBOTE EKUTILA ICIFULO ICAISUKA KULI BONSE 
##  MUKWAI UMUNTU UYO LESA ABOMFYA NANGU MWAMUTAMFYA AKAYABOMBA KONSE UKO AKAYA PANTU WA MULIMO KULI LESA 
##  IFYO FINE NA ISAAC TANAKILE UKWIMBE FISHIMA NEFYO BALEMUPOKOLOLA 
##  ASUKILE AIMBA ICISHIMA ICALI NA MENSHI AYENGI ICAKUTI ABANTU BONSE EPO BALENWISHE FITEKWA ELYO NO KUSUMINISHA BONSE UKWIKALA MU NCENDE IYO AILEKO 
##  EFYO SHIKULU YESU ALIYA MU KUPEKANYA UMWAKWIKALA BONSE ABAMUTETEKELA
##  CISHIMA NSHI ICO MULEKABILA UKWIKALAPO
##  IFISHIMA FIBILI IFYA KUBALILAPO IFYO ABABOMFI BAKWE BAIMBILE ESEKE NA SITNA FYABA ICIPASHO CA CALO UMWABAFYE IFIKANSA NO MUPATIKISHA ELYO NO LUBULI 
##  MUKWAI UKUKUMANA KWESU NGA KWAFULAMO IFIKANSA NINSHI TULI KU LUBALI LWA KU CALO KABILI ABABUMUBILI
##  ICISHIMA CA KULEKELESHA ICO ISAAC AIMBILE NI REHOBOTE 
##  ICI CIKOPE CA FINTU FYA KU MULU NELYO ICIFULO CA KU MULU UMUKABA UKWILEMENA UBWINGI BWA MUTENDE NGEFYO ISAAC AKWETE UMUTENDE PA KUFIKA KU CIFULO ICI 
##  KABILI ICIFULO ICI CA MAPAALO SANA PANTU NI LESA UWAMUPEELE IMPANGA UKUBA IYA KUTUSHAMO KU BALWANI BAKWE
##  NOMBA YEHOBA NATULUNDULWILE MPANGA NO KULEKA TUSANDE MUNO CALO
##  CALICITIKE BUSHIKU BUMO MU MUSHI UWALEITWA KIBARI ICAKUTI SHIKULU BANTU UWE SHINA LYA BAULENI ASANGILE UMUPETO WA KU MOTOKA YAKWE TAKULI 
##  PANUMA YAKULOLEKESHA MUMBALI YA MOTOKA AMWENE AKAKOPE KA NATIONAL REGISTRATION CARD MUPEPI NA PALI UMUPETO UNTU WALUBILE 
##  EFYO ASHIMIKILEKO UMWINA MWAKWE UWAMUPANDILE AMANO YAKULONDOLOLA UMULANDU KULI BAKAPOKOLA
##  ILINTU AFIKILE KUKAPOKOLA BAULENI ASANGILE UMULUMENDO UWE SHINA LYA CHANDE ALELEMBESHA PAMULANDU WA KULUBA KWA KAKOPE KA NATIONAL REGISTRATION CARD KAKWE 
##  ILINTU UMULUMENDO APWILE UKULEMBESHA SHIKULU BANTU NAO ALONDOLWELE IFYO ASANGILE UMUPETO WA KULI MOTOKA YAKWE KUNUMA TAULI MU CIFULO CAUKO 
##  ELYO SHIKULU BANTU ASOKOLWELE NATIONAL REGISTRATION CARD INTU ATOLELE PANCENDE BAKABOLALA BASOKWELE UMUPETO 
##  APO PENE KAPOKOLA UMO ASENDELE CHANDE KU MUPUTULE MU KUMWIPUKISHA 
##  PANUMA YA KULANSHANYA NO KWIPUKISHA CAISHILESANGWA UKUTI CHANDE PAMO NA BALUMENDO BAMBI BABILI EBAIBILE UMUPETO WAKWA BAULENI
##  ECALENGA BONSE BATATU BALIBIKILWE MU KALYATI
##  PANUMA YAKUTI WISHI WAKWA CHANDE TAMWENE MWANA PA BUSHIKU BUMO AILE KU KAPOKOLA KUKULEMBESHA UKULUBA KWA MWANA 
##  KULYA KU KAPOKOLA EKO BAMULONDOLWELELE UMULANDU ONSE 
##  SHIMAPEPO NKUMBU WISHI WAKWA CHANDE AILE BWANGU BWANGU KU NG'ANDA YAKWA BAULENI MUKUPAPATA UKUTI SHIKULU BANTU ABELELEKO ABALUMENDO ULUSE
##  UKULANSHANYA KWABO KWAPWILILE MUKUTI SHIMAPEPO NKUMBU AFWAYE UMUPETO UMBI UWAKUPYANIKISHA PALI ULYA BAIBILE ELYO BAULENI ALAELELA ABALUMENDO BONSE BATATU 
##  AWE SHIMAPEPO ACITILE FYONSE FYALEFWAIKWA PAKUTI ALUBULE SHILYA MPUPU SHITATU
##  ELYO CHANDE PAMO NE MPUPU SHINANKWE BALUBWIKE NO KUSOKWA UKUTI BEKABWEKESHAPO UKWIBA
##  BUSHE UBWELELO CINSHI
##  UBWELELO MUSANGO WA MICITILE YA MUNTU UMWABA UKUSULAKO KU CILUBO UMUNTU MUNANKWE ALUFYENYE UKWABULO KUFWAISHO KUFIKILISHA ICIBWESHA CA CILYA CILUBO 
