##  UBUSEKO UKUKWELELA KWA CISHINKA UKWAPWILILIKA KULETO BUSEKO NE NSANSA
##  UKUCETEKELWA ABENA KRISTU NANGU ULUKUTA ULWAKWATA UMUTIMA WAKWELELA LULACETEKELWA
##  UKUIPELA UBWELELO KUTI LYABA LISAMBILILO KABILI CAKUMWENAKO KU BANTU ABASHATETEKELA 
##  EICO KUTI BWALENGA UMUNTU UKUIPELA KULI SHIKULU
##  UKUKULA KWA MUPASHI UBWELELELO KUTI BWALENGA UMUNTU NELYO LUKUTA ULWAELELWA UKWISHIBA ICILUBO CABO PAKUTI BALOMBE UBWELELO
##  UKUPOKELELA IMBILA NSUMA NI MU BWELELO EMO TWISHIBILA IMILIMO IYO KRISTU ABOMBELE PA CAPINDAMA
##  UKULAPILA INSHILA YAKWA LESA IYE PUSUKILO PAMO NO BWELELO KU MAKA YA MUPASHI WA MUSHILO EFILENGO MUNTU NELYO LUKUTA UKUSHININWA PAMULANDU WA LUBEMBU ELYO KWABA UKULAPILA
##  NI PANUMA YA KULAPILA UKUFUMA MU BWELELO ELYO KUBA UKWIKALILA NO KUBOMBELA SHIKULU
##  MU MAPEPO TOTELENI LESA PAMULANDU WA BWAFYA UBO ULUKUTA LWASANGWAMO UKWABULA UKULABA UKUTI FYONSE FIBOMBELAKO CAPAMO KUKULETAKO UBUSUMA KU BATEMWA LESA ABAITWA UKULINGANA NO
## KUPANGA KWAKWE ABENA ROMA EIGHT VERSE TWENTY EIGHT 
##  KABILI MWIBUKISHE UKUTI E NSHILA LESA AKOSESHAMO ULUKUTA ONE ABENA TESALONIKA FIVE EIGHTEEN
##  FUMYENI UBUKALI ICILULO BUCAIBELA ICIPYA NO KUCILA MWIPATA UMUNTU NELYO UMO ABENA EFESE FOUR TWENTY NINE TO THIRTY ONE ILYO MULEBOMBA KUKU CIMFYO LUBEMBA ULWAISA PA LUKUTA
##  BUSHE UBWELELO BWALIKWATE CIBWESHA
##  PAKUBALA NATUMONE FYAFUMINE MU MULANDU WAKWA CHANDE UMULUMENDO UWAIBILE UMUPETO WA MOTOKA ELYO BAMWELEKA
##  CHANDE ALIMWENE CILUBO CAKWE 
##  CHANDE AISHIBE PAMULANDU WA KUYEBELELA ELYO NO KWELELWA
##  ATWALILILE UKUBA UMUNTUNGWA KABILI MU LUPWA LWAKWE
##  ATWALILILE UKUBA MWI BUMBA LYA BANTU
##  UBWELELO KUTI BWALENGA UMUNTU UKUPILIBUKA UKUFUMA KU MIBELE IIBI
##  UKUKWATA UMUTIMA WAKWELELA TACIPELELA FYE PAKUSANGAMO UBUSUMA 
##  LELO CALOLA MU KUPASHANYA UKWANGWA UKWALI MULI KRISTU NO BUNTU KWAKWA YESU UWALI CIBUSA WA BABEMBU
##  ECALENGA ABENA KRISTU PAMO NE NKUTA BALINGILE UKUSAMBILILA UKUKWATA UMUTIMA WA KWELELA 
##  IYI ENSHILA YEKA IINGALENGA ABENA KRISTU NELYO INKUTA UKUCETEKELA UKWELELWA IMEMBU SHABO 
##  TULEIBUKISHA UKUTI APASHILI UBWELELO AMAPEPO TEKUTI YAFIKE KU MULU
##  NAKUBA NI BALYA ABAIMONA UKWISHIBA EBALINGILE UKWAFWA ABASHAISHIBA
##  UKUPEKANYA PROGRAMME MU CILONGANINO
##  MULI NATULEYA NUMBER ZERO TWO SLASH TWO THOUSAND AND NINE PAGE SEVEN PESAMBA MWALI ILYASHI LIMO ILYALELANDA PA MULANDU WAKUPEKANYA KWA PROGRAMME MU FILONGANINO
##  PROGRAMME MUSUMA UWAWAMA NI PROGRAMME WATANTIKWA AMASHINA YA BABOMFI PAMOPENE NE MITWE YA MASAMBILILO NANGU AMASHIMIKO ELYO NA MALEMBO YANTU YALI NOKUBOMFIWA
##  PROGRAMME YALIWAMA PANTU ILAFWILISHA KULI ULYA ALETUNGULULA PAMO NGA CHAIRMAN NANGU SPEAKER 
##  ELYO KABILI CILAFWILISHA NA KU BENI ABALEISA UKWISHIBA BWINO UBUTANTIKO IFYO BULI MU KULONGANA
##  FIMBI IFILONGANINO FILABIKA NEFIPAMPA NOTICE BOARD APO BONSE BAFWILE UKUMONA PROGRAMME YA CHURCH IFYO UBUTANTIKO BULI
##  TULI NOKUTWALILILA UKULAMILOMBELAKO
##  KULI BA EDITOR
##  ICANTANSHI NDEMUPOSHA MWISHINA LYA MFUMU YESU YESU KRISTU KALUBULA WESU 
##  POSHENI AKABUNGWE KENU KONSE AKEMININAKO MU KULEMBA NO KUPEKANYA MAGAZINE UWITWA NATULEYA 
##  NAPOSHA BA OBED MWAPE LEVY CHIBU FRANK KALOMBE MARCO VEDDER GABRIEL KABELA ELYO NA BONSE ABO NASHAKO 
##  TULI NOKUTWALILILA UKULAMILOMBELAKO KULI KABUMBA MUKULU PAKUTI UMULIMO WAKUPEKANYA IYI MAGAZINE YA NATULEYA ITWALILILE UKWABULA UKUFILWA
##  ABANTU BAMBI KUTI BAMONA UKUTI IYI MAGAZINE TAIWEME NI PAMULANDU WAKUTI TABABELENGA ICIPINGO CAKWA LESA MUKULU 
##  NOKUMFWA IFYO CALANDA PAMULANDU WA KUSABANKANYA ICEBO CAKWA LESA MUKUBILA IMBILA NSUMA ELYO NA MUKULEMBA AMABUKU AYALI NGELI ILYA NATULEYA 
##  MATTHEW TWENTY EIGHT EIGHTEEN TO TWENTY UMWINE YESU KRISTU EWAKONKOMESHE PAMULANDU WAKUBILA ICEBO KU BASAMBI BAKWE
##  ELYO ILI BUKU LYA NATULEYA TE BUKU LYA MAPOLITICS AWE LI BUKU LYAKUTWAFWA MU BWINA KRISTU BWESU PAMO PENE NE FILONGANINO IFILI MUPEPI NEFILI UKUTALI
##  ABANTU ABENGI PAMO PENE NA BENA KRISTU BAMO BATEMWA UKUPOSA IMPIYA ISHINGI MUKUSHITA AMAPEPALA YE LYASHI LYA CALO PAMO NABA MAGAZINE BA CALO UMUSHABA IFYA KWAFWA NANGU UBUPUSUSHO 
##  KULI BONSE MUKWAI NATULESHITA MAGAZINE YA NATULEYA NOKUBELENGAMO ELYO NOKWAFWANA MUMASUKO AYEPUSHIWA 
##  MULI ICI EKUTUNGILILA BAMUNYINEFWE ELYO NE FILONGANINO FYESU TEKWIKALILAFYE UKUSUSHA UMO SHACELA AWE
##  BA EDITOR LEMBENI KALATA UYU MULI MAGAZINE IKAKONKAPO
##  MWINENUKA MUKUCITA ICA WAMA
##  LESA AMUPAALE
##  NANGULA UKUTENDEKA KWA FILONGANINO FYA CHRISTIAN BRETHREN MU ZAMBIA KULI NE MYAKA UKUCILA NA PA MWANDA UMO 
##  CABULANDA UKUTI KUNUMA KWALIFYE INTUNGULUSHI SHESU SHINONO SHAISHIBE BWINO BWINO UBUKANKALA BWAKUBOMBA IMILIMO YA MISEPELA 
##  ILELO FILEYALUKA
##  IMISEPELA IYINGI MU NCENDE ISHALEKANALEKANA NAYIKWATILA UTUBUNGWE TWAIKO 
##  LIMO LIMO ILAKUMANA NE MISEPELA IMBI MUKUKOSELESHANYA NOKUSAMBILILA UKUFUMA MU CEBO CAKWA LESA 
