##  ROY ALIFYE NE MYAKA YAKUFYALWA IKUMI ILYO BAWISHI BAMUSENDELE PA MBALI NO KUMWEBA PA KUKABILA 
##  UKUKALAMBA UKWA MWINA KRISTU UWA MUTUNDU WA HMAR UWAKUTI ENGALUNDAPO AMASAMBILILO PAKUTILA ENGESA ALULA ICIPINGO MU LULIMI LWA BANTU BAKWE 
##  TACAPOSELE RO INSHITA UKWISHIBA UKUTI EO BAWISHI BALETONTONKANYAPO 
##  ICI CALEPILIBULA UKUTILA RO ALI NOKUYA KU SUKULU PANSHITA IYI TALI NO KWIKALA KU NCENDE IYENI
##  CALIMULETELE UMWENSO PAKUTENDEKA LELO AISHILE ILUKA UKUTILA ILI SHUKO TALYASEEKELE KU MISEPELA YA MUTUNDU WA HMAR
##  UBULENDO BWA MILUNDU AMAKUMI PABULA NA MUTANDA NINETY SIX MILES BWALEMONEKA NGO BUSHAKAPWE 
##  LELO MUKULEKELESHA PANUMA YA NSHIKU MUTANDA SIX IYA LWENDO LWA CIBE RO NA BAWISHI BAFIKILE PA CHURACHANDPUR MISSION SCHOOL 
##  LYALI LISUKULU APO ABASAMBI BALEKUKILA ELYO ABALUMENDO ABENGI BALEIKALA MU MIPUTULE IITWA AMA DORMITORY 
##  PALI APASUMA KABILI APACINDAMA ICAKUTI ULUPWA LWAKWA RO TEKUTI BAKWANISHE
##  KULI ENA ISHUKO LYAKUBA PALI ILI SUKULU LYA BAMINSHONI KUBOMBELA PAKUTI ENGATWALILILA PALI ILI SUKULU  
##  ALEKAMA UMUKAKA KU NG'OMBE AMAKUMI YA TATU NA SHISANO THIRTY FIVE CILA LUCELO NA CILA CUNGULO UKUSEKWILA MWIBALA NO KWAFWA MU MILIMO YA PA NG'ANDA 
##  TAKWETE INSHITA YAKUTEYA UMUPILA NO KWANGALA NA BALUMENDO BANANKWE KABILI TALEKWATA INSHITA IIKALAMBA IYAKUSOMA 
##  ALESHUPIKWA NA MASAMBILILO AYO YALESAMBILISHIWA NA BAKAFUNDISHA ABAPUSANAPUSANA 
##  NE MILANDILE IYA PUSANA UKULINGANA NA CILA UMO KUNTU ATULA ALETWISHIKA NGA CAKUTILA AKAPWISHISHISHA AMASAMBILILO YALI YAKUBALILAPO
##  BELENGENI ICIPANDE CA BUBILI MU MAGAZINE IKAKONKAPO
##  AMEPUSHO
##  NI KWISA UKO RO AFUMINE 
##  BUSHE ICO CALIBWAFYA KULI LESA
##  NI FINSHI IFYO RO ASAMBILILE PA BWIKASHI BWA BAWISHI
##  BUSHE RO ALI NE MYAKA INGA ILYO BAWISHI BAMWEBELE ICIMONWA CA MULIMO WAKWA LESA 
##  BUSHE ABANA BENU BALI NE MYAKA INGA 
##  FINTU NSHI IFYO MUBEBA
##  FYAKUCINGILISHA NSHI IFYO RO AKUMENYE MUKUFIKILISHA AMAPANGE YAKWA LESA PA MWEO WAKWE
##  AFICIMFISHE SHANI
##  FYAKUCINGILISHA NSHI MUKUMANYA PALI INO NSHITA MUFICIMFYA SHANI
##  FINTU NSHI IFIMISONSOMBELE SANA MU CIPANDE CA NTANSHI CA BWIKASHI BWAKA ROCHUNGA PUDAITE
##  ICIPANDE CA BUBILI
##  MU CIPANDE CA KUBALILAPO INAMA SHONSE SHASOKELE TUKOLWE TUBILI
##  LELO TWAKENE UKUSUMINA UKUTILA KWALIBA ING'WENA KABILI UKUTI SHALIKALIPA 
##  ELYO TWAIPWISHE CIMBWI UWALEFWAYA UKUTWINGISHA MU CITEYO
##  MULANGISHE IFYO MWACENJELA
##  BUNO BUSHIKU UMWENSHI ULEBOBOTOKA
##  MUTELEMUKILE KU MUMANA NO KUSEKESHA SANA UKULUNGA IFISWANGO MU WA BALIKA
##  TULEYA TULEYA TULEYA TULEYA UBUSHIKU TUIMWENE FWE BENE
##  FINSHI FILECITIKA MBISI
##  TUKOLWE TUBILI UTWATUMPA UTUSHASUMINA MU NGWENA HA HA HA
##  NA MUKULEKELESHA AKASUBA KALIWILE
##  TUKOLWE TULYA IMITIMA YALETUNTA BWANGU BWANGU KU NSANSA
##  IFIBUMBWA FIBILI FYALESEKELA MUNSHI ILYO FILELOLELA UKUTI FIMO FICITIKE
##  ELYO AMENSO YABILI AYA BULUNGANA YALEBENGESHIMA MU NIKA
##  ELYO MUKASHILA KATENTEMUKILA KU MUMANA
##  TATWASUMINA MU NG'WENA TAKWABA IFYO IFINTU IFIITWA ING'WENA
##  LYASHIFYE LYAKUSEKESHA
##  MUCENCE AIKELE PA MUSAMBO UUKULU PA MULU NO KULOLEKESHA UKUPUSHA MU LUBUTO LWA MWENSHI 
##  MU LULAMBA LWA MUMANA MWAKULIKILE ICA MUBILI UUTALI
##  TABASUMINA MULI INE EH TE TONTONKANYO LIBI
##  MULOLESHE IYE BALOLESHE
##  MFWILE NAFWA ICAKUBAFWILISHA MFWILE NASANGA INDYABULUBA BWANGU BWANGU
##  NA CIMBI ICIBUMBWA CA MASAKO CALEPEELA AKASEBO PA FILECITIKA
##  NOMBA TACAKOKOLE
##  HE HE HE HE MMMMM
##  TUKOLWE TULYA TUBILI TWAFIKILE KU LULAMBA LWA MUMANA
