##  KUTI WASUMINISHA SHANI UKUTI KATUMBI AYE FWAYA ULYA UMWANAKASHI
##  MULAMU FUKA BUSHE CALI NINEBO
##  NINANI ASUMINISHE
##  NGA INE NASUMINISHE MUNSHILANSHI
##  MULAMU INE NALIMYEBELE UKUTI KATUMBI ACEPA ALEFWAIKA FYE UKUBWEKELA KU SUKULU
##  IMWE NIMWE MWAKOSELELEPO ATI IYO MWANA WAMFUMU
##  EEE MWANA WA MFUMU ULYA WINE MWALEFWAYA
##  ULYA WENA TA MONAKA BWINO KWATI MWANA WA MFUMU
##  UBWAFYA BWAKUTI IWE TAWAKWATA AMSHIWI YAKUNJEBA
##  NIWEBO WALINGILE UKUNJEBA EFYO UMWANAKASHI AMONEKA
##  NOMBA IWE TAWANONDOLWELEPO IFILI FYONSE 
##  PANTU ULYA NI NGOMA
##  KANA KA NSOFU
##  BUSHE EKO UNGAYAUFYA UMWANA KULYA
##  MUNO MU MUSHI KUTI WAMONA KOFYE AKAMWANAKASHI AKAMULINGILE AKASUMA BWINO BWINO
##  NOT ULYA NIMUTAMFYA
##  NOMBA KUTI MWATAMFYA SHANI UMWANA WA MFUMU EULYAWINE EO MWALEFWAYA
##  ULYA TE MWANA WA MFUMU KANA KA NSOFU
##  KU MUSHI NGA BKABWEKELAKO NINSHI NDI MWANA WAMBWA
##  LEKENI IMFWAYE KA FONI IMBATUMINE BA YAMA BA EMMANUEL
##  BA NKASHI MULI SHANI
##  BWINO MULI SHANI BA NDUME NAIMWE
##  BA NKASHI NAMWISHIBA NACIKILA PA BASHI SISHENI IYABELA KULYA 
##  NOMBA NASHUNGULUKA ITAUNI NATI LIMBI NALAMONAKO MOTOKA YABA YAMA
##  NINDABWAFYE NASHUNGULUKA KONSE UKU NSHIIMWENEKO
##  NDELOMBAKO UKUBOMFYAKO KA FONI KENU UKUTILA IMATUMINEKO BESE BWANGU
##  MUFUMINE KWISA
##  INFUMINE KU MUSHI KU LUAPULA
##  NOMBA MUNO MU KALALE AMA MOTOKA YENGI SAANA
##  KUTI CABA ICASHUPA UKU MONA MOTOKA YABA YAMA WENU
##  NOMBA BA NKASHI TETI MUNGAFWILISHEKOFYE UKUTI IMBATUMINE PHONE
##  CIISUMA BA NDUME NALA MWAFWILISHA
##  BUSHE NAMUKWATA INAMBALA YABO
##  EE NINKWATA AKA PEPALA EPO BACINDEMBELA
##  KA LETENI AKA PEPA INSENDEPO INAMBALA
##  BUSHE BA NKASHI NIMWEBO BA NANI ISHINA
##  HMM IMILEMBELE BUSHE IYI INAMBALA IYAKULEKELESHA NINSHI
##  NABO BA YAMA BENU BALA BIKA FONI APATALI ILELILAFYE TABALEYASUKA
##  SENDENI FONI MULANDE NABENA NGA BAYASUKA
##  HALLO BA YAMA BA EMMAUEL NDEMYUMFWA
##  KALE INJISHILE NACIFIKA KUMA THREE KOLOKO
##  EE EBO IMPELE FONI MULANDE NABO
##  OHO ATI NDEPWISHA IYAKULANDILAKO
##  ALENI BA NKASHI LANDENI NABA YAMA
##  HALLO BA BOSS
##  BWINO BALI SHANI
##  AWE NIMBONAFYE
##  MWALATUSANGA PA SITESHENI KUTI ALUBA
##  EE KUTI MWATUMA PA NAMBALA IYIINE
##  BA LAISA NSENDA PA SITESHENI
