##  NATWIKALE PANSHI
##  KKKKUSUMA TEFYO
##  EEH NNNASUMINA
##  AKATALAMUKILA
##  TWIGA TWIGA MUTUULE BUSHE ULI KWI
##  ING'WENA ING'WENA TASHABAKO MWILAUMFWILA IFYO FYONSE BASOSA NI MPUKU SHABOLA
##  TAFYALIKO TAFYABAKO TAFYAKABAKO
##  MONA UMULANDO UYO ULEELELA PA MENSHI
##  TAKWABA IFYO FINTU IFIITWA ING'WENA
##  TAUMFWILEPO FIMO
##  BUSHE LUSEKO LWA MUKATI NANGU MWELA
##  ING'WENA  FYAKUSEKESHAFYE
##  NI BANI ABASUMINA MU NG'WENA ABAPUMBU FYE CAPWA
##  MU LUBALI LUMBI ULWA MPANGA
##  NGUMFWILE AMENSHI YASABUKA KULYA
##  NA INE
##  NGUMFWILE ICANI CALILA
##  KU NUMA YESU
##  NAINE
##  AMENO AYAATWA UKKUCILA AYA MBWILI 
##  AKANWA UKUCILA AKA MFUBU 
##  INGALA ISHITALI UKUCILA ISHA KALAMO 
##  NO MUPU UUBI UWAKABA UUNUNKA KWATI NI NAMA IYAFUNDA
##  ABO BALI PALYA TWIGA
##  FWILUKILENI PA MUKOSHI WANDI TUKOLWE
##  NGA TUTILA TATWABA NA BUBIFI NINSHI TULAIBEPA NE CISHINKA TAMWABA MULI IFWE
##  LELO NGA TULAYEBELELA IFYABUBIFI FYESU KULI LESA APO WENA WACISHINKA ALACITA IFYO ALAILE
##  ALATUBELELA ULUSE KU FYABUBIFI FYESU FYONSE NO KUTUSAMBA KU FIBI FYONSE IFYO TUCITA
##  LYO BAFIKILE PA NCENDE IISUMA TWIGA ABIKILE TUKOLWE TUBILI PAMULU WA CULU
##  EKO SHABA ING'WENA CISHINKA NA MENO NE NGALA NO TUNWA UTWA NSALA ELYO NA IMICILA ISHAKUTINA
##  TWASUMINA MU NG'WENA
##  TUKOLWE TULYA TUMPUNDU TWALIPUSUKA PA MULANDU WAFYO INDYABULUBA YACITILE
##  KULI IMWE NA INE PA LWESU TAKWABA KUFULUMUKA ULUBEMBU
##  NO LUBEMBU MU CINEFYE EKO LWABA
##  LELO SHIKULU YESU KUTI ATUPUSUSHAKO
##  ICIPINGO CITILA NGA TUTILA TATULI NO LUBEMBU TULAIBEPA NE CINE MULI IFWE TAMULI 
##  NGA TUYEBELELE MEMBU SHESU WENE WA CISHINKA KABILI MULUNGAMI KUTI ATULEKELELE MEMBU NO KUTUSANGULULA KU KUULUNGANA KONSE
##  NGA IMWE NANGU INE TWATILE TAKWABA ING'WENA
##  KUTI TWABA ABALUNGIKA
##  KUTI TWABA ABALUBA
##  INDYABULUBA YALISUMINE MU NG'WENA
##  NGA TAYACETEKELE BAKOLWE NGA BALIFWILE
##  UMUTWE UKUSUMBILA KU BWIKASHI BWA BUMPOMFU
##  IYI CONFERENCE YA BUBILI YABELELE MU MUSUMBA WA KABWE PA CONFERENCE CENTRE PA NCENDE IYO ALI KALE INCENDE YAKWA JIMMY FORD UMO PALI BAMINSHONI BANTANSHI 
##  ICIPENDO CA BANTU CALESUMBILA KU MYANDA ITATU UKUFUMA MU FYALO IKUMI LIMO NA PABULA EBASANGILWEKO
##  IKUMI BAFUMINE MUFYALO FYA KUNSE YA AFRICA NA PABULA MUFYALO FYA MU AFRICA 
##  NEFYO IFYALO FYALI NI ANGOLA CONGO DR KENYA MALAWI MADAGASCAR MOZAMBIQUE NIGERIA SOUTH AFRICA ELYO NA ZAMBIA 
##  IFYALO FIMBI FYALI NI AUSTRALIA BERMUDA BRAZIL GERMANY INDIA IRELAND NEW ZEALAND SPAIN UK ELYO NA USA 
##  ABANTU AMAKUMI YASANO UKUFUMA KU ANGOLA  BAENDELA NA MOTOKA INSHIKU SHINE UKUYA KU KABWE NE NSHIKU SHINE UKUBWELELAMO NAKABILI
##  BA KELVIN SAMWATA EBAISWILE UKULONGANA NECI CALI NI PANSHIKU YA MULUNGU ICUNGULO BUSHIKU 
##  BATULENGELE UKWISHIBANA NA BA WEBSTER NONDE ABO BATUPEELE ILYANSHI ILYA MAKA PAFYO BUMPOMFU BUPILIBULA 
