##  UBWELELO MU CILONGANINO
##  UKUPYUNGILA BUMUNTU BONSE
##  UKULUNGIKA IFYAONAIKA
##  UKULANSHANYA NA LESA
##  TUKOLWE NE NG'WENA
##  KUFYEFYETUKA NO KULANSHANYA NA LESA
##  UKULUNGIKA IFYAONAIKA
##  ULUKUTA ULWACINCILA UBWELELO
##  MWAISENI MUKWAI
##  AMAKALATA
##  PALWA ICUPO CESU
##  ILIPUSHO NO BWASUKO
##  INSHITA YA KULANSHANYA NA LESA
##  UKUPYUNGILA BUMUNTU BONSE
##  UMWANA WA KU MUSHI UULEBOMFESHIWA NA LESA
##  ILYO NDELEMBA AYA MASHIWI NJIKELE PA CIBANSA CIKALAMBA ICA NDEKE MU ADDIS ABABA MU ETHIOPIA 
##  IMILUNGU NAIPITA YA MULIMO MU GERMANY 
##  IFWE BONSE FWEBAKWATA IMILIMO MU FYALO IFYALEKANA LEKANA TWALYUMFWA BWINO UKUTI ABANTU BAMO BALIPANGA INDEKE
##  SHILAFWILISHA APAKALAMBA MUKWENDA AMALENDO AYATALI 
##  MUKATI KA CALO CA ZAMBIA ABANTU BABOMFYA BA SACA NA TUMOTOKA UTUNONO INCINGA 
##  PAMO NGA BAMUNINEFWE UKUFUMA KU NCENDE YA LUONGO ABO BALI PEBULA LYANTANSHI
##  ABENGI ABASHALA BENDA PA NKASA
##  BONSE IFWE TULAPITAANA ABANTU PANO PA CIBANSA CA NDEKE BALENDA NOKUPISHANYA IFIPE
##  NI FINSHI IFYO MUPISHANYA 
##  IMILIMO YENU IYA CILA BUSHIKU MAFYA YENU FINTU MUSUBILA CA CINE 
##  MATABA MALASHA NE FYUMBU CISUMA NGANSHI 
##  FYAKUILISHANYA FYAKUBEPESHIWA MAFYA 
##  NDESUBILA TEFYO
##  LESA ALEFWAYA IFWE UKUPISHANYA IMBILA NSUMA 
##  UBUFUMU BWENU BWISE  BULI NO KWISA BWANGU NGA TWABULENGA UKWISHIBIKWA
##  BULENI AMAKASA YENU INCINGA YENU MOTOKA WENU NO KWENDA 
##  TWALENI ICEBO CAKWA LESA KU MUNTU UULETWISHIKA TWALENI UKUTEMWA KWAKWA LESA KU MUNTU UULEKALIPWA TWALENI IFYAKULYA KU MUNTU ULI NE NSALA
##  LESA ALEFWAYA UKUBOMFYA AMAKASA YESU 
##  MONENI PA CIKOPE ICIPYA ICILEIMININAKO IYI MAGAZINE  CIPINGO CILEENDAUKILA PA MAKASA YA MUNTU
##  LESA TAPEELE BAMALAIKA UMULIMO UWAKUSHIMIKILA ICEBO CAKWE  MULIMO WESU 
##  LESA AKAPAALA NOKUSAKAMANA IFWE ILYO TWAFIKILISHA ICI
##  MULESANGA UKUTILA MULI IFINTU IFIPYA UNO MUKU INKUPO ILI MWILANGI LIMBI MU MUSANGO UPYA ULUBALI LULELANDA PA FYUPO ILYASHI LYA BWIKASHI BWA BANTU BAMO
##  MULEBELENGA NOKUMONA NGA CAKUTILA TUKOLWE TULYA TUBILI NGA TWALIPUSUKA KUBUWELEWELE BWAKUKANAISHIBA NANGU IYO
##  BUSHE PALI IFI FYONSE NI FISA MUTEMENWEPO 
##  SENDENI AKASHITA LEMBENI AMASUKO MU KABOKOSHI ELYO NOKWASUKA AMEPUSHO YALI PEBULA LILEKELESHEKO
##  YATUMENI KULI IFWE MPAKA PA TWENTY EIGHT FEBRUARY PAKUTI YAKABE PA FYAKUCIMFYA IFILAMBU FYAMWAKA UPYA IFYA NATULEYA 
##  KUTI MWACIMFYA ICILAMBU ICISUMA NGANSHI  ELYO MUKATWAFWILISHAKO UKWISHIBA IFYO BAKABELENGA BA IYI MAGAZINE BALEFWAYA ELYO NO KUKABILA 
##  TWATOTELA NGANSHI PA BWAFWILISHO BWENU
##  MU MALEMBO YA PA MULU TULEMONA UKUTI YESU ALIIBIMBILE MU KUPYUNGA UKUKALAMBA NGANSHI ILYO TALABWELELA KUNCENDE UKO ALEBA EKA
##  MUKUBALILAPO ABWELELE FYE UKUFUMA MU MATOLOLO PANUMA YAKUTUNKWA PANSHIKU FOURTY 
##  ELYO ASALILE ABASAMBI IKUMI NA BABILI KUKUTAMFYA INGULU NE IMIPASHI YAKOWELA UKUBIKAPO NE MILIMO IMBI 
##  EICO AIBIMBILE NGANSHI MU MULIMO CIKANGA UKUFIKA NAKUKUFUNSHINKA UMWINE 
##  EICO ATONTONKENYE UKUKWATA INSHITA YAKUBA EKA KU NCENDE IYATALALA UKO ENGATUBILISHAKO NOKUBELAMA KU FYAKUCITA IFINGI 
##  NANGULA KALEMBA MARK TASUNTINKENYE ILEMBO TULELOLEKESHAPO NA MALEMBO YAFUMINEKO 
##  CILIFYE ICAOLOLOKA UKUTILA YESU ALI NE MILIMO IYAFULA ICUNGULO BUSHIKU IYA KUNDAPA NOKUTAMFYA INGULU NGEFYO TWINGAMONA UKUFUMA MU VERSI TWENTY ONE UKUFIKA KU THIRTY FOUR
