##  AKALWIMBO AKA
##  PAKUTI BAMAYO BESE
##  CAFUKULA MALA CAPOSA
##  CAPOSA NA KU MUTENGO
##  ABAICE BALITEMWA UKUYA NA BAFYASHI BABO MU MILIMO NO KUBAFWAKO MU MILIMO YONSE IYA MU MPANGA NE YA MU MUSHI 
##  ABAFYASHI NABO BALAFWAISHA UKUSENDA ABANA BABO MU MILIMO YONSE E PAKUTI BALEBAFUNDA IFYAKUBOMBA NO KUBAKOSHA
##  PANTU NGA ABAFYASHI BAKOTA NELYO UKUFWA KUTI BASHALA BALEIBOMBELA NO KUILISHA UKWABULA UBULANDA BALECITA FYE NGEFYO BALEMONA KU BAFYASHI BABO
##  ABANA BANAKASHI BASAMBILILA IFINGI KULI BANYINABO ABAUME NABO KULI BASHIBO 
##  KWALIBA NE MILIMO IMBI IYO ABANA BASAMBILILA KULI BASHIBO NA BANYINABO 
##  PANTU ABAFYASHI BONSE BABILI E BALI NO KUMONA IFYO UMWANA ONSE AKABA MU KUKULA KWAKWE 
##  NGA AKAPALA KULI WISHI ATEMWA KULI NYINA MU MIBOMBELE MU MISOSELE NA MU MIKALILE 
##  NI CIMUMBWA PALA NOKO PALA WISO UKUWAMA
##  INSHITA YONSE ABAFYASHI BALI NO KUYA MU MPANGA BALAKUNGUBA ABANA BONSE BASHAKO BAMO ABAKUCITA UTULIMO TWA MU MUSHI 
##  ABALUMENDO BAYA NA BASHIBO KU KUTEMA ATEMWA KU KUPINDILA NABO KUTI BALEBOMBA BUCEBUCE UKULINGANA NA MAKA YABO 
##  NGA BANAKA KUTI BALATUUSHA BALACITA TUMBI UTWA PA BWIKELE 
##  LIMOLIMO BALEPALAMIKA AMENSHI KU BAFYASHI BABO 
##  LIMO BABEBA UKUFUNDA ULUSHISHI ATEMWA UKUTEETA UTUMUTI UTWAKUYABOMFYA KU MUSHI NGA BAINUKA
##  NGA NI PA KUTEMA KUTI ABAICE BAYA BALEKOLA IMPEMBYA NGA NI PA KUPINDILA KUTI BAYA BALEPANDA IFISHOLOLO IFYAKUYATOBELAKO UBWALI KU MUSHI
##  ABALUMENDO IFYAKUCITA FYALIFULA BANA BA MFUBU BANGALA MATENGA YONSE
##  LIMBI KUTI BAFUMA APO ABAKALAMBA BALEBOMBA BAYA BALALISHA IMPULU MU MUTENGO INUNI NGA YAISA BAIKONKA BAISA NABAPANDA NO BUCI
##  MULI IFI FYONSE ABAFYASHI BABO BALATEMWA NGANSHI PANTU BALAMONA UTWINGI UTO BASHINGAMONA NGA BALI BEKA
##  ABAKASHANA NABO BAKONKA BANYINABO KU MILIMO YABO IYA KUKULA IFIBUULA KU KUTOLE MILANDO KU KUSEPA NELYO KU KUFUKA IMBALALA 
##  NABO UKO KWINE BALABOMBAKO TUMO UKULINGANA NA MAKA YABO 
##  NGA NI KU MBALALA KWENA KUTI BALI ABACINCILA BALEISUSHA NO TUSEKE TWABO BASENDELE ELYO BALEFUKUMWINA MU MISEKE IKALAMBA 
##  ALA NO MUKALAMBA APUBA TETI AFIKEKO
##  KUMFWA NGA BANAKA KU MILIMO ILECITA ABAKALAMBA KUTI BALEKA BAYA MU KUTUUSHA MU FINTELELWE 
##  NOMBA NGA CAKUTI NO TWANA TUNONO EPO TULI BAYA MU KUTULELA BATUTALUSHA PALI BANYINABO PAKUTI TATULELILA NGA TWAMONA ABAFYASHI BABO MUPEPI
##  PA LWAKULELA ABANA TAPALINGILE KULEKA FYE KANO TUSOSEPO UTUMASHIWI TUMOTUMO PANTU PALI UYU MULIMO ABAICE BALAIPAKISHA SANA PANTU KULABA AMALILA AYENGI
##  IFILYO IFINGI IFYO BASENDA IFYAKUTALALIKILA ABANA 
##  IFILI NGE MBALALA IFYUMBU INTOYO KALUNDWE INYANJE NE FIPUSHI NABO BALI NO KUFILYAKO ILYO BALEPEELA ABANA BALELELA PANTU E BALESHI 
##  ABALESHI BATEMWA UKWIKALA MU FINTELELWE BAYANSHIKA NE MPAPA ATEMWA BAFIMBANA BALEBUTA NE FILYO IFYO BABAPELE IFYAKUTALALIKILA ABANA NGA BALILA
##  NOMBA UMWANA UMO NGA NI CILILALILA ATENDEKA UKULILA KUTI UULEMULELA AMUPAAPA ALAMUSUNSUNTILA PAKUTI ATALALE ASENDAME 
##  LELO NGA ATWALILILA UKULILA KUTI AMUTWALA KULI BANYINA KU KUMONSHA
##  INSHITA YONSE UMWANA NGA ATENDEKA UKULILA UMULESHI WAKWE PA KUMUSUNSUNTILA KUTI ALEIMBA NA KALWIMBO AKO ATEMENWE
##  AKALWIMBO ABENGI BATEMWISHA UKWIMBA E AKA
##  MAYO WE SOMONE MWANA
##  ALILA ATI BAMPAPE
##  MU MPAPA YANDI YALUKA WISHI
##  WISHI NSHI TATA SHIBWALYA
##  TAISHIBA KULUKA CILUKA BASUNGU
##  UMWANA NGA ATALALA ASENDAMA NO KUSENDAMA KUTI ALEKA UKWIMBA KUMFWA NGA APITILISHA ALI NO KUMUTWALA KULI BANYINA KU KUMONSHA
##  MU BALESHI BENE MWABA BAMO IMBULWA MAKA BAMANTEMBENTEMBE ABATOMPONTEKA ABABULA UBUFYOMPO MU MAFUPA 
##  NGA CAKUTI UWA MUSANGO UYO PA MULANDU WA BUPO BWAKWE APONYA UMWANA PANSHI UO ALELELA 
