##  ICI CIPUTULWA CA MALEMBO KUTI CAYAKANISHIWA MU FIPANDE FINE PAMO NGE FI
##  UKULONDOLOLA
##  UBUBOMFI BWAKWA YOHANE KABATISHA
##  UKUBATISHIWA NO KWESHIWA KWAKWA YESU
##  YESU AITA BASAMBI BAKWE ABANTANSHI
##  CILOMFWIKA BWINO PAKUSANGA KUTI MARKO ATENDEKA UKULONDOLOLA KWAKWE NE CINTU ICACILAMO 
##  IMBILA NSUMA NO MUNTU UWACILAMO YESU KRISTU UMWANA WAKWA LESA 
##  PAMO NE TUNTUKO YA MBILA NSUMA UYU NI LESA
##  ILI SHIWI LYA MBILA NSUMA LYALOLA MU KUTILA ILYASHI LISUMA
##  PAKUTENDEKA FYE MARKO ALEFYAYA UKUTI BAKABELENGA BAMONE CISHINKA CAKUTI IFYO BALEBENGA LYASHI LISUMA KU BALELIBELENGA NO KULITETEKELA
##  KABILI ATWALILILA UKULONDOLOLA UKUTILA ILI LYASHI LISUMA LILI PALI YESU KRISTU UUSHIPELELE FYE PAKUBA UMUNTU LELO MWANA WAKWA LESA 
##  EKUTILA LYAFUMA KULI LESA
##  PAMULANDU WAKUTI LESA ETUNTUKO WA IYI MBILA NSUMA YALIKWATA MAKA YAKUBOMBA MU MYEO YA BANTU ABALI NO KUIPOKELELA UKWISA KWAKWA KRISTU
##  UMULUBUSHI UWASUBWA 
##  KUKUSOKOLOLO BUFUMU BWAKWA LESA LYALI LYASHI LISUMA NGANSHI KU MUNTU NSE 
##  PANTU UKUPITILA MU MWEO NE MFWA PAMO NO KUTUTUBUKA KWAKWA KRISTU EMO LESA APEKANISHE NSHILA YE PUSUKILO NO KWINGILA MU BUFUMU BWAKWE 
##  LYASHI LISUMA MWE
##  UMUSANGO MARKO ALONDOLWELAMO YESU KRISTU UMWANA WAKWA LESA PAMO NGE MBILA NSUMA KU BANTU BA PANO ISONDE CAKUTUPELA ITONTONKANYO MAKA MAKA KU ABANTU ABAYA MUKUSHIMIKA ICEBO
##  BUSHE FINSHI TULONDOLOLA KU BANTU LINTU TUYA MU KUSHIMIKILA 
##  BUSHE TULONDOLOLA PAMULANDU WA LUKUTA LWESU NELYO TUSHIMIKA PAMULANDU WAFYO ICILONGANINO CINGACITILA ABALEUMFWA CEBO 
##  BUSHE TULONDOLOLA PAMULANDU WA FINTU IFYATANTIKWA PA CILONGANINO NELYO TUILONDOLA FYE FWE BENE 
##  TULEKABILA UKUSHIMIKA SHIKULU YESU KRISTU PAMO NGO MULUBUSHI WE SONDE 
##  PANTU ICINE CINE KRISTU E MBILA NSUMA 
##  IFINTU FIMBI FYASHALA FYAKUICITILA FWE BENE KABILI TEKUTI FIPUSUSHE BAKOMFWA BA CEBO 
##  KULI FYE MBILA NSUMA IMO KABILI KRISTU ABA EIYO MBILA NSUMA
##  NGA CAKUTI TWALOLESHA KUBUNTE BWA BATUMWA MAKAMAKA MWIBUKU LYA MILIMO KRISTU UMWANA WAKWA LESA EWALUMBUKA MU KUBILA KWABO 
##  MONENI IFYO PETRO NA PAULO BALELUMBULA KRISTU MU KUBILA KWABO 
##  NATUSOKOLOLE KRISTU UMUSUBWA PAMO NGO MUPUSUSHI WA PANO ISONDE
##  PANUMA YAKULONDOLOLA PANONO ULWAKWA YESU KRISTU PAMO NE MBILA NSUMA MARKO ATENDEKA UKULEMBA PAMULANDU WA BUBOMFI BWAKWA YOHANE KABATISHA
##  TWABELENGA IFI 
##  UBUBOMFI BWAKWA YOHANE BWALI BWAKUTANGILILA BUBOMBI BWAKWA YESU KRISTU
##  YOHANE ALISHIBE KABILI ALIBOMBELE UYU MULIMO WAKUTANGILILO MULUBUSHI
##  YOHANE ASUBILWE UKUBOMBO UYU MULIMO CIBE TALAFYALWA
##  YOHANE ALISHIBE KABILI ALIBOMBELE UYU MULIMO WAKUTANGILILO MULUBUSHI
##  YOHANE ALIPOKELELE UYU MULIMO APELWE
##  ALI NO MUTIMA WAKUIPELA EKUTILA TALEFWAYA KUICITILE FYAKWE
##  PAKULEMBA MARKO ALEBOMFYAKO AMASHIWI YA MU CIPINGO CAKALE PAKULANGA IFYA
##  UBUBOMFI BWAKWA YESU BWATUNTUKA KU KALE
##  EWAISHILE KUKUFIKILISHO BULAYO BWAKWA LESA
##  APO BUBOMFI BWAKWA YESU TABULATENDEKA KULI NO KUBA UMUNTU UWAKUTEYANYA IMITIMA YA BANTU KUKUPOKELELA KRISTU 
##  UYU MUNTU ALI NO KUBA NI YOHANE
##  UBWITE BWAKWA LESA YOHANE KABATISHA AITILWE KULI UBU BUBOMFI CIBE TALAFYALWA 
##  CINTU ICIKANKALA MAKAMAKA KU BANTU ABAIPELA UKUBOMBELA LESA UKWISHIBO KUTILA TE BENE BAITILE KULI UBU BUBOMFI
##  LESA EMWINE WA MULIMO WAKWITA BANTU
##  NALIMO ICI ECILEFWAIKWA UKUPITULUKAMO PAKUTI TUSHININKISHE NGA CAKUTI PAKUIPELA UKUBOMBELA LESA TALITILWE KU MWINE
##  TULI NOKUBOMBA UKUPITILA MWI SENGA LYAKWA LESA PAKUTI TUTWALILILE MU CISHINKA UMULIMO PAMO NGE FINTU MUPASHI WA MUSHILO ATUNGULULA 
##  PAMULANDU WAKUTI YOHANE KABATISHA ALISHIBE CISHINKA ATWALILILE MU CISHINKA UYU MULIMO WAKUTANGILILA YESU UNTU AITILWEKO 
##  IFI TULEFIMWENA MU MUSANGO UNTU ALELONDOLWELAMO ALEISANKONKAPO UWANCILA MAKA UO NSHIFWILE UKWINAMA NO KUKAKULA NSHINGA SHA NDYATO SHAKWE 
##  INE NDEMUBATISHA KU MENSHI LEO WENE AKAMUBATISHA KU MUPASHI WA MUSHILO
##  ULUBATISHO PAMO NO KWESHIWA KWAKWA YESU
