##  JANET PASHELE PANONO UKUTI ABUTUKE WENA ATI NALIMO NI BAKAPOKOLA BATUMINE UKUMUFWAYA ATEMWA NI JONI WINE NAMUKONKA 
##  JANET AUMFWA ISHIWI ILYO AISHIBA LYAMUPOSHA ALITI SHIMWAPOLENI NA MRS BOWA
##  UYU APOSHA JANET NI JAPHET DAKA NGA MULEIBUKISHA ULYA ABASENDELE UKUBATWALA KU LUSAKA KU BWINGA
##  UMWENSO ELYO WACILA KULI JANET WENA ATONTONKANYA UKUTI EO JONI ATUMA UKWISA MUBWESHA LELO PA KUFYUKA KWAKWA JANET TAISHIBEPO NELYO KAMO
##  DAKA AIPUSHA JANET ATI NI SHANI BA MRS BOWA MULEYA KWI
##  JANET NAYA KU LUSAKA KU KUMONA BAMAYO
##  DAKA OH KANSHI TULI FYE LUMO LWA BA NKONSHI NA BAMPELEMBE 
##  NA IFWE BENE NO MUNANDI UYU EKO TULEYA 
##  TWAWISHA AKASUBA KU MULANDU WA KUWAYA MOTOKA 
##  NOMBA TWAYASHITA AMAFUTA NGA TWASHITA NINSHI E MILE TWAYA 
##  NATUCELWA SANA TULEFWAYA UKUYAFIKA KU MACA
##  JANET IYE MAYO BA DAKA WESU SHIMWINGAMPELAKO LIFITI NAMUPAPAATA NI MUSHA WENU
##  DAKA NGA KATUNDU ALI KWI
##  JANET APOKA KATUNDU KULI PETER ASANTIKA NO KUSANTIKA 
##  MU MUTIMA ATI NO KUTI BWALI BWANDI WAYA AMALUNGA 
##  APO JANET TE PA NSANSA PA KUSANGA TAFIKILE KU CITESHENI CE SHITIMA UKO AUMFWA ILYASHI LYA NKUBULA MUTIMA LYAPOMA NGE CIPOMA 
##  KABILI ATEMWA NGANSHI PA KUMONA UKUTI DAKA TESHIBE NELYO KAMO PA MULANDU WA KUFYUKA KWAKWE 
##  PETER NAO UO BESHILE NANKWE TETI ATOLEPO NA KAMO PANTU ISHINA ILYAMULUMBULA DAKA NALYO LYA MRS BOWA 
##  AWE MUKWAI JANET WESU ALATASHA NA MALAIKA MULINSHI WAKWE
##  DAKA ANYANTA NA KU CELA BAENDA BUSHIKU BONSE MULI BA ONE KOLOKO BAFIKA NA MU LUSAKA
##  JANET TAFWAILE KUFIKILILA KUMWABO ALOMBA DAKA UKUTI AMUTWALE KWA CLARA NKOSI ATI 
##  KAMBALILE KU MUNANDI KUMWESU NEBWELELAKO AKASUBA NGA NASAMBA NAFWALA NA BWINO
##  CLARA APAPA NGANSHI PA KUMONA JANET PA NSHITA II 
##  AWE CLARA APOKELELA UMUNANKWE AMUPELA NE CAKULYA 
##  CILYA JANET ALYA ELYO ASOSA ATI NINAKA SANA NDEFWAYA UKUSENDAMA PAKUTI NTUUSHE 
##  CLARA AYANSHILA UMUBIYE ASENDAMA KWATI NI MFUBU ULUCELO ALI WA KUBUUSHA FYE
##  CLARA ATI WE MUKASHANA WE NA NOMBA WASENDAMA FYE SHI BUUKA USAMBE UNSHIMIKILEKO NEFYO WAENDELE
##  JANET AISASANTAMUKA AYOLOLA ATI ALA NAKILE CIBI KU MULANDU WA KWENDA BUSHIKU BONSE UKWABULA UKUTUUSHA
##  BONSE BABILI BAYA MU BAFA KU KUSAMBA 
##  MU MASHIWI YA PA MUULU JANET ASHIMIKILA UMUBIYE IFYO AFYUKILE
##  CLARA ATI INE KWENA NALISHIBE NA KALE UKUTI TAWALEFWAYA KUUPWA NI BANOKO E BAKUPATIKISHE 
##  KWENA INE NATEMWA SANA APO WAFUMA KU CINTU ICO USHIFWAYA 
##  NGA KANSHI PALI ILI FUMO UKACITAPO SHANI
##  JANET UMWANA KWENA NKALELA TE MULANDU LELO KWENA NSHAKABWEKESHEPO UKUKWATA NA UMBI 
##  AKATILA FYE ASHISUMUKA NKESEMUSHILA NA BAMAYO
##  BATI BAPWE UKUSAMBA BABWELELAMO KU NGAN DA KU KUNWA TII 
##  LILYA BALENWA TII JANET ASHIMIKILA UMUBIYE TONSE UTWALENGELE UKUTI AFYUKE ATI NO KUTI 
##  MUNO LUSAKA MWENA NSHILEFWAYA KWIKALAMO 
##  KABILI NSHILEFWAYA KUMONANA NA BAFYASHI BANDI 
##  NUISHIBA BAKALIPA NGANSHI 
##  NGA BAISHIBA UKUTI MFYUKILE FYE 
##  KUTI BANKULIKA FYE UMWANDO NO KUMBWESESHA KU ISHILU LYA MUBEMBA LILYA
##  NDI NO KUYA UKUTALI
##  CLARA NGO LEFWAYA UKUYA KWI NI KU PETAUKE
##  JANET ATA INE KUTI NAYA KU PETAUKE KU MPANGA NDI NO KUYA KU HARARE
##  CLARA APANGA ATI KU HARARE NGA UKAYA SHANI
##  JANET NGA BADRAIVA BAFULE IFI LELO LINE NDEPANGANAPO NA UMO PANTU NAISHIBANA NA BENGI MAILO LINE NINSHI NDI MU HARARE 
##  EKO ALI NA CIBUSA WA BAYAMA ENA UMULIMO WAKWE PE WA KUFUMYA KATUNDU KUNO LUSAKA NO KUTWALA KU SALISBURY 
##  KABILI KULYA NAKO AFUMYAKO FIMO AFILETA KUNO LUSAKA
##  CLARA ATI CISUMA NEISAKUTWALA NGA NAFUMA KU NCITO
##  JANET MUNE WESU WIEBAKO NELYO UMO UKUTI NDI MUNO LUSAKA PALIBUFI NGA BAFYASHI BANDI
##  CLARA ATI WISAKAMANA NSHAEBEKO NELYO UMO CIKULU NA IWE WIKALE FYE MU NGANDA WILAENDAUKA
##  ILYO CLARA AINUKA KU NCITO ATWALA UMUBIYE KU CITESHENI CA BASI 
##  NAMUTEKENYA ATEMWA NGANSHI PA KUMONA JANET 
##  ALA MWEBA ATI YABA LELO INE INTILA NKAKUKONA NA MU MENSO JANET WANDI CAWAMA SANA APO TWAMONANA
##  ULEFWAYA NSHI
##  MAILO LINE ICUNGULO TUKABA MU HARARE
##  CILYA BABWELELA KU NGANDA JANET KABILI ALAPAPAATA UMUBIYE ATI
##  NAPAPATA SANA CLARA WESU WIKESHA KWEBAKO NELYO UMO UKUTI NALIPITA KUNO MOBE NELYO NI JONI WINE NGA AISALEMFWAYA
##  CLARA NAO ALAYA ATI WISAKAMANA NSHAKEBEKO NELYO UMO 
##  BULECA FYE JANET AODA NA TAXI WA KUMUTWALA KU CITESHENI 
##  PA SEVEN KOLOKO BAIMA BALAYA NO KUYA
