##  BUSHE NGA CAKUTI SHIKULU ATWITA MUKUMUBOMBELA KUTI TWAIPELA KUKUMUKONKA UKUSHA BWIKASHI BWESU UBUSUMA
##  BUSHE TWASUMINA UKUPITA MU FYAYAFYA 
##  IFINTU FYABA MU BUSAMBI EFILUMBULWA MU MBILA NSUMA YAKWA MARKO
##  LIPEPO LYANDI UKUTILA ILINTU TULESAMBILILA IYI MBILA NSUMA SHIKULU KUTI ATULENGO KUMUKONKA UKUPITILA MWI SENGE LYAKWE
##  KALE SANA ABANTU BALENOW BWALWA NANGU MWANGASHI MU NSHITA SHALINGA
##  ILINGI LINE BALENWA PA MULANDU WA KUTI LUTAMBI LWABO NANGU PA KUPEPA INSHITA YA KULOBOLOLA PA KUPEPELE MFULA PA BWINGA NANGU PA CILILO 
##  SHINO NSHIKU MIKALILE YESU NAIPUSANA SANA 
##  UULI ONSE KUTI ANWA
##  ABENGI BANWA LYONSE ILYO BATEMWA KABILI BANWA UKULINGANA NE FYO BALEFWAYA 
##  BAMO BALASOSA NO KUTILA TETI BAKWATE INSANSA NGA TABALENWA 
##  BAMO BALESHIBA UKUTI BALENWA UKUCILAPO LELO BAFILWO KULEKA 
##  AKA KATABO KALEMBELWA BENA
##  BUSHE ULUPAPULO CINSHI
##  ULUPAPULO FIKOMO NA MAFUNDE YATUNGULULA ABEKALA CALO NO TUBUNGWE TWA BANTU
##  ULUPAPULO E FUNDE LIKALAMBA ILYA CALO 
##  ULUPAPULO LUSUMA LUPAKAMISHA NO KUCINGILILA INSAMBU NO BUNTUNGWA BWA BEKALA CALO
##  IMITEKELE ISUMA YABA MUMAFUNDE YA LUPAPULO ULUCINGILILA INSAMBU NO BUNTUNGWA BWA BEKALA CALO
##  NGA KANSHI ULUPAPULO LWA CILONGANINO CINSHI
##  PAKWASUKA ILI LIPUSHO NATWESHE UKULONDOLOLA ICILONGANINO ATEMWA ULUKUTA LWAKWA KRISTU 
##  ICILONGANINO LIBUMBA LYA BANTU ABAITWA UKUFUMA MU CALO ABATETEKELA NO KUPOKELELA YESU KRISTU MU MYEO YABO NGA MUPUSUSHI KABILI SHIKULU WABO
##  ILI LINE BUMBA E LUKUTA LWAKWA KRISTU KABILI ECILONGANILO CAKWE ATIILE CIKAKULWA PALI WENE
##  BONSE ABA BALITETEKELA YESU KRISTU UKUTI MWANA WAKWA LESA UWAFWILILE PA MEMBU SHABO NO KWIMA KUBAFWA PANUMA YA NSHIKU SHITATU 
##  ICILONGANINO ATEMWA ULUKUTA LWAKWA KRISTU LIBUMBA LYA BANTU ABAFYALWA CIPYA CIPYA NOKUFYALWA KWA KU MULU NA MUPANSHI WA MUSHILO
##  ICILONGANINO ATEMWA ULUKUTA LWAKWA KRISTU LIBUMBA LYA BALUBULWA NO MULOPA WAKWA KRISTU ILYO BAMUTETEKELE NO KUMUPOKELELA MU MYEO YABO ILI BUMBA LILIFYE MPANGA YONSE NANGU TATULELIMONA NA MENSO
##  INTUNTUKO YA ICI CILONGANINO NI LESA MUKULU
##  TECAKWELENGANYA NA MANO YA MUNTUNSE AWE KRISTU YESU UMWINE EWACITAMPILE ELIBWE CAKULWAPO
##  ICI CILONGANINO CAFWELWE PA BUSHIKU BWA PENTEKOSTE
##  KABILI CICILI CILE KULWA MPAKA SHIKULU AKESE MULWELELE ELYO CIKAPWILILIKA
##  EICO KRISTU E MWINE KABILI
##  MWEBATEMWIKWA APO SHIKULU YESU KRISTU E MWINE KABILI E MUTWE WA CILONGANINO ALIKWATA AMAKA NE NSAMBU YAKUCITA ICILI CONSE MUKATI KA CILONGANINO 
##  CACINE NA NOMBA LINE SHIKULU ACILI ALEBOMBA MUKATI KA CILONGANINO CAKWE NA MUPASHI WAMUSHILO
##  MU CEBO CAKWA LESA TULEMONAMO IFIKOPE IFITWAFWAKO UKULONDOLOLA ICILONGANINO PAMO NGEFI
##  MUBILI WAKWA KRISTU
##  MU BENA EFESO UMUBILI UMONEKA UWALAMBATILA NO KWAMPANA CAPAMO NO MUTWE
##  MU BENA KOLOSE UMUBILI UPWILILIKA MU MUTWE BU UMO BULEMONEKA APABUTA TUTU 
##  UMUTWE NO MUBILI FILI CIMO KABILI CA PAMO 
##  TEKUTI UUMUTWEUPATULWE KU MUBILI 
##  ICILONGANINO NGACAPATUKA KU MUTWE NINSHI CAFWA TEKUTI CIBE ICA MWEO NAKALYA
##  UMUTWE E MWEO WACIKO NE NTULO YA CAKULYA CACIKO NAKABILI KATUNGULULA WA CIKO
##  NANGULA TULEMONA BU UMO MU CILONGANINO LELO MULI UKULEKANA KWA MILIMO YA CILA CILUNDWA 
##  UKUPITILA MUFILUNDWA FYA MUBILI WAKWE ICILONGANINO ICIMUNAKILA KRISTU UMUTWE ALANDA NA BANTU PANO CALO
##  ICILONGANINO APA PANTU CILEITWA TEMPELE ILYA SHILA UMO LESA EKALA MU MUPASHI 
##  KALENGA WA LIKO NI LESA
##  E NTULO WA LIKO
##  KRISTU YESU EKAKULA
##  KABILI WENE ELIBWE NO MUFULA WA KUKULAPO
##  NI KRISTU WINE ELIBWE LYA PATUNGI UKU FYONSE FYOLOLOKELA
##  MULI AYA MALEMBO ISAMBILILO LILIMO PA CIKOPE CA CILONGANINO NGE NG'ANDA YAKWA LESA 
##  NIPA MILIMO NE MIBELE YA MUKATI KA NG'ANDA IFYASUMINISHIWA NEFISHILINGILE MUKATI KA NG'ANDA YAKWA LESA IFILI MU CEBO CAKWA LESA 
##  ING'ANDA YAKWA LESA YA MUSHILO
