##  UKUPITILA MU CIPINGO KU MIKALILE YA LELO
##  ULUKUTA ULWACINCILA
##  PAKATI KA MAFYA
##  ABANA ABALEKELESHIWA
##  UKUCIMFYANYA KWA BAKALENGA
##  UBU BUSHIKU KWALI UKWABUTA ICO UMWESHI WALIBALIKE 
##  NA MU MUPUTULE MWALELE YOHANE MWALI UMWABUTA LUBALI 
##  MUPEPI NO BUSANSHI KWALI ITEBULO ILINONO APALI ICIPINGO NE NKOLOKO 
##  KABILI MWALI NO MUPANDO APO YOHANE ABIKILE IFYAKUFWALA FYAKWE 
##  PA MPELA YA MUPUTULE PALI ICIPUNA CIMBI PAMO NO MWAKUBIKA IFYAKUFWALA
##  ILYO ALI MU TULO YOHANE ALISUNKENE NO KUPILIBUKA 
##  KU LUBALI LWA MUPUTULE UKWALI IMFIMFI
##  YOHANE AMWENEKO ICINSHINGWA ICALESUKANKANA
##  EFYO YOHANE ATENDEKE UKULOTA UKUTI MWALI UMUNTU UMWAUME MU MUPUTULE UMO ALELE 
##  E ICO YOHANE ALISANTAMWIKE NO KUPUNDA
##  MU CAPITA ONE JOHANE ASANGILE BAWISHI BASHIMAPEPO ABALEMONEKA ABABULANDA IBELI YABO PAUL KABILA WA MBILA NSUMA NA BANA MUTANDA ACITA UBULALELALE 
##  JOHANE AFILILWE UKUSHININKISHA IFYO CACITIIKE 
##  NGA CAKUTILA ALIKWETE ISHUKO LYA KWIPUSHANYA NA CIWA KUTI AFWAISHA UKWISHIBA IFYO CIWA ALENGELE MUNYINA UKUWA UBUBIBUBI
##  ABANTU BAMO BABA NOBUTANI BWA NDALAMA BAMBI NABO UBWAFYO BAISHIBA 
##  MAKA MAKA ABALENGA BUBILI BAFWAYAFYE BALIFYE BEKA PAMULU NGACAKUTI BAMBI TABESHIBE IFYO CIBOMBA LYENA BACILI NABAKWATA ULUBALI MUFYAKUCITA 
##  ULUKALAMBA
##  IMFUMU YESU YESU ALI UWAIBELA 
##  ALEPELAKO NA BAMBI ULUPIYA LWAKWE NA NEFYO AISHIBA 
##  ENA TALETINA NOKUTI BALINGANA
##  ALISHIBE UKUTI ALI NOKWAKANYA IMILIMO 
##  IFYO EFYALI UKUTEYANYA KWAKWA WISHI KU KUFISHA KWISONDE LYONSE 
##  BAMBI BALI NOKWISACITA IFYO ACITILE
##  EICO ALIBAFUNDILE ALIBALANGILE ABASUMINISHE NOKUBIKA AYO MASAMBILILO MUKUCITA NO KUSAMBILILA MU FILUBO
##  AKULILE IBUMBA ILYO LESA ACINJISHEMO ISONDE
##  KABILI BELENGENI MULI IYI MAGAZINI PABUKANKALA BWABA MU MASAMBILILO AYATANTIKWA BWINO MU FILONGANINO FYESU
##  SAMBILILENI KULI BAKALAPASHI MU MULIMO WA MISEPELA IFYO TWINGEKALA PAMO ABAKALAMBA NEMISEPELA ISHINA KRISTU MU CILONGANINO 
##  MONENI IFYO MWINGANONKAMO UKUFUMA MU TUSEBO TULELANDA PAMA PROGRAMMES NA MASEMINARS AYALEKANA LEKANA AYO YALEBOMBA MU FILONGANINO FYESU 
##  NATUPEPELEKO ABO ABAIBIMBAMO NOKUMONA IFYO TWINGABAFWA
##  ABANTU ABENGI BALEIPUSHA UMULANDU TWASALILA ILI SHINA LYA MAGAZINE NATULEYA  LET'S GO BWASUKO 
##  INTANSHI IMFUMU YESU YATWEBELE KABIYENI NO KULENGA ABASAMBI
##  NGA BAKAKONKA ABACUMFWILA TWAYASUKA CILIFYE NATULEYA
##  ICABUBILI CALILANGWA UKUTI AMAFYA AYENGI AYO TULOLENKANA NAYO MU FILONGANINO FYESU NOMO NANGU BABILI BENGEMA APASWEKE NOKUTILA NATULEYA  LET'S GO NATUBOMBELEPO 
##  TWATONTONKENYE UKU IYI MILANDU IBILI ELELANGISHA BWINO BWINO IFYO IYI MAGAZINE ILELANDAPO
##  MUKWAI PEPELENIKO ABO BONSE ABAIBIMBAMO MULI UYU MULIMO UPYA 
##  TWALIKOKOSHAKO UKUFUMYA MAGAZINE WABUBILI PAMULANDU WAKUTILA CALI TUSENDELA INSHITA PAKUTI TUFIKE MU NCENDE ISHABA UKUTALI MUMA PROVINCES IFI EFYACITIKE NA MAGAZINI YAKUBALIPO 
##  IFYAKUBIKA INSHILA IYA KULASALANGANISHISHAMO NO KUSHITISHISHAMO CINTU CIMO ICIKALAMBA ICO TULESHINGWANA NACO 
##  KABILI TULEKABILA UKUTUNGILILWA UKUFUMA KUNDUME NE KANSHI ISHINGA CETEKELWA MU CENDE ISHA LEKANA LEKANA 
##  PEPENI NO KWISHIBISHA BAMBI MULI IYI MAGAZINI MULESANGA CALENDER INGAMWAFWILISHA MULI FYONSE FIBILI
##  KAMBATIKENI KU PA CIBUMBA NANGU KU CIBI PAKUTILA IMWE NABAMBI MULECINKULWA KU KULANDAPO PALI UYU MAGAZINE  KUBANTU ELYO NAKULI LESA
##  LESA AMIPAALE KONSE UKO MULI
##  AWE BALECINCILA MU KUSAMBILISHA KWA BATUMWA
##  MUKUSAMBILILA KUMO UKWABELELE KU NORTHERN PROVINCE MU CALO CA ZAMBIA KASAMBILISHA AFWAISHE UKWISHIBA APO ABENA KRISTU BAPALUKUTA BAFIKILE MUKWISHIBA BAIBELE
##  EICO ATILE NIBANGA PAKATI KESU BASUMINO KUTI YESU MWANA WAKWA LESA 
##  ABAIMISHE AMABOKO MUKULANGO KUSUMINA BALI ABENGI 
##  KABILI AIPWISHE UKUTILA NIBANGA PAKATI KESU BASUMINO KUTI YESU NI LESA
