##  IFWE TWATAMPA UKUMUFWAYA PA KUMUBWEDESHA KUNO MUSHI
##  AWE NGEFI TWABATULILA BALENWA NA MABOTOLO 
##  IFWE TWAMUFUMISHA PANSE NO KUTENDEKA UKUMUKALIPILA MPAKA ATENDEKA UKULILA ICO AMONA NAFULWA SANA 
##  APO PENE UKWABULA NO KUPOSE NSHITA TWALIMINE NO KULABWELA KUNO MUSHI 
##  KWENA NO MWINE WINE TATWAMUUSHILE NELYO TWATILE TUKESATILA AYA MASHIWI KU MWINA MOBE PANTU ULEMUSEBANYA KULI BUCINTOMFWA BOBE
##  INSHITA ROBIN ALESHIMIKA JONI ENAMINE FYE PANSHI ALEKUTIKA UKWABULA UKUPOSAPO ISHIWI NELYO LIMO 
##  ICO AUMFWA ROBIN ATALALA JONI ELYO ATI MUNE WAWAMYA SANA PA KUNSHIMIKILAKO UYU MULANDU 
##  MU CINE NALIUMFWA MAILO KULI ODALI UMO KU CIPATALA 
##  WENA AISHILE MU KUNJIPUSHA ILYO AMWENE JANET AISHILE KU KUMPEMPULA ATI 
##  KANSHI E MUKASHI OBE ULYA MWA ULYA UMWENE AISHIBA SANA UKUCINDA JAIVI
##  NA INE NAMWIPUSHA NATI NGA KANSHI IWE WAMUMWENE KWI
##  EBELE NAMUMWENE BULYA BUSHIKU MU BIAOLO BALESHANA NA GEORGE DUBE 
##  INE NATI ALESEKA FYE KANSHI CINECINE 
##  KABILI BAYAMA NABO BALI BALEFWAYA UKUNSHIMIKILAKO NOMBA NA MWISHIBA ABAKALAMBA BALI BALEPITA MUMBALI NSHACUMFWISHA UMO BACILOSHE 
##  NA INE NSHISHIBE IFYONINGACITA NA ULYA MUKASHANA NAMPULA MU MAAPA
##  ROBIN ATI IWE WIYESHA KUYAMUMA PANTU ALI PA BUKULU KUTI WAYAMBULAKO ISHA PA KUBEYA 
##  ULINGILE UKUMUFUNDA FYE PAKANWA NGA WAMONA CAKWANSHA WATALA WAMUTUMA KULI BANYINA KU LUSAKA
##  PAUL NAO ASUMINISHA AMASHIWI YASOSA ROBIN ATI IYOO MUNE TE CAKWESHA UKUMUUMA KWENA
##  JONI ATI CISUMA BANE NAYALANDA NANKWE PANONO NGA ATAMPA UKUCUSHA NISHI MAILO AKALONGA UKUYA KULI BANYINA KU LUSAKA
##  JONI ALAYA ABABIYE ABWELELAMO KUMWAKWE ASANGA JANET NASENDAMA KWATI MULWELE JONI AMWIPUSHA ATI CINSHI USENDAMINE
##  JANET NDEUMFWA IMPEPO NO MUTWE UBWAFITA NA FITITI
##  JONI NGA FITAMPILE LILALI
##  JANET KWENA NI KALE NOMBA NSHIPIKISHE FYE NATI PANTU ELYO UMUNANDI ABWELA KU CIPATALA TETI AMONE UKUIBOMBELA
##  JONI AIKALA PA MUPANDO ATAMPA KWIPUSHA JANET ICALENGELE UKUTI AYE KU BIAOLO NELYO AMULESHA JANET TONDOLO
##  JONI ULEMFINDA NO KUMFINDA UKAMONA NGA WAPOLA IFYO NKAKUCITA PAMO NA ULYA WINE KOLWE MUBEMBUSHANYA NANKWE
##  ULUCELO JONI ASAMBA ALUNGAMA NA KU NCITO YAKWE JANET WENA TE WAKUBUKA NA PA BETI BUKOMENEMO NE SEMBE UKUCINI PAMWABO
##  ILYO JANET AMONA UKUTI UMULUME AYA KU NCITO LYENA NA NGANDA YAYANGUKA 
##  PAPITA FYE INSHITA INONO ABUUKA ALATONTONKANYA IFYAKUCITA 
##  AMAFUNDISHO ALEUMFWA KULI BAKAPENTA AYA KUPATA ICUPO NO BUFYASHI YAISULA UMUTIMA PAA ALAFULUKA NEFYO ALEYANGALILA ILYO ASHALI ASHILAUPWA 
##  ATONTONKANYA IFYO JONI AKAMUCITA PALI BUMPULAMAFUNDE BWAKWE APO PENE KWATI BUSHILU BWAMWIKATA APANGA UKUBUTUKA APO PENE
##  UMWABELA ISHAMO UBU BUSHIKU JONI AKUPWIKE FYE PA KUYA KU NCITO ALABA NO KUSENDA INKOLOKO YAKWE IYO ASHITILE PALI E TWENTY THREE  TEN 
##  KWENA UMUTIMA TAWAKALIPISHE ATILE NDEISAISANGA NGA NAINUKA UBUSHIKU BWA LELO NAKULAIPUSHA INKOLOKO  KU MUSUNGU WANDI NA BANANDI 
##  KANSHI TATA INKOLOKO IYO UBO BWINE BUSHIKU ILELOLOMA PAPITILE INSHITANTALI PA KUILONDOLA NAKABILI
##  JANET APO PENE ATENDEKA NO KULONGA UTUPE TWAKWE UMO ALI EKA MU NGANDA 
##  ALONGA AMALAYA YAKWE YONSE MULI SUTIKESHI AKAKA NA MABULANGETI YABILI NA MASHITIBETI 
##  KUTI ATI ALOLESHE MUMBALI AMONA INKOLOKO YAKWA JONI PA TEBULO 
##  AIBULA AYALAULA ULUNKUMBWA BWAMWISHILA NAYO ALONGA NA MULI SUTIKESHI 
##  NA TUMBI UTUPE TWAKWA JONI UTO ASHAKWATILE NA MULIMO ALONGALA KUMO
##  KUTI CILYA ATI EMYE KATUNDU AUMFWA KUFINA E PA KUFUMINA PANSE KU KUFWAYA UTWAICE TUTATU TULETEYA BOOLA ATWITA PAMO TWAISA FYE ULUBILO
##  ATWEBA ATI ALENI BATATA NJAFWENIKO UKUSENDA UTUPE UTU KU STESHENI YA BASI NDEYAMULIPILA
##  TATIFINE NI SUTIKESHI NA MABULANGETI EPELA 
##  ABAICE BASUMINA BASENA NA FYONSE BALAYA
##  NE NDALAMA E TWENTY FOUR ISHO JONI ASUNGILE MU NGANDA JANET ABULAPO TENS ASENDA
##  LILYA BAFIKA KU CITESHENI CA BASI BAMONA NA MOTOKA WINE UWA KUYA KU NDOLA ALI MUPEPI NO KWIMA 
##  KONDALITA PA KUMONA KAPENTA WAWAMA FILYA AFUMA NA MULI MOTOKA ATI NI SHANI BASISITA MULEYA KWI
##  JANET MUKWAI NDEYA KU NDOLA
##  KONDAKITA APOKA IFIPE AFIBIKA PA MULU WA BASI 
##  NAMUTEKENYA KUTI ALOLESHA UKULEFUMA JANET ALASWA KU MAFIGA YAKWE NOMBA ALOLEKESHA AMONA UKUTI ALI NE FUMO MU MUTIMA ATI NO KUTI 
##  EYA MWANDI MAYO KANSHI ULI MUNTU WINEWINE TAULI KAPENTA
##  JANET CILYA AIKALA PA CIPUNA NA BASI AIMA KONDAKITA AYAIMININA MUPEPI NA JANET 
