##  BALI NOKWIKALA NANKWE UKWENDA NANKWE UKUSANSAMUKA NANKWE NOKUSAMBILILA KULI WENE
##  AKUTI ABATUME KUKUBILA NOKUKWATA AMAKA YAKUTAMFYA INGULU 
##  IFI FINTU FIBILI FYABA IFYAPALANA 
##  IPUSUKILO ILYA LETWA NA KRISTU LIPILIBULA UKUCIMFIWA KWAKWA SATANA PAMO NE NGULU SHAKWE
##  MUKWIPIFYA
##  CIKANKALA UKWIBUKIISHA UKUTI ABANTU IKUMI LIMO NA BABILI ABO YESU ASONTELE MU VESI FOURTEEN BAMO BENE ABO ABALI MU VESI THIRTEEN 
##  PAKUTI BABE NANKWE ICALOLA MUKUTILA ABASAMBI BALI NO KULETWA MWISENGE LYAKWIKALA NO MWANA WAKWA LESA 
##  BALI NOKWIKALA NANKWE UKWENDA NANKWE UKUSANSAMUKA NANKWE NOKUSAMBILILA KULI WENE
##  UMULANDU BASALILWE WALI PABILI 
##  PAKUTI ABATUME KUKUBILA NOKUKWATA AMAKA YAKUTAMFYA INGULU 
##  IFI FINTU FIBILI FYABA IFYAPALANA 
##  IPUSUKILO ILYA LETWA NA KRISTU LIPILIBULA UKUCIMFIWA KWAKWA SATANA PAMO NE NGULU SHAKWE
##  BUSHE ABA BATUMWA BAPYA BALI NI BANANI
##  MU CIPINGO CIPYA TUMONAMO AMABUMBA YATATU AYA BATUMWA
##  AMASHINA YA BASAMBI UKULINGANA NA MABUMBA AYAPELWE YAAKANISHIWA MUFIPUTULWA FINE 
##  IBUMBA LYA BANTU BATATU ABANTANSHI LYA TUNGULWILWE NA PETRO 
##  ELYO ILYA CIBILI LYATUNGULWILWE NA FILIPI 
##  ILYA CITATU NALYO LYA TUNGULWILWE NA YAKOBO 
##  IBUMBA LYAKULEKELESHA LYA MUNTU FYE UMO
##  YUDA ISCARIOTE UWABEMBELE YESU ICO MWI BUKU LYA MILIMO YA BATUMWA TAPENDELWAMO NICO ALI NAIKULIKA AKALE
##  IBUMBA ILYO SHIKULU ASALILE ILYA BASAMBI LYALI ILYAIBELA NGANSHI 
##  ABASAMBI BANE BALI BALONDO BE SABI UMO ALI NI KASONKESHA UWAPATILWE NGANSHI
##  UMO NAO ALI WAMUKABUNGWE KA BANTU ABALELWISHA UKUITEKA MUKUBOMFYA AMAKA YABO
##  BONSE BALEBETA ABATUTU PANTU TAPALI PALI BENE UWALI KASHIMIKILA ATEMWA UWAISHIBISHE AMALEMBO 
##  LELO NI MULI ABO BENE BANTU ABA PANSHI EBO SHIKULU AKULILEMO ULUKUTA NO KULENGA IMBILA NSUMA YAKWE ISALANGANE ISONDE LYONSE
##  IFYO TWINGASAMBILILA KULI YESU KRISTU
##  UKUSALA ABAKUBA INTUNGULUSHI KUNTANSHI
##  PANUMA YAKUPEPA YESU ASALILE IBUMBA 
##  ABABOMFI BAKWA LESA PAKUPATWILWA KU MULIMO BALI NOKUBIKWA MU MAPEPO PAKUTI BABA ABAISUSHIWAMO NO MUPASHI WA MUSHILO 
##  NANGU YESU ALIKWATA AMAKA YAKUTUPELA IFYA BUPE FYAKWA MUPASHI WA MUSHILO LELO ATUPELA ICAKUMWENAKO PA KUBAPEPELA
##  UKWIKALA NE NTUNGULUSHI NO KUSAMBILILA IMYEO YABO 
##  YESU KRISTU ALANGILE UMWEO WAKWE ABANTU ABO ALEKUSHA 
##  TULINGILE UKUSAMBILILA UKWAKANA IMYEO YESU NABANTU ABO LESA ATUPELA UKUBALENGA UKUBA ABASAMBI
##  NI NSHILA IMO IYABA IYAFIKAPO MU KUKULA IMYEO YABANTU
##  UKWAKANYA IMILIMO
##  YESU KRISTU AYAKENYE ABEKUMI NABABILI IMILIMO PA KUTI ABALEKE BABULEMO ULUBALI MU MILIMO ALEBOMBA 
##  KABILI ABALEKELE BAYE NOKUBAPELA AMAKA NE FYAKUCITA BWINO BWINO
##  UKUTUMA ABANTU MUMULIMO
##  YESU KRISTU ATUMINE ABASAMBI BAKWE ILYO BAPWILE UKUSAMBILILA 
##  PAKULEKELESHA ABAPELE NE NSAMBU SHAKUTI BABOMBE UMULIMO WABO
##  KANSHI KRISTU ABA CAKUMWENAKO ICISUMA NGANSHI KULI IFWE ICA BUTUNGULUSHI BUSUMA
##  NAIFWE BENE FWE BALI PA FIFULO FYA BUTUNGULUSHI TUKACITA BWINO NGA TWAKONKA MULI WENE
##  IFYO TWINGASAMBILILA KU BATUMWA
##  LESA TALOLESHA PA MUNTU ALASALA UKUPEKANYA NO KUTUMA ABANTU ABABA ABACEPESHA NGAIFWE 
##  LESA ALOLESHA PA BANTU ABO ABOMFWA UBWITE BWAKWE ABALEKA UKUICETEKELA ABENE LELO UKUCETEKELA LESA UKUTI ABABOMFYE
##  EICO KANSHI NATUPANGE UTUBUNGWE TUSUMA
##  AYA MASHIWI YATULANGILILA ICAKUMWENAKO CIMO ICA BUTUNGULUSHI BUSUMA 
##  PANO BATULANGILILA UBUSUMA BWABA MUKUPANGA UTUBUNGWE TWAKUBOMBELAMO UTO IFWEBENE TWINGABOMFYA PAKUFIKILISHA ICIMONWA LESA ATUPELA 
##  YESU KRISTU APOSELE AKASHITA KAKALAMBA NA MAKA YAKWE MUKUPANGA IBUMBA ILYO ABOMFESHE KUKUFISHA ICIMONWA CAKWE 
##  YESU KRISTU ALI NI NTUNGULUSHI IYAKWETE ICIMONWA CISUMA ICAFINTU IFYALI NOKUBA KU NTANSHI 
##  ICIMONWA CINTU AKWETE CAMUPELE ICISENDO ICAKUTI ENGAPEKANYA NABE KUMI NA BABILI KUKUBOMBA UMULIMO UWALI KU NTANSHI
##  UKUPANGA UTUBUNGWE TWAKUBOMBA IMILIMO KUKABILA UKUIPELA UKUTEKANYA PAMO NO KUSHININKISHA ICAKUCITA KU NTUNGULUSHI IILI KU NTANSHI 
##  TULABA ABANTU ABACENWA LIMO NA BANTU ABALI MUKATI KE BUMBA
##  LELO ICO TETI CITULENGE UKUTI TUIPELE INSAMBU SHAKULEKELAPO IMILIMO YAKUPANGA UTUBUNGWE TWA MILIMO
