##  ALAMWIPUSHA ATI BUSHE BASISITA MWAKALA MU NDOLA MWINE
##  JANET  IYOO MU NDOLA NEYAIKILAMO FYE PA KUNINA ISHITIMA LYA KUNTWALA KU LUSAKA UKO NJIKALA
##  KONDAKITA OH MULI BENA SITI LUSAKA BUSHE MULI BALENJE
##  JANET IYOO NDI MUNSENGA KULI BATATA KABILI NDI MUSHONA KULI BAMAYO
##  KONDAKITA YABA BASISITA IFYO MWAISHIBA ICIBEMBA EE ALAI NE NDETI FYE MULI BA KU LUBEMBA KUKATI
##  JANET NASAMBILILA FYE KABILI NO MULUME WANDI MUBEMBA
##  KONDAKITA OH KANSHI MWALYUPWA CINECINE
##  JANET NGA FINSHI MWAMONA IFYO NSHINGOPILWA
##  KONDAKITA AWE NKASHI YANDI 
##  PANTU ABENGI MUNO KALALE ABAWAMA UMUSANGO UYU 
##  UKUCILA ABATULA LUBALI ULU LWINE MWALUMBULA 
##  TABAFULILA KUUPWA BENA BAFWAISHA FYE UKWANGALISHA 
##  SHIMONA WE NKASHI YANDI IWE IFYO UCINDEME NECO ULI PA BUKULU 
##  ALA KWENA EKO TWASASA FEW BABEMBA KU KUFWAISHA ABANA
##  JANET AMWENTULAKO FYE ALASUBA KONDAKITA KILISHI ATI
##  ALA MUKWAI BUSHE UMWANA WA MUNTU UWAFYALWA UBUNTUNGWA E WINGALAENDA ICENDEENDE BULYA BUPUBA UBUKALAMBA SANA
##  BASI ICO ALEBUTUKISHA TAKOKWELE UKUFIKA MU NDOLA 
##  JANET ICO ASHAISHIBE UKWAKWIKALA PA KULOLELA ISHITIMA LYA KU LUSAKA CILYA AFUMA MULI BASI 
##  AIPUSHA KONDAKITA ATI BUSHE UKO BALOLELA ISHITIMA NIKWI KABILI LILI NO KWIMA NSHITA NSHI
##  KONDAKITA SISITA ISHITIMA LILEFIKA UBUSHIKU SANA 
##  E MUKUTI INSHITA YONSE II MULEYAIKALA KU WETINGILUMU KU CITESHENI 
##  BUSHE TAMWABA ABO MWAISHIBA MUNO NDOLA
##  JANET IYOO MUKWAI NELYO FYE UMO NSHISHIBE NO KWAKULOLA NGA NAFUMA PANO
##  KONDAKITA KANSHI LINDEN MWISAKAMANA TWALAYA NENU KWA NKASHI YANDI EKO MUYEIKALA MPAKA NDEMUBWESHA ILYO ISHITIMA LILEISA
##  JANET BAIMA NA KONDAKITA KWA NKASHI YAKWE 
##  NKASHI KWA KONDAKITA APOKELELA JANET BWINOBWINO ENA ALETONTONKANYA UKUTI CISOTWE NI BUKWE BWAKWE
##  KONDAKITA ALAEBA NKASHI YAKWE ATI ABA TWAISA NABO NIBA ICO ASHISHIBE ISHINA LYAKWA JANET 
##  EPA KWIPUSHA ATI SOLE BASISITA BUSHE NIMWE BANI ISHINA
##  JANET ICO ASHALEFWAYA UKUISOKOLOLA APUTA ILYA KUPUTA ATI NINE MARGARET ZULU
##  KONDAKITA EYA BA MARGARET ZULU TUFUMINE NABO KU MUFULIRA UKO BEKELA NA BALUME BABO ABABEMBA NGA FINO FINE NA IFWE TULI 
##  BALEYA KU KUMONA ABAFYASHI BABO KU LUSAKA 
##  ICO BASHAKWATA BANTU BABO MUNO NDOLA EUKU NAISA NABO KUNO PAKUTI EKO BATALE BATUUSHE MPAKA NE SHITIMA LISE
##  ALA MUKWAI NKASHI KWA PETER MWANSA E SHINA LYAKWA KONDAKITA NAO ABA UWAPONSELA 
##  KUTI KALEKALE NE CAKULYA NACIPYA BA PETER NA JANET BAPEMBUKA
##  INSHITA CILYA IYAKUYA KU SHITESHENI JANET ASANTIKA NKASHI YAKWA PETER MWANSA PA KUBAPOKELELA CISUMACISUMA 
##  KABILI BAIMA NA PETER UKUYA KU SHITESHENI PETER AYA NASENDA ICIPE CAKWA JANET
##  MU NSHILA BAKUMANA NA BANAKASHI BATATU ABALEFUMA KU SHITESHENI 
##  KUTI BATI BAKUTIKE BAUMFWA BALELANDA ABATI ABANAKASHI BA MUNO NSHIKU NABAFYA SANA TABALEFWAYA KWIKALA NA BAUME IYOO 
##  UYU TWAUMFWA ABUTWIKE LELO KU MUFULIRA KU MULEME WAKWE KABILI BALETI ALI NA PA BUKULU
##  UMWANAKASHI UMBI AYANKULA ATI ALAI NE ULYA ACILASHIMIKA MUKAAYA ATILE APO BEKALA NA PABUTWIKE UMWANAKASHI WINE UYO NI MUPEPI 
##  ABENE BALI BAMULUMBULA NE NSHINA NAMPO NGA BACILATI JONI AYA BACILATI JANET MULUME NI JONI
##  JANET APO ATEMWA PA KUMFWA UKUTI ISHINA ALUMBWILE KULI KONDAKITA NI LIMBI 
##  NA KONDAKITA WINE TATUNGENYE NELYO KAMO UKUTI NI UYU WINE TULI NANKWE 
##  KWENA PETER ASUKA ABEPUSHA ATI NGA KANSHI UKO MWAUMFWA AMASHIWI YA MUSANGO UYO NIKWI
##  UMWANAKASHI UMO ATI TWAUMFWA KU BAISA NE SHITIMA UKUFUMA KU MUFULIRA 
##  MUKWAI ABATI UMUKASHANA WA KANTU NASENDELA UMULUME UTUPE TONSE NAKALYANAKALYA
##  JANET AIKATWA NO MWENSO UKALAMBA PA KWISHIBA UKUTI UKUFYUKA KWAKWE NAKWISHIBIKWA 
##  PETER ENA ATENDEKA UKWEBAULA ABANAKASHI ABAFYUKA KU BALUME BABO JANET ALESUMINISHAKO ILYA NKULILISHI 
##  CILYA BAPONENA MU MUSEBO WA TAYALA NA MOTOKA UMO IFI AFUMA KUNUMA 
##  CILYA APALAMA APALI JANET NA PETER ANASHA NO LUBILO 
