##  PETER AMWIPUSHA ATI IWE NGA MULYA WAFUMA CINSHI ULEFWAYAMO
##  JONI NAO ATI NGA IWE AMAKA UKWETE AYAKUNJIPUSHUSHA IFYO WAYAFUMYA KWI
##  PETER KWENA NGA NIWE UPUSAULA JANET AMANO NAKULOMBA LEKA LELO LINE 
##  ULYA MUKASHANA NI CIBUSA WANDI KABILI MFWAYA UKUTI NKAMUUPE KANSHI TACILINGILE UKUTI NA IWE ULEMUPEMPULA WATESHA NGOLI MWANA WA MUNTU
##  JONI FYONSE IFYO WALANDA MUNE FINTU FYABOLA FYEKAFYEKA 
##  INE NSHILEFWAYA UKUTI TULELWILA JANET
##  UMWINE NANJEBA UKUTI IWE NO MUBIYO WINE UYO MWATAMPA KALE UKUMUCUSHA 
##  ELYO NGA CACINE UKUFUMA LELO LINE NGA NASANGAPO UMO PALI IMWE ATEMWA UKUSANGA BONSE MUKAPOKELELA AMAPI MWATESHA
##  MARK MONYORO UUSHALEUMFWIKISHA CISUNGU AIPUSHA PETER ATI ARI KUTAUREYIKO E MUKUTI FINSHI ALELANDA
##  PETER UKWABULA NO KUPOSA KU FYAIPUSHA UMUBIYE NALALYA AIPUSHA JONI ATI BUSHE WAKALIPA WATAPA ATI
##  JONI AMUPALA NA ATI WILANJIPUSHA IFYO NGA NEO USULILE
##  TAWISHIBE TWA BUTSOTSI KU MINWE 
##  INE NDI MWANA WA MUBEMBA NOOK TWAFUMA TULI NKAKASHI
##  PETER IWE ULETONTONKANYA UKUTI KUTI WATUUMA MWA
##  JONI ALENI TAMPENIKO NGA MULEFWAYA UKUMONA APATOTWE NINAGU MWALAMONA IFYO TULOPOLA ABANTU
##  APO PENE PETER AISAFUMYA NE KOFI LIMBILIMBI UKULUNGIKA JONI PAKATI KA MPUMI 
##  JONI AKUBILA IKOFI IYAPITA FYE PA MULU WAKWE JONI ALEKA NA KU IKOFI LYA KU KUSO KUTI PA LINSO KULI PETER POKELA 
##  PETER ATALANTANTA 
##  BWANGUBWANGU JONI AMUKWEMPA AMOLU PALI CIKAOBOI PETER AYAPONA NA MU MUFOLO MU MBALI YA MUSEBO
##  MARK ATI ALAMONA FYE IFYO ATI UMUNANDI BAIPAYA 
##  AYA NALALA NA PANSHI KUTI CILYA JONI AISACEBUKA AMUMONA UKUTI ALI MUPEPI JONI AMUBEPE KOFI MARK ASOLO LWELELE 
##  JONI ALEKA NE LYA KU KULYO KUTI PA KANWA NJEE 
##  KABILI NA LIMBI PA MYONA NA LIMBI PA NSEKETE MARK AYAPONA NA MU LUSONGA APUNDA NO KUPUNDA
##  PETER MARARA ATILE ASHIFUMA MU MUFOLO ATI KATENDE SHIMPO LUBILO IYOINE E MIILE 
##  MARK WENA ICO APAKUBUTUKILA PABULA ALAPAPAATA FYE MULIMI ULO JONI ASHILETESHA LELO AMWENA FYE KU KUTOOTA MU LUPI 
##  JONI NAO ATI EE NASHITILA
##  KABILI JONI ALAMWEBA ATI KABIYE UYE WEBE ULYA CANGA MUBIYO UKUTI MULECENJELA 
##  IFWE TULOMA NGA ULETI MASANGE MUKAYA ABUKILA ZAMBEZI PAMPILIBILI
##  PAUL CANDA NA ROBIN MUKUKA BATEMWA SANA PA KUTESHA IFYO JONI AKALEBENYE PETER MARARA NA MARK MONYORO 
##  BALAMUFUNKA NA MU MINWE ABATI WASHITILA BOYI BAMAMBALA BALYA ULEMONA TE PA KUTWANGA MU BIAOLO IFWE TWALIBESHIBA SANA
##  PA NSHIKU YA MULUNGU JONI AYABUULA JANET BAYA NA KU BIAOLO 
##  MU NSHILA JONI ALAMUSHIMIKILA JANET ATI ALA ABALWANI BOBE MAILO NALIBALEBELA BONSE BABILI
##  JANET ALA NIKWI WABASANGILE
##  JONI E BANKONKELE PANUMA LILYA LINE NAFUMINE PAMOBE 
##  KATWISHI APO BAMBELAMINE 
##  NALIBAFUNDISHA TABAKALABE BWANGU
##  JANET OH KANSHI NALIMO E CILIA CONGO NATESESHE MU MUSEBO 
##  INE NALETI BANTU BALEBWELA KU BIAOLO E BALECITE CONGO KANSHI NIWE NA BALYA BANTU WAWEMYE NGANSHI DEAR 
##  NA INE MBAKO NGA NALIKWAFWAKO UKUBAPUMA PANTU BALYA BANTU BABA MUNO NE CIWA
##  UBU BUSHIKU PAUL NA ROBIN TABAILE KU BIAOLO KANSHI JONI NA JANET BALEIPAKISHA FYE BABILI 
##  ABALUMENDO ABALEPITA MUPEPI NE TEBULO LYABO TE PA KUSHULUKA JONI PA KUMONA ALESEKASEKA NA JANET UWAWAMA NGA PALI KAPASHI
##  ILYO JONI NA JANET BABWELELAMO KU YADI KWA MR THORNCROFT JONI TAPOSELE NA NSHITA PA KUTULA MU KEBO NECO INSONI NASHIPWA KU BWALWA 
##  KALE BALEIKALA UMUPANDO UMOUMO LELO LYENA BAPALAMANA PALI SETI UMO
##  JONI AKUMBATILA JANET UKU LUBALI ALEMWALAULA NE MINWE 
##  ELYO ASOSA ATI UMFWA JANET INE NDEFWAYA NKAKUUPE PANTU NALIKUTEMWA SANA NGA IWE APO ULETIPO SHANI
##  JANET ATALA ASEKA ELYO ATI BUSHE ULESOSELELA ATEMWA ULEMBEPA FYE
##  JONI LELO WATI EFYO NSEKA NIFYO CINECINE NDESOSELELA NJASUKA
##  JANET INE NE MWINE NASUMINA NOMBA NSHISHIBE BA TATA NA BA MAYO KU LUSAKA IFYO BAKAYASOSA 
##  MAILO NKABALEMBELA KALATA NGA BANJASUKA NKAKWEBA
##  JONI HALLO WALYA GELO CINECINE UKACITE BWANGU MUNE 
##  JONI ALIFILILWE UKULOLELA INSHITA PA KWIPUSHA JANET ULWA CUPO PANTU ALETIINA ABALUMENDO ABALI NGA PETER MARARA NA MARK MONYORO 
##  APO NOMBA JANET ASUMINA CAWAMA ALALA AIKATILA
##  JANET ATILE ASHILEMBELA ABAFYASHI BAKWE KU LUSAKA PAPITA FYE ISHA KUPENDA BAYASUKA NO KUSUMINA BASUMINA 
##  BALONKANYAPO NO KUTI CAWAMA NGA MWAMONA INSHITA MWATALA MWAISA KUNO NA CILUMENDO OBE TWAISAMUMONA
##  ILYO JONI APITILE KU YADI KULI CIKASHANA WAKWE JANET AMULANGA KALATA AFUMINE KU LUSAKA
##  PA KUMFWA UKUTI ABAFYASHI BA MUKASHANA NABASUMINA 
##  JONI NI CIKANGA EKALE PA MULILO KU KUTEMWA 
##  KABILI BAPANGANA UBUSHIKU BWA KUYA KU LUSAKA
