##  IMPETA MIKOLI YA FITWALO FYA MU ISONDE IFITWALA KU MIPETA 
##  IMIPETA TAYAFULA MU CALO IYO YATULISHA FYE KU CHIISHA KU CHUNGU NA KU CHILWA
##  IMPETA CANGALO ICAPIKILA NGANSHI KABILI NO KUTEMWIKWA KU BALUMENDO BA MISHINKU YONSE 
##  NA BAKALAMBA NABO BENE BALANGALAKO
##  PA KUKWATA IMPETA KUSHITOOLA ATEMWA UKUBOMBELA NO KUSHITA KU BATOOLA KALE ABAPALAMA UKO SHITWALA 
##  ABAKWATA IMPETA BATECLA PAMO KWALIBA SHIMO ISHAKWESHA FYE NE SHAKULWISHA
##  INTANSHI TABALATENDEKA KUTA BABALA BABUMBA IBETA UMWAKUTEELA 
##  NGA TAPALI IBETA UKUTA TETI KULONDOLOKE
##  PA KUBUMBA IBETA BABULA ILOBA LYA MU MUKANDA ILYAKONDA ATEMWA BAIMBA KU CULW BALITUNTILA NAPO BALEFWAILA UKUBUMBILA 
##  NGA BABUMBA BWINO BABIKA NE SHILILO BAPWA BAYA NOMBA KU KUFWAYA INDOLO YA KUBIKA MU IBETA PAKUTI MWATELELA IMPETA SHILENENA BWINOBWINO 
##  UMULOLO KUTI BATWA BASANTIKILA LIMBI BASHETA FYE ELYO BASHINGWILA MU IBETA
##  KWALIBA IMPETA SHIMO ISHAPAMINWA ISHO BABIKAMO UMUTOFWE BAPAMINA MU FIPUNDA ESHO BATILA BACELA LELO ISHISHAPAMINWA E MISUMBI 
##  KWALIBA NA SHIMBI ISHAFUNDUMANA NA TUNYONDANYONDA NA SHIMATAPALA
##  IMPETA NGA SHAKWESHA FYE UUKWETE IMPETA ALI NO KUTEKAKO ABABIYE BONSE UMO BAPELELE BALATA NO KUTA BALEKUFYANYA NO KUKUFYANYA 
##  UMO NGA AKUFYA ABABIYE BONSE KUTI AUMFWA ICILUMBA SANA 
##  ALAIMBA NA KALWIMBO ATI IFWE TULI BA BUTETE SOKWESOKWE NE LYANDE LYA MPETA TWALI KUTE MPETA NA BASHIMWANSA MPINIKA 
##  ICI CIFI ICI CAFYE ICI CANDI INE NDI KATYETYE MUSANTA KULU
##  PA KUSOSA AKA KALILUMBO NINSHI NABIKA NE MPETA MU MINWE NAFUMBATA 
##  ELYO ALESHIFIKINA SHILELILA NO KULILA ALESONTA NA BABIYE ABASHILI NA BUTETE ALESOSA NA MASHIWI AYO YENE TULEMBELE PAMULU 
##  KABILI NGA CABASEKESHA UUKUFISHE ATEKAKO ABABIYE BALATA NAKABILI
##  IMPETA NGA SHAKULWISHA AMASANGE TAYAFULA SANA PANTU CILA MUNTU KUTI NAISHIBA UKUTI NGA BANKUFYA NDESHALA MU MENSO POKO 
##  EICO KANSHI BALASAKAMANA NGANSHI LYONSE ILYO BALETA IIMPETA SHA KULWISHA NELYO ISHAKUTA FYE BALASHINGULUKA IBETA 
##  BAMO BATEMWA UKWIKALILA PE SHILILO PAKUTI CILEBANGUKILA PA KUPINIKA ABANABO 
##  BAMBI NABO BATEMWA UKWIKALILA KU MULU WE BETA PAKUTI BALEPULUMUNA ISHA KUPULUMUNUNA 
##  BAMBI NABO MUPEPI NE SHILILO PE BALEESHAKO PA KUTA ABANABO MUSOKO 
##  BAMO BATA LUNWE NA BAISHIBA CIKOFI 
##  E MULANDU WINE PA KWIKALA BAFWAYA MU FIFULO IFIBALINGILE KU KUSO NELYO KULYO 
##  PA KULWISHA PENE KUTI CILA MUNTU NAIKWATILA IMPETA SHAKWE BACELA NE MISUMBI CINTOBENTOBE 
##  NGA IMPETA SHILI MU IBETA UMUNTU ONSE ALESHIBA ULUPETA LWAKWE NGA LWALYA NANGU EO BALYA
##  UKULYA  E MUKUTILA  IMPETA NGA SHAKONTANA ULWAFUMINA KUNSE NINSHI BALULYA 
