##  ABANTU BONSE BABUTUKILA KU MFUMU
##  FWEBO TWALABA ABANTU NOMBA
##  KATUMBI ULI MWAUME IWE
##  BUSHE NOMBA TULEYA LELO OLO TUKAYA MAILO
##  NI LELO LINE FYE
##  AWE NINSHI MWABOMBA APO PENA
##  MAYO SENGE NINSHI TAMWISHIBE IFYO MWALACITAFYE
##  ALA NINSANSAMUKA
##  TIYE TWAMBE NAPO
##  MWATI KUPOSA NENSHITA ULEMONA SHANI
##  AWE NDELOLELA KUTI MWAMPELAKO ICAKULYA PAKUBALA
##  TAPALI IFYAKULYA TIYEFYE TUTAMPEPO
##  KUTI WASANGA BAKUPOKA UMWANAKASHI WAKUPA
##  AMA TAILA YA NJINGA NAYAPOMPWA
##  BUSHE BA NOKO EPOBALI PANO PA NG'ANDA
##  BAFWILE UKUBA MU NG'ANDA UMO MWINE
##  MWANDI BALASEYA MWE KATWISHI NGA EPOBALI
##  IWE KATUMBI ISA KUNO
##  ICO NAISHILA KUNO MULANDU WAKWA KATUMBI
##  ACISA KU NG'ANDA KU MWANDI ALENJEBA UKUTI ALEFWAYA UKUUPA
##  BUSHE KUTI WAMUKANYA SHANI UKWAPWA KU LUPWA LWA MFUMU
##  CINSHI
##  PELELA NOKUPELELA UPELEFYE APOPENE
##  KATUMBI TAKULI EO ALAUPA INE NINKANYA
##  UYU KATUMBI AFWILE UKUBWEKELA KU SUKULU
##  ELYO BA KANABESA IMFUMU YALI KANYA UKUTI UMWANA WABO OPWE KULI KATUMBI
##  NEBO IFYAKUYA KU SUKULU NAKANA NDI CIKOPO
##  UMFWA UMWANA NALANDA ATI CIKOPO NGA CINSHI ULEMUPATIKISHA UKUTI ABWEKELE KU SUKULU
##  ABANTU BABUTUKILA KULI BA KANABESA BUSHE CINSHI CALALESHA UKUTI TWIKALEKO BWINO NAIFWE
##  ABENE NGA NABATEMWANA BAFWILE BAUPANA
##  IWE SUMINAFYE EPO INE NDI WISHI  NALA PWISHAFYE ILYASHI LYONSE BWINO SAANA
##  INE MULAMU UKULANDAFYE NAKANWA KAMENO INE NAKANA
##  NGA MWALANDA UKUTI NIMWE BA WISHI KONKANYENIPO INE NASAMBAMO IMINWE SHANDI
##  BUSHE KATUMBI APEKALA UMUKASHANA NIMUPEPI
##  EE MAYO SENGE NIMUPEPI
##  ENDESHA KABIYE UMWITEE
##  KAMULETE ILYASHI ILI LIPWE ENDESHA
##  IWE IMA APA ENESHA KAMWITE UMUKASHANA
##  INE MULAMU NO MWANA WENU UYU INE NSHILIMO
##  BUSHE ULEIBUKISHA NALIKWEBELEPO PA MWIPWA WANDI UULEISA UKUFUMA KU MUSHI CHINTELELWE
##  BA CINTUMINA FONI ATI NAIMA KALE ALIMUNSHILA ALEISA
##  IWE LEKA UKUNSHUPA IKALAFYE MUCIPUNA COBE
##  BUSHE MWAILE KU CILILO
##  NAILE MUKUMONAFYE BA BULULU
##  MONENI NGA TWAFIKA APAKWIKILA MUNJEBE
##  NSHILEFWAYA UKULUBA MU KALALE
##  MUFWILE MWANDANGA PANTU TETI MUFILWE UKWISHA MUKALALE IMWE IFI MULEMONEKA
##  IWE NINKWEBA UKUTI AKALALE KAKULU UKU TULEYA KUTI NAISHIBA SHANI APAKWIKILILA IWE NGA TAUPESHIBE ISHINA
##  ELYO BA EMMANUEL BENGI MU KALALE
##  KUTI NAISHIBA SHANI EMMANUEL ULELANDAPO
