##  ELYO MUNKALAMO ATI MWE BANA BANDI SHIMONENI IMFULA YAKALIKA 
##  UMULILO UYU WALAFWAYA UKUSHIMA 
##  TWALANENI MUYEKUMBILISHAPO UTUKUNI PA KAKUMBA APA
##  MULEKE ISHAMFUMU SHISE SHIKANGABUKE KU MPEPO
##  ELYO YASOSA MU KAPOPO ATI NA KUYA NA KUTABWELA
##  BAMWANA NKALAMO BONSE BAFULUMUKA E MIILE IYO INE
##  MUNOMBA ABWEKESHAPO UKWEBA UMUNTU ATI WE MWAUMEE BUSHE TAUMFWILE IFISOSELE ISHINA LUKONDE
##  SHI ALE CITA IFYO FINE ULEKE NA IFWE TUBASHIMPAULE BWANGUBWANGU IMILOMO WALALEKA TUFWE KU NSALA
##  NKALAMO ATI ENDITA KANABESA ALA LEKENI ABAICE BELETE UTUKUNI PAKUTI UMULILO WISE UFULE PA KOCAPO IPULU NE MBWA
##  MUNOMBA ATI EE CISUMA NATULOLELE ABAICE BABWELE
##  INSHITA YATI IPITE PANONO MUNKALAMO ATI WE MUKASHI WANDI SHIMONA UKO ABANA BALOLA UBEBE BABWELE BWANGU BWANGU 
##  KABILI AEBA UMUKASHI MU KAPOPO ATI NAKUYA NAKUTABWELA
##  UMUKASHI AISAFUMA MU MUTANDA IYOMNE E MIILE TEWAKUCEBA NA PANUMA
##  KABILI AKASHITA KAPITA PANONO NOMBA BANKALAMO ABENE BASOSA FYE ABAU 
##  MULOPWE KANABESA ALA CILYA CANAKASHI NA BAMWANE TE PA KUSHITASHITA LEKENI MBAKONKELE ULEKE BALETE BWANGU INKUNI
##  ASHIFUMA FYE APOOKA ULWA KANTU AYAKUNGULA ABAKASHI NA BAMWANE BALIMA ULWA KULIMA BALAYA FYE ICIYEYEYE
##  KU MITANDA UKUSHELE UMUNTUNSE NE MIGNOMBA MUGOMBA ASOOSA ATI 
##  TAUMWENE MUNE ALA TWAKUPUSUSHA BALYA WAMONA TABABWELE ILYA INE E MILLE NABAYA 
##  LEKA TUBASUKILISHE TWALABWELA TWISE TULANDE NA IWE NGA TWABWELA
##  BAMUYJOMBA BAKONKA NE NKALAMO PANUMA KUTI BATI BALOLESHE PE SHILYA LYA KAMANA BAMONA ABO BALEYA ULUBILO 
##  BAMUNG'OMBA KUTI BAFWEMPAPO FYE IMIKU IBILI BABASANGA NO KUBASANGA 
##  KUTI BAMUNKALAMO BASHIMONA FYE BAFIKA ALA MUKWAI BALAITOBAULA NE MITWE KU FIMUTI NI WINJILA UMO NJA
##  MUNG'OMBA AFIKA NA PALI SHIBO WINE AMUKOMAMO NO MULOMO PA MUSANA NKALAMO AIKWINDA AYAWA NGA FILYA KAMFULIMUKONKO 
##  APUNDA NO MUSOWA UWABIPISHA NGANSHI 
##  ASHIMAPO FYE APO AWILE APITA FYE NGA KANKUNGWE TE WAKUSAKAMANA KU BAKASHI NA BANA 
##  ILYO INE E MIILE 
##  KU MUTANDA WABO NALIMO NA LINO LINE TABATALA ABANYANTAKO NA LUKASA PANTU KWALI ABAKALI ABAKASHIKA IMILOMO
##  BAMUYOMBA BASHIBWELELA FYE KU MITANDA BAYASANGA UMUNTUNSE ALEBALOLELA 
##  BAFIKA BAIKALA NGA FILYA BALATWUSHA
##  UMUNTUNSE ATI MUKWAI SOSENI FYONSE IFYO MULEIWAYA PANTU NIMWE MWAMPELA UMWEO AMUBULA IMWE NA FYONSE IFYO NAKWATA NGA FYASHALA
##  MUYOMBA MUNE TATULEFWAYA UKUTI TULEKONAWILA IFINTU WAKWATA MU MUSHI 
##  TULEFWAYA UKUTI TULELYAMO FYE IMBALALA ISHO WALIMA MU FIFWANI NGA SHAPYA 
##  NI MBALALA FYE SHEKA TULEFWAYA TATWAKEKATE KULI KALUNDWE NELYO IFILYO FIMBI IFYASHALA
##  UMIUNTUNEE WEWETA AKO MWALUMBULA KANONO NABAKALELYA FYE PONSE APO BAKALAFWAILA
##  MUNOMBA ATI CAWAMA SANA WE MWAUME WITILA NI LELO LYEKA TWAKUPOKOLOLA KU FISWANGO 
##  TWAKULAKUPOKOLOLAKOFYE PE PANTU NOMBA IFWE TWAKULAIPAYA INSOKA SHONSE MU MPANGA UMO ULUNGA 
##  UKO TWAPITA TAWAKAMONEKO BUSANSO BWA NSOKA IYO UBWA KUTI INSOKA IKASUME UMUNTU 
##  NE NKALAMO SHINE SHIKALATUTIINA UKO TULI INKALAMO TETI IPENTEKO NAKALYA FYE
##  UMUNTUNSE AWA PANSHI ATOOTA 
##  ASHIPWA FYE UKUTASHA IMIJOMBA ABUULAPO NO BULENDO ALAYA NA KU MUSHI KUMWAKWE
##  KANSHI APA E PAFUMA IMIJGOMBA UKULYA IMBALALA MU FIFWANI FYA BANTU 
##  NA PA KUTI ABANTU BELAILISHANYA PA MBALALA SHABO IMIJOMBA IBALAMBULA UKWIPAYA INSOKA MU MPANGA 
##  KANSHI ECO NO BUSANSO BWA NSOKA BWACEPEDAKO MULANDU WE MIJOMBA 
##  KABILI NA IMWE MULAMONA UKUTI UKUBELELE IMIPOMBA NE NKALAMO SHINE TASHIPENTAKO MULANDU WA KUITIINA
##  PALI KANTUNSE KAPELA
