##  NALILABAKO MWALISHIBA AMAFYA INSHITA SHIMO SHILAFULUNGANYA UMUTWE
##  NALILABIKILWAKO
##  AMA TONTONKANYO YALIFULA ICAKUTI AMANO YONSE YALIFYE AYAFULUNGANA
##  UKULABAKO NOKULABAKO ATI EKO MWABA
##  NDELOMBA UKUTI MUNGA NGAFWILISHAKOFYE NA TWO HUNDRED
##  IYAKUTI IMBATUMINE BAKABWELEKO UKUCILA BALELALA PA STATION
##  CHITALU NOKUMYANGA UMUCELE KASHITA
##  NGA TWASOVA UBU UBWAFYA NINSHI CAPWA
##  ECO NDELOLELELA ABAFYASHI UKUTI NGA BAISA TUKALETE NE NSALAMU
##  APA NI NKWATAKO HUNDRED KWACHA
##  NALAKUSHILAKO HUNDRED KWACHA NOMBALINE NALALETA IYASHALA HUNDRED KWACHA
##  NAYA INFIKE PA NG'ANDA PALI BA LUNGU NA LAISA
##  TWO HUNDRED KWACHA KANONO TWALASOVA WILASAKAMANA
##  LEKA NIPOSA AKASHITA NAISA NOMBALINE
##  CIISUMA NATOTELA MWENDE BWINO
##  IWE KA KATUMBI ISAKUNO
##  IYO MWALIPALANA NA CHINTELELWE
##  MWAISENI MUKWAI MULI SHANI
##  SHANI BA MAYO SENGE
##  NALILWALA BP INE ULEFIKA BWINO
##  NGA KUTI MULETINA SHANI MULI PA NG'ANDA KWATI MWAMONA ICIMBWI
##  AWE NJIKELEFYE PA NG'ANDA NATI IMBILEKO AKA DILESI AKA
##  NGA WAYENDA SHANI
##  AWE IFWE NIFINOFINE NAYENDAFYE BWINO
##  NGA ULUPWA WALUSHA SHANI
##  BONSE MAYO SENGE BALIFYE BWINO NINEFYE UUSHILIFYE BWINO
##  NINSHI
##  INE ICO NSHIBELELE BWINO BA MAYO SENGE BA MAYO NABANKANYA UKUPA
##  MWATI ILYASHI ILYO ELYO NINGOMFWA
##  BUSHE TAUFWILE UKUBA KU SUKULU UKUTI ULELASAMBILILA
##  CINSHI WALAFWAILA UKUPA UCILI UMWAICE
##  NAIMWE EFYO MWAYAMBA UKULANDA IFYO MAYO SENGE
##  MUFWILE MWANJIPUSHA BWINO BWINO UKUTI 'BUSHE WEBO NGA CINSHI ULEFWAILA UKUPA'
##  WILAMPOSELA INSHITA ILYO ILYASHI LYAKUPA INE NSHILISHIBE
##  ELYO BAMAYO BAPAMULOMO BA LWAMBO
##  INE NDEFWAYA UKUPA MAYO SENGE PANTU INE ISUKULU TETI INKWANISHE NDICIKOPO
##  ABANOBE BALAIPATIKISHAKO NANGU ULICIKOPO
##  TAKULI ELYO UYO NDEFWAYA UKUPA INE MWANA WA MFUMU
##  PANTU ECO NKOSELEPO BAMBI NGA BAMUPA NINSHI INE NALUSA
##  UMWANA WA MFUMU EO ULEFWAYA UKUPA
##  NGA ILYASHI NANKWE LYAFIKA PESA
##  AWE FYONSE FYALIPWA NABA KANABESA BONSE BALILISHIBA ILYASHI
##  KATUMBI NGA KALE WANJEBA ATI UYU MWANA WAMFUMU
##  NEFYAKULANDA LANDA FYONSE NGA TAPALI
##  MWAMONA EFYO NAKOSELELAPO
##  INE NDI NSHIMBI IYO ABANTU BAFILWA UKOLOLA
##  APO KUPITAPOFYE ATI FAA ICAANGUKA IFYO
##  BUSHE BA NOKO CINSHI BALEPANGILA UMUNGULU UWAMUSANGO IFYO
##  UYU MUNGULU ALEPANGA
##  BALIKWATAKOFYE INGULU
