##  ELYO MFUBU ATENDEKA UKUKULA IFIBULA KUTI NGA NALULIKA PA MUKU UMO KWATI NI KANKUNGWE ALEFUMAKE
##  UMO UMUNTU ALECITA IFYO FINE AMONA UBUTALA UBWAISWILE AMALE YALAMONEKELA MU NSHINGWILO 
##  UMUNTU AKUTUMANA ALATONTONKANYA ATI AWE MWANDI NKESAFWA KU NSALA AMAINSA AMALE NGA YAPWA UKUPELA CILYA CINTU 
##  NOMBA NCITE SHANI 
##  KWENA NACITEMA UBUKULA UBUKALAMBA NGANSHI NOMBA IFYAKULYA FYA MULI BULYA BUKULA FIKESAMONEKA ULYA MWAKA 
##  KANSHI ILI LYONSE TUKALALYA NSHI NGA CAPWISHA AMALE YONSE 
##  OH NAISHIBA IFYAKUCITA NGA CAPWA UKUKULA IFIBUULA 
##  NKACILONGELA UBWALWA 
##  CIKESENWA KUNO MITANDA 
##  NGA CAKOLWA CIKASENDAMA MU MUTANDA UMO EMO NKACOCELETE ULEKE CIKAPILE MWEKA CIKAFWE
##  NAKAENDI PANUMA YA NSHIKU SHINONO IFIBUULA NO KUPWA FYAPWA NINSHI APO UMUNTU ALIEBA NO MUKASHI UKUPEKANYA UBWALWA 
##  UBWALWA BUSHIPYA FYE UMUNTU UKUBUULA AKAPAAPALA UKUMFWA AUMFWA NI NUNKWE WA BWALWA KU BUKALI BWA KANYANG'UNI 
##  ULUCELO UMUNTUNSE ALUNGAMA NA KULI BAMFUBU ABASANGA ATI SHIKULU NAMUTASHA SANA PA MULIMO UYU MWABOMBA 
##  E CALENGA UMWINAMWANDI NAMUPEKANISHISHA UTWAKULYA TWAKUMUTEBETA TULEYENI BONSE KUMWANDI MUYEMULYE
##  BAMFUBU MUKULU BAKAKAMUKA BAIPOSA NA MU NSHILA BAFIKA NA PA MITANDA PA MUNTUNSE 
##  UMUNTUNSE ABUULA NE NSUPA IYA MUTIMA WA NSEFU ATEKA MA MU LWALALA AKANSAPO NA MENSHI UMWINE AKWENSAPO NO MUSA APEELA BAMFUBU
##  KUTI BAMFUBU UKUIKWENSAPO NE FILAMBA FYALAPONA NA MU MENSO 
##  KUTI BALENUKAPO FYE BALAKUNTA FYE UMUTWE ABATI YABA YABA UBU BWALWA UBUKALI EE MWANDI BAMAYO BAISHIBA UKUSASHIKA UMUSHETO 
##  EYA MWANDI LELO TULEKUMANA NE FILYO
##  UMUNTUNSE ATI ALA MUKWAI NIFI FINE UMUKASHI WENU UYU ALUMA NGANSHI AMABOKO 
##  SONWEPO NO KUNWA WE MWINE KABILI BATILA TABULONGELWA
##  MUKA MUNTUNSE AISANWAPO ILYO APWA UKUNWA ASOSA ATI 
##  AWE IFIMALWA FYAKALIPISHA MUNO IFI LEKENI NCITILEPO ABANTU AKALUTOSHT BASANSHILE UBWALWA KUTI BAKOLWA NGANSHI NGA BABUNWENA MU NSALA
##  BAMFUBU ABATI ALA MUKWAI BAMAYO MWATI IFWE NGA TULESHETA UMUSHETO WAWAME FI TUFWAYA NA MALI YENE ALA IYO MUKWAI BESAKAMANA TUKALYA MAILO ULUCELO
##  UMWANAKASHI ATI ENDITA MUKWAI NATESHA KANSHI 
##  MU MUTIMA ATI NO KUTI LELO LYENA ULECIMONA ICAMWENE MUSHOLOMWE 
##  PANTU WIBA ALIMWEBELE INKAMA AKAKILE
##  BAMFUBU MUKULU BAPONA NA PA BWALWA BUIYA KUTI NGA BAFUBATA PEMBE MU CINWA NO MUPU UWAKABA ULEFUMINA MU MYONA ULETANDULA NE CIMENA CA BWALWA PA NSUPA
##  UMUNTUNSE ALEITINISHA FYE 
##  WENA KUTI NGA AYA KU KUNWAPO ALENUNSHAPO FYE
##  KUTI CILYA AKASUBA KALAYA KU KUWA BAMFUBU MUKULU BABUFWALA NGE SUMBU 
##  KUTI PA KUFUMINA PANSE KU KUPOSA AMENSHI 
##  BALEPAMPANTILA FYE INSHILA NGO MUFITILE 
##  KUTALA BAYAITOBA UMUTWE KU IINGWE 
##  BABWELA BAITENEKA NA FILYA NA NYEKA 
##  BAILUMBA NO KUILUMBA ABATI TWAKUMANA NO MUSHETO NE MWANA COFWE 
##  UMUNTUNSE KUTI ABEKATA FYE PA KUBOKO E PAKUBALANGA UMWINSHI ELYO BAFUMINA PANSE
##  ALA NOMBA ICISHELE BAMFUBU KUNYONGANA FYE PA MUKUPO MU ISAMBA LYA NSUPA UMUNTU ALAFUMYAMO NE NSUPA YA BWALWA ATWALA NA KU GANDA KUMWAKWE
##  MWALISHIBANA TULO TWA MFUMU BAMFUBU KUTI WATI NABAFWA NECO MWALUNDA NO BWALWA 
##  IMINKONONO YENA KUTI ULEYUMFWILA KU ISHILYA LYA KAMANA
##  UMUNTUNSE AISABUULA NE FIBULA IFVAUMA ALASAKILISHA NA PA MWINSHI ALELETA NE MILANDO ALAILIKISHAKO 
##  KUTI NELYO AMABULA YAWE SHANI PA MUBILI WA BAMFUBU TE KWAKUMFWA NAKALYA
##  UMUNTUNSE ALINGA FYE CILYA UTULO TWAFUNDA KULI BAMFUBU ABUULA NO MULILO ASHINGULUSHA NO MUTANDA ONSE UMUTANDA WATI NATITITITITI
##  KUTI BAMFUBU UKWISABUKA KU BUKALI BWA MULILO BAMONA FYE BALI MU WINGI 
##  NECO BAKOLELWE KUTI APO BAPUNKA BABWELA BAISAWILA NA MU MULILO UBELELE BUSHILYA BWA MUTANDA ALA NOMBA KUPUNDA UMUSOWA UO BASHABALA ABAPUNDA KALE 
##  ICISHELE NOMBA BAUMFWA UMULILO WAPITA SANA PA MUBILI E PAKWISAFUNDUMANA NA MAKA YABO YONSE KUTI NA PULATA NO MUTANDA WINE WAKONKA NOMO BELE BAYAUSHILA FYE NGOKO
##  NOMBA KUYA FYE ICIYEYE TE KUBUTUKA IYO KABILI KUTI APO BALUNGEME FYE NI APO PENE 
##  UMO BALEBUTUKA IFYO FINE BAIBUKILA FYE UKO BAWILA MU MUMANA
##  AWE MWENA BAUMFWA NO BUTANSHI BWA MULILO BWATALALAKO KU MENSHI YATALALA
##  NINSHI INKANDA NAIFOPOKA 
##  NOMBA TABAFUMINE MU MENSHI UMO MPAKA EMO BAPOLECLA NA MASAKO E MIPWILE PA MUBILI INKANDA YABA FYE IYABUTULUKA NGA FILYA FINE IMONEKA NA NOMBA
##  ILYO BAPOLELE BATI NO KUTI NOMBA ABANTU BANYA TUKAMONA UKO BAKALOLA 
##  KANSHI CINECINE ABANTU BACABE 
##  WE MWANA IFYO NAMWAFWILE ULYA MUNTUNSE E WANCITA UMUSANGO UNO
##  APO PENE E PAFUMA NO BUKALI BWA MFUBU KU BANTU NO KULALYA IFYAKULYA MU MABALA YABO PANTU ILANDULA PA MILIMO ILYA YABOMBELE UMUNTUNSE 
##  LELO ILYA FYE IFYAKULYA MUPEPI NO MUMANA TAIYA MU KULYA IFYAKULYA IFYABELA MU MPANGA UMUTALI PANTU ITIINA UMULILO UKUTI NAKABILI UKAYOCA 
##  E CILYA MUMONA NGA MWASENDAMINA MU LULAMBA LWA MUMANA NAMUKOSHA NO MULILO IMFUBU ISA NAIFUBATA AMENSHI NO KWISAPAALA PA MULILO 
##  UMULILO NGA WASHIMA ELYO YALATAMFYA ABANTU APA E PAFUMINE UBUKALI BWAIKO
##  E FYABA NA BANTU BAMO KUTI UMUNABO ALEBABOMBELA BWINO BENA E PA KUMUCITA IFYABIPA
##  PALI KANTUNSE KAPELA
