##  NOKUITUNKILISHA KWABO UKWA KUBA NGA KRISTU MU NCENDE BEKALILAMO
##  IYI MAGAZINE YAKULALETA PABWELU BAKABELENGA KUTUSEBO TWAKWAFWILISHA NA MATONTONKANYO UKUFUMA MU MULIMO WAKWA LESA MU NCENDE SHIMBI
##  IYI MAGAZINE LIMO LIMO YAKULALANDA PA MISANGO IYABIPA MUKATI NAKUNSE YA FILONGANINO
##  IYI MAGAZINE YAKULAPEELA INSAMBU IYA KULENGA ABANTU UKUPEELA AMATONTONKANYO YABO PA FIKOMO IFYALEKANA LEKANA MU KWAFWILISHA ABATETEKELA UKUKUULA PAFISUMINO FISUMA 
##  NE FILONGANINO UKULENGA ICIMONWA CAMAPANGE YAKWA LESA UKUMONEKA BWINO BWINO MULI BENA MU MYAKA ILEISA
##  IYI MAGAZINE ILEBA NINTULO YELYASHI LYAKWAFWILISHAPA FINTU IFIKANKALA IFILI FYONSE IFIKUMINE PABWIKASHI ELYO NA PABUPYUNGISHI
##  TUFWILE TWAISULA NA MENSO YESU KU BANTU BAMBI ABENGABIKWAMO
##  IYI NAYO NINSHILA IYO IYI MAGAZINE NATULEYA  LET'S GO ITENDEKELEMO NOMBA 
##  PANUMA YA KWIPUSHA INTUNGULUSHI ISHINGI MU NCENDE SHALEKANA LEKANA 
##  INDUME SHINE SHASALILE UKWAFWILISHA MUKUTENDEKA KWA UYU MULIMO UPYA NOKUTUNGULULA MPAKA NASHIMBI INTUNGULUSHI SHIKAILUNDEKO KWI BUMBA LYA BUMPANDAMANO 
##  BAPANGILE AMABUYO LOLESHENI AKABOKOSHI KALI KEKA NE FIPOMPE FITAMPILEPO FIBILI FILETILA
##  IYI MAGAZINE ILEIMININAFYE PA MALEMBO YAKWA LESA NAPA NSHITA IMO INE YAKULALANDA MU BWIKASHI BWA CILA BUSHIKU UBWA BENA KRISTU MU MISHI ELYO NAMU MISUMBA
##  IYI MAGAZINE TAYABE CIBOMBELO CAFIKANSA IFILI FYONSE
##  NACITWALILILAPO UKULONDOLOLWA UKUTI IYI MAGAZINE ILESUBILWA LUBALI LUMO UKUBOMBELA IBUMBA ILIKALAMBA ILYA BACITETEKELO CA EVANGELICAL 
##  LELO KULUBALI LUMBI NAIKWATA ICISHIBILO CAKUTI ILEFUMA KU CILONGANINO CA CHRISTIAN BRETHREN CHURCH
##  EICO TULESUBILA UKUTI BAKABELENGA UKUFUMA KU NKUTA SHIMBI BAKULATWELELAKO MU NSHITA ILYO TWALANDA PA MULANDU UMO UUKUMINEFYE AMABUMBA YA FILONGANINO FYESU
##  AMA MAGAZINE YA BENA KRISTU AYENGI YABOMBWA NA ABAIPELESHA AMAVOLUNTEERS
##  ICO CILEPILIBULA ATI INDUME NE NKASHI UKUFUMA MU FILONGANINO SHIKALA AFWILISHA MU MILIMO YONSEFYE IYILUMBWILWE PA MULU 
##  EFYO BALEBOMBELA LESA NE FILONGANINO FYABO UKWABULA UKUSUBILA AMALIPILO 
##  MULI IYO NSHILA UMUTENGO UYO BAKABELENGA BAFWILE UKULIPILA KULI MAGAZINI YABO UKABA UO BENGAKWANISHA 
##  UYU MAGAZINI UMUPYA NATULEYA  LET'S GO AKALAKWATA AMABULA THIRTY TWO CILA NSHITA 
##  ELYO TULEESHA UKUIPANGA PA MUTENGO WA THREE THOUSAND KWACHA IMO  NGA KULI ABAKWAFWILISHAFYE UKWABULA UKULIPILWA MUKUPANGA ELYO NA MUKUISABANKANYA
##  NA CIMBI PALI ICO MAGAZINI WA BENA KRISTU MULI CILA CALO ULEKABILWA IFYA BUPE NA FIMBIPO UKUFUMA KU BENA KRISTU BA MULI ICO CALO ABAIPELESHE UKUTUNGILILA UMULIMO WAKWA LESA MU KUPELA
##  BUSHE KUTI CABA CAKUTILA LESA ALEFWAYA UKUMIBOMFYA IMWE MULI UYU MUSANGO
##  CILA CILONGANINO CONSE CA MU CMML MU NORTHERN PROVINCE LUAPULA NA COPPERBELT CIKAPOKELELA MAGAZINI UMO UMUKU UMO PA KULENGA WISHIBIKWE 
##  KU NTANSHI IYI MAGAZINI UKALASHITISHIWA PA MUTENGO WA THREE THOUSAND KWACHA 
##  MUKAUSANGA MU MA BOOKSHOPS YA BENA KRISTU
##  MUKULUNDAPO MULI CILA PROVINCE IFILONGANINO FYA MU CHRISTIAN BRETHREN ABAKATEMWA UKULAPOKELELA UYU MAGAZINI CILA NSHITA BAKAPEKANYA INSHILA YA KUSHITISHISHAMO MU NCENDE BALI
##  TWAKULABIKA ISHINA LYAKWA KALEMBA MU BWIPI ICILANGILILO OM LUANSHYA 
##  ICI CILAKOSELESHA BAKABELENGA UKUPOKELELA AMATONTONKANYO YAKWE UKWABULA UKUPUMFYANISHIWA NO LUSE NANGULA ULUPATO LWA KWA KALEMBA UYO 
##  LELO NGA CAKUTILA MULEFWAYA UKWISHIBA PALWA KWA KALEMBA BA EDITOR BAKAMULONDOLOLWELA
##  TULESUBILA UKUTI UYU MAGAZINI UKAFWILISHA MU KULANSHANYA PAKATI KA IFWE FWE BENA KRISTU PANTU LIMO TWIKALA UMUTALI UKUFUMA KULI BENA 
##  BOMFYENIKO IYI NCENDE IPYA MU KUSAMBILILA NO KUCINJANYA AMATONTONKANYO NA BAMBI
##  NGA NAMUKWATA AMEPUSHO TULEMBELENI 
##  BONSE TULECITA ICI PA MUKU WAKUBALILAPO
##  NATUSAMBILILE CA PAMO IFYO TWINGACITA BWINO
##  BA NATULEYATEAM BAMUPOSHA
##  BADIKONE BALEYA FYE PANONO PANONO KANO FYE UKUPOSHA ABAPITANSHILA 
##  ILYO BAFIKILE PA MPELA YA MUSEBO BAALUKILE KU KULYO NO KUTWALILILA UKWENDA MPAKA BAFIKILE PA NG'ANDA IYAKWETE IBALA PANTANSHI ILYALIMINWE BUSAKA BUSAKA
##  THOMAS UWALIPO MUKALAMBA PALI BADIKONE BONSE AINGILE MU LUBANSA LWA NG'ANDA NO KUBILIKISHA ATI YOHANE BUSHE EMO ULI
##  ELYO MU NG'ANDA MWAFUMINE UMULUMENDO UWAMUBILI UUNONO KABILI UWASALAPUKA
##  APOSESHE BADIKONE BONSE ATI CUNGULOPO MUKWAI BUSHE TAMWAINGILE MU NG'ANDA
##  THOMAS AASWIKE ATI TATWAINGILE TULEYA KU MAYANDA PANUMA YAKULANSHANYA KUNTU TWACIKWATA NGA BADIKONE KU CILONGANINO
##  TWAISA MUKUKWEBA UKUTI BAWISO BALEKUFWAYA KU NG'ANDA KU MWABO
##  YOHANE ATILE NATOTELA PAKWISA NJEBA NALAYA NOMBA LINE
##  YOHANE AILE KULI BAWISHI BWANGU BWANGU 
##  AILE ALELANGULUKA ICO BAWISHI BALEMUFWAILA PANTU BADIKONE BAMONEKE ABATEKANYA 
##  ALETONTONKANYA UKUTI NALIMO BALEMWITILA UMULANDU WA KUILISHINYA KWA BANA BA 'SUNDAY SCHOOL' ICO NI NOMBA LINE ASONTELWE UKUBA KANGALILA WA BAKAFUNDISHA BA BANA BA 'SUNDAY SCHOOL'
##  ALESUBILA UKUTI UKULANSHANYA NA BAWISHI TEKUTI KUKOKOLE 
##  YOHANE ALEBOMBA INCITO YAKUSABANKANYA ILYASHI MU MUSUMBA UWALI MUPEPI NO MUSHI ALEIKALAMO 
