##  MWALISHIBA CHINTELELWE TATONTONKANYA BWINO SAANA ACITA KWATI LIMBI NAO ALIFULUNGANA
##  NE NSAANSA SHAKWE CHINTELELWE KUTI ASHOMA MULYAMWINE MU TAUNI UKWABULA UKUYA KU NG'ANDA
##  ALA KABILI CHINTELELWE NAIMA UBULENDO BWAKU KALALE
##  EEE ILI LINE SO APA EO TWAFUMA MUKUSHINDIKA
##  MUKWAI NDEFWAYAFYE MUNJISHIBISHEKOFYE NALUME WAKWE UKWEBA ATI NAIMA
##  AWE UBWAFYA TAPALI TULIBANA BENU BONSE NALATUMA PHONE
##  NACIBA NDETANDALA NABA LUMENDO ABANANDIEKO NSHILE KA FONI 
##  LEKENI INDEYA SENDAA ELO INTUMINE BA EMMANUEL
##  KAILI ENA ALIKWATAKO KA BATILI EPO TUYA MUKU CAJILA AMA FONI
##  MWILABA MUKWA NATOTELA SAANA
##  TUELEYA KATUMBI KU NG'ANDA
##  KATUMBI WASHIBUKA SHANI
##  EYA MUKWAI NASHIBUKA BWINO MULI SHANI MWALILA
##  NAISA MUKULONDOLA INKONGOLE SHAKWA CHINTELELWE
##  KULI INE EKO CHINTELELWE ATILE NDI NENKONGOLE
##  BA CHINTELELWE BALINSHILAPO INKONGOLE INE
##  BUSHE TABAMIFWAILEKO UMUTI WA BAUME
##  BALINDONDOLWELA FYONSE
##  BATILE BALIMIFWAILEKO UMUTI UWA BAUME
##  BALILEMBELE BONSE AMASHINA EBO BAFWAILE UMUTI NENKONGOLE IYA SHALAKO
##  IMWE INKONGOLE YENU NI FOUR HUNDRED KWACHA
##  IWE KATUMBI NGA NALIKWATILA CHINTELELWE INKONGOLE NGA KALE NAPELA BA NOKO OLO IWEWINE
##  NGA ULEKANA UKUMPELA INKONGOLE NALAYA KU PANGILA UMUTI WANKONGOLE
##  LOBE INE NAYA 
##  NALA BWELA ICUNGULO INSAGE IMPIYA SHANDI
##  KATUMBI TEKANYA ISA KUNO
##  AUTI SHANI
##  NDETI ISAA TULANSHANYE FYE BWINO
##  EMUKUTILA EPO WAKWATA AMNO NOMBA TEFYO
##  MONA NALAFWAYA INDALAMA INKAKUPELA
##  LELO NSHIKWETE UNJELELEKO
##  NDELOMBA UKUTI UMPELEKOFYE INSHIKU SHIBILI UKUFWAYA INDALAMA
##  AWE INSHIKU SHIBILI SHA FULA 
##  LELO KANSHI MPELAKO FYE UBUSHIKU BUMO 
##  KUTI WAISA PITAKO MAILO ICUNGULO UKESA SHISANGA INDALAMA
##  ALO NALYUMFWA UKUTI UMUTI BA CHINTELELWE BAKUFWAILE ULEBOMBA SAANA
##  NINGUMFWA EFYO ABALUMENDO BALELANDA MUNO MUSHI
##  UTULUMENDO TULEKUKONKA KONKA SAANA
##  ELO NSHILEFWAYA UKULUMBULA NAMASHINA YABO
##  UBIKEKO AMANO NANGU LELO LINE KUTI WASHISANGA INDALAMA SHANI
##  UNDETELE LELO LINE INDALAMA KU CUNGULO
##  ELO UMUTI UYU WINE BAKU PANGILE BA CHINTELELWE ULELENGA UKUTI NAINE UMUTI WAMBE UKUTUNTA
##  APA INJISHILE UMUTIMA WANDI ULE KULUKUNTAFYE
##  NICO WALYONDA AUTI UNGABA NGA ROBINA UWAINA NGA KALE ICINJISHE AMANO
##  AWE NACIBA NALOMBAKOFYE ISHIKU SHIBILI
##  LELO KANSHI LETAKO FYE AKALI KONSE AKANONO TETI INJEFYE MINWE MINWE
##  AWE NAISA KANSHI MPENIKOFYE AKASHITA AKANONO FYE
##  KATUMBI NAPAPATA INKWETEKOFYE UTUMA BANSHI BUNS TUBILI UTU
##  AWE KANSHI NACINJA AMANO
##  INE NACILAMONA KWATI NI NDALAMA ULENDETELA
