##  CILYA JANET ATI ASOSEKO AWE BAMOTOKELA ABATI NGO LEASUKAKO NDEKUTOBO LUPI
##  JANET ICISHELE KUMOKOSHA FYE IFILAMBA ATIINA UBUKALI BWA BAWISHI 
##  JONI NELYO ALI MU MUPUTULE UMBI KWENA AMASHIWI ALEUMFWA PANONO NOMBA ICAKUTI ASHININKISHE NGA MWINAMWAKWE BALEEBA CENA IYOO
##  BA PHIRI BAWISHI KWA JANET ICO BAISHIBE UBUTALANTANSHI BWA MWANA WABO TABALEFWAYA KUTANTALISHA BWINGA BWABO 
##  PANTU BALETINA UKUTI  NGA BATANTALISHA LIMBI ICIPANGANO CAKWA JONI NA JANET KUTI CABA FYE CIBUSA ICISHINGABA CUPO NELYO PANONO 
##  KANSHI BAEBELE JONI ABATI UMFWA TATA INE NSHILEFWAYA UKUFUSHA INSHIKU PA KUMUFYA NDEFWAYA MU MULUNGU WA BUTATU UKUFUMA LELO LINE E BWINGA BWENU
##  AWE JONI ASEKELA SANA PANTU NAO TALEFWAYA KUCELWA KU NCITO PANTU BAMUPEELE FYE UMWESHI UMO
##  UBUSHIKU BWAKONKELEKO JONI ATUMA KALATA KULI BANALUME NO KUBANKOMESHA UKUTI BAKESE KU BWINGA 
##  ABEBA NA BANTU BAFWILE UKWISA NABO ABAKWISAFUKISHA UBWINGA BWAKWE
##  INSHIKU SHAKONKELEPO SHALI SHA KUPEKANYA IFYA BWINGA JONI ASHITILE JANET INSALU ISHA MUTENGO NGANSHI
##  KUTI MU MULUNGU WA CITATU APO JONI NA JANET BAISHILE KU LUSAKA 
##  KUTI NABEKALISHA BAMONA FYE MOTOKA WAKWA CIBUSA WAKWE DAKA AFIKA KABILI UKUFUMA KU MUFULIRA 
##  MWAISWILE ABALUMENDO ABAMAKWAYA BA NU IBUMBA LINE LIYA JONI ALIMO 
##  KABILI BANALUME NA BAMUKA NALUME ABALUMENDO PAUL NA ROBIN NABO BENE BALISHILE KU KUSANGWA KU BWINGA BWA MUNABO
##  LELO NI MU NSHIKU YA MULUNGU 
##  JONI NA JANET BABOFYA MU CALICI CA SCOTLAND MU MATERO 
##  UBU BUSHIKU KWALI AKANTU KU MATERO PA NGANDA YABA PHIRI 
##  IFILIMBA FYAISHILE NABALUMENDO KUTI NGA FILELILA NO USHAISHIBA KUCINDA KUTALA ATENSHAKO AKAKUULU
##  PA KUTAMPA KWA FYANGALO BATALILE BALOMBA SHIBWINGA NA NABWINGA UKUTI BESULE UKWANGALA 
##  KABILI JONI MU FYA MUSANGO UYU EMO ASASA AISAIMYA NA JANET WAKWEBAPONA NA MU LWALALA
##  BONSE BABILI NI BAFUNDI KU DANCE 
##  ALA KUTI NGA WAMONAKO NELYO USHAISHIBA KABILI TAUFWAYA KUCINDA UBO BUSHIKU KUTI WAPANGA UKUTI NA IWE UKESHIBE
##  IYE ALA NATULABA NAKAENDI UKUSHIMIKA IFYUMA FYAILE PA CUPO CA MUNENSU JONI
##  BATINI JONI BAMUCACA THIRTY IMPANGO WASANGA ISHO ASHITILEMO IFYAKUFWALA FYA MUKASHI IFYA PA BWINGA 
##  NGA TUMONE ISHA KUSHITAMO IFYAKULYA NESHO APELE UMUNANKWE DAKA PA KULETA ABA KU BWINGA 
##  KABILI NO BWINGA BWINE KWAISHILE ABABEMBA ABENGI E BAUFISHE NO BWINGA BWINE MWALISHIBA IMITABOTABO UBWINGI NO BAFWAYA 
##  ALA MUKWAI UMUNENSU NA NASONDA ALISUKUMWIKE
##  PA KULULA BAWISHI KWA CIKASHANA BA PHIRI BASOSELE ABATI MUNE NATEMWA SANA PA KUSANGA NIWE MUBEMBA WAUPA UMWANA WANDI 
##  INE ABABEMBA BONSE APO BAPELA NALIBACINDIKA SANA PANTU BABA NE INTAMBI ISHAKUTI UMWANA WA MUNTU ONSE NGA ASHIKONKA KUTI AKULA BWINO SANA 
##  KANSHI MUNE NDEKULOMBA ULEPOSA JANET UMUKASHI OBE
##  WILAMUSUMINISHA KUSEKASEKA NA BALUMENDO IYOO 
##  AMANO YAKWE YONSE ALINGILE UKUYAPOSA KULI IWE 
##  NIWE TATA NAMONA 
##  NGA WAMONA TALEKUMFWILA TOOLA AKABWEMBYA WAMUKAMPA ACENJELA
##  BANYINA KWA JANET BENA BALI ABASEKAMANA PA KUMONA JANET WENA NANGU BONSE BALI ABASANSAMUKA ENA ALI UWAKUTUMANA KABILI BULANDABULANDA 
##  ICO AKUTUMANINE NO KUSANASANSAMUKA NICO AMAFUNDE YA BUKAPENTA YALINGILE SANA MU MUTWE WAKWE 
##  ALETWISHIKA NGA KUTI BAIKALA NA JONI INSHITA ITALI 
##  ALETI NGA ATONTONKANYA ICUMA JONI ALEKA PALI ENA UBUKULU AMONA NEFYO JONI ENGACULA NGA CAKUTI APULA MU IFUNDE LYAKWE AMUKAANA 
##  AWE AMONA IMFIFI IKALAMBA KUNTANSHI
##  AMASHIWI NATUMFWA KALE UKUTI JANET NELYO ATEMENWE ABALUMENDO ABALUMBUKA MU NSHILA SHIMO LELO KU CE SHAMO 
##  TALEFWAYA KWIKALA NABO MU CUPO 
##  ALEFWAYA FYE UKUKWATA CIBUSA 
##  UWA KUMULISHA NO KUMUFWIKA EPELA 
##  ALETONTONKANYA IFYO ABABIYE BENGAMUSEKA NGA BAMUSANGA ALEONSHA UMWANA 
##  KABILI KUTI ACITA SHANI PA KUPAAPA UMWANA UWAKUTI ALEMULAMFISHA AMALAYA YAKWE AYA NDALAMA KU MISU KABILI NO KWENDA NA MATEBELA KASUBA KONSE 
##  IFI FYONSE FYAMULETELA UBULANDA UBUKALAMBA NGANSHI
##  UKUKANASANSAMUKA KWAKWA JANET ASUKILE JONI NAO AKUMONA 
##  ELYO ILYO BALI BABILI MU NGANDA JONI ASUKA AIPUSHA JANET ATI  
##  NGA KANSHI LELO WABELA NSHI IFI DARLI TAUSANSAMWIKE CINSHI CALENGA
##  JANET ATI NSHILEUMFWA BWINO UMUBILI ULI FYE MPEPOMPEPO
