##  ABALUMENDO NGA BANAKA UKUTA MU IBETA KUTI BALATA MULAMBILWA
##  PA KUTA MULAMBILWA NI MPETA BATA 
##  TE MULANDU NANGU BABULAPO ISHA MUNABO UMO UUKWETE ISHINGI 
##  NELYO BASHISAKANYE CINTOBENTOBE NE SHA UMBI 
##  CIKULU CILA MUNTU NAISHIBA IMPENDWA YA MPETA SHAKWE
##  ABALETA MULAMBILWA BAKANIKA PABILI NGA BALI MUTANDA 
##  BACITA UKU BATATU NOKU NAKO BATATU 
##  NE MPETA SHINE NASHO BAYAKANYA PAKATI IFYO FINE 
##  BONSE BAIKALA FILYA AKATALAMUKILA BALOSHANYA AMENSO 
##  ABA UKO BEKALILE BAPEKESA UTULINDI MU MUSHILI UMULONGO EMO BAIMIKA IMPETA NA BANABO NABO IFYO FINE 
##  KABILI BASHA SHIBILISHIBILI ATEMWA LUMOLUMO E MIFWI
##  PA KWIKALA UMUNTU ONSE ALI NO KWIKALA PA LUPETA ULO BEMIKE MU CILINDI ALUTANGALILA MU CENI 
##  BONSE NGA BAIKALA BWINOBWINO NINSHI UBUTA BWAIMA 
##  ABALI LUBALI KULYA BALALWISHA ABANABO ABALI LUBALI LUMBI 
##  BALEPOSA IMPETA ISHO SHISHELE TUTILE IMIFWI BALELASA MU MPETA SHA BANABO ISHO BALIMBILE MU FILINDI 
##  NGA BAPOSA UMUFWI WAYAKONTA MU LUPETA BALIMBILE ABANABO NINSHI BALULYA BALULIMBULA NINSHI NALO LWASANGUKA UMUFWI
##  LILYA BALETA IFYO FINE NO KULYANA BAMO KUTI BAKWATA AMALUNGA UKUCILA ABANABO BALYA IMPETA SHA BANABO SHONSE 
##  BABASHA FYE MU FIBOLYA BALENWA NANWANA FYE NGO TUPONDO 
##  NOMBA LILYA MPUKA BAKUFYA YASANGUKA IISHA PANTU TAILI NA KUCITA FINTU TEMENWE MU FINTU IFINGI IYO
##  BALYA BAKUFYA ABANABO IMPETA SHABO SHONSE ISHASHALA NASHIMININA MU FILINDI ISHISHILILIWE 
##  ISHO NINSHI SHACINDAMA SANA BASHIPELA NA MASHINA YAKUTILA BAKAPALA 
##  NGA ALI UMO NI KAPALA 
##  PA KULANGA UKUTI ULUPETA LWABA NI KAPALA 
##  BALASHILA ICISHILWA UKUSHINGULUSHA KAPALA WINE BACITA IFYO FINE KULI SHONSE ISHACELWA 
##  NA MU FILINDI MUFUMINE IMPETA BALILE BALIMBA SHIMBI SHENA ISHI MISUMBI FYE
##  KUMFWA KULI ABO BAKUFISHE NABO BALI NO KULIMBA SHIMBI CIPYACIPYA MU FILINDI UMWACIBA ISHIBIYE BASHAPO NE MIFWI NGA FILYA FINE TULANDILE NA KALE 
##  AMAFUNDE BAPELA KULI ABO BAKUFISHE YENGI 
##  KAPALA NGA ALALUKA IMYAKA INGI NA MAFUNDE YAKWE YAFULILAKO 
##  NGA NI KAPALA WA MWAKA UMO PA KUMULYA KUCENJELAPO SANA 
##  ABASHIKWETE BAKAPALA BAFWILE UKUISUNGA NGANSHI PA KUPOSELA BAKAPALA IMIFWI TETI BALECITA ICONGO 
##  NELYO UKUNWINTA ATEMWA FYE UKUCENSA AMENO PAMO NO KUSEKA 
##  NGA CAKUTI UMO ACITAPO CIMO PALI IFI TWALUMBULA ELYO NO MUFWI WAKONTA MULI KAPALA 
