##  YESU WENE TANENWIKE NANGU ABANTU ABO ALEKUSHA BELEFILWA MU TUNTU UTWINGI
##  KANSHI UKU KUSOSOMBA UKUKALAMBA UKULI KULI IFWE FWE BALI MU BUTUNGULUSHI ILELO
##  MUKWAI TULINGILE UKUPOSAPO INSHITA NA MAKA YESU UKUKULA UTUBUNGWE TWAKUBOMBA IMILIMO
##  SHIKULU YESU APOSELE IMYAKA ITATU ALEKULA FYE IBUMBA UKULINGANA NO KUMONA IFINTU ABANTU IKUMI NABABILI BABOMBELE PANUMA 
##  KUTI ILELO TWALANDA UKUTI KANSHI ILYA MYAKA ITATU YESU APOSELE PAKUPANGA ABASAMBI YALIBOMBELE BWINO 
##  NAIFWE KUTI CATUSENDELA AKASHITA AKAKALAMBA PAKUTI TUKUSHE IBUMBA ILYA KUTUMA MUMULIMO WAKWA LESA 
##  TATUKWETE INSHILA IMBI
##  TULINGILE FYE UKUPASHANYA SHIKULU YESU KRISTU NOKUTAMPAKO UKUIBIMBA MULI UYU MULIMO 
##  KUKUSENAMINA KWAKWA LESA TUKABOMBA BWINO
##  ICI CITABO MWABA AMASHIWI NA MASHINA YAMO YAMO AYAKALAMBA AYASALWA UKUFUMA MU CIPINGO 
##  CILA ISHIWI NESHINA BALILILONDOLOLA 
##  ISHIBENE UKUTI ICI CITABO TACAKWATA AMASHIWI YONSE AYA MU CIPINGO
##  PALI CILA ISHIWI NESHINA PALIBA IMBONI AYENGI AYALANDA PALI ILYO ISHIWI
##  ICI CITABO KUTI CAYAFWA BAKASHIMIKA UKUPEKANYA BWINO IMBILA NANGU ISAMBILILO 
##  ELYO KABILI ICI CITABO KUTI CAYAFWA UMWINA KRISTU ONSE UULEFWAYA UKUSAMBILILA IMILANDU YA MU CIPINO BWINOBWINO 
##  ICI CITABO KUTI CATWAFWA UKUSANGA AMALEMBO AYO TULEFWAYA BWANGUBWANGU 
##  AMASHIWI YONSE NAMASHINA YATANTIKWA UKULINGANA NA ICILEMBO ICANTANSHI KULI ILYO ISHIWI 
##  MONENI UBULONDOLOSHI PEBULA IYA CITATU
##  EICO KANSHI CIKANKALA NGANSHI UKUKWATA ICI CITABO PANTU KUTI CATWAFWA UKWISHIBA IFINTU IFINGI MU CIPINGO ELYO NOKUKULA KU MUPASHI
##  FWAYENI MU CHRISTIAN BOOKSHOP MU MUSUMBA WENU
##  MU CIPANDE CAKUBALILAPO TWALANDILE PABUNTE BWESU UBWE PUSUKILO 
##  NOKULANDA PAFYO UBUNTE BWEPUSUKILO BWINGAFWILISHA ABANTU ILYO BAUMFWA PAFYO YESU ACITA MU MYEO YESU NO MWALOLA UBUNTE BWEPUSUKILO
##  CIPANDE CA BUBILI TWALAKONKANYAPO NAKABILI UKULANDA PABUNTE BWE PUSUKILO 
##  CILA MWINA KRISTU ONSE ALIBA NO BUNTE BWAKUPUSUKA KWAKWE 
##  NGA CAKUTILA TAMWAKWATA UBUNTE BWE PUSUKILO LYENU KUTI TWATWISHIKA NGA CAKUTILA MWALIPUSUKA
##  LELO MULI CINO CIPANDE CABUBILI TWALALANDA PALI PAULO NGE CAKUMWENAKO CESU MU BUNTE BWE PUSUKILO LYESU 
##  LIMO LIMO CILATUSHUPA IFYO TWINGATENDEKA UKWEBA ABANTU PE PUSUKILO LYESU IFYO TWAPITAMO IFYO TWALECITA ILYO TUSHILAISHIBA YESU NGO MUPUSUSHI WESU
##  MU MILIMO YA BATUMWA CHAPTER TWENTY TWO NA CHAPTER TWENTY SIX KUTI TWASAMBILILAKO KULI PAULO IFYO APELE UBUNTE BWAKWE 
##  UBUNTE KUTI BWAAFWILISHA ABANTU UKUMFWA NANGU UKWISHIBA PAFYO WABA NOMO WAPITA PAFYO WALEBOMBA NEFYO WALI PALI IYO NSHITA 
##  UBUNTE BULABOMBA NOKWAFWILISHA APAKALAMBA MU NSHITA ISHAPUSANA PUSANA MUFIFULO NE NCENDE ISHA PUSANA
##  ILYO TULELANDA UBUNTE BWESU 
##  TULANDE MULULIMI ULO ABANTU TULELANDAKO BENGOMFWA
##  TULANDE NO MUCINSHI KULI BENA UKULANDA IFYO TWALI 
##  PAULO ALANDILE ATI INE NALI NGA IMWE BENE NEMILIMO ALEBOMBA
##  ALONDOLWELE NOKO AFUMA IFIKOLWE FYAKWE
##  KABILI PAULO ALONDOLWELE NEFYO AKUMENYE SHIKULU ILYO ALEYA KU DAMASEKE MUKUCUSHA ABENA KRISTU
##  ALANDILE NAPABA MWAFWILISHE KULI BASHIMAPEPO ABO APOKELEKO BAKALATA KABILI ALANDA NA PALI KASESEMA UWAMWAFWILISHEKO PAKUTENDEKA UKUMONA 
##  NANGU UKULOLESHA ICINTU ICIKALAMBA 
##  MUKUPEELA UBUNTE BWE PUSUKILO LYESU TULEFWAYA ABANTU BENGOMFWA IFYO TWALI 
##  IFYO TWAISHIBE YESU NEFYO ACITA MU MYEO YESU NEFYO ATULUBULAKO KUFYO TWAENDELEMO KALE ILYO TWALETEKWA MUBUTEKO BWAPALI LINO ISONDE
##  KABILI ILYO TULELANDA PA BUNTE BWESU TUFWILE TWALANDA NOKUTANTIKA BWINO NANGU UKWEBA ABANTU IFISHINKA BWINO 
##  NACIMBI TULEEBA ABANTU UKUTI BENGOMFWA IFYO LESA ABOMBA NOKUPILIBULA IMYEO YESU
##  NA PAULO WINE AAFWILISHE ABANTU PAKUMFWA UBUNTE BWAKWE NEFYO BAFWAILE UKUTI BA MUCITE PALI ILYA INE NSHITA CALIBAFWILE BATILE UYU MWINA MWESU
##  PAKUPOKELELA KRISTU KUFWILE KWABA BAMO ABAKUTULONDOLWELA PALWA KWA YESU PAKUTI TWINGESHIBA BWINO UKUPUSUKA KWESU 
##  LYENA KUTI TWAISHIBA NEFYO TWALI IFYO TWAPITAMO ICALENGELE UKUTI TUPOKELELE YESU
##  KABILI ILYO TULEPEELA UBUNTE TWIBUKISHE ICAKUMWENAKO KULI PAULO IFYO APELE UBUNTE BWAKWE PA MFUMU NAKWIBUMBA ILIKALAMBA MWIBUKU LYA MILIMO YA BATUMWA
##  ILYO TWASAMBILILA KULI PAULO KUTI CATWAFWA NAIFWE PAFYO TWINGALANDA PABUNTE BWESU KULI BONSE ABATWISHIKA PAKUPEELA UBUNTE 
##  ICI KUTI CATWAFWILISHAKO NOKUBA ABAILUKA UKUTILA CILA UMO TWALIKWATA UBUNTE NGATAMWISHIBE IPUSHENI KULI BAKALAMBA KUTI BAMWAFWILISHAKO
##  NATULANDE UBUNTE BWESU NOKWAFWA ABANENSU
##  MAGAZINE MUSUMA AKABILA IFIKOPE NEFILANGILILO IFISUMA
