##  KAILILILA EE NALEPUKA NSHILEPWIKE NALEPUKA NSHILEPWIKEE EEE 
##  UKUTA IMISEPE BWANGALO BWA BANAKASHI BEKABEKA ABALUMENDO TABANGALAKO
##  IMISEPE FITWALO FYA MU MPANGA NA MU FIBOLYA TE BANTU BALIMBA IYO 
##  KONSE UKWASANGWA IMISEPE ABAKASHANA BALAYAKO BALETOLA NGA BASANGA YALIPONA 
##  KUTI BATOOLA FYE IFINGI TABASAKAMANA NA KUBABWA KULI SEPE WINE CIKULU IMISEPE YAMONEKA 
##  CILYA AE KU MUSHI BAIFUMYA NA MU FIPAPA YALABEKA YE
##  NGA BAPWISHA BAYA KU KUSABA IFISAYE FYA KUTEELAKO 
##  IFISAYE NI FILYA FITWALA KULI SANSA UMUKOME UMULUNGI NA KU KASONGOLE 
##  NGA CILI CIMO BATILA ICISAYE 
##  IFISAYE FYAWAMISHA NI FILYA BASWA KU MULUNGI NA KULI SANSA NO MUKOME PANTU E FYAKOSA TAFITOBEKA BWANGU KANSHI E FYO BAFWAISHA
##  IFISAYE NGA FYAMONEKA BALI NO KWISA KU MUSHI 
##  NGA BAFIKA BALI NO KUMONA PA LUBANSA APASEBEKA APASENSEBUKA ATEMWA PA LUKUNGU LWA NANDA YA BAFYASHI BABO EPO BAKOLONGANA 
##  BAIMBA NE CILINDI ICACLUKA BACIWAMYA BWINOBWINO BASHINGULAPO NO KUSHINGULA 
##  CILYA PAUMA ELYO BAISA NE MISEPE NE FISAYE FYABO BAIKALA BASHINGULUKA ICILINDI
##  PA KUTA IMISEPE TABATILA UYU NAIKATA IMISEPE YAKWE NO YU IYO KUTI BASALAPO FYE IYA MUNABO UMO EYO BAYA MU KUTA 
##  IFISAYE FYENA NELYO BAKWATE CIMOCIMO TE MULANDU KUTI ICO BATEMWA ECO BALAYANGASHA
##  PA KUTENDEKA KUTI BABIKA IMISEPE MU CILINDI ELYO BALASOOKA 
##  UWASOOKA IYAKUMANINA E WABALILAPO UKUTA
##  ELYO UULEFWAYA ASOSA BWANGUBWANGU ATI CITAMPI UMBI NAO ATI CIKONKA
##  NA PA KWIKALA IFYO FINE EMO BAKONKANINA MPAKA BONSE BASHINGULUKA ICILINDI
##  TABATEELA PAMO PENE IYO KUTI UWAKUBALILAPO ATA NGA ATENA BALI NO KUMUPOKA NGA ALI NO BUTETE ALEYA FYE APWA ELYO UMBI AISAPOKA NAO
##  NGA BALETA IMISEPE BALEMBA NE NYIMBO ISHINGI ISHALEKANALEKANA LELO NSHILI NAMAKA YA  KWIBUKISHA SHONSE LUMO NI ULU
##  ELELI IYELELI ELELI IYELELI
##  ELELI IYELELI ELELI IYELELI
##  PA KUTENDEKA UKWIMBA NO KUTA IFYO FINE 
##  KUTI ALETI APOSA ICISAYE PA MUTWE AISAFUKULA NE MISEPE MU CILINDI YAFUMINA KUNSE IYASALANGANA 
##  ICISAYE NGA CALAISA KU KUPONA AYANKA PANTU NGA CAFUNTUKA NINSHI ATENA ABABIYE BAMUPOKA 
##  ALI NO KUBWESESHA IMISEPE MU CILINDI UKULINGANA NOMO BAPANGANINE NGA UMOUMO ATEMWA IBILIIBILI NIFYO FINE 
##  IFYO FINE ABIKILEPO FYE UKUPOSA NE CISAYE PA MUTWE ALEYANKA NO KWANKA
##  NGA ALUFYANYA PA KWINGISHA IMISEPE MU CILINDI UKUCILA PA NAMBALA ILEFWAIKWA NINSHI ATENA 
##  CONSE NGA AKUMYA KULI UMBI PA KWINGISHA UIBIYE NINSHI NALYO ATENA BAMUPOKA NO KUMUPOKA 
##  NANGU ILYO ALEIMBA PA KUPWISHISHISHA ULWIMBO APEEMA ILYO IMISEPE TAILAPWA KWINGISHA MU CILINDI NINSHI NALYO LINE ATENA 
##  LIMBI KUTI ATUNSULA ICISAYE BWANGU BWANGU ASOSA ATI TUNSU WANDI 
##  ILYO NINSHI UMUBIYE TALASOSA NINSHI ASHUKA ALI NO KUBWEKESHAPO UKUTA 
##  ILYO UMO ALETA ABA BONSE ABASHALA BALI NO KULOLEKESHA IFYO ALECITA 
##  BALI NO KUMONA UKUTI TENGISHE MPENDWA IMBI MU CILINDI KANO FYE IYO BASOSELE 
##  KABILI BALI NO KUMONA UKUTI TAPEMENE APIKILE FYE UMWEO NO KWIMBA ALEIMBA 
##  NGA ACITA CIMO PALI IFI NALUMBULA NINSHI ATENA 
##  E CALENGA ALI NO KUCENJELA SANA
##  LELO NGA ALETA BWINO AFIKA NA MWA BILI MWA LUNE SANO UKUFIKA NAPO BAPINGWILILE UKUFIKA NINSHI ALEKA CASHALILA ABABIYE 
##  UYU NINSHI ATAPA
##  NGA BONSE BAKUMANA BAFIKA APO BAPIMINE UKUPELELA UMO WENA AFILWA ASHALIKISHA NANGU CAKUTI KWASHALA FYE KAMO PA KUFIKAPO BALI NO KUMUTUUTA 
##  PAKUTAMPA BALAPINGULA IFIFUNSHI FIBILI ATEMWA FISANO IFYO FINE EFYO BALI NO KUTUUTA UUSHITAPILE 
##  ILINGI ABAKASHANA BATEELA IMISEPE UMO BANGALILA 
##  ECO KANSHI TETI NTILE UKO KUTUUTA KWA FIFUNSHI KWA BUNKALWE IYO 
##  KWANGALA FYE NO KUFUKISHA ICANGALO CABO PAKUTI BONSE BALESHILIMUKA
##  LIMOLIMO KUTI NO WAISHIBISHA WINE CAMWALUKILA AFILWA UKUTAPA NAO BAISAMUTUTA 
##  ICO BONSE BALATUUTANA E CALENGA TABATUUTANA BULUKUBULUKU EPALI NAO LIMBI SHAMUPOPA AISA MU KULAKALAKA NGA NANKOKO ALI PA MANI ILYO CAMUFIKILA
##  NGA BALEKA UKUTA UMWINE WA MISEPE ALI NO KUSUNGA BWINO PAMO NE FISAYE IFYAKWISA MU KWANGALILA LIMBI
##  IMISEPE CANGALO CA KULESESHAKO ICITENDWE ILYO IMILIMO YACEPAKO
