##  PANUMA YA MYESHI IMOIMO JANET ASUKA ABA PA BUKULU 
##  ICI CALETELE JONI INSANSA ISHINGI NGANSHI PANTU ALEFWAISHA UKUKWATA UMWANA 
##  ATAMPA NO KUPEKENYA ISHINA LYA MWANA NGA AFYALWA 
##  ALETONTONKANYA UKUTI NGA MWAUME NKAMUPEELA ISHINA LYA BASHIKULU WAKWE KABILI NGA MWANAKASHI ISHINA LYA BANAKULU
##  JANET WENA ICO MONA ABA PA BUKULU ALA MUKWAI NA IMWE KUTI MWATUNGANYA 
##  AKWATA UBULANDA UBUKALAMBA NGANSHI KABILI ALALANGULUKA KASUBA KONSE 
##  ALAESHA NA MAKA YONSE UKUFISA IFUMO PAKUTI ABANTU TABALIMWENE 
##  ILYO ALEENDA ALAUMFWA INSONI ISHINGI NGA AMONA ABANTU BALEMULOLESHA 
##  WENA ALETI NALIMO BALEPAPA IFUMO LYAKWE KWATI E WABALILAPO UKWIMITA APO ICALO CAPANGILWA
##  KE CE SHAMO BUSHIKU BUMO JONI ALWALA IMPEPO NO MUTWE JANET AYASOSA KULI BANALUME KWA JONI NABO BAISAMUTWALA KU CIPATALA 
##  AWE BAYAMUTEEKA PANTU BAMONA UKUTI NAMWALISHA 
##  UBU BUSHIKU JANET ASENDAMA EKA MU NGANDA
##  ULUCELO JANET ALATONTONKANYA ATI  AWE LELO LYENA NA KU BIAOLO NDEYA NGO WAKUNDESHA NANI
##  AKASUBA CILY KAYAKALEKABA MU MUBILI JANET NCITA NGO MUNTU WINEWINE ANINA PA NCINGA AYA KU KUMONA JONI NO KUMUTWEALILAKO UTWAKULYA 
##  CILYA ABWELELA KU NGANDA AUMFWA CIWA AMUPIMPILA UKUTI AYE KU BIAOLO
##  ATAMPA NO KUIPEMPENTESHA AFWALA UBUSAKA SANA PAKUTI AYEMONEKA BWINO 
##  NA PAKUTI ABANTU BENUTUNGANYA ASHA AEBA ABENA MUPALAMANO ATI NAYA KU MALIKETI KU KUFWAYA UMUNKOYO
##  APO NISHI CIKASHANA AFWELE BUU ICAKUTI NECO AKAFUMO KALI FYE MU KUTOOLA TE WAKWISHIBA NO KUTI ALI PA BUKULU
##  ANINA INCINGA ALUNGAMA NE NSHILA YAK U MALIKETI 
##  UMUKASHANA WA MUPAMPA KUTI CILYA ASHINGILILA FYE AMAYANDA APETUSHA NE NCINGA UYO KU BIAOLO
##  ILYO AINGILA MU BIAOLO ALAFWAYA ULYA CILUMENDO BOMFWANA NANKWE
##  AFWAYA NO KUTI AMUMONE NAKALYA AWE ASHITA NO BWALWA ALANWA 
##  UMO EKALISHE AMONA FYE ULYA WINE CILUMENDO ALEFWAYA UYU BALAPOSHANYA 
##  AEBA CILUMENDO ATI IKALA FYE APA MUPEPI LELO NDI NEKA TAPALI CA KUTI USAKAMANE
##  CILUMENDO ALA NGO MULUME OBE ALI KWI
##  JANET ALILWALA ALI KU CIPATALA 
##  KWENA NANGU NJISHILE MUNO BIAOLO NETIINA UKWENDAUKA PANTU ABABIYE NGA BAMONA KUTI BAISASOSA KULI JONI NGA ABWELA KU CIPATALA 
##  MAYO NA CILYA LYAPENESHA KUTI LYAISANJIPAYA FYE
##  MUKWAI CILUMENDO PA KUSEKESHA CISOTWE WAWAMA FILYA KUTI NGA AYALETA AMABOTOLO NI SOTAMBE 
##  UBWALWA NABO TABWANGASHA JANET ABUSENDA NA MU NGALA 
##  ATAMPA NO KUSHINTILISHA UMUTWE PA CIFUBA CAKWA CILUMENDO 
##  CILUMENDO APISHA NO KUBOKO MU MUSANA WAKWE
##  LIMBILIMBI INGOMA YA JAIVI YALILA ABANTU BATAMPA NO KUIFYETA 
##  CILUMENDO ALOMBA JANET UKUTI BOLOLEPO AMOLU 
##  MUKWAI JANET WA KANTU ALABA NA KU IFUMO ASUMINA FYE APO PENE BAIMA BAIKATANA 
##  IMICINDILE YAKWA JANET TE YAKUTI ALI NA PA BUKULU NAKALYA 
##  CILUMENDO ALETI NGA AMUSEBULA NA MALAYA YALOLA NA MU MULU 
##  CILUMENDO WA MUPAMPA ABWELA AIKALA NA PANSHI PA KULOLEKESHA
##  PAUL CANDA NA ROBIN MUKUKA CILYA BABWELA KU CIPATALA KU KUMONA JONI BAUMFWANA UKUPITA KU BIAOLO KU KUNWAKO ICIKALE CA SYNDICATE CIMO 
##  MU NSHILA PAUL ALAIPUSHA UMUBIYE ATI PA NGANDA PA JONI NAPESALWA NGA KANSHI UMUKASHI ELE KWI 
##  TATUMUMWENE KU CIPATALA
##  ROBIN NALIMO ELE KU CIPATALA ILI TWAFUMAKO
##  PAUL AWE KABILI IFWE TUSHILE NABESALA KANSHI KUTI AYAINGILA SHANI
##  ROBIN KANSHI TATA KATWISHI UKO ELE ABA BANAKASHI BA MU TAUNI TE BATSOTSI
##  ILYO PAUL NA ROBIN BAINGILA MU BIAOLO BASANGA ELYO INGOMA YA JAIVI YAFUKILA 
##  KUTI BATI BAPOSE AMENSO PA BALECINDA BAMONA JANET KUTI KACILUMENDO KA KANTU KUTI NGA KAMUSELEBULA NA MALAYA NI CIKANGA YAWE NA KU MENSO 
##  BATALA BAIMININA BALALOLESHA FYE IFYAKUSOSA FYABULA KU MULANDU WA KUPAPA 
##  ROBIN E WABALILAPO UKULANDA ATI KWENA UYU MUKASHANA NASHININKISHA LELO UKUTI NI CISESA CINTOMFWA KABILI NA MANO YENE TAKWATA IYOO 
##  BUSHE WE ULI PA BUKULU NIWE BENGALASHINGULUSHA UMUSANGO ULYA CINECINE WAENDA NO MUTENDE
##  PAUL ATALA AKUMPA KU MINWE ATI KWENA JONI NGA BAKASHANA BA MUNO KALALEACILI ALEUPA UYU WENA TABAKAKOKOLE NANKWE
