##  CIPANDE CALENGA IKUMI
##  NATUBALE TUBWELELE KUNUMA TUMFWE IFYO JONI NAO ASHELE ACITA
##  JONI ILYO AFIKA PA NGANDA UKUFUMA KU NCITO ASANGA PA NGANDA TAPALI NELYO UMO 
##  AMONA LOKO E ULEPEPELELA PA MWINSHI 
##  UKULOLESHA MU CIKINI UMUFUUKE CUSHI MWENDELE NO TUNYELELE 
##  ATONTONKANYA ATI NALIMO UMUNANDI UBULWELE BUSHELE BWAMUTIKISHA KUTI NALIMO NABAYAMUTEEKA KU CIPATALA NGA EKO ELE
##  ABUULA KII WAKWE AISULA ICIIBI AYA MUPUTULE KU BETI 
##  AMONA KWENA BETI NABANSHIKA BWINO LELO AMASHITIBETI NA MABULANGETI YAMO TAPALI 
##  ALOLESHA APO ASHILE INKOLOKO YAKWE PA TEBULO TE YAKUMONA LILUBA WALYA 
##  APO NO MUTIMA WAFUMA ALOLESHA KU CIBUMBA AMONA AMADRESHI YAKWA JANET NO TUPE TWAKWE UTWINGI TAMULI NA SUTIKESHI WAKWA JANET WINE 
##  LYENA  AISAFUMA ULUBILO KU KWIPUSHA ABENA MUPALAMANO 
##  AIPUSHA PABA PATATU BAMWEBA  FYE UKUTI UKUFUMA ULUCELO TABAMUMWENE NAMU MENSO 
##  KANSHI AKAICE KAMO PALI TULYA TUTATU TWALI TUSHINDIKE JANET KATESHA E KAYASUKA AKATI
##  ALA BA JANET NABAYA KU NDOLA NIFWE TWACIBATWALA NA KU KUNINA BASI ULUCELO
##  JONI ELE ULUCELO NA NSHITA NSHI
##  AKAICE NDETONTONKAYA TAPACIPITA NSHITA NKALAMBA APO MWALI MWAILA KU NCITO
##  BWANGUBWANGU AMANO YAKWA JONI YAISUKA AMONA NO MULANDU ULENGELE UKUTI JANET ABUTUKE 
##  AILUKA NO BULWELE BWAKWE UKUTI BWA BUFI ALEFWAYA INSHILA YA KUFYUKILAMO
##  PA NSHITA INE ILYA JONI AYA KWA BANALUME KU KUBASHIMIKILA ICIPONENE KU NGANDA KUMWAKWE 
##  BANALUME BAYAKALIPA SANA PA MULANDU WAKUTI JONI ALUFYA IFIPE IFINGI 
##  BATI NO KUTI TEFYO NAKWEBELE WE MWANA WANI ALA BATILA AKANWA KA MWEFU TAKABEEPA NAKABILI ABATI UMUKALAMBA APUSA AKABWE AKEBO TAPUSA
##  JONI ICAMUSAKAMIKA NO KUCILA NI NKOLOKO YAKWE IYO ATEMWA NGO MWANA AEBA BANALUME ATI YAMA INE PA THIRTY NDI NO KUYA NAFWAYA JANET
##  BANALUME CILYA BATI BAMULESHE ABEEBA ATI 
##  MWITILA NDEFWAYA UKUYAMUBWESHA IYOO NEFWAYA UKUYALONDOLAKO FYE UTUPE TWANI UMWINE WENA NSHAKAMUSAKAMANE NAKABILI
##  BANALUME WE MWANA WANDI KUTI WANUFWAYA SHANI UO USHISHIBE NOOK ALOLELE
##  JONI KANSHI NISHI APUPUKILA MU MULU LELO NGA NI MUNO CALO INE NSHAKABWELELE KUNO KANO NKAMUSANGE
##  BANALUME ABATI WE MWANA WANDI SUULAKO ICIKULU MWEO UKANONKA FIMBI BATILA SUNGO MUKOSHI UBULUNGU TABUBULA
##  JONI AISAFWITUKA NE CIPYU MU NGANDA MWA BANALUME ABWELELA NA KUMWAKWE 
##  BANALUME BASHALA BALEEBA ABAKASHI ABATI TAUMFWILE NAKULU CEWE MWANO UYU NALEMWEBA SHANI 
##  ABALUMENDO BA UNO MWAKA TABOMFWA 
##  UMONE IFYO NAKONKOMENE PA MWANA ULYA NATI WIESHA KUUPA BAKASHANA BA MUNO KALALE AWE CAKAANA FYE NGA MU LUBUKO
##  ABAKASHI LELO ABANA BAMUNO NSHIKU KUTI WAMUFUNDA AKUMFWA ALA FEW BALEUMFWA NIFWE MULILO WA KALE 
##  KABILI UWAMABELE TALANGA NSHILA WENA ATI MABELE YANDI BAMWENE
##  PAUL NA ROBIN ILYO BATESHA UKUTI JANET NAFYUKA BAYA KU NGANDA KWA JONI PAKUTI BAMUTALALIKEKO UMUTIMA 
##  E KUTI APO JONI ASHILE MU MUFULIRA UBU E BUSHIKU BAMWENE UKUTI AKWATA UBULANDA
##  JONI ATI BANE LELO ELYO CANSHININA NGA FWAKA 
##  NATUMPILE NGANSHI PA KUUPA ULYA KAPENTA 
##  KWENA NELYO CIBE SHANI PA THIRTY NKAMUKONKA KANO NKAYEMUPESHA FYE UKO AYASHIPESHA
##  ROBIN ATI ULEFWAYA UKUKONKAKO MWA
##  JONI NANGU PA CITUKUTUKU KUTI NAYA UKUSHILI MFULA YAKUNTIINYA
##  INSHIKU SHAKONKAPO JONI ALEMONEKA BULANDABULANDA ASANSAMWIKEKO FYE UBUSHIKU APOKELELE KALATA UKUFUMA KU CHINSALI 
##  ABAFYASHI BAKWE BALEFWAYA JONI UKTWALA UMUKASHI WAKWE KU MUSHI PAKUTI BAYAMUNONAPO
##  BUSHIKU BUMO JONI AILE KU TAUNI KU KUSHITA PETROL 
##  AWE KUTI NGOMU BAKUMANA NA CIBUSA WAKWE JAPHET DAKA BALAPOSHANYA
##  DAKA ATI WE MWAUME NACIFWAYA UKWISA KU MOBE KU KWISASHININKISHA ILI LYASHI NJUMFWILE UKUTI JANET ALIFYUKA 
##  BUSHE ICO KUTI CABA CACINE
##  JONI TE BUFI CACINE E MUKUTI PAPITA INSHIKU PABULA APO AFYUKILA
##  APO PENE DAKA AIKATA JONI PA KUBEYA ATI LEKA NO KUSHIMIKA JANET NINE NAMUSENDELE NA MU MOTOKA WANDI UKUMUTWALA KU LUSAKA UKUFUMA MU NDOLA 
##  KABILI NJISHIBA UKUTI AFYUKILE FYE NGA NALIMUBWESEHA KUNO 
##  LELO AMPEPELE UBUFI UBWINEBWINE ICAKUTI NSHATOTELEPO NA BOWA NGE SHINA LYOBE 
