##  ILYO UMUNTU UMUPYA AIMININA PAKUPWA KWA KULONGANA NOKUTILA UNTUWATETEKELA ELYO ALEFWAYA UKUBA MEMBALA WA ICI CILONGANINO  LUTAMPULO NSHI TULINGILE UKUSENDA
##  MUSANGO NSHI TULINGILE UKUPOKELELAMO UMWENI PAKUBA NGA MEMBALA MU CILONGANINO CESU
##  UBWASUKO BUMO
##  MWAPOLENIPO NINE KL PA CHILONGANINO KAPUTA CMML NATEMWA NAIFWE PAKUKWA MAGAZ GUESTION NAIFWE MULUKUTA LWESU KWALIBA UWACILAUMUNANKWE
##  NANGU UMWINAKRISTU KUTI AITWA MEMBA MUNSHILANSHI ABAKALAMBA EBENGETA UMWINA KRI UKUTI MEMBA THANKS
##  TWISHIBISHENI IFYO MULETONTONKANYA
##  BUSHE IMISEPELA KUTI TWABOMBELA PANO NAYO SHANI MUFILONGANINO FYESU
##  MOSE ATILE TUKAYA NO TWANA TWESU NA BAKOTE BESU ABANA BESU ABAUME NA BANAKASHIPANTU TULI NO LWENDO LWA KULEKE LAMBO KULI YEHOBA
##  MFUMU YABENA EGUPTI YALEFWAYA UKULEKANYAMO ABENA ISREAL 
##  INTUNGULUSHI YABO MOSE YALIKENE UKUSUMINISHA KULI ICI 
##  ALISHIBE UKUTI NGA BALEFWAYA UKUBOMBELA LESA CILEFWIKWA UKUBA PAMO ABAKALAMBA NA BANONO
##  MUFILONGANINO IFINGI LELO ABENA KRISTU ABAKALAMBA NA BANONO TABABA PAMO
##  BALATINISHANYA NO KULWISHANYA 
##  IMITIMA YABO MWAISULA ICIPYU 
##  INTUNGULUSHI SHILACENWA PAKULA BEPESHIWA NA BANONO
##  LELO KULUBALI LUMBI NATULUFYA ABANA ABASUMA ABAUME NA BANAKASHI ABEELE MU MABUMBA YAMBI YAMBI NANGU UKUBWELELA KU CALO ICI ECAMUSEBANYA
##  TWAIPWISHE ABANTU BABILI ABAKOKOLA UKUBOMBA NE MISEPELA ELYO NGE NTUNGULUSHI SHA CILONGANINO IFYO KWINGABA UKUCITA PALI UBU BWAFYA
##  BUSHE BWAFYA NSHI ABANA BANONO BAKWATA MUFILONGANINO FYESU 
##  BUSHE MWALYUMFWA UKUILISHANYA KWABO
##  BAMO BATILA ABAKOTE BALAFILWA UKUTUMFWA 
##  IMISEPELA NAITITIKISHIWA SANA KUKUNAKILA IFYE SONDE UKUBONGOLOLWA KWA NDUPWA UBWAFYA BWA BUNONSHI 
##  IFI BAFIMONA UKUTI ABAKOTE TABAFISAKAMA MU CILONGANINO
##  IFYO ICIPINGO CILANDA TAFIBIKWA MUKUFICITA SANA TAFIFWAIKWA NA MUMIKALILE YESU KABILI TAFYAKUMA UMUNTU UMO SANA 
##  MU CIFYALILWA KUTI TWATILA ICITETEKELO CABANA BANONO CALYAFYA UKUMFWA NO KUKONKA ICAKUMWENAKO LINTU TWAISA KU MIMBILE NE FILIMBA
##  FINTU NSHI FIMO ABAKOTE BAILISHANYA PALWA BANA BANONO MUFILONGANINO FYESU
##  BAMO BATILA ABANA BASHINO NSHIKU BANANGANI 
##  BAPOSA INSHITA ISHINGI PA FINTU IFISHILEBANONSHA NANGU FIMO 
##  PAMO NGO KUTAMBA IFITUNSHITUNSHI 
##  UKUTEYA IFYANGALO PALI FIMASHINI UKWANGALA NE FIBUSA 
##  BALIKWATA UMUTUNGANYA KU BALEBATEKA
##  IMIKALILE YACITETEKELO INTU ABANA BANONO BABELAMO YALIBA IYAAFYA UKUMFWA KULI BA MUNYINA NABA NKANSHI ABAKALAMBA NE CAKUMWENAKO NI NYIMBO NE FILIMBA
##  BUSHE APO MUTONTONKANYA APABELA AMAFYA YENE YENE NI PI
##  UBWAFYA BWINE BWINE KUBULWA UKUFUNDWA NANGU UKUPANDWA AMANO NE CILONGANINO NABA FYASHI 
##  IYI NSHILA ILAFWA UKUKUULA UKWAMPANA PAMO BWINO PAKATI KA BANA BANONO NABAKOTE NECI CILENGA ABAKOTE UKWAFWA ABANA BANONO MU MAFYA YABO
##  ABANTU TABAISHIBANA BWINO TABAPITA MU FINTU FIMO FINE TAPABA NO KUTEMWANA UKWAFIKAPO PAKATI KABO
##  BUSHE FINSHI FINGACITWA KU LUBALI LWA NTUNGULUSHI PAKWAMPANA NABANA BANONO
##  CIKANKALA INTUNGULUSHI UKUFWAYA INSHILA ISUMA IYAKUMFWANINAMO NABANA BANONO UKUPITILA MUFYO NANDILE KALE
##  INTUNGULUSHI SHIFWILE SHAISHIBA IMISEPEELA MUFILONGANINO FYABO NO KUBAPEELA IMILIMO IYO BENGA BOMBA
##  ICAKUCENJESHA CAKUTILA ABANA BANONO TABAFWILE UKUPELWA IFYAKUCITA IFINGI PA MUKU UMO
##  INTUNGULUSHI SHIFWILE UKUKULA AMALALO PAKATI KA NKULO NE NKULO 
##  BAFWILE UKUTEYAMIKA AMATWI YABO KU MBALI SHONSE 
##  ICI KUTI CAPILIBULA ABANA BANONO UKUTI BAMONE UMO CINGABELA ICAYANGUKA UKUBOMBELA ABAKOTE 
##  ICI UKWABULA NO KUTWISHIKA KUTI CAWAMYA UKWAMPANA PAMO
##  BUSHE IMICITILE YA BANA BANONO NGA BASANGA AMAFYA MU CILONGANINO CABO KUTI MWABAPANDAKO SHANI AMANO
##  ILYO ABANA BANONO BASANGA AMAFYA CILEFWAIKWA UKUBA ABATEKANYA 
##  BAFWILE BAIIPUSHA PAMO NGEFI BUSHE FINSHI SHIKULU ALEFWAYA IFWE TUCITE PALI UBU BWAFYA
##  CILEFWAIKWA KABILI UKWIPUSHA ABAKALAMBA ILYO TABALACITA ICINTU NANGU CIMO
##  NGA FINTU ICIPINGO CILANDA ABANA BANONO BAFWILE UKUBEELA NO KUCINDIKA ABAKOTE
##  LESA TAFWAYA IMIPONTO 
##  EICO ABANA BANONO BAFWILE UKUPEPELA AMAFYA AYALESANGWA MU CILONGANINO CABO NOKUBOMBELA PAMO
