##  ICIPANDE CALENGA FISANO
##  LELO E BUSHIKU BWA KUYA KU LUSAKA KU KUMONA ABAFYASHI BAKWA JANET 
##  JONI ABUKILE BUSHIKUSHIKU
##  ALASAMBA FYE ALALOLELA CIBUSA WAKWE JAPHET DAKA UO BAPANGANE NANKWE UKUMUSENDA MULI MOTOKA WANKWE
##  PAPITA FYE AKASHITA KANONO NA JAPHET AFIKA 
##  JONI ALALONGA KATUNDU WAKWE MULI MOTOKA
##  BAIMA BALOLA NA KU NGANDA KWA JANET BASANGA JANET PA MUSEBO EPO ALELOLELA
##  MUKWAI JAPHET DAKA KUTI CILYA ALOLESHA JANET ACENWA KU MENSO NA MAFIGA YAKWA CIKASHANA 
##  DAKA AISHA NE CEFU AIPUSHA JONI ATI BUSHE E BAMAMA WENU ABA
##  JONI E ABA BENE WE SANO NGA KANSHI NI SHANI
##  DAKA AWE NAIPUSHA FYE PANTU NSHABESHIBA
##  APO PENE BALONGA NO TUPE TWAKWA JANET MULI MOTOKA BAYAMBA NO KUYA
##  NSHILA YONSE DAKA ALEUMFWA NGO ULI MU CILOTO KU MULANDU WA KULOWA KWA KACENA KALEFUMA KULI JANET 
##  MWATILE MUSHILUNDA NA KALISHIWI NA KALUSEKO KAKWA JANET DAKA NI CIKANGA ALUNDEKO IMPANGA UKUYAFIKA KU BULAWAYO PA LUSAKA PAIPIPA 
##  PA KULANGA BUFUNDI BWA KWENSHA MOTOKA PA KUCINJA AMAGIA KUTI ALEFUKILA NO KUFUKILA TE PA MANGUNGU NI CIKANGA MOTOKA AKWATE AMAGIA MUTANDA
##  PA KAPIRI MPOSHI BATALA BAIKA UKUFUNGULULAKO AMOLU BASHITAPO NA TUMOTUMO IFI BALALYA 
##  KABILI BAIMA BALAYA
##  MU BROKEN KANDOLO EMO BAPOSELE INSHITA IKALAMBA PANTU DAKA ALI NO KUMONANA NA BAKALAMBA BAKWE MU LOKOSHENI LWA BWACA 
##  BAILE BONSE NA JONI NA JANET
##  BATI BAFUME MU BROKEN HILL DAKA ANUNSHA MOTOKA IYAKUNUUNSHA KUTI CILETWALA MU TWO KOLOKO BALI NA MU LUSAKA 
##  BAYALUKILA KU MATERO UKWALEIKALA ABAFYASHI BAKWA JANET 
##  MOTOKA AYAFIKA NA PA MWINSHI WA NGANDA YA BAFYASHI BAKWA JANET 
##  JONI APO PENE ALATOTELA DAKA ATI WE MFUMU YANDI NATOTELA SANA BUSHE NINSHI NI NSHITA NSHI IYAKUBWELELAMO
##  DAKA PAKUBALA NDI NO KUYAFIKA KU MAZABUKA 
##  NGA NABWELA KU MAZABUKA NKESASENDAMA MUNO LUSAKA MWINE 
##  ELYO NGA MULEFWAYA TUKESABWELAMO NENU KU MUFULIRA UBUSHIKU BUKAKONKAPO 
##  KANSHI EKUTILA MULI NE NSHIKU SHITATU MUNO LUSAKA
##  JONI CISUMA SANA NGA MWABWELA KU MAZABUKA TUKESAUMFWANA NGA TULI NO KUBWELELAMO NENU KU MUFULIRA
##  DAKA BATI BAMUTEEKE KU CAKULYA AKAANA ATI KWENA NASANTIKA SANA LELO TULI NO KUKUMANA NABO TWAPANGENE NABO PA TWO THIRTY E CALENGA NSHIKWETE NSHITA 
##  AYA NO KUYA
##  BANYINA KWA JANET TE PA NSANSA PA KUMONA JONI LUMBWE WA MWANA WABO 
##  NECO TABALESUBILA JANET UKUFWAYO KUPWA BATEMENWE NGANSHI PA KUMONA CIJONI CACINDAMA IFI 
##  NA PA MULANDU WA KWIKALISHA MU LUSAKA INSHITA IKALAMBA BA NYINA KWA JANET BASUKILE BAISHIBA ICIBEMBA 
##  KANSHI E LULIMI BALELANDA BONSE NA JANET WINE 
##  BAWISHI KWA JANET BASANGILE FYE ELYO BABWELELAMO KU NCITO LELO BALI NO KWINUKA PA FOUR KOLOKO
##  BANAFYALA JONI TE PA KUMULOLEKESHA ILYO ALEBALONDOLWELA ULWA KUMWABO KU CHINSALI BALESUMINISHA FYE TONSE UTO ALESOSA
##  ILYO BASHIFYALA JONI BAFIKILE UKUFUMA KU NCITO JONI ATEMENWE SANA PANTU BALI NE MIPULWE YA KUSOSA NE MILANGWE
##  ICO BAISHIBE UKUTI JONI MUBEMBA BATAMPA NO KUMUSESHA UBUNUNGWE ABATI IWE WE MWANA WA MUBEMBA NIWE ULEFWAYA UKUUPA UMWANA WANDI BATI
##  WISHIBE NGA WAMUUPA NA IWE ULI NO KUSANGUKA UMUNSENGA 
##  MWANA WANDI TALINGA KUSANGULO MUBEMBA EPALI NGA MWAYA NANKWE KU LUBEMBA WAYAMUPATIKISHO KUNIINA KU MITI NA BWANAKASHI 
##  BONSE MU NGANDA BAWA FYE KU NSEKO
##  KABILI BAYALUKILA KU MWANA WABO ABATI TATA UYU MWANA WANDI WAMONA ATEMWA SANA UKUFWALA INSALU SHA BUSAKA KANSHI MUNE UKOSE FYE PA KUMUFWIKA
##  KABILI ABATI BUSHE KUNO LUSAKA WATALA AWISAKO
##  JONI ATI IYOO MUKWAI KALELO LINE NGE FYASOSELE UMUPUUPU
##  ABATI OH LEKA MUNE MAILO NGA NABWELA KU NCITO NKAYA NDAKUTANDASHA MUNO LUSAKA UKESHIBEMO
##  KU MULANDU WA KUTI JANET PA KUYA KU MUFULIRA UKUFUMA MU LUSAKA AFYUKILE FYE E CALENGA BAWISHI BAMWITA EKA KU MUPUTULE WA NGANDA UMBI
##  ELYO BATENDEKA UKUMWEBA ABATI IMYENDELE YOBE PALI ISHI NSHIKU SHAFUMINEKO INE TAYANSEKESHE NELYO PANONO 
##  UBUSHIKU WAFYUKILE UKUYA KU MUFULIRA NAFULILWE NGANSHI
##  NA LINO LINE AUBULAISA NA MWATA OBE NGA NAKUUMA ICAKUPAPA NOMBA IKUMBI LYAIKALA PA KASUBA 
##  NSHIFWAYA UMWANA UO MFYELE E WALAENDA NA BAKAPENTA KASUBA KONSE
##  IWE LELO WASHUKILA CIMO
