##  KWALI FYE BAMUNYINA BABILI ABASUMINISHE LELO ABENGI TABAISHIBE BWINO KABILI KWALI NA BAMBI ABAPUKWINYE FYE MITWE MUKUTWISHIKA
##  IFI EFYO UKWISHIBA KWA BAIBELE MU NKUTA SHESU KULI
##  TATULAFIKA PACIPIMO CAKWISHIBISHA NGA CAKUTI YESU KRISTU NI LESA NANGU IYO 
##  ILI SAMBILILO LYALATWAFWA UKUYA KUNTANSHI MUKWISHIBA IFYO TULI NO KUSAMBILISHA BAIBELE MU NKUTA SHESU
##  NAKUBA YESU NI LESA MU CINE
##  ICILONGANINO LINTU CATENDEKE CALEBOMBO KULINGANA NA MASAMBILILO YALEFUNDWA KUBATUMWA IKUMI NA BABILI 
##  BALIPELWE NSAMBU SHAKUBA INTE SHAKWA KRISTU KABILI ABAKWIMININAKO KRISTU 
##  ILINTU SHIKULU ATUTUBWIKE KUBAFWA NO KUBWELELA KU MULU ABANTU BASAMBILILE KULI WENE LINTU ALI PANO ISONDE EBALI NO KUBA BAKASAMBILISHA BA BANTU 
##  MAKO THREE FOURTEEN ASALILEPO IKUMI NA BABILI UKUTI BABE NANKWE KABILI UKUTI ABATUME KUKUBILA
##  YESU ALI KASAMBILISHA MUKALAMBA
##  ISHIWI LYA RABI MU CIHEBERE LIPILIBULO KUTI SHIKULU NELYO KASAMBILISHA
##  LYALI LISHINA LYA MUCINSHI ILYALESONTA KULI KASAMBILISHA 
##  MALIYA AFIKILE NA KUCIPIMO CAKWITA YESU ATI RABONI ICALOLELE MUKUTI SHIKULU NELYOKASAMBILISHA UWACILAMO
##  YESU AISHIBIKILWE KU MANO AKWETE UKUFUMA ILINTU ALI NE MYAKA YAKUFYALWA IKUMI NA IBILI 
##  ILI CALI NI NSHITA ALI MWITEMPELE UKUMFWA KULI BAKASAMBILISHA ELYO NO KULABEPUSHA MEPUSHO 
##  ABALIPO BALIPAPILE PAMULANDU WAMYUMFWILE PAMO NA MASUKO YAKWE
##  KASAMBILISHA ABALA ASAMBILILA UMWINE
##  APA TULEMONAPO IFYO ILINTU YESU TALATENDEKO KUSAMBILISHA ALISAMBILILE 
##  NI MUMUSANGO UMO WINE ABANTU ABALESUNGAMINO KUBA BAKASAMBILISHA BALINGILE BAIPELA KUKUSAMBILILA
##  BUSHE KUTI TWASAMBILISHA SHANI UKWABULO KUSAMBILILA
##  ICISHIBA CA MENSHI KUTI CATUMA MENSHI MUMUMANA NGA CAKUTI CABALA CAPOKELELA
##  ICI CALOLA MUKUTI TILINGILE UKUTWALILILO KUSAMBILILA PAMO NO KUFWAILISHA MALEMBO 
##  ELYO TWINGABOMBA PAMO NGA YESU UWALESAMBILISHA BANTU MU MAKA ICO ALISHIBE FINTU ALELANDAPO 
##  ILINTU TULESAMBILISHE CEBO ICO IFWE TWASAMBILILE TEKUTI TUTINE ABANTU 
##  NGA CAKUTI ABANTU BAKANA MASAMBILILO TULEBAPELA TABALEKANA IFWE LELO BALEKANA LESA
##  KASAMBILISHA ALINGO KUBO WA MUSHILO
##  BAKALEMBA MUKATI KA BA YUDA BALI BANTU ABALELEMBE CEBO CAKWA LESA MUMIFUNGULO MULI ILYA NSHITA
##  NELYO AISHIBE CEBO BWINO BAISHIBIKWE UKUBA BABUMBIMUNDA
##  ILINGI LINE BALESANGE NSHILA SHAKULEUKILAMO KUCITE FYO BAIBELE YALESAMBILISHA
##  TATULINGILE UKUPELELA FYE PAKWISHIBA BAIBELE LELO TULINGILE UKUCITE FYO ILESAMBILISHA PAKUTI TUBE CAKUMWENAKO KU BANTU TULESAMBILISHA
##  NGA CAKUTI TWABA ABAMUSHILO MUMYEO YESU ABANTU TABAKAPELELE FYE PAKUMFWA MASAMBILILO YESU LELO BAKASAMBILILA NA KU FINTU BALEMONA MU MYEO YESU PAMO
##  ILINTU ABANTU BAUMFWILE YESU ALESAMBILISHA BALIPAPILE PA KUMFWA IFYO AMASAMBILILO YAKWE YAPUSENE KULI YALYA BALEPOKELELO KUFUMA KULI BAKALEMBA
##  BUSHE FINTU FYAMUSANGO NSHI TUSAMBILISHA
##  KASAMBILISHA ABOMFYE CEBO CAKWA LESA PAKUSAMBILISHA
##  PAMO NGA BAKASAMBILISHA UMULIMO WESU KULANGA BANTU IFYABA MU CIPINGO
##  YESU AEBELE ABANTU UKUTI ISAMBILILO ALEPELE TELYAKWE UMWINE LELO LYAPELWE KULI WENE NA WISHI
##  YESU ALENGELE ABASAMBI ABALI PABULENDO BWAKUYA KU EMAO UKWIBUKISHA MALEMBO
##  KASESEMA ESRA ALEBELENGA MALEMBO MUKUTEKANYA ELYO ALELONDOLWELA BANTU IFYO LESA ALEFWAYO KUTI BACITE
##  BAKASABILISHA BAMO BASAMBILISHE FISHILANO FYA BANTU
##  IFISHILANO FIMO TAFYABIPA LELO FIMBI FYALIBIPA KABILI FILAPUSANA NEFYO CEBO CAKWA LESA CISOSA 
##  NA YESU ALICENJESHEPO ALISOKELE ABANTU PAMULANDU WA UBU BWAFYA MWALEKE FUNDE LYAKWA LESA NO KUBAKE FISHILANO FYA BANTU
##  LELO KWA FYE UKUSHINSHIMUNA BANSHINSHIMUNA AMASAMBILISHO BASAMBILISHA MAFUNDE YA BANTU
##  TAKWABE CINTU NANGU CIMO ICINGABOMBO MULIMO UNTU AMALEMBO YABOMBA ICO YENA YONSE YABE CEBO CAPUTWAMO KULI LESA 
##  YALIIKWATILA MAKA AYANE
##  UKUBOMFYA MALEMBO EKWALENGELE KASEBANYA UKUFULUMUKA UKUFUMA KULI YESU
##  AMALEMBO YALATUKOSELESHA PAMO NO KUTUPELE SUBILO
##  IFINTU FYA MUSANGO YU FYALEMBELWE KALE SANA KUKUTUSAMBILISHA
##  AYA YENE AMALEMBO YALATUPELE SUBILO PAMO NO KUTUKOSELESHA ILINTU TUCILI MUKULOLELA MALAYO YAKWA LESA UKUFIKILISHIWA
##  PAULO ACINKWILE ABAKALAMBA BALUKUTA UKUTI PANSHITA YAMYAKA ITATU ILINTU ALI NABO MU EFESE ALEPYUNGILA SHIKULU
##  ICI CALOLA MUKUTI MU KUBOMBA KWAKWE MWALI IFYO ALECITA IFINGI 
