##  APOKELELE SHIKULU YESU BULYA BWINE BUSHIKU NO KUTENDEKA UKULAMUCETEKELA PAMULANDU WA FYAKUKABILA KWAKWE FYONSE
##  SHIKULU ALEKONKOSHA PACIBI CA MUTIMA OBE 
##  WILOLELA UKUTI KUPONE CIMO ICIBI MU MWEO OBE 
##  LELO NGA CAKUTI ULI MU BWAFYA PAMO NGA MUKE IBUKISHO KUTI KWALIBO 
##  UMO UMWINGASAKAMANA NO KWISHIBO BWAFYA BOBE 
##  KABILI WISHIBE UKUTI UYU WINE ALIKWATA BABOMFI BAKWE NA PACITENTE COBE 
##  BAMO PALI ABA BASANGWA MUPEPI NAIWE UBATANDALILE NO KULANSHANYA NABO
##  IMISEPELA SHA SANSAMUKA PALWA MASAMBILILO YAPYA
##  PALI CIMO PA TEN NOVEMBER TWO THOUSAND AND EIGHT MU KASAMA IMISEPELA SHALONGANA PA NGANDA IFIKILILAPO ABENI INSHIKU SHIMBI SHALALONGANINA PA CILONGANINO CA ANGLICAN CHURCH 
##  SHILI ISHANSANSA AKABUNGWE AKAPYA NAKALETA IMIBOMBELE YAKAKO MU MUSUMBA WESU KABILI BALETULAYA INSAMBU NGE MISEPELA NA UKUTUKANSHA MU MIBOMBELE YALEKANA LEKANA
##  IMISEPELA YALAYAMBA UKUSAMBILILA PALWA KUTEKA INKOKO 
##  IFYAKUBOMFYA ICITUNSHI TUNSHI CAMU OFESHI 
##  INSHILA ISHAKUSOMENAMO 
##  IFYAKULETA IFINTU NANGU ABANTU PAMO 
##  IFYA KUBOMBA MU MAKWEBO 
##  IFYA KULANSHANYA ELYO NAFIMBIPO IFIKANKALA  FYONSE MU MULUNGU UMO 
##  ELYO PA CIBELUSHI TUKALAPOKA ICITUPA ICAKULANGISHA UKUTI NATUPWISHA AMASAMBILILO 
##  IFYO TWEBELWE KULI BAMO PALI BENE 
##  MUCINE IMISEPELA UKUFUMA MU FILONGANNINO FYESU EKO BALI NABENA  TAPALI NANGU UMO ULEFWAYA UKUPANYA ILISHUKO LIKALAMBA ILIKUKWATILAPO AMASAMBILILO NAYAMBI ELYO NE CITUPA
##  UBWITE BWA MU MIPEPELE IPYA
##  PANUMA YA NSHIKU SHINE UMULUMENDO UMO AISA NOKUTWEBA UKUTI BALESHITISHA IFITABO IFYAKUBELENGA KULYA KWINE 
##  PAMULANDU WAKUTI TABAKWETE AMAPEPALA YA PALWA MASAMBILILO ABASAMBI NABAKOSELESHIWA UKUSHITA IFITABO FIMO IFYO  FYONSE  FIKWETE UMUTWE UNONO 
##  PE BULA LYA NTANSHI LYA CILA CITABO PALEBELENGWA ATI
##  TULESUBILA UKUBELENGA KWA ICI CITABO KULI FYE LUTAMPULO LWA NTANSHI ULWA LWENDO LWENU MUKUSANGA MULI IYI MIPEPELE IPYA KABILI IIKANKALA IYE SONDE
##  SCIENTOLOGY MIPEPELE IPYA IYATENDEKWE NO MUNTU UMO UWESHINA LYA L RON HUBBARD APO PAPITE IMYAKA FIFTY MU AMERICA 
##  ATAMPILE AMASAMBILISHO AYALEENDELA PAMO NOKUCITA MUKWAFWILISHA ABANTU PAKUTI IMIKALILE YABO INGAYA PANTASHI 
##  ABAMUKONKA BALISHININWA APAKALAMBA PALWA ENA ICAKUTI BALALEMBA MULI CILA CITABO PA FITABO FYABO
##  MUCINE KUTI CASOSWA UKUTI ABANTU TABAKWATA ICIBUSA UKUCILA ENA
##  ICAMUPAMBA CILEKABILWA UKUSOSA UKUTI IMITONTONKANISHISHE SHABO PALI LESA ICIPINGO UBWIKASHI BWA MUNTU KUNTANSHI 
##  NEFYO IFICITWA FYA MUNTU FIFWILE UKUBA ELYO NE FINTU 
##  FIMBI IFIKUMINE UBWIKASHI BWA MUNTU FYALIPUSANININAFYE NA MASAMBILISHO TUSANGA MU CIPINGO
##  EICO IMISEPELA SHESU SHAKANSHIWA MU FINTU IFISUMA LELO FYA ENDELA PAMO NOBWITE BWAKUILUNDA KU MIPEPELE IPYA
##  TULETONTONKANYAPO SHANI NGE NTUNGULUSHI SHA CILONGANINO
##  TAPALI BWAFYA NATUMONE
##  TE BANTU ABENGI BALEMONEKA UKUKWATA UBWAFYA PALI ICI
##  NATWEBWA UKUTI NECIPUTULWA CA MASAMBILILO CILEBOMBELA PAMO NA BANTU UKUFUMA KU CILONGANINO ICA SCIENTOLOGY 
##  BA MINISTRY OF EDUCATION BALABASUMINISHA UKUKANSHA BAKAFUNDISHA BAMU MASUKULU MUCITUNGU CA MIKOTI MUFYA MILANSHANISHISHE 
##  BA FOLONTIYA VOLUNTEER UKUFUMA KU CILONGANINO CA SCIENTOLOGY BALEBOMBA NABA OASIS FORUM 
##  MUKUKANSHA BASHIMAPEPO MU NCENDE ISHAPUSANA PUSANA MU ZAMBIA NA MASAMBILISHO AYO BA HUBBARD ATENDEKE 
##  NGACAKUTI ONSE ALEMONEKA UWASEKELA PALI ICI BUSHE KUTI CATUPAMFYA UKUCILANDAPO
##  TWALICITA
##  PA THIRTY ONE DECEMBER TWO THOUSAND AND EIGHT EDITOR WA NATULEYA  LET'S GO AKUMENE NE NTUNGULUSHI IKALAMBA YA KABUNGWE KALUBWILWE KABILI NA UMO KAKANSHA WAFYA SCIENTOLOGY MU HEADQUARTER IPYA MU NORTHERN PROVINCE
##  UKULATANDA IMIPEPELE YABO UKUPITILA MUKUSHITISHA IFITABO
##  MUKU ILYO INTUNGULUSHI NA PHILIPPA BAFILILWEFYE UKUKANA PAFYO AYA MASAMBILISHO YA SCIENTOLOGY YALI NAMAKA PAMISEPELA SHESU ILYO KWALI UKULANSHANYA NILYO TWALANDILE PAFITABO BALESHITISHA
##  CALISHIBIKWA APAKALAMBA UKUTI IFITABO UKUFUMA KUBA MIPEPELE IMBI FILALETA ICIFULUNGANYA KU BENA KRISTU MU MISHI ELYO NA MUMISUMBA 
##  NEFYO BALEMBA FIKALAKUBULA IMISEPELA ISHINGI IMITIMA SHIKAMBE NOKUFWAISHA UKWISHIBILAPO NA FIMBI PALWA FISUMINO FYABO NE MIKALILE YABO 
##  NGA SHASHININWA SHIKATETEKELA UKUTI TAKWABA LESA UMO LELO BABA ABENGI NALIMO AMAKANA NA MAKANA 
##  NGA CAKUTI SHALYAMBA UKUTONTONKANYA UKUTI YESU ECIBUSA ICACILAPO SHIKALATILA RON ECIBUSAFYE CACILAPO 
##  SHIKALATONTONKANYA ATI BASHITATA NA BANAMAYO BONSE BALIBAFYE BWINO ELYO NEPUSUKILO TALIKWETE CINTO
##  SHIKAALUKILA KU FITABO FYA SCIENTOLOGY MUKUFWAYA ICISHINKA ICIPINGO CIKASANGUKA ICAFYE MU MENSO SHAIKO
