##  ICO IMBWA YAIKALILA NA BANTU
##  IMBWA KALE YALEIKALA MU MPANGA PAMO NGE NAMA SHIMBI 
##  NAYO INE YALEIKATA UTUNAMA NO KULYA NGA FILYA FINE FICITA INKALAMO NE MBWILI NE MIMBULU
##  BUSHIKU BUMO NKALAMO ALILONGENYE NAMA NKALI SHONSE NO KWPANGA ICILYE ICIKALAMBA ICA KWAMBA ABANTU
##  NKALAMO ATENDEKA UKUSOSA ATI MWAMONA BANE BONSE MWEBO LESA MUKULU APELE AMAKA YA KULYA INAMA NENSU MUNO MPANGA 
##  UMUNTU ALEMONCKA UKUTUCUSHA NGANSHI 
##  UMUNTU ABA UWACENJELA MU NSHILA ISHINGI ISHAKWIPAILAMO INAMA
##  ALEMBA AMACINGA EMO INAMA SHIWILA 
##  LIMOLIMO NA IFWE BENE NGA WAPITAPO KUTI WAWILAMO WAFWA NO KUFWA 
##  ALIKWATA IMIFWI IYA BULEMBE IYO ALASHILAKO INAMA NA IFWE NGA AKUMONA NGA AKULASA NO MUFWI WA MUSANGO UYU NANGU WAKUCEMBULA FYE 
##  NINSHI WALALA WAPAPA UBWAFYA TETI UBUTUNGE NA KUBUTUNGA
##  CILEMONEKA UKUTIL UMUNTU AKAPWISHA INAMA SHONSE PAMO NA IFWE BENE NGA TWATUMPA 
##  CILEMONEKA UKUTI NELYO IFWE TUSHIPWILE KU MULANDU WA KUTWIPAYA UMWINE 
##  LELO NGA APWISHA INAMA SHONSE ISHO IFWE TULYA NA IFWE TUKAFWA KU NSALA
##  NSHAISHIBA NO MULANDU WA KUTI WMUNTU ATEMWE UKULYA INAMA LINTU AKWATA IFYAKULYA FYA MISANGOMISANGO IFINGI NGANSHI 
##  MUFULO FYE EO ABA NAO UWA MUFULO ALINGILE UKUMUCITA UMUFULO NAO
##  PA BUSHIKU BWA LELO INE NAMUPELA ICEBO CAKUTI TULOFYE UMUNTU MUNO CALO ULEKE TUKAISHALILE
##  BONSE MUFWILE UKWIKATA UMWENDA MUSHIKI PONSE APO WAMUSANGA ULEKE TUBALOFYE BONSE NAKALYANAKALYA
##  INAMA NKALI SHONSE SHASUMINA AMASHIWI YAKWA KAPOLO MUPETEKAMBAFU 
##  LELO IMBWA YENA YAIKELEKO FYE SHILILI NO KUPOSAPO IYO 
##  ICO IMBWA YAIKALILE SHILILI YALETONTONKANYA NGA CINECINE KUTI CALINGA UKULOFYA ABANTU
##  YALISHIBE UKUTI ABANTU BANTU BACENJELA NGANSHI 
##  NGA BAMONA ABANABO IFYO BALAIKATWA BAKAFWAYA IFYELA IFIKALI IFYAKUTULOFESHAKO NIFWE BENE 
##  KANSHI ICAWAMISHA FYE CAKUTI INE NE MISHITA SHILUBWENSE NJIFUMYEMO 
##  NA PA KUTI ABANTU BAKASHININKISHE UKUTI INE NINJIFUMYAMO
##  CILINGILE NJEBASOKA UBUSHIKU NJEBASHIMIKILA AMASHIWI AYA ABANANDI BAPANGA UKUCITA
##  PANTU NGA BALAIPAYA ABANANDI INE BAKAMBELELAKO ULUSE
##  NAKANDA NAKABUSHE NA KAMUNO MPINDI CILYA PABWELA FYE IMBWA YAFYUKA NE PE BUMBA LYA BABIYE YALUNGAMA NA KU MUSHI
##  CILYA YAFIKA MU MUSHI YALUNGAMA NA MU GANDA IMO IFI 
##  UMUNTU ATI AIMONE UMWENSO WAMWIKATA APUNDA NO KUPUNDA ATI MWE BANTU NTULENI NE MUNTU NASANSWA
##  IMBWA AITI IYO WE MUNTUNSE WITIINA INE NAISA NA MASHIWI YAKUMUSOKA UKUTI MUCENJELE
##  KETE MWINEMUSHI NA BANTU BAMOBAMO MWISEMUMFWE AMASHIWI KULI INE
##  APO PENE NA BANTU BOMFWILE INKUTA YA MUNABO BAFIKA 
##  NA MAFUMO NABAPANGULA 
##  LELO UMUNTU ABALESHA 
##  ABEBA UKUTI BAYEBETE MWINEMUSHI 
##  BESE BOMFWE AMASHIWI KU MBWA
##  CILYA MWINEMUSHI AFIKA BONSE BALONGANA PA MBWA BOMFWE AMASHIWI SHILUBWENSE ALASOSA
##  IMBWA AITI MWE BANTU CENJELENI PA KWENDA MU MPANGA NANGU FYE NI MUNO MUSHI 
##  IFINAMA FYA MPANGA FYONSE IFIKALI NAFIMUPANGILA UKUTI NOMBA FYAKULAMWIKATA FYE PONSE APO FYAMUKUMANYA 
##  ECO KANSHI NATI KANJE MBASOKEKO BEKALE ABAITEYANYA
##  ABANTU BASHITESHA AMASHIWI YA MUSANGO UYU BATEMWA NGANSHI ABATI AWE MWANDI TATA SHIMBWA WESU NIWE WATUBIKILAMO IMYEO
##  IMBWA ISHIPWA FYE UKUSOKA ABANTU YABWELELAMO NA KU BABIYE YAYAILINGANYA
##  BUSHICA FYE ULUCELO ABANTU BAPISHAMO AMASHIWI MU MISHI YONSE ABANTU BALAFULA IMIFWI NA MAFUMO NA PA KWENDA BALAENDA FYE ICIKUNKA
##  NKALAMO NAO AEBA IFITA FYAKWE ATI ALENI BANE NYA FILYA NAMWEBELE MAILO ICUNGULO NATUTENDEKE NOMBALINE ULYA ROULIMO 
##  AWE ALABAKANYA NO MWAKUYA
##  IMBWA YENA CILYA YAENDAKO FYE PANONO YAISHIBA UKUTI BONSE BABA UKUTALI YABWELA YAISALALA NA PA MUTANDA PENE
##  KUTI NKALAMO UMWINE UKO ELE AUMFWA AKABOLOKOTO KA BANTU BALEISA KUNTU ABELELE AWE AFISAMA NA BWINOBWINO ATI NALAISAFULULA 
##  CILYA ABANTU BAPALAMA AMONA BALI NE FIMAFUMO IFITALI AMATA NE MIFWI 
##  CILYA BAFIKA NA APO PENE AFISAMINE UMUNTU UMO AFWAYA UKUPASUKILA MU MPANGA 
##  AUMFWA ABABIYE BALAMUKALIPILA ABATI WE MWINA MFUMU WE SHI WENDA UMUKUPA MIWA BUSHE TETI WEBE ABABIYO BAKULINDA 
