##  ICIPANDE CA BUBILI
##  JANET MU MUTIMA WAKWE ALEFWAYA SANA UKUTEMWIKWA KULI CILUMENDO UMO UWALUMBUKA KU MICITILE IMO IYA MU TAUNI UKUCILA IMISANGO YA FYANGALO 
##  KANSHI UBUSHIKU AMWENE JONI ALEPANTE MPILA NGA KU MASHINI ATAMPILE UKUFWAYE NSHILA YA KUKUMANISHAMO JONI NO KULANDA NANKWE NO KUCITE CIBUSA NANKWE 
##  E CALENGA BULYA BUSHIKU BAKUMENE NA JONI CALI FYE NKUMA E LILYA LYASHI MWAUMFWA NATANTALILA
##  JANET NELYO ALI FYE UMUKASHANA UWAMULENGA ABO BALEYANGALA NANKWE KU LUSAKA BALIMUSAMBILISHE IMISANGO YA BUWELEWELE ILYA PA CINA TAUNI BATILA BUKAPENTA 
##  LELO NELYO ALI NI KAPENTA ALI UWAICINIKA TALEFWAYA FYE UKUTEMWIKWA KULI UMO UWAKUMULISHA UBUSAKA NO KUMUFWIKA BWINO 
##  UKUFWAYO KUPWA KWENA TATALILE AKULOTA MU MUTWE WAKWE PALIBUFI NGA KUKWATA UMWANA KWENA APATILE KUMO NO MWANAKASHI AMONA APAAPA UMWANA 
##  BAKAPENTA BAIEYANGALA NABO MU LUSAKA E BAMUFUNDILE BATI 
##  WE MUKASHANA NGA WAKWATA UMWANA KUTI WASANGUKO MUKOTE NA BALUMENDO TETI BAKUPOSEKO MANO NAKALYA FYE 
##  AYA E MAFUNDISHO JANET ALI NAYO MU MUTWE INSHITA SHONSE
##  JONI UKO AILE ABABIYE BAYACULA NGANSHI KU KUKUTIKA KU LYASHI LIMO LINE ILYA PALI JANET PHIRI 
##  IFYO  NAPANGENE NA JANET FYENA AFISA KU BABIYE APELA FYE PA KULUMBILISHA UBUSUMA BWAKWE
##  MU NSHIKU YA MULUNGU AKASUBA PAUL ROBIN ABABIYE BAKWA JONI NA JONI WINE BAFWALA BWINOBWINO PA CINA AMERICA BAISAIMA BALAYA NA KU BIAOLO 
##  BASHIFIKA FYE MU BIAOLO BALAPINGUSHANYA UMWAKUTI BALENWENA UBWALWA 
##  JONI ALAEBA ABABIYE ATI BANE NATUTALE TUNWEPO UBWA CIBUKU PANONO TUNWE ICI KOPO CIMO ICIKALAMBA ELYO TUBWELE KU NGANDA YA MABOTOLO
##  CILIA BAIKALA INSHITA YAPITA JONI AIMA UKUTI NTANDALEKO MU BIAOLO KUTI ENDE NGEFI FYALYANA NA BANALUME 
##  BANALUME ABATI WE MWANA KANSHI ULI MUNO ALA MUNE ENESHA MPELAKO TWO SIX NSHITEMO UBWALWA
##  BWANGUBWANGU JONI AFUMYA TWO SIX APELA BANALUME NABO NECE BAKOLOLWE BALAMWEBA ABATI MWAICE JONI ULUBULI TELO WATESHA
##  JONI IYO MWE BAFYASHI ICO NOMBA TWALIFUMAMO KANO FYE NISHI UWANGUMAMO IKOFI WENA KUTI TWASHINGWANA NANKWE
##  JONI NA BABIYE BATI BAPWE UKUNWA UBWALWA BWA CIBUKU BAFUMA MU CITENGE BALOLA KU MABOTOLO 
##  JONI ATAMPA UKULOLESHA  MPANGA YONSE UKUTI AMONE JANET NGA NAISA KALE AFWAYA AFWAYA NAKALYA JANET TEWAKUMONEKA
##  PAUL NAKABILI AYASHITA AMABOTOLO YA STAUTU MUTANDA 
##  LILYA JONI NA ROBIN BALELOLESHA UMUNABO UULELETA AMABOTOLO NA JANET AFIKA 
##  ATALA AIMININA PA MWINSHI ALALELOSHA MUKATI PAKUTI AMONE APEKELE JONI 
##  AWE JONI AMUMONA AYAKO ULUBILO KU KUMUKUMANYA
##  APO NISHI CIKASHANA JANET NAFWALA ICINA SALISBURY KU MENSO NASUBAKO PAUNDA UMBI NABIKAKO NA SANIGLASI ICO AKASUBA KALIBALIKISHE 
##  PA KUPOSHA JONI ABALA  AFULAKO AMAGLASI
##  BASHIPWA FYE UKUPOSHANYA 
##  BAKUMBATANA BALAYA NA KU TEBULO UKO ASHILE ABABIYE 
##  KUTI BALAFIKA PA TEBULO JONI ALALANGILILA JANET KU BABIYE ATI BANE UYU TULI NANKWE NI MISS JANET PHIRI CIBUSA WANDI
##  LILYA JONI ASOSA AMASHIWI YA KUTI CIBUSA WANDI JANET ASEKA NO KUSEKA
##  BONSE BAIKALA KU TEBULO BALANWA NO KUNWA
##  JONI TACAMUTWELE KU KUNWESHA UBWALWA KABILI TALEFWAYA NA KUPOSESHA NDALAMA SHINGI KU KUSHITA UBWALWA 
##  KANSHI ENA ATEMWISHISHISHE NA JANET 
##  NELYO KWENA ASHITILE UBWALWA UBWINGI PA NSHITA II BWA KUSANSAMUSHA FYE UMUKASHANA KABILI ENA TAKOLELWE NGA BABIYE NO MUKASHANA WINE
##  ILYO INGOMA YA JAIVI YATAMPILE UKULILA JANET AIPUSHA JONI NGA KUTI AJAIVA
##  JONI ASUMINA ELYO JANET ATI KANSHI TULEYA TUFUNGULULEPO AMOLU TWANAKA NO KWIKALA
##  PA KUCINDA JAIVI NANGU PALI ABANTU ABENGI BANONO ABALEMONEKA NE CIPAALE UKULINGANA NA JONI NA JANET 
##  PAUL NA ROBIN BENA ICO BASHAMWENE BAKASHANA BAKUCINDA NABO BALECINDA FYE BABILI BWAUMEBWAUME
##  BATINI AKASUBA NAKO IFYO KAPITA ULUBILO NGA ULESANSAMUKA 
##  JONI ATI ALOLESHE PA NKOLOKO YAKWE AMONA KWASHALA TEN MINUTES PAKUTI BESALE BIAOLO 
##  NINSHI BAKANYANGU NABATAMPA KALE UKUFUMYA ABANTU ABABELELE KU MPELA YA BIAOLO 
##  NA CINE CILIA TEN MINUTES APWA NE NYENJELE YA KWISALA YALILA 
##  ICISHELE PAUL ROBIN NA JONI NA JANET BAFUMINA PANSE KUTI BABWELELEMO KUMWABO 
##  BATALA BAMININA PANONO PAKUTI JANET AFWAYE INCINGA YAKWE APO ASHILE 
##  ASUKA AIMONA ALABWELELA NA PA BALUMENDO
##  MUKWAI UMO BALI BEMININE BALEPUME LYASHI KUNUMA KWAFUMA NA CILUMENDO UMO IFI 
##  UYU CILUMENDO KUTI ALAFIKA MUPEPI NA JANET ATALA AMULOLEKESHA KU MIKONSO ELYO KWATI NALIMO UNTU APENA AUMA JANET PA MUSANA PALI CISAASA 
