##  BUSHE TAWATESESHE AMASHIWI YAISHILE SOSA IMBWA MAILO
##  ALA IFISWANGO NAFITUPANGILA FILEFWAYA UKUTULOFYA BONSE
##  NAENDI ABABIYE BALAMULINDILA 
##  NKALAMO PALYA AFISEME ATIINA UKWIMINA UMUNTU ATI TABAMPANYE 
##  NOMBA AUMFWA AMASHIWI YASOSELE IMBWA YAKALIPA NGANSHI ATI 
##  KANSHI IMBWA IMBULALIFU EFYO YACITILE YAISHILECENJESHA ABANTU 
##  LELO LYENA ILEYANYA
##  UKWILE IMBWILI UMUMBULU ULUBWABWA TAIGA NE NAMA SHONSE ISHIKALI SHAYAUMFWA AMASHIWI YA MUSANGO UMO WINE 
##  BONSE PA KUBWELA NE FYANI NA MU NSENGO 
##  IMBWA PALYA ISHELE ILELE PA MUTANDA YALOTWELA AITI 
##  KWENA YALYA MASHIWI NAILESHIMIKILA ABANTU 
##  NALIMO ABANANDI KUTI BATESHA 
##  NGA BANSANGA PANO MUTANDA TABAISE BAMPANYE 
##  LEKA TATA BATILA UKULESHA ISEMBE KUTANGALALA 
##  YAIMA YAYAIFISA NA MU CIMPUSA ICASAPA AKATALAMUKILA
##  NKALAMO EE MUTANSHI PA KUFIKA PA MUTANDA ALOLESHA AWE TAPALI NELYO UMO TE PA KUFULWA KUTI PE CUSHI CILEFUMA NA MU MYONA KU BUKALI 
##  BASUKA NA BONSE BALONGANA 
##  CILYA BAPWA UKULONGANA NKALAMO UO CAKALIPISHE ASOSA ATI
##  BANE NGE MBWA ILI KWI EE CINECINE NI MBWA CE BUSHE BANE NAMWISNIBA IFYO IMBWA ICITILE
##  NOMBA BONSE BALASOKAWILA ABATI ALA MUKWAI CINECINE ILYA NI MBWA SANA NGE SHINA LYAIKO 
##  NA IFWE BENE NATUTESHA UKE TWILE YALICENJESHA ABANTU BONSE
##  NKALAMO ALA INE ECO BANJEBELA BUSHE NO KUBA ALI KWI MWILEKA INE NJIPAYE KU CIPYU 
##  KANSHI E CILYA CINE TWAMULUFISHE ICUNGULO KANSHI AIE KU KUCENJESHA IMBWA NANKWE
##  LEKENI NGA ALSA MWIMUCENJESHA ALEISAIBUKILA FYE UKE NAMUFUKUKILA NDEMUTINAULA ULEKE INTUMPU SHAKWE LELO SHIPWE
##  BONSE ABATI EE MWANDINI KANABESA LELO MWISE MUMUPWISHE ICINUNG'UNU
##  KANSHI IMBWA ILETESHA FYONSE IFYO BALCIPANGILA YATI NO KUTI NDECITA SHANI 
##  AWE KAMBUTUKILE FYE KU BANTU BENE BATILA UKE WATWALA INSOMO TAKWAFYA KUBUKA 
##  AWE CINECINE IYOINE E MIFYUKILE YAONGOLOKELA NA KU MUSHI
##  KUTI ABANTU NABEKALISHA BAMONA FYE SHILUBWENSE UYU 
##  ABATI ALA BANE IMBWA NAKABILI YABWELA IEKENI ISE TWISE TUMFWISHE YALYA MASHIWI YALANDILE MAILO
##  YAFIKA YAPETELELA NA FILYA MU TSAMBA LYA LUCESHI 
##  ABANTU ABATI KULI CI WE MWAUME NA LELO
##  IMBWA MWE BANTUNSE ALA INE ABANANDI BALEFWAYA UKUMYANGA UMUBISHI KU MASHIWI YALYA NAISHILEMWEBA MAILO BALEFWAYA UKUNJIPAYA 
##  E CALENGA NATI KAMBUTUKILE FYE KU BANTU BENE E BAFWILE UKUMPOKAKO
##  LEKENI ADCIKALA NA IMWE NSHAKABWELELE MU MPANGA IYO PANTU TABALEFWAYA NA KUMONA MU MENSO 
##  NAKULAMUTUMIKA NO KUMWAFWILISHA MU FINTU FYONSE
##  ABANTU ABATI ALA TATA APO PEKA KABILI BATILA ICIKWANKA BACIMONA KU MURNPALANYA 
##  IWE ULI MUNTU MUSUMA ICINECINE 
##  IKALA FYE TATA TWAKULAKUSUNGA NO KU KUPELA IFYAKULYA
##  BACILI BALESOSA NO BWALI BWAISA NE NAMA AWE BABULA NO BWALI BAISUNINA BAITOBESHA NA MU MUTO NA MAFUPA BAIPELA 
##  IMBWA KUTI UKUTWALA UBWALI PA KANWA YAUMFWA UMUCELE WAPITILILA MULI BONGOBONGO YATEMWA NGANSHI 
##  CILYA ILELYA IFYO FINE ELYO UMUNTU AIPUSHA ATI BUSHE WE MWAUME IFI ULELYA FYAWAMA 
##  IMBWA ICO ULUTOSHI ULUKALAMBA LULI MU KANWA YAFILWA UKWASUKA LELO YALAPIKINYA FYE UMUCILA E PA KUSUMINISHA UKUTI NAFIWAMA NGANSHI 
##  EIFI FINE ICITA NA NOMBA PA KUTASHA
##  APA PENE EPAFUMA NE MBWA UKWIKALA NA BANTU 
##  ABANTU NABO BAITEMWA NGANSHI PANTU YALETI NGA BALI MU MPANGA NGA YAUMFWA UBWEMA BWA CISWANGO BWANGUBWANGU YALABOSA ABANTU BAISHIBA UKUTI KULETULA ICISWANGO 
##  ICI CALENGELE UKUTI INKALAMO NE MBWILI NE FISWANGO FYONSE IFYA MU MPANGA FIIPATISHE NO KUCILA 
##  PANTU YAYA MU KULUNDAPO UKUCENJESHA ABANTU
##  E ICI NA NOMBALINE IMBWA YAPATILWA ITILA FVE NGA IFISWANGO FYAIKUMANYA NINSHI ILEIKATWA
##  UMUMBULU WEKA E WALAULWILE KU MBWA UKUTI TETI BAPATANE PANTU NI BAMUNYINA 
##  MULAMONA NA LINO LINE IMBWA NO MUMBULU TAFYAPATANA KUTI NGA FYAKUMANA FILENUNSHANYA FYE
##  PALI KANTUNSE KAPELA
