##  ELYO ASOSAPO NO TUMASHIWI TUMO ALEIKUNKUNSHA NA PA CIFUBA ATI
##  MUNG'OMBA ULILA NSHI 
##  ATEMWA MUNG'ANG'A NSHI
##  NDILE NG'ANDA
##  WAIMONA KULI ANI
##  NAIMONA MENSO KUBEKABEKA NGA NE ULELE PA LWINO NDOLENI EE
##  TWAKULOLA
##  KANTWA MPELA INANDA 
##  ASONTAPO UO ALETU NGANYA UKUTI E UKWETE NANDA
##  NOMBA UO ALUMBULA NGA CAKUTI E UKWETE NANDA NINSHI NABO PALI IYO MPUKA BASHUKA E BALI NO KUCITA FYONSE IFYACILACITA ABANABO 
##  LELO NGA APUSA ALUBA NINSHI BAPYAKO ABO BENE BALI NO KUBWEKESHAPO NAKABILI ABAFILWA BAFWILE UKUBAPELA AKALANDU 
##  TABACUSHA IYO KUSEKA FYE 
##  UMUKU WA CIBILI NGA'BALEFWAYA KABILI KUTI BAIMBA ULWIMBO LELO NGA TABATEMENWE KWIMBA KUTI BASOSAPO FYE AMASHIWI YAKUTILA
##  MULALYA MULASHA UTUPUNDA 
##  MULALYA MULASHA UTUPUNDA  
##  APO PENE BAFUMBATA NE MINWE ELYO KABILI ABALI NO KUSONTA BASONTA NAKABILI UUKWETE INANDA NGA FILYA FINE BACIBA BACITILE PAKUBALA
##  NOMBA NGA BATENDWA UKWANGALA SHIKITISHIKITI BALACITA UTWANGALO TUMBI NELYO UTWAKWANGUFYANYA UKUSOSA UTUMASHIWI
##  ELYO ABAFINE NDIMI BALELUBA NA PA KUSOSA BALEBASEKA 
##  EKO TULI TUMO UTWAKUTI CILA MUNTU ALI NO KUSOSA IMIKU UKULINGANA NOMO BAPENDELA ABENE IMIKU INE NELYO ISANO TUMO UTULI NGO TU
##  NSHINGULUKE CULU NTOBE TONDO LUSENGO PE KOSHI
##  TULEKASHOLOLA AKA PA KAKOPO
##  CILEMBA MUKULU MUTONGAMA PA LUPUTA
##  KALULU UMUMPASHANYA ANYA APASEBA TATA
##  ICITI CO CILI KWI NCICILUKE CINCENA
##  NASHAMA IFYASHAMA NSAMYA
##  KUTI BACITA FYE UTWINGI MPAKA NE NSHITA YA KUYA KU KUSENDAMA YAFIKA 
##  NSHITA IYO NINSHI NABWILA NO MWESHI NAUBALIKA NSHIBALIKA
##  NGA BAYAPONA MU TULO TEKWAKWISHIBA NELYO BUCELE NGA TULUMENDO NATULABA NA KU KUKOSHA UMULILO PA NSAKA
