##  APATCE NABO TABEKALILA FYE KUCITA UTULIMO TWEKATWEKA KWALIBA NE NSHITA BACITA UTUFYANGALO UTWAIBELA LIMOLIMO BALATUUSHA FYE
##  ICUNGULO ABAICE BONSE ABALUMENDO NA BAKASHANA BALAKOLONGANA PAMO UKULINGANA NOMO BANGALILA MU CITENTE CABO 
##  NGA NABEKALA PA CONTO ABACENJELEPO BASOSA ABATI BANE NATULECITA UTWANGALO TWA BWIKELE
##  LELO KWALIBA ICANGALO CIMO ICO BATILA SHIKITISHIKITI
##  PA KUCITA SHIKITISHIKITI BALAPATULUKANA BAIKALA UTUBUNGWETUBUNGWE BASHINGULUKA ICONTO CA MULILO
##  KUTI BAIKALA BASANO BASANO ATEMWA MUTANDA MUTANDA KUTI BAIKALA MONSE UMO BALEFWAILA 
##  ABAKULILEMO E BABA E NTUNGULUSHI ATEMWA BANYINABO ATEMWA BASHIBO UKULINGANA NOMO ABENE BALEBETILA 
##  BABULA AKANTU KAMO EKO BACITA INANDA LIMO KUTI BABULA UMUFITO ATEMWA AKALIBWE ATEMWA CONSE ICO BASANGA NACILINGA 
##  ABALI NO KUTENDEKA BANTU BABALILAPO UKUTOLA INANDA NELYO PE BUMBA APALI UWACIPINGULA UKUCITA ICANGALO
##  INTUNGULUSHI ATEMWA NYINABO PA KABUNGWE ALI NO KUPELA ABANA BALE RE BE BALL AE KUKONKA
##  ABANA NA BANYINABO KUTI BATUNTIKANYA IMINWE ELYO UULI NE NANDA ALI NO KUCITA SHIKITISHIKITI 
##  NGA ALEKA BONSE BALI NO KUFUMBATA INDUPI KUMO NO UKWETE INANDA UO BASHILILE MU MINWE YAKWE
##  UTUBUNGWE TONSE KUTI NATUSHINGULUKA ICONTO LELO AKABUNGWE KABELELE KU KULYO MUPEPI NA ABO BALECITA SHIKITISHIKITI E KALI NO KUSONTA UUKWETE INANDA 
##  KUTI CASHINGULUKA FYE BONSE MPAKA NO KWISAFIKA NAPO CACITENDEKELA
##  IFYO BACITA KUTI IFYO FINE BATUNTIKENYE INDUPI NYINABO ATEMWA SHIBO ALECITA IFI 
##  NGA ALEKAKO IN NANDA YAPONA YAPONENA MU NDUPI ELYO UMO AIFUMBATA 
##  NELYO FYE UWAKULEKELESHA 
##  PANTU KUTI YAPITA MU TUPUNDA TWA NDUPI BASHILE 
##  BONSE BALI NO KUFUMBATISHA SANA PAKUTI ABALESONTA BACULE NANGU UKUFILWA UUKWETE INANDA 
##  NYINABO ATEMWA SHIBO WINE KUTI ALEIMBA NA KALWIMBO BAMWANE PAMO NA BONSE BALEMWANKULA PAKUTI CIFUKILE SANA 
##  PA KWIMBA BALETI
##  SHIKITISHIKITI
##  NG'ANDA BAMPELA
##  LYENIKO
##  NG'ANDA BANENSU NSANGATILA MAPASA CIBAANGWAYO
##  ALA CIMFUNDAWILA KULUBA NOO MPELE NANDA KALONGA
##  NGA BAPWA UKWIMBA BALYA ABALI NE NANDA BALEKANA BAFUMBATA NE NDUPI ABALI NO KUSONTA NABO 
##  BAFWILE UKULOLEKESHA NO KUMONA UUKWETA INANDA NGA ATUNGANYAPO UMO UKUTI E UKWETE NANDA 
