##  NAMBUSHI KABWANGALO AKO ABAICE BATEMWA UKUCITA MU NSHITA YA CUNGULO ILYO BALI NO MUSAMWE 
##  LIMOLIMO BALACITILA BONSE PAMO ABALUMENDO NA BAKASHANA 
##  LIMBI KUTI ABALUMENDO BACITA BEKA ABAKASHANA NABA BEKA UKULINGANA NEFYO BALEFWAYA
##  PA KUCITA NAMBUSHI BALASHILA IFISHILWA FIBILI IFYASHINGULUKA 
##  CIMO LUBALI LUMO CIMBI NACO LUBALI LUMBI 
##  ELYO BASALAPO UMO UWALUBILO KABILI UWABILINGANA E WABALILAPO UKUPUNDA 
##  BALI NO KUMWEBA UKUTI AYE IKALA EKA MU CISHILWA CIMO ABENGI NABO BAIKALA MU CISHILWA CIBIYE 
##  NGA CAKUTI PAYA PALEFIITA KUTI BABUULA IMITO BAPUPILA MU CISHILWA PAKUTI CILEMONEKESHA
##  NOMBA ULYA ALI EKA ALI NO KUPUNDA NABO ABALI MU CISHILWA CIBIYEABENGI BALI NO KWASUKA 
##  ELYO BONSE BALI NO KUFUMA MU CISHILWA BAYA BALEBUTUKA UKUYA MU KWINGILA MU CISHILWA CIBIYE ICO ULYA ACIPUNDA ACIBAKO 
##  NAO ALI NO KWIKATA BAMO ABASHILEBUTUKISHA 
##  ABO AIKATA BASANGUKA BANTU BAKWE ABAKUMWAFWA UKWIKATA BAMBI ABAPUSUKA ABO ASHIKETE BAINGILA BONSE MU CISHILWA ACIBAMO 
##  BALYA AIKATA NABO BAYA MU CISHILWA CIBIYE KABILI BATENDEKA NO KUPUNDA 
##  PA KWIKATA BEKATA UUSHINGILE MU CISHILWA BWANGU ABAINGILA BWANGU MU CISHILWA NINSHI BENA BAPUSUKA
##  IFYO BACITA KUTI UYO EKA APUNDA ALESOSA KU BABIYE ELYO NABO BALEYASUKA ABATI
##  NAMBUSHI EE
##  EECE
##  IYO TABALANONA ATEMWA EE SOLYE
##  NOMBA NGA TABALAMWEBA UKUTI NABANONA SOLYE TETI AYEKO KANO BATILA NABANONA SOLYE 
##  LYENA KUTI AFULUMUKA ULWINELWINE ASUPILA PALI ULYA AMWENE UWINEWINE NGA AMUSHUKILA NINSHI APANDAMA 
##  ABASHALA BAFULUMUKA BAYA MU CISHILWA CIMBI 
##  NOMBA PA KWIKATA NGA ALUNGAMA PE LAMBA LINANKWE KUTI BASHOMBOKA MWANDI
##  NGA ABENGI BAIKATWA KWASHALA FYE UMO BALI NO KUMULEKA NAO E WALAPUNDA FILYA FYACILACITA UMUBIYE 
##  ICI ABAICE BASHIKOKOLA PA CINTU CIMO CINE NGA NAMBUSHI AFUULA BALEKA NINSHI KUCITA CIMBI ICO BALEFWAYA ATEMWA UKUYA KU KUSENDAMA
##  PALIBA AKASELA KAMO AKO BACITA NGA BALEKA UKWANGALA 
##  NSHISHIBE ICO BAKACITILA LELO KUTI KAUMFWIKA AKENE UKO KALOLA 
##  E KASELA AKO BONSE BASOSA PAMO ABATI WE MWENI UKULYA WALYA SUNGA AMALALO TWINGILE TUNTELE MAFWASA KULUBWI 
##  BAINGILA NA MU MAYANDA MU KUSENDAMA
