##  KASEBO KA BUYANTANSHI
##  UKUSHABA KUPANDA AMANO AMAPANGE YAFULUNGANIWA LELO UKULI ABAPANDA AMANO ABENGI AMAPANGE YALEMININA
##  PAPITA IMYAKA AMAKUMI YATATU APO SOLOMOMI NA BAMBI BALEMBELE AMANO YABO 
##  LELO AYA MANO KUTI YATWAFWA NA MULI SHINO NSHIKU 
##  MAKA MAKA ILYO IBUMBA LYA BENA KRISTU NGA IFWE 
##  FWEBASHALEMBAPO MAGAZINE KALE 
##  TULEFWAYA UKUTENDEKA NKUFIKILISHA UYU MULIMO MU CALO CESU ICA ZAMBIA
##  EICO TULI NE NSANSA SANA PAFYO BA MUNYINEFWE BA MARK DAVIES BATUPANDILEKO AMANO NOKUTUNKANSHA ILYO BASAMBILISHE PA KULONGANA
##  KWA NTANSHI UKWABAKELULA MU MWESHI WA MARCH KU LUANSHYA 
##  ELYO KABILI TWAPOKELELE AMASAMBILILO AYATANTIKWA UKUFUMA KU KABUNGWE KA MAGAZINE TRAINING INTERNATIONAL 
##  AKA EKABUNGWE AKABOMBA UMULIMO WAKUKANSHA ABO BONSE ABALEFWAYA UKUTENDEKA
##  MAGAZINE YA BENA KRISTU UKULI KONSE PANO ISONDE 
##  NAKABILI TULETOTELA ABENA KRISTU MUNO ZAMBIA ABATUPANDAKO AMANO MUFYO BATULEMBELA
##  ILYO KWALI UKULONGANA KWAKUSABANKANYA UMULINO WA MAGAZINE KU SAMFYA UKWASANGILWE ABAKALAMBA MU NKUTA NABA KAPYUNGA NALIMO HUNDRED
##  NABO BALANDILE PAFYO TWINGATWALA UMULIMO UYU PANTANSHI 
##  UMWIMINISHI WESU KU COPPERBELT ALELANSHANYA NENTUNGULUSHI SHA FILONGANINO MU MATAUNI YONSE KULYA 
##  UYU MWESHI ULEISA TULI NOKUTANDALILA ICITUNGU CA LUAPULA PAKUTI TUKALANSHANYE NENTUNGULUSHI UMUSANGO WA
##  KUSHITISHA NOKUSALANGANYA AMA MAGAZINE 
##  UKU KULANSHANYA KULECITIKA NAMU NORTHERN PROVINCE
##  ABAKWATA ISHUKO LYAKUBOMFYA AMA COMPUTER KUTI BAMONA IFI FINTU PAKEYALA KESU WWWNATULEYACOM 
##  ABO BONSE ABENGAFWAYA UKUBELENGA MAGAZINE YESU KONSE UKO BALI PANO ISONDE KUTI BABOMFYA II WEBSITE ELYO KABILI
##  MU NSHIKU ISHILEISA NAFIMBI IFYAKUBELENGA FIKALASANGWA PALI II WEBSITE
##  EICO MUKWAI ABO BONSE ABALETONTONKANYA PALI FIMO NANGU ABALEMONA IFINTU FIMO IFINGATWAFWA UKUWAMYA UYU MULIMO
##  KUTI BATULEMBELA IFYO BALETONTONKANYA 
##  ELYO UKUCILA FYONSE BONSE NATUPEPE UKUTI LESA UMWINE UWACILA BONSE UKUPANDA AMANO
##  AKAPELE AMANO NECIKOSELESHI KULI BONSE ABAIBIMBA MULI UYU MULIMO 
##  NGA YEHOBA TAKULILE NG'ANDA NINSHI ABAKULAKO BACUCUTIKA APA FYE
##  MUKWAI TUPEPELENIKO
##  PAKUPEKANYA AMA MAGAZINE YAKUNTANSHI
##  PALI BAKALEMBA NABAKWILULA
##  KALEMBA MUKALAMBA EDITOR ELYO NAKABUNGWE KA BAMPANDAMANO
##  PALUPIYA ULULEKABILWA MULI UYU MULIMO
##  ABAKALASHITISHA AMA MAGAZINE
##  PAKUSANGA INSHILA IISUMA MUKUSHITISHA AMA MAGAZINE
##  INTUNGULUSHI ISHILETUNGILILA UMULIMO MUFILONGANINO FYABO
##  UKUTI LESA UMWINE ENGALAKUULA ULUKUTA UKUPITILA MULI UYU MULIMO
##  UBUSHIKU BWA KUKANSHIWA BWA KWILULWA
##  UKULONGANA KWA BAKWILULA MU CIBEMBA NA MU CINGELESHI MU MULIMO WA NATULEYA MAGAZINI UKWAPEKANISHIWE NA BA OBED MWAPE 
##  LUANSHYA PAMO NA BA MARCO VEDDER 
##  KASAMA KWALIFYE BWINO
##  UKU KULONGANA KWABELELE PA NCENDE APASUMA APATALALA TONDOLO KUNSE YE TAUNI LYA MASAITI ILYABELA
##  KU KAPINDA KA KULYO AKE TAUNI LYA LUANSHYA
##  UKU KULONGANA KWALIKO PA BUSHIKU BWA FOURTEEN MARCH TWO THOUSAND AND NINE ELYO KABILI KWASANGILWE ABANTU IKUMI LIMO TEN 
##  ABA BANTU BAFUMINE MU FITUNGU FITATU MUNO ZAMBIA LUAPULA NORTHERN ELYO NA KU MIKOTI
##  NANGULINE UKU KULONGANA KWALIFYE KWA BUSHIKU BUMO TWASAMBILILE IFINTU IFINONO IFIKANKALA
##  IFYAKUTWAFWA MU MULIMO WA NATULEYA MAGAZINI 
##  FIMO PALI IFI FINTU NIFI
##  UKWISHIBA ABO ABAKALABELENGA UYU MAGAZINI
##  UMULIMO NE MIBELE FYA BAKWILULA
##  UKWISHIBA UMUSANGO TWAKULALEMBELAMO ICIBEMBA
##  UKUBOMBA UMULIMO WAKUFWAILISHA PA MILANDU IMOIMO IIKUMINE UYU MULIMO
##  IFI EFINTU IFYO NAMWENE UKUBA IFIKANKALA MULI UYU MULIMO WA NATULEYA MAGAZINI
##  UWANGWE CEBO CA KWA LESA AKASANGO BUSUMA NO UTETEKELA YEHOBA ALIPAALWA
##  UWA MUTIMA WA MANO ETWO WA MUCETEKANYA NO KULOWA KWA FYA MU MILOMO KULUNDAKO UKUKOLOPEKA
##  PANUMA YAKULONGANA UKUKALAMBA UKWABELELE KU CALO CA SOUTH AFRICA MU TWO THOUSAND AND FOUR 
##  INTUNGULUSHI UKUFUMA MUFILONGANINO FYA CHRISTIAN BRETHREN UKUFUMA MU FYALO IFYALEKANA
##  LEKANA MUNO AFRICA SHIKALONGANA MUNO ZAMBIA MU MWESHI WA AUGUST
##  TUKESHA UKUSAMBILISHANYA ELYO NOKUMONA IFYO TWINGAFWANA MU NSHIKU SHAKUNTANSHI
##  ABALINGILE UKUSANGWA KULI UKU KULONGANA NI ABO ABAIBIMBA MU MILIMO YAKWA SHIKULU IYALEKANA LEKANA
##  NALIMO MUCITUNGU UMO BEKALA NANGU ABO ABAPYUNGA MU NCENDE ISHALEKANA LEKANA MUNO ZAMBIA
##  ABA BANTU BAFWILE UKUBA ABAISHIBA BWINO BWINO UKULANSHANYA MU LULIMI LWA CINGELESHI 
