##  BAKABELENGA BALEKABILA UKULENGA BAFWAISHA UKWISHIBA IFILI MWILYASHI UKUPITILA MUFYO BAMONA
##  NANGU UBUPILIBULO BWE SAMBILILO BULEFWAIKWA UKWENDELAPAMO NE CIKOPE ICISUMA ICILEPELA UBULONDOLOSHI 
##  EICO TULEFWAYA BAKALENGA ICANTANSHI PALI FYONSE NI ABO BENGALENGA ICIKOPE ICINGA PULITWA MWILANGI LIMO
##  UKULINGANA NEFIKOMO FYA IYI MAGAZINE BALINGILE
##  UKUBA BAMEMBALA BAPIMPA MU CILONGANINO CA CHRISTIAN BRETHREN CHURCH NANGU ICILONGANINO CIMBI ICA EVANGELICAL CHURCH ICA ISHIBIKWA
##  ABENGATEMWA UKU LOLESHA PA MILIMO YABO MULI IYI MAGAZINE NGE YAKUPEELAFYE KUBUFUMU BWAKWA LESA 
##  UKULUNDAPOFYE PACISHINKA CAKUTI IFILENGO FYABO FIKALAENDELAPAMO NA MASHINA YABO IFILAMBU FIMBI FIKALIPILWA MU MULU
##  UKUSUMINISHA UKUTI CILI MU MAKA YABALELOLEKESHA PALI IYI MAGAZINE UKUSALA NGA CAKUTI BENGA BIKAMO ICILENGO CENU NE NSHITA BATEMWA ABENE UKUBIKAMO ICILENGO ICILI CONSE
##  NGA MULEKABILA UKUSENDAMO ULUBALI MULI UKU KUCIMFYANYA TUMENI IFILEFWAIKWA APA PESAMBA KULI BA EDITOR UKUSHINTA PA THIRTY JUNE TWO THOUSAND AND NINE
##  IFILENGO 
##  PA FINTU IFICITIKA MU MUSHI NANGU MWIBALA
##  ICIKOPE CILELANGISHA PE LYASHI ILI LYONSE ILYO MWASALAPO UKUFUMA MULI MARKO CHAPITA ONE UKUSHINTA KU CHAPITA TEN
##  ICIKOPE CAMUTWE WA MUNENU UYO MWAISHIBANA NANKWE BWINO BWINO
##  KALATA WAKUMISUMINISHA UKUFUMA KUNTUNGULUSHI SHA LUKUTA LUNTU MULONGANAKO
##  IFYOTWINGA MISHIBILAKO 
##  AMASHINA IMYAKA AKEYALA NE NAMBALA YA MUSANGE WENU IFYO MUCITA MUBWIKASHI BWENU IFYO MWATEMWISHA MU MILIMO YENU IYAKULENGA
##  CALI NI PABUSHIKU BWA ELEVEN JUNE TWO THOUSAND AND EIGHT ILYO MUKE TE SHINA LYA CINE ABUKILE ALEUMFWA KWATI CALO CALAMUPWILA
##  MUKE ALI MULUMENDO NA BAKASHI KABILI ALEBOMBE NCITO IISUMA 
##  IMIKALILE YAKWE PANGANDA YALI BWINO ICO ALIKWETE NDALAMA 
##  LELO TAISHIBE UKUTI MU MWEO WAKWE ALEKABILO WAKUMWAFWA PAMO NO KUMUCINGILILA
##  PALI UBU BUSHIKU BULUMBWILWE ASANTAMWIKE PAKATI KABUSHIKU 
##  UMUKASHI WAKWE ALETUTUMA NO KUPIBA ICAKUTI ALEFILWA UKULANDA ALEALAULA FYE AMABOKO UKULANGO KUTI ALEKABILO BWAFWILISHO 
##  MUKE AFUMINE MUBUSANSHI NO KUTENDEKO KUFWAYE NSHILA YAKUTWALILAMO MUKASHI KU CIPATALA 
##  ALEFWAYA UKUBOMFYA MOTOKA LELO TAISHIBE UKUTI BAKABOLALA BALIBILE MOTOKA YAKWE MULI BULYA BWINE BUSHIKU
##  ALI UWAKOLWA ILINTU ABWELELE KU NGANDA ICAKUTI TAUMFWILE NE NSHITA UMUKASHI APUNDILE MU MA ZERO THREE HOURS ILYO BAKABOLALA BALEIBA MOTOKA 
##  MUKE ASANGILE CIBI NACISUKA KABILI MOTOKA TAPALI 
##  AFILILWE ICAKUCITA 
##  ELYO AIBUKISHE UKUTI KWALI UMUBOMFI WAKWA LESA PACITENTE PAMWAKWE
##  AILEKONKOSESHA UYU SHIMAPEPO NELYO CALI EMUKU WANTANSHI UKUMUTANDALILA 
##  SHIMAPEPO AISWILE CIBI NO KWIPUSHA MUKE ICO ALEFWAYA 
##  MUKE ALONDOLOLWELE IFYACITIKE ELYO ALOMBELE UKUTI SHIMAPEPO AMWAFWE MUKUTWALA UMUKASHI WAKWE KU CIPATALA 
##  EICO BONSE BABILI BAILE KU NGANDA YAKWA MUKE 
##  BASANGILE MUKA MUKE NALALA TONDOLO
##  BUSHE KUTI MWACITA SHANI NGA CAKUTI CALI NIMWE MWASANGA BENA MWENU NABASANSWA KU FIPONDO KABILI BALI MUPEPI NE MFWA 
##  AWE MUKE CALIMUBIPILE KABILI AMWENE SONDE UKUCEPA NO BWIKALO UKUBIPA ICO TAKWETE UWAKUMWAFWA
##  UMUTI UNTU MUKE ALEKABILA PA MUKASHI WAKWE TAWALI KU CIPATALA LELO WALI KU MUNTU UWACILA IMITI YA KU CIPATALA 
##  SHIMAPEPO AEBELE MUKE UKUFUKAMA PAKUTI BENE BONSE BABILI BALOMBE KABUMBA UWAPULAMO UKUCITO MULIMO WAKWE 
##  APO TAPALAPITA BAMINETI AMAKUMI YATATU UMUKASHI WAKWA MUKE ALIPUPUTWIKE NO KUTENDEKA UKUSAKANYA 
##  LELO MUKE ALIFILILWO KUSUMINA FINTU ALEMONA 
##  ELYO SHIMAPEPO ATWELE MUKE PAMO NO MUKASHI WAKWE KU CIPATALA UKUNTU BAILEPELA MULWELE UMUTI NO KUBALEKA BABWELELE KUNGANDA ILINTU BWACELE
##  IMIKALILE YAKWE MUKE YATENDEKE UKULONDOLOKA
##  EICO ASALILEPO KUYA NA SHIMAPEPO KUKULONGANA PABUSHIKU BWA MULUNGU UBWAKONKELEPO 
##  PALI UBUBUSHIKU UMUTWE WE SAMBILILO WALI PAKATI KA MAFYA KABILI KABILA WA MBILA NSUMA ALEKONKOMESHO KUTI YESU ESHINGANGA UWABELAPO IFWE BONSE 
##  ABELENGELE MU MALUMBO THIRTY FOUR VERSE EIGHTEEN YEHOBA ABA MUPEPI NA BAPUTUKE MISANA KABILI ABAFUNSHIKE MITIMA ALABAPUSUSHA 
##  NGA CAKUTI WALIFUNSHIKO MUTIMA KABILI ULI MU MIKALILE YAYAFYA ITA FYE PALI SHIKULU NAO AKAKWAFWA NELYO UBWAFYA BOBE BUKULE SHANI 
##  UYU LESA UWALESOSA MU NSHITA SHAKALE ALASOSA NA LELO LINE UWAISHILE ALESA NA LELO LINE 
##  IFYO FINE AISHILE PANO ISONDE EFYO ENGESA NA MU BWAFYA BOBE 
##  ENA ESA MUKUFIKILISHE FYO IWE WAFILWA
##  IFI EFYALI UKUPILIBUKA KWAKWA MUKE 
##  AILWIKE UKUTI INCITO IISUMA UKWIKALA BWINO UKUKWATA ING'ANDA IIKALAMBA PAMO NO MUKASHI UWA MUNYINU TAFYABA E BUCINGO BWA MIKALILE YA PE NA PE 
