##  ABO BAKONA AMALA
##  ABANTU BALIKELE MU CALO NA MU CALO MULYA MWAPONENE INKASHA YA MUNANI IKALAMBA 
##  ABANTU BALETOBELA FYE IFISASHI FYEKAFYEKA
##  BASUKA ABANTU BATENDWA UKUTOBELA IFISASHI E CALENGA BATENDEKE UKWIMBA AMAPANGA MU MPANGA 
##  BALETI NGA BAIPAYA AMAPANGA AYENGI BALEBULA YAMO BALEYANIKA PA NJINO PAKUTI BAKALETOBELA KUNTANSHI
##  PA MUSHI UMO BUSHIKU BUMO ABANTU BAILE BONSE MU MILIMO MU MPANGA TAMWASHELE NELYO UMO BASENDELE KUMO NO TWAICE 
##  BAKAPANGA ABO BAYANIKE PA NJINO BASHIMONA FYE UMUSHI WATALALA BAIMA BALONGANA NA PA LUBANSA 
##  BATUMAPO NA BANABO BAMO ABATI KABULENI INOMA MU MAYANDA YA BANTU 
##  BAFUMYA NE YOMA BASHIKANGA KUTI NGA KAPANGA AKUNTAPO YATI NA MBI MBI MBI
##  BABULA NE NOMA BAPELA NA BAMO ABO BAISHIBE UKUTI E BAISHIBISHE UKULISHA ABENGI BATANTAMA NO MULONGO 
##  KUTI ABANG'OMA BASHIBILIMUNA INOMA SHATI NA CIBILI CIBILI CIBILI CIBILI
##  BAKAPANGA WA KANTU BATAMPAKO NO LWIMBO
##  MWINE MUSHI TALIPO
##  PA LUBELEBELE PA LUNCECESA 
##  FWEBO BAKONA AMALA
##  PA LUBELEBELE PA LUNCECESA 
##  MUKWAI KUTI NGA KAPANGA AFWENKULA PA MUTIMA PABULA AMALA ALETI NGA AYA PANTANSHI ABWELELA PANUMA BULANDA BUSHALA
##  BACINDA BACINDA ICIILA CAFUKILA NGANSHI
##  ABANTU UMO BELE MU MPANGA BAUMFWA ING'OMA SHABILIKILA KU MUSHI BONSE BASHA NE MILIMO ABATI NATUYETAMBA ING'OMBA YAISA KU MUSHI
##  KUTI ABANTU CILYA BATI FYE TWALAFIKA MU MUSHI 
##  BAKAPANGA NABALOOTWELA KALE NEFYO BABWESESHE ING'OMA MU MAYANDA NABAYAILINGANYA NA PA NJINO APO BABANIKA
##  ABANTU UKUFIKA MU MUSHI UKUTI BAMONE ING'OMBA YACILALISHA ING'OMA NAKALYA
##  AWE CABAPESHA AMANO 
##  UKULOLESHA PANSHI BAMONE AMAKASA UMO BACILACINDILA NAKALYA FYE BAMONA FYE PA LUBANSA UTUMAKASA TWA BAKAPANGA UTWINGI NGANSHI 
##  BATI FYE TUTYETYE TWENDAWIKEPO
##  BASUUKA BALALA NO KULALA
##  ULUCELO LUMBI KABILI ABANTU BAFURNINA MU MILIMO
##  KUTI BAKAPANGA BASHIMONA FYE NAKABILI UKUTI UMUSHI WATALALA BAISAFUMA BABUULA NE GOMA SHINE BAKANGA BATALIKA NE CIILA
##  ABANTU UKO BELE KU MILIMO BAUMFWA INOMA KU MUSHI NGE FINTU BASHUMFWILE MAILO 
##  BONSE BASHA NE MILIMO BALABWELELA KU MUSHI KU KUTAMBA INOMBA 
##  NGA FILYA FINE CALI NA MAILO KUTI CILYA BATI TWALAFIKA MU MUSHI BAUMFWA MU MUSHI MWATALALA NA TONDOLO 
##  CILYA BAFIKA MU MUSHI TETI BAMONE NELYO CIMO 
##  AWE CABAPESHA AMANO NGANSHI
##  ABAKALAMBA BASUKA BALONGANA ABATI 
##  BANE NATUMFWANE PA MASHIWI AYA YALEMONEKA MUNO MUSHI ALA IFI FINTU FILELISHA INOMA MUNO MUSHI TE BANTU IYO FIWA
##  ELYO BAPINGUSHANYA ABATI PA KUSHININKISHA UKUMONA IFI FINTU FILELISHA INOMA 
##  MAILO NGA TWAYA MU MPANGA TUKASHE ABANENSU BAMO NABAFISAMA KU MULU WA MITI NA KU MITABA MUNO MUSHI 
##  EBO BAKASHALE BAMONA IFI FINTU FYATUPESHA AMANO
##  BONSE BASUMINISHANYA 
##  NAKAENDI ILYO BWACELE ULUCELO BABTULA ABANABO BAMO BABAFISA KU MULU WA FIMUTI BAYA NA KU MILIMO
##  BAKAPANGA BASHUMFWA UKUTI MU MUSHI MWATALALA BAISAFUMA MU MAYANDA NA BANABO BALETATANYA NE NOMA 
##  ABANTU KU MITI BALETI FYE MWANDI TULEMONA LELO IFILECITA BAKAPANGA
##  BAKAPANGA BAKANGA NE NOMA ABENE BALISHA BATENSHAPO 
##  BAMBI BATANTAMA NO MULENGO BATAMPAKO NO LWIMBO
##  MWINE MUSHI TALIPO
##  PA LUBELEBELE PA LUNCECESA 
##  FWEBO BAKONA AMALA
##  PA LUBELEBELE PA LUNCECESA
##  KUTI NGA KAPANGA ACECEFUKA ACECEFUKA ASERNPWILA UMUBIYE NE FIPAPA BAMUTUMBULA FICENAMINE NA KUNSE
##  ABANININE KU MITABA BAISAPUKA NA MU NSEKO 
##  BAKAPANGA WA KANTU KULUBA NEFYO BASENDELE INOMA NO KUYANIKA NABAYAYANIKA NA PA NJINO NGA MAILO
##  ABAFISEME BONSE BASOKOLOKA ELYO BALASOSHANYA ABATI 
##  BANE UYU WENA MUPAMBA LELO TWABALA ATUMONA UKO BAKAPANGA ABAFWA ABO BAYANIKA EBO BALECINDA ICLILA AWE MWANDI TWATOOLA UWA MBALA
##  ILYO ABANABO BONSE BABWELA MU MUSHI BABASHIMIKILA UMULANDU AWE BONSE BALAPAPA FYE BABUULA NA BAKAPANGA BONSE BAYABAPOOSA NA PA NIKA 
##  ULUCELO BAYA NA KU KUSOKOLA UMUSHI UMBI ABATI PANTU APA PANTU PABA IFIWA IFYAIMINA MULI BAKAPANGA 
##  PALI KASHIMI KAPELA
