##  NACILAFWAYA FYE ATI ULYEKO KABILI NCILI NDEYA MUKUFWAYA ULUPIYA
##  NAUMFWA NOMBA UPOSEKO AMANO
##  UTU NANGU NAPOKA TEKU NINSHI EMO SHAPWILA UFWAYE INDALAMA SHANI
##  FOUR HUNDRED KWACHA NINDALAMA IIKALAMBA SAANA
##  NAUMFWA NALAFWAYA
##  NIKWISA ULEYA ULINGILE WALIPILA IYA TIKETI
##  NISHINGA TIKETI YINE
##  NI TWO HUNDRED KWACHA
##  NALAKUPELA IYA TIKETI NGA NAINGILA ELO NAIKALA MUKATI MWA BASI
##  AWE TETI WINGILE ICAKUBALILAPO KULIPILA INDALAMA ELO WAINGILA MU BASI
##  ALE BIKA ICOOLA CANDI ICI BWINO BENJIBILA
##  INDALAMA YA TIKETI IYII TWO HUNDRED KWACHA
##  BUSHE BA KAILO MULI SHANI
##  INE NDIFYE BWINO ULI SHANI
##  AWE NDIFYE BWINO NAINE
##  NOMBA CINSHI ULEMONEKELA UWASAKAMANASAKAMANA CINSHI CILEKUSHUPA
##  WALALENGA UKUTI NAINE INTAMPE UKUSAKAMANA
##  ALA BA KABILO NDI MU BWAFYA
##  BWAFYA NSHI
##  TE BAMAYO UKU KWINE BAYAA
##  NINSHI YACITIKA
##  BALIBEBILA IFIPE FYONSE FYONSE FYE
##  TABAKWETE NAPAKULALA
##  CAABIPA ICO CINTU MWE
##  NOMBA ICINTU UBUKULU ICA CITIKA WAKA UKWISA NJEBA BWANGU
##  UKWABULA UKUPITA NAPA NG'ANDA
##  AMAKA EYAPWILE NEFYA KUCITA 
##  NA MANO YALIPELA YONSE
##  NDELOMBAKOFYE NGA KUTI MWANGAFWAKOFYE UKUMPELAKO NANGU TWO HUNDRED KWACHA
##  UKUTI INKABATUMINE BAKABWELEKO
##  UKUBA APA TWO HUNDRED NSHIKWETE 
##  KABILI BA KANABESA BATILE NABAKWATAKO UTUMAFYA KA ALAWANSI TABALAMPELA
##  PANTU NIWEBO TETI INKULEKELESHENI JISHIBE UKUTI TAUKWETE KUMBI UKWAKUYA
##  INE NGA NAFILWA TAPALI UUNGAKWANISHA
##  NALAYESHA PA MISANGO SHINSE INKUPELE 
##  APA ULEBWELELELA KU NG'ANDA UKUFUMA KU MENSHI WALANSANGA PA NGANDA PAMOBE
##  NATOTELA SAANA
##  TAKULI UBWAFYA UNCETEKELEFYE NDELWISHA NE MISANGO YONSE
##  TETI INKULEKELESHE
##  AWE NAUMFWA BA KABILO NATOTELA SAANA
##  KABIYE KATAPE AMENSHI NSHAKOKOLE
##  LEKA IMBUTUKILEKO UKUKWINE
##  IWE KATUMBI NGA IFI ULECITA
##  AWE NIMWE NDEPEPELA
##  ULEMPANGA ICONGO MUMATWI FINSHI IFI ULECITA
##  NDEMIPEPELELA UBUSHIKU BWALELO 
##  NDEFWAY IMIFUMYE INGULU SHONSE ISHO MWAKWATA MU MUTWE UMU ISHAKULESHA INE UKUPA
##  INE UKU KWATA INGULU KATUMBI
##  EE MWALIKWATA INGULU
##  IWE CI KATUMBI LEKA UBUPUBA ULECITA UBU
