##  BUSHE ULYA CILUMENDO BALI NANKWE TYE ULYA JONI AUMINE ICABIPISHA NGANSHI
##  ROBIN WENA ICO AMANO YAKWE YALI NGA YAKWA JONI APO PENE AEBA PAUL ATI
##  BOI KANJE NCAYE KAPANGA KANSHI NE MPUMO SHA NTANSHI TASHITESESHE 
##  KABILI JONI NGA AFUMA MU CIPATALA TULI NO KUMWEBA PANTU TETI TULEKE UMUNENSU BALEMUSEBANYA KU CANAKASHI CA MANO YA BUKAPENTA
##  PAUL MWANDI PANOESONDE PALILALWA WE WEFUMO NIWE ULESEBULWA FILYA NE MPUKUSHILO SHILESHALA NA PA MBILILIBILI 
##  NACINE ABALUMANDO BAYAIMININA MUPEPI BALI NGA BALETAMBA JAIVI 
##  KUTI JANET ATI NDOLESHE MU MBALI IFI AMONA FYE AMENSO YANE YALEMUTAMBO 
##  APO PENE JANET ALATOTOSHA UMULUMENDO ATI ALA NATULEKE BAMO ABANJISHIBA BALENTAMBA 
##  BATI BALEKE  UKUCINDA JANET NA CILUMENDO WAKWE BALUNILA NA MU MABUMBA YA BANTU
##  ROBIN ALAEBA PAUL ATI ULYA MUKASHANA ULEMONA NGA TATUMUBWELEPO ILYO TWINGAFISHA UMULANDU KULI JONI KUTI AKAANA AKOOLA NA PA LULIMI 
##  ENDA TUMUFWAYE TUMUKALIPILE NAKUBA ABWELELE NA KU MUSHI
##  BALAMUFWAYA KUTI NGEFI BABATULILA MU CITENGE BALI NA CILUMENDO WAKWE WINE BALENWA UBWALWA
##  ROBIN ALEMBULA JANET ATI MULAMU TALA ISA KUNO TUMFWE
##  UKWABULA NO KWASUKA JANET AIMA AKONKA ROBIN PANSE
##  ROBIN ATI KWENA MULAMU IFWE TWASUNGUKA SANA PA KU KUSANGA KUNO KANTINI 
##  ICANTANSHI BALIKULESHA UKWISA KUNO 
##  IWE TAULINGILE KWISA KUNO ILYO UMUBIYO ALECULA MU CIPATALA 
##  ICA BUTATU WE MUNTU WE ULI PA BUKULU NIWE BACILASUNSHA UMUSANGO ULYA PALI JAIVI 
##  BUSHE FYONSE IFI WACITA FYA MANO
##  JANET AKWATA INSONI SANA PA KUMFWA UKUTI KANSHI NA BABIYE KWA JONI BALISHIBA UKUTI ABA PA BUKULU 
##  ELYO ICO IFYAKUSOSA IFINEFINE ASHAKWETE ATAMPA UKUMAULA KU FIMPUSA ATI 
##  KWENA KUNO BIAOLO NSHACIBA NA KWISAKO BAMPATIKISHE FYE NE MWINE
##  PAUL ATI NGA ABAKUPATIKISHE NI BANI
##  JANET BANANDI BAMO IFI NO KUYA NABAYA NSHISHIBE NO KO BALI
##  PAUL NGA IWE ICO WIKALILE CINSHI NGA BABIYO MWISHILE NABO NABAYA
##  JANET IYO MULAMU NA INE WINE NAIL NDI FYE MU NSHILA LILYA MWAISANJITA
##  ROBIN AWI MULAMU ULEFWAYA UKUFISA WISHIBE NATUFULWA SANA PA KUSANGA ULECINDA NA ULYA CILUMENDO JONI AKUMINEPO NE NTANSHI 
##  WISHIBE TULI NO KWISAFISHA UMULANDU KU MWINAMOBE PANTU ULEMUSEBANYA SANA KANSHI MWE BANAKASHI BA MUNO TAMWAKWATA MANO 
##  KABILI LINO LINE AKUYA NA KU NGANDA
##  JANET PA KUMONO BUKALI BWAKWA ROBIN IFILAMBA FYALAPONA UBULANDA NO MWENSO FYAISULO MUTIMA WAKWE ATAMPA UKULANGULUKA
##  ROBIN ATI NGA WISHILE NE NCINGA KABULE APO USHILE TWENDE
##  JANET UKWABULA NE FIKANSA AYABUULA INCINGA APO ASHILE 
##  PA NSHITA II NINSHI ULYA CILUMENDO UMUNDEBELE BAFYUKA KALE ALETI NALELO NALALUNGWA
##  ABALUMENDO NA JANET BANINA PA MACINGA BALAYA KU MUSHI
##  MU NSHILA ROBIN ALAEBA JANET ATI KWENA BUKWE AUBULABA PA BUKULU LILYA MWACILACINDA JAIVI NA ULYA MULUMENDO NGA NAIL NAISAKUUMA ULUPI
##  JANET ATI EE CINECINE BABUKWE NGA MWACINGUMA FYE PANTU NIMBIFYA 
##  KWENA NAPAPATA MWIKESASOSA KULI JONI AKESANJIPAYA FYE
##  PAUL AYASUKA ATI IYOO TULI NO KWISAMWEBA PANTU NGA AUMFWILA KULI BAMBI ILYO NA IFWE NATUKUMONA KUTI ATUFULILWA SANA 
##  IWE AUBA NA MANO YA KUMUTIINA NGA TETI ULECITA IFYO ASHIFWAYA
##  JANET PA KUMFWA ABALUMENDO IFYO BAKOSA MU TUNWA ATENDEKA UKULILA AIKA NA PA NCINGA
##  ABABIYE KWA JANET MU MUSHI BAPAPA NGANSHI PA KUMONA APO JANET ABWELELA UWACIBA ATILE NAYA NDAFWAYA UMUNKOYO
##  LELO ABWELA ICUNGULO SANA NO MUNKOYO TAKWETE KABILI ALEMONEKA UWAKOLWA SANA BATAMPA NO KUMUTUNGANYA
##  BAMO ABAMWENE JANET UKO ALECINDA JAIVI MU BIAOLO BAISASOSA KULI BANALUME KWA JONI 
##  BANALUME JONIE BAFULWA SANA BASUKA BAYA KUSABASUKA BAYA KU NGANDA KWA JANET ICUNGULO KU KUMUKALIPILA
##  BATI BASHIFIKA PA MWINSHI JANET AYASUKA FYE BULANDABULANDA 
##  CILYA BAINGILA JANET ABAPOSHA ATI MWAPOLENI MUKWAI
##  NABO ENDITA MAYO MWAPOLENI 
##  KABILI BATI BATUUSHE PONONO ELYO KABILI ABATI 
##  WE MWANA WANDI AKASUBA KONSE AKA WILE FYE KU BIAOLO CINTU CABIPA SANA KABILI TAULINGILE KUBWEKESHAPO 
