##  ICALENGA UKUTI CIMBWI ABE NO MWENSO
##  CIMBWI KALE NAO ALI NI NAMA NKALI NGA IFI FINE FYABA INKALAMO NE MBWILI
##  NAO WINE ALEIKATA INAMA NA BANTU NA BANTU BALEMUTIINA NGANSHI
##  NELYO AKALIPE FILYA ALEIKATILA NE NAMA LELO UBUPUKUSU BWENA NI UBU BWINE ABA NABO NA LINO LINE
##  PANTU ALETI NGA AYIKATA INAMA TALEFWAYA KULYA ASHAKO KUTI NELYO EKWITE ABUYA FYE
##  E PAFUMA NE SHINA LYA BUYA
##  NAMWISHIBA ABANTU BATEMWA SANA NGA BASANGA INAMA YA KUTOOLA 
##  LIMOLIMO ABANTU BALATAMFYA INKALAMO NELYO IMBWILI PA NSHITA INE YAIKATA INAMA NELYO TAILALYAPO 
##  LELO CIMBWI WENA TALI IFYO IYO 
##  NGA ABANTU BASANGA NAIKATA INAMA ALELYA TETI PABE NELYO UMO UWAKUTI AFIKEPO NAKALYA FYE 
##  NELYO BABE IBUMBA SHANI TETI BAPALAMINE UKUFIKA APEKATILE CIMBWI INAMA 
##  KUTI NGA BATWALA AMASANGE NINSHI BASANO BALEIKATWA PANTU ALIKWATISHE AMAKA NO BUKALI 
##  AMENO YAKWE KUTI NGA AKOKOTA PE FUPA ILYA MUNTU KUTI WATI NI SOO APUTULA
##  BUSHIKU BUMO CIMBWI ALIKETE IMPELEMBE ISONKOLI LYA NAMO NA MASENGO YAUMA NA PA MUSANA 
##  AWE ALANOONA NA MENO ATI MWANDI NALAIPAKISHA
##  PA KWIKATA ILYA NAMA ABANTU BA MU MUSHI UWAPALEMEKO BALIUMFWILE ICIKOLOMO CA NAMA NO MUGONTO WAKWA CIMBWI 
##  BAISHIBA NO KWISHIBA UKUTI NI MFUMU YA BENE YAIKATA TE KWAKWESHA KUPALAMA 
##  AWE BONSE TAKWAIMINE NELYO UMO
##  ABANTU PA KUMONA IFI AWE CABASHIKITA SANA 
##  BASUKA BASOSHANYA ABATI MWE BAUME MWE BUSHE KUTI TWACITA SHANI KULI II NAMA YAKALIPA IFI KABILI NA MAKA YALIKWATISHA UKUCILA NE NKALAMO 
##  KUTI TWACITA SHANI PA KUIPAYA
##  UMULUMENDO UMO ATI MUKWAI ALA INE NALIMONA PA MWIMBA APO INGILA KABILI NA MUNTU IPITA MWABA FYE NGE ASHILA MWABUTA NA TUTU
##  UMUKALAMBA UMBI ATI AH KANSHI BANE NO KWANGUKA CAYANGUKA APO BAISHIBA APO INGILA
##  IFWE NATUKAYETEYA IKUNKU KU MULU WA MUTI TUKAKWIKEMO NA MAFUMO 
##  NGA CAISAPITA MU ISAMBA KWENA CIKESALASWA EPO TUKACIPAILE
##  BONSE BASUMINISHANYA ULUCELO BAIMA BAYATEMA NE CIMUTI ICIKALAMBA ICA LUPANDA BACITEYA NA MU MULAMBA UME CALEPITA 
##  LEIO TABABIKILEMO IFUMO BONSE BALIKENE UKUTI BAPELE IFUMO PANTU IFYELA FYALIAFISHE PA NSHITA ILYA 
##  BALETENTONKANYA UKETI ICIMBWI CALIKWATISHA AMAKA KUTI CASENDA IFUMO ICI E CALENGELE UKUTI BATEYE FYE ICIMULANDO ICIKALAMBA CEKACEKA
##  CIMBWI KULYA AILEIKATILA IMPELEMBE TAFUMINEKO BWANGU AIKEIEKO INSHIKU SHITATU UBWA SHINE NO KUPWA YAPWA
##  AIMA UKUBWELELAMO KU MWIMBA KUMWAKWE NINSHI NAIKUTA NGANSHI IFUMO LILI NGA KAPOLI
##  KUTI CILYA ALEBWELA AUMFWA FYE ICIMUTI PA MUKOSHI NA MFYA 
##  AWE ATOTOBELA FYE PALYA PENE NE CAKUCITA CABULA 
##  KUTI AITUMBANYA NGANSHI UKUTI AILULULE AWE CAKAANA CAMUCILA AMAKA 
##  NECO AIKUTISHE NOMBA ALALA FYE UMULAMBALAMBA
##  ABANTU KU MUSHI ABATI NATUYELENGULA ULUFIMBO TWATEYA CIMBWI
##  KUTI CILYA BALAPALAMA BAEBA UMO UKUNINA KU MUTI PAKUTI ALENGULE 
##  KUTI ATI ATILE AMONA FYE NALALA ULUFIMBO NALUMUTININKISHA NA PA MUKOSHI 
##  ALASHINISHA ABABIYE ATI NACIMWIKATA 
##  NOMBA UWAKUYAFIKAPO ABULA BONSE BATIINA UMWENSE WABEKATA
##  NOMBA UWALIPO UMUKALAMBA UMO GSOSA ATI KWENA ILYA NAMA IKALI TATWISHIBE NEFYO IFWANTILWE
##  E CALENGA PA KUIPAYA NATUCENJELE TUBALE TUKOSHE UMULILO EMO TUFUMBIKE AMAFUMO YESU NGA YAPYA YAKASHIKE TULEILASA LYENA ILEFWA BWANGU 
##  AWE BONSE BASUMINA BACITA NE CININKWA CA MULILO 
##  CILYA AMAFUMO YAPYA YAKASHIKA NA CEE BAYEPWILA FYE CA MUMO BATENDEKA NO TUBILO UKUYA KU KULASA CIMBWI 
##  UWANTANSHI APOOSE FUMO AMULASA FYE PA MATAKO NO WA CIBILI NAO APOOSA AMULASHILA PESAMBA LYA PALYA PALASHILE UMUBIYE 
##  CIMBWI AUMFWA IFILASO FYAKALIPISHA NECO FYALI NO MULILO AFUNDUMANA FYE UMUKU UMO NE KUNKU LYAWILA NA FILYA 
##  ABANTU NABO BELE BALEIWILA FYE CIMBWI PALYA PENE BAMULASHILE PA MATAKO LILYA AFUNDUMENE ASHA ANYELA AMAFI KUMO NA MAFUMO 
##  TE WA KUCEBA NA KUNUMA IYO INE E MIILE
##  UKO CIMBWI AILE AISHIBA UKUTI ABANCITA FINO BANTU TE FINTU FIMBI IYO KANSHI BALYA BANTU BAKALI NAKULABATIINA
##  UMONE INE NTILA NINE NAKWATISHA AMAKA UKUCILA ABANTU LELO KANSHI E BANCITA UMUSANGO UNO AWE KANSHI TE BAKUTWALAKO MASANGE 
##  APA PENE E PAFUMA NO MWENSO WA KUTIINA ABANTU NELYO KAICE KUTI KAMUTIINYA AFULUMUKA ULWINELWINE ASHA ANYA NA MAFI
##  INAMA NKALI SHONSE ISHA MU MPANGA ISHALECINDIKA CIMBWI KU MULANDU WA BUKALI BWAKWE NOMBA SHAMONA UKUTI CIMBWI ALEKA UKWIKATA INAMA 
##  UMONE KALE BALEENDELA FYE PAME NA BANKALAMO NOMBA SHAMONA UKUTI AWE ALEKA UKWENDELA PAMO ALEBAKONKA FYE PANUMA 
##  KUTI NGA BANKALAMO BAIKATA INAMA WENA AYA MU KUKOKOTA FYE AMAFUPA CILYA BAFUMAPO
##  NOMBA SHONSE NASHO SHAMUSUULA
##  PALI KANTUNSE KAPELA
##  ICI CILAMONEKA NA KULI FWE BANTU
##  UMUNTU UWALI UMUKANKALA ATEMWA ALI NI KAPEKAPE NOMBA NGA INSHIKU SHAMWINAMINA UBUKANKALA BWAKWE BWAPWA 
##  ABANANKWE BONSE ALEENDA NABO KUTI BAMUSALANGANA NO KUMUSUULA BAMUSUULA
