##  BUSHE NINDONGA FYONSE
##  LEKENI INCHEKING'E MWE
##  PANADO EMOILI
##  EFYO NACHILAISHUPA ATI INKASABE MAILO ULUCELO IFI AWE
##  KUTI WABULISHAPO FIMO
##  BUSHE NINDONGA ULIA UUKALI
##  TETI INJEFYE UKWABULA UMUTI KU TAUNI TETI
##  UMUTI WACHITEMWIKO NINDONGA NAO
##  TUONE
##  NINDONGA ONSE UUKALI
##  ALA NGANICIISHUPA
##  NALAPOSAFYE MULYAMWINE MU COOLA
##  MAYO MWE
##  CINSHI KANSHI UKWIMA MU LUBILO
##  TEKUYA
##  ALA MPOMBO WIBILIMA ABA BILIMA TABAYA
##  NIPESA MWAMONA IMPOMBO PANO NINE CHINTELELWE
##  NAUFILWA NOKUSENDAMA BWINO UMULANDU WAKUFWAYA UKUYA KU TOWN
##  NENO NDEFWAYA UKUYA NDEYA KU KALALE
##  IYII NAKUPELA IYI NI THREE HUNDRED KWACHA
##  NASHIKUMANINA ISHIIUSUNGE BWINO INDALAMA
##  LOBE NGA BAKWIBILA BA KAPOLALA
##  BAKABOLALA BEBILE INE KU BALOWA
##  NGA IWE FINSHI UFULILWE
##  MWILANSOSHAMO
##  MONA KUNO UKASHALE WAPOKA SHONSE INDALAMA NASHA KUNO WAUMFWA
##  ALENI AKUYENI
##  NINANI MUSHILE NAO INDALAMA
##  IMPIYANSHI AWE ILI LYASHI LYA INE NA KATUMBI
##  ENDESHA KABILI MUSHINDIKE ALEYA
##  IWE NGA IYI RING KU KUBOKO NAUKOBEKELWA
##  NIBA EMMANUEL EBANKOBEKELE
##  MWAMONA EFYI UBWALWA BWABA POLOPELA
##  MWAMONA EFYO NDANDAPO PA BWALWAA
##  IYO BACIMULASA UMWELE KWITAKO
##  NI MU BWALWA FITUNIKILA
##  ALA POLOPELA KOSA ULI MWAUME
##  PANO PACILYE TWAISA  LYASHI LYA NDOSHI TULELANDAPO
##  IMFUNINE PANSE NASANGA INDOSHI IYO
##  UMUNTU UUPEPA OLO UMUNTU UWAISHIBA UKULANDA NA LESA LESA KUTI AKWEBA EFYO ULINGILE UKUCITA
##  MWATANDALA SHANI BA MAYO
##  BUSHE NIKWISA MULEYA
##  AWE KWENA TWACISHINDIKA FYE CINTELELWE
##  NAIMA UBULENDO BWAKUYA KU KALALE
##  ULISHANI KATUMBI
##  CAWAMA EPO TWAMONANA 
##  NACILAFWAYA MUNGAFWILISHEKO TAATA
##  MUKWAI KUTI MWANTUMINAKO PHONE KULI EMMANUEL KU KALALE UKUMWISHIBISHA ATI CHINTELELWE NAIMA ALIMUNSHILA
##  KU KALALE
##  EMUKWAYI MUMWEBE ATI UMULUMENDO NAIMA
