##  UBUBOMFI BWAKWA YESU BWATENDEKA ILINTU ALI NE MYAKA NALIMO AMAKUMI YATATU
##  MU KUBELENGA TWAMONA IFINTU FIBILI IFYATANGILILE UBUBOMFI BWAKWE PAMO NGO LUBATISHO NO KWESHIWA
##  MULI MARKO TUBELANGA IFYO YOHANE ALESHIMIKILA PAMULANDU WA LUBATISHO LWA KULAPILO KUKULEKELELWA KWA LUBEMBU KABILI TUMONA IFYO ABANTU BALEISA KUKUBATISHIWA PANUMA YAKUYEBELELA IMEMBU SHABO
##  MU MABESI TULEMONA YESU ABATISHIWA KULI YOHANE LYONSE ILYO TWABELENGA AYA MALEMBO TUIPUSHA UKUTI 
##  BUSHE CALI ICAYANA UKUTI YESU ABATISHIWE ULUBATISHO LWAKULEKELELWA KWA LUBEMBU PAMO NGA FINTU YOHANE ALESHIMIKILA
##  MULI MATEO TULELANGA YOHANE KABATISHA ALEIPUSHE LIPUSHO LIMO LINE 
##  ELYO YESU AFUMINE KU GALILI 
##  AILE KU YORDAN KULI YOHANE
##  KUKUBATISHIWA KULI WENE 
##  LELO YOHANE APANA AMUKANYE 
##  ATI INE NDEKABILO KUBATISHIWA KULI IMWE 
##  NAIMWE BUSHE MWAISA KULI INE 
##  UBWASUKO BWAKWA YESU UMWINE KUTI BWATWAFWA UKUSANGA UMO CALOLELE
##  EFYO CATUYANO KUFISHO BULUNGAMI BONSE 
##  ILI SHIWI LYA BULUNGAMI BONSE LILEPILIPULA MAPANGE YAKWA LESA PA MWANA WAKWE YESU KRISTU
##  ICALI MU MAPANGE YAKWA LESA CAKUTI YESU ABE PAKATI KA BANTU NO KUISOKOLOLA PAKUTENDEKA KWA BUBOMFI BWAKWE BWINE
##  LI LISAMBILILO ILIKALAMBA KULI IFWE MU NSHIKU SHA LELO KU NCENDE UKULI KONSE KUNTU SHIKULU 
##  KUKUBOMBO MULIMO UULI ONSE 
##  TULINGILE UKUBA PAKATI KA BANTU NO KUILINGANYA MU MUMUSANGO TWINGAPOKELELWAMO KU BANTU
##  ICACITIKE PANUMA YA LUBATISHO LWAKWA YESU KWISUKA KWA MULU PAMO NOKWIKILA KWA MUPASHI WA MUSHILO PALI YESU MU CIPASHO CA NKUNDA 
##  ELYO ISHIWI LYAFUMINE KUMULU ALITI  NIWE MWANA WANDI UWATEMWIKWA MULI IWE EMO MBEKELWA 
##  NELYO TEKUTI TWILUKE BWINO UMWALOLELE UKUWILILA KWA MUPASHI WA MUSHILO 
##  CIMO ICO TULINGILE UKWISHIBA CAKUTITILA YESU ALISUBILWE KUKUBOMBA MULIMO WAKWE PANO ISONDE
##  TUSAMBILILA PAMULANDU WA UKU KUSUBWA ILINTU YESU AKULUMBWILE MULI LUKA
##  MU MULIMO ONSE UNTU LESA ATUBIKA TULEKABILA AMAKA YA MUPASHI WA MUSHILO CILA BUSHIKU PAKUTI TUBOMBE BWINO 
##  CA CINE TULEKABILA UKUBAPO KWAKWA LESA PAKUTI TUPELWE AMAKA YA MUPASHI WA MUSHILO KUKUTUKOSELESHA MUNSHITA SHA KUNAKUKA NO KUTOMPOKA 
##  ABATUMWA BALE SHIPA PAMO NO KUKOSA MUKUSHIMIKE MBILA NSUMA PAMULANDU WAKUBAPO KWA MUPASHI WA MUSHILO 
##  ELYO NAIFWE BENE TWINGABOMBA NGA CAKUTI MUPASHI WA MUSHILO ALI MU MYEO YESU 
##  TATULINGILE UKUSHINTILILA PA BUKONSE BWESU NELYO FINTU TWAISHIBA NELYO AMASAMBILILO NELYO IFYO TWAISHIBE CEBO NELYO AMAKA YA NDALAMA PANTU TAFYAFWA
##  LELO LESA MUPASHI WA MUSHILO AKATUPELA UBUCINGO PAMO NE USHANSHISHO ILINTI TULI MU BUBOMFI
##  ISHIWI LYAFUMINE KUMULU LILEIMININAKO UKUSUMINISHA PAMO NO KUBEKWA KUNTU LESA TATA AKWATA MU MWANA WAKWE
##  MU MILIMO YONSE INTU TUBOMBA CIKANKALA UKWISHIBO KUTI TULECITO BUFWAYO BWAKWA TATA UWA KUMULU 
##  NELYO TASOSA NE SHIWI ILINGOFWIKA PAMO NGA FINTU CALI ILYA NSHITA KULABE NSHILA LESA ATWEBELAMO KUTI TULI MUBWITE BWAKWE 
##  INSHILA IMO ALATULENGO KUBA BAPAMFIWA KU MUTIMA NA MU MATONTONKANYO 
##  KULABA UKUKWATA ICIMONWA CA MILIMO YA KUNSHIKU SHA KUNTANSHI PAMO NE NKUMBU KU MUTIMA 
##  INTUNGULUSHI SHESU MU BWINA KRISTU NASHO SHILAFWILISHA PAKUSOKOLOLO BWITE BWAKWA LESA
##  MARKO ALONDOLOLA IFYO INSHITA YAKWESHA YALI PAKUTULANGA MUBUBOMFI MWALIBE FINTU IFYAKUTONTONKANYAPO
##  TATULINGILE UKUTONTONKANYA UKUTI TUKALASANGALALA NSHITA SHONSE PAKUBOMBA IMILIMO LESA AKALATUBIKAMO
##  KUKALABA NE NSHITA SHA FYAKWESHA PAMO NA MATUNKO
##  YESU ATENDEKE UKUSHIMIKILA MU GALILE 
##  PANUMA YOHANE NABIKWA MU CIFUNGO 
##  KUTI TWAMONO KUTI NELYO ABABOMFI BAKWA KRISTU BENGALEKA UKUBOMBA KUKUPATIKISHIWA NA BANTU UKUBILA KWA MBILA NSUMA TEKUTI KWIMININE IYO 
##  LILYA LINE UMUBOMFI UMO ALELEKA UKUBOMBA KULEBA BAMBI ABALETENDEKO KUBOMBA LIMO MU MAKA AYACILA UWABALILEPO
##  IFI EFYO TWAMONA APA YESU ATENDEKO BUBOMFI UBUKALAMBA UKUCILA BUBOMFI BWAKWA YOHANE KABATISHA UWALI NOMBA MU CIFUNGO
##  KABILI TWAMONO KUTI YESU AKWATE BUMBA ILYO ASAMBILISHE MILIMO NA MUKUYA KWANSHITA ALIBAPELE UBUBOMFI BWAKWE
##  CISUMA KULI IFWE UKUBA ABAIBUKILA KUTILA UBUBOMFI LESA ATUPELA TABWABA UBWAKWA CILAMUNTU LELO KUBOMBELA PAMO NA BABWANANYINA 
##  EICO NATUSAMBILISHEKO ABANTU BAMBI ABENGATWALILILA NGA CAKUTI TATULIPO
##  KWALIBA INSOSELO IITILA PAFWA BANTU PASHALA BANTU
##  UMUSANGO ABASAMBI BANTANSHI BABOMBELEMO ULETULANGO KUPAMFIWA PAMO NE FINTU IFYABA MU BUSAMBI 
##  UKWABULO KUWAYAWAYA BASHILE NCITO SHABO NE NDUPWA NE FIBUSA PAMULANDU WAKUKONKA YESU
