##  NGA CAKUTI UMUNTU ASUMINA MULI KRSITU ALENGILA MU CILONGANINO CAKWA KRISTU KU MAKA YA MUPANSHI WA MUSHILO UWIKALA MU BANTU ABASUNINA BONSE
##  KRISTU ALILAYA UKWISATUSENDA KUKUBA NANKWE
##  MU NSHITA YA KUSUMBULWA KWA CILONGANINO MUKUBA PAMO NA KRISTU PE NA PE
##  EKUTILA ABABA MULI ICI CILONGANINO BANTU ABAITWA NO BWITE BWA KUMULU
##  UBWIKALO BWA BANTU ABATETEKELA PAMO NGANABWINGA WAKWA KRISTU KWIKALA PAMO NANKWE
##  BUSHE ABANTU ABATETEKELA BABA SHANI NA LESA
##  ICILONGANINO CAKWA KRISTU CABA LUPWA  ABANTU BAMO ABA MULI ULU LUPWA BABA MUMULU KABILI BAMBI BABA PANO ISONDE
##  LESA E WISHI WA ULU LUPWA
##  TAKWABA UMULIMO WA KUBOMBA PAKWINGILA MULI ULU LUPWA LELO KUFYALWA FYE CIPYA CIPYA
##  IFYAKWINGILA MULI ULU LUPWA FIBOMBEKELWA KU MAKA YA MUPASHI WA MUSHILO
##  KABILI FICITIKA ILYO UMUNTU ATETEKELA MULI KRISTU
##  AMAPANGE YAKWA LESA YAKUTILA ABATETEKELA BATENDEKE UKWIKALA NO KWENDA NGA BAMU LUPWA ICO BAKWATA UMUPASHI WAKWE MUKATI KABO
##  MU CIPINGO CIPYA LIMO LIMO ABATETEKELA BETWA PAMO NGA BANTU ABAPOKELELA UBWANA EKUTILA ABASALWA
##  BALINGILE UKULAPALA KRISTU MU MIBELE PAKUTI ABE IBELI PA BABWANANYINA ABENGI
##  ALA ICI CISHINKA CAKWISHIBO KUTI LESA ABA KU LUBALI LWESU CABUSEKO 
##  ATUTEMENWE CAKUTI ATUTUMINE UMWANA WAKWE KUKUTUFWILA
##  ALITWELELE MEMBU SHESU SHONSE ICO KRISTU ALITUFUTILE MU MULOPA WAKWE
##  KUTI TWAIKUNKUNSHA NA PA CIFUBA ATUTI
##  LESA NGA ABA MWINA MWESU NANI ENGAPINKANA NAIFWE
##  SHIKULU YESU ALAILE UKUTI UKULI BABILI NANGU BATATU ABALONGANINA MWI SHINA LYAKWE AKALABAKO MUKATI KABO
##  ILI LEMBO LILETWEBA UKUTI ILYO TULONGANA NA BABWANANYINA TULONGANINA WENE
##  MU NSHITA ICILONGANINO CAKWA KRISTU CATENDEKE ABENA KRISTU BABIKILE IMITIMA KU FINTU FINE 
##  BALECINCILA KUKUSAMBILILA MALEMBO UKUMOKAULO MUKATE MWI SENGE PAMO NA MU MAPEPO
##  ABALETETEKELA BALEKOSELESHIWA UKULASANGWA KUKULONGANA KWA BABWANANYINA TEKUIPATULA KU BABWANANYINA 
##  IFWE BONSE TWABELAPO UKUKOSELESHANYA MU CITETEKELO
##  UKUSAMBILISHA KWA BATUMWA
##  MULI SHILYA NSHIKU ILYO ICIPINGO CIPYA NINSHI TACILALEMBWA ABATUMWA ABASONTELWE NA SHIKULU EBALETUNGULULA INKUTA
##  EBALELONDOLOLA IFISHINKA APO CILA LUKUTA LULINGILE UKUSHINTILILA
##  MULI SHINO NSHIKU ILYO ABATUMWA TABALI PAKATI KESU AMASHIWI YAKWA LESA YALIPELWA KULI IFWE MUKUPWILILILA
##  EICO TULINGILE UKUBIKA MANO KUKUBELENGA MALEMBO
##  ULUKUTA LULINGILE UKUBIKA MANO KU CISHINKA CAKWA LESA 
##  TWILABA UKUTI ULUKUTA CILONGANINO CAKWA LESA PAMO NO KUTI UKUNAKILE CEBO CAKWA LESA CIKANKALA NGANSHI
##  UKUMOKAULO MUKATE LYONSE ILYO TULEIKALA KU MULALILO WAKWA SHIKULU NINSHI TULELANGO KUNAKILA
##  TAKWABA MAFUNDE AYAIMIKWA PAMULAND WA ICI CIBUKISHO 
##  LELO CABE CIKANKALA MU KUBAPO KWA LUKUTA ULULEFWAYA UKWIBUKISHA IMFWA YAKWA YESU
##  PAMO PENE NO KULUMBANYA LESA PAMULANDU WA BUSUMA BWAKWE UBWAKUTUMA UMWANA WAKWE
##  PANSHITA IMO INE TULALANGA UMUMFWANO WESU PAMO NGA BATETEKELA
##  TWALISUMINKANA KULI KRISTU KABILI TWALISUMINKANA KULI UMO NO MUBIYE PAMULANDU WA MULALILO
##  PA MULANDU AKUTI CILONGANINO CAKU KORINTI CALECITA KAPATULULA PA BANTU ABAKWETE FYAKULYA NA BANTU ABASHAKWETE 
##  PAULO ALIBASEKELE UKUTI TE MULALILO WAKWA SHIKULU BALECITA 
##  LELO NI CIMO PA MITEBETO YABO
##  ISENGE UMUMFWANO ILI SHIWI LYALOLA MU KUTILA FYONSE MU MUMFWANO 
##  TWALIKWATA IFINTU IFINGI IFYO TUCITILA MU MUMFWANO NA BABWANANYINA
##  ABENA KRISTU BALIKWATA UMUMFWANO NA LESA KABILI BENDA MU LUBUTO LWAKWE
##  PANSHITA IMO INE ABENA KRISTU BALIKWATA MUMFANO NA BABWANANYINA BANABO ABENDA MU LUBUTO
##  UKWENDA MU LUBUTO CALOLA MU KUKONKA IMIPEPELE IYALUNGAMA PAMO NO KUKWATE MIBELE IYALUNGAMA
##  ILINTI TUMOKAULA MUKATE UMO PAMO NO KUNWA MU LUKOMBO LUMO PA MULALILO WAKWA SHIKULU TULANGA UMUMFWANO NELYO ISENGE NA BENA KRISTU BAMBI
##  UKUSAMBILISHA KWA CIPINGO CIPYA PAMULANDU WA ILI SENGE KWAFIKA NA KUKUCITILA IFINTU FIMBI PAMO
##  PAMO NGEFYO KU YERUSALEMU ABENA KRISTU BALEAKANA IFYAKULYA PAMO NE FIKWATWA
##  NA LINTU ABENA FYALO ABATETEKELE BAUMFWILE PAMULANDU WA CIPOWE ICALI MU YUDEA YERUSALEMU BATUMINE CA BUPE KUKWAFWILISHA
