##  NI LISA WASANGWIKE KAPEPA IWE
##  BUSHE NAWISHIBA ATI INGULU NIWE NALAFUMYA IWE
##  UBUSHIKU BWALELO NDEMIPEPELA MAYO
##  IWE KATUMBI WATUMPA SAANA LEKA NOMBA KANSHI IMBE UWAKUKULOPOLA
##  FUMA APA UKUTUMPA
##  KUTI NAKUKOMAULA INE NOLUKASU
##  MANJE IFYO TAMULILA IMILONGE CINSHI
##  MWALIKWATA INGULU
##  LEKENI FYE INJISE IMIPEPELELE
##  INKAKUCITA ICIBI NGA ULEANGALA NAINE
##  NAWISHIBA CHITALU
##  KATUMBI ACISA ATI NGA TAMULWALILE IFINTU FYAKWE MUKAPUSANA
##  KATUMBI ACILAFWAYA INE
##  EE ACILAKUFWAYA
##  AWE KATUMBI ELANSHUPA KWATI NINE MBUYA WAKWE
##  ULI SHANI ROBINA
##  BWINO ULI SHANI CHITALU ULEWASHA
##  WEMUNANDI PANO ULEMBONA NINKWATA INKONGOLE KULI KATUMBI
##  BWAFYAA ULEUMFWAKOFYE
##  ULENJEBA
##  SHIFUMINE KWISA INKONGOLE
##  KWALI IFYO TWAUMFWENE NABA CINTELELWE EPO TABALAYA 
##  SO SHILYASHINE INDALAMA ESHO ESHILE MUKUSENDA
##  NOMBA ISHOSHINE INDALAMA SHAKWA CHINTELELWE ESHO ENGASA MUKUSENDA MUMUSANGO UYU
##  BWAFYA WEMUNANDI
##  ULEIBUKISHA FILYA NAKWEBELEPO ATI CHINTELELWE ALIMPANGILEO UMUTI
##  OHOHO E LYASHI LILIPPO KANSHI
##  EFYO BAISHILE MUKUPINDA BAKATUMBI
##  EMUKUTILA KULI BA CHINTELELWE KWALISHELE IMPIYA SHA MUTII
##  EHE KWALISHELEKO FOUR HUNDRED KWACHA
##  IYO YINE EYO AISHILE MUKUPINDA MAILO 
##  AWE KWALI KU SHAUTA UKOICAKUTI NABALEPITA KUMUSEBO KUTI BAUMFWA
##  KWALIFYE KU PAPATA PAKUTI ALEKE UKU SHAUTA
##  NABENA MUPALAMANO BONSE BALIISA MUKUTAMBA ELYO ALELANDA
##  ANSO KATUMBI TAKULEKE
##  MANJE UMFWA WEMUNANDI NDELOMBA UKUTI UNDOMBELEKO KULI KATUMBI AMPELEKO AKASHITA PANONO
##  AWE MWANDI NAKUMFWILA NOLUSE
##  NALAYESHA UKULANDA NANKWE KUTI LIMBI ANASHAKO UKUPINDA
##  KA KATUMBI KALITUMPA MWE
##  MWABOMBENI MUKWAI
##  EMUKWAI MWABOMBENI
##  NAFUMA KUBA LUMENDO KULYA NATI INJISE KUMONAKO
##  AWE MWACITA BWINO
##  NGA CINSHI ULEMONEKELA IFI UWASAKAMANA
##  NDIMU BWAFYA
##  BWAFYA NSHI UKWETE
##  BA MAYO UKUBAYA BALI BEBILA IFIPE FYONSEFYE NAPAKULALA TABAKWETE
##  CHITALU CHITALU CHITALU NAKWITA KANGA
##  CHITALU ULINOBWAFYA BWAMUSANGO UYU UKWABULA UKUNJEBA
##  NALIKWEBA CHITALU UKUTI NGA WAKWATA UBWAFYA UBULI BONSE UFWILE WANJEBA
