##  AMAKANGA NAYO YASOSA YAPOSA NA FILYA 
##  UBWINANUNI BONSE BWASOSA AMASHIWI BWALI NAYO AYO MULIMA ABABEPESHE BONSE BAPOSA NA FILYA
##  LESA ATI BATI MULIMA IFYO FINE EFYO UCITA KU BABIYO BONSE ABA 
##  MULIMA MWINE LUBEMBA WE MWINE WA NKUNI NA MENSHI INE ABANANDI BONSE ABA BAMFIMBILA FYE 
##  BAMPATILA PA BUSUMA UBU MWAMPELA UBUSUMA UBU BWALIBATKAMA
##  FYONSE IFI BALELANDA FYABUFI FYEKAFYEKA
##  LESA MUKULU BUSHE BONSE KUTI BAKUPATILA FYE PA BUSUMA BOBE BWEKABWEKA FYE
##  AWE INE NSHISUMINE MASHIWI YOBE
##  UMFWA IWE MULIMA ULI MUNTU MUBI NGANSHI 
##  INE NINE LESA MUKUIU UUSHIBEPWA 
##  FYONSE IFYO UCITA NDAFIMONA 
##  MONA NA LELO LINE WACIBA ULEITAKISHA PA MENSO YA BABIYO ILYO BALI BAKWEBA AMASHIWI YA KU KULETA KUNO CILYE 
##  EAPA MWACISANGA NDELEMBA NACILAONGESHA LILYA ISAMBI LYOBE KU MASAMBA YOBE WACITA KALE 
##  SHIMONA IBUKU NEMBAMO AMASAMBI YOBE IFYO LYALAMBA
##  BAMULIMA KWINIKA FYE UMUTWE BALEIMBAULA NA KAMUTI PANSHI
##  LESA MUKULU MONA IWE MULIMA LELE UBUSUMA UITAKISHA BWALAPWA 
##  INE NINE LESA MUKULU NE USHABA NA LUFYENGO NINGANYA FYE UMUNTU KU MICITILE YAKWE UMWINE
##  INE NDI MUSUMA KABILI APO NDI MUSUMA NSHIFWAYA KWIKALA NA BABI ABALUFYENGO ABAMATAKI ABAMIPONTO
##  ABA MUSANGO UYU BONSE SHIKULU WABO NI SATANA UO NATAMFYA MUNO MWANDI 
##  APO IWE UBOMBA IMILIMO YAKWE ULI NO KUMUKONKA
##  APO SOKULU ATEMWA IMFIFI NA IWE WAKULAENDA MU MFIFI 
##  ABA NA MAPINDO YA MIPILA NE MYUNGAMO NA IWE WINE E MAPINDO ULEKWATA
##  ABA NO MUTWE UWAPALA AKANAMA NA MENO AYASONGOKA NA IWE WINE EFYO WALABA NOMBALINE 
##  ALE WE KUYEMBA FUMA UKO ALI
##  APO PENE MULIMA ALUBA NEFYO AYALUKA ABA FYE UMUSANGO UMBIUMBI 
##  IFYUNI IFYAPALEME UKO ALI CILYA FYAMONA UKO AYALUKA NA MAPINDO NO MUTWE NA MAKASA FYAIBELABELA FYE 
##  FYAFULUMUKAKO NO LUBILO FYAITUNINA LUBALI LUMBI
##  MULIMA AUMFWA INSONI ISHINGI AIMA NO LUBILO ALUNGAMA KU MUSHITU 
##  TALEFWAYA UKUMONEKA NAKABIH KU FYUNI 
##  LILYA AFIKA MU MUSHITU AKOBAMA NA KU CIMUTI ALOSHA UMUTWE PANSHI 
##  PANTU TALEFWAYA KUMONA CINSO CAKWA LESA NAKABILI ALETIINA UBUKALI BWAKWE 
##  NA LUBALI ALETIINA UKUSEKWA KU FYUNI 
##  IFI FINE EFYO ABA NA PA NSHITA INO
##  ILYASHI TUSHILILE PALYA LESA MUKULU APOKELE UBUSUMA BWA KWA MULIMA ABUULA NA MASAKO YONSE AYALI KULI MULIMA AYATULIKA NGEFI 
##  ELYO ASOSA KU FYUNI FYONSE ATI BUSHE NOMBA NDEPELA ANI AYA MASAKO
##  IFYUNI FYONSE FYATENDEKA UKUPUNDA ICILI APA NINE NINE LESA ALEFILOLESHA FYE 
##  MULUMBELUMBE NAO ATI APUNDE ATI NI LESA ATI SHIII CONGO BONSE LEKA MAU
##  INE NAMONA FYE UMUNTU UMO UUSHISOSELE ISHIWI NELYO LIMO INE NATI VYU WINE E WATEKA UMUTIMA 
##  IMWE BONSE MWE BALEPUNDA CALANGA UKUTI MWALIITEMWA
##  PAKUTI MWISHIBE UKUTI INE NATEMWA ABAICEFYA KANSHI NALAPELA AYA MASAKO KULI WYU WINE MUNENU 
##  ALE ISA KUNO IWE ASONTA NA PALI NDUBA E USHAPUNDILEKO
##  ILYO NINSHI NE SHINA LYA NDUBA TALI TALAKWATA
##  LESA ATI PA MULANDU WA KUISUNGA NAKUPELA UBUSUMA UBU BUULA AMASAKO AYA AYALI KULI MULIMA 
##  NDEKUBIKILAPO NA CIMBI UKABA CUNI CITAKATIFU MU CALO 
##  ABANTU NGA BAYA KU KUBAMBA UMUNANI NGA BAKUKUMANYA LINTU BALEYA 
##  NINSHI KUTI BASUBILA UKUYABAMBA UMUNANI UWINGI BONSE BAKALAKUTONTONKANYA ICUNI CESHUKO
##  AWE CINECINE INDUBA YAYALUKA YAKWATA AMASAKO AYASUMA
##  CILYA IFYUNI FYAMONA UMUNABO AYALUKA FYASOSA AFITI 
##  YANGU SHIMONENI UMUNENSU IFYO ABA TWAMULUBA NOMBA ABA IFYO ASHABA KALE 
##  APO PENE NE SHINA LYAKWE LYACINJA BALAMWITA NDUBA
##  LESA MUKULU KABILI ASOSA ATI NA UMBI ULYA ACIFWAYA UKULANDA LILYA NAMUPUTULE SHIWI NANI
##  ABATI NI UYU MUKWAI BENA BALETONTONKANYA UKUTI NALIMO NABIFYA BALAMUKALIPILA PA KUMUSONTA BALETALUKAKO NO KUTALUKA
##  LESA ATI NA IWE PA KUTEKA UMUTIMA PANTU WACIBA TAUSOSELE BWANGU ECO NA IWE NAKUPELAKO UBUSUMA PANONO 
##  NO BUSUMA UBU NAKUPA BULA AMASAKO AYA NOBE WAKULABEKA PANONO 
##  NA BANTU BAKALAKULUMBA WKUTI ULI MUSUMA ECO NOMBA NE SHINA LYOBE NIWE MULUMBELUMBE PANTU ABANTU BAKALANUMBILA MU KULUMBULA ISHINA LYOBE
##  ILYO LESA APWILE AYA MASHIWI ASALANGANYA IFYUNI FYONSE
##  PALI KANTUNSE KAPELA
##  UYU MULUMBE ULI NA MAFUNDISHO AYASUMA 
##  NA KULI FWE BANTU CILAMONEKA UMUSANGO UYU WINE 
##  UMUNTU NGA ASHUKILA ICIFULO ICIKALAMBA ICISUMA KUTI CAMUFIMBA PA MENSO ALACITACITA FYE IFYO ALEFWAYA ALASUULA ABAIYE ALAITAKISHA 
##  UKUCITA UMUSANGO UYU EC KUILETELELA 
##  ICALO CIFWAYA ABAFUUKA ABAMUTEMBO ABAISUULA EBO NACO EICINDIKA
