##  NOMBA ILIPUSHO LIKALAMBA
##  KUTI TWACITA SHANI NGE NTUNGULUSHI MU FILONGANINO FYA KU CHRISTIAN BRETHREN NANGU NGE FILONGANINO FYA EVANGELICAL CHURCH 
##  ILYO IMISEPELA SHESU SHILEFWAYA UKUNKANSHIWA ILYO KULI AYA MASEMINARS
##  BUSHE TUBASUMINISHE 
##  BUSHE TUBASOKE 
##  BUSHE TUBAKANYE UKUSANGWAKO 
##  UBUSUKO UBULI BONSE UBWAWAMISHA MUKUMONA KWENU TWAPAPATA TULEMBELENI MUKWANGUFYANYA 
##  AMATONTONKANYO YENU PALI UYU MULANDU YAKATWAFWA UKULEMBA ILYASHI LYA KULEKELESHAKO PALI UYU MULANDU 
##  ELYO MWILABA UKULONDOLOLA UMULANDU MWAPELELA AMASUKO YENU UKUFUMA MUCIPINGO
##  UKUMANA AKAPI BA BIBLE SOCIETY NE FILONGANINO FILANDA CIBEMBA MU ZAMBIA
##  NOMBA BUSHE KUTI BAKUUTA SHANI IMFUMU IYO BASHASUMINA 
##  NGA KUTI BASUMINA SHANI IMFUMU IYO BASHATALA ABOMFWAPO 
##  NGA KUTI BAUMFWAPO SHANI NGA TAKULI UWA KUBABILILA
##  NGA KUTI BABILA SHANI NGA TABABA TUMINE 
##  NGEFYO CALEMBWA UKUTI YANGU IFYO KWAWAMA UKWISA KWA BANTU ABABILA IMBILA NSUMA
##  NGEFYO MWAMONA ALA MASHIWI FYE YAKWA LESA EYAKWATA UBWASUKO KU MEPUSHO YONSE NGAYO YALI PAMULU 
##  KABILI MASHIWI FYE YAKWA LESA YEKA EYAKWATA UKWASUKA AMAFYA YONSE AYACUSHA ABANTU BA PANO ISONDE 
##  NE MFUMU YESU KRISTU YALILANDILE MULI MATEYO FOUR VERSE FOUR AMASHIWI YAKUTI 
##  CALILEMBWA UKUTI UMUNTU TEKALA UMUMI PAMU LANDU WACAKULYA ALYA LELO EKALA UMUMI PAMULANDU WA MASHIWI AYAFUMA MU KANWA KAKWA LESA 
##  EICO UKWABULA AMASHIWI YAKWA LESA UBUMI BWENU BWAPELELA FYE PAKATI BWABO UBUMI UBWAPELELA PACAKULYA MULYA
##  LELO LESA KUCIKUKU CAKWE NASUMINISHA NAKABILI AMASHIWI YAKWE UKUTI YAPILIBULWE UKUFUMA MULULIMI LWA CINGELESHI UKULETA MU CIBEMBA ICILEUMFWA ABANTU ILELO 
##  PAKUTI ABANTU ABALELO BABE ABAKULAUMFWA BWINO IFYO AMASHIWI YAKWA LESA AYA MULI BAIBO YALANDA
##  NEYI BAIBO ILI NOKUBA IYO ABANTU TABAKASANGEMO UBWAFYA MUKUMFWA AMASHIWI AYALEMBWAMO
##  TULEPEPA UKUTI TUKABE ABAKUPWISHA UKULEMBA IYI BAIBO MULI UYU MWAKA ULEISA
##  NOYU MULIMO WAKUPILIBULA AMASHIWI YAKWA LESA WATENDE MU NINETEEN NINETY FOUR 
##  ALA UYU MULIMO UNTU WAKOSA NGANSHI 
##  NAPA KUFIKAFYE NAPALI INO NSHITA NATUPITA MU MAFYA AYALEKANA LEKANA LELO ICINTU CIMO ICAWAMISHAPO CAKUTILA TAKWABA ICAKOSA KULI LESA 
##  NOKUFIKA PALI INO NSHITA UMULIMO NAWENDA NGANSHI NGEFYO INO NSHITA MWAISHIBA BWINO UKUTI BAIBO YA CIPANGANO CIPYA YALIFUMA KALE ILI NA MUMATUUKA YAKUSHITISHISHAMO IFITABO FYAKWA LESA
##  MULI SHINO NSHIKU TULEBOMBA PA CIPANGANO CAKALE NOKUFIKA PALI NOMBA NATUPWISHAKO NEFITABO FISANO FILYA IFYA KUKUTENDEKA 
##  NEFI FITABO TWALIFITUMA NA KUNCENDE IYILOLESHA PAMILIMO YA KUPILIBULA AMA BAIBO MUNO MU CALO CESU AKABELA KU LUSAKA PAKUTI NABO BAKAKWATE UKUPITULUKAMO MUFYO TWALEMBA 
##  INO NSHITA IBUMBA LIPILIBULA AMASHIWI 
##  LILEBOMBA PAKUWAMINISHA IMILIMO YABOMBWAMU FITABOI UKUFUMA PACITABO CAKWA YOSHUA UKUFIKA PA MALUMBO PAKUTI NAYO YENE TUKATUME KU LUSAKA
##  ELYO IFITABO FYONSE IFYASHALA NATUPWISHA UKUFILEMBA PALI BA MASHINI WESU ELYO NAFYO FINE BALEFIPITULUKAMO NOKUFIWAMINISHA KU BANENSU ABABOMBELA MUNCENDE SHIMBI
##  PAKULEKELESHA NDELOMBAFYE UKUTI MUTWALILILE UKUTUPEPELAKO
##  TUCILI TULEKABILA AMAPEPO YENU NGANSHI PAKUTI TUKAFIKILISHE UKUBOMBA BWINO UYU UMULIMO WAKWA LESA 
##  KABILI KUTI NATEMWA UKUBOMFYA NSHITA INE INO UKULOMBA KULI ABO BONSE ABATEMWA LESA UKUTWIBUKISHAKO MUKUPEELA INDALAMA ISHAKUTI TULESHITAMO AMAPEPALA NOKUSONKELA INGANDA ILYA TUBOMBELAMO
##  LESA AMUPALE
##  IFYO ABENA KRISTU KU CHINGOLA BALEBOMBA
##  UBUSHIKU BUMO ILYO NA FUMINE MU BANK NAMWENE FYE UKO UMWAICE UMO UMWAUME AISA NOKUMPOSHA 
##  ILYO LYONSE TWALEPELA IFYA KULYA KU BANA BANSHIWA CILA MULUNGU SHALEMONA JAMES PALIPITILE NE MYESHI INONO 
##  ELYO AIMININE KU NTANSHI YANDI NOKU TONTA AMENSO YAKWE PALI INE NOKUNJIPUSHA ATI
##  BUSHE LESA ALI KWISA ILYO BAMAYO BAFWILE 
##  ALA MUKWAI ILYO LINE NABIKILE IFYOLA FYANDI PANSHI PA MWINSHI WAMU BANK ELYO NAMUKUMBATILA BONSE TWALALILA NOKULILA
##  BUSHE FINSHI WINGALANDA PA NSHITA YABULANDA ILI NGA II
##  BA KELVIN SAMWATA BACILI NOBULANDA SANA ILYO LYONSE BATULONDOLWELA ICI CINTU CABACITINKILE ICABULANDA 
##  MU MYAKA IYAPITA BA SAMWATA PAMO NABENA KRISTU BAMBI ABAMULUKUTA LWA BETHEL CHAPEL KU CHINGOLA BALI ABALANGULUKILA ABANA ABALEKELESHIWA MU COPPERBELT ABASHAKWATA UMWAKWIKALA
##  ABABULWA ULUPWA ELYO KABILI ABABULWA ISUBILO LYABWIKALO UBUSUMA KUNTANSHI
##  EICO BA SAMWATA TWABEPWISHE AMEPUSHO AYA
##  NI LILALI MWATENDEKE UKUBOMBA NABANA ABALEKELESHIWA
##  PAPITA IMYAKA PABULA MU TWO THOUSAND
