##  ABA MUSANGO UYU NGA BANNANSHA NDAKANA PANTU NGA NASUMINA KUTI TWAIKALA FYE NABO NSHITA INONO KABILI WALUBA NOOK BAYA 
##  KANO UMULUMENDO UWABA NE NCITO IISUMA NE MISANGO ISUMA WENA KUTI NASUMINA APNTU KUTI ANSUNGA
##  JONI ABALA AKUTUMANA ALATONTONKANYA 
##  ASANGA UKUTI IFI FINTU FITATU JANET ALEFWAYA KU MULUMENDO ENGAFWAYA NAO NAFIKWATA 
##  AIMONA UWASAMBILILA ICO AFIKA MU STANDARD SIX NANGU APONENE MU MASHINDANO TE MULANDU 
##  IMISANGO ISUMA NE NCITO FYONSE ALIKWATA ELYO TWISE KU LULUMBI LWAKWE TE BENGI ABASHAMWISHIBE MU MUFULIRA 
##  ATI ATONTONKANYE FYONSE IFI MU MUTIMA ATI NO KUTI JANET NELYO ACINDAME IFI KWENA TETI ANKANE
##  KABILI JONI AIPUSHA JANET ATI BUSHE BALUMENDO BAMUTUNDU NSHI UFWAYA
##  JANET MFWAISHA ABABEMBA NA BANGONI ATEMWA ABASEZURU BA KU SOUTHERN RHODESIA 
##  APA PA YADI MUPEPI NA PANO PABA ABALUMENDO BABILI ABASEZURU ABAMPIMPILI NGANSHI PE NOMBA NALIKANA NO KUTI BALEKE IYOO 
##  NDESOSA FINO PAMBI LELO BALEISA
##  APA JONI AFWENA MU MUTWE BUFIBUFI ELYO ATI KWENA IFYO NACILAFWAYA UKUSOSA FYAYA
##  JANET ATALA ASEKA ELYO ATI NGA FINSHI IFYO FINE
##  JONI IYO FYAYA NKESAKWEBA MAILO NGA NAIBUKISHA
##  ALEBEPA FYE TAPALI ICO ALABILE NAKALYA NI NSONI ACITILE PA KUTAMPA ILYASHI LYA KULANSHISHAMO 
##  CIKASHANA UKUMUKOBEKELA
##  UMO BALI NABEKALISHA JONI AMONA ABALUMENDO BABILI ABA MUSHINKU WAKWEBAFIKA PA MWINSHI NABAFWALA NE CINA AMERICA NGA JONI WINE 
##  ABA BALUMENDO BALELANDA ULULIMI ULO JONI ASHALEUMFWA LIMBILIMBI BAUMFWA FYE PA CIIBI NKONKONKO 
##  JANET ATOTOOSHA JONI ATI NI BALYA BALUMENDO NAIL NKWEBELE 
##  ELYO KABILI AYASUKA ATI PINDAYI E MUKUTILA INGILENI MU CISHONA
##  CILYA ICIIBI CAISUKA NA BALUMENDO BALYA BAINGILA JANET UWABESHIBE ABALANGILILA KULI JONI 
##  KABILI AEBA JONI ATI UYU NI MARK MONYORO NOYU NAO NI PETER MARARA 
##  BONSE BABILI KUMWABO NI KU RHODESIA UMUTUNDU WABO BASEZURU
##  JONI ILYASHI LYA KULANDA NA BALYA BALUMENDO LYABULA NOMBA ALAWAYAWAYA FYE MU KUBEPUSHA TUMOTUMO MU CISUNGU NABO BATI BASUKE NE LYASHI LYAPWA
##  ICO MU NGANDA MWABULE LYASHI JONI ATONTONKANYA UKUTI ALEYA KABILI UMWINE AIKANYA ATI 
##  NGA NAYA NDESHA NAKAKILE MBUSHI PA MIMENA ABA BALUMENDO KUTI BASHALA BATAMPE ILYASHI LIMBI NA CIKASHANA WANDI 
##  KABILI KUTI BATILA NABATIINA
##  KANSHI INE PA KUYA KANO EBO BABALILEPO ICAKUBASHA MUNO CENA TECO
##  ABALUMENDO ABA BABILI PA KUMONE LYASHI MU NGANDA LYAPWA BAILUKA ABENE BEKA UKUTI TABALEFWAIKWA MU NGANDA 
##  PANUMA YA KASHITA KANONO BAISAIMA BASHALIKAPO JONI NA JANET 
##  PA KUSHALIKAPO JONI ABATI GOODBYE GENTLEMAN 
##  ELYO KULI JANET KWENA ABATI ZVAKANAKA TAKUYENDA ZVINO CIMBOSARAYI 
##  EMUKUTI CISUMA TWAPITA NOMBA SHALENIPO
##  JANET ABASUKA KWENA AMANO TAPOSELEKE
##  CILYA ABALUMENDO BATANTALILA JANET ALAEBA JONI ATI 
##  BALYA BALUMENDO WAMONA TABOMFWA NI KALE NATENDEKA UKUBEBA UKUTI NSHIBAFWAYA NO KUTI BALEKE UKWISA PANO NAKALYA 
##  LIMBI NKABASOSELELA KULI DONA AKESE BAFULULA
##  JONI AYASUKA ATI OH LEKA MAILO NALYO NGA BAISA UKESEBEPUSHA ICO BAFWAYA ELYO NGA TABALUMBWILE BWINO NKESABATAMFYA NO KUBALESHA UKWISA PANO NAKABILI
##  JANET AWE NDETINA UKUMULETELELA PANTU BABA NGA BATSOTSI LIMBI KUTI BAMUBUSHISHA ULUBULI NO KUMUPUMA ICABIPISHA NGANSHI
##  JONI ALA BANE AUTI SHANI BAKAPOOLI BALYA E BENGAMPUMA KUTI WALEKA NABAKONKA LINO LINE INE NAYABACAYA
##  JANET AIPUSHA JONI ATI BUSHE NINSHI MAILO TATWAKAYE KU BIAOLO
##  JONI ATI EKO TUKABALILA NGA TWAFUMAKO ELYO TUKESE KUNO
##  ATI ASOSE IFI JONI ASOKOLOLA UBUPE ATWALILE JANET UBWA BULETI NO MUKAKA NA SHUGA IFYALI MU COLA INSHITA YONSE II 
##  JANET APOKA ASANTIKA SANA MU MUTIMA ATI NO KUTI EYA E BALUMENDO MFWAYA ABA 
##  AWE MWANDI NANGU NSALULE CUPO ABA MUSANGO UYU KUTI ANGUPA EKOKO
##  PA KUBWELELA KUMWAKWE JONI AILE ALEELENGANYA IFYO JANET AKAMUTEMWA NGA AMUMONA NE CITUKUTUKU NECI NI TRIUMPH UULILA UBUSAKA AWE CAMUWAMINA NGANSHI 
##  AIPINGULA UKUTI PA KUKOBEKELA JANET NDI NO KULOLELA MPAKA NKASHITE ICITUKUTUKU
##  ILYO ALEYA IFYO FINE AENDA NA KAPANGA PANONO  AUMFWA FYE INSHINDO SHA BANTU PANUMA 
##  ATI ACEBUKE AMONA NI MARK MONYORO NA PETER MARARA NABAMUKONKA AWE ANASHA NO KWENDA PAKUTI BAMUSANGE 
##  PETER E WABALILEPO UKUSOSHA JONI ATI WE MULUMENDO IWE IMININA TUMFWE
