##  BALUMENDO E BENE BA MULIMO WA KUTEYA AMALIBA PANTU E BAPIKINTIKA KU KUFWAYA UMUNANI
##  AMALIBA YABA IMISANGO IBILI UMO WA KUTEYA IMPUKU BAKAPANGA BASOOLO NA MAFUTU NE FINSHE 
##  UMBI WA KUTEYA UTUNI TONSE UTUSALA PANSHI UTULI NGA TUMUTENGU IFIPALABUSWA BAKONKONTA BACIBANGWAMPOPO 
##  AMALABI NA TUMBI TUMO UTO NSHINGAKUMAMO UKULUMBULA 
##  NALABALILAPO UKULONDOLOLA AMALIBA YA TUNI
##  AMAINSA TE NSHITA ISUMA IYAKUTEELAMO AMALIBA 
##  PANTU UMUSHILI TAUBA BWINO 
##  UTUNI TATUFUKILA KUWILA PANSHI 
##  PANTU IFILYO FYA PANSHI TAFIFULA
##  KABILI IMFULA NGA YALALOKA KUTI YAFUTULA AMALIBA 
##  ICANI NACO KUTI CILEMENA PA MUBANSA
##  PA MULANDU WA KUTI UMANANI WA TUNI WALINUNKILA NO KUSONSA 
##  ECO ABALUMENDO BAKWATILA INSHILA ISHINGI ISHAKUWIPAILAMO 
##  PANTU TULAPISHA UBWALI BWINOBWINO 
##  NELYO CIMBALA KUTI CALIWA NGO BWAKABA NO KUSAMUKA NGA PA CIPOMA
##  IFYO BACITA PA KUYA KU KUTEYA IFILIBA ABALUMENDO BEMA FYE UMO BANGALILA NO KUMFWANA UMO BOMFWANINA NABASENDA NO TUSEMBE NE NKASU
##  BEMA FYE LUCELOCELO KWATI NI KU KUTEMA NELYO KU KUSEBELELA ICIPINDA BALEYA 
##  BAPANGA ICUNGULO ATEMWA LILYA BALELYA UBWALI UBWA FISASHI UKUTI BAKAYETEYA IFILIBA FYA TUNI
##  ULUCELO BALUNGAMA MU MPANGA MU MUTENGO ATEMWA MU CIPYA NELYO MU CIBOLYA 
##  NOMBA NGA BAFIKA PA NCENDE BATEMENWE APO BAISHIBA UKUTI EPO UTUNI TWANGALILA KUTI BABIKA AMASEMBE PANSHI NE NKASU SHONSE BATUUSHAKO PANONO
##  ABENE BALI NO KUSALA UMUNABO UMO UWA BUTETE UWANAKA AKATWE E WAKOMA UMUBANSA 
##  NGA UMUNABO ATENDEKELAPO BONSE BALI NO KULASEBA UMUSEBO UWASHINGULUKA UO BATILA UMUBANSA 
##  KUTI BASEBA ICIKALAMBA UKULINGANA NOMO BALEFWAILA 
##  NGA BAPWA UKUSEBA UMUBANSA BALI NO KUYA KU KUPAMA AMALIBA NE NKASU 
##  BAMBI NA KU MASEMBE KWINE KUTI BAPAMINAKO 
##  CILA MUNTU KUTI APAMA AMALIBA UKULINGANA NA PAPELELE AMAKA YAKWE
##  PA KUPAMA AMALIBA KUTI ASANGA IFWASA ILIKULILE ALISEBA PAMULU ELYO ALIKULILA MU ISAMBA ALILINGANYA BWINOBWINO ALIKULUMBILA UKWABULA IFITULUNTUNTU 
##  NGA ASEBA AMONA YAFULA IMPENDWA ALEFWAYA YAKUMANA KUTI ATENDEKA UKUTUNTILA PA MUBANSA
##  NOMBA KUTOLA ISEMBE UKUYA KU KUFUNDA ULUSHISHI NO KUTETAKO TUNAMUMPANDA NA TUNAMUPILIKISHO NA TU NAMUNSANKI BAFILETA NA PA MUBANSA 
##  ALA NOMBA NI BUKALULU INOMA PA YAKWE 
##  TE KWA KOLOLA NA MUSANA KUTI UYU NAFITWALINKANA UKUPYATA IMIMPOSEMPONSE NO KUKAKA KULI TUNAMUPILIKISHO NO KUKAKILAKO UTUMUTI UTUNONGO 
##  NINSHI AMALIBA NABAYABIKILA LIBELA PA MUBANSA LIMOLIMO MU FIFULO BATEMENWE MONSE UMUPELELE UMUBANSA
##  PAKATI PENE PALI NO KUBA ILIBA LYA ULYA ACIBA AKOMENE UMUBANSA E MWINE MUSHI 
##  YONSE YALESHIBIKWA KU BENE NELYO BENGAYABIKA CIMFULUMFULU
##  ICO MWINE MUSHI ABIKILA ILIBA PAKATI PANTU CIMONEKA UKUTI E CIBINDA WA MUBANSA ABANANKWE TETI BAFULWE 
##  PANTU KUTI BATINA UKUTI NGA AISOSHA NINSHI BONSE BASHAMA 
##  ACINDAMA NGA MALA YA NKALAMO
##  ILYO TABALATENDEKA KUTEYA BALI NO KUMONA UKUTI AMALIBA YALEFIKA BWINOBWINO PANSHI UKULINGANA NO MUSHILI UKWABULA UKUSHA IMIMPEMPA 
##  PANTU NGA IMIMPEMPA ILESHALA KUTI ILEPANYA UMUNANI
##  FYONSE IFI NGA FYAPWA NINSHI NOMBA KUTEYA
