##  ICO IMFUBU YAPATILA ABANTU ICO ILIILA NE FILYO FYABO
##  KALE IMYAKA ISHISHIBANTU IMFUBU TAYALEIKALA MULI BEMBA NGE FI YAIKALAMO MUNO NSHIKU 
##  YALEIKALA FYE MU MPANGA NGEFI INAMA SHIMBI SHIKALA
##  BUSHIKU BUMO IMFUBU YALELUNGA MU MPANGA YASANGA UMUNTU PA CITEMENE ALETEMA 
##  NINSHI UMUNTU NANINA KU MUTI ALESAILA
##  YALOLESHA YAMONA ALI FYE PA KANTONGOLILO AWE YASUNGUKA NGANSHI 
##  ICISHELE YAPALAMA NA KU MUTI WINE UMUNTU ALESAILA YASOSA AITI
##  YANGU WE MWINA MFUMU WE BUSHE UKO KUNTU UNININE NGA WAPONA KUTI WASHALAKO TETI UFUNGAIKE FYE ONSE
##  UMUNTUNSE ATI ICO CENA WE MFUMU TE CAKUTWISHIKA NA KUTWISHIKA 
##  NO KWISHIBA NALISHIBA SANA 
##  EICO NIMBIKAKO AMANO NGANSHI 
##  NDEIKATISHA UMUTI NO KULOIEKESHA IFILEKA PAKUTI MPWISHE BWINO UMULIMO UKWABULA UKUTI MPONE
##  IMFUBU NGA CINSHI USHINGATEMENA FYE UMUTI MU ISAMBA
##  UMUNTUNSE YABA ICIMUTI CAKULE FI ECO NINGABUNGWILA MU ISAMBA 
##  LELO KUTI NATEMA INGA KABILI KUTI NAYALWALA AMABOKO UBUKALI
##  IMFUBU KANSHI ECO UTIINA MWA
##  UMUNTU WEWETA MULOPWE
##  IMFUBU INE NALIKWATA AMAKA SANA KUTI NAKWAFWA UKUTEMA IMITI YONSE 
##  NE IKALAMBA INE KUTI NDETEMENA FYE MU ISAMBA 
##  NO KUFINGULULA KUTI NAFINGULULA YONSE 
##  NAPOSA NE MILANDO IKALAMBA KUNSE PAKUTI TAILECINGILILA INSHILA PA KUSENDA IFIBUULA 
##  UMULIMO ONSE ULEFWAYA KUTI NAKUBOMBELA CIKULU WABA CIBUSA WANDI TULEUMFWANA MU FINTU FYONSE
##  UMUNTUNSE ATI WE YANDEMA UKULYA WINGACITA IFYO FINE NE MUNTU NACULA MUNO
##  AWE UMUNTU AIKA NA KU MUTI ABUULA NE SEMBE LYAKWE ILIKALAMBA APELA NE MFUBU 
##  IMFUBU MUKWAI YATALAMA NA PA MITI 
##  KUTI UMUTI NELYO UKULE SHANI YAKOMAMO FYE AMASEMBE YANE NO KUWA WAWA 
##  YAFINGULULA NO KUFINGULULA PA KASHITA FYE KANONO
##  KUTI NGA MULYA TUTAMPILE UKULANDA YALOSHALOSHA FYE UMUKALO
##  PA KWINUKA YAEBA UMUNTU AITI MUNE EE
##  UMUNTU ATI MUKWAI
##  IMFUBU MUNE NASANGA UKUTI UMULIMO NATENDEKA UNTU WAKOSA NGANSHI 
##  E CALENGA INE NOMBA NAKULASENDAMA FYE PANO PENEE 
##  NAKULABOMBA ULUCELO NE CUNGULO 
##  NDEFWAYA UMULIMO WAPWA BWANGU 
##  CIKULU IWE CILYA ULEISA PE FYE ULEISA NE CIPE CA BWALI PAKUTI NDEIKULA E PA KUBOMBA BWINO
##  KUTI ULEKUSHAKA UBWALI NA IWE KUTI WAMONA FYE IFUMO LYANDI UBUKULU
##  UMUNTUNSE ATI APO PEKA WE MFUMU YANDI
##  NAKANDA NA KABUSHE KUTI ULUCELO CILYA UMUNTU ALEISA NE CIPE CA BWALI ASANGA ICITEMENE CILOLELE LOLELE FYE 
##  AWE AIKATA FYE ICINWA CA PANSHI ATEMWA NGANSHI 
##  ASHIFIKA FYE ATEKA NO BWALI MU ISAMBA LYA MUTI BALAPOSHANYA NO KUPOSHANYA
##  UMUNTU ATI BALENI ISENI MWIKULE AKAKULYA MUKWAI
##  BA MFUBU KUTI UKULOLESHA PA MUSUMBA WA BWALI KWATI BANAILE ABANTU AMAKUMI YASANO BATI NO KUTI EYA MWANDI CINE CINE ULI CIBUSA WANDI
##  KUTI UKULOLESHA MU LUNWENO LWA MUNANI NAMO MULL IMITANTE YA NAMA IILI NGA PA MATANTA 
##  BA MFUBU MUKULU BASAMBA NO KUSAMBA BATENDEKA NO KULYA UBWALI 
##  KUTI BASUNA FYE INTOSHI SHITATU BALECIBIKA FYE NO MUTO BAPWILA 
##  BABULA NE NSUPA YA MENSHI BAPONGOLWELAKO UMUBYOLO WENA KWATI NI NKALAMO YALILA
##  UMUNTUNSE ATI ALOLESHE ILYA MILILE MU MUTIMA ATI 
##  YANGU NE MULANDA NGE FYAKULYA NKAFIMONA KWI IFYAKULISHA IMFUMU YA BENE IMIKU IBILI INSHIKU SHONSE
##  MFUBU MUKULU ALAPWA FYE UKULYA ALA MUKWAI IMITI ALAUMINKANYA IBILIIBILI 
##  KWENA UMUNTU ATEMWA NGANSHI ABWELELAMO KU MUSHI KU KUFWAYA ICAKULYA CA KULETA ICUNGULO
##  IFYO FINE KU NSHITA YA CUNGULO ALETA UMUSUMBA UMBI
##  IMILILE KULI BAMFUBU MUSANGO UMO WINE KUTI NGA BAYASAMUNA ICINWA CABA NGE MUSOMBO 
##  UMUPUSA WA BWALI WAPITA NGA KA MU MFUTI 
##  BAPONGOLWELAMO NO MUNANI BALAFUTA NA PA KANWA 
##  LUBALI BALEIMYANGULA NO KUIMYANGULA
##  UMUNTU AKUNTA FYE UMUTWE
##  UMUNTU ALECITA IFYO FINE INSHIKU SHONSE ISHO MFUBU ALEBOMBA PA CITEMENE PAMWAKWE CASUKA ICITEMENE CABA NGO MULASA WA MFUMU
