##  MULI ICI CIKOPE TULEMONA KRISTU NGA KACEMA MUSUMA UWAFWILILE MPANGA SHAKWE SHONSE MU CILONGANINO CAKWE 
##  APO NI KACEMA MUKALAMBA EUSONTA BAKACEMA BANONO ABAKALAMBA MU CILONGANINO
##  MULI KRISTU ABAYUDA NA BENA FYALO ABATETEKELA BALI UMUBILI UMO EKUTILA UMUSHOBO UMO
##  IMFWA YAKWA KRISTU EYATUWIKISHA 
##  BONSE TULEKELELWA IMEMBU NO KUPUSUKA PAKUTETEKELA YESU KRISTU
##  NOMBA CAPAMO TULI BANG'ANDA IMO
##  MULI IFI FIKOPE FYA CILONGANINO PAMOFYE NAFIMBI IFISHILUMBWILWE TULESAMBILILAMO IFINTU IFIKULU SANA PAMO NGEFI
##  MUBILI WAKWA KRISTU
##  BUKULE BWAKWA LESA
##  NI NGANDA YAKWA LESA
##  E CIFULO CA MPANGA SHAKWE
##  BUNTU BUPYA
##  KRISTU YESU E MUTWE WA CILONGANINO CAKWE
##  ICILONGANINO ATEMWA ULUKUTA ULULI PACIFULO CIMO
##  MU CEBO CAKWA LESA TULEMONA IFYO IFIKOPE FYA CILONGANINO CONSE NAFYO FIKOPE FYA LUKUTA LWAKWA KRISTU ULULI PA CIFULO CIMO 
##  MULANDU NSHI MUKWAI EKUFWAYA KWAKWA LESA MUKULU NE MFUMU KRISTU YESU 
##  ICIKOPE FYACILONGANINO CONSE FIBE IFIKOPE FYA FILONGANINO PA NCENDE SHONSE
##  MONENI AMALEMBO AYA FILONGANINO IFISANGWA MUNCENDE SHALEKANALEKANA MU MALEMBO FILEITWA IFILONGANINO FYAKWA LESA 
##  PAKUPAKAMISHA ICISHINKA CAKUTI FYAFUMA KULI LESA KABILI FYAKWA LESA 
##  IFILONGANINO FYA KWA KRISTU PAKUSHININKISHA IFYO KULI NALUBULA EBO TULI NO KULUBULULA IFILONGANINO FYA BAMUSHILO
##  ILI SHINA LILANGILILA IMBELA YABASANGWA MUKATI KA CILONGANINO NE SHINA LYA KULEKELESHA 
##  IFILONGANINO FYA BENAFYALO ILISHINA LILANGA UBUKULU NO KUSHIKA KWA BWITE BWAKWA LESA
##  ISAMBILILO LIKALAMBA
##  MUFIKOPE FYA CILONGANINO IFIKALAMBA TULEMONAMO NIFI
##  APO ICILONGANINO NI NG'ANDA YAKWA LESA FYONSE NAFICITWE UMWABELA AMAPANGE NO KUFWAYA KWAKWE 
##  ICIBEMBA CIMO CITILA ING'ANDA YA MUNOBE NI NGANDA YA MALWA 
##  EMUKUTILA BUKATEKA NO BUTUNGULUSHI MUKATI KA NG'ANDA BWABA KU MWINE NG'ANDA 
##  IFUNDE LYAKWE ELITEKA MU NG'ANDA 
##  IFINTU ATEMWA EFICITWA MU NG'ANDA 
##  ISHIWI LYAKWE ELIKONKWA
##  PANTU KRISTU E MUTWE WA CILONGANINO BONSE MUKATIKA CILONGANINO BAFWILE UKUMUNAKILA NOKUMUKONKA
##  UKWALOLA UMUTWE EKO MUBILI UYA 
##  NAKABILI UKWABULO MUTWE UMUBILI UNTU WAFWA
##  ICILONGANINO CAPANGWA NA LESA KRISTU E KAKUULA WA CIKO 
##  BAKAKUULA BAMBI BASAKAMANE IFYO BALEKUULILA NO MUFULA BALEKUULAPO
##  APO TULI UMO MULI SHIKULU NAPABE ISENGE PAKATI KESU
##  NATWASUKE NOMBA ILI LIPUSHO
##   NGA KANSHI ULUPAPULO LWA CILONGANINO CINSHI 
##  APO NATUMFWA NO KWISHIBA UKUTI ICILONGANINO CILEITWA ING'ANDA YAKWA LESA MU CEBO CAKWA LESA 
##  TEKUTI TUPAPE PAKUMFWA UKUTI ISHIWI LYAKWE ICEBO CAKWE EFUNDE NO LUPAPULO LWAMUKATI KA NG'ANDA YAKWA LESA 
##  CACINE AMALEMBO YAMUSHILO YONSE YENA MASHIWI YAKWA LESA
##  KANSHI KUTI WAYABOMFYA PAKUFUNDA PA CISHINKA PAKWEBAULA ABALUBA PAKWALULA ABALI MUFILUBO NO PAKUFUNDA IFYO ABANTU BALI NOKUBA ABAKAELE PA CINSO CAKWA LESA 
##  EICO KANSHI AMELOMBO YAMUSHILO YALAFWA UMUNTU WAKWA LESA UKUTI AKWATE FYONSE IFYO ALEKABILA PAKUTI AKWATE AMAKA YAKUBOMBA UMULIMO USUMA UWA MUSANGO ONSE
##  AMALEMBO YALETWEBA ATI KRISTU E MUTWE WA CILONGANINO NA MUPASHI E BUKOTA BWESU E KAFWA WESU 
##  TULI NA LESA KANSHI NANI NOMBA UWINGATUTINYA TAKULI KABILI TAKWAKABE
##  ULUPAPULO LWA CHRISTIAN BRETHREN
##  BA MINSHONI MU FILONGANINO FYA CMML PAKWISHIBA UKUTI ICILONGANINO CAKWA LESA KABILI KRISTU E MUTWE WA CIKO TABAPANGILE LUPAPULO LWA MAFUNDE YABO ABENE 
##  BAPELE LESA NE CEBO CAKWE AMAKA YAKUTEKA NO KUTUNGULULA ICILONGANINO CAKWE 
##  E MULANDU WINE ILYO BAFIKILE MUNO CALO CESU BALEMBESHE IFILONGANINO KU BUTEKO NE PEPALA LIPELA IFYO BASUMINA NO KUCITA NGO BUNTE BWA KUSUMINA KWABO 
##  UBUTEKO BWA CINO CALO BWALIPOKELELE ILI PEPALA NE FILONGANINO FYA CMML FYALELEMBESHIWA PA MAKA NE NSAMBU SHE PEPALA LINE LI
