##  UKU KWAFWILISHA KWITWA UMUMFWANO NELYO ISENGE
##  PAULO ATASHISHE ABENA FILIPI PAMULANDU WA MUMFWANO WABO PAKUMINKANA PAMO NAO MU KUBILA KWA MBILA NSUMA
##  ABENA KRISTU ABABA MU BUNTU BWAKWA LESA TABOMINKANA PAMO NA BASHATETEKELA
##  TABALINGILE UKUKWATE SENGE NELYO KUCITA NABO IFINTU FYA BUBIFI
##  MAPEPO MU NSHILA ILYO INKUTA SHATENDEKE CALI EMWATA WA BANTU ABATETEKELA UKULONGANINO KUKUKWATA MAPEPO
##  ABASAMBI NABO MU NSHILA YABO BAKABILE NGANSHI UKUSAMBILILA UKUPEPA
##  ULUKUTA LIBUMBA LYA MUSHILO 
##  IMIBELE YA BENA KRISTU PA LUKUTA ILINGILE YAPUSANA NE MIBELE YA BANTU ABASHATETEKELA
##  PAMO NGE FINTU PAULO AKALIPILE ULUKUTA KU KORINTI UKUPITILA MU KUBASOKOLWELA ICILUBO CALI MU FINTU ABASHATETEKELA BALECITA 
##  ABEBUKISHE FYO TACALUNGEME KU MWINA KRISTU PANTU ALIPILIBUKA PAMULANDU WA KUSUMINA MULI KRISTU
##  MU KUSOKOLOLA TUBELENGA UKUTI ABAMUSHILO BALIFWIKWA IFYABUTA 
##  UKUBUTA KWALOLA KU BULUNGAMI
##  ULUKUTA LIBUMBA LYA KUTEMWA 
##  UKULANGILILA UKUTEMWA KWAKWA LESA KU BANTU BAMBI E CISHIBILO CIMO PA FISHIBILO IFINGI ICILINGILE UKUMONEKA MU BANTU ABAFYALWA CIPYA CIPYA NO KUBIKWA MU LUPWA LWAKWA LESA
##  NGA CAKUTI ULUKUTA LWAKULA MU KUTEMWA ABENA KRISTU BALATENDEKA UKWISUSHIWAMO NO MWISULO WA BULESA UWABA E KUTEMWA UMWINE
##  UKUKULA MU KUTEMWA KWABA MU FIPIMO
##  TUBALILAPO UKWISHIBA UKUTI LESA ALINTEMWA ELYO KUBA UKUMFWA BWINO PALI KULYA KUTEMWA CIBE NINSHI NDESANGALALA PAMULANDU WA KWELELWA NO KUPOKELELWA
##  ICIKONKAPO NOMBA TULINGILE UKULANGA UKU TEMWA KULI UMO NO MUBIYE UKUPITALA MU KUPOKELELA BANTU BAMBI PAMO NGA FINTU KRISTU ATUPOKELELE
##  NOMBA ABENA KRISTU BAKALALANDA IFISHINKA IFYAKWAFWILISHA ABASHILEENDA BWINO MU BWINA KRISTU
##  KABILI BAKALAELELA BANTU ABABALUFYANYA
##  BUSHE NIBANI BALINGILE UKUBA MU LUKUTA
##  BACILOLO EBALOLEKESHA PA MUSANGO WA BANTU ABALINGILE UKUBA MU LUKUTA 
##  CAPUSANA NA MUCILONGANINO CAKWA KRISTU UMO LESA FYE EULENGA BANTU KWINGILAMO
##  UMULIMO WA BACILOLO KUCINGILILO MUMFWANO PAMO NO KUSANGUKA KWA MWEO NE MIPEPELE YA BATETEKELA
##  IFINTU FIBILI IFINGALENGA UMUNTU UKUBA MU LUKUTA NIFI
##  UKUBA ABENA KRISTU ABAKWATA UBUNTE BWA KUPILIBUKA KWABO
##  ICI KUTI CAMONEKELA MU MWEO WABO PANUMA YAKUPILIBUKA
##  UKUBATISHIWA PAMO NGA FINTU YESU ATUKONKOMESHE
##  MU KULUNDAPO BACILOLO BALINGILE UKUMONA UKUTI ABANTU ABALI MU LUKUTA NABAPALANA MUFYO BACETEKELA
##  TEKUTI CIWAME UKONAULO LUKUTA KUMASAMBILILA YABUFI AYENGAFULUNGANYA NO KULUFYA BENA KRISTU BAMO
##  ABENA KRISTU ABAKWETE UBUBIFI MU MYEO YABO TABALINGILE UKUBA MWI SENGE NA BAMUSHILO 
##  BALINGILE UKUFUMISHIWA MWI SENGE UKUFIKA KU NSHITA BENGAYEBELELA NO KULEKA IMIBELE YA BUBIFI
##  LESA ATWAFWE UKUMFWA AMAPANGE YAKWE PALI IFWE MU LUKUTA KABILI TWIKALE KUKULETA UBUKATA KULI WENE MULI BUMUSHILO PAMO NO KUTEMWA
##  ILINTU TUCILI TULELOLELA SHIKULU UKWISATUSENDA NGA NA BWINGA KUKUBA NANKWE PE NA PE MUMULU
##  IFYO UMUBOMFI UWANAKA ALONDOLOLA IMFUMU IIBOMBA NGO MUBOMFI UWAKOSA
##  KALEMBA WA MBILA NSUMA YA CIBILI
##  NELYO IYI MBILA UWALEMBELE KWALIBA IFYAKWISHIBILAKO KUTI MARKO EWALEMBELE 
##  UYU MARKO ALISHIBE NO LUMPWA ULWAPELE NG'ANDA YABO UKUTI ABENA KRISTU BANTANSHI BALELONGANINAMO
##  UYU E MUNTU UWALEITWE YOHANE MU MILIMO
##  KABILI TULABELENGA UKUTI MARKO EMUFYALA WAKWA BARNABA
##  MARKO AENDELE PAMO NA BARNABA NA PAULO ILYO BAILE MUMULIMO WA MBILA NSUMA MU KUPRO NAPAFU MU NCENDE YA GALATIA
##  YOHANE AFUMINE KULI BENE NO KUBWELELA KU YERUSALEMU 
##  ICI TACASEKESHE PAULO
##  PANUMA YA MWAKA IINGI PAULO ALANGILE NKUMBU KULI MARKO
##  TAPELELE FYE PAKWEBA INKUTA UKUMUSEKELELA
##  LELO ALAISHE UKUTI MARKO ESE KUKUMWAFWA
##  KABILI AMULUMBWILA PE BUMBA LYA BABOMFI BANANKWE
##  UYU MARKO BALAMULUMBULA UKUBA UMWANA WAKWA PETELO
##  CIMONEKA KWATI UMUTUMWA PETRO EWASHIMIKE MBILA NSUMA IYALENGELE MARKO UKUPILIBUKA
##  NAKUBA CAISHIBIKWA UKUTI MARKO ALEMBELE YI MBILA NSUMA MU KWAFWIIWA NO MUTUMWA PETRO
