##  CALI NI NSHITA YA BUSHIKU NAMUSANGILE ALEYA KU CITESHENI CE SHITIMA BALI NA KALUMENDO KAMO IFI AKAMUSENDELEKO SUTIKESHI 
##  ENA ASOSELE UKUTI NIWE UMUTUMINE UKUYAMONA ABAFYASHI BAKWE 
##  NA CILYA ALI FILYA INE NA NETI EFYO CABA JONI ATUMA UMUKASHI PAKUTI ABAFYASHI BAKWE BAYEMUPAALAKO AMATE E CALENGELE NO KUTI MUSENDE
##  JONI ATI CAWAMA SANA PA KWISHIBA INTUNGA ALOLAKO MUNE KWENA IWE TAWABIFISHE KABILI WAWEMYE NGANSHI 
##  IWE E KUNTEMWA WANTEMWA PAKUTI ULENGAFWA MU NSHILA SHONSE 
##  NA PA KUSENDA UMUKASHANA NINE WACINDIKE AWE IWE BUCIBUSA TABWAKAPWE NANGU CIKABE SHANI
##  JONI BUSHE MUNE KU LUSAKA KWINE WAILEMUSHA PA NGANDA PAMWABO
##  DAKA ATI IYOO MUNE NAMUSHILE PA NGANDA PA CLARA NKOSI PA NO ONE SIX THREE FOUR
##  JONI YABA EYA MWANDI NATOTELA SANA MUNE DAKA
##  UKUFUMA UBU BUSHIKU JONI ALALONGANYE INDALAMA SHA BULENDO BWAKWE 
##  ASUKA ALONGANYA ISHAKUTI SHAMWAFWA PA BULENDO BONSE
##  PA THIRTY CILYA AFOLA AMALIPILO YAKWE ALOMBA NA LIFI WA MWESHI UMO AWE CINE BAMUSUMINISHA 
##  ATWALA NE CITUKUTUKU KULI BAMAKANIKA BAPITAMO BACIWAMYA MWE CABA FYE KALANTIYA 
##  KASUBA KONSE JONI AIKALILA UKUPEKANYA UTWA PA BULENDO BWAKWE
##  ULUCELO PA ONE SEPTEMBER JONI NAKAKA ATALA AYA KU KUSHALIKAPO BANALUME 
##  NABO BAMUPAALA AMATE ABATI WENDE UMUTENDE
##  JONI APOPENE ANINA NE CITUKUTUKU CAKWE ALAYA NO KUYA 
##  NECO NOMBA FYALIPEYA KULI JONI KUTI NGA ALEBUTUKA KWATI NI FILYA BAKAPOKOLA BABUTUKA NGA BALEFWAYO MUNTU 
##  MU MANO YAKWE MWALI ICAKUYAFIKA KU LUSAKA UBU BWINE BUSHIKU
##  JONI AFIKA MU BROKEN HILL AUMFWA INSALA AYA MU TII LUMU UKUTI ANWEMO TII 
##  ACILI ALENWA AMONA AKAICE KALESHITISHA AFRICAN PARADE ASHITAPO UMO ATAMPA NO KUSOMA 
##  KUTI CILYA AFIKA PE BUULA LILYA BALANGISHA ABAKASHANA ABAWAMISHA AMONA CIPICA CAKWA JANET ICI 
##  NOMBA UKUMONA PE SHINA AMONA BALEMBELE UKUTI UYU MUKASHANA ABEEKA NGO LUTANDA NI CELINA TOM UWA MU LUSAKA NOMBA ALETANDALILA BACIBUSA BAKWE MU HARARE
##  NOMBA ISHINA LYA CELINA TOM LYAPESHA JONI AMANO NOMBA LYA CELINA TOM AIPELE FYE PA KUTI CAMWAFWA UKUBELAMA
##  MU MUTIMA ATI NO KUTI NANGU CIKABE SHANI NDI NO KUFIKA KU HARARE 
##  ASHIPWA UKUNWA TII AIMA ALAYA NA KU LUSAKA
##  MU LUSAKA AFIKAMO NE NSHITA YA FOUR KOLOKO APITILILA KU MATERO KU NGANDA YA BAFYASHI BAKWA JANET
##  BANA JANET BATIININE SANA PA KUMONA ICITUKUTUKU CALUNGAMA PA NGANDA PAMWABO 
##  BASUKA BALOLEKESHA ELYO BAMWISHIBA UKUTI NI SHIFYALEBO KUTI JONI TALATUUSHA NO KUTUUSHA BAMWIPUSHA ICO ENDELE 
##  NAO ABEBA UKWISABALONDOLWELA NGA BAFYASHI BA PHIRI BABWELA KU NCITO 
##  APO BANAJANET TE PA KUSAKAMANA BALETI FYE PALI ICAPONA KU MWANA WABO KU MUFULIRA
##  BA PHIRI ABO BALELOLELA PA FOUR KOLOKO BAFIKA 
##  KUTALIKUTALI BALABILIKISHA ABAKASHI ABATI NGO YU KAPOKOLA ASHA ICITUKUTUKU APA AFUMA KWI
