##  BANE NATULECITA AKAMBE
##  AKAMBE NAKO KABWANGALO AKO ABAICE BACITA MU NSHITA YA CUNGULO UMWESHI NGA NAUBALIKA MU NSHITA BALETUUSHA KU MILIMO YA KASUBA
##  UTWAMBE TWABA IMISANGO IINGI LELO NALAESHA UKULONDOLOLA KAMO AKACITIKA LIBILILIBILI 
##  MULI AKA KAMBE ABALEYANGALA KUTI BASHINGULUKA MU MULONGO BALEPAPIKANA BABILIBABILI UMO KUNTANSHI UMBI KUNUMA PA NCENDE IMO EPO BABIKA BATATU 
##  PALI ABO BATATU EPO AKAMBE KALI NO KUTENDEKELA 
##  EPALI ULYA AKALUMBWILE
##  EULI NO KUSHINGWILA UMUBIYE BAKONKENE NANKWE AFULUMUKA NO LUBILO 
##  UYO MUNANKWE ASHINGWILA AMUKONKA PAKUTI AMUSHINGWILA NAO 
##  LELO NAO AYAIKALA MUKATI KA BAMBI BABILI ELYO UYO ALI PANUMA NAO ABUTUKA 
##  NGA ATUBATUBA KUTI BAMUSHILA KULI ULYA WINE ACILATAMFYA UWANTANSHI NAO NOMBA E WALABUTUKA NO KUYAIKALA PA NTANSHI YA BAMBI BABILI 
##  E IFYO FINE NAFITWALINKANA KWALIBA BAMO ABACITA NE MINGALATO ICAKUTI BAMUFILWA FYE UKUMUSHINGWILA 
##  FIMBI NAFYO IFIPAMFU KUTI CAIKATA FYE AKABIYE NGA AKAMUKOOKA 
##  CAKAPINGA NA PA KUBEYA 
##  CAYAIKALA NA MU CENI CABANABO 
##  ELYO CAKASHINGWILA CAKALEKAKO KAYA KALAWISHIKANA MU KUTAMFYA BAMBI
##  KWENA PAKUBALA ULYA ACILUMBULA AKAMBE KUTI E WATENDEKA NA KALWIMBO ATI
##  UBWAMBE UBWAMBE
##  BWAMWIKALAIKALA BWAMUBEYE KOSHI
##  CISONGO
##  BWAMWIKALAIKALA BWAMUBEYE KOSHI
##  NDIKISONI
##  KALALIKI 
##  KUMFWA NGA AFIKA PALI NDIKISONI KALALIKI ALI NO KUBUTUKA NO KUYASHILA UMUBIYE ELYO BALATAMFYANYA NGA FILYA FINE NSOSELE PAMULU
##  NOMBA NGA CAFUULA BALI NO KULEKANA BONSE UMOUMO BASENDAMA
##  LELO UYO ASHALIKISHA NA KAMBE KUTI BALEMUSEKULUKA ABABIYE ABATI ULEYAPILWA AMASHISA 
##  NO KUMUWELA BALEMUWELA 
##  LELO NELYO CIBE IFYO NAO TETI AFULWE IYO BALISHIBA UKUTI KWANGALA FYE 
##  LIMBI TETI WISHIBE NO USHELE NA KAMBE WINE PANTU NGA NI NKAMPU KUTI NAO E UCILILE NA MUKUWELA 
##  AKAMBE NAKO KENE BALANGALA CINTOBENTOBE NA BANAKASHI NA BALUMENDO LELO LIMOLIMO KUTI ABAKASHANA BEKA NA BALUMENDO NABO BEKA
