##  NOMPA PANO EPO TWALAUMFWA IFYO BATEYA AMALIBA YA MPUKU
##  AMALIBA YA MPUKU NA YA TUNI FYALILEKANA MULI FIMOFIMO 
##  PA KUTEYA AMALIBA YA MPUKU IMILIMO ILACEPAKO UKUCILA AYA TUNI
##  ABAKUTEYA AMALIBA BEMA LUCELOCELO NGA FILYA FINE BEMA PA KUYA KU MILIMO IMBI 
##  ILYO TABALAIMA BALI NO KUPEKANISHISHALIBELA FYONSE IFIBOMBELO INKASU AMASEMBE NO BUKUNGILO BWINE KUFUMA NABO KU MUSHI TUKALUNDWE NO TUBALALA
##  NGA BAFIKA MU MPANGA BALI NO KUFWAYA AMENDO APO IMPUKU SHINGILA 
##  KUTI BASALANGANA BALEENDA AKATALAMUKILA UKUFUMA KU MUNANKWE BALESAPIKA AMENDO NE MISHITA BALEFWAYA KU FYULU NELYO PA MUSHILINSHI 
##  ULYA UWALENGULA UBWENDO NO KWISHIBA UKUTI NI MPUKU SHINGILAPO 
##  KUTI AEBA ABABIYE PAKUTI BEMUSHA EKA NABO BALAFWAILA LWA MUPEPI PA KUMUPEMBELA
##  ULYA ALENGULA UBWENDO KUTI ASEBA FYE AKAMUSEBO KANONO UKULINGANA NE LIBA 
##  ASEBELA APO IMPUKU SHIFUMINA AYA NA KU KUPAMA ICILIBA ACILETA NA PA BWENDO PENE APO ASEBELE
##  TE KUBIKILA PAKATI KA BWENDO IYO NI MUPEPI NO BWENDO ATEMWA MU MUSHITA
##  AFWAYA ULUSHISHI NA KANAMUMPANDA 
##  KANAMUPILIKISHO NA KANAMUNSANKI TAFIFWAIKWA KU MALIBA YA MUSANGO UYU KANO FYE ILIBA NO LUSHISHI NA NAMUMPANDA EPELA 
##  KU LUSHISHI ULO APYATILE UMUMPOSEMPOSE EKO AKAKILA NO BULYO AKAKILA PAKATI KALUSHISHI
##  KU MPELA IBIYE IYA LUSHISHI AKAKILAKO AKAMUTI ATEMWA ICANI PA KUKANALESHA ULUSHISHI UKUKULIKA
##  IMILIMO YONSE II NGA YAPWA KWIMYA ILIBA NO KULITEKA PA MPELA YA MUMPOSEMPOSE UKO AKAKILE AKAMUTI 
##  AISAPISHA PAKATI KE LIBA NO BULYO BWAIKALILA PAKATI UMUMPOSEMPOSE WAPALAMISHA KU ILIBA AUTINTA WAISAFUMINA NA PA MPELA YE LIBA 
##  ASHIMPA NA NAMUMPANDA EPO AISAPISHA UMUMPOSEMPOSE 
##  ILIBA LYAISA SHINTILILA PA MUMPOSEMPOSE EPO LYASAMA 
##  AUPOMBA NA KULI NAMUMPANDA AKAKA NO KUKAKA NINSHI ATEYA CAPWA
##  BONSE KUTI BALETEYA IFYO FINE MU NCENDE MONSE BALELENGULA AMENDO ATEMWA IMISHITA 
##  KUTI BATEYA FYE AYENGI MPAKA BANAKA KANO FYE NINSHI UBUKUNGILO NGA BWAPWA ELYO BALABWELELA KU MUSHI
##  UBUSHIKU IMPUKU NAYO YEBELE KANJE NDAFWAYA IFYAKULYA KU NSE INSALA ITWIPAYA NA BANA 
##  INSALA NI NDIMINWA TE MPULILWA 
##  UMULUME WA MPUKU NAO ALAEBA UMUKASHI ATI 
##  ENDA NKUTWALE MWANDI PANTU NOMBA KWATALALA IFILWANI FYACEPAKO KUSUKA TWATOLAKO AKESHOLO TWAISAMYANGULA NA BANA BATILA TAILYA WATENSHA KANWA
##  KUTI FYE CILYA SHAFUMINA PANSE SHAUMFWA UBWEMA BWA KU BUKUNGILO BWALETELA 
##  KWABA NOMBA KUFWAYA ICO CANUNKILA MU MUSANGO UYO 
##  BWANGUBWANGU KURNONA IMO YACINCILA NO KUCINCILA YEBELE KANJE MBULE NINE ULEKE TUSENDE 
##  YAINGILA NA MU ILIBA YATENDEKA UKUPUTULA UMUMPOSEMPOSE 
##  NOMBA NGA YAPUTULA ILIBA NALYO KUFUTUKA PANTU APAKUSHANSHISHA PABULA KUFWANTA NE MPUKU KU MUTWE ATEMWA PAKATI
##  ILYA ISHELE KUNSE YENA KUFULUMUKA YAYA ATEMWA YAYA ILAFWAYA IFILYO KUMBI YASHA IIBIYE NAIFWANTWA NO KUFWA NAIFWA
##  NGA CAKUTI ILIBA TALYATEYELWE BWINO KUTI SHASENDAMO FYE UBULYO SHAYA NO KUYA
##  ULUCELO KU MACA ABENE BA MALIBA NABEMA ABASENDAMISHE BALEBAKUNTILA NA KU FIIBI BAIMA BATUNGANA NO MULONGO UKUYA KU KULENGULA
##  PA NSHITA II TABALI NA KUSHANA IYO KUTI PE LIBA LYA MUNABO ONSE KANO BASANGWEPO BAMONE NGA AIPAYA ATEMWA IYO BAMUPEMBELA PAKUTI ATEYE CIPYACIPYA 
##  IFYO FINE BALENGULA YONSE YAPWA BALABWELELA NA KU MUSHI 
##  MU NSHILA BALEPENDA NEFYO BEPEYE
##  KWENA TETI BASHUKE BONSE UMO BAPELELE BAMO KUTI BAIPAYA BAMBI BENA BABWELAMO FYE 
##  LELO NA BASHIPEYE BENE BALASEKELA PANTU KUTI TABALAFIKA KU MUSHI ABANABO ABEPEYE ISHINGI BABAPELAKO NELYO UKWISALYAKO PA MUSUMBA WA BWALI
##  NGA BAFISHA KU MUSHI KUTI BABABAKO AMASAKO ELYO BATUMBULA BAPELA NA BAFYASHI BABO BABEPIKILA
##  ABAKALAMBA TE BENGI ABAFUKILA UKULYA IMPUKU SHA MAPANGA NA BASOOLO NA MAFUTU 
##  KANSHI NI BACIBINDA BENE E BAILEMENA MULI UBU BUBAMFI
##  UTUPUKU TWA MUSANGO UYU TABASHAMO MUTO 
##  NGA CAKUTI KU BALEIPIKA UMO ALABA ASHAMO UMUTO KUTI BAMUSEKA NGANSHI KABILI ABENGI TETI BALYEMO
##  KU LUBEMBA ABANAKASHI TABALYA MPUKU NELYO KAICE SANA KUTI BAKALESHA ABATI UMWANAKASHI TAFWILE KULALYA TWA LUBABO
