##  JANET MWE BANTU NGA FIBI NSHI FINGABAPO KABILI NGA NAMUPA AMUSOMAPO NICO ILEMBELWE MU CINDEBELE
##  JONI ATI LETA KANSHI MONE IFILEMBA BAMAYO NA INE NJISHIBE UKUBOKO KWABO
##  JANET ALAWAYAWAYA JONI ASEMPOLA NA KALATA AFUNGULULA 
##  ICO JONI ALETUNGANYA UKUTI JANET ALEFISAPO FIMO APITILILA FYE KU KUMONA ISHINA LYA ULEMBELE 
##  AMONA ISHINA LYA CLARA NKOSI 
##  LYENA ASHININKISHA NO KUSHININKISHA UKUTI CINECINE MULI IFIBIPILE MULI KALATA 
##  ELYO AIPUSHA ATI IWE BUSHE BANOKO ISHINA LYABO NIB A CLARA NKOSI
##  JANET NAMWISHIBA NI TAUNI KELO AYASUKA ATI ALA MWE BANTU ABO NI BAMAYO MWAICE
##  JONI NGA BALEMBELE NSHI KALATA MU CINDEBELE
##  JANET ABO BAMAYO BAKULILA KU BULAWAYO NO KUSAMBILILA KWINE EKO BASAMBILILE ISUKULU 
##  NELYO KWENA ABENE BASEZURU TETI BACILEMBE BWINO
##  KWENA JONI NELYO AMONEKE NGO WASULA PA NSHITA ILYA UKUTUNGANYA KWAKWE CACILILAKO APANGA NO KUPANGA UKUTI NELYO CIBE SHANI MFWILE UKWISHIBA IFILEMBELWE MULI UYU KALATA
##  JANET PA KUNAYA UBWALI ALI FYE BULANDABULANDA ALEIMBA NA KALWIMBO BALEIMBA NA BAKAPENTA BABIYE MU LUSAKA 
##  UKUTONTONKANYA KWAISA MU MUTIMA UKWA KUKWATA ABANA UKUKANAYA KU BIAOLO APO ALEFWAILA UKWIKALA PA NGANDA PEN GO MUSHA UKUCAPA NO KUCISA IFYAKUFWALA FYA MULUME
##  UKUKANALANDA NO MWAUME UMWINE ATEMENWE FYONSE IFI FYAMUFINYA UMUTIMA ALAFWAYA UKULEPUKA 
##  ATALA AIMA NAKO APIMPULA INDELESHI AILOLESHA BAKAPAFU IFYO BABUTA AIBUKISHA NEFYO ABALUMANDO BALEMUTASHA KU BUSUMA BWAKWE AWE MUKWAI AKAMPA NA MU LUPI
##  BULECA FYE ULUCELO CILYA JONI AYA KU NCITO JANET ABULA NA PENSULO UKWASUKA KALATA WA MUBIYE UWAFUMINE KU LUSAKA ALEMBA NAO ATI
##  MUNE NASANTIKA SANA PALI KALATA OBE UYU AISHILEMFUNDAKO UTUNTU UTWINGI 
##  IYE MAYO IFYO UBULANDA BUNJISHILE PA KUMFWA IFIBIPILE ELIZABETH ZULU PA MULANDU WA KUFYALA UMWANA 
##  ALA NA INE NDETINA SANA MWANDI E PALI INE NGA NABA NO MWANA NKASANGUKE UMUKOTE
##  AWE MWANDI AMANO NAYAPELA NSHISHIBE NA FYAKUCITA 
##  INE NINE NKALEENDA NA MATEBELA YA MWANA WASANGA IMISU MU NUMA NGA MUMUPAAPA 
##  AWE MWANDI CLARA WESU IWE ULI MUKALAMBA WINGAMFUNDAKO IFYAKUCITA PAKUTI AMASAKAMIKO YANCEPELEKO 
##  IWE WALISHIBA UTWINGI 
##  KUTI WANJEBAKO NELYO FYE UTWAKUIPUSUSHA KU CINKUULA ICI NAUPWAKO
##  APOPENE ABALA ASHA NO KWIPIKA AYA KU KUPOSTA KALATA
##  KUTI CILYA ALEPOSHITA KALATA PA POST OFFICE BAKUMANA NA ULYA CILUMENDO BAUMINE KULI JONI KU BIAOLO PA MULANDU WA KULANDA IFYA BUTUMPE NA JANET
##  ULYA CILUMENDO ICO ALETIINA JONI ABALILE ACITA KWATI TAISHIBANA NA JANET JANET ENA KALEKALE AMWIBUKISHA E WATAMPA NO KUMUPOSHA 
##  CILUMENDO ATI AMONE UKUPAMA KWAKWA JANET ASHININKISHA NO KUTI ALI EKA AWE APALAMA BATAMPA NO KUPUME LYASHI
##  CILUMENDO AIPUSHA JANET ATI YANGU BA SISITA NOMBA MWALILEKA NO KWISA KU BIAOLO
##  JANET ATI EE BATINI BABULASA 
##  ALA CINECINE UKUUPWA TAKWAWAMA BATINI ABALUME UBUFUBA E BANDESHA
##  CILUMENDO MULANDU NSHI AKWATILA UBUFUBA BUSHE EO BAPUTWILILEPO UMUTOTO WENU
##  JANET KWENA UKUCILABULYA BWINE BUSHIKU MWACITILE NABO IFYONGO KU BIAOLO NALUBA NE NSHILA YALUNGAMAKO
##  CILUMENDO KANSHI SISITA ULECULA SANA PANTU NINJISHIBA ULI MWINA TAUNI WALITEMWA UKUTANDALA NO KWANGALA UMO ULEFWAILA 
##  ELYO ULYA KAMISHI ESE AKUTEEKE KU MUNGA WE FWAFWA 
##  AWE ICO CENA TE CISUMA KWENA INE LELOLINE ICUNGULO EKO NDEYA KU BIAOLO
##  NOMBA ICO JANET ALETIINA UKUTI NALIMO LIMBI JONI KUTI ABWELA KU NCITO ASANGA NSHILI PA NGANDA 
##  AEBA CILUMENDO ATI CISUMA NABALA NAPITA TUKAMONANA NA LIMBI ABUULA INCINGA ABWELELA KU NGANDA
##  ILYO JONI ABWELELE KU NCITO AFWAISHA UKWISHIBA AMASHIWI YALI MULI KALATA JANET APOKELE KULI CLARA NKOSI 
##  ATUMA JANET KU KUSHITA UTUNTU KU BEKA PAKUTI ASHALEMO EKA 
##  CILYA JANET AFUMAPO APO PENE ATENDEKA NO KUFWAYA KALATA 
##  KUTI NGEFI AIMONA PANSHI YA SUTIKESHI WAKWA JANET 
##  ICO ASHAISHIBE CINDEBELE ABUULA IPEPALA LIMBI EPO AKOPOLWELA AMASHIWI YONSE PAKUTI ATWALE KU BAISHIBA ICIBENDEBELE BAMWALWILEKO MU CIBEMBA 
##  CILYA APWA APETA KALATA BWINOBWINO ABWESESHA NAPO AFUMINISHE ELYO ATAMPA UKULYA UBWALI
##  ILYO JANET ABWELA ASUNGUKA PA KUMONA JONI ACILI ALELYA UBWALI PANTU INSHITA ITALI YAPITAPO APO ALI ELILE 
##  CILYA ABIKA UTUPE AIPUSHA JONI ATI YABA NA NOMBA UCILI ULELYA UBWALI SHI KATWISHI UKO WALI WATALA WAYA
##  JONI ATI BUSHE TETI NTUSHE PAKUBALA KUTI NALALYA NGA NEO BALETAMFYA NGO LENJIPUSHISHA NSHI
##  JANET IYOO MWE BANTU NDEIPUSHA FYE
