##  ISHAMO LYAKWA MULIMA
##  LESA MUKULU ILYO APWILE UKUBUMBA IFYUNI FYONSE IFYA PANO ISONDE AFIPELE UBUSUMA CIMOCIMO UKULINGANA NOMO AISHIBILE UMWINE 
##  LELO ICUNI ACISHISHEPO UKUYEMFYA NO KUMONEKA UBUSAKA MULIMA 
##  UMULIMA WAKWETE AMASAKO AYABEKA AYASUMA NGANSHI WALI NA KAMUTWE NAKO AKASUMA NA KAMULOMO AKATAL AKAMUTUNTULA
##  IFYUNI FYONSE FYALEKUMBWA UBUSUMA BWA MULIMA
##  MULIMA PA KUMFWA UKUTASHIWA KU BABIYE ICILUMBA CAMWIKATA SANA ATENDEKA NO KUSUULA ABABIYE ALABASEKA ALABAMBA NO KUBAMBA 
##  KABILI ABIKAPO NO MULOMO NO BUFI NA BUKAFUKANYA 
##  ICI CALENGELE IFYUNI IFINGI UKUTI FIMUPATE
##  BUSHIKU BUMO ASANGILE AMAKANGA YALEPALA IMBALALA MU CIFWANI CA BANTU 
##  APO PENE ATENDEKA BUKAFUKANYA BWAKWE ATI MWE BAUME BAMAKANGA BUSHE MWALITESHA IFYO CEMBE ALEMWEBA 
##  NABO AWE YAMA TATWATESESHE NGA KANSHI ALETI SHANI
##  MULIMA YABA LELO NGA MWATESHA MULETEMWA 
##  ALA CEMBE ALETI BALYA BANTU BABA AMABALA NGA BALWALA IFIBASHI NABO UKUCUSHA ABANTU 
##  BENA CALIBANSHA UKUIFWAILA FYE IFYAKULYA 
##  KANO UKUYA MU KULAIBILA ABENE IMBALALA 
##  TABAMONA KULI INE NE WAMAKA NJIBAMBILA FYE UMUNANI NE MWINE
##  TETI NDEIBA IFYABENE 
##  BALYA BAPUMBU KABILI BAPUUPU BENEBENE EFYO ALEMWEBA IFYO FINE
##  AMAKANGA YATI YATESHE IFYO IMITIMA TE PA BUKALI AYATI 
##  CINECINE CEMBE KUTI ATUTENDEKA FYE IFYO FINE BUSHE NI MBALALA SHAKWE TULYA 
##  FWE BENE TUILANDULA PA MULANDU WA KUTI NA IFWE UMUNTU ATUPATA NGANSHI 
##  ATILA APO ATUSANGA ALATUTAMFYA NE MBWA SHAKWE KABILI E WALOFYA NA BANA BESU ABENGI 
##  NATUYE TUMUMFWE LELO LYENA NGA TAYESOSA BWINO TULEYAMUTWALA KU CILYE
##  MULIMA AWE BANA BESU NIFYO FINE KABILI ILYO AMWENE ANTASHISHE NGANSHI PA BUSUMA UBU NAWAMA 
##  IMWE NI NSELE FYE SHEKASHEKA ALEMUTUKA
##  APO PENE AMAKANGA YALUNGAMA NO KWALI CEMBE 
##  YASHIMUSANGA FYE AYATI CEMBE LELO LYENA ULESOSEKESHA PA IWAMBO WATUTEKELE
##  BUSHE IMBALALA WALETWAMBILAPO NI MU FIFWANI FYOBE TULYA
##  CEMBE PA KUMFWA AMASHIWI YA MUSANGO UYU CAMUPESHA AMANO 
##  ASUKA AYASUKA ADI MWE BAUME MWE SHI MWAPENA FYE BUSHE NANI AMUSHIMIKILE AMASHIWI YA MUSANGO UYU
##  AMAKANGA NI MULIMA
##  CEMBE MWATESHA MWATESHA MWE BAUME MWE ULYA MUNTU CINECINE ECO BAMWEBELA ALIBIPA EE 
##  KABILI E WISHILE MU KUNJEBA ATI IMWE MWALENYAMBA ATI CICEMBE CITOLOMOKA FIMALA CIFULAMA MULOMO CENA CAIKALILA UKULYA IFIMASABI KWATI ENSHI
##  LEKENI BUSHIKU BUMO CIKAPATWA NE MYUNGA ULEKE CIKAFWE IFI EFYO ANSHIMIKILE UKUTI EFYO MWALENJEBA
##  AMAKANGA ALA CINECINE EFYO ASOSELE KULI IWE
##  CEMBE NA KU MATANDA KU MUSHILI WAKASHIKA BAMULENGA ABANDYA FVE AKALUMBA AKANDEPUKILA
##  AMAKANGA OH KANSHI CAWAMA NOMBA TULEMUTWALA KU CILYE NA IWE KUTI WAISASOSA AMASHIWI YOBE WAUMFWILE AKUSHIMIKILE 
##  AMAKANGA NA CEMBE BAKUNGANA KU KUYAPOKA MULIMA UKUTI BAMUTWALE KU CILYE KWA LESA MUKULU 
##  CILYA BAFIKA APO ALI BAMWEBA ABATI IWE MULIMA ULI WABUFI NO BUFUKANYA WALIKWATA LELO TULEKUTWALA KU CILYE KWA LESA MUKULU
##  MULIMA ATI AWE MWANDI NA IMWE MULAICUSHA ENDENIFYE MULETI LESA MUKULU ALEYANCITA NSHI 
##  MWALISHIBA IFYO LESA ANTEMWA KABILI ECO AMPANGILE NE FINO UMUSUMA UKUMUCILA IMWE BENSE 
##  NGA NANI TULINGENE NANKWE MUNO CALO BONSE MULI MALABISHI NE JUBA NINE NEKA ALENI ENDENI KAMONI MWE NSANSALA MWE
##  AWE BAIPOSA NA MU NSHILA UKULAYA KWA LESA MUKULO 
##  BWANGUBWANGU CAKUMANA MPANGA YONSE UKUTI LELO MULIMA BAMUTWALA KU CILYE KWA LESA MUKULU 
##  MWALISHIBA UBUBI BWENDA BWANGU UKUCILA UBUSUMA 
##  ICUNI CONSE ICAISHIBE UBUBI BWAKWA MULIMA CAIMA UKUYABA BUKAMBONE BWA KUMUSEBA PANTU ABEPESHE IFINGI 
##  IFYO FINE IFYUNI FYAIMA FYE ISESE FYALUNGAMA NA KWA LESA MUKULU
##  KUTI LESA MUKULU NAIKALISHA ALELEMBA NO TUNTA TUMOTUMO AMONA FYE UBWINANUNI SAPASAPASAPA 
##  AWE ALEKA NO KULEMBA AYALULA NA PENSULO ASHIMPA NA PETEBULO ALATAMBA UKO UBWINAGUNI BULETEBELELA MUMBAI
##  CILYA UBWIGANUNI BWAPWA BONSE UKWIKALA ELYO LESA MUKULU AIPUSHA ATI CINSHI CAMULETA BONSE KUNO
##  APALI CEMBE MULOPWE TWALETA UMUNENSU WA MULOMO UYU MULIMA
##  LESA MUKULU WATI SHANI UMUNENU WA MULOMO NEE FYO MWALIKWATA BONSE IMILOMO KABILI EKE MULILA NO KULIIIA BONSE
##  CEMBE KAFULAWAFITA TE MULOMO WA KULIILAKO LELO MULOMO WA KUPATANYA FWE BABIYE BONSE 
##  ABA NO LWAMBO UBUFI AMATAKI BUKAFUKANYA FYONSE FYAISULA KU MUNENSU UYU
##  LESA MUKULU NGA KANSHI FINSHI AFUKANYA
##  CEMBE APONA NA MU MULANDU ASOSA APOSA NA FILYA 
