##  UKUSABA IFISABO FYA MPANGA
##  KOLWE WAKOTA ASABILWA NA BANA
##  PALI ILI LYASHI NI CINTOBENTOBE NSHASOSE PA BALUMENDO BEKA LELO BONSE _PAMO NA BAKASHANA 
##  MU NSHITA YA LUSUBA NE MIBUNDO IFYAKULYA IFINGI IFYA MU MPANGA FILASEMPUKA E NSHITA FIPYA FYAFUMA MU BUBISHI
##  IFI FILYO FYAKULILA MONSE UMO ULEFWAILA 
##  NGA ULEFWAYA UKUMONONA ATEMWA UKUBIKAKO AMENSHI NIWE MWINE CIFU CA NGULUBE CITEMWA MWINE
##  IFITWALO FIMONAIKA LIBILILIBILI NI MPUNDU IMFUNGO AMASUKU INSOKOLOBE NO TUMINU IFITUNGULU NA FIMBI IFYO NSHINGAKUMAMO UKUTANTAWILA FYONSE
##  ABAICE BONSE PAMO ABALUMENDO NA BAKASHANA EMO BAYUMFWA ULUKULA MU KUBOMBA UYU MULIMO WA KUPALAMIKA IFITWALO KU MUSHI KU BAFYASHI BABO
##  ILYO IFITWALO FIMBI FISHILAPYA IMPUNDU SHAPYA FYE KALE MU LUSUBA SHALIBONGA SHAKASHIKA NA CEE NINSHI TACILAFIKA NA KU MIBUNDO 
##  ABALUMENDO NA BAKASHANA BEMA FYE ISESE PA KUYA KU KUTOLA IMPUNDU MU FIPYA NA MU MITENGO 
##  TABALABA KUSENDA MISEKE UMWA KUTOLELA NO TUSEMBE TWA KUIPANGASHA
##  NGA BAFIKA MU ISAMBA LYA MUPUNDU KUTENDEKA UKUTOLA NO KULABIKA MU MISEKE 
##  NGA SHAPONA ISHINGI KUTI BAISUSHA IMISEKE BWANGUBWANGU BALABWELELA NA KU MUSHI 
##  TABANINAKO KABILI TABASAILA ABAKALAMBA BALABALESHA ABATI MWILAONAULA FILYO
##  LINTU BAFIKA KU MUSHI BANYINABO NA BANAKULWIBO BALABASENGELA NO KUBAPOKELELA IFYO BASENDELE 
##  EE BAYAFISHA PA MWINSHI 
##  NOMBA BAPILWAPILWA UKUWAMYA FILYA FYAKULYA BATWALILAKO NA BAUME PA NSAKA
##  KUTI BASALAMO ISHIPILE BWINO ESHO BABATWALILAKO 
##  INSHITA ISHINGI BATWA UBUKAMBE EBO BATWALILAKO ABAUME PA NSAKA ATEMWA BAKAMA ULUMEMBE
##  ULUMEMBE IWABA ULWALOWA NGANSHI 
##  LIMBI BALAKUMBAKO NO MUSUNGA 
##  UMUSUNGA WA MPUNDU ULAKABA SANA TAUTALALA BWANGU 
##  EICO NA BANTU BAMO BALAIPALANYAKO PA KULONDOLOLA UBUKALI BWABO ABATI INE NDI MUSUNGA WA MPUNDU NYAMBALA PAMULU 
##  PANTU WENA UMONEKA NGO UTALELE KANSHI WAMBELE FYE PA MULU 
##  UMUNTU NGA NAIMUFOFOLA WENA ATI KANJITILE ONSE KU MUKOSHI KUTI WAMOCA LOPO ALAPA NO KUUNWA KABILI
##  KUMFWA NGA IMIBUNDO YAFIKA IMFUNGO NA MASUKU NAFYO FYAPYA ABAICE BALI NO KULAYA MU MPANGA KU KUTOLA 
##  PA KUTOLA IMFUNGO SHENA FYAPUSANA PANONO NE MPUNDU PANTU KU MFUNGO KWENA BALANINAKO KU TULUMENDO E TULELUKUSHA ABAKASHANA BALETOLA MU ISAMBA
##  UKUBA KWENA TABONAULA MISAMBO 
##  AMASUKU NAYO TABALUKUSHA BATOLA FYE MU ISAMBA NGE MPUNDU 
##  ABAFYASHI BALAMONEKA ABANSANSA PA KUPOKELELA IFYAKULYA ABAICE BAFUMYA MU MPANGA
##  KU MFUNGO BAKASAKO UMUKOLA BAKUMBAKO NO MUSUNGA UWALOWA ATEMWA UWASASAMINA PANONO IMFUNGO NGA SHILI ISHAKAUKA 
##  AMASUKU YENA YAKUMONONA FYE FYONSE IFI FILYO FILEKUTIKA 
##  NA PA KULYA ABAKALAMBA BALASOSO UTUMASHIWI TUMO ABATI AWE E CILYA BEBA ABATI IYAKULA YONKA MU BANA 
##  NAKABILI ABATI MUNTU TE KABWA 
##  NAKABILI ABATI KOLWE AKULA ASABILWA NA BANA IFI FYONSE NGA TULEFIMWENA FYE UKUTALI ATUBULAKWATA BANA
##  ABAICE APO BEKELE NGA ELYO BABWELA UKO BALI BELE BALASHIMIKA NE LYASHI KU BAFYASHI NELYO KULI BANAKULWIBO IFYO BENDELE
##  NEFYO BACILASANSAWILA ABANABO PA KUBWELA KU MUSHI NEFYO BACILASOSO UTUMASHIWI TWA KUCINCISHA ABANABO 
##  KATENDE SHIMPO LUBILO UULI NA MUNYINA ASHALE 
##  AWE MWANDI TE PA BUSUMA
##  KWENA CILAMONEKA UBULANDA KU BAKALAMBA ABASHAKWATA BANA PA MAYANDA PAMWABO PANTU IFILYO FYA MUSANGO UYU TABAFIMONA 
##  LELO NELYO CIBE IFVO ABALI NO TWAICE BALAPELAKO ABANABO FYONSE IFYO ABAICE BALETA PAKUTI NABO BALYEKO 
##  LIMBI KUTI E BALYA NE FINGI PANTU ABENGI BALIBESHIBA UKUTI TABAKWATA BAKUBASABILA UTWA MU MPANGA 
##  KANSHI KUTI UYU ACITA PA KAPE ABATWALILA NOYU NAO IFYO FINE BACILA NA BACIKWATA ABACILACENWA NE FISONSONKOTO 
##  NABO BALATASHA SANA ABATI CINE CINE E CILYA BEBA UKUTI UMUBIYO NGA AFYALA WILOWA AKAKULENGELA UKWIKUTA
##  MU MIKOLI YA MPUNDU ABAICE BALATOBAMO INTAMBWA BALELYA LELO IMIKOOLI YA MFUNGO YENA BAISANGULA FYE IMPETA KU TULUMENDO
##  IFILYO FYA MISANGO YONSE IFITWALA MU MPANGA IFYO NUMBWILE NEFYO NSHILUMBWILE FISABWA NA BAICE ILYO BALEYANGALA ISESE 
##  UKUBA KWENA NA BAKALAMBA BENE BALATOOLA NO KUSABA BALELETA NA KU MUSHI LELO TE LINGI LINE BAFIMINA NGA BAICE
