##  AYASOSA NA KULI BANYINA TEKUTI BAMUSHINAULE SANA IYO KUTI BATI FYE TE MULANDU UMWANA APONA KU MULESHI 
##  CAPWA NO KUPWA BASUULA 
##  NGA CAKUTI NACIFIMBA KUTI BAKAFYA AMENSHI BAMUCINA BAMUKAPAIKA FYE UMUBILI ONSE
##  KU BASHELE KU MUSHI NABO ABALEBOMBA UTUMILIMO TWA PA YANDA UTWA KUKONTA UTUSENSE UKUSASHILA 
##  UKUTAPA AMENSHI NELYO UKUSHINGULA ATEMWA UKWIPIKA AKANANI KANKASHA NABO NINSHI NIFYO FINE 
##  NGA BANTU BASHILIMUKA KUTI BASASHILA NO MUNANI NO KUPELA KWINE NAKO KUTI BAPELA
##  NOMBA NGA BALOLELA BAMONA AKASUBA KAPINDULUKA KASENGAMINA ICUNGULO ABELE MU MPANGA NO KUBWELA IYO 
##  NOMBA BONSE UMO BAPELELE BALONGANA PAMO MU LUKUNGU BAIKALA BULANDABULANDA 
##  BAPANGA NA MABOKO KU MITWE BALAIMBA NA KALWIMBO KA KUFULUKILAMO BAFYASHI 
##  E KALYA KENE NEMBELE PAMULU WA CHAPTER UNO AKAKUTI  PAKUTI BAMAYO BESE 
##  ICO BALUMBWILA BANYINABO NI PAKUTI E BAISHIBA UKUNAYA UBWALI
##  KUTI AMENSO BAPOSELE FYE KU NSHILA UKO BATULILA 
##  NOMBA NGA BAMONA BABAMWENA FYE UKUTALI BALEISA NO KUBESHIBA BABESHIBA UKUTI E BAFYASHI BABO 
##  WAUMFWA BATENDEKA NA KALWIMBO BATENDEKA NO KWIMBA BAIMINA FYE PAMO ABATI
##  AOO YANDE MAYO 
##  AOO YANDE MAYO 
##  KU MUTANGALA WA NOMBE WA SEKEE EE
##  KUU KUUU
##  ABELE MU MPANGA NABO NABATEYANYA NO TWAKULYA TUMO UTUSUMA UTWAKUTI BAYEBATEKELEPO ABANA IMITIMA
##  TE MILIMO YA MU MPANGA YEKA ABAFYASHI BAFUNDISHA ABANA BABO IYO KWALIBA NA IMBI IICITIKA MU MUSHI
##  ABAKALAMBA BALALUKA AMATANDA UKUPASA IMIPINI UKULUKE MISEKE NO TUPE 
##  KABILI KWABA NA BASHIKAFULA ABAFUSHI 
##  KU BANAKASHI NAKO KWABA BANAKABUMBA WA MALONGO ABASONA AMABWE NE MILIMO IMBI IYASHALA IYACANAKASHI
##  MU MILIMO YONSE IYI ABAKALAMBA BALAFWAYA UKUTUMA ABAICE NA MU KUBATUMA MWINE E MU KUBAFUNDISHA NO KUBALANGA IFYAKUCITA
##  LUBALI NA MU KWIPIKA MWINE CIMO CINE ABAFYASHI BALATUMA ABAICE UKUYALETA UTUBENDE NO KUTONGOLA INTWILO NO KUCEMEKA IFISHIKISA 
##  UMO MWINE E MUKUSAMBILILA
##  KU BWAICE BENA KUTI BACIMONA ICIBI UKUTUMWA LIBILI LIBILI LELO ABAKALAMBA BALOSHA MUKUTI ABANA BALEKULA ABACINCILA ABAKOSA
##  IFIKOLWE FILOMFWA ULUKULA SANA MU MILIMO YONSE IICITA ABAICE NELYO AKWATA FYE KAMO AKO KENE EKO BALEFUTAFUTA FYE NAKO 
##  BATILA AKAMUTI UKWETE EKO BOMAKO IMBWA 
##  CINECINE NGA CAKUTI UMUKALAMBA ALI FYE EKA KUTI AUMFWA UBUBI NO BULANDA MU MILIMO YONSE ALECITA NELYO ACINCILA SHANI KUSUKA ANENUKA
##  BATILA UMUNWE UMO TAUSALA NDA 
##  BATILA UMUNWE UMO TAUSALA NDA
##  ABAICE BAMO TABAFWAYA KUBATUMA FYE UKWABULA AMALIPILO
##  NELYO ABAKALAMBA BATILE SHANI NTINTI WE MWANA WE MWANA AWE IYO KUKANININA FYE NDAI KANO FYE BAFUMYA ICILAMBU
##  KWENA KWABA NA BAMBI ABASUMA ABAKUTI BALELILILAKO NA BAKALAMBA UBULANDA PA KUMONA IFYO BALEPITANA MU MILIMO
##  BENA ABA KUTI LYONSE ILYO BABATUMA BANAKILILA TE MULANDU NELYO PASHILI CILAMBU 
##  KU BAMUSANGO UYU NE FILAMBU FINE TAFYAFYA IYO KABILI BALAILEMENA UKUCILA BALYA ABAFWAILAPO LIMO IFILAMBU 
##  PANTU NGA NI PA KULYA UBWALI NE NAMA KUTI ABAKALAMBA EBO BALELEMENESHA NO MUNANI NO KUBAFUKISHA KWINE EBO KWAFULILA 
##  NA LIMOLIMO KUTI UMUKALAMBA AMUTUMA UKWABIKA INKWA ABIKA NO BWALI NE NAMA MUKATI 
##  AMWEBA ATI PA KWABIKA UTALE UYE UKAKULE INKWA USHISALANGANYE BWINO 
