##  ILYO TABALAFIKA KU FIFULO BALUNGEME BALAKOMA UTUMUTI TWA KUPOMBAKO UBULIMBO UTO BATILA IMITEELA 
##  NO KUFUNDILA LIBELAULUSHISHI LWA KUYA MU KUKAKILAKO INKOKA 
##  CILYA BAFIKA PA CIFULO BALENGULA UMUTI UWIKALAKO UTUNI UTWINGI 
##  BALI NO KUNINA KU MUTI WINE UYO NO BULIMBO BALESHETA NE MITELA NABAPIKILA MU MUSANA ATEMWA BASENDELE FYE KU MINWE 
##  NGA UMUTI UKALAMBA NABO BALI BASANO BALI NO KUNINA FYE BONSE KU MUTI WINE UYO ELYO BALALEKANINA UMWAYA IMISAMBO YA MUTI 
##  CILA MUNTU ALI NO KUFIKA KU MPELA YA MUSAMBO AKAKA NE CIFUMBE INKOKA NO KULAPOMBAKO UBULIMBO KU MUTELA ASOMEKA NA MU NKOKA AKAKILE 
##  BONSE BALI NO KUCITA IFYO FINE
##  NGA BAPWA BONSE BABWELELA PA MAMPANDA MU ISAMBA BALALOLELA ONSE ALELOLESHA KU BULIMBO BWAKWE 
##  UTUNI PA KUMONA UKUTI UMUTI WALEKA UKUSUNKANA TWEBELE NOMBA FILYA FINTU FYACISA TUPUSAULA KU NSAKA YESU FYAYA NATUYE TUIPAKISHE 
##  APO NINSHI IMITELA YA BULIMBO ISONTEMENEKO FYE ILELOLELA 
##  AKONI PA KUMONA UKO UMUTELA ULEPELE UKUCILA MU MABUULA 
##  KEBELE KULYA KWINE KU KAMUTI E KWALINGA UKWIKALA PA KUBALA PA KUMONA BWINO APALI UTWAKULYA
##  AWE MUKWAI KUTI CILYA KATONGAMAKO FYE KAKONDWA 
##  KAESHA UKUFUMAKO KAFILWA CAKOSA FYE NDI 
##  CIBINDA WA BULIMBO NAO ATI KONDA BULIMBO UBIKEMO NE PINDO WAPYAKO SHIKULU 
##  NOMBA KENA PA KUMFWA ICONGO KEBELE KANDEYA KAPUPILA KANAKA FYE 
##  UMWINE WA BULIMBO AFIKA AKEKATA AKATINAULA AKAPOSA NA MU ITUMBA
##  LIMOLIMO KUTI TWAIKATWA FYE UTWINGI PA NSHITA IMO INE UKUCILA NGA MALABI NE NSEBA PANTU FYENA FYENDA ICIKUNKA
##  TE KU MITI KWEKA BEPAILA UTUNI IYO 
##  KWALIBA NE FIFULO NA FIMBI UMO TWIKALA UTWINGI 
##  UMULI NGA MU FIBOLYA 
##  MU NIKA UMO TUNWA AMENSHI
##  NANGU APO BANIKA KALUNDWE NA MALE 
##  KONSE UKU BALATEYAKO UBULIMBO 
##  KUTI NGA BAPWA UKUTEYA BAYAIMININA UKUTALI ATEMWA BALASOKOLA NGA TWILE UKUTALI
##  NGA ABAPALU BELE ULUCELO BAFWILE UKULEKA AKASUBA NGA KABALIKISHA PANTU UTUNI TATUFULA
##  KUMFWA NGA CABA ICUNGULO LYENA BUSHIKU BUBAPOKOLOLAKO FYE
##  NGA BAYANDULA UBULIMBO BALI NO KUBUBIKA MU TUTONTOLO IMITELA BAYABIKA MU MENSHI PAKUTI TAILAMBILE UBULIMBO TABULESHALAKO
##  NOMBA LINTU BAINUKA BAMONA UMUNABO UMO ABWELAMO FYE NGA BALOMFWANA KUTI BAMUSANGWILAKO 
##  NGA BAFIKA KU MUSHI BAPELA UTUNI KULI TUNKASHI YABO UKUTI TUSESE 
##  NGA BAPWA UKUSESA BAPELA BANYINABO E BESHIBE UKUTUWAMYA BWINO BWINO
##  NO KUTASHA BATASHA ABATI MWANDI TATA NAUKULA WAKULATULISHA UTUSUMA
##  NGA CAKUTI BALANIKA NOMBA TWASUKA TWAFULA KUTI BANAILAKO NA BA PA NSAKA ABAKALAMBA NABO BATASHA NO KUTASHA
##  LIMOLIMO ABABAMFI BATUNI TABATWALA KU MUSHI BALILA FYE KU MANSANSA
