##  ATI NO KUTI EKO NDI KULI IWE MAMA NACANSONSA ALAYA NO KUYA
##  JANET UMUTIMA WAKALIPA NECO UYO MULUMENDO TAMWISHIBA NA KUMWISHIBA AISAPUMININA FYE PA KUMUTUKA 
##  CILUMENDO ALOMFWA FYE IFYO BAMUSEBANYA NECO PALI NA BAKASHANA BAMBI MUPEPI NABO BAWELA NA KAWELE CILUMENDO WA KANTU ABWELA NALALA NA PANSHI 
##  JONI CILIA AMONA ULYA MULUMENDO ABWELA NAKALIPA ALAEBA ABABIYE ATI 
##  BANE NATUBE NGA FEW BATALUKAPO CINONO TUMONE ULYA KAPOOLI IFYO ALEISACITA
##  AWE BONSE BASELAPO CINONO BAIMININA FILYA AKATALAMUKILA JANET ASHALA NAIMININA EKA
##  CILUMENDO ULYA CILIA AFIKA ATUNTUMANA NA KU KUSHOBOLA JANET ATI 
##  WE CIKAPENTA WE NIFWE ULETUKA MU CINTUBWINGI WE MPULUMUSHI YA MUNTU WE WABULA NE INGNDA YA KUSENDEMAMO
##  JANET ICO ATESHA INSELE SHAFULISHA ALEKA NA KU LUPI ATI FYE CILUMENDO WINE ULYA PA KANWA NA PAA
##  JONI APO NE MBWILI BAIBEPESHA FYE KU KWANGUKA ALI FYE PAKATI TAKWA JANET NA CILUMENDO 
##  KWENA JONI ABULA KWENDESHA IKOFI LYASUKWISE ULYA CILUMENDO NGA LYASHONAWILE JANET UMUTWE 
##  EKUTI LILYE KOFI LYAFIKILE PA KUBOKO KWAKWA JONI 
##  BWANGUBWANGU JONI AIKATA ULYA CILUMENDO ALAMUSOPESHA ATI UMFWA IWE NGA ULETWALA AMANO YA CISUNGU NOMBALINE KUTI CABIPA 
##  BUSHE UYU MUKASHANA ULETUKA CINSHI AKUCITILE
##  UMULUMENDO ULYA AYASUKA ATI BUSHE IWE CAKUKALIPA SHANI NIWE ULEFWAYA TULWE NOBE ATI 
##  LEKA KANSHI NKUFUNISHE NGA TAWANJISHIBA 
##  ISHINA LYANDI NINE EVAS DAKA NE MWINA FORT JAMESON LEKA NKULEBELE IFYO NDEBELA ABANOBE
##  JONI PA KUMULANGA IFYO AMUSULILE NAPISHA NA MABOKO MU MATUMBA 
##  EVANS CILIA APWA UKUPETA AMABOKO YE SHATI ATAMPA NO KUPENGELA NALEMA NA MAKOFI 
##  JONI WENA EMININE FYE 
##  KUTI CILIA EVANS APOSE KOFI JONI UWAYANGUKA NGO LUKOSHI KALUBA NEFYO EKETE UKUBOKO AKUNYONGELA NA PANUMA YAKWA EVANS
##  KABILI AMUPILULA AMOLU EVANS AWA PANSHI UBUUSENEME ATAMPA NO KUPAPAATA
##  JONI AMULOLESHA E PA KUMUSOPESHA ATI IWE WAPUSUKA SANA AUKANABA MUNGONI NGA NAKULOPESHA WAUMFWA
##  EVANS CILYA ASUMINA ABALETAMBAKO BONSE BALAMUWELA ABATI EYA ASALENDA ASALENDA
##  JANET APO ATEMWA NGANSHI ICO BAMUPOKAKO 
##  NAO PA KUMONA UMULWANI WAKWE PANSHI MU KASHITA KANONO AFILWA UKUSHIPIKISHA ATAMPA UKUSEKA
##  ILYO EVANS AIMINE PANSHI TASHINGILILE NELYO PANONO AKUNKULUKA FYE TE PA NSONI 
##  CILYA EVANS ASHINGILILA JANET ALOMBA JONI UKUTI AMUSHINDIKE PANTU IFIBANTU NAFIKOLWA UBWALWA EPALI MU NSHILA FYALAMUSOKOSHA
##  JONI TE MUKANI AEBA PAUL NA ROBIN ATI BANE NATWALA JANET KUMWAKWE NALAISA NSHAPOSE NSHITA
##  CILYA BAPALAMA PA YADI PA MR THORNCROFT JANET APILIBUKILA KULI JONI ATI DALI NATOTELA SANA NOMBA PAIPIPA NALAYA NEKA 
##  AWE BAFUNKANA MU MINWE BALOLESHANYA NA MU MENSO APO TE PALI SIMAELO 
##  JONI ATOLA NE NSHILA YAK U MAINI
##  JONI ACIYAKUMANYA ABABIYE ROBIN ALAMWIPUSHA ATI WE MWAUME NGA ILYA NKULLE WAIMWENE KWI
##  JONI ALASHIMIKILA ABABIYE IFYO BAKUMENE NEFYO BASASHIKE ILYASHI NGO MUSUNGU WA MU NTUNGO
##  PAUL CANDA NAO ATI NOMBA MWANA ULEFWAYA KUMUPA ATEMWA NI BUCIBUSA EPELA
##  JONI KWENA NSHILATI NANDE NANKWE ILYASHI LYA MUSANGO YO PANTU TATULAISHIBANA SANA
##  ROBIN IYO BOY WENA ULYA TAULINGILE KUMUPANYA UUKULEMENWE FILYA
##  JONI ALA MWE BAUME NA INE WINE AMANO NAYALOLAKO SANA 
##  NSHISHIBE ICILENGELE 
##  MWALISHIBA NA IMWE IFYO NAPETA BKAPENTA LELO ULYA WENA NANKUBULAMO AMABU 
##  BONSE BALASEKA
##  JONI ALEBOMBA INCITE YAKWE BWINOBWINO BASUKA BAMULUNDILA NE MPIYA ATAMPA NO KUPANGA UKUSHITA ICITUKUTUKU FILYA AMWENE ABALUMENDO ABENGI BAFIKUMANINE MU MUFULIRA
##  JONI PA LWA KUFWAYA UKUTAMBWA NA BANTU TALEFWAYA NA KULALA IYOO 
##  BATINI ALASUNGA FYE FORTY POUNDS ATAMPA NO KUFWAYA ICITUKUTUKU CA KUSHITA 
##  ALEFWAYA UKUSHITA ICIPYA ATEMWA ICABOMBAKO PANONO
##  PAUL NA ROBIN BENA NINSHI BALISHITA INCINGA SHABO JONI ENA AFIMBILE FYE ICITUKUTUKU 
##  TALEFWAYA NA KUSHIMIKILAKO ABABIYE ALEFWAYA BAKAPULIKILWE FYE NASHITA
##  UBUSHIKU BUMO AILESHIMIKILA BANALUME UKUTI ALEFWAYA UKUSHITA MOTASAIKOLO 
##  NABO NECO BALI NA MANO YA MU TAUNI 
##  NECO JONI ALEBAFWA MU TWINGE BALITININE UKUMUKANYA 
