##  NA CIMBI CINTU ICIFWAIKWA PA KUTEYANYE MILIMO YA MISEPELA KUPATANKANYAMO IFYAKUCITA IFINGI 
##  IMISEPELA TAYATEMWA UKUCITE CINTU CIMO CINE LYONSE LINTU BALONGANA
##  BALATENDWA MU KWANGUFYANYA 
##  INTUNGULUSHI SHA MISEPELA SHALINGO 
##  IFINTU FIMO IFINGALINGO KUBIKA MU KUTEYAYE MILIMO YA MISEPELA NIFI UKUSAMBILILE CIPINGO
##  NALIMO KUTI CAWAMA UKUBELENGE CIPUTULWA CA MALEMBO NANGU MUTWE WE SAMBILILO NELYO MWEO WA MUNTU UMO MU CIPINGO  
##  KUTI CAWAMA UKUTEYANYA MEPUSHO NELYO KUBOMFYE CITABO ICALEMBWAMO AMEPUSHO 
##  PAKUTI MISEPELA IKWATE AKAKONKELELO CIKANKALA KU NTUNGULUSHI UKUBASAMBILISHO MUSANGO WAKUKONKA PAKUTUNGULULA MU MABUMBA AYANONO
##  UKWIPUSHANYA MEPUSHO
##  ICIKALAMBA MULI UYU MUSANGO WA KUSAMBILILA KWA MISEPELA KWISHIBA PAPELELE AMANO YABO
##  NALIMO AMEPUSHO KUTI YAFUMA MWI SAMBILILO LIMO NELYO MUMASAMBILILO AYAPITA PANSHITA IYALINGA 
##  KWALIBA NA MEPUSHO AYALEMBELWA LIBELA MUFITABO
##  KWALIBE FINTU IFYO IMISEPELA IFILWO KUMFWIKISHA 
##  MU KUTEKANYA INTUNGULUSHI KUTI SHATEYANYO KULANSHANYA KWA MISEPELA PALI IFI FINTU
##  KABILI CINTU CIKANKALA UKUSUMINISHA UMUNTU UMO UWAISHIBA UKUBIKA PAMO UKULANSHANYA KONSE 
##  CINTU ICISUMA UKUTUNGULULA BWINO UKU KULANSHANYA
##  ICINTU CIMBI ICO IMISEPELA ILINGILE UKUSAMBILILA MAPEPO 
##  NELYO KULABE NSHITA SHA MAPEPO PA LUKUTA CILI CIKANKALA UKUTI MISEPELA ILEKWATE NSHITA NA IMBI IYAKULANDA NA SHIKULU SHIBO WA MU MULU
##  IYI NI NSHITA ILINTU IMISEPELA BENGAKWATA CILA MUNTU MU KASHITA KAKWE UKULONDOLOLA PAMULANDU WA FINTU AISHIBA 
##  NALIMO LWIMBO NANGU ICIPUTULWA CA MALEMBO NANGU AKASELA NELYO UBUNTE PA MULANDU WA FINTU LESA ALECITA MU MYEO YABO
##  IMILIMO YA MISEPELA ILINGILE YAKWATA UYU MUSANGO WA KUTANDALILA BANTU ABABA MU KUKABILA PAMO NGA BALELWALA ABAKALAMBA ABALELOSHA NELYO ABALEPITA MU MAFYA
##  IMISEPELA YALINGO KWISHIBE FYO ICITETEKELO CIFWILE UKUKWATE MILIMO ISUMA
##  IBUMBA LYA MISEPELA LIMO KUTI LYATEMWA UKUTANDALILE BUMBA LIMBI MU MUSUMBA UMBI
##  NALIMO KUTI BATEMWA UKUMONA ICIFULO CIMO PANSHITA IYALINGA 
##  KULI FINTU FIMO IFINGAFWAIKWA UKUTEYANISHIWA PAMO NGE MYENDELE IFYAKULYA NE FYAKUCITA MU BUTANDASHI
##  CINTU ICIKANKALA UKUKOSELESHE MISEPELA MU MULIMO WA KUBILE MBILA NSUMA 
##  KUTI CABOMBEKA UKUPITILA MU KUBATUMA BABILI BABILI EKUTILA UWAKOKOLA MU CITETEKELO NO MUTEKU
##  IBUMBA LYA MISEPELA KUTI LYAITA BENA KRISTU ABAISHIBO MUTWE WE SAMBILILO ILINTU BASALILE 
##  NALIMO KUTI BAITA BANTU ABAUPANA UKWISALONDOLOLA PAMULANDU WA MUMFWANO WA BALUMENDO NA BAKASHANA
##  KUTI BATEMWA UKWITA UMUNTU UO BENGAFWAYA UKWIPUSHA MEPUSHO 
##  PAMO NGO MUBOMFI WAKWA LESA NELYO MWINA KRISTU UWABA MU FIKANSA FYA CALO 
##  SHIMAKWEBO NELYO KAPINGULA WA MILANDU
##  MAGAZINE MUSUMA AKABILA IFIKOPE NEFILANGILILO IFISUMA
##  BAKABELENGA BALEKABILA UKULENGA BAFWAISHA UKWISHIBA IFILI MWILYASHI UKUPITILA MUFYO BAMONA 
##  NANGU UBUPILIBULO BWE SAMBILILO BULEFWAIKWA UKWENDELAPAMO NE CIKOPE ICISUMA ICILEPELA UBULONDOLOSHI 
##  EICO TULEFWAYA BAKALENGA ICANTANSHI PALI FYONSE NI ABO BENGALENGA ICIKOPE ICINGA PULITWA MWILANGI LIMO
##  UKULINGANA NEFIKOMO FYA IYI MAGAZINE BALINGILE
##  UKUBA BAMEMBALA BAPIMPA MU CILONGANINO CA CHRISTIAN BRETHREN CHURCH NANGU ICILONGANINO CIMBI ICA EVANGELICAL CHURCH ICA ISHIBIKWA
##  ABENGATEMWA UKU LOLESHA PA MILIMO YABO MULI IYI MAGAZINE NGE YAKUPEELAFYE KUBUFUMU BWAKWA LESA
##  UKULUNDAPOFYE PACISHINKA CAKUTI IFILENGO FYABO FIKALAENDELAPAMO NA MASHINA YABO IFILAMBU FIMBI FIKALIPILWA MU MULU
##  UKUSUMINISHA UKUTI CILI MU MAKA YABALELOLEKESHA PALI IYI MAGAZINE UKUSALA NGA CAKUTI BENGA BIKAMO ICILENGO CENU NE NSHITA BATEMWA ABENE UKUBIKAMO ICILENGO ICILI CONSE
##  NGA MULEKABILA UKUSENDAMO ULUBALI MULI UKU KUCIMFYANYA TUMENI IFILEFWAIKWA APA PESAMBA KULI BA EDITOR UKUSHINTA PA THIRTY FIRST MARCH TWO THOUSAND AND NINE
##  IFILENGO
##  PA FINTU IFICITIKA MU MUSHI NANGU MWIBALA
##  ICIKOPE CILELANGISHA PE LYASHI ILI LYONSE ILYO MWASALAPO UKUFUMA MULI MARKO CHAPITA ONE UKUSHINTA KU CHAPITA TEN
##  ICIKOPE CAMUTWE WA MUNENU UYO MWAISHIBANA NANKWE BWINO BWINO
##  KALATA WAKUMISUMINISHA UKUFUMA KUNTUNGULUSHI SHA LUKUTA LUNTU MULONGANAKO
##  IFYOTWINGA MISHIBILAKO
##  AMASHINA IMYAKA AKEYALA NE NAMBALA YA MUSANGE WENU IFYO MUCITA MUBWIKASHI BWENU IFYO MWATEMWISHA MU MILIMO YENU IYAKULENGA
##  ABANTU BATATU ABAKACITA BWINO PALI UKU KUCIMFYANYA BAKAPOKELELELA IFITABO IFISUMA NGE FILAMBU
