##  PANTU NGA WAPAAPA NINSHI UBUKASHANA BWAPWILILILA NAKALYANAKALYA 
##  INE E CANDESHA NO KUPWA KUKALI KWINE 
##  EMULANDU NABUTUKILE KU MULUME BATUFISHE NANKWE KU PRITORIA 
##  NJIKALA NANKWE NOMBA NGA NDI NA BANA UMULONGO 
##  NO KUBIPA NGA NABIPA NGANSHI 
##  BUSHE IWE IFUMO LYOBE LILEKUSEKESHA 
##  INE NDETI UMUKASHANA UWAWAMA UMUBILI NGA IWE TALINGILE KUKWATA MWANA 
##  NGA WATI BUFI NAKUBEPA ALE LEKA UKATILA FYE UBUSHIKU ABALUMENDO BAKESHIBA UKUTI WABA NO MWANA APO PENE TAWAKAMONE WA KU KUBIKAKO AMANO 
##  NINSHI APWA ILYO JANET AMWENE AYA MASHIWI MUKWAI ATALA AIKATA NA MU MUTWE UBULANDA BWAMWISHILA UBUKALAMBA 
##  UKUFUMA BULYA BWINE BUSHIKU ATAMPA NE NSHILA SHA KUTI ENGONAEILAMO IFUMO NO KUFWAYA UKUPUTULE CUPO NA JONI
##  ILYO JONI AFIKA PA NGANDA UKUFUMA KULYA TUSOSELE KWA BANDA JANET ATI BWELENIKO 
##  JONI TE WAKUPOSAKO NA MANO JANET WENA APO ATENDEKA NO KUTUTUMA ATI NALIMO NABAMUSHIMIKILA UMULANDU WA KU BIAOLO 
##  PA KUTI AHININKISHE NGA NATESHA CINECINE AMWIPUSHA ATI MWE BANTU NDETI MWABWELENI KANSHI FINSHI NDUFYENYE PA KUKAANANJASUKA
##  JONI AMWASUKA BUKALIBUKALI ATI ULETI NO KUTI MWABWELENIKO NGA WE ULEWAMYA TALA ISA KUNO TUMFWE
##  BAINGILA BONSE BABILI MU NGANDA 
##  APO PENE JONI ASUKUSHILA JANET KALATA ILYA YALWILE MU CIBEMBA ATI E KALATA AFUMINE KULI BANOKO MWAICE UYO ATI
##  JANET CAMUPESHA AMANO ALALAKALAKA FYE NA KALATA MU MINWE 
##  CILYA ATI ASOSEPO CIMO JONI AMUPUTULA ATI WIKAANA NELYO KAMO PANTU NGA NAYALETA ABAKUKUSHININA CILESABIPA SANA 
##  IWE UWAKUTUMINE UYU KALATA NI CIBUSA OBE KAPENTA MUBIYO KU LUSAKA KAANA
##  JANET APAKUKANINA PABULA ASUMINA ATI KWENA CINECINE MUNANDI E WANTUMINE LELO KAPENTA ALYUPWA
##   JONI NGA KANSHI CINSHI WALEMUFISHILA
##  JANET NALETI KUTI WAKALIPA NGA NAKWEBA ICA CISHINKA
##  JONI KUTI NAKALIPA SHANI KALATA NGA PALI IFISUMA 
##  BUSHE IFI ALEMBELE MULI UYU KALATA KUTI MUNANDI ALINTEMWA ALAMFUSHANA IFYAKUTEEKA INGANDA 
##  INE CINECINE NATWISHIKA UYU MUKASHANA TETI ABE UWAUPWA BUSHE UWAUPWA KUTI AKAANA SHANI UKUKWATA ABANA 
##  NAKULESHA UKWASUKA UYU KALATA NGA WAYASUKA PASOPO
##  JANET APO ENAMINE FYE PANSHI ALEYALAULA NE MINWE 
##  JONI NAO TAISHIBE UKUTI ALYASUKA KALATA KALE KABILI LELO LINE NO KUBWELA NABWELA KALATA
##  JANET ATI IYOO CINECINE APO WANDESHA NSHAKAMUBWESESHE KALATA WAKWE
##  AYA MASHIWI YATI YAPWE JONI AFUMYA ICITUKUTUKU PA KUTI ACIPUKUTE 
##  NO TWAICE TUBILI TWAISAMWAFWAKO UKUCIWAMYA CILYA BAPWA ICITUKUTUKU CALABEEKA FYE NGE CIPYA 
##  JONI ASANTIKA UTWAICE ATUPELA NA BISHIKETI TWAYA NA KUMWABO
##  JONI NA JANET NABEKALA MU NGANDA JONI ALESOMA INYUSHI JANET WENA ALECISA AMALAYA BAUMFWA AKAICE PA MWINSHI NIMWE NDEITA BA JONI KWA PAUL CANDA
##  JONI EYA MUNE TANGILAKO NALAISA NOMBALINE
##  JANET APO NA MAKA MU MUBILI YAPWA KU MWENSO PANTU ASHININKISHA UKUTI NOMBA ILYA NKAAMA YAYAISHIBIKWA 
##  APO ACIKALIPA FILYA PA MULANDU WA KALATA NGA KANSHI NGA ITESHA CALO LYA KU BIAOLO NGA LYAISHIBIKWA CILEISABA SHANI
##  CILYA JONI ASHINGILILA JANET ALEKA NO KUCISA AMALAYA ALATONTONKANYA IFYAKUCITA PA KUPUSUKA KU BUKALI BWAKWA JONI 
##  ASANGA INSHILA YA MUPEPI KUBEEPA UKULWALA 
##  PA NSHITA II JANET TAKWALI CINTU CIMBI ICO ALETINISHA MUNO CALO NGO BUKALI BWAKWA JONI
##  LULYA LUPI AMUMINE MU BIAOLO TATWALEMUTEEKA BWINO NGA AIBUKISHA
##  JONI AFIKA PA NGANDA PA PAUL AINGILA BALAPOSHANYA NA BABIYE 
##  BAIKALA BALALYA NE CAKULYA UBWALI CILYA BWAPWA JONI KWATI NAISHIBA UKUTI ABABIYE BALI NE LYASHI LYAKUMWEBA E WATAMPAKO ATI 
##  BUSHE BANE ILI NAIL KU CIPATALA TAMWALEMONAKO IMYENDELE YA UYU TAUNI GELO NATATAMUNA
##  ROBIN E MUTANSHI PA KWASUKA ATI MUNE KWENA WITILA IFWE TULI FIMPATANYA IFYAIKELE PAKATI KA NSHILA 
##  TULEKWEBA ICISHINKA UKUTI IMISANGO YA MWINA MOBE PA NSHITA WALI KU CIPATALA IFWE TAYATUSEKESHA NAKALYA
##  YAMA BULYA BUSHIKU KUTI TWATI TUPITILE KU BIAOLO NO MUNANDI CANDA UYU TWAMONA PALYA BACINDILA JAIVI 
##  MULAMU KUTI NGA BAMUSELEBULA KULI ULYA WINE CANGA WALOPWELE BUSHIKU BUMO ULYA UMUNDEBELE 
##  KABILI TETI UTUNGANYE UMUNTU UULI PA BUKULU KUTI ATEMWA UKUCINSHIWA ULYA MUSANGO 
##  WENA NGEFYO WISHIBE IFWE TWALIKALIPE SANA NO KUFWAYA UKULOPOLA ULYA CANGA LELO TWATININE UKUSEBANYA MULAMU
##  MULUMU WENA ATI ASHITUMONA FYE AONGOLOKA BAYAKUMANINA MU CITENGE CIMBI NA KAPANGA WINE ULYA 
