##  MONENI UBULONDOLOSHI PESAMBA MU CINGELESHI
##  IFYAKONKAPO UKUFUMA PEBULA TWO
##  NIWE NANI BUSHE FINSHI ULEFWAYA 
##  FINSHI ULECITA MUNO
##  UYU MUNTU AIMININE FYE UWA BUSEKO NO KUTILA CA CINE MULUMENDO TAUMPOKELELE BWINO MU NGANDA MU MOBE
##  PANUMA YA KULOLEKESHA UYU MWENI YOHANE ALIFILILWE UKUMWISHIBA
##  ALIFWELE BWINO ALI UWACINDAMA NO KUMONEKA KWA TI NI MFUMU
##  UYU MUNTU AIBUKISHE YOHANE UKUTI BUSHE TAWACILAFWAYA UKULANSHANYA NA INE MU KWIPUSHANYA
##  UKULANSHANYA NA IWE
##  EE PALI MUNONKO PAULO
##  YOHANE ALIKETWE NOMWENSO ICAKUTI NO MUSHISHI KU MUTWE WAKWE WAENDA
##  MU KULANDA KWA KUBULUBUSA YOHANE ATILE I  IWE BUSHE NIWE CIWA
##  UMUNTU ALISUMINE NO KUTILA BUSHE NGA CAKUTI TE INE CIWA KUTI NAISHIBA SHANI ATI ULEFWAYA UKULANSHANYA NANKWE MU KWIPUSHANYA
##  YOHANE TAKWETE CAKWASUKA E CALENGA AIKELE FYE TONDOLO
##  ELYO UMUNTU AKONKENYEPO UKULANDA UMFWA MULUMENDO TAKWATALA AKUBA UMUNTU UMBI UWALANDAPO PA KUFWAISHA UKULANSHANYA NA INE 
##  NA KUCILA INE NDAFWAISHA UKUKUTANDALILA E ICO NINJISA
##  YOHANE ALETUTUMA NO KULANGULUKA PALI UYU MUNTU NE FYO AINGILE MU NG'ANDA UMWAKOMWA NA FINTU AISHIBE PAMULANDU WA KULANSHANYA
##  LELO TASANGILE UMWAKUTWALA AMALANGULUSHI YAKWE
##  UMUNTU ATILE  BUSHE ULENSUMINISHA UKWIKALAKO
##  EE IKALAKO
##  EFYO UMUNTU AIKELEKO PA CIPUNA ICALI MU MFIMFI NO KWIPUSHA ICO YOHANE ALEFWAYA UKWISHIBA
##  MU MWENSO YOHANE ABULILE CITABO NE CILEMBELO PAKUTI BATENDEKE UKULANSHANYA
##  YOHANE ATENDEKE NGEFI ILELO MU CUNGULO UMUKALAMBA WANDI PAULO SEMBE ATILE NIWE WAMUTUNKILE UKUTI ACITE UBUCENDE 
##  ULETIPO SHANI
##  CIWA ATILE WILAMFYENGA
##  UKUKUFYENGA SHANI KABILI WALIMUTUNKA
##  CIWA ALIPAMPWIKE NALIMUTUNKA 
##  BUSHE EFYO AKWEBELE
##  EE UMWINE PAULO ATILE CIWA E WANTUKILE FYE UKUFUMA KU CINE ELYO IFYA KUBEMBUKA FYAPONENEMO FYE
##  YOHANE ALIPAPILE KABILI AIPWISHE UKUTI CIWA ALONDOLOLE UKUCILAPO
##  PANUMA YA KWIKALA BWINO MU CIPUNA CIWA ATILE CA CINE MULUMENDO LEKA NKUSHIMIKILE UKUFUMA KU KUTENDEKA 
##  MUNONKO ALENSAKAMIKA ICO ALI UMUSUMA MU KUSHIMIKILA NO KUSAMBILISHA ICEBO CAKWA LESA 
##  LYONSE ILYO ABANTU BALEMUTASHA ALEBWESESHA MATOTELO KULI LESA 
##  BUSHE TEFYO ALECITA
##  CA CINE EFYO ALECITA
##  ELYO CIWA AKONKENYEPO UKUTILA MU MYAKA YA KUBALILAPO ATWALILILE UKUSOSA IFI FINE MPAKA ASUKILE ATENDWA 
##  NELYO AISHIBE UKUTI ENA ALEKABILA LESA ATENDEKE UKUMONA KWATI LESA E WALEKABILA ENA
##  EICO NATENDEKE UKUKONKA FYONSE IFYO ALECITA 
##  NALISHIBE UKUTI NELYO ALEBOMBELA LESA BWINO PAMO NO KUWISHA UBUFUMU BWANDI KUKABA ABENA KRISTU ABENGI ABAKAWILA PAMO NANKWE
##  YOHANE ACILINGENYE UKUTILA BUSHE KANSHI WALISHIBE UKUTI AKABEMBUKA
##  UMUNTU ATILE EE NALISHIBE PANTU AMATUTUMUKO YATANGILILO KUFUNAULWA NO KUTUMA KWA MUTIMA KUTANGILILO KUIPUNUNA
##  ELYO UMUNTU ATWALILILE UKUTILA INSHITA YANDI YAFIKILE ILINTU NATHAN KYABO AFUNIKE UKULU
##  ILINTU NATHANA AFUNIKE UKULU BUSHE FYAIKATANA SHANI
##  UMUNTU ASEKELE FYE NO KUTILA NATHAN ALEENDA PAMO NA PAULO PA KUBILA 
##  KABILI BALI NO KWENDELA PAMO PA KUYA KU LUBATISHO KU MWALO LELO NATHAN AFUNIKE NINSHI KWASHELE NSHIKU SHIBILI 
##  IFUNDE LYA CILONGANINO LYALILESHA KABILA WA MBILA NSUMA UKUYA EKA KANO BALI BABILI BABILI
##  TE IFYO FINE
##  YOHANE ASUMINISHE UKUTI NI FYO FINE NE LI FUNDE LYATENDEKELE PALYA SHIKULU YESU ATUMINE ABASAMBI BAKWE BABILI BABILI
##  UMUNTU ATWALILILE UKUTILA BUSHE TAULEIBUKISHA IFYO BAWISO BAITILE BADIKONE NO KULANSHANYA NABO PALI UBU BULENDO
##  BAKABILA WA MBILA NSUMA BONSE BALI NE MILIMO YABO IMBI UKUTALI 
