##  BATI FYE EE CIKULU ULEENDA BWINO MU TAUNI TAUIPEYE ATEMWA UKWIPAYA ABANTU BABENE
##  AKASUNGU BALEBOMBA NA JONI AKALUMENDO IFI KALI NE CITUKUTUKU CILIA BATILA TRIUMPH KALEFWAYA UKUSHITISHA PANTU KENA KALEFWAYA UKUSHITA MOTOKA
##  AKASUNGU KAIPUSHA JONI NGA ALEFWAYA UKUSHITA ICITUKUTUKU CAKAKO 
##  JONI ATEMWA SANA AIPUSHA NO MUTENGO WACIKO
##  AKASUNGU NDEFWAYA UKUSHITISHA PALI E ONE TWENTY PANTU CICILI FYE ICIPYA NAENDELAPO IMYESHI ITATU EPELA
##  NECO JONI ALICIMONA CILIA CITUKUTUKU KABILI E MUSANGO WINE ALEFWAYA TRIUMPH UWA MIPAIPI IBILI 
##  AEBA UMUSUNGU ATI BUSHE TETI UNDOLELEKO UKUFIKA PA KUPWA KWA MWESHI ELYO NKALULETELE EIGHTY
##  UMUSUNGU CISUMA CIKULU TAUMBEPELE BUFI PANTU NISHI WAMPOSELA INSHITA YA KUSOMBOLA KULI BAMBI 
##  WISHIBE UKUTI NGA WAMPELA E EIGHTY UKASENA NE CITUKUTUKU UBO BWINE BUSHIKU INDALAMA SHIKASHALAKO UKALAMPELA BUCEBUCE CILA MWESHI
##  JONI ATEMWA NGANSHI ASEKA ATOOTA NA MU LUPI ATI YAH VERE GUU 
##  CINECINE NSHILEKUBEPA NKAKULETELA SHONSE PA THIRTY
##  UBUSHIKU BUMBI JONI BAKUMANA NA JANET KU KANTINI 
##  JANET ALAMWIPUSHA ATI NGA IWE ICO USHASHITILA INCINGA NGA BABIYO CINSHI UFWAYA FYE UKULAUSHIMA KU MAKASA
##  JONI AYASUKA ATI NSHILAKUMANISHA NDALAMA NDEFWAYA UKUSHITA INCINGA IYA NDALAMA ISHA MULU WASELA
##  JANET OH NALIMO ULEFWAYA UKUSHITA HUMBER BATI
##  JONI NALIMO
##  BUSHIKU BUMO PA KWINUKA JONI AIPUSHA AKAMUSUNGU KAKWE UKUTI KAYEMULANGAKO IFYO UTUNKOLONKOLO TWA PA CITUKUTUKU TUBOMBA
##  AKASUNGU KASUMINA BAYA BONSE KU NGANDA 
##  JONI ASHALA PA LUBANSA ALETAMBA ICITUKUTUKU 
##  TE PA KUTEMWA PA MULANDU WA KUTI MU NSHIKU SHINONO CIKABA CUMA CAKWE 
##  KUTI NGA AELENGANYA IFYO AKALACICIBALAPO MU MUFULIRA NA MANO YASALANGANA
##  AKASUNGU PA KUFUMA MU NGANDA KAISHILE NE FIPEPALA FIMO APO BALEMBELE IFYEBO FYA KUKONKA PA KWENSHA ICITUKUTUKU
##  APO PENE AKASUNGU KATAMPA UKULONDOLWELA JONI IFYAKUCITA PA KUTAMPA NA PA KWIMINIKA ICITUKUTUKU 
##  KABILI KAMWEBA AKATI NOMBA ESHA UKWENSHA UKONKE IFI FINE NAKUFUNA
##  KANYANTAPO FYE UMUKU UMO NO KULILA CALILA KABILI KASHIMYA KAEBA JONI UKUTI EO ALISHE 
##  JONI NAO ANYANTAPO FYE UMUKU UMO NO KULILA CALILA 
##  AKASUNGU KAMWEBA UKUBIKA MU GEAR WA BUMO 
##  ATI ABIKEMO AIMA NO KUYA MU MUSEBO UWASHINGULUKE INGANDA 
##  CILYA ABWELA KAMWEBA AKATI WAMONA TACAYAFYA
##  JONI CINECINE MWANDI TACAYAFYA 
##  NASANTIKA PALI CISANO UYU MULUNGU WALAISA NINSHI NALETA INDALAMA SHONSE EIGHTY
##  PA CIBELUSHI CAKONKELEPO JONI AILE ALETANDALILA JANET PA YADI PA MR THORNCROFT 
##  TALATI AFIKEKO APITA KU TIIRUMU ASHITILAKO JANET BULETI SHUGA NO MUKAKA ELYO ALAYA NO KUYA 
##  ATI APALAME KU YADI AMONA JANET ALEKUNKULUSHA AKAICE MULI PRAM MU MUSEBO JONI AIMYA UKUBOKO PAKUTI JANET AMUMONE 
##  ILYO JANET AMONA JONI NICIKANGA ASHE APOSA PRAM PA KUYASENGELA JONI 
##  BATI BAPOSHANYE JANET AEBA JONI UKUTI BAYE KU NGANDA EKO BAYA
##  JANET ALESUNGA INGANDA YAKWE BWINOBWINO 
##  ALISHITILEMO NO TUMIPANDO UTUSUMA NGANSHI
##  CILYA BAINGILA MU NGANDA JANET ALANGA JONI APAKWIKALA ATI 
##  IKALENI APA ALA MUNO NGANDA MWABULA NE MIPANDO INEINE MWABA FYE UTU TWINE UTWA KUWAYAWAYA
##  JONI ALAPUMPYA ATI TAMULI BAKANKALA TATA MWE BANENSU MWE BAMONA NE SHAKUPOSA PA MIPANDO FEW BANENU TWIKALA PANSHI EPELA
##  MU KWANGUFYANYA JANET APANGA NATII ALETA NA PA TEBULO BALANWA BONSE BABILI BALEPUMA NE LYASHI 
##  MU LYASHI LINE EMO JONI AISHIBILE UKUTI JANET TEUPWA MUSHIBE 
##  LELO PA KUSHININKISHA ALANDA AMANSHOKO ATI BUSHE UBWINGA BWENU BUKABAKO LILALI
##  JANET ABALA ASEKA SANA ELYO AYASUKA ATI ALA NGA PALI ABAKWEBELE UKUTI NALIKOBEKELWA BABEPELE FYA IFYABUFI INE NDI MUSHIMBE
##  JONI NGA MULANDU NSHI WALENGA UKUTI UKANE UKUKOBEKELWA WE MUKASHANA WACINDAMA IFI
##  JANET NICO ABALUMENDO BANNANSHA NSHIBATEMWA
##  JONI NGA BABA SHANI ABO BENE LELO BENA BABIPA FYE BONSE APO BESHILA
##  JANET BAMO TABASAMBILILA ATEMWA UKUIPAKAMISHA BAMBI NABO BENDA NA BAKAPENTA KASUBA KONSE 
