##  APO PENE KAIMA KEKA KALUNGAMA NAPO BUKWE BWAKWE ASHA AMALIBU KABULA KALUNGAMA NA KU NIKA
##  KUTI KATI KALOLESHE NGE FI KAMONA NI NKONSHI SHILELYA PA ILUNGU 
##  KANINA NA PEFWASA KASOSA NO KUSOSA AKATI WE MALIBU YAKWA BUKWE WE YAKUILOMBELA NJIPAILA INAMA SHONSE ISHI 
##  KAYAPOSA NO KUYAPOSA 
##  AMALIBU YA MUPAMBA YAPONA NA PA NAMA YAIPAYA YAIPAYA SHONSE SHAPWA NAKALYANAKALYA
##  YABWELA NAYALALA NA PANSHI KU KAICE KALYA APO KEMININE PEFWASA 
##  KUTI CILYA KATI NOMBA NKONSE FILYA FICITA BUKWE ALA MUKWAI YAKAPUTULAKO NO MUTWE KAWILA NA MU ISAMBA LYE FWASA 
##  AMALIBU YA MUPAMBA YAPONA NA MU SHILA UMUFUMINE AKAICE YALUNGAMA NA KU MUSHI 
##  KUTI ABANTU NABEKALISHA MU MUSHI BAMONA ABANTU BALAPONA UMOUMO MUSHI BALEFWA
##  ABANTU CABAPESHA AMANO KUTI ABATI TUFULUMUKE ALA MUKWAI TE KUIBEPESHA FYE 
##  YAIPAYA ABANTU BONSE MU MUSHI MULYA CILYA BAPWA YALUNGAMA NE KU MUSUMBA WA MFUMU 
##  ABA MU MUSUMBA KUTI NABEKALISHA BAUMFWA KWALETWA ABANTU BALAIKUTILA FYE 
##  AMALIBU YA MUPAMBA YAIPAYA ABANTU BONSE MU MUSUMBA NE MFUMU INE KUMO YAIPAYA 
##  YALUNGAMA NE MU TUMISHI TONSE UTWALI MUMBALI YAIPAYA ABANTU BONSE NAKALYANAKALYA 
##  ILYO YAPWISHA UKWIPAYA ABANTU BONSE NOMBA YAIBIKA NA MU NSHILA UKUKONKA UKWAYA SHIKULU WA YAKO
##  UTUMISHI TONSE UTWALI MU NSHILA YASTHA YAPYANGA NGA KU CESWA
##  KUTI MU MUSHI MWINE MWALI CIBINDA NABEKALISHA BAUMFWA KU KABANGA KWATULA INKUTA ABANTU BALEILILILA FYE PA KUMONA UKO ABANTU BALEFWA 
##  APO PENE CIBINDA NA WISHI BAISHIBA ABATI TE CIMBI MALIBU AYO YAISA YALEIPAYA ABANTU 
##  BWANGU BWANGU WISHI ABUULA NE NONDO IMBI ATENDEKA NO LUBILO UKUYA UKO KWINE AMALIBU YALEIPAILA ABANTU 
##  ASHIFIKA FYE AYAKONSA NO KUYAKONSA YAWA NA PANSHI
##  ABANTU BASHELE MU MUSHI ELYO BALONGANA NA MWANE WINE CILUMENDO ULYA AFIKA 
##  ABANTU BAIPUSHA ABATI NGA KANSHI FINSHI IFI FYAIPAYA ABANTU BAFULA IFF
##  WISHI AYASUKA ATI IFI FYAIPAYA ABANTU MALIBU UMWANA WANDI UYU E WAISHILELOMBA KULI INE E PA KUMUPELA UKUTI AKAYE MU KWIPAILAKO INAMA 
##  INE NALIMWEBELE UKUTI TETI ULEKE UMUNTU UMBI EKATEKO 
##  NOMBA UKO AYASHA KU BUKO BWAKWE PALI UMUNTU UMO UWAYATUMINE AFILILWE NO KUYAKONSA
##  E CALENGA MWANDI ABANTU KU CALO UKO NABAPWA TAKULI NA WESAKO 
##  ALE WE MWINE SOSA KANSHI WASHILE SHANI AMALIBU UKUTI YACITE UBUSANSO BWABIPA IFI
##  CILUMENDO NAO ASOSA ATI EE CINECINE AYA MALIBU NINE NALOMBELE KULI BATATA ABA MALIBU YA KUILOMBELA NE MWINE
##  KWENA APO NAILA KU BUKO NSHATALANYENDA NA MUNTU UMBI IYO NYENDA FYE NA KABUKWE BWANDI PE MU MPANGA PA KWIPAYA INAMA 
##  KWENA MWANDINI NALIMO NIKO KENE E KACITA NO BU BUSANSO
##  ELYO ABANTU BAIMINE KU CALO UKO AMALIBU YASHAFIKILE BAYASANGA CINECINE AMALIBU NAYALOFYA ICALO 
##  BALISHIKILE ABANTU BONSE ABO BAMWENE MU MENSO YABO LELO ABENGI BABOLELE FYE NO KULIWA NE FYUNI
##  NOMBA ABANTU PA KUSHIKA ABAFWILE KU MALIBU BALETI YANGU AMALIBU YA KUILOMBELA IFYO YONAWILE ABANTU
##  NA CINE ILYO BAMO BELEENDA MU MPANGA BAILESANGA KALYA KAICE APO KAFWILA MUPEPI NE FWASA
##  NE NAMA NASHO APO SHABOLELA NTANGALINTANGALI BAISASHIMIKA KU MUSHI 
##  ABANTU BAISHIBA UKUTI CIMECINE E FILYA CIBINDA ASOSELE KANSHI NI KABUKWE BWAKWE E KAPOSELE AMALIBU
##  PALI KANTUNSE KAPWA
##  APA E PATULA ILYA NSOSELO ABANTU BASOSA NGA BAMONA UMUNTU UBWAFYA BWAMUFIKILA BWATULA KU CINTU ICO UMWINE AITENDEKELE
##  KUTI BATILA YALYA MALIBU YA KUILOMBELA UMWINE AIFWAILE FYE 
##  EFILYA BANACISESA BALEEBA MWANE ABATI WE MWANA WANDI WILYA CILEMBA NASASA 
##  WENA ATI BALEMBEPA FYE CILEMBA ASASHILE KWI 
##  NOMBA CILYA ALYA ELYO FYAKANDINKANA NE NDYA 
##  YALYA E MALIBU YA KUILOMBELIA
