##  TAPELELE FYE MUKUBASAMBILISHA MALEMBO YAMO YENE LELO ABAFUNDILE FIKOMO IFYALEFWAIKWA UKUTI BESHIBE AMAPANGE PAMO NA MAKA YAKWA LESA PALI BENE
##  NGA CAKUTI TWABE LENGE NKALATA YAKWA PAULO KU BENA EFESE TUMONAMO AMAPANGE YAKWA LESA PAMULANDU WALUKUTA PAMO NEFYO IFINTU FYONSE FIPILIBULA UKULOLA KU MIBELE YA BANTU ABATETEKELA
##  BUSHE MULUKUTA LWESU TWALITANTIKE MIBOMBELE 
##  BUSHE TWALITANTIKE FIKOMO IFIKALAMBA MUMIPEPELE YESU KABILI TULASAMBILISHA PALI FI
##  BUSHE NI NSHILA NSHI TUSAMBILISHISHAMO
##  YESU ALISAMBILISHE FINTU FINGI UKUPITILA MUKUBOMFYE MILUMBE
##  IMILUMBE MALYASHI AYAKWATO BUPILIBULO PABILI 
##  UBUPILIBULO BWA KUBALILAPO KUTI BWASANGWA BWANGU LELO BWA CIBILI BWENA PAKUBUSANGA BUFWAIKWA UKUTONTONKANYA 
##  KUTI TWABOMFYE MILUMBE ICO ILASANGWA MUMIKALILE YESU KABILI YALYANGUKO KUMFWA
##  MUNSHINTA SHIMBI YESU ALEBOMFYE FINTU IFYALECITIKA MUMIKALILE YA BANTU BA ILYA NSHITA 
##  PAMO NGA FILYA ULUPUNGU LWA SILOAMU LWAPONENE NO KWIPAYA BANTU ABENGI MULI YESU 
##  ABOMFESHE CI CACITIKE PAKUSAMBILISHO KUTI FINTU IFIBI FICITIKA KU BANTU ABABIFI KUKUBASOKA UKUTI BALAPILE PAMULANDU WA BUBI BWABO 
##  NAIFWE BENE KUTI TWABOMFYE FINTU FICITIKA KUKUSAMBILISHA PAMO NO KUSOKA BANTU BAMBI
##  IFINTU TUBELENGA MU CIPINGO CA KALE IFYACITIKE KUKUSAMBILISHA BAMUSHILO NAFYO KUTI TWAFIBOMFYA PA KUSAMBILISHA
##  PAMO NGE FYACITIKE KULI YONA KUMUKASHI WAKWA LOTI 
##  KALEMBA WA KALATA KU BA HEBERE ABOMFESHE ABABOMFI BAKWE LESA ABALI NE CITETEKELO PAKUSAMBILISHA ABA HEBERE
##  CISUMA UKWIBUKISHO KUTI ICIPUTULWA ICIKALAMBA ICA CIPINGO CA KALE CALEMBELWE PAKUTI TUSAMBILILE FYO LESA ABOMFESHE ABANTU ABABA PAMO NGA IWE NAINE 
##  NGA CAKUTI TWASAMBILILA UYU MUSANGO LESA ABOMFESHAMO ABANTU ELYO TWINGAIPELA KUKUMUBOMBELA
##  UMULIMO WA MUPASHI WA MUSHILO
##  YESU AEBELE ABASAMBI UKUTI ILINTU AKAYA ELYO AKATUMA KASANSAMUSHA NAUMBI MUPASHI WA MUSHILO UUKALABA PAMO NABO KUKUBASAMBILISHA NO KUBATUNGULULA MULI FYONSE FYACISHINKA 
##  UKWISHIBE CEBO CAKWA LESA PAMO NO KWISHIBA LESA WA MAKA YONSE KUTI FYAISHILA FYE MUKUSAMBILISHIWA NA MUPASHI WAS MUSHILO PANTU ENA EKA EUSOKOLOLA IFYA BULESA 
##  ABANTU ABATETEKELA KRISTU BONSE PAMO NA BALYA BASAMBILISHA MALEMBO BALINGILE UKUTUNGULULWA NO KWAFWILISHIWA NA MUPANSHI WAS MUSHILO MUKUBOMBA KWABO 
##  PAULO ALEIBUKISHO KUTI LINTU ALESAMBILISHA BENA TESALONIKA CEBO TACAPELELE FYE MUKWISHILA MULI BUCISHINKA LELO CALEISHILA MUMAKA
##  NAKUBA ALILONDOLWELE NA PAMULANDU WA BUKANKALA BWA MIBELE IYO BAKASHIMIKA BALINGILE UKUKWATA
##  BUSHE BANTU BAMUSANGO NSHI TUSAMBILISHA
##  INSHITA SHIMO TULATEMWO KUSAMBILISHA BANTU ABACENJELA KABILI ABAFYUMA UKUCILA UKUSAMBILISHA ABASHASAMBILILA NELYO KUCENJELA 
##  KABILI NSHITA SHIMO TULASANGA UBWAFYA MUKUSAMBILISHA UMWANAKASHI UWABA NE MISANGO YAKUILEKELESHA 
##  APO YESU ALIFUNDILE ABANTU ABAMISANGO IYALEKANALEKANA NAIFWE TATULINGILE UKUSULO MUNTU NELYO UMO 
##  PAULO ASAMBILISHE ABANTU BAMISANGO YONSE
##  TIMOTE AKOSELESHIWE UKUSAMBILISHAKO ABANTU NA BAMBI IFINU ASAMBILILE UMWINE PAKUTI NABO BASAMBILISHEKO BAMBI
##  MUKULEKELESHA 
##  TULINGILE UKULABELENGA PAMO NO KUSAMBILILE CEBO CILABUSHIKU 
##  TUPEPE UKUTI MUPASHI WA MUSHILO ATWAFWE UKUMFWA IFINTU LESA ALELANDA KULI IFWE PAKUTI TULONDOLOLE KU BANTU BAMBI 
##  TWILABA UKULAIKALA UMWEO UWALINGANA NE FINTU TULESAMBILISHA 
##  TULINGILE UKUTANTIKA BWINO IFINTU TULI NO KUSAMBILISHA PAMO NO KUSHIMIKILA PAKUTI TUKOSELESHE NO KULISHA BENA KRISTU ABALINGILE UKUBOMBELA LESA
##  TULEMBELENI IFYO MULETONKANYA
##  INKUTA SHIMO TASHITANTIKA IMILIMO YA KUSHIMIKILA PAMO NO KUBILA IMBILA NSUMA 
##  BALEKELA MUPASHI WA MUSHILO KUBATUNGULULA 
##  BAMBI NABO BATANTIKA FYE AMASHINA YA BABOMFI 
##  LELO KWALIBA INKUTA ISHITANTIKA AMASHINA YA BABOMFI PAMO NE MITWE YA MASAMBILILO NANGU AMALEMBO YANTU BALI NO KUBOMFYA 
##  BUSHE MUSANGO NSHI IMWE MUBOMFYA KABILI MULANDU NSHI MUUBOMFESHA
##  BUSHE MUCITA SHANI NGA MULI NO MULIMO UUCILILE AMAKA YENU KABILI NIMWE FYE MWISHIBE IFYAKUUBOMBA BWINO 
##  NATUMONE IFYO YESU WENE ACITILE
##  UMULIMO NAUKULA NANGU KULI UBULWANI
##  MU CIPANDWA ICALENGA BUBULI APAKUPENDA CIMO NOKUFIKA KU CIPANDWA ICALENGA BUTATU APAKUPENDA IKUMI LIMO NA FIBILI
##  MWI BUKU LYA KWA MARKO EMO TUMONA UBUKULU BWA BULWANI BWA BA FARISEYO KU MULIMO YESU ATENDEKE UKUBOMBA
##  LELO NANGU CALI IFYO ULULUMBI LWAKWA SHIKULU YESU KRISTU LWAILE LULEKULILAKO 
##  AMABUMBA YALEISA KULI WENE UKUFUMA MU NCENDE SHONSE ISHASHINGULWIKE ICALO CA GALILEA PAKUTI BONDAPWE NA YESU 
##  UMULIMO NAO UWAKUNDAPA WALIKWETE AMAKA ICAKUTI PANSHITA IMO ABWELELE NO KWIKALA MU BWATO PAKUTI AKONKANYEPO UMULIMO WAKUSHIMIKILA IMBILA NSUMA
##  PA MULANDU WAKUKULA KWA MULIMO WAKWE CALENGELE UKUTI INSHITA IFIKE IYAKUTI YESU ASONTE ABEKUMI NA BABILI UKUBA BAKAFWA WAKWE 
