##  DABIDI ALI UMUNTU UWANSANSA INSHITA SHONSE LELO PALI UBU BUSHIKU ALI UWATONDOBALA SANA
##  APOSESHE YOHANE MWABOMBENI YOHANE ATILE EYA MUKWAI 
##  NDEPEKANYA UMULIMO WA KU NCITO PA BUSHIKU UBUKONKAPO BUSHE CINSHI ULEFWAYA
##  DABIDI AIPWISHE ATI BUSHE TEKUTI MUNSUMINISHE UKULALA MUNO MU MWENU 
##  PANTU KULI BATATA KULI ABANTU ABENGI ABALEISA MU KUMFWIKISHA ILYASHI LYAKWA PAULO 
##  BAMAYO BALELILA PAMO NO LUPWA LWABO 
##  ELYO BATATA BALELANDA NA BAUME
##  E ICO PA MULANDU WA CONGO NAFILWA UKULEMBA IFYA KU SUKULU
##  ELYO YOHANE AMUSUMINISHE ATI KUTI WAISA PAKUTI TWISE TUBE BABILI
##  DABIDI ALITOTELE KABILI ABWELELE KU NG'ANDA MU KUSENDA IFITABO FYAKWE ELYO ASHIMIKILE ABAFYASHI PAMULANDU WA KULOLESHA UKO UMWAICE WAKWE ALEYA
##  DABIDI ALI MWAICE UMUSUMA ALIBIKILE AMANO KU MASAMBILILO KABILI ALEFWAISHA UKUBOMBA MU CIPATALA PANUMA YA MASAMBILILO YAKWE
##  MUKWANGUFYANYA DABIDI ALIBWELELE NO KUTENDEKA UKULEMBA 
##  EFYO YOHANE NA DABIDI BAIKELE NO KULABOMBA UKWABULA UKULANDA
##  DABIDI ATILE NAPWISHA
##  YOHANE ATILE KWASHALAFYE PANONO NALAPWISHA NA INE
##  DABIDI ALONGENYE FITABO FYAKWE NO KUSHALIKAPO MUNYINA WAKWE ELYO AILE MU KULALA MU MUPUTULE UNTU BAMUPEKANISHE
##  YOHANE ALITWALILILE UKULEMBA
##  ILYO APWISHISHE ALONGENYE AMAPEPALA NO KUYABIKA PAMO NAYANAKWE MU COLA
##  NELYO ANAKISHE PAMULANDU WA KUBOMBESHA YOHANE ALIFILILWE UKULALA
##  ALETONTONKANYA FYE IFYACITIKE KULI PAULO NA PAMULANDU WA MASHIWI YAKUTILA CIWA ALATUNKA E WANTUNKILE 
##  BUSHE CIWA ABOMFESHE MANO NSHI PAKUTI ATUNKE PAULO UWAKOSA FILYA 
##  UWALENGELE YOHANE UKUBA UMWINA KRISTU KABILI ALESAMBILISHA ICEBE CA KWA LESA MU CISHINKA 
##  MU MATONTONKANYO YAKWE YOHANE AELENGENYE UKUTI CIWA ALINGILE UKUBA UWA MAKA SANA PAKUTI ALENGE PAULO UKUBEMBUKA
##  E CALENGA YOHANE ATWISHIKE UKUSHIPA KWAKWE PANUMA YA KUMONA PAULO UWALI ICAKUMWENAKO CAKWE ABEMBUKA 
##  AWE YOHANE ABWESESHE AMATONTONKANYO KU KUPEKANYA IFYA KU NCITO 
##  LELO MU MANO YAKWE YOHANE ALEFWAISHA UKULANSHANYA NE CIWA MU KWIPUSHANYA PAMULANDU WA NSHILA CABOMFESHE PA KUTUNKA PAULO
##  EFYO APONENE MU TULO
