##  TULESUBILA UKUBELENGA KWA ICI CITABO KULI FYE LUTAMPULO LWA NTANSHI ULWA LWENDO LWENU MUKUSANGA MULI IYI MIPEPELE IPYA KABILI IIKANKALA IYE SONDE
##  ICILONGANINO CA SCIENTOLOGY INTERNATIONAL
##  SCIENTOLOGY MIPEPELE IPYA IYATENDEKWE NO MUNTU UMO UWESHINA LYA L RON HUBBARD NINETEEN ELEVEN UKUFIKA NINETEEN EIGHT SIX APO PAPITE IMYAKA FIFTY MU AMERICA 
##  ATAMPILE AMASAMBILISHO AYALEENDELA PAMO NOKUCITA MUKWAFWILISHA ABANTU PAKUTI IMIKALILE YABO INGAYA PANTASHI 
##  ABAMUKONKA BALISHININWA APAKALAMBA PALWA ENA ICAKUTI BALALEMBA MULI CILA CITABO PA FITABO FYABO
##  MUCINE KUTI CASOSWA UKUTI ABANTU TABAKWATA ICIBUSA UKUCILA ENA
##  ICAMUPAMBA CILEKABILWA UKUSOSA UKUTI IMITONTONKANISHISHE SHABO PALI LESA ICIPINGO UBWIKASHI BWA MUNTU KUNTANSHI 
##  NEFYO IFICITWA FYA MUNTU FIFWILE UKUBA 
##  ELYO NE FINTU FIMBI IFIKUMINE UBWIKASHI BWA MUNTU FYALIPUSANININAFYE NA MASAMBILISHO TUSANGA MU CIPINGO
##  EICO IMISEPELA SHESU SHAKANSHIWA MU FINTU IFISUMA LELO FYA ENDELA PAMO NOBWITE BWAKUILUNDA KU MIPEPELE IPYA
##  TULETONTONKANYAPO SHANI NGE NTUNGULUSHI SHA CILONGANINO
##  TAPALI BWAFYA NATUMONE
##  TE BANTU ABENGI BALEMONEKA UKUKWATA UBWAFYA PALI ICI
##  NATWEBWA UKUTI NECIPUTULWA CA MASAMBILILO CILEBOMBELA PAMO NA BANTU UKUFUMA KU CILONGANINO ICA SCIENTOLOGY 
##  BA MINISTRY OF EDUCATION BALABASUMINISHA UKUKANSHA BAKAFUNDISHA BAMU MASUKULU MUCITUNGU CA MIKOTI MUFYA MILANSHANISHISHE 
##  BA FOLONTIYA UKUFUMA KU CILONGANINO CA SCIENTOLOGY BALEBOMBA NABA OASIS FORUM MUKUKANSHA BASHIMAPEPO MU NCENDE ISHAPUSANA PUSANA MU ZAMBIA NA MASAMBILISHO AYO BA HUBBARD ATENDEKE
##  NGACAKUTI ONSE ALEMONEKA UWASEKELA PALI ICI BUSHE KUTI CATUPAMFYA UKUCILANDAPO
##  TWALICITA 
##  PA THIRTY ONE DECEMBER TWO THOUSAND AND EIGHT EDITOR WA NATULEYA  LET'S GO AKUMENE NE NTUNGULUSHI IKALAMBA YA KABUNGWE KALUBWILWE KABILI NA UMO KAKANSHA WAFYA SCIENTOLOGY MU HEADQUARTER IPYA MU NORTHERN PROVINCE
##  ICIMONWA ICISUMA ICIKALAMBA
##  BA HEZBORN CHINTU MUNTU UMO UWAYANGUSHA UWACENJELA MUKULANDA NO KULONDOLOLA IFINTU
##  AFUMA KU MIKOTI KU LUKUTA AFUMA NIKU NEW LIFE NA KU APOSTOLIC FAITH 
##  ALIKWATA ICIMONWA ICAKOSA ICA KUPELA ISUBILO NO KUKOSHA IMISEPELA SHA MU ZAMBIA PAKUTI SHINGAMBA UKUIKALILA  UKUPITILA MULI FYONSE IFYO LESA MUKULU ASHIPELA MU NCENDE SHABELA 
##  ALIPATA UMUSANGO ONSE UWAKUSHINTILILA PALI BAMBI ELYO ALIKWATA AMATONTONKANYO AYENGI IFYO UKUBOMBELA CAPAMO UKWA CINE CINE KWINGATWALA IMISEPELA PANTANSHI
##  ALAMONO BUKANKALA BWAKULUNDULULA IFYA BULIMI 
##  KABILI ABA NO MUTIMA WAKUISUNKILISHA PAKUTI AKABUNGWE KAKWE AKETWA ORGANISATION OF USEFUL YOUTH KESHIBIKWE NOKWAMBA UKUBOMBA MUKWANGUFYANYA
##  PANUMA FYE YA MYESHI IBILI MU KASAMA NABAKANSHA IMISEPELA UKUSHINTA KU THREE FIFTY 
##  EMUKUTI IMISEPELA YASAMBILILE AMASAMBILILO YALEPELWA PA MULUNGU UMO MUFYA BUTUNGULUSHI BWAMAKWEBO
##  ABENGI PALI ABO BALAKOSELESHIWA UKUPITILA MULI KANDALAMA BAPOKA 
##  BALEESHA UKONGOLA ABANABO UKUTI BAILUNDEKO KULI ILI BUMBA 
##  NANGU PAKUTILA BAMBE AKABUNGWE KAIFI FINE MU MA DISTRICT YAMBI 
##  UBUYO BWA KABUNGWE KA OUY PA NATIONAL LEVEL KUKWANYA IMISEPELA UKUSHINTA KU CIPENDO CA MUTAPENDWA UMO ILYO LYONSE PAPITA IMYESHI ITATU UKUTENDEKA MU JANUARY TWO THOUSAND AND NINE 
##  NGA CAKUTI CILA MUSEPELA WALALIPILA ONE THOUSAND KWACHA CILA MWESHI 
##  LYENA UBUTANTIKO BWABO VISION ONE PIN BUKALENGA AMAKANA YA MISEPELA UKUNONKELAMO MULI ISHO NDALAMA MU MUSANGO WAMA LOAN WAKUSHIKONGWESHA 
##  UKUSHITUMA KUMASAMBILILO 
##  NANGU UKUSHISAMBILISHA UMO SHILEFWAISHA UKWISHIBILAPO 
##  BA OUY BALIKWATA IFYA KUCITA IFINGI BALAPANDA AMANO MU NCITO UMUNTU AFWAYA UKUBOMBA MU BWIKASHI BWAKWE BALABOMBA NABAPELELWA 
##  UKULWISHA UBULWELE BWA HIVAIDS ELYO NOKULWISHA IMIBOMFESHE IBI IYA MUTI BALUTUNGILILA NEFYA BULIMI 
##  ILIPUSHO LYONSE ILYO UMUNTU ENGAKWATA PALI ABA BANTU BACINCILA NE MPELA  UBUYO NE NSHILA ILI BUMBA LIKWETE FILEUMFWIKA IFUSUMA NO KULANGISHA IMISEPELA SHESU INTUNGA IISUMA IYA MEKASHI YABO
##  UKUPYUNGA UKWABULA UKULASHIMIKILA
##  NOMBA CINSHI BA SCIENTOLOGY BALEFWAYA UKUCITA MULI AKA KABUNGWE KATENDEKWA NA BENA ZAMBIA 
##  PHILIPPA SONDERGAARD NAMAYO UULI NI REVEREND WA LUKUTA LWA SCIENTOLOGY CHURCH MU SOUTH AFRICA 
##  UWACENJELA MUKULANSHANYA NO MUNTU ULI ONSE 
##  KABILI UULI UMO PE BUMBA LITWA VOLUNTEER MINISTERS ABO PALI INO NSHITA BAIMYA LULU WAKULA ENDAUKA MUFYALO IFYA LEKANA LEKANA MU AFRICA
##  MUKUPYUNGILA ABANTU MU NCENDE SHONSE NO KUBESHIBISHA PAFYO ICILONGANINO CABO CAFWILISHA 
##  UKUFUMA MU OCTOBER TWO THOUSAND AND EIGHT BABOMBELA PAMO NAKABUNGWE KA OUY 
##  UYU NAMAYO ELYO KWALI UKULANSHANYA AKOSELELE UKULANDA ATI 
##  TATULELANDA PALWA CILONGAINO CESU TULEPEELAFYE AMASAMBILILO
##  ONSE KUTI AIKALILILA MU CILONGANINO UMO ALI BENA BALEFWAYAFYE UKULETA AMASUKO YALEMONEKA AYABOMBA MU MUNTU UWA CITETEKELO ICILI CONSE KONSE UKO ENGABA
##  AKEYALA KABO WEBSITE NE CITABO ICAKOSA ICAKWATA AMABULA SEVEN HUNDRED ICITWA SCIENTOLOGY HANDBOOK IFYO TWAPELWE FILESUMINISHA IFYA KUFIKA KWABO 
