##  UWAKALEMA TAKALEKA
##  UBUSHIKU BUMO JONI BOWA ALEFUMA KU MASHITOLO NANINA NA PA NCINGA YA BANALUME 
##  MU SHILA ASANGA CIKASHANA UMO IFI UWAWAMA NGO LUTANDA LWA MU MULU NA MAFIGA NGE BESENI NAIMININA MU MBALI YA MUSEBOALELOLESHA UKWALEFUMA JONI 
##  CILYA JONI APALAMA CIKASHANA ATAMPO KULOLESHA KU NCINGA YALI NA JONI PAKUTI AMONE NGA KULI POMPI ASHIMEKO PANTU INCINGA YAKWE YALIPOMPOLWEKE 
##  KU ISHUKO NANGU LISHAMO KATWISHI INCINGA YAKWA JONI YALIKWETE POMPI NAO UMUSUMA SAANA JONI TALATI APITE CIKASHAMA AIMYA UKUBOKO ATI
##  PLEASE GENTLEMAN NJASHIMENIKO POMPI WENU IMPOPELEKE INCINGA YANDI NAIPOMPOLOKA
##  MUKWAI JONI KUTI CILIA ALOLESHA UWAMWIMINIKA ACENWA KU FIMENSO FYAKWA CIKASHANA IFYABUTISHA 
##  KUTI PA KWIMIKA INCINGA ATI AWE NO KUWA MU MUTIMA ATI NO KUTI KWENA NALISHUKA PA KULANDA NA CIKASHANA WA MUSANGO UYU
##  JONI ASOMONA POMPI KU NCINGA ATAMBIKA NA CIKASHANA NAO APOKA ASANTIKA ATI SANTI SANA MUKWAI
##  UMUKASHANA CILYA ATAMPO KUPOMPE NCINGA JONI ALEMULOLESHAFYE 
##  AWE LIMBI ICO AMONA TALEPOMPA BWINO ELYO AMWIPUSHO ATI BUSHE KUTI NAMWAFWAKO UKUPOMPA
##  UMUKASHANA MUKWAI KUTI NASHUKILA FYE ULUSE LWENU SANTI
##  JONI APOKA POMPI ALAPOMPA CIKASHANA AIKATA INCINGA SHONSE SHIBILI 
##  CILYA JONI ACILI MU KUPOMPA CIKASHANA ALEMULOLEKESHA ASUKA AMWIBUKISHA 
##  EPA KWIPUSHA ATI BUSHE NIWE AUMWONE UWAINGISHE MPILA ISHIKALI LILYA BA KITWE BAISHILE
##  JONI EE MUKWAI NINE WINE BUSHE KANSHI E MPILA ISHIKALI NI SHILYA
##  CIKASHANA EE KWENA SHALIKALIPE MWE TAMULEMONA JONTIE W ABA KAWE AFILILWE NO KUSHIIKATA
##  JONI ATEMWA SANA PA KUMFWA CIKASHANA ALI NE LYASHI ILITALI NE NSONI TAKWETE
##  CIKASHANA AKONKANYAPO ATI BUSHE LILYA ISINA BALEMULUMBA MU MPILA ILYA JONIE E SHINA LYENU
##  JONI MUKWAI ABANA BA MUNO MUFURILA ECO IBULENGA KULOWA BATINI EFYO BAFULUNGANYA INSHINA LYANDI
##  NE MWINE NINE JOHN NOMBA BENA BATILA JONIE
##  ELYO JONI ATONTONKANYA UKUTI UMUKASHANA AISHIBA ISHINA LYAKWE NGA ENA CINSHI ASHINGAFWAILA KWISHIBA ISHINA LYAKWE 
##  ASUKA AIPUSHA ATI NGA KANSHI IMWE ISHINA LYENU NIMWE BANI
##  CIKASHANI YANGU NA CINE ALA MUKWAI NINDALA NINE JANET PHIRI 
##  KWENA MUNO MUFULIRA NSHILAKOKOLAMO SANA NDI MWENI NAFUMINE NOMBALINE KU LUSAKA UKWIKALA ABAFYASHI BANDI 
##  BATATA BANSENGA BAKU PETAUKE LELO BAMAYO BENA BASEZURU BA KU SALISBURY KU RHODESIA
##  NISHI APO JONI NAPWA FYE KALE UKUPOMPE NCINGA AMONO KUTI CIKASHANA TALEFWAYA KUMUSHA BWANGU ATI NO KUTI LELO LYENA NOKULUMUNA ICAMUCILA UTALI
##  IFYAKULANDA FYATI FICEPE ELYO JANET AIPUSHA JONI ATI BUSHE MWIKALA KWI MUNO MUFULIRA
##  JONI MUKWAI NJIKALA KU MINE COMPOUND
##  JANET OH KASHA NATWENDELE PAMO PANTU NA INE WINE UYU WINE MUSEBO WALOLA UKO NJIKALA
##  JONI MWIKALA KWI
##  JANET NJIKALA PA YADI PA MR THORNCROFT EPO NDELA ABANA BAKWE
##  JONI OH PA MR THORNCROFT NALIPESHIUBA SANA MPITAPO FYE PEE KASHA EPO MWIKALA
##  JANET EE MUKWAI
##  AWE BONSE BABILI BANINA PA NCINGA SHABO SHATWAMBA NA LILYA IPENDA CIBEMBA UTILA CUFYA BASHIMBE LYAFIKISHIWA 
##  MU SHILA JONI ALASHIMIKILA JANET IFYO INCITE ABOMBA YAYAFYA KABILI IFYO IFWAYA UKUTONTONKANYA JANET NAO AMUSHIMIKILE ILYASHI LYA KU LUSAKA NA KU SALISBURY 
##  BATI BAFIKE APAPATUKILE AKAMUSEBO KALOLA PA MR THORNCROFT BAIKA PA NCINGA BONSE JANET ATAMBIKA JONI UKUBOKO UKUMUSHALIKAPO 
##  ATI KAFIKENIPO MUKWAI NATOTELE SANA PA KUNGAFWA UKUPOMPE NCINGA 
##  NDESUBILA TUKAMONANA NA LIMBI
##  JONI NAO ATI EFYO MUKWAI SHALENIPO ALA NA INE WINE NATOTELA SANA PA KUNSANSAMUSHAKO PA KASHITA AKA TWAPOSA BABILI NENU 
##  NGA MULAPITILA KU BIAOLO KUTI MWAISAMFWAILA KU MUTUPULE WA MABOTOLO EKO NKABA MAILO AKASUBA
##  JANET NATOTELA SANA MUKWAI NKESHA UKWISAFIKAKO
