##  KULI YAKOBO 
##  KULI REBEKAH
##  MWILABA UKUTILA NAKULI BAIFWE BENE CILA LUBEMBU MULATUMBUKA IFINTU IFIBI
##  MULANDUNSHI YESU AKOKWELELE UKWISA NANGULA CALI CAKUTI ALITEMENWE MALITA 
##  MARIA ELYO NA LAZARO MULANDUNSHI LESA AKOKWELA LIMO UKWASUKA AMAPEPO YESU
##  FINSHI MWASAMBILILA PALWA KUSHUKUKA NO MWEO
##  NGA AMABUMBA YA BANTU BAPUSANA PUSANA BACITILEPO SHANI PALI ICI CISUNGUSHO CIKALAMBA ICAKWA YESU 
##  BUSHE IFIPESHAMANO IFIPELA UKUSHININKISHA UKUTI ABANTU NABATETEKELA MULI YESU
##  MARIA ACITILE FINSHI YESU KUTI MWAMUCITILA NSHI
##  NGA ABANTU BALYA BALANGISHE SHANI UKUTI BACINDIKE YESU NGE MFUMU 
##  KUTI ABANTU BAMONA SHANI PALI NOMBA UKUTI NI MFUMU YENU
##  MUSANGONSHI IFISABO IFINGI IFYA KWA LESA FINGAFUMINAMO MUBWIKASHI BWESU
##  BWAFYANSHI BANTU ABENGI BAKWETE ABASHATETEKELE MULI YESU
##  MULANDUNSHI YESU ASAMBILE AMAKASA YA BASAMBI BAKWE
##  FINSHI IFYO TULINGILE UKUCITA
##  NIMU MUSANGONSHI ABANTU BAMBI BALINGILE UKWISHIBILA UKUTI TULI BASAMBI BAKWA YESU 
##  TONTONKANYENI PA CINTU CIMO ICO MULEFWAYA UKUCITA ILELO MUKULANGISHA UKUTEMWA KWA BWINA KRISTU KULI UMO
##  NIFINSHI IFYO TOMAS NA PHILIPPUS BASAMBILILE PALI YESU MULI AYA MAVESI
##  KUTI WAISHIBA SHANI NGACAKUTI UMUNTU UMO ALITEMWA LESA BUSHE MWALI MUTEMWA
##  KUTI TWATWALA SHANI IFISABO
##  FINTU NSHI TULECETEKELA KUFUMA KU BANTU ABASHAISHIBA LESA PACIPANDA
##  NI NCITO NSHI MUPASHI WAMUSHILO ABOMBA
##  CIPILIBULA NSHI UKULOMBA MWISHINA LYANDI
##  FINTU NSHI FYALEKANA LEKANA IFYO YESU ATUCITILE
##  FINSHI YESU APEPELEKO ABASAMBI BAKWE
##  PEPELAKO ABENA KRISTU BANOBE FIMO FINE
##  PASHANYA YESU NA PETRO UKUSOSA ICISHINKA KUTI CABA ICAKOSA 
##  CILANGILILO NSHI WINGATEMWA UKUKONKA
##  FINSHI WASAMBILILAPO PA BUMFUMU BWAKWA YESU
##  MULANDUNSHI YESU APINGWILILWE UKUFWA
##  CINSHI ICAPWA
##  FINSHI WINGACITA MUKULANGISHA APABUTA TUTU UKUTI BAKWA YESU NGA YOSEF NA NIKODEMUS BACITILE MU VESI THIRTY EIGHT UKUFIKA THIRTY NINE
##  KUTI TWAISHIBA SHANI UKUTI MARIA ALITEMWISHA IMFUMU YAKWE YESU
##  MULANDUNSHI YOHANE ALEMBELE IYI MBILA NSUMA
##  IFYO MAGAZINI IBOMBA
##  AMA MAGAZINI YA BENA KRISTU ILINGILINE YATENDEKWA NO MUNTU UUKWETE ICIMONWA UKUFUMA KULI LESA ICA KUKOSELESHA ELYO NO KUKULA ABENA KRISTU BANANKWE UKUPITILA MULI IYI NSHILA 
##  NANGU IBUMBA LYA FILONGANINO LYASALA UKUTI BALEKABILA UYU MULIMO NO KUFWAYA INTUNGULUSHI ISHACETEKELWA KABILI ISHINGABOMBA UKUTI SHIUTENDEKE 
##  LYONSEFYE KULABA UMO NANGU ABANTU BAMO ABETWA BA EDITORS ABAKULOLEKESHAPO UKUTI MAGAZINI ALEMBWA BWINO BWINO KABILI NOKUPRINTWA BWINO 
##  NGA CINGACITWA BALABA ABAKUTUNGILILWA NE BUMBA ILINONO ILYA NTUNGULUSHI ILIBAPANDAKO AMANO NOKUBAFWILISHA MU NSHILA ISHALEKANA LEKANA 
##  BA EDITORS BALAFWAYA BAKALEMBA MAKAMAKA PAKATI KA FILONGANINO BAPYUNGILA 
##  BALABOMBELA PAMALYASHI AYO BAPOKELELA ELYO NOKUYAWAMINISHA
##  PAMULANDU WAKUTI EBO UYU MULIMO WA MAGAZINI USHINGEME NI BENA BAKALAPINGULA MUKULEKELESHA PALWA FINTU IFILINGILE UKUBA MULI MAGAZINI
##  KABILI BALAFWAYA NA BAMBI ABENA KRISTU ABENGABATUMINAKO IFIKOPE ELYO NEFILENGO MUKULENGA UKUTI MAGAZINI AMONEKE BWINO 
##  ILYO MAGAZINI TALAFUMA UMO AFWILE UKUBIKA AMALYASHI AMAKALATA ELYO NE FIKOPE PAMO  ICICITWA LAYOUT MUCINGELESHI 
##  PANUMA YAKUPRINTWA MAGAZINI ILATUMWA KU BENA KRISTU ABO ABALIPILILA KABELA 
##  NANGULA ILINGI MULABA UMUNTU UMO MULI CILA CILONGANINO UUSHITISHA MAGAZINI KULI ILYA NCENDE
##  BAKABELENGA KUTI BASENDAMO ULUBALI MULI MAGAZINI UKUPITILA MUKULEMBA AMAKALATA NANGU ILYASHI
##  ICI CIKALAAFWILISHA BA EDITORS UKULENGA IFILIMO UKUMONEKESHA IFIKANKALA ELYO MU MUSANGO UMUNTU ONSE ENGASEKELAMO
##  YI MAGAZINE YA KULANTUNGILILA ICITEMWIKO KUBATETEKELA NOBWISHIBILO BWA MALEMBO YAKWA LESA 
##  NENSHILA SHAKUBOMBELAMO UMULIMO YAKWA LESA 
