##  APO PENE CATENDEKA NO KUPUNDA KU FIBIVE ACITI MWE MWE MWE
##  ICALI MUPEPI ACTI NGA CINSHI BUSHE LYALIKATWA
##  NACO ACITI SOMONE ALA PALI AKANTU
##  CILYA ICIBIYE CAISA NOMBA FYONSE FIBILI FYAYAMBA UKWITA IFINABO FIMBI FYONSE FYALONGANA NA PALYA PENE 
##  KUTI UKUMONA UTUNTU UTWINGI UTULESALAKATA PA MUMANA FYASUNGUKA SANA 
##  APALI CIMO ACITI ALA EFYO ISABI LISANGUKA IFF FINE ILI LINE E SABI 
##  MUKAMONA PA NSHIKU SHINONO LIKAKULA 
##  APA MUMWENE LYONSE ILI NALIKATILWA LIMO MU ISUMBU TALYAKAFUMEMO LEKENI PA NSHIKU ISHI TUKABA NO MUNANI
##  FYONSE FYASUMINA AFITI EYA MWANDI CINECINE NOMBA TUKASHUKILA UMUNANI UWINGI
##  PANUMA YA MULUNGU UMO ILYO FYABWELELEKO FYASANGA BATOMBOLILO NE MITWE IKALAMBA NE MICILA NO TUMOLU
##  FYALOLEKESHA CIMO ACITI ALA MITA YEKAYEKA EFYO IBA PA KUKULA AMOLU YAKAFUMAKO NGA YAKULA 
##  FYONSE FYASUMINA
##  PATI PAPITE UMULUNGU UMBI FYAMONA IMICILA E IPUTAWIKEKO AMOLU NAYASHALA
##  NOMBA FYALASUNGUKA FYE NE FYAKUCITA FYABULA 
##  PANUMA YA NSHIKU SHIMOSHIMO FYAMONA NOMBA FYABA FYULA FINABO E FYAFUMA MULI BATOMBOLILO 
##  AWE LYENA FYATEMWA NGANSHI 
##  AFITI EYA MWANDI KANSHI NOMBA CAWAMA KANSHI EFYO TWAKULACITA PAKUTI TUKAFULE 
##  TUKASALANGANINE NA MU MANIKA YONSE AYO LESA MUKULU APANGA MUNO CALO
##  APA PENE EPO NE FYULA FYAISHIBILE UBUFYASHI BWA FIKO NA LINO LINE EFYO FICITA PA KUFYALA ABANA 
##  PALI KANTUNSE KAPELA
##  UMUNTU AILE KU KUUPA AFIKA MU MUSHI UMO AUPA NO KUUPA 
##  ATI EKALE AKASHITA KU BUKO AMONA ABABIYE BA MU MUSHI ULYA BONSE BALI BALUNSHI BALEBAMBA UTUMAMA TWA MU MPANGA 
##  AKUMBWA NAO UKUTI ALELUNGA E CALENGA ATENDEKA NAO UKULUNGA 
##  LELO WENA NGA AYAMO ALEBWELA FYE PE UKWABULA UKWIPAYA NELYO KAMO 
##  ICI CAMULENGELE ISAKAMIKO ILIKALAMBA 
##  E CALENGA BUSHIKU BUMO AEBA UMUKASHI WAKWE ATI NAYA NDETANDALA KUMWESU PANTU APO NAISHILA INSHITA YALEPA
##  UMUKASHI AMUSUMINISHA ULUCELO AIMA ALAYA NO KUYA
##  ILYO AFIKILE KUMWABO AFISHA ISHIWI KULI BAWISHI ATI INE TATA UKU KUNT NAYA KV BUKO NASHAMA NGANSHI 
##  NTILA NGA NAYA MU MPANGA MBWELAMO FYE UKWABULA UKULAIPAYA NELYO KALULU WA MAKA 
##  EUKU NATI KANJEFISHA UMULANDU KU BAFYASHI BANDI BENA KUSUKA BAMONA UMIO BASENGULWILA
##  BAWISHI ABATI TACIKOSELE MWANA WANDI
##  UBUSHIKU BWA KUBWELELA KU BUKO WISHI KWA CILUMENDO ULYA ABULILE IFINTU FIBILI 
##  IFYAPALA INSENGO SHA MPELEMBE IFYO ALEITA UKUTI MALIBU APEELA MWANE 
##  AMWEBA NO KUMWEBA ATI MWANA WANDI AMALIBU AYA NAKUPEELA YANTU YAYAFYA SANA TE KWESHA UMUNTU UMBI UKWIKATAKO KANO FYE IWE WE MWINE 
##  NGA UMBI AIKATAKO UKALENGA IMFWA SHA BANTU ICALO CONSE
##  NEA WAYA MU MPANGA KU KULUNGA NGA WASANGA INAMA WAECBA AMALIBU INAMA ULEFWAYA UKWIPAYA NGA NI SHINGA NAYO KUTI YATESHA 
##  PA KUYAPOSA UKULI INAMA ULI NO KUYAPELA AMALUMBO AYA WATI WE MALIBU YA KUILOMBELA WE YAMPELE TATA APO PENE AMALIBU KUTI YAYAIPAYA INAMA ULEFWAYA 
##  NOMBA CILYA YALABWELELA KULI IWE ULI NO KUYAKONSELA KU NONDO II NGA YAPONENA PANSHI ELYO WATOOLA WASHA WAFISA NA MU MPANGA KU LUPAKO 
##  TE YAKWESHA KUTWALA KU MUSHI IYO PANTU YALIAFYA NGANSHI
##  MWANE ATI NATESHA TATA NKALACITA FYONSE IFYO MWANJEBA
##  UMULUMENDO AIPOSA NA MU NSHILA ALABWELELA NA KU BUKO NA MALIBU NASENDA
##  CILYA APALAMA KU MUSHI ASHA AYAFISA KU LUPAKO
##  ULUCELO LWAKONKAPO CILUMENDO AIMA UKUYA KU KULUNGA ASENDA KABUKWE BWAKWE BAYABUULA NA MALIBU APO ASHILE AYAFISA 
##  BATI BENDE UKUTENTEMUKILA KU NIKA BAMONA FYE INSEFU ISHI SHILELYA PA NIKA
##  CILUMENDO ANINA NA PEFWASA ASOSA NA MASHIWI YAMWEBELE BAWISHI ATI WE MALIBU YA KUILOMBELA WE YAMPELE TATA NDEFWAYA WIPAYE INAMA SHITATU
##  AYALEKAKO NO KUYALEKA NO KUMYANGA UMUCELE KASHITA KUTI PA KASHITA KANONO INSEFU SHITATU NASHIFWA NO KUFWA
##  AMALIBU YAISA NAYALALA NA PANSHI KULI SHIKULU WA YAKO 
##  CILYA YAFIKA UKO ALI ABUULA INONDO AYAKONSA YAPONENA NA MU ISAMBA LYE FWASA AYATOLA BALABWELELA NA KU MUSHI
##  KABILI TALAFIKA KI MUSHI ASHA AYAFISA KU LUPAKO 
##  ILYO AFIKA KU MUSHI AEBA ABANTU BAYASENDA NE NAMA SHONSE 
##  BASHIFYALA NA BANAFYALA NO MUKASHI BATEMWA NGANSHI BATI ACAKUTI TWASHUKILA UMUPALU 
##  CILUMENDO ABUULAPO INAMA IMO AYATUULA KU ISANO KU MFUMU YA CALO
##  INSHIKU SHIPITA FYE CILUMENDO EPAYA FYE INAMA KU MALIBU PE FYE ALESENDA KABUKWE BWAKWE NAKO KALEMONA IFYO ALECITA NA PO ALESHA AFISA AMALIBU KALEMONA
##  UBUSHIKU BUSHILILE KANTU CILUMENDO ULYA ATI MUKASHI WANDI NI KALE NAILEMONA ABANTU BANDI NAYAKO NJEBAMONA
##  UMUKASHI AMUSUMINISHA NOMBA ATI TULEYA BONSE PANTU APO WANGUPILA NSHILAYAKO KUMWENU 
##  AWE BAIMA BONSE NO MUKASHI WAKWE
##  PATI PAPITE INSHIKU ISHA KUPENDA APO CILUMENDO AILILE KUMWABO ALA MUKWAI KU CESHAMO KALYA KABUKWE BWAKWE KAIBULUMUNA NO KUIBULUMUNA AKATI 
##  APO BUKWE AILA TULYA FYE INAMA ISHAUMA NDEFWAYA NA INE NAYA IPAYA INAMA KU MALIBU YAKWA BUKWE TUKESELYA INAMA ISHIBISHI NA MABU
