##  IMPANGA SHANDI SHILOMFWA ISHIWI LYANDI 
##  NALISHISHIBA NASHO SHILANKONKA
##  NATUKUTIKE ISHIWI LYA KACEMA WESU CILA BUSHIKU
##  MULIMO NSHI UWANTANSHI UO LESA ALEFWAISHA UKUMONA MU BWIKASHI BOBE
##  NANI UULI MUKATE WA MWEO FINSHI ICI CIKOPE CILETWEBA PALI ENA
##  MISANGO NSHI SHIBILI ISHA BASAMBI MUSAMBI WAMUSANGO NSHI MULEFWAYA UKUBAKO
##  FINSHI IFYO TUFWILE UKUCITA ILYO ABANTU BAMBI BAFILWA UKUTUMFWA BWINO BWINO
##  KUTI WAISHIBA SHANI NGA CAKUTI IFUNDISHO WAUMFWA LIFUMINE KULI LESA
##  NIKWISA YESU APANGILE UKUYA KUTI MWAFIKAKO SHANI
##  KUTI TWACITAPO SHANI PA BANTU ABA BEMBUKA NGO UYU NAMAYO
##  BUSHE YESU NANI KUTI MWAMUKONKA SHANI
##  MUSANGO NSHI UBUNTUNGWA BWACINE BUMONEKA 
##  NICINSHI NANGU NANI AKAMILENGA UMUNTUNGWA
##  MUSANGO NSHI IVESHI LYA BUTATU LINGABELAMO BUTALALIKO KU UULECULA
##  MUSANGO NSHI LESA ENGABOMFESHAMO UBUCUSHI BWENU NGO BUNTE BWAKWA YESU
##  ABANTU ABAPOFULA KU MUPASHI IMIBELE YABO YABA SHANI 
##  ABANTU BAMO BACITE NSHI MUKULEKELESHA ILYO AMONA YESU
##  FINTU NSHI MWASAMBILILAPO PALI YESU KACEMA MUSUMA
##  NI FINSHI YESU AFUNDISHA PALWA ABO ABALI NI MPANGA SHAKWE ISHA CINE
##  NIMU FINTUNSHI TWINGAKONKELESHA ABRAMU ELYO NEFYO TUSHIFWILE
##  NINSHILA NSHI ABRAMU ALANGILAMO ICITETEKELO CAKWE MULI AYA MAVESHI 
##  LESA ATONTONKANYAPO SHANI PA MUTIMA UYU
##  PALI NDAKAI KUTI MWACITAPO SHANI MUKU PUSUSHA UWASENDWA NOLUBEMBU NANGULA SATANA
##  ELYO MUKWETE IFYA KUTWISHIKA NGA ABRAMU FINTU NSHI FINGAMWAFWA
##  FINTU NSHI HAGAR ASAMBILILE PALI LESA 
##  NGECI CILEPILIBULA NSHI KULI IFWE
##  LEMBENI IFINTU FYONSE IFISUMA IFYO LESA APANGILE UKUCITILA ABRAMU
##  LUBALI NSHI ABRAMU ALI NOKUSENDAMO MULI ICI
##  FINSHI TULESAMBILILA PALUBALI LWE PEPO FINSHI TULESAMBILILA PALI LESA
##  FINSHI ABANTU BATONTONKENYE PALI LOTI MULUPWA LWAKWE NA MUBEKALAMUSHI 
##  NGA IMWE BATONTONKANYAPO SHANI
##  ABANA BANAKASHI BAKWA LOTI BALEFWAISHA NGANSHI ABANA 
##  BUSHE KWALIKO INSHILA YAKWA LESA IYO BENGAKWATILAMO ABANA 
##  NI NSHILA NSHI IYINGABA YAKWA LESA
##  LUBEMBU NSHI ULO ABRAHAMU ACITILE MULANDUNSHI
##  FINSHI MWASAMBILILAPO PALI LESA NA MABULAYO YAKWE
##  MULANDUNSHI LESA AEBELE ABRAHAMU UKUCITA ICINTU CAFINEFI
##  ABRAHAMU ATWALILE UKUTALUKA KUBASHATETEKELA ABAMUSHINGULWIKE MULANDUNSHI CABELA ICA MANO
##  NGA ABABOMFI BAKWA ABRAHAMU BAUSENDELE SHANI UYU MULIMO APELWE UWAKOSA NGA IMWE
##  MUSANGO NSHI UMUBOMFI AAMPANISHISHA UKUTUNGULULA KUSUMA KWAKWA LESA KUBA NG'ANDA YAKWA REBECCA
##  CASENDELE NSHITA IITALI SHANI APO REBEKAH ALELOLELA UBUNTUNGULUSHI BWAKWA LESA NAPO ABUKONKELE 
##  BUSHE KULIKO IFINTU MU BWIKASHI BWENU IFYO MULINGILE UKUKONKA UBUNTUNGULUSHI BWAKWA LESA MUKWANGUFWANYA NGE FYACITILE REBEKAH
##  MYAKA INGA YAPITILE UKUFUMA APO BAKWATILE UBWINGA NAPO BAKWATILE BAMPUNDU
##  FINSHI ISAAC ACITILEPO PABWAFYA BWA MUKASHI WAKWE UBWAKUKANA FYALA 
##  NGECI CILEMIFUNDA NSHI PALWA BWAFYA BUKALAMBA MU BWIKASHI BWENU
##  FICITWA NSHI IFYO MULINGILE UKULEKA MUKULANGISHA ABANA BENU ICILANGILILO CISUMA
##  BUSHE ISAAC ACITILEPO SHANI PA KUMANA FINTU NSHI MULEMONA IFYA TUMBWIKEMO MUFYO ACITILE
##  FINSHI MULETONTOKANYA PALWA NSHILA YAKOBO AESESHE UKUPOKELAMO AMAPALO YAKWA LESA
##  FINTU NSHI IFYA TUMBWIKEMO MUKUBEMBA KULI ISAAC 
##  KULI ESAU
