##  ICIPANDE CA BUNE
##  ILYO SATE AFIKA JONI AYAFOLA INDALAMA ATEMWA NGANSHI PA KUSANGA MAILO AKAYABUULA ICITUKUTUKU CAKWA MR VAN ERSEN
##  PA KUBWELA KU NCITO BANALUME BALAMWIPUSHA ABATI WE MWAUME WE NGA ICITUKUTUKU WASOSELE UKUSHITA CILI KWI 
##  AWE MWANDI MWE BALUMENDO BALELO MWABA NO BUFI NSHATALA MONA
##  JONI ATI PEMBELENI MWACIMONA MAILO IMWE MUTILA NALIMEBEPA MWA
##  MU CILOTO JONI KUTI ALELOTA FYE JANET NE CITUKUTUKU BWATILE BUSHICA AYASAMBA BWINIBWINO PA KUMONEKA UWASAMBILILA NGA AYA KU KUPOKA INDALAMA KU BANKI 
##  CILYA AIKULA ABUULA NE COLA CAKWE ALAYA NA KU BANKI 
##  ABA KU BANKI NABO BAYAMUBOMBELA FYE MU KWANGUFYANYA ALUNGAMA NA KWA VAN ERSEN NAO UUSHAILE KU NCITO UBO BUSHIKU ALELOLELA JONI WINE
##  MR VAN ERSEN ALAMONA JONI ASANSAMUKA ATI WAISA LELO KU MAKWEBO YESU
##  JONI AWE NIFYO FINE
##  VAN ERSEN TULEYA PAKUBALA MU NGANDA TUPANGANE BWINOBWINO
##  BAINGILA UMUSUNGU ATI NGA WAISA NA E EIGHTY ICITUKUTUKU WALASENDA NO KUSENDA ELYO ISHILESHALAKO WAKULAMPELA E FIVE CILA MWESHI MPAKA UKAPWISHE SHONSE 
##  NGA WE MWINE ULEFWAYA UKUPWA BWANGU KUTI WALACISHAPO PALI E FIVE
##  CILIA UMUSUNGU ATALALA JONI AISAFUMYA NA E EIGHTY MU COLA CAKWE AMUTAMBIKA 
##  NAO ATALA APENDAMO PA KUSHINIKISHA NGA NASHIKUMANINA AWE CINECINE ASANGA NASHIKUMANINA SHONSE ATOTELA SANA
##  ELYO ALAEBA JONI ATI ICI USHILAISHIBISHA KWENDA NALAKUBIKILAKO L PANTANSHI NA PANUMA E PAKULANGA UKUTI ULI MUSAMBI
##  JONI AMWIPUSHA ATI BUSHE AMAFUTA YENA EMO YALI MU CITUKUTUKU
##  MR VAN ERSEN ATI FYONSE IFIPE FYA CITUKUTUKU FILI FYE BWINO 
##  AMAFUTA NAIL NAISUSHA ITANKI LELO LINE ULUCELO NE CITUKUTUKU CINE NABACISAMBA BWINO KULI BOI CIWEME NGANSHI
