##  ILYO BANALUME KWA JONI BALELANDA JANET ATALELE FYE TONDOLO ALELOLESHA NA PANSHI
##  CILYA BAPWA UKUSOSA ELYO ASOSA ATI MUKWAI KWENA NIMBIFYA BENGAMBELELAKO ULUSE
##  BANALUME JONI ABATI IYOO MAYO NACIPWE ICABIPA KUBWEKESHAPO 
##  KABILI BAIMA BABWELELA KUMWABO
##  UBU BUSHIKU JANET TASENDEME BWANGU KU MULANDU WA KUTIINA UBUKALI BWAKWA JONI ALAFWAYA AMANO YA KWISANASHASHAMO JONI NO KUTI AYAMONE NAKALYA
##  ULUCELO JANET ABUKA BWANGUBWANGU KU MULANDU WAKUBULA UTULO 
##  ATI APWE UKUSAMBA APANGA NA TII WA KUTWALILA UMULWELE KU CIPATALA APUTAULA BWINO BULETI PAKUTI AYESANSAMUSHE UMULUME KU CIPATALA ABIKAKO NA MAFUTA BUSAKABUSAKA
##  JONI ATEMWA SANA PA KUMONA JANET ABANGILILA FILYA JANET AFIKA PA BETI WA MULUME ALAMUPOSHA ATI MUSENDEMEKO SHANI LELO
##  JONI ATI AWE LELO NDI FYE BWINO NALIMO NDEFUMA NO KUFUMA
##  BASHIPWA FYE UKUMONANA JANET ABWELELAMO KU NGANDA 
##  JANET CILYA ALI PA MWINSHI ALESAMBA IMBALE AMONA FYE JONI UYU BESHILE NABAMUPAPA PA NCINGA KU MULUMENDO BAISHIBENE NANKWE IFI 
##  JANET ALEKA UKUSAMBA IMBALE AYAIPUSHA UMULUME NGA KUTI AFWAYA UKUSAMBA AMENSHI AYAKABA JONI ASUMINA AKUSAMBA AYACIFULEFULE
##  AMENSHI YASHIKABA JANET ALETA MU NGANDA ALAEBA JONI SAMBILA MUNO MWINE PANTU TAULAKOSA UKUYAFIKA KU BAFA 
##  CILYA JONI ALESAMBA JANET APEKANYA ITOLOSHI ILISUMA NE SHATI NA TAI PAKUTI JONI ESE AFWALE NGA ASAMBA 
##  IFI FYATI FIPWE AYA MU CIKINI KU KUNAYA UBWALI 
##  UBU BUSHIKU BA JANET E BANCITO NGANSHI 
##  NECO BALEFWAYA BAFIMBE PA MULANDU WABO ULYA TUMFWILE KALE
##  JANET ACILI MU CIKINI ALEPEKANYA ICAKULYA AUMFWA FYE OTINI MAYO
##  JANET ISENI MUKWAI AMONA NI BAMUKA NALUME KWA JONI BALI NA KASUPA KA MUNKOYO 
##  BWANGUBWANGU JANET APOKELELA ASANTIKA ATWALA NA MU NGANDA 
##  ILYO JANET AINGISHA UMUNKOYO ASANGA JONI NAPWA UKUSAMBA NAFWALA NA BWINOBWINO 
##  CILYA ABWELELA PANSE ALAEBA BAMUKA NALUME KWA JONI ATI MUKWAI NABENGILE MU NGANDA 
##  BAINGILA BABAPELA AMENSHI PAKUTI BASAMBE BALYEKO UBWALI BAKAANA
##  BANAKULU BANTU BAIKELE AKASHITA KANONO KU KUMONA JONI NO KUYA BAYA 
##  JONI E PA KUTAMPA UKULYA UBWALI ALYAPO FYE ISHA KUPENDA AEBA JANET UKUTI AMUPEELE UMUNKOYO 
##  JANET ALETA BALANWA BONSE BABILI
##  UBUSHIKU BWAKONKAPO JONI AYA KU KUMONA ABASUNGU BAKWE KU NCITO AWE BAYANUPEELA UBUSHIKU BUMBI UBWA KUTUUSHA PAKUTI ABWESHE AMAKA
##  PAUL NA ROBIN BALI BAKALALIKI MU GAVANENTI BALEINUKA KU NCITO NE NSHITA YA FOUR KOLOKO 
##  KANSHI BATILE BASHIBWELA KU NCITO BAIPUSHANYA INSHITA YA KULANDILAMO NO MUNABO JONI 
##  BAUMFWANA UKUTI TACAFISHE BAFWILE UKUMUSHIMIKILA NGA BAMWITA KU CAKULYA
##  ILYO JONI ALEBWELA KU KUMONA ABASUNGU BAKWE APITA KU MULUMENDO UMO IFI UO AISHIBA UKUTI ALISHIBA ICINDEBELE PAKUTI AYEMULONDOLWELA ULYA KALATA WAKWA CLARA NKOSI MU CIBEMBA 
##  CILUMENDO ULYA PA KUMONA JONI AMWENDELA ATEMWA NGANSHI PANTU ALEMONA JONI UWAMISUULA UUSHINGASAKAMANA UKUTANALILA ABABIYE 
##  UYU MULUMENDO UMUTUNDU WAKWE MUNGONI KABILI ALISHIBE ICINDEBELE NE CIBEMBA SANA
##  JONI ATI EKALE PANONO ATAMPAKO ATI MWANDINI BA BANDA WESU NAISANDEIPUSHA NGA KUTI MWANGAFWAKO UKUPILIBWILA AYA MASHIWI MU CIBEMBA
##  BANDA BWANGUBWANGU APOKA KALATA ATAMPA NO KUSOMA EKA MU KAPOOPO 
##  ELYO AIPUSHA JONI ATI BUSHE MULEFWAYA NSOSE FYE KU KANWA ATEMWA MULEFWAYA NEMBE
##  JONI WE MFUMU KUTI CAWAMISHA UKULEMBA
##  AWE BANDA ABUULA NE PEPALA ATAMPA NO KWALULA KALATA ULYA MU CIBEMBA 
##  CILYA APWA APEELA JONI ASOMAPO AMONA NE FILEMBO FYONSE NGA NAFILUNGAMA 
##  AWE ASOMA ONSE UKWABULA NO BWAFYA 
##  ASANGA ICIBEMBA CONSE CILI ICATAMBALALA 
##  EPA KUTOTELA BANDA ATI NASANTIKA SAN ABA BANDA NOMBA NAUMFWA UMO KALATA ALOLELE
##  BANDA AMWIPUSHA ATI BA BOWA SHI NALIMO MULEFWAYA UKUSAMBILILA ICINDEBELE
##  JONI ASEKA ATI EE MUKWAI ULU LULIMI NALUTEMWA SANA NOMBA FYE UKUKOSA ICI MWABA NO KUITOMONA NGA WE ULELYA INSONGWA
##  JONI PA KUBWELA KUMWAKWE TE PA BUKALI PA MULANDU JANET ALEMUFISA ICISHINKA 
##  KABILI ALISHININKISHE UKUTI ULYA KALATA TAFUMINE KULI BANYINA MWAICE YAFUMINE KULI KAPENTA KU LUSAKA
##  NGA FILYA TULANDILE KALE JONI ATILE FYE ASHIFUMA PA NGANDA NA CILUMENDO UMO UO BALEBOMBA NANKWE ALETA NA KALATA UYU KALATA ALUNGEME JANET NAO WINE UWALEMBELE NI CLARA NKOSI 
##  JANET ASHUKA SANA KALATA PA KUFIKA ILYO JONI ASHILIKO BWANGUBWANGU AISULA ATAMPA NO KUSOMA LUBALI ALECEBACEBA NO KUCEBACEBA PAKUTI JONI EMUSANGILISHA 
##  MULI UYU KALATA CLARA ASOSELE ATI NALI NO BULANDA SANA PA KUMFWA UKUTI NA IWE ULI NE FUMO KABILI WALASWA UBE NO MWANA PAMO NGA ELIZABETH ZULU 
##  AWE MWANDI CABULANDA SANA
