##  SENDAMENIPO
##  KAFIKENIPO BANE MWILABA UKWEBA YOHANE UKWISA KU NG'ANDA KU MWANDI E KWASUKA KWAKWA SEMBE SHIMAPEPO
##  BADIKONE BONSE BAASUKILE CAPAMO ABATI TATWALABE BASHIMAPEPO BALOLA NA MU KASHILA AKALEFUMA KU CILONGANINO
##  SEMBE AISALE CIBI CAKU CILONGANINO ELYO AILE KU NG'ANDA YAKWE 
##  IYI NG'ANDA YAKWE YAKULILWE MUPEPI NE CILONGANINO KABILI EYALI IIKULU UKUCILA AMAYANDA YONSE MU MUSHI WA TANO 
##  NE MIPUTULE NAIMBI YALILUNDILWEKO PAKUTI KUBE UMWAKULALA ABENI PAMO NGA BAKABILA BA MBILA NSUMA NA BASHIMAPEPO NA BABOMFI ABALEFUMA MU FILONGANINO FIMBI 
##  SEMBE TALI UMUKALAMBA SANA ALI FYE NE MYAKA FIFTY SIX LELO PALI UBU BUSHIKU ALEENDA KWATI MUKALAMBA SANA ALEENDA PANONO PANONO NGO MUNTU UWANAKILE SANA 
##  ILYO AINGILE MU NG'ANDA ASANGILE UMUKASHI ALEMULOLELA 
##  UMUKASHI ALOLESHE SEMBE KWATI ALEMWIPUSHA IFYO AENDELE 
##  PANUMA YA KUSUMINISHA KU MUTWE UMUKASHI ALILILE UMUSOWA ATI YANGU MWANA WANDI EEE
##  PALI IYI NSHITA NINSHI SEMBE EKELE FYE MU CIPUNA
##  LESA ALITEMWE CILONGANINO  NAIFWE BENE TWALICITEMWA UYU E MULANDU UMO PA MILANDU IINGI ICO UYU MAGAZINI ALELEMBELWA
##  ABAUME BALACITE FINTU FINGI PAKUTI BOPE UMUKASHANA
##  BALASHITE FYABUPE IFYAMUTENGO NO KWENDA IMILUNDU KABILI NO KUBOMFYE NSHITA IITALI MU KULANSHANYA 
##  LELO LESA ALEKELE ABANTU BAKWE UKUMUSULA NOKUMULABA PA MYAKA AMAKANA
##  NELYO CALI FYO ATWALILILE UKUBATUMINE LYASHI LYAKUTEMWA UKUPITILA MULI BAKASESEMA 
##  ALEBALUNGIKA NO KUBAPANIKA PAMO NO KUBAPUPUTULA NAKUKULEKELASHA ABAPELE UMWEO WAKWE WINE 
##  UMULOPA WAKWE WATWISWILILE NSHILA FWE BABEMBU ABABIPISHA KUKUBA MU MUBILI UUPYA KABILI UUSUMA NABWINGA WAKWE 
##  NELYO ASOKOLOLA UKUTEMWA PAMO NO KWANGWA KWAKWE KU BANTU BONSE ABAPANO ISONDE NABWINGA WAKWE EWABA ICIKWATWA CAKWE CAMUTENGO KABILI KU MUTIMA WAKWE
##  UMWINE ASAMBILISHE NTUNGULUSHI SHANTANSHI NO KUPELA MUPASHI WA MUSHILO PAMO NE FYABUPE FYA MUPASHI KULI CILA MWINA KRISTU 
##  ALIPEKANYA FYONSE IFYAKULENGA NABWINGA AKAFIKE UMUTENDE KULI BULYA BUSHIKU UBWABUSEKO ILYO AKESAMUSENDA PAKUTI AKABE NAO PE NA PE 
##  CACINE ALITEMWE CILONGANINO
##  NAIFWE BENE ABASHIMPA IFILONGANINO BACILOLO BAKAPYUNGA INTUNGULUSHI SHA MISEPELA INTUNGULUSHI SHA BANAMAYO NA BONSE ABAMONE FINTU PANO ISONDE MULI BU LESA TWALICITEMWA 
##  ILI BUMBA LYA BANTU ABAPALANA MU MATONTONKANYO NO KWIKATANA MU MWEO UNTU LESA ABAPELA NO KUKAKANA PAMO UKUPITILA MU CIBWESHA PAMO NO BUYO LYACINGILILWA KULI KASEBANYA UKUPITILA MWI SENGE 
##  KUTI CATUWAMINA UKUBIKA MANO KULI UKU KUPEKANYA UKWA KU MULU 
##  SHIKULU YESU ALEFWAYA UKUTUBOMFYA MU MULIMO WA KUKULE CILONGANINO CAKWE
##  ULI NO KUBELENGA NA FIMBI PAMULANDU WA KUBOMBA KWA UYU MAGAZINI PAMPELA YAUKO 
##  LELO PAKUBALA MWAISENI KWITEBULO ILYO TULELILA PAMO ICAKULYA ICISUMA ICO ABABWANANYINA BAMO BATUPEKANISHE PA MABULA FOUR VERSE FIFTEEN 
##  PANUMA YA AYA MABULA ELYO TWALAKONKA ICALEMBWA UKUTI UKUPITILA MU CIPINGO UKULOLA KU MIKALILE YA LELO 
##  UKUBELENGA UBUPILIBULO BWA LUPAPULO LWA CILONGONINO CA CMML NO KUMONA PAMULANDU WA BUKWEBO BWAKWA MUNYINA UMO NO KUTONTOKANYA PAFYO IMIPEPELE IPYA KABILI YAIBELA ILECITA MU MYEO YA MISEPELA 
##  PAMO NO KUBELENGA ILYASHI 
##  KABILI TWIBUKISHE UKUTI AMANO YAFWAIKWA UKUYABOMFYA NATULEYA TUFIKILISHE ICINTU LESA ATWITILA
##  ISHIWI LYA KUSONTWA LYALOLA MU KUSALA NO KULUMBULESHINA LYA MUNTU UULI NO KUBOMBA UMULIMO UMO 
##  ELYO ICIFULO CA BUFUMU CISONTA KU MUNTU UWAPELWA AMAKA NELYO INSAMBU SHAKUTEKE CALO NELYO MUTUNDU
##  MU CALO ABANTU BABIKA UMUNTU PA BUMFUMU MU MUSANGO WA KUSALA 
##  LELO KULI LESA TE IFYO
##  ENA ABOMFYA INSHILA ISHAPUSANA PUSANA PAKUBIKA UMUNTU PA BUMFUMU
##  PAMO NGE NSHITA LESA ALESONTA SHAULI UKUBA IMFUMU PA MUTUNDU WAKWA ISRAELE ASOKOLWELELE KASESEMA
##  KABILI ILINTU LESA AFWAILE IMPYANI YAKWA SHAULI AEBELE SAMWELE UMUBOMFI WAKWE UKUYA KU BETELEHEMU NO KUMULONDOLWELA IFYO ALI NO KWENDA
##  MU KUSONTA KWA BABOMFI LESA TABOMBA NGA BANTU ABALOLESHA KU MIMONEKELE CUMA NELYO AMASAMBILILO YA MUNTU
##  LELO ENA ALOLESHA KU MUTIMA WA MUNTU
##  UKUTEKA KWAKWA SHAULI KWALI NGE FI 
##  KWALI UKULWA UKWAKOSA KU BAPELISHITI INSHIKU SHONSE SHAKWA SHAULI EICO ALETI AMONO MUNTU IMPALUME ATEMWA ONSE UWABULAMBA AMULUNDA KU BALI NANKWE
##  ILEMBO LILETWEBO KUTI SHAULI PAKUSALA IFITA FYAKWE ALELOLESHA PALI BUMPALUME PAMO NO BULAMBA BWA MUNTU 
##  TALETONTONKANYA NELYO PANONO PA MUTIMA WA MUNTU NELYO IFYO UMUNTU ABA NA LESA 
##  UYU MUSANGO TAWALI MU BUFWAYO BWAKWA LESA
##  NA KUCILA SHAULI TAKWETE CUMFWILA KULI SHIKULU WA MAKA YONSE
##  KUTI TWASHININKISHA IFI UKUPITILA UMU
##  TABOMBELE KU KUFIKILISHA UBUSESEMO BWAKONAULA BENA AMALEKE PAMULANDU WA BUNKALWE BWABO PA BENA ISRAELE
##  ANAKILE LESA ILYO AFILILWE UKONAULA IMFUMU AGAG PAMO NE FIKWATWA IFYAPALA IFITEKWA
