##  PA KUTEYA KWIMYA ILIBA NO KUBULA KANAMUPILIKISHO BAKAPISHA MU ISAMBA MUKATI KE LIBA NO KWISAKAPISHA MU MAMFYATIKANYA YAKWA NAMUMPANDA
##  BATINTA NO LUSHISHI ULO BAKOSELE UMUMPONSEMPONSE ULUKAKILWE KULI KANAMUPILIKISHO 
##  BAISAPISHA MU ISAMBA LYAKWA NAMUMPANDA BATOLA KANAMUNSANKI 
##  BAISA KAFYANTIKA NA MUKATI KE LIBA BATEYA KWATI LUKOSE ILIBA NOMBA LYASHALA NALIMININA
##  AMALIBA YONSE KUCITA IFYO FINE 
##  NGA BATEYA YAPWA NA PA MUBANSA BAFUMYAPO UTUMUTI TUSANKABELEPO NO TUFYANI TONSE BALI NO KUYA KU KUFWAYA UBUKUNGILO
##  UBUKUNGILO BWA KUBIKA MU MALIBA NGA BATEYA BWINGI KABILI BWA MISANGO MISANGO 
##  KWENA BALI NO KUSOBOLA UKULINGANA NO BULIWA KU TUNI TUWILA MU NCENDE ILYA BASEBELE UMUBANSA UBO TWATEMWA UKULYA
##  NAPO NGA MALE NALIMO KALUNDWE NELYO INKUMWA NELYO BULUNGA 
##  NOMBA NGA CAKUTI INKUMWA NO BULUNGA EFYO BATEMWA UKUBIKAMO BALI NO KUYAFIFWAYA KONSE UKO FILI NELYO AKULEPA SHANI 
##  BALI NO KUYA MU KUFWAYA AMAFWASA AYABAMO INKUMWA NE FINSOMA FYA BULUNGA
##  INKUMWA NO BULUNGA BAKUNTILA MU MALIBA ELYO TUNAKAPELELE TULEIMA NGA TWAIMINA MU MULU UTUNI EPAKUMONA TWALAWA NA PA MALIBA 
##  LIMBI BALAKOSHA UMULILO BABIKAPO NA MABUULA AYENGI E PAKUTI ICUSHI CIFULE UTUNI E PA KWISA BWANGU 
##  PANTU UTUNI TWATEMWA UKULEPYA UMULILO PA KUTI TULEKOLAKO UTUPASO UTULEBUTUKA UMULILO 
##  KANSHI NGA TWAMONA ICUSHI TWASUBILA UKUTI KULI UTUPASO NAKAENDI TWASANGA TUNAKAPELELE TULEIMA E PA KUWILA PA MALIBA
##  IYI MILIMO YONSE NGA YAPWA KUBUULA INKASUNA MASEMBE BALABWELELA NA KU MUSHI 
##  NINSHI IFYO NI NSHITA YA CUNGULO NABANAKA NGANSHI NA PA KWENDA BALEKOLONTEKA FYE NE NSALA NAYO NAIBAFOOKOLA BALI FYE KUMBI KWA NAKAENGA
##  UTUNI NATO PA KUMONA IFYO FILYO FYAFULA TWEBELE TWAIPUSULA NOMBA KUTENDEKA UKUPONA PA MUBANSA KU KULYA 
##  CILYA TWAMONA UBUKUNGILO UBWINGI MUKATI KA MALIBA TWALAKONKELELA
##  KUTI FYE UKWINGILA MUKATI KUNYANTA ATEMWA UKUKUMYA KULI NAMUNSANKI ILIBA NALYO KUFYUTUKA LYAILIKA NA KONI 
##  UTWINGI KUTI TWAFWANTWA MU MUSANGO UYO WINE AMALIBA YAMBI NA YALEPUSA NA YASHILEFUTUKA NGA BAYATEYELE INKONKO 
##  NA YAKUTI YALESHALA FYE NA MASAKO YEKAYEKA AKONI AKENE NAKAYA
##  BACIBINDA NABO KU MUSHI UKO BALI BALELE FYE UMUTWE USHILI TULO 
##  BAMBI BALELOTA NABEPAYA NGANSHI NABO AMALIBA YAPUSHILE NABAKUTI TAPALI NELYO LIMO ILIFUTWIKE
##  CILYA BWACA ULUCELO NA KASUBA KASANSAMAKO PANONO BONSE BALONGANA PAMO UMO BAILILE KU KUTEYA BALAYA NA KU KULENGULA
##  MU NSHILA BALELONGOLA NE FILOTO BACILOTA UBUSHIKU UYU ASHIMIKA NO MUBIYE NAO BASUKA BAPALAMA NA KU MUBANSA
##  NGA BAPALAMA KUTI BALEKA ICONGO EPALI UTUNI TUMBI EPO TULI PA MUBANSA WALEKA NATO TWAFWANTWA ILYO LINE BASHILAFIKAPO
##  BATILA CONDE AFUTA ABAMWENDA UMUNTU ONSE ALI NO KUPOSA AMENSO PA MALIBA YAKWE PA KUMONA AYAFUTWIKE NA YASHIFUTWIKE 
##  ALI NO KUCINCILA UKUMONA IFILI MU MALIBA AYAFUTWIKE 
##  CILYA AKUPUKULA LIMO AMONA NALIFWANTA ASOSA ATI EMO ALI NI MUTENGU CIPALABUSWA YANGU NE MWINE FIBILIMO MALABI
##  ABENGI BALEPAYA UTUNI UTWINGI LELO BAMO BABWELAMO FYE NA KESHOLO NAKALYA
##  KABILI BALI NO KUSHA BATEYA NAKABILI BASHA BABIKAMO UBUKUNGILO NA BUMBI PAKUTI BESE BALENGULE INSHITA YA CUNGULO 
##  PANTU UKULENGULA BACITA IMIKU IBILI ULUCELO NE CUNGULO
##  PA KUBWELELA KU MUSHI KUTI BELE BALESESA NO TUNI BEPEYE LIMOLIMO KUTI BAPELAKO ABANABO ABASHIPEYE LIMBI NABO KUTI BAISASHUKA PANTU UBUTETE BULALUKA 
##  ILYO BAFISHA KU MUSHI ABAPALAMA KU ISHIKO NABO TE PA KUCINCILA BWANGUBWANGU BAPOKA BALAWAMYA NO MUNANI BWINOBWINO 
##  PAKUTI ILYO BALEISAKULA UMUSUMBA WA BWALI USANGE UMUNANI NAUPYA KALE
##  LIMBI KUTI BALEKANIKA MPAKA TWAFULA BAISANAILAPO AKABWALI KA MALE BAKATWALA NA PA NSAKA PAKUTI BASHIKULUBANTU BAYESALILAPO AMANO 
##  WE MWANA NOBE ULAPALWA AMATE KU FILOLO FYA PA NSAKA NI TEKA FITALALE
##  UMUNTU ONSE PA KUTEYA AMALIBA AFWILE UKUCENJELA PANTU KUTI ILYO AKONI TAKALAFWANTWAMO EO LYASONDA 
##  EICO BABIKAPO NO TUMASHIWI TWAKUSOKA ABATEYA AMALIBA UTWAKUTI MUTEYA CILIBA CENJELA NGA CAKUFWANTA WILILA
