##  BUSHE LUBALI NSHI INTUNGULUSHI SHA MISEPEELA SHINGABULAMO
##  INTUNGULUSHI SHA MISEPEELA SHIFWILE SHACIMONA UKUBA ICIKANKALA SANA UKUBA PAKATI KA MISEPELA NA BAKOTE 
##  SHIFWILE UKUTUNGULULA ABANA BANONO ELYO NO KUPANDA ICILONGANINO AMANO KU MAFYA ELYO NEFILECUSHA ABANA BANONO
##  BAFWILE BABA ABAKUMWENAKO ABASUMA 
##  ABASHISUSHA ABANABO LELO ABAPEPA NO KUBOMBA
##  UMULIMO WA NTUNGULUSHI YA MISEPEELA TE KUTULIKA IFILUBO PA BANTU LELO IIFWILE YAIBIKAMO NOKUPWISHA IFILUBO BWINO 
##  UKUTEMWA KUTI KWAPWISHA AMAFYA AYENGI
##  BUSHE MWALISHIBAPO IFILONGANINO FIMO UMO ABAKOTE NA BANA BANONO BASANSAMUKA NO KUBA NE SENGE UMO NO MUNANKWE
##  BUSHE PAKUTI BAFIKE PALI ICI BACITILE SHANI
##  EE IFYO IFI FILONGANINO FYACITA FYALI BULA ABALI MU FYUPO UKULABOMBELA PAMO NABANA BANONO 
##  AMAYANDA YABO YALIBA AYAISUKA NAKU BANA BANONO 
##  ICATUMBUKAMO CAKUTILA ILYO ABANA BANONO BASANGWA NA MAFYA BALISHIBA UKUTI BALI NA BANTU ABO BENGALANDA NABO 
##  IFI FILONGANINO FYALIPELA IMILIMO KU MISEPEELA IYO BALI NOKUBOMBA MU CILONGANINO 
##  ICI CILENGA ABANA BANONO UKUBULAMO ULUBALI NO KUBA ICIPUTULWA CA MUBILI WAKWA YESU
##  EE NINJISHIBA NA FIMBI IFYAKUMWENAKO 
##  MULI IFYO FILONGANINO INTUNGULUSHI SHALYUMFWIKISHA UKUTI ABANA BANONO EBUYANTANSHI BWA CILONGANINO 
##  BACILOLO BALATUNGILILA INTUNGULUSHI SHA MISEPEELA NO KUBACINGILILA 
##  TABABATENTEMBA LELO BABA ABAIPEKANYA NGA BAMPANDA MANO 
##  BALATWALILILA UKULANSHANYA NABANA BANONO ELYO NOKUBAKOSELESHA UKUIBIMBAMO MU CILONGANINO MUKATI NA KUNSE MUKULONGANA KWA CINKUMBAWILE 
##  BACILOLO KABILI BAFWAIKWA UKUBA ABASHIPA MUKUKALIPILA BA MUNYINA NE NKASHI ABALANDA NO KUSUUSHA ABANA BANONO 
##  BAFWILE BASOSA APABUTA UKUTI TATULEFWAYA UKUTAMFYA ABANA BANONO MUMASHIWI YAKABOSA MPUKU 
##  ULUBALI LUMBI NALO ABANA BANONO TABAFWILE UKUSUMINISHIWA UKULASALULA BAMUNYINA NENKASHI SHABO ISHIKOTE IYO
##  NATOTELA SANA PA MASUKO YENU AYA NSEKESHA NO KUNGAFWA
##  BA SIMON BANDA ABENA NDOLA ABALI MU CUPO NO MWANA UMO
##  BAKAFUNDISHA PA GLO MU NDOLA
##  ABASANGWA MUKULONGANA NA MUMILIMO YA MISEPEELA PA MYAKA IINGI UKUFUNDISHA MU BUTUNGULUSHI BWA CILONGANINO NA MUKULEMBA AMABUKU
##  BA LOTHAR JUNG ABENA GERMANY ABALI MU CUPO NABANA BANE
##  INTUNGULUSHI MU CILONGANINO
##  ABAKUMANYA IMYAKA TWENTY FIVE MU MILIMO YA MISEPELA IYAKULONGANA NO KUBILA IMBILA
##  PALI NOMBA EBALETUNGULULA UMULIMO PAKATI KA MISEPELA MUFILONGANINO FYONSE IFYA CHRISTIAN BRETHREN KU GERMANY
##  BUSHE IMWE NI SHANI
##  BUSHE FINSHI MWAPITAMO NA BENA KRISTU BANONO NA BAKOTE MU CILONGANINO 
##  BUSHE MAFYA NSHI MWAMWENE KABILI YAPWILE SHANI 
##  BUSHE UBWAFWILISHO BWAPELA BA MUNYINEFWE ABA BABILI KUTI BWABOMBA MU FILONGANINO FYA MU MISUMBA IKALAMBA NA MUMISHI
##  KUTI TWATEMWA UKUMFWA KULI IMWE BONSE ABENA KRISTU ABANONO PAMO NABAKALAMBA
##  NATUSAMBILISHANYE 
##  TULEMBELENI BWANGU PAKUTI TUTONTONKANYE NO KUKULILA CAPAMO
##  AMASHIWI YANTANSHI
##  UMUTENDE NO KUSENAMINA IFIFUMA KULI SHIFWE LESA NA SHIKULU YESU KRISTU FIBE NAIMWE BONSE MWE BALEBELENGA AKA KASEBO 
##  AWE MUKWAI NDI PANSHI NDETOTA KULI LESA WESU PAKUTILA NAUNO MWAKA ALITUSUMINISHA UKUKWATA UKUKUMANA KUNTU TUKWATA CILA MWAKA 
##  MUKWAI NGA MWALIPUSWA KULI UKU KULONGANA NINSHI LEKENI MWEBE IFYO MWALIPUSWA KU MAPALO YAKWA LESA 
##  TWALIPALILWE APAKALAMBA KU BA BOMFI BAKWA LESA
##  UNO MWAKA KWALI ABANTU ABENGI UKUCILA MU MWAKA WAFUMAKO 
##  AMA CENTRES AYENGI YALISHILE YONSE NI EIGHTEEN ELYO FWEBENE TWALIFIKA KULI NINETY 
##  ABA BONSE BABOMFI BAKWA LESA BAMO NIBA KABILA WA MBILA NSUMA ELYO BAMBI NINTUNGULUSHI SHA FILONGANINO
##  SEMINAR YATENDEKE PA MONDAY TWENTY SIX JANUARY UKUFIKA PA FRIDAY THIRTY JANUARY TWO THOUSAND AND NINE UKUKUMANA UKU KWABELELE PA SAMFYA BIBLE SCHOOL APO TUKWATILA CILA MWAKA
##  UMULANDU TWAKUMANINE
##  UMULANDU TWAKUMANINE KWESHA UKUICINCISHA MUMULIMO UNTU TWABA NAO UWA KUBOMBELA SHIKULU
##  UMULANDU UUKULU TWALELOLEKESHAPO UNO MWAKA KULENGA ABASAMBI 
##  KWALI UKUSOPOLOLA UYU MULANDU MUFIPUTULWA IFINGI UKULINGANA NEFYO CILA KAFUNDISHA APELWE ULUBALI LWAKULANDAPO PAMO NGEFI 
