##  ICIPANDE CALENGA MUTANDA
##  PA KUBWELELA KU MUFULIRA JONI NA CIKASHANA WAKWE NA CINKUPITI ONSE UWAISHILE KU BWINGA BAILE NA MOTOKA WAKWA DAKA
##  JANET CAYAMUBIPILA SANA PA KUFUMA INCITE PA YADI PA MR THORNCROFT NO KUYAIKALA MU KOMPAUNDI KA MAINI 
##  ELYO MU KOMPAUNDI AILESANGA IMILIMO YA MWANAKASHI UWAUPWA YALAMUTEEKA PA NGANDA KASUBA KONSE 
##  TE PA KUISOSHA KULI JANET MU MUTIMA ALETI NO KUTI AWE MWANDI NAIL NGE CIPUBA BA KUSUMINO KUUPWA
##  JONI CAMUPESHA AMANO PA KUMONA IFYO UMUKASHI WAKWE AYALUKA PA NSHITA IYACEPA FILYA 
##  JANET UWALI NE NSEKO NGANSHI NO KUSANSAMUKA ILYO BALEENDA NANKWE MONSE TABALABOFYA NOMBA ABA UWAKUTUMANA NO KULANGA UBUKALI IMIKU NE MIKU
##  KU CE SHAMO NACO KANSHI LILYA JANET BALI KU LUSAKA BALELOLELA UBWINGA JANET BALIKUMENE NA KAPENTA UO BALEYANGALA NANKWE KALE 
##  AMUSHILA NA KEYALA KAKWE AKA KU MUSHI EKALA KU MUFULIRA 
##  MUKWAI UYU KAPENTA WA MUPAMBA AMASANSO YONSE AYALEMONEKA MU NGANDA MWA JONI E WALELENGA KU MULANDU WA MAKALATA ALETUMINA JANET 
##  ISHINA LYA UYU KAPENTA NI CLARA NKOSI
##  KALATA WANTANSHI CLARA ALEMBELE ATILE
##  MUNE NOMBA APO WAUPWA NAUSANGUKA UMUKALAMBA NSHILINGILE NA KUKWITA ISHINA LYOBE PANTU NOMBA NIWE MRS BOWA 
##  INE NCILI NDEBOMBA NA NOMBALINE MU CLINIC MULYA MWINE WANSHILE 
##  ALA LAIFI MUNO LUSAKA NOMBA ELYO ACILILE UKUNUNKILA 
##  E MUKUTI PA KUYA KU BIOSCOPE NOMBA NALILEKA UKULIPILA 
##  LYONSE ABALUMBENDO BALANSENDA MULI TAXI NO KUYA MU KUNDIPILILA 
##  KABILI CILA CIBELUSHI TULAYA KU KUNWA NO KWANGALA KU BWACHA HOTEL NAKO KWINE NSHILIPILA NELYO KAMO 
##  ALA NDEKUFULUKA SANA MUNE MRS BOWA
##  ILYO JANET APWILE UKUSOMA UYU KALATA NI CIKANGA UMUTIMA ULEPUKE KU BUKALI 
##  NECO E NSHITA JONI AMUSHILILE AMALAYA YA KUCAPA 
##  UKUCAPA KWINE AILECITA FYE CIPYUCIPYU IFYAKUFWALA TETI FIBUTE NA BWINOBWINO IYOO
##  BUSHIKU BUMO KU WELUFEYA KWALI UKUCIMFYANYA KWA BAKASHANA UKUTI BASALE UMUSUMA UKUCILA BONSE 
##  JANET ALOMBA ULUSA LWA KUTI AYEMONAKO JONI AIBUKISHA IFYO BAMUKONKOMESHE KULI BASHIFYALA UKUTALUSHA JANET KULI BAKAPENTA 
##  AKANA ATI IYOO INE TETI NKULEKE UKUYA KU CILONGANINO CA MUSANGO UYU 
##  PANTU NALISHIBA ABAKASHANA BALONGANA KU FYANGALO FYA MUSONGO UYU IFYO BABA TABABA NA MISANGO INEINE
##  JANET AYASUKA BUKALIBUKALI ATI NGA BABA SHANI 
##  BUSHE BENDA UBWAMBA PA BANTU PAKUTI UTILE TABABA NA MISANGO INEINE
##  JONI NSHILETI BENDA UBWAMBA IMILANDILE YABO NE MIFWALILE YABO TAFYAWAMA 
##  KANSHI UMWANAKASHI UWAUPWA KABILI UWACINDAMA TAFWILE KUSANGWA KU KUCIMFYANYA KWA MUSANGO UYU IYOO
##  JANET KANSHI WALOSHA MUKUTI INE NSHACINDAMA ICI NDEFWAYA UKUYAKO
##  JONI UMFWA JANET INE UMWEO WANDI TAWANDOSHA KU KUFWAYA UKUUMA ABANAKASHI 
##  NOMBA NGA WAKONKANYAPO UKUNJASUKA BUTUMPEBUTUMPE NALAKUMA NOMBALINE
##  AWE JANET AIBUKISHA UBULAMBA BWAKWA JONI ABWELA ATALALA 
##  LELO NANGU ATALELE IFI UMUTIMA WAISWILE INSELE SHA KUTUKA JONI 
##  JONI ESHIBA IFYALETONTONKANYA JANET NGA KUTI BALEKANA APO PENE
##  JANET ASANSAMWIKE FYE UBUSHIKU BUMO ILYO JONI AMUSENDELE KU BIAOLO PA CITUKUTUKU 
##  NOMBA KU MULANDU WA MANO YA BUKAPENTA 
##  JANET AILEPOSA AMANO KU KALUMENDO KAMO IFI AKA NDEBELE 
##  MUKWAI KUTI NGA BASEKESHA NAKO KWATI BABELESHANYA KALE 
##  KULI JONI KWENA ALELANDAKO FYE LIMOLIMO UKWABULA NO KUPOSAKO AMANO KWATI TE MULUME WAKWE 
##  JONI CAMUPESHA AMANO PA KUMONA IFYO UMUKASHI WAKWE APOOSA AMANO KU KALUMENDO KAMBI 
##  KASHI PA KWISHIBA BWINO ICALI MU MANO YAKWA JANET JONI ATALA AFUMAPO ABEPEKESHA MU KUFWAYA FWAKA 
##  NOMBA PAKUTI AMONE BWINO IFYO ULYA CILUMENDO ALECITA NA JANET AILEIMININA PA MULOLA APAKUTI ALEBAMONA FYE BEKA BENA TABALEMUMONA
##  JANET ATALA ACEBACEBA PA KUMONA JONI NGA ALI MUPEPIL AMONA TALI MUPEPI 
##  AWE ASENGELELA KULI CILUMENDO ABIKA NO KUBOKO PETANTA LYAKWA CILUMENDO 
##  CILUMENDO ABWELA AKUMBATILA NA JANET ABIKA NO KUBOKO KUMBI MU MUSANA WAKWA JANET
##  JONI APO EMININE UMUTIMA WALAFWAYA UKUFIMINA PA MUTWE 
##  NECO AMONA JANET PAKWIKALA TE WAKUBWESHA NE NDELESHI BWINOBWINO KUTI ATANGALELE FYE NA MENSO ALAFWEBULWILA CILUMENDO 
##  JONI AFILWA UKUSHIPIKISHA AYAPO 
