##  ICIPANDE CALENGA CINE LUBALI
##  UBUSHIKU BA NDOLA BAISHILE KU CIBANSA CA MUPILA ICA MU MUFULIRA KWAISHILE NO WA KU IBELE
##  PA KUYA KU CIBANSA JONI AEBA JANET ATI NGA ULEFWAYA UKUYATAMBAKO UMUPILA IPEKANYE TWALAIMA PA THREE KOLOKO
##  JANET TE PA KUTEMWA AYASAMBA NA BWANGUBWANGU ABWELA ALAFWALA NA BUSAKABUSAKA 
##  CILYA CALATWALA MU THREE KOLOKO JONI ALAFWALA NA MALAYA YA MUPILA APO NISHI JANET ALESAKULA BWINOBWINO UMUSHISHI WAKWE 
##  PA KUMONA JONI MU MALAYA YA MUPILA JANET AUMFWA NA KACILUMBA MU MUTIMA PA KUPWA KULI CILUMENDO ACINDAMA IFI
##  JANET ALAISALA MU NGANDA JONI AYABUULA ICITUKUTUKU 
##  CILYA ABWELA ASANGA JANET ALEMULOLELA PA LUBANSA JONI ALISHA NE CITUKUTUKU BANINA BALAYA NA KU CIBANSA
##  MUPEPI NE CIBANSA UTWAICE TWALALUMBA ATUTI JONIE JONIE JONIE
##  JONI PA KUMONA IFYO ASANSAMUKA AIMYA FYE UKUBOKO PA KUBAPOSHA
##  PA FOUR KOLOKO BA NDOLA NA BA MUFULIRA ABE TIIMU LYA PA KUBALA BAPONENAMO MU CIBANSA 
##  JONI ALETA PA RIGHT INSIDE 
##  E KUTI JONI ALETI NGA AIKATA UMUPILA JANET APO EKELE TE PA KULUMBA 
##  AMATIIMU YONSE YALEMONEKA KWATI NAYALINGANA AMAKA 
##  KANSHI KWALI UKUSHOTANA PA NSHITA ITALI LIMBILIMBI NISHI NE FIPANDA NABACINJA 
##  JONI APOKELELA UMUPILA UWA MU MULU GOALIE WA BA NDOLA WENA ALETONTONKANYA UKUTI NALIMO JONI ALEBALA ANYANTEPO 
##  YABA TATA BOLA AFIKILILA FYE KU LUKASA LWAKWA JONI ILI NA MU ISUMBU MULI NA NDOLA 
##  APO ABANTU ICIBANSA CONSE KUTI NGA BALUMBA JONI BULANDA
##  AWE MUKWAI BASHOTANA BASHOTANA WASUKA NO MUPILA WAPWA
##  BA MUFULIRA BACIMFYA ABANABO PA KUBENGISHA AKAKATO KAMO BENA ABANABO NAKALYA 
##  JANET PA KUSANGA JONI EKA E WAINGISHE 
##  KUTI CILYA BAKUMANA JANET AFUKATILA JONI ATI WABOMBA SANA WE MUTEMWISHI WANDI 
##  NITEMWA SANA PA KUMONA UKUTI ABANTU ABENGI NIWE BALI BALELUMBA
##  JONI NAO PA KULANGA INSANSA APAMPASHA JANET PANUMA AMUTOMONA NA PE SAYA ATI NATOTELA SANA JANET WANDI
##  PANUMA YA KUPELA ICIKOMBE KULI BA MUFULIRA JONI NA JANET BANINA PA CITUKUTUKU BAYA NO KUYA
##  UBUSHIKU BUMBI JONI AMONFA UMUSUNGU WAKWE AMULETELA KALATA ALAMWIPUSHA ATI BUSHE NI KALATA OBE UYU
##  JONI PA KUMONAPO ISHINA LYAKWA JANET ASOSA ATI KWENA TE KALATA WANDI LELO WA MUKASHI WANDI 
##  ABIKA NA KALATA MU TUMBA KABILI LIMBI AISAFUMYA ULYA KALATA ALOLESHAPO AMONA ILEMBO LYA CANAKASHI 
##  UMUTIMA UMO WAMWEBA ATI ISULA UMONE IFILIMO 
##  UMBI NAO WAMUKANYA AUTI WIISULA NAKALIMO IFUMINE KULI BANYINA KWA JANET EPA KUBIKA KALATA NAKABILI MU TUMBA
##  ILYO JONI AFUMA KU NCITO ASANGA JANET MU CIKINI ALEIPIKA ICAKULYA 
##  ATI ATUUSHE CINONO ELYO APEELA JANET KALATA WAKWE 
##  JANET ICO AISHIBA ILEMBO APOKA FYE LUBILOLUBILO ASULA ATAMPA NO KUBELENGA
##  PA NSHITA JANET ALESOMA KALATA ULYA KU MULANDU WA MASHIWI YALIMO JANET PA MENSO PAYALUKA 
##  MULI KATALA ULYA AMASHIWI YA NSANSA NA YABULANDA 
##  CINECINE UYU KALATA TAFUMINE KULI BA NYINA AFUMINE KULI ULYA KAPENTA TULUMBWILE KALE CLARA NKOSI 
##  UNO MUKU CLARA ALEMBELE IFI MUNE MRS BOWA 
##  ALA NSHILATI NKULABE NA NOMBA NCILI NDEKWIBUKISHA 
##  KUNO LUSAKA KWA MUTENDE NESUBILO NA IWE NA BWANA OBE MULI UMUTENDE
##  MUNE UMUNENSU ELIZABETH ZULU ALI NO MWANA 
##  IFYO ABIPILE WE ALA TETI WISHIBE UKUTI E ULYA AWEME FILYA 
##  NOKUBA NGA ABALUMENDO BALEPITA KUTI BALEMUSAKA NA MATE
##  ALA NI NAKULU BANTU ALILEKA NO KUSAMBA WAKWENDA FYE NE FITATILO MU NUMA 
##  AWE KANSHI MWANDI UBUFYASHI NGA E EFYO BWALULA ABANTU FILYA INE TETI MBUKABILE ATA SEE
##  JANET APO UMUTIMA TE PA BULANDA NAO AISHIBE UKUTI NGA AKWATA UMWANA AKABA NGA ELIZABETH ZULU 
##  JANET PA KUFISA UBULANDA BWASOKOLOKA MULI KALATA APETA KALATA BWINOBWINO ABEPA NO KUSEKA
##  JONI AMWIPUSHA ATI NISHANI BUSHE BAMAYO BAMUTENDE KU LUSAKA
##  JANET KABILI ASEKA BUCENCE KABILI ATI EE BALI FYE UMUTENDE BALEMUPOSHA NO KUMUPOSHA 
##  KANSHI ALETI PUTU
##  JONI APALAMA KU MUKASHI ALAMUCENYA ATI KWENA BAKASHI BANDI KALATA ALEMONEKA NGO USHIMUSEKESHE FIBI NSHI FILIMO
