##  CILIA BAMUMONA ELYO BATI BALEILINGANYA BWINO BWINO
##  CILYA JONI AFIKA ALAEBA CILUMENDO ATI 
##  BUSHE IWE WALISHIBA UKUTI INE NE JONI NCAYA ABANTU BATUMPA NGA IWE
##  CILUMENDO AISAIMA AIPUSHA JONI BUKALIBUKALI ATI WALOSHA MWI IWE
##  MUKWAI NA KACONA BAKABEPESHA FYE KU KWANGUKA JONI ALEKA NA KU IKOFI PA CIKUMBI CA LINSO LYA MULUMENDO NA MBEE 
##  CILUMENDO AYAPONA NGA FILYA 
##  JONI ALAILUMBA NO KUILUMBA ATI WANKUTIKA NE MWANA WA MUBEMBA CALESA NOOK NAFUMA BONSE TULI NKAKASHI 
##  NGO LETWALA AMASANGE ULEBWELELAMO NE TOLOSHI KU MINWE KU BUNDEBELE
##  CILUMENDO AISAIMA NA PA MENSO NAPALUBANA KU MULOPA ICIKUMBI NACILEPUKA 
##  KWENA NGA FILYA BATILA UMULUME WA MBWA TAFWA KU KUULU 
##  APOSA IKOFI JONI ASOOLA JONI UKUPOOSA LIMBI KABILI CILUMENDO AYAPONA UBUSENEME 
##  APO PENE NA BAKANYANGU BAFIKA BABEKATA BONSE BABILI
##  BAKANYANGU ICO BAISHIBE JONI BALAMWEBAULA FYE ABATI 
##  YANGU BA BOWA EE KANSHI NA IMWE KUTI MWALACITA SHANI ULUBULI MUNO CINTUBWINGI 
##  ALA KUTI MULELEKELAKO ABA BAMBI BAKAWAYAWAYA 
##  NGA KANSHI CINSHI CALUBANA APA PENE
##  JONI ATI KWENA SHIKULU MWITILA BWALWA NAKOLWA 
##  NGE FYO ABENGI BANJISHIBA UBWALWA INE NWA FYE PANONO ICO NAUMINA UYU MULUMENDO IPUSHENI UMUKASHI WAKWE UYU 
##  E WISHIBE IFYO BACILACITA PANO
##  JANET ATI ASOSEKO JONI ALEKA NA KU LUPI ATI FYE JANET PA MENSO NA WAA JANET ATALA ASHINGULUKA AWA NE NDELESHI SHAWA NA KU MENSO 
##  ALA TE PA KUSEBANA KULI JANET NICI FYE ABASUNGU BALETA BAKAPUTULA BAMUKATI NGA CAYAFISHE NO KUSHIMIKA
##  ILYO BAKANYANGU BAPWA UKUNASHANASHA JONI UMUTIMA BAMWEBA UKUBWELELAMO KU NGANDA JANET WENA BANUSHALIKA ABATI
##  IWE LOLELA KUNO KWINE PAKUTI UMWINA MOBE UMUTIMA UFUUKE TULEKUTWALA PANUMA PANTU NGA MWAYA NANKWE ALEKUUMA SANA
##  AWE NACINE PASHIPITA INSHITA BAKANYANGU BATWALA JANET KU NGANDA 
##  BASANGA JONI UBUKALI NABUPWAALESEKA ALENWA NA TII UO APANGILE UMWINE
##  JONI CILIA AMONA JANET PA MWINSHI ALAMWEBA ATI INGILA MAYO NACIPWA WISAKAMANA 
##  BATILA IMITI IPALAMENE TAIBULA KULIILA GWEMA
##  JONI ALETA TII UMBI APANGILA BAKANYANGU BALANWA 
##  CILYA BAPWA UKUNWA BASHALIKAPO JONI BAYA NO KUYA
##  INSHIKU SHAKONKELEPO JANET ALETI NGA AIBUKISHA LULYA LUPI LWAMUPUPWISHE NGE NKOKO BACINJA 
##  AWE ALATIINA SANA UKUKALIFYA JONI UMUTIMA NAKABILI
##  UBUSHIKU BUSHILILE KANTU JONI NA JANET NABEKALA MU NGANDA BALELYA UBWALI 
##  BAUMFWA PA CIIBI NKO NKO NKO KUTI UKWISULAKO BAMONA FYE MUKALAMBA WA MANGALO MU MUFULIRA DONAT CHEMBE 
##  BWANGUBWANGU JONI ATI EYA BA CHEMBE MUKULU PITILENI KUNO TEBULO TULEYA IFWE
##  KABILI ALANGILILA BA CHEMBE KU MUKASHI WAKWE ATI 
##  ABA E BA CHEMBE ABANGALILA AMANGALO MUNO MUFULIRA 
##  KABILI AEBA BA CHEMBE ATI MUKWAI UYU E MUKASHI WANDI JANET PHIRI
##  PA MULANDU WA KUTI BALELYA UBWALI JANET APOSESHA BA CHEMBE KU KUSO NGA FILYA BACITA BASHIKAUTU
##  BA CHEMBE BAIKALA ELYO BATAMPAKO ILYASHI ABATI 
##  MWANDINI BA BOWA MUKULU ICO BAENDELA TE CIMBI 
##  LELO LINE TWAPOKA KALATA UKUFUMA KU BANENSU KU NDOLA 
##  BALI NO KWISA KU KUTAMFYE MPAPA NA IFWE PA CIBELUSHI CA MULUNGU WALAISA 
##  E UKU NATI KANJEMBESHIBISHE BEKALE ABAITEYANYA 
##  NAKABILI NA PA KUTI MUKESE KULI PLAKATISHI PALI CITATU PA NSHITA YA THREE THIRTY PM
##  JONI NOTOTELA SAN ABA CHEMBE 
##  PALI CITATU NKESA PA NSHITA IYO INE MWALUMBULA
##  BA CHEMBE BABASHALIKAPO BABWELELAMO KUMWABO
