##  PANUMA YA KUSANSA ABENA AMALEKE AIMIKE NE CISHIBILO KUKULANGO BUSEKO PAMO NO MUCINSHI WAKWE
##  UKU KUKANANAKILA TAKWASEKESHE LESA 
##  LESA AMONA UKUKANANAKILA NGE CILUBO ICACILA NA PAKUKANA UKUFIKILISHA UMULIMO UNTU UMUNTU APELWE 
##  KULI WENE CIMO CINE NA BUCINTOMFWA PAMO NGA FINTU CALI MWI BALA LYA EDENE
##  LESA ALIPATA ULUBEMBU LONSE UKUBIKAPO NO KUKANANAKILA EICO ALAPANIKO MUBEMBU
##  EMULANDU LESA ASALILE UKUFUMYAPO BUTEKO BWA MFUMU SHAULI 
##  EFYO CAISHILE ICAKUSONTE MFUMU IYAKUPYANA SHAULI
##  UBU BUPINGUSHI BWASOKOLWELE BUCISHINKA BWE LEMBO 'UKUNAKILA KWAWAMA UKUCILA ILAMBO
##  LESA ATUMINE KASESEMA SAMWELE KU NG'ANDA YAKWA YESE UMWINA BETELEHEMU 
##  MULI ULU LUPWA MWALI ABANA BAUME CINEKONSE KONSE SAMWELE ATUMINWE KUKUSUBA UMO PALI ABA 
##  UYU MULIMO TAWALI UWAYANGUKA IFINTU FIMO IFYAKOSESHE UYU MULIMO NIFI
##  KASESEMA SAMWELE ALETINA UKWIPAIWA KU MFUMU IYALETEKA
##  UKUMONEKA NELYO BUTANDASHI BWAKWA KASESEMA MU MUSUMBA BWALI NO KUTINYA BAKALAMBA BA MUSHI
##  PAMULANDU WA KUBA MU BUNTU KASESEMA KUTI AMWENA UKUSONTWA KWA MPYANI KU MUBILI
##  KU LUBALI LWAKWA YESE WISHI WA BANA KWALI TONTONKANYO LYA KUSOKOLOLA BANA ABO UMWINE AMWENE UKULINGA UBUPYANI
##  LESA AFUMISHE UMWENSO WA KUTINA SHAULI MULI SAMWELE UKUPITILA MU KUMUPELA IFYAKWASUKA 
##  KASESEMA SAMWELE BAMWEBELE UKUSENDA AKAOMBE AKAKOTA MU MINWE YAKWE
##  IYI NAMA YALI NO KUPELWA ILAMBO KULI SHIKULU
##  CINE CINE TAKWALI CENU PAMULANDU WA KUSENDA KWA KAOMBE PANTU EFYO BALECITA ILINGI 
##  MU CIPINGO CIPYA LESA ALIPELA MUPASHI WA MUSHILO KU BANTU BAKWE KUKUFUMYA UMWENSO LELO WA MAKA NO KUTEMWA PAMO NO KUTEKANYA
##  NAKUBA SHIKULU YESU KRISTU ALILAYA UKULABA NAIFWE NA PAKUPWA KWA NSHITA
##  KASESEMA TALINGILE UKUTINA UKUTUTUMA UKWALI NO KUSANGWA MU BAKALAMBA BAMUSHI PAKUMUMONA 
##  AMASHIWI YAMWEBELE LESA PAMULANDU WAKUPELA ILAMBO YALI NO KUBOMBA APO BABA ULUBUTO LWA PANO ISONDE ABANA BAKWA LESA TABALINGA UKUTINA ILYO BALEBOMBA 
##  BALINGILE UKWIBUKISHO KUTILA BENA PAMONGE MISAMBO BALINGILE UKUBA MULI YESU 
##  UMUFWANO TWAKWATA NO MUPASHI KABILI SHIKULU WESU KUTI WATULENGO KUFIKILISHA UMULIMO 
##  EMULANDU PAULO ALETAKISHA UKUTILA NDI NA MAKA AYAKUCITA FINTU FYONSE MU ULENKONSELESHA
##  YESE PAMO NGO MUFYASHI ALI PA BWAFYA MULI UKU KUSUBWA KWA MPYANI 
##  PAMO NGO MUNTU KUTI AKWATE TONTONKANYO LYAKUFISA UMWANA UMO NELYO KABILI INSHITA SHONSE 
##  LESA ALASOKOLOLA MAPANGE YAKWE KABILI ALAYAFIKILISHA PAMO NGA BENA KRISTU TULINGILE UKULAKUTIKA KWI SHIWI LYAKWA LESA 
##  IFI KUTI TWAFISHININKISHA MULI UYU MULIMO KASESEMA AKWETE UWAKUSUBA IMPYANI
##  ILYO SAMWELE NA YESE BACILI BALEFWAILISHA UWAKUSUBA NGE MFUMU LESA ATWALILILE UKUBATUNGULULA UKUPITILA MU KUKANA ABANA BONSE ABALELETWA
##  MU KUTWALILILA KWA UYU MULIMO YESE ASUKILE ASOKOLOLA DABIDI
##  AMULONDOLWELE UKUTI MWAICE LELO EO LESA ASONTELE
##  MONENI DABIDI ALI UWAYEMBE MPUMI UWA BULAMBA UWAKOSA KABILI UUTINA LESA 
##  UKUTINA LESA NELYO KWALUMBULWA PA KULEKELESHA ECAPUSENYE DABIDI KULI BAMUNYINA BAKWE MU MENSO YAKWA LESA
##  MUNSHITA IINONO FYE KASESEMA SAMWELE ASUBILE DABIDI UBUFUMU PA MUTUNDU WAKWA ISRAELE
##  UKUSUBA KWA IYI MPYANI KWALI MU MABOKO YAKWA LESA PANTU YALI MAPANGE YAKWE 
##  LESA AFIKILISHE FI UKUPITILA MU
##  KUBOMFYA SAMWELE UMUBOMFI WA CUMFWILA
##  KUPELA MANO NE NTUNGA PAMO NE CIFULO KU MUBOMFI
##  KUPEKANYA IFYALEFWAIKWA
##  NA MUNO MU NSHIKU SHA CIPINGO CIPYA LESA ABOMFYA BANTU ABATETEKELA MU MILIMO YAKWE
##  ABA BANTU BALAPELWA MUPASHI WA MUSHILO UWABA KASANSAMUSHA WA CIBILI
##  ALAKOSELESHA NO KWIBUKISHA NO KUTUNGILILA BABOMFI BAKWA SHIKULU MU NSHITA IYALINGA
##  TAKWABA UWAISHIBISHA IMILIMO YAKWA LESA PANTU LESA KUTI AIMYA NO KUBOMFYA BANTU ABATUTU
##  NGA CAKUTI LESA APELA BABOMFI BAKWE UMULIMO TAPELELA FYE PAKUBAPELA MAKA LELO ALABAPELA MANO NO KUBATUNGULULA PAMO NO KUBALANGA APAKUBOMBELA
##  UMUBOMFI WAKWA LESA TAKABILA UKUSAKAMANA PAMULANDU WA FYAKUSOSA PANTU TABOMBELA MU MUBILI 
##  NA KUBA UMUPASHI WA MUSHILO EUBOMBA
##  NGA CAKUTI LESA ASONTA BANTU KUKUMUBOMBELA ALABAPELA NE FYANSO FYA BULWI BWA KU MUPASHI
##  PAKUBA UWA MANO YONSE LESA ALESHIBA FYONSE IFIKALAPITAMO ABABOMFI BAKWE 
