##  PA BUSHIKU BWAKONKELEPO ALI NO MULIMO KU NCITO UWAKULANSHANYA MU KWIPUSHA NA SHIMAKWEBO UMO 
##  YOHANE ATEMENWE UKULANSHANYA NA BANTU MU KWIPUSHANYA
##  ILYO AFIKILE AINGILE MU NG'ANDA NO KUTILA TATA NAISA
##  YOHANE ATILE NINSHI  MU KUPELEKESHA ICO AMWENE UKUTI BAWISHI BEKELE FYE TONDOLO MU CIPUNA
##  TATA BUSHE NAMULWALA
##  SEMBE ATILE IYO NSHILWELE
##  NOMBA CINSHI CICITIKE MULEMONEKA NGO MULWELE
##  WISHI ATILE IKALA PANSHI NALAKWEBA FYONSE PAKUTI UMFWE 
##  EFYO YOHANE AIKELEKO PAKUTI OMFWE KULI WISHI
##  SEMBE AIKELE BWINO PA CIPUNA NO KUBWESHA ICEFU ELYO ATENDEKE UKULONDOLOLA MWI SHIWI ILYANAKA NO KUTOMPOKA
##  ILYO NACILAPEKANYA UKUYA KUKULANSHANYA KWA BADIKONE MU KWALUKA KWA KASUBA ILELO LINE NACIPOKELELA SHIMAPEPO UKUFUMA KU MWALO
##  YOHANE MU KUCILINGANYA ATILE BUSHE NI BA KIAMBI ABALI NO KWISA UYU MWESHI UULEISA
##  WISHI ATILE UBU BUTANDASHI BWACIBA UBWAKUPUMIKISHA KABILI UBWAIBELA 
##  PANTU UYU SHIMAPEPO ACISA NA NAMAYO PAMO NO MUKASHANA UWA MYAKA FOURTEEN 
##  UYU MAKASHANA ACIBA NE FUMO KABILI ALEEBA ABANTU BONSE MU MUSHI UKUTI PAULO EWAMUPELE ILI FUMO
##  ATI SHANI YOHANE AIMA NA PACIPUNA
##  BUSHE ALIPENA MWIMULEKA UKUTWALILILA UKULANDA IFYO SEMBE AIKELE FYE TONDOLO
##  YOHANE AIPWISHE WISHI ATI TATA BUSHE MULESUMINISHA AYO MASHIWI 
##  WISHI ATILE IKALISHA MU CIPUNA
##  LELO YOHANE AIKELE FYE PAMPELA YA CIPUNA KWATI ALEFWAYA UKWIMA
##  EFYO WISHI ATWALILILE UKULONDOLOLA NA INE WINE NSHACISUMINA ILYO BAKIAMBI BACINJEBA E CALENGA NACITUMA UMUNTU UKUYAITA PAULO 
##  BAKIAMBI NA INE TWACINGILA MU CILONGANINO UMWACIBA BADIKONE 
##  PALI IYI NSHITA TWACEBA UYU NAMAYO NO MUKASHANA UKUSHALA PANSE
##  YOHANE MU KUPESHIWA MANO ATILE TWALILILENI TATA
##  PAKUBALA PAULO UMUKALAMBA OBE ACIKANA LELO ILYO TWACINGISHA UMUKASHANA NA BANYINA MU CILONGANINO ELYO ACISUMINA
##  SEMBE ALEKELE UKULONDOLOLA KABILI AFIMBILE PA MENSO 
##  KUMFWA YOHANE ENA ELYO AIKELE BWINO PA CIPUNA 
##  YOHANE ATILE ACISUMINA KANSHI E KUTILA CISHINKA 
##  WISHI APUKWINYE FYE UMUTWE ELYO BONSE BABILI BAIKELE TONDOLO PA NSHITA IINONO
##  ELYO YOHANE AIPWISHE WISHI ATI BUSHE CINSHI CALENGELE PAULO UKUCITA ICINTU CA MUSANGO UYU
##  WISHI AMWEBELE UKUTI ILYO THOMAS NYOKA AIPWISHE PAULO ILI LIPUSHO 
##  PAULO ATILE CIWA EWANTUKILE ELYO NABEMBWIKE
##  MU KUILISHANYA SEMBE ATILE ABEMBUKA
##  UMWANA WANDI UO NATAMBIKE KULI LESA ILYO AFYELWE
##  UMWANA UWASAMBILILA ICEBO CAKWA LESA KABILA WA MBILA NSUMA 
##  UMWANA WANDI UWAUPA KABILI UWAKWATA BANA MUTANDA ABEMBUKA
##  EFYO SEMBE AIKETWE CIKONKO ICAKUTI YOHANE TAKWETE ICAKUSOSA PAKUTI AMUKOSELESHE
##  TATA  TATA TULEMUPEPELAKO
##  SEMBE ATWALILILE UKUILISHANYA UKUMUPEPELA UKUMUPEPELA INE NALEMUPEPELA NE LINTU TALAFYALWA 
##  APO NABEMBUKA AMAPEPO TAYAFUTE IFICITIKE
##  MU KUTONTONKANYA UKUTI NALIMO BAWISHI KUTI BAUMFWAKO BWINO NGA CAKUTI NALIMO BAWISHI KUTI BASHALA BEKA 
##  YOHANE ALIBWELELEMO KU NG'ANDA KU MWAKWE
##  ILYO AFIKILE ASANGILE AMAPEPALA YALI FYE AYASALANGANA PE TEBULO NGA FINTU AYASHILE 
##  AIKELE PA CIPUNA NO KWESHA UKUPEKANYA UMULIMO AKWETE KU NCITO MU BUSHIKU UBWAKONKAPO
##  ALIFILILWE PANTU AMATONTONKANYO YAKWE YALEBWELELA KU FINTU IFYACITIKE KU MUKALAMBA WAKWE PAULO 
##  MU NG'ANDA MWALI TONDOLO PANTU NI PALI UBU BWINE BUSHIKU ELYO MARIA 
##  UMUKASHI WAKWE PAMO NA BANA BABO BABILI BAILE MU KUTANDALILA ABAFYASHI ABALEIKALA KU MUSHI UWALI KU KAPINDA KA KUSO
##  PA MULANDU WA FINTU FYACITIKE CAMONEKE KWATI PAPITA UMWAKA 
##  YOHANE ALIIKOSELESHE UKUBOMBA
##  CILYA FYE ATENDEKA UKUBOMBA KWAISHILE UMWAICE WAKWE DABIDI
