##  ELYO NA BA CHINTU PAMO NGE NTUNGULUSHI YA OUY ALISOSA APABUTA UKUTI ENA TASUMINA MU MASAMBILISHO YA SCIENTOLOGY 
##  ALILUNDAPO UKUTI TETI SHITISHE SHIKULU YESU NECINTU ICILI CONSE
##  UKULATANDA IMIPEPELE YABO UKUPITILA MUKUSHITISHA IFITABO
##  MUKU ILYO ENA NA PHILIPPA BAFILILWEFYE UKUKANA PAFYO AYA MASAMBILISHO YA SCIENTOLOGY YALI NAMAKA PAMISEPELA SHESU 
##  ILYO KWALI UKULANSHANYA NILYO TWALANDILE PAFITABO BALESHITISHA 
##  CALISHIBIKWA APAKALAMBA UKUTI IFITABO UKUFUMA KUBA MIPEPELE IMBI FILALETA ICIFULUNGANYA KU BENA KRISTU MU MISHI ELYO NA MUMISUMBA 
##  NEFYO BALEMBA FIKALAKUBULA IMISEPELA ISHINGI IMITIMA SHIKAMBE NOKUFWAISHA UKWISHIBILAPO NA FIMBI PALWA FISUMINO FYABO NE MIKALILE YABO 
##  NGA SHASHININWA SHIKATETEKELA UKUTI TAKWABA LESA UMO LELO BABA ABENGI NALIMO AMAKANA NA MAKANA 
##  NGA CAKUTI SHALYAMBA UKUTONTONKANYA UKUTI YESU ECIBUSA ICACILAPO SHIKALATILA RON HUBBARD ECIBUSAFYE CACILAPO 
##  SHIKALATONTONKANYA ATI BASHITATA NA BANAMAYO BONSE BALIBAFYE BWINO ELYO NEPUSUKILO TALIKWETE CINTO
##  SHIKAALUKILA KU FITABO FYA SCIENTOLOGY MUKUFWAYA ICISHINKA ICIPINGO CIKASANGUKA ICAFYE MU MENSO SHAIKO
##  NOMBA ILIPUSHO LIKALAMBA
##  KUTI TWACITA SHANI NGE NTUNGULUSHI MU FILONGANINO FYA KU CHRISTIAN BRETHREN NANGU NGE FILONGANINO FYA EVANGELICAL CHURCH 
##  ILYO IMISEPELA SHESU SHILEFWAYA UKUNKANSHIWA ILYO KULI AYA MASEMINARS
##  BUSHE TUBASUMINISHE 
##  BUSHE TUBASOKE 
##  BUSHE TUBAKANYE UKUSANGWAKO
##  UBUSUKO UBULI BONSE UBWAWAMISHA MUKUMONA KWENU TWAPAPATA TULEMBELENI MUKWANGUFYANYA 
##  AMATONTONKANYO YENU PALI UYU MULANDU YAKATWAFWA UKULEMBA ILYASHI LYA KULEKELESHAKO PALI UYU MULANDU 
##  ELYO MWILABA UKULONDOLOLA UMULANDU MWAPELELA AMASUKO YENU UKUFUMA MUCIPINGO
##  PALI UYU MUTWE TWAKULAKWATA AMALYASHI AYALEKANA LEKANA 
##  PA MULANDU WA NCENDE INONO TATWAKULABWEKESHAPO FYONSE IFYO MUNTU ENGABELENGA MU MANEWSPAPERS YAMBI 
##  LELO TWAKULALANDA PA MALYASHI AYAKULATULENGA UKUPEPELANA NO KUPEPELAKO BAMBI KUNSE YA ZAMBIA NANGULA IMILIMO YAKWA LESA IMO 
##  NGA CAKUTI NAMUKWATA AMALYASHI PA MACONFERENCES ILI NO KUBAKO 
##  AMASAMBILILO 
##  IFITABO FIPYA 
##  INSHITA YA KUPYUNGILA 
##  AMALYASHI UKUFUMA MU BIBLE SCHOOL 
##  NANGULA FIMBI IFIKUMINE ABENGI 
##  TWAPAPATA TWISHIBISHENI
##  ABENA KRISTU ABAFUMA MU NORTHERN PROVINCE LUAPULA NA MU MIKOTI BABOMBELE CA PAMO IMYAKA FIFTEEN MU KUPILIBULA ICIPINGO CAKWA LESA MU CIBEMBA NDAKAI 
##  ABA BIBLE SOCIETY BAPRINTILE CIPINGO CIPYA KALE MU TWO THOUSAND AND THREE 
##  AMATRANSLATORS CA PAMO NA MAREVIEWERS BALEFWAYA UKUPWISHISHISHA UMULIMO ONSE UKUSHINTA PA TWENTY TEN
##  NATUBAFWE UKUPITILA MU KUBAPEPELAKO 
##  ELYO KUTI CAWAMA UKUBAKOSELESHA PANTU MULIMO UWAKOSA
##  UKUPEKANYA IMILIMO YA MISEPELA
##  NGA CAKUTI ABANTU BALEFWAYO KUFIKILISHA MAPANGE YABO MU BWIKALO CIKANKALA UKUTEYANYA BWINO 
##  IFI EFYO CILINGILE UKUBA NA MU MILIMO YA MISEPELA 
##  ABANTU ABATUNGILILE MILIMO YA MISEPELA BALINGO KUBIKAKO AMONO KUKUTEYANYA
##  CINTU ICIKANKALA UKUBIKA MU MAPEPO IFINTU IFIKUMINE MISEPELA 
##  PANSHITA YA KUPEKANYA CILINGILE UKUTONTONKANYA PA FINTU IFYABA NGEFI
##  PAKUBALA CIKANKALA UKWISHIBO KUTI FINTU BALEPEKANYA FYA MISEPELA
##  UKUPEKANYAKWA MILIMO YA MISEPELA TAKULINGILE UKUPALANA NO KUTEYANYA KWA MILIMO IMBI IYABA PALUKUTA
##  ICA CIBILI IMILIMO YA MISEPELA ILINGILE YA BAMO KUBOMFYA KWA MUBILI AMATONTONKANYO PAMO NO MUPASHI
##  IYI MILIMO ILINGILE UKUSALAPULE MIBILI YA MISEPELA
##  UMUNTU ALINGA KUSALAPULWA MU MATONTONKANYO ILINTU ACILI UMUSEPELA 
##  UKUSALAPULE MISEPELA UKUFIKA KUKWISHIBA LESA E CINTU ICILINGILE UKUBA MU MANO PA KUTEYANYE MILIMO YA MISEPELA 
##  ICA CITATU PAKUTI UYU MILIMO UFIKILISHE AMAPANGE ICEBO CAKWA LESA CILINGILE UKUBAMO 
##  AMALEMBO YA MUSHILO YALIKWATA FYONSE IFYO IMISEPELA IKABILA PAKUTI BEKALE IMYEO YAKUTEMWA LESA
##  IMISEPELA YABO BANTU ABAMPOMFU KABILI ABASUPILO KWISHIBA FINTU 
