##  EICO YESU AILE KU LUPILI MUPEPI NA KAPERNAMU INCENDE IYALI IYAMUTALALILA EKO AILE MU KUPEPA
##  LUKA ATWEBA UKUTI YESU ATWALILILE UKUPEPA UBUSHIKU BONSE KULI LESA UKWABULA NO KUMFWA UKUNAKA KU MULIMO WA BUSHIKU UBWAFUMINEKO 
##  UKUPEPA KWAKWE KWASHINTILILE PA MULIMO UKALAMBA KABILI UWACINDAMISHA UWALI PA MUTIMA WAKWE 
##  IYI NSHITA NINSHI ALI FYE MUPEPI NOKUTI ASONTE ABE KUMI NA BABILI NOKUBATUMA KU MULIMO WAKUYA BALEBILA IMBILA NSUMA NO KUCITE FUSUNGUSHO
##  YESU AITILE NOKUSONTA ABAUME IKUMI LIMO NA BABILI ABA MUBA YUDA UKUBA ABASAMBI BAKWE UKULINGANA NABO UMWINE ALEFWAYA KABILI AITILE ABA BANTU ISHINA LYAKUTILA BASAMBI NE MILANDU ABETILE
##  PAKUTI ABE NABO  EKUTI AKWATE INSHITA YAKWIKALA NABO
##  PAKUTI ABATUME  EKUTILA UKUBAPELA UMULIMO WA KUSHIMIKILA NO KUPOSHA AMALWELE PAMO NO KUTAMFYA INGULU
##  AMASHIWI YAKUTILA PAKUTI BABE NANKWE MU CIPINGO CA NEW INTERNATIONAL VERSION KUTI YAPILIBULA UKUBAMO UMULIMO WA KUKANSHA 
##  ICINE TETI KUBE UKUTWISHIKA IFUNDE LYAKUKANSHA ABAKUBA INTUNGULUSHI LYAFUMA MU CIPINGO
##  CIKOMO ICO TUSANGA MU CIPINGO CA KALE NE CIPINGO CIPYA
##  LESA UMWINE EWABIKILEKO NELI FUNDE
##  PANTU TUMONA LESA AITILE ABRAHAMU NO KUMULANGA IFYALI MWIPANGE LYAKWE ILYA MILIMO IYO ALEKABILA
##  UMUSANGO LESA ALEFWAILAMO ABRAHAMU UKUTI ABE EMUSANGO UMO WINE YESU ALEFWAILAMO ABASAMBI BAKWE UKUTI BABE
##  MONENI UKUPALANA KWA KULANDA KWA KWA YESU KRISTU NO KWAKWA YAHWEH
##  KABILI TULAMONA NE NTUNGULUSHI ISHAPOSELE INSHITA MUKUKANSHA ABALI NO KWISABA INTUNGULUSHI KU NTANSHI 
##  MOSE AKANSHISHE YOSHUA ELIYA AKANSHISHE ELISHA PAULO AKANSHISHE TIMOTE NABAMBI SHIKULU YESU NAO AKANSHISHE ABEKUMI NA BABILI
##  UMULIMO WA KUKANSHA
##  AMASHIWI YAKUTILA PAKUTI BABE NANKWE YABA MU BWIPI AYO NGA TWASANTULULA KAMO KAMO KUTI YALANGA BWINO BWINO UMUSANGO WAKUKANSHISHAMO UNTU YESU ABOMFESHE PAKUKANSHA ABASAMBI BAKWE 
##  MUSANGO UMO WINE NABA KASESEMA BALEBOMFYA UWAKUKANSHISHAMO ABASAMBI
##  ICANTANSHI TWAMONA UBWITE
##  YESU AITILE ABEKUMI NA BABILI
##  ICABUBILI UKUBA NABO
##  AMASHIWI AYAKUTI UKUBA NABO YALELANGA UKUTI ABASAMBI BALEIKALA NA YESU 
##  UMUMFWANO UWALI PAKATI KAKWA YESU KRISTU NA BASAMBI BAKWE NI UYO UWALEBA PAKATI KA MUSHA NA SHIKULU WAKWE
##  ICABUTATU UMUTANDE WAKUKANSHISHAMO
##  ABASAMBI BALEMONA NO KWENDA NA YESU 
##  UMUTANDE WAKUKANSHIWA KWABO WALI PATATU
##  UKUPITILA MUKUMONA  ABASAMBI BALEMONA ILYO YESU ALEBOMBA 
##  ILYO ALEUNDAPA ABALWELE ILYO ALESAMBILISHA AMABUMBA  BALEMUMONA ALEPEPA ALEKALIPILA ALEALULULA ABANTU UKUBIKAPO NA FIMBI IFYAKUTI TETI TUKUMEMO UKUPENDA
##  UKUPITILA MUKUMFWA  ABASAMBI BALEUMFWA ILYO SHIKULU ALEBAFUNDA NOKUBAPELA ABANTU AMAKAMBISHO
##  UKUPITILA MUKUCITA  ALEBAPELA NE NSAMBU SHAKUBA ABAKUMAKO KU MILIMO ALEBOMBA UKUPITILA MU KUBATUMA MWIBALA
##  YESU ALI ECAKUTONTAPO AMENSO YABO MUKUSAMBILILA KWA MULIMO WABO ILYO BALI MUMULIMO
##  UKUPELWA UMUPASHI
##  YESU ASALILE ABEKUMI NA BABILI ABO AITILE ABATUMWA PAKUTI ABATUME MUKUBILA NOKUBAPELA AMAKA YAKUTAMFYA INGULU 
##  MULI ILI VERSE PAMO NAMU CIPANDWA ONE SEVENTEEN MAKO ASOKOLWELEMO IMILANDU YESU AITILE ABASAMBI
##  UKUBOMFYA KWE SHIWI ABATUMWA CISHIBILO CA MULANDU UNTU BAITILWE UKUBA ABASAMBI 
##  ISHIWI UMUTUMWA LYAFUMA KWISHIWI MU CI GREEK APOSTOLLOS ICIPILIBULA UKUTI UWATUMWA 
##  ISHIWI LYA CINA LATIN ILYAPALANAKO LYA MISSUS UKO UKWAFUMA ISHIWI LYABA MISSIONARY 
##  AYA MASHIWI YONSE YABILI YASONTA KU MUNTU UWATUMWA
##  ABEKUMI NA BABILI PAKUBETA ABATUMWA YESU ALANGILE UKUTI PANUMA YAKUKANSHA ABASAMBI AKABATUMA MUMULIMO 
##  NOMBA TALI NOKUBATUMA MUMAKA YABO ABENE 
##  ALI NO KUBATUMA MUMAKA YAKUYA KUKUBILA NOKUFUMYA INGULU NECI CALANGA UKUTI YESU ALI NO KUSUBA ABASAMBI NA MAKA YA MUPASHI WA MUSHILO
##  TULEMONA ICI PAKUTENDEKELAPO FYE KWA MASHIWI MU CIPANDWA SIX TWELVE ILYO ABASAMBI BAILE KUKUBILA NO KUNDAPA NOKUTAMFYA INGULU 
##  ICI CACITILWE PA NSHITA ILYO BALESAMBILILA BATAMFISHE NE NGULU KU MAKA YA MUPASHI WA MUSHILO 
##  KABILI PA MPELA YA KUPWISHA KWA MILIMO YAKWE YESU ALAILE ABASAMBI BAKWE UKUPOKELELA UMUPASHI WA MUSHILO UWALI NO KWIKALILILA NABO 
##  ICI CACITIKE PA BUSHIKU BWA PENTECOSTE ILYO ABASAMBI BATENDEKE UMULIMO NA MAKA
##  MUKWIPIFYA
##  CIKANKALA UKWIBUKIISHA UKUTI ABANTU IKUMI LIMO NA BABILI ABO YESU ASONTELE MU VERSI FOURTEEN BAMO BENE ABO ABALI MU VESI THIRTEEN
##  UMULANDU BASALILWE WALI PABILI
##  PAKUTI BABE NANKWE ICALOLA MUKUTILA ABASAMBI BALI NO KULETWA MWISENGE LYAKWIKALA NO MWANA WAKWA LESA
