##  BAMUNYINA BA SIMON BANDA INKOMBE IITWAFWA APAKALAMBA KULI IYI SEMINAR BALOLEKESHE PA MULANDU WAKWAMPANA PAKATI KAMUSAMBI NAKAFUNDISHA 
##  BA FRANCIS CHOLA BALOLENKENE NO MULANDU WABUKABILO BWA MUSAMBI UMUCECE 
##  BA PETER CHOMBA BALOLENKENE NO MULANDU WA BUYO BWA BUSAMBI 
##  BA LEVY CHIBU KASOMA BALOLEKESHE PANSHILA YAKUBOMBELAMO UBUSAMBI ELYO BAMUNYINA BA STEPHEN KAUNDA BALOLEKESHE PAMULANDU WAKUSAKAMANA UMULIMO TWAPELWA UWA KULENGA ABASAMBI
##  MU CUNGULO TWALEKWATA UKWIKALA MU MABUMBA UKWESHA UKUPITULUKA MU MASHIWI TWACISAMBILILA
##  UKUPALWA KWESU TAKWALI FYE MU MASAMBILISHO YEKA YEKA ALA NA MWISENGE NABA BWANANYINA PANTU LYONSE ILYO TULELYA NINSHI TULELANDAPO NEFIBUSA TWAMONENE NAFYO AKALE
##  UKWISA KUNYIMBO AWE MUKWAI CAISHA NO MWANA
##  LEKENI MUSHIMIKILEKO ULWIMBO LWAISHILEBA PAMULU
##  ULU LWIMBO LWALETELWE NA MUNYINA FICITA LESA CHITIKA
##  MUNYINA NGA AIMA ALEPUNDAFYE ATI AMAPI AMAPI EKUTATULA ATI NOKUTI FYABA YAHWE NGA FYAMUNTU NGA NALILEKA AKALE  AWE MUKWAI NANGU UMUNTU ALEFWAYA UKUSHIPULA KWIMA 
##  ULU LWIMBO LWALEPELA UBUNTE KULI FWEBENGI MUFINTU TWAPITAMO NOKUSANGA IFYO CINE NGA FYAMUNTU NGA KALE TWALEKA UKUBOMBA UMULIMO WAKWA LESA 
##  LELO TULANGULUKA PAKULOLESHA KU MWINE WA MULIMO ATI AWE NATUSHIPIKISHE
##  UKUCITA LAUNCH MAGAZINE
##  CIMBI ICACITIKE KULI UKU KULONGANA CAKUTILA KWALI UKUCITA LAUNCH NATULEYA MAGAZINE PABUSHIKU BWAPALI CIBILI 
##  ABA MUKABUNGWE KALETUNGILILA IYI MAGAZINE BAPELEKO ABANTU TWENTY UKUBELENGA PAKUTI BENGESA PELAKO UBUNTE BWA FYO BALEMONA MAGAZINE 
##  AWE MUKWAI KWALI AMA BUNTE AYAKUTASHA LESA PAKUTI NAIFWE NOMBA BA CMML TWAIKWATILA MAGAZINE YESU 
##  BA SIMON BANDA MUKULANDAPO BABALILE UKULONDOLOLA IFYO BATWAFWA UKUKANA BELESHA UKUBELENGA IMPUNGU SHA BANESU BANTE 
##  ELYO BATILE UKULESHA ABANTU ILYO TAMUBAPEKANISHISHE FIMBI CIFILWA FILWAFYE ECO BATILE APO NOMBA KWABA ILI SHUKO NAMUKUTWAFWA UKUFUMA  MUKUBELENGA IMPUNGU NAYAMBI AMA BUKU YABIPA KUTI
##  KWABA MUMUTANDE PANTU NATUKWATA IFYA KUBELENGA
##  MPELENIKO INSAMBU SHA KUMUKOSELESHA UKUSHITA IYI MAGAZINE 
##  BA EDITOR BA MUNYINA BA VEDDER BALONDOLWELE IFYO NGA CAKUTILA ABANTU ABENGI BALASHITA IYI MAGAZINE NINSHI KUTI KULEBA UKUPEKANYA AYENGI SANA 
##  NECI CIKALENGA UKUBWESHA NO MUTENGO WAKUSHITILAPO IYI MAGAZINE 
##  KANSHI NATUCINCILE UKULASHITA CILANSHITA ILYO YAFUMA
##  MUKWAI PAMBI TAMWISHIBE IYI MAGAZINE YAKULALEMBWA PANUMA YA MYESHI IBILI 
##  MU BWIPI KUTILA MU MWAKA TWAKULAKWATAMO AMA MAGAZINE MUTANDA
##  AMA FYA
##  NAKABILA UKULEKELESHA NO MULANDU ABANA BAKWA LESA BATONTONKENYEPO PALWA KWAFWA INCENDE TUKUMANINAPO SAMFYA BIBLE SCHOOL 
##  KWALI UKUMONA PABWAFYA BWA FIMBUSU IFYO TACIWEME UKUKWATA IFIMBUSU FYA KUBOMFYA AMENSHI ILYO AMENSHI TAYASANGWA CILA NSHITA 
##  KANSHI ABANA BAKWA LESA BATONTONKENYE UKUMONA INSHILA BENGAFWILAMO
##  PANUMA YAKUPELULUSHANYA UKWINGI TWAFIKILE MUKUTILA TUFWILE TUKABIKEKO IFIMBUSU IFYO BETA ATI VIP
##  MUKUBOMBA PALI UYU MULANDU TWATILE CILA CENTRE IYAISHILE NABO BONSE ABAKOMFWAKO PALI UYU MULANDU BAKASANGWILEKO CEMENT YAKUBOMFYA 
##  CILA CENTRE KUSHITA POCKET YA CEMENT IMO 
##  NGA KUTALI MWIKALA KUTI MWATUMA INDALAMA NANGU MWALETA KULI BA MIRRIAM NKANDU ABASANGWA MU BOOKSHOP YAPA SAMFYA BIBLE SCHOOL NANGU MWATUMA KULI BA PRINCIPAL
##  TWAKWETE INKOMBE SHIMO ISHAIPELE PALWABO UKUSHITA CEMENT 
##  BA MUNYINEFWE NA BANKASHI BAMO BATILEFYE BAKASHITA BEKA 
##  BA NJELEKA CENTRE MUKULANGA UKUFINA KWA MULANDU BAPELEKO FIFTY THOUSAND PALYA PENE
##  LIPEPO LYESU IFYO IFIMBUSU UYU MWAKA TUKAKWATA IFYA KUBOMFYA NANGU TAKULI AMENSHI
##  UKUSONDWELELA
##  SEMINAR IYI UKUBAKO NIMWE UKWISA NO KWISA ISANSHAMO MUMILIMO YONSE 
##  NAMWEBASHAISHILE UNO MWAKA NAMULALIKA UKWISA MULI UYU ULEISA 
##  MWILALABA MULUNGU WAKULEKELESHA UWA MU JANUARY CILA MWAKA NINSHI AWE TULEPALWA 
##  NAMWE BONSE MWEBALETUMA AMALAMYA NOKULANGA UKUBA BONSE CAPAMO TULEMUTOTELA APAKALAMBA
##  UKUTASHA KWESU KUTI KWABA UKWAFYE NGA NALABAKO ABATWAFWILISHA KU NDALAMA 
##  NA KABILI KULI BA SAMFYA BIBLE SCHOOL AWE TETI TUPENDE IFINTU IFINGI IFYO MUTUKUTAMO 
##  LEKENI IPALO LYA MWINE LINGALABA NAIMWE MUMULIMO ONSE UNTU MULEBOMBA 
##  NOYU WINE MWAKA TULI BENI BENU MUKWAI MWITENDWA MUMULIMO MWAPELWA
##  MUKULEKELESHA TULEFWAYA UKUMUTOTELA MWE BASHA BANANDI MULI SHIKULU PAMULANDU WAKUPIMPA KWENU NOKUFWAYA UKUPYUNGILA LESA CILA NSHITA 
##  TWALILILENI UKUBOMBA NOKUBA NO MUKOSHA MPAKA AKASUKE ESA
##  IBUKISHENI IFYO UKUBOMBA KWENU TEKWAFYE MULI SHIKULU ONE KORINTI FIFTEEN FIFTY EIGHT
##  LESA WA MAKA YONSE ATWAFWE BONSE MULUBALI ULULI LONSE LUNTU TULEMUPYUNGILA
