##  AMATUKUTO YA FYULA
##  ILYO LESA MUKULU APWILE UKUBUMBA IFINTU FYONSE AFISONTELELE NO KWAKWIKALA 
##  ABULILE IFYULA NAFYO AFISONTELELA KU LULAMBA LWA BEMBA UKUTI EKO FILEIKALA 
##  AWE IFYULA FYATEMWA NSHITEMWA
##  BUSHIKU BUMO IFYULA FYAMONA UKO ABALONDO BA KUSAKILA ISABI BAISA KU MUMANA NA MASUMBE YABO
##  AWE FYONSE FYALABATONGOMESHA FYALAMONA IFYO BALECITA
##  ABALONDO BABULA AMASUMBU YABO BABIKA MU MATO BAYAMBA NO KUYA PALI BEMBA 
##  PALI BEMBA PALYA ABALONDO BATENDEKA UKUTEYA AMASUMBU YABO 
##  CILYA BAPWA UKUTEYA BAPITA MUMBALI BAYAKUMANINA KUNTANSHI BALASOKWELA NE SABI KU MASUMBU 
##  ISABI LYAIKATWA ILINGI 
##  ABALONDO BALALIFUMYA MU MASUMBU BALELIPOSA MU MATO 
##  IFYULA FYENA FILEMONAKO FYE FILI FYE TONDOLO
##  LILYA ABALONDO BAPWA UKWIPAYA ISABI BAISALIFUMISHA KU LWAMBA IWA MUMANA LYALI ILINGI NGANSHI 
##  ABALONDO BABUULA AMASUMBU YAMO BAYASHA MU MUMANA AYATEYELWA LIMO YAMBI EYO BASHA BAYANIKA KU MULUNDU 
##  BABUULA ISABI BATUNGA KU MITUNGO BALAYA NA KU MUSHI
##  LILYA ABALONDO BAYA KU MUSHI IFYULA FYAYALONGANA APO BANIKE AMASUMBU FYALATAMBA 
##  AWE FYASUNGUKA NGANSHI PA KUMONA UBUSHISHI BWACEPA FILYA EMO BALEIPAILA ISABI LYAFULA FILYA KABILI ILIKALAMBA
##  UBUSHIKU BWINE UBO NAFYO FYAUMFWANA AFITI BANE NA IFWE NATUPANGE AMASUMBU YA KWIPAILAMO ISABI 
##  FYONSE FYASUMINISHANYA 
##  APO PENE FYATENDEKA NO KUTUKUTA 
##  FYAYATANTIKA PA MUMANA UBUSHISHI UBWATELELA 
##  FILEBIKAMO NO TUNTU UTWAFITA UKUPASHANYA IFIFUNDO FILYA FIMWENE MU MASUMBU
##  FYAPANGA MWE PA MUMANA FYABAPO FYNTANGALINTANGALI
##  ICO UBUSHIKU BWAILA AFITI BANE TUKASOKOLA ISABI ULUCELO PANTU NOMBA BWAILA 
##  NAPO PENE FYASUMINISHANYA
##  BULECA ULUCELO FYAMONA ABALONDO BAISA KU KULENGULA AMASUMBU BASHILE PA MUMANA
##  NALYO FYAMONA BAIPAYA ISABI ILINGI BASENDA NA KU MUSHI
##  CILYA ABALONDA BAYA NAFYO FYAPINGUSHANYA AFITI ALENI BANE NOMBA NA IFWE TUSOKWELE ISABI KU MASUMBU ULEKE TWIPAYE
##  AWE NAKAENDI FYAYAKANIKA FIMO FYAPITA LUBALI NE FIBIYE LUBALI 
##  FYACITA NGA MULYA MWINE FYAMWENENE ABALONDO LACITILE MAILO FYAYAMBA NO KUSOKOLA 
##  PA KUSOKOLA FILETI FYATOLOKELA IBAKA MU MULU ELYO FILEITIMBULA MU MENSHI FILI NA NTUMBWI NTUMBWI
##  ILYO ISABI LYAMWENE BACULA BALETOLOKELA MU MULU LYATILE ALA BANE TWASHALA UKO CILI LELO KULI INSHIKU NKULU 
##  NALYO LYAYAMBA UKUIPABULA PA MENSHI
##  KUTI UMUTA CILYA WAIPABULA PA MENSHI NA PABU IFYULA FYAFULUMUKAKO ULUBILO 
##  CILYA CIMO CATI AHA UYU NAO UMWENSO KUTI WATIINA KABILI NO MUNANI ULEFWAYA UKWIPAYA 
##  CIMBI NACO CAYASUKA ACII MM BUSHE TAWAISHIBA UKUTI KWABA LIMO ILIKALI NGANSHI ILYAKUTI NGA WATWALAKO AMASANGE KUTI LYAKUMINA 
##  NOMBA FYAWA FYE KU NSEKO NA HEHE HEHE HEHE HEHE 
##  ICIKALAMBA CALIPO CAKALIPA NGANSHI ACITI MWE BANA KANSHI MWALITUMPA BUSHE KUTI MULEBAMBA UMUNANI KABILI MWABIKAPO NE FIMASEKO MWA 
##  MWATUMPA NGANSHI ALENI TUBOMBE UMULIMO TUMONE UMUTONKOLO 
##  KABILI FYABIKAPO UKUTOLOKELA MU MULU NA TUBWA TUBWA TUBWA
##  KUTI CILYA FYAFIKA KU MASUMBU YAFIKO FYAMONA TAMWIKETWE ISABI NELYO LIMO
##  FYAIKALA FYE SHILILI
##  ICALIPO CIMBI ICIKALAMBA CASOSA ACITI OH NAISHIBA UMULANDU ISABI LISHIKATILWE LELO MU MASUMBU YESU 
##  LELO TE BUSHIKU BWA KUSOKALA ISABI KULEKA FYE AMASUMBU MU MUMANA ISABI LILEIKARILWA FYE ILINE LYEKA 
##  BUSHE TAMWACIMONA KU BALONDO ILYO BESHILE TABALI TABASOKWELE BASANGILE ILINE NALIIKATILWA
##  FYONSE FYASUMINA AFITI EYA MWANDI ALA IWE SHILUWO ECO WABELA NA MANO WABA NA MANO NGE NKONSHI IYAKWATA IFINSENDA MU MUTWE IFIYEBA AMANO
##  FYONSE FYATASHA SHILUWA PA MANO YAKWE
##  FYALOLELA KASUBA KONSE TETI FIMONE ISABI LIKATWEMO NAKALYA FYE 
##  KABILI CIMBI CASOSA ACITI ALA ISABI LIKATWA ILINE LYEKA UBUSHIKU TE KASUBA IYO 
##  LILYA MWALI MUMWENE ABALONDO BEPEYE LYALI LIKETWE UBUSHIKU TE MUNO KASUBA IYO
##  KABILI FYONSE AFITI EYA MWANDI NA IWE KWAKWEKWI NIWE MWALINGANA NA SHILUWO AMANO 
##  AWE FYAYA NA KU KULALA
##  KUTI KU MALIKI NAFIMA AFITI TWIKATE ISABI MU MASUMBU FYASANGA AMASUMBU YALEFILOLESHA FYE 
##  NOMBA IFYAKUSOSA FYABULA FYALALOLESHANYA FYE NO WAKUTI APOSEPO ABULA NA BAMANO BENE BASOSELE MAILO NABO AMANO YAPWILA APO PENE
##  ICISHELE NOMBA FYONSE KUFUMAPO FYE ICIPYU FYASALANGANINA NA MU NIKA
##  PAPITA FYE INSHIKU ISHA CIPEPELELA APO IFYULA FYASALANGANINE ICIPYU PA KUKAANAIPAYA ISABI MU MASUMBU 
##  CIMO CATONTONKANYA ACITI KANJEMONA KULYA KUNTU TWASHILE AMASUMBU YESU NALIMO KUTI NOMBA ISABI LYALIKATWA 
##  EKO CALAYA  KUTI CATI CILOLESHE CAMONA AMASUMBU TAPALI 
##  LELO PESWILE FYE TUTOMBOLILO UTWINGI TUFITILEPO NA FITITI 
##  CASUNGUKA SANA 
