##  JONI AWE KWENA MWANDINI JANET TE MUKASHANA ENGAPENDELWA MU BAMUSANGO UYO NELYO PANONO 
##  KABILI ALUNDAPO KABILI ATI KWENA PA KUSANGA UKUTI NINKULA NDEFWAYA BATUUFYA BWANGU PANTU BANKUNGULUME NABO TABUPELA MUCINSHI 
##  AKUBA NI KU MUSHI FINO NGA NAUPA KALE NOMBA NGA BALETWITA BASHI KAMPANDA
##  BANALUME NGA MULEFWAYA UKUCITA UBWINGA LILALI
##  JONI UYO WINE E MULANDU TUKAILA NA CIKASHANA KU LUSAKA KU KUMFWANA NA BAFYASHI BAKWE
##  BANALUME SHIKUTALA KANSHI MWALETA ABENAMWENU KUNO TWAISABAMONA NO KUBESHIBA
##  JONI NKAYAMUBULA MAILO NGA NAFUMA KU NCITO
##  AKASUBA CILYA KASENDULUKA BANALUME BABWELELAMO KU NCITO JONI NAO ANINA PA CITUKUTUKU CAKWE KU KUTWALILA JANET UTO AMUSHITILE 
##  ILYO AFIKILE PA MR THORNCROFT ALITININE UKWINGILA NE CITUKUTUKU MU YADI 
##  KANSHI ASHILE ACIMIKA MUMBALI YA MUSEBO MUPEPI NE CIPATA ELYO AINGILA
##  JANET ATI ATESHE UMUSOWA WA CITUKUTUKU WASHIMINA MUPEPI AISAFUMINA PANSE AMONA NI JONI UYU ALEISA
##  BATI BAPOSHANYE JANET AIPUSHA JONI ATI NGE CO CITUKUTUKU NAUMFWA CASHIMINA MUPEPI NE CIPATA NANI AISA NACO
##  JONI YANGU ABA BAMAYO ULWIPUSHISHA EE BUSHE NGA NATI NINE NAISA NACO ULETIPO SHANI
##  JANET ATI NGA FILYA BATILA PASHO MULENGE EPAYE ULYEKO KWENA WABEPA IWE ENDA TUMONE NGA CINECINE
##  JONI TE BUFI NDEKUBEPA TULEYA UYEMONA KABILI ECO NAISHILA UKUTI WISE UCIMONE
##  JONI ATANGILA PANTANSHI KU KUYALANGA JANET ICITUKUTUKU CAKWE 
##  KUTI CILIA BAFIKAPO JANET AKUMBATILA JONI ATI MWABOMBENI PA KUSHITA ICINTU CACINDAME FI BUSHE USHITILE KWI DALI
##  JONI ATI NASHITA KU KASUNGU TUBOMBA NAKO KU MAINI
##  JANET NA JONI BATI BAPWE UKUTAMBE CITUKUTUKU BABWELELA KU YADI BAINGILA NA MU NGANDA 
##  CILYA JANET ATI ALETABATABA PA KUTI ANAYE UBWALI 
##  JONI AMULESHA ATI KWENA NGA ULEFWAYA UKUPEKANYA ICAKULYA INE NAFUMA PA KULYA NOMBALINE 
##  KUNO NJISHILE KU KUKULETELA UTO MU COLA BULA
##  BATI BEKALE PANONO JONI KABILI ASOSA ATI NI SHANI MUNE UBULENDO BWESU UBWA KUYA KU KUMONA ABAFYASHI BOBE KU LUSAKA
##  INE MPEKENYE UKUTI TUKEME PALI CITATU UFWILE UKULOMBA LUSA KU BASUNGU BOBE 
##  UFWILE WALOMBA ULUSA LELO LINE PAKUTI MAILO PALI CIBILI WALAIPEKANYA PALI CITATU NISHI LWAPYA
##  JANET ATI EE CISUMA KANSHI NALACITA UMO MWINE WASOSELA 
##  NGA KANSHI TUKAYA NANSHI KU LUSAKA KWINE LISHITIMA ATEMWA NI MOTOKA
##  JONI NATUPANGANA NA CIBUSA WANDI UMO IFI UKUTI AKATUSENDEKO MULI MOTOKA WAKWE PANTU NAO EKO ALI KUYA PA BUSHIKU BWINE UBO
##  BACILLI BALELANDA JANET AUMFWA KADONA KAKWE KAMWITA 
##  NAO AYAKO ULUBILO
##  KADONA NANI ULYA MULUMENDO MULI NANKWE MUNGANDA
##  JANET  E MULUMENDO AFWAYA UKUNGUPA
##  KADONA OH KANSHI CISUMA BWELELAMO 
##  INE NDETI NALIMO NI ABA BALUMENDO BENDA ICENDEENDE ABALETA IMILANDU MPANGA YONSE
##  PA KUBWELA KU NGANDA JANET ASANGA JONI NASAMUNA ICIPICA CAKWE ALETAMBA 
##  CILYA AINGILA JONI ATI NGA KANSHI IWE ICI CIPICA CAWAME FI NANI AKUKOPELE
##  JANET NAKOPELWE KU ROYAL ART STUDIO KU HARARE 
##  NGA WACITEMWA LEKA NKULETELE CIMBI ICA MUSANGO UYU WINE ECO USENDE 
##  AWE AIMA AYALETA NE CIKOPE KU KATI KA NGANDA APELA JONI NAO ATEMWA SANA ASANTIKA NO KUSANTIKA
##  TALATI ABWELEMO JONI AIBUKISHA CIMBI ATI YANGU NAENDI NATI NDABE BAYAMA BALEFWAYA SANA UKUKUMONA
##  BUSHE MAILO NGA BAKUPELA ULUSA LWA KULEKA INCITE KUTI CALINGA NSHITA NSHI PA KUYAFIKAKO 
##  WISAKAMANA PA MULANDU WA KWENDA NKESAKUBUULA PALI MOTASAIKO
##  JANET CISUMA KWENA UKESAMBULA NSHITA NSHI
##  JONI FAIFI KOLOKO KUTI ALINGA NGANSHI
##  JANET CISUMA DEAR UKESHILE APO PENE
##  PAUL NA ROBIN ABABIYE BAKWA JONI BATILE BASHIBWELA KU NCITO BAISATESHA KU BANTU UKUTI UMUNABO JONI NASHITA ICITUKUTUKU ICISUMA SANA
##  PA KUSANGA JONI TALIPO
##  IMITIMA YABO TE PA KUSABASABA UKUFWAYO KUCIMONA
##  ILYO BAPITILE KUMWAKWE CINECINE BASANGE FISHILWA FYA CITUKUTUKU PA LUBANSA 
##  LYENA BASHINIKISHA NO KUTI CINECINE NASHITA 
