##  PANUMA YAKUTI UWAKWENDA NA PAULO TAMONEKE CASUMINISHIWE UKUTI UBU BULENDO BWIMININE
##  BUSHE TAULEIBUKISHA UKUPATIKISHA KWAKWA PAULO
##  YOHANE AYANKWILE ATI NDEIBUKISHA PAULO ALIFULILWE PANTU ALEFWAISHO KUYA ICO AISHIBE UKUTI IFINTU FYONSE FYALI NO KUTEYANISHIWA KABILI KULI ABANTU ABENGI ABALI NO KUYA KU MWALO 
##  NE CACILILE FYONSE AISHIBE UKUTI LESA KUTI AMWAFWA UKUBOMBA EKA
##  UMUNTU ATILE NI FYO FINE MULUMENDO EFYO PAULO ASOSELE MU KUWAMINISHA NO KUPATIKISHA BADIKONE UKUMUSUMINISHA UKUYA EKA NELYO BAWISO TABALEFWAYA
##  YOHANE AIPWISHE UMUNTU ATI BUSHE MUFYALANDILE PAULO TAMWALI CISHINKA
##  UMUNTU AASWIKE ATI IFISHINKA EMO FYALI 
##  ABANTU KU MWALO BALIPEKENYE IFINTU FYONSE KABILI KWALI NA BANTU ABENGI ABALEPEKANYA UKUYA KU MWALO 
##  KABILI CACISHINKA UKUTI LESA KUTI AYAFWA PAULO UKUBOMBA EKA NGA CAKUTI LESA EWASUMINISHE BULYA BULENDO
##  YOHANE ASONDOLWELE UKUTILA NGA CAKUTI LESA EWASUMINISHE BULYA BULENDO TEFYO
##  NI FYO FINE LELO PAULO TAIPWISHE LESA PALI UBU BULENDO
##  YOHANE ACILINGENYE ATI INE ALINJEBELE UKUTI ALIPEPELEPO KULI LESA
##  UMUNTU ASEKELE FYE ELYO ATWALILILE UKULONDOLOLA EE PAULO ALIPEPELE LELO MU KUPEPA KWAKWE ALEKABILA UKUTI ABANTU BAMBI BAMONE UKUTI ENA ALINGILE UKUYA
##  PAULO TALEMONA UKUTI UMULIMO WA LUBATISHO KUTI WABOMBEKA BWINO NGA TALIKO
##  TAMWENE UKUTI NELYO TALIKO BASHIMAPEPO BA KU MWALO KUTI BABOMBA IMILIMO YONSE BWINO BWINO 
##  TALESUMINA UKUTI ILINGI LINE LESA ALABOMFYA ABANTU MU KUNKONKA NA MAFUNDE AYAIMIKWA PA FILONGANINO 
##  ICALEFWAIKWA KULI PAULO KWIPUSHA LESA UKUMUSUMINISHA NGA KUYA KU MWALO NELYO IYO 
##  NGA CAKUTI LESA ALISUMINISHE PAULO UKUYA EKA LESA UMWINE NGA ALISOKOLOLA KULI BADIKONE 
##  MULI IYI NSHILA PAULO NGA ALISUMINISHIWE UKUYA EKA MU BUFWAYO BWAKWA LESA 
##  INE NGA NSHAKWETEPO NA MAKA 
##  LELO PAULO AILE KU MWALO MU KUITEMENWA MU KUIMONA UKUCENJELA NA BUMUSHILO UKUCILA BONSE 
##  PAMULANDU WA MATONTONKANYO AYA PAULO AKWETE INE NALI NE NSANSA ICO EFYO MFWAYA UMUNTU UKUBA
##  MONENI IFYO NAKUCITIILE 
##  CINSHI MULENCITILA INE
