##  IFILIMO
##  ICO IMFUBU YAPATILA ABANTU ICO THILA NE FILYO FYABO
##  ICALENGA UKUD CIMBWI ABE NO MWENSO
##  ICO INUNI YAPATILA INSHIMU
##  AMATUKUTO YA FYULA
##  AMALIBU YA KUILOMBEIA
##  APATULA IMIGOMBA UKULYA IMBALALA MU FIFWANI
##  ABO BAKONA AMALA
##  ICO IMBWA YAIKALILA NA BANTU
##  ISHAMO LYAKWA MULIMA
##  ISHIWI LYANTANSHI
##  MU KATABO AKA NALEMBAMO IMILUMBE PABULA 
##  PA MILUMBE II MULI FYE IMILUMBE ITATU IYO NAUMFWILE KU BAKALAMBA NEYI ILI PA FIPENDO FIVE NA SIX NA SEVEN 
##  YONSE IYASHALA NASHIKILE FYE NE MWINE UKWABULA UKUMFWA KU BANTU BAMBI 
##  NGA CAKUTI YAWAMA ABAKABELENGA E BAKASOSA
##  ICISHIBILO CAKUTI IMILUMBE ILI MUKATI NAIWAMA KUSHITWA KWE BUKU 
##  KWENA NGA YAWAMA KUTI MWANEMBELA PAKUTI NKESEESHA UKUSHIKA NA IMBI NAYO TUKAILEMBE MU IBUKU LIMBI
