##  APATULA IMIDOMBA UKULYA IMBALALA MU FIFWANI
##  UMUNTU UMO ALI MULUNSHI WA MBWA ALELUNGA UTUNAMA TWA MU MPANGA
##  ALI NE MBWA YAKWE IYAMAKA NGANSHI 
##  NGA AYA MU KULUNGA TALEBWELA FYE IYO KUTI NGA TEPEYE NINSHI NAISANAKUNGIKA AKANA KA MUNJILI
##  BUSHIKU BUMO ALUNGILE KASUBA KONSE UKWABULA UKUTI EPAYE NELYO KAMO AIPAYA FYE AKALIPULU KAMO 
##  KUTI AKASUBA KATI KASENDAME AMONA NE KUMBI LYA MFULA LYATEKA 
##  KUTI ATI ALOLESHE KU KAPINDA KA KULYO AMONA AKACUSHI KALEFULULUKA PA MUTANDA EKO APILIBUKILA UKUTI AYE OBE IMFULA 
##  ATENDEKA NO LUBILO UKULAYA UKO KWINE 
##  ASUKA AFIKA NA PA MUTANDA 
##  ASOSA ATI OTI MUKWAI MWE BENE UMO 
##  ABALI MU MUTANDA ABATI KALIBU
##  CILYA AINGILA KUTI ATI NDOLESHE AMONA FYE NI BAMUNKALAMO NA BAKASHI NA BANA BANE
##  UMUNTU ATI AKANKAMANE PA MWINSHI INKALAMO AITI 
##  SHIPITA MUNE KANSHI CINSHI WATIINA ULEFWAYA UBOMBE SHIMONA IMFULA YATENDEKA UKULOKA
##  AWE UMUNTU AINGILA BAMUPOSELA NA KAKUNKUSHA EPO AIKALA
##  ABULA AKALIPULU AKABIKA NGA FILYA IMBWA NAYO YALALA NGE FI
##  KUTI CILYA UMUNTU AIKALA FYE AKASHITA KANONO AUMFWA BAMUNKALAMO ABATI 
##  WE MUNTUNSE ALA IFWE TULI NE NSALA TWALUNGA KASUBA KONSE UKWABULA NO KUMONA NELYO KAME
##  EICO KANSHI TWASHUKA APO WAISA MWANDI TATA
##  ALE NOMBA BULA IPULU ILI BIKA PA MULILO NGA LYAPYA UPELE MBWA YOBE ILYE 
##  IMBWA NGA YALYA NA IWE WIPAYE IMBWA ULYE NGA WALYA IMBWA NA IFWE ELYO TUKULYE
##  UMUNTUNSE AKANKAMANA FYE IFYAKUCITA FYABULA 
##  ATONTONKANYA ULWA KUFULUMUKA NOMBA ATI IELO KUTI NASLIA INKALAMO AWE CALALA CAYALYA FYE
##  KUTI CILYA CINE ACILI ALETONTONKANYA IFYO FINE AUMFWA YE KU MWINSHI ORI UMA
##  BANKALAMO NABENGILE MUKWAI EMO TULI
##  KUTI BATI BALOLESHE BAMONA NI BAMUNOMBA MUKULTI NA BAKASHI 
##  ICO BENE BALOKELWE KU MFULA BABASELELA NA KU MULILO ABATI NABESE BEKALE APA MUKWAI
##  BAMUNOMBA BAKANGABALA NA KU MULILO BALAONTA 
##  AKASHITA KAPITA FYE INSALA KULI BANKALAMO YACILAMO BABWEKESHAPO ABATI 
##  WE MUNTUNSE BUSHE TAUMFWILE IFYO NKWEBELE 
##  ALA NDETI BULA IPULU UPELE IMBWA IMBWA NGA YALYA NA IWE WIPAYE IMBWA ULYE NGA WALYA IMBWA NA IFWE TUKULYE
##  UMUNTU NAKABILI ALAWAYAWAYA FYE 
##  EIYO UMUNOMBA NAO AUTI SHI NA IWE WILAWAYAWAYA CITA FYE IFYO IMFUMU SHAKWEBA
##  PANTU BALETI NGA BAPWA UKUKULYA NE IFWE ELYO TUBALYE BONSE
##  BUSHE TAUMWENE UMULOPA UYU KU MILOMO YESU 
##  PANTU NOMBALINE ELYO TWAPWA UKULYA INKALAMO SHITATU 
##  KABILI TATWIKWITE IYO 
##  KANO NGA TWAONGESHAPO ISHI SHIBILI NO TWANA UTU TUNE LYENA TULEBAKO BWINO
##  UMUGJOMBA WALOLESHA KU FMUTI FYA MU MUTANDA WAMONA UKUTI UBUBENSHI BWALIBUMBA KU FIMUTI 
##  ELYO WAKONKANYAPO UKUSOSA AUTI BUSHE MWE FITA FYANDI NAMWISHIBA UKUTI NATUSANGA UMUNANI NA UMBI MUNO MUTANDA
##  WAKUPULA IPINDO KU MABULA YA MUTANDA UBUBENSHI BWATI WAAAAAA
##  YABA MUKWAI BANKALAMO BASHUMFWA IFYO BALAFWAYA UKUPULILA UMUTANDA PA MBILIBILI
##  LELO BATONTONKANYA UKUTI NGA TWAFULUMUKA ULUBLLO UKUFUMA MUNO MUTANDA
##  LYENA BALETUKONKA BATWIPAYE 
##  NOMBA TUCITE FYE AMANO YAMBI
