##  BAYA MU KUMULOLELA MU NGANDA MWA ROBIN
##  KUTI UMO BALI NABEKALISHA BAUMFWA NO MUSOWA WA CITUKUTUKU MU MUSHI 
##  ICO IMITIMA IMININE NA KALE BAISAFUMA BAMONA JONI ALEISA ESHILE ALELISHA NA HUTA ICO UTWAICE TWALI MUI NSHILA ALEFWAYA UKUPITA
##  APO PENE PAUL NA ROBIN BAYA KU NGANDA KWA JONI KU KUMONA ICITUKUTUKU CAKWE 
##  ILYO ABA BALUMENDO BAFIKILE KU NGANDA YA MUNABO KWAILEBA ICONGO CA NSANSA NA MAPANGE AYALEKANALEKANA 
##  PAUL ATI ATA CUMI MPAKA NA INE NKASHITE
##  ROBIN NAO ATI SHUWA NA INE WINE KANO NKACISHULE
##  JONI ALABALUMINISHA ATI EE BANE NAMUKASHITE PAKUTI TUKALEKALIFYA BACANJILI IMITIMA 
##  BENA BATILA HUMBER NA RALEIGH E NCINGA SHA KUTWANGILAPO ALA INCINGA INEINE NI II 
##  ABWELA ATINA NA PALI HUTA ABABIYE BALASEKA
##  PAUL AIPUSHA ATI MWANA BUSHE KADONA KOBE NAKACIMONA
##  JONI YANGU NOBE ICO E CAKWIPUSHA NO KWIPUSHA EKO NAFUMA NOMBALINE
##  PAUL NA ROBIN BALAPAMPANSHA JONI PANUMA ABATI GUUD MWAICE TWALO LUBEMBA PANTANSHI
##  NAENDI UBUSHIKU BWAKONKAPO JONI ASHINUKA FYE KU NCITO ATALA APITA KWA BANALUME 
##  ABEBA ATI NGA NAFUMA KU KUSAMBA NOMBALINE NALAYA KU KUBUULA JANET 
##  NGA MULI NO TWAKUPEKANYA PEKANYENI
##  BANALUME ABATI BUSHE BAMAYO BENE BALANWA UTUBWALWA
##  JONI ALA MUKWAI NABAYELETA FYE
##  AWE BANALUME BAIMA BALUNGAMA NA KU BIAOLO ABAKASHI NABO BALAPEKANYA TUMBI UTUPYA PA MULILO
##  PA KUYA KWA JANET JONI KUTI ELE ALELISHA NA KAMUNSOLI PA CITUKUTUKU CAKWE 
##  ILYO AFIKA AFWAYA UKULUBA JANET KU MIFWALILE CIKASHANA AFWELE CIKASHANA AFWELE ICAKUTI NAFILWA NO KULONDOLOLA 
##  KANSHI NTILE NANGU WINGAPAMFIWA SHANI NGA CAKUTIU MWAKUMANA NANKWE UFWILE UKUCEBUKILAKO NELYO IMIKU ITATU 
##  JONI WENA AFWELE ICINA AMERICA NGA FILYAFINE AFWALA NA KALE
##  JONI ATAMPAKO ATI BUSHE NUIPEKANYA ULEKE TULEEYA
##  JANET KALE FYE NATULEEYA
##  PA KWIKALA PA CITUKUTUKU JANET ABALA APEMPENTESHA BWINOBWINO AMALAYA YAKWE PAKUTI UMWELA TAUMUFIMBWILE 
##  BANINA JANET AIKATA NA JONI MU MUSANA 
##  PA KUKANAFULUNGANYA FYA MUKASHANA JONI ATEKA UMUTIMA PA KUBUTUUKA BELE BALEPUMA NE LYASHI
##  CILYA BAFIKA PA BANALUME KWA JONI JANET ICO AISHIBE IMISANGO YA BABEMBA JANET AIKA PA CITUKUTUKU BUPETEBUPETE AINIKA NO MUTWE ALEKA NO KUSOSA
##  PANUMA YA KUMUPOSHA BANALUME KWA JONI NA BAKASHI BWANGUBWANGU BALETA IFYAKUSHIKULA JANET 
##  BANALUME KWA JONI BAMUPELA EONE ABATI MAYO APO TWAMONANA CAWAMA SANA KANSHI CAWAMA NOMBA TWALALANDILA PAMO
##  BAMUKANALUME NABO BAMUPELA TEN BASOSA NO KUSOSA FILYA FINE ABALUME BASOSELE
##  JANET TE PA KUTEMWA NECO MU BUMI BWAKWE TAPALI ICAWAMA NGO LUPIYA KUTI PA KUPOKA NE MINWE ILI IYACENJELA
##  AWE BAYANGALA NGANSHI KU NGANDA KWA BANLUME JONI INSHITA YASUKA YAFIFA NA SEVEN KOLOKO 
##  JANET ALEMBULA JONI ALAMUTOTOSHA ATI NALIMO NOMBA KUTI NAFWAYA KUBWELELAMO
##  JONI ATI KANSHI SHALIKAPO ABENE NGANDA TULEYA
##  AWE JANET NSONINSONI AFUKAMA PANSHI ASHALIKAPO AMAKO YAKWE ATI MUKWAI SANTI NAYANGALA NABASHALEPO
##  NABO ATI EYA MAYO CAWAMA SANA APO TWAMWISHIBA NABAFIKEPO UMUTENDE MAYO
##  JONI BWANGUBWANGU ALISHA NE CITUKUTUKU AYASHA NA MALAITI ANINA ABOO
