##  NATASHA SANA PA MEPUSHO AYA ELYO NOKULANSHANYA UKUSUMA
##  KUTI TWAPYUNGILA ABANTU NO BUNTE BWESU MU MUSANGO SHANI
##  TWEBENI IFYACITIKA MU MWEO WENU
##  UBUNTE CINSHI UBUNTE LYASHI
##  KWABA AMALYASHI AYAPUSANA PUSANA 
##  LELO ILI SHIWI LYA BUNTE LYALOLA MU KULANDA PA FINTU IFYO TWAPITAMO NE FILECITIKA UMO TWIKALA 
##  KABILI LIBOMBA PAKUSHIMIKA IFYO TWAPITAMO NEFYO ABANTU BAMBI BAPITAMO PAMO NE FYABACITIKILA
##  NGA CAKUTI TWASHIMIKILA BANENSU IFYO TWAPITAMO NANGU IFYATUCITIKILA CILABAKOSELESHA
##  NOMBA TWALALANDA PA BUNTE BWA MWEO WESU NAPAKUPUSUKA KWESU
##  MULI ILI LYASHI TWEBA ABANTU PAFYO YESU ATUFUMYA MU LUBEMBU EKUTILA UKUFUMA MU BUBI MUBUFUMU BWAMFIMFI UBWA KWA SATANA
##  UBUNTE KUTI BWAPELWA NGEFI
##  UKWEBA ABANTU IFYO TWALI ILYO TUSHILAISHIBA YESU
##  UKULANDA PAFYO TWAPOKELELE YESU NEFYO CACITIKE PAMO NE NSHITA NE CIFULO UKO TWALI
##  UKULANDA PA MYEO YESU IFYO TWABA PALI NDAKAI NEFYO TULECITA MU BWINA KRISTU BWESU
##  ABANTU NGA BAUMFWA ILYASHI LYA MUSANGO UYU PAFYO LESA ABOMBA MUKUTUPUSUSHA CILABAKOSELESHA 
##  NA BANENSU ABABA MU BUBI NGA BAUMFWA IFYO LESA ACITA MU MYEO YESU KUTI BAISULA IMYEO YABO NO KUIPELA KULI SHIKULU YESU KRISTU
##  MU BUNTE BWE PUSUKILO
##  TUUMFWA AMAKA PAFYO LESA ABOMBA MUKUPILIBULA ABANTU
##  CILATWAFWILISHAKO UKUMONA IFYO LESA TE WAKAPATULULA MUKUBOMBA KWAKWE
##  ONSE UWAUMFWA NGA AIPELA KULI YESU NAO WINE KUTI APOKELELWA NANGU ABA MU BUBI UBULI SHANI
##  AYA E MALEMBA YAMO AYENGAFWILISHA PAKUPELA UBUNTE
##  NATUBOMFYE ILYASHI LYEPUSUKILO LYESU TULANDE NOKWEBA ABANENSU PAFYO LESA ATUCITILA MU MYEO YESU UKWABULA INSONI
##  NGA MULEFWAYA KUTI MWATUTUMINA UBUNTE BWENU 
##  KUTI TWABULEMBA MULI MAGAZINI UUKAKONKAPO
##  TAMULINGILE UKUSHIMIKILA SOSENI FYE IFYACITIKA MU MWEO WENU
##  MWIPIFYE KUSOSA FYE PALI AMAMINUTE YASANO NELYO UKUCEFYAKO
##  BOMFYENI IBESI LIMO NELYO YABILI
##  SOSENI MU MUSANGO WAKUTI ABANTU BAMONE UKUPILIBUKA KWENU UKUFUMA KU MIKALILE YENU IYAKALE
##  LEMBENI UBUNTE BWENU NO KUPELA INTUNGULUSHI IMO UKUBELENGA KUTI BAMYEBA NGA CAKUTI ABANTU KUTI BAUMFWA
##  MWINENUKA NGA CAKUTI ABANTU BASEKA UBUNTE BWENU 
##  LESA KUTI ABUBOMFYA MU MYEO YABANTU BAMO
##  UKUSAMBILILA NE MIPEPELE IPYA
##  IMISEPELA SHA SANSAMUKA PALWA MASAMBILILO YAPYA
##  PALI CIMO PA TEN NOVEMBER TWO THOUSAND AND EIGHT MU KASAMA IMISEPELA SHALONGANA PA NG'ANDA IFIKILILAPO ABENI 
##  INSHIKU SHIMBI SHALALONGANINA PA CILONGANINO CA ANGLICAN CHURCH 
##  SHILI ISHANSANSA AKABUNGWE AKAPYA NAKALETA IMIBOMBELE YAKAKO MU MUSUMBA WESU 
##  KABILI BALETULAYA INSAMBU NGE MISEPELA NA UKUTUKANSHA MU MIBOMBELE YALEKANA LEKANA 
##  IMISEPELA YALAYAMBA UKUSAMBILILA PALWA KUTEKA INKOKO 
##  IFYAKUBOMFYA ICITUNSHI TUNSHI CAMU OFESHI 
##  INSHILA ISHAKUSOMENAMO 
##  IFYAKULETA IFINTU NANGU ABANTU PAMO 
##  IFYA KUBOMBA MU MAKWEBO 
##  IFYA KULANSHANYA ELYO NAFIMBIPO IFIKANKALA  FYONSE MU MULUNGU UMO 
##  ELYO PA CIBELUSHI TUKALAPOKA ICITUPA ICAKULANGISHA UKUTI NATUPWISHA AMASAMBILILO 
##  IFYO TWEBELWE KULI BAMO PALI BENE 
##  MUCINE IMISEPELA UKUFUMA MU FILONGANNINO FYESU EKO BALI NABENA  TAPALI NANGU UMO ULEFWAYA UKUPANYA ILISHUKO LIKALAMBA ILIKUKWATILAPO AMASAMBILILO NAYAMBI ELYO NE CITUPA
##  UBWITE BWA MU MIPEPELE IPYA
##  PANUMA YA NSHIKU SHINE UMULUMENDO UMO AISA NOKUTWEBA UKUTI BALESHITISHA IFITABO IFYAKUBELENGA KULYA KWINE 
##  PAMULANDU WAKUTI TABAKWETE AMAPEPALA YA PALWA MASAMBILILO ABASAMBI NABAKOSELESHIWA UKUSHITA IFITABO FIMO IFYO  FYONSE  FIKWETE UMUTWE UNONO ULETI
##  PE BULA LYA NTANSHI LYA CILA CITABO PALEBELENGWA ATI
