##  NOMBA NGA SHAFUMA SHONSE  NINSHI SHASANDANA 
##  LIMBI KUTI ULUPETA LUMO LWINE LWALYA ISHIBIYE SHIBILI ATEMWA SHITATU UKU E KULYA KOBILIKOBILI
##  UKULYA KUMBI E MUKUTI ILYO IMPETA SHILECINDA MU IBETA
##   ELYO LUMO BALUTEKA PAKATI ISHI SHIBILI MUMBALI SHALUKONTELA PAMO NOMBA BALUPELA AMAKA LWENA LWAWA FYE PANSHI 
##  ISHI SHIBILI SHAFUMINA NA KUNSE YE BETA NINSHI LWANYA 
##  UMWINE WA LUKO APUNDA NO KUPUNDA ATI KUBILI EE KOBILIKOBILI NGA MASUKU
##  AKALUPETA NELYO KABE KANONO KUTI KANYA PANTU KUTI KALESHINTILILA KU SHIBIYE 
##  MULI IYI NSHILA NA BACELA NELYO FILYA FINE IFIKALAMBA KUTI FYALIWA KU KANONO
##  UUSHIKWETE BUTETE NELYO AKWATE IMPETA ISHINGI SHANI NELYO EKELE APO AISHIBILA NAKALYA KUTI BAMUKUFYA NELYO AKWATE BACELA SHANI 
##  UBUTETE BULALUKA KUTI UWACILYA IMPETA ISHINGI NAO BAISA MU KUMULYA NGA ASHAMA BAMUKUFYA FYE SHONSE 
##  NGA AIBUKISHA KALYA KALISHIWI KAKUTI ICIFULO CIMO CIPWE MEPTA ELYO AISAIMA AYAIKALA PAMBI
##  LIMBI NGA ASHUKA KUTI AYA MU KULYA LELO NGA EMINE NALO NOKO AYA LUMO LWINE 
##  KU KUTA IMPETA TAKWABA MUTI WA KUBIKAKO NANGU UWAKUSHIKILA IYO BASOSA FYE PAKUTI ABABEBUKA BALETA MWENSOMWENSO BALEBALYA 
##  ABENE ABAISHIBA IMPETA BATILA UMUTI WA MPETA FIKANSA
##  UMUTI WA BUTETE PA MPETA KUKOSHA MU MINWE PA KUTA 
##  ABENGI ABAKUFYA ABANABO NO KUKWATA IMPETA ISHINGI MU MBUKULI SHABO BENEBENE NI BAPESHE 
##  KUTI NA MU KANWA MWAUMA NA NDI KU KUSABAULA AMATE KASUBA KONSE NI NKAKASHI SHINE SHINE PA KUSHINASHA KANO WAITA ABAFWA 
##  ABO  TE BAKWIMINA SAMBA NINSHI ULEBWELAPO FYE
##  ABA MUSANGO UYU BENA TABAFWAYA KULIWA KUTI NGA BABALYA BENA KUFINSHA KANO FYE E BALELYA BEKA E BAMUKOLO CIWAMINE 
##  KABILI BACENJELE NGANSHI KULI MUSOKO
##  IYE MAYO NGA CAKUTI BAKUMANA BEKABEKA
##  ALA LYENA KUTI WATI FYE NALIMO ICALO CALAPWA KUTI BALEPAATA NGE NKUBA PAMBI BALAFUNDIKA NE NKONYA 
##  NOMBA NELYO CIBA IFYO BALEBUKISHA LYONSE UKUTI IMPETA CANGALO FYE 
##  ELYO KANSHI NGA KWABA BAMO ABAKUSHINSHINTISHA KUTI BAIKALA BALATA FYE NAKABILI NO KUSEKA BALASEKA
##  NA BAFIKANSA BENE NABO BALABAKUFYA KULI BA CIPASHI CITALELE LELO SHIMO BALAFIFILA KU MULANDU WA BUKAKASHI
##  ABATA IMPETA SHA KULWISHA NGA BALEKA BALASENDA IMPETA BALILE KU MAYANDA KUMWABO 
##  ISHO MPETA NINSHI SHASANGUKA SHABO BALI NO KUSHIBOMFYA IFYO BATEMENWE
##  KUMFWA ULYA BATEKELEKO FYE KULI UMBI ENE ALI NO KUYATULA KULI ULYA ALI AMUTEKELE ELYO NAO AMWAKANYAKO
##  IMPETA TE CANGALO CAKUFUMYAKO UMUTIMA IYO CALIFUKILA 
##  KUTI NOKO BALELILA AMALI TE  KWAKUSANGWA KUYA MU KUTOOLA FYE IFIMBALA KU KATI KA NG'ANDA
