##  ALISHIBA IFIBI PAMO NA MATUNKO AYALI NO KUPONENA ABALUNGAMA KABILI ALAPEKANYE NSHILA YAKUFUMINAMO
##  KABILI LESA ALAPEKANYA IFIFULO APAKUBOMBELA MU MISANGO IYALEKANA LEKANA
##  MONENI IFYO DABIDI ASUBILWE KABILI ASHELE PAKATI KA LUPWA LWAKWE 
##  ILI LISAMBILILO KUTI LESA AFWAYA BABOMFI BAKWE UKUTENDEKA UKUMUBOMBELA PALYA PENE BASANGWA
##  IFI EFYO EALI NA MUBUBOMFI BWAKWA SHIKULU YESU KRISTU
##  NI MWI SAMBILILO LIMO LINE SHIKULU YESU KRISTU AKONKOMESHE ABASAMBI BAKWE UKUTENDEKA UKUBILA IMBILA NSUMA MU MUSUMBA UMO BALI
##  UKUSUBWA NAMAFUTA KWAMONEKA UKUBAMO NA MAKA TE IFYO FINE
##  ABANTU BAMO MUKULOLEKESHA PALI ILI LYASHI BALOLEKESHA PA KUSUBA KWA MAFUTA 
##  UBUKANKALA BWA CIPASHO ICALI MULI AYA MAFUTA KUTI BWASOKOLOKELA MWI LIMBO ILI 
##  NO MUPASHI WAKWA YEHOBA WALOMPOKELE PALI DABIDI UKUFUMA PALI KALYA KASUBA NO KUPULAMO
##  ICI CALOLELE MUKUTI NANGULA AMAFUTA ICISHIBILO YALI NO KUMA ICINTU CINE CINE UMUPASHI WA MUSHILO WALI NO KUSHALA ULEBOMBA 
##  TAKWABO MUNTU UWAMANO UWINGEKATILILE CISHIBILO NELYO ALEMONE CINTU CINE CINE 
##  EMULANDU WINE TACABA LIFUNDE UKUSUBA UMUNTU AMAFUTA PAKUTI ENGILE MU KUBOMBELA LESA MU CIPINGO CIPYA 
##  NAKUBA UMUSANGO UUBOMBA WAKUBIKA MABOKO
##  MU NSHITA SHA KUKANAISHIBA ABANTU BALEFWALA IFYA MALELE PA MIBILI 
##  LELO MULI SHINO NSHIKU KULI UKUBOMFYA MAFUTA APASHILINGILE 
##  CILI KWATI AMAFUTA EYAPYANINE PAFYA MALELE 
##  UKUCETEKELA MU FINTU FYAMUSANGO YU CIMO NO KUBWELELA KUMITONTONKANISHISHE YA MALELE
##  MU KUSONDWELELA UKWENDAUKA NA MAFUTA UKULASUBA BANTU AMAYANDA IMYOTOKA IFYAKULYA NE FINTU FIMBI TACILEFWAIKWA KABILI CILELANGA UKUFUMA MWISAMBILILO LYA MU CIPINGO CIPYA 
##  NANGULA CINGACITWA NE NTUNGULUSHI MU CILONGANINO ABALEBOMFYA KU BUPILIBULO BUSUMA
##  BUSHE ICILONGANINO CINSHI ICILONGANINO LIBUMBA LYA BANTU ABATETEKELA MULI YESU KRISTU
##  KWALIBA IMISANGO IBILI UMO ICIPINGO CILONDOLWELA PA MULANDU WA CILONGANINO
##  ICILONGANINO CAKWA KRISTU  
##  LIMO LIMO CITWA UMUBILI WAKWA KRISTU NANGU NABWINGA WAKWA KRISTU
##  ULUKUTA  IBUMBA LYA BATETEKELA ABALONGANA KUKUSHINSHIMUNA PAMO NO KUBILA IMBILA NSUMA MU MUSHI UMO BEKALA
##  MU KUTILA MUBILI WAKWA KRISTU CILATWIBUKISHA PA MULANDU WA MUMFWANO UWABA PAKATI KA BANTU BONSE ABATEKELELA
##  KRISTU E MUTWE WA MUBILI
##  TAMWABA UMUNTU UWALINGA UKWITA UMUTWE 
##  CILA LUKUTA MU NCENDE YALUKO LWALIKWATA BACILOLO ABO LESA ABOMFYA KUKUTUNGULULA LELO ABA TABALI UMUTWE WA LUKUTA
##  LUBALI LUMBI ICILONGANINO CAKWA KRISTU CAPASHANIWA KU MUKUNI MU KUTWIBUKISHA UKUTI TULI BAKWA KRISTU UMUCENI MUSUMA UWAPELE UMWEO WAKWE PAMULANDU WA MPANGA
##  YESU ASOSELE PA MULANDU WA KUPANGA MUKUNI UMO UKUFUMA KU MPANGA SHAKWE PAMO NA SHILYA ISHISHALI MWI CINKA
##  ILI LEMBO LILETWIBUKISHO KUTI MU ICILONGANINO CAKWA KRISTU MWABA BA YUDA PAMO NA BENA FYALO UKUBIKWA PAMO NA BENA FYALO UKUBIKWA PAMO NA KACEMA UMO UUBASAKAMANA 
##  KRISTU E KACEMA MUKALAMBA
##  TAKULI MUNCISHANYA WA MUSANGO UULI ONSE PANTU BONSE BALI UMO MULI KRISTU YESU
##  MU KULONDOLOLA ICILONGANINO CAKWA KRISTU PAMO NGA NABWINGA WAKWA KRISTU CILATWIBUKISHA PA MULANDU WA KUTEMWA KWAKWE PALI IFWE PAMO NO BUCUSHI ACULILE PAKUTI TUBE ABAKWE
##  IFWE PAMO NGA NABWINGA WAKWA KRISTU TULINGILE UKUBA ABAMUSHILO KABILI ABAIPELA KULI WENE
##  ISHIWI LYA CILONGANINO LIMO LIMO LILOLA KU NG'ANDA YA MAPEPO 
##  ICI CILATWIBUKISHA UKUTI TULI MU NG'ANDA YAKWA LESA
##  LESA E KAKULA WA IYI NG'ANDA
##  KRISTU E CAKUKULAPO
##  ENA E LIBWE LYA MWEO PANTU TULEKULA
##  YESU ALITASHA PAKALAMBA UBUNTE BWAKWA PETRO PAMULANDU WA CITETEKELO MULI WENE
##  ABANTU BONSE ABATETEKELA MULI KRISTU PAMO NGO MUPUSUSHI BABA MULI IYO NG'ANDA
##  BONSE ABASUMINA MULI YESU KRISTU PAMO NGO MUPUSUSHI KABILI SHIKULU WABO 
##  TAKWABA IMILIMO YAKUBOMBA LELO KUBA FYE UKWINGILA MULI CI CILONGANINO PALYA PENE UMUNTU ASUMINA MULI YESU KRISTU
##  BUSHE CILONGANINO CAKWA KRISTU CATENDEKE LILALI
##  CATENDEKE PA BUSHIKU BWA PENTECOST PANUMA YA NSHIKU AMAKUMI YASANO UKUFUMA APO YESU ATUTUBUKILEKU BAFWA
##  UKUFUMA ILYA NSHITA CICILICILEKULA PE SONDE PONSE 
##  MU NSHITA SHIMO CITWA ICILONGANINO ICISHIMONEKA PAMULANDU WAKUTI TACIMONEKA KABILI TEKUTI UMUNTU ACISONTE 
##  ICI CILONGANINO CATENDEKE MU NSHITA ILYA LESA APONGOLWELE MUPASHI WA MUSHILO PAKATI KA BASAMBI NO KUBABATISHA KUKUBA UMUBILI WAKWA KRISTU
