##  BABA BANGA
##  MU CHINGOLA BALICILA PALI HUNDRED LELO IMPENDWA ILACINJA PANTU ABABANA BAMO BALAKUUKA BAYA KU MATAUNI YAMBI
##  FINSHI IFYO MWACITILE PAKUTENDEKA
##  ILYO LESA ANSONSOMBELE UMUKU WAKU BALILAPO ILYO NALI KU CALO CA SOUTH AFRICA NAISHILE LONDOLWELA ABENAMWANDI
##  TWATAMPILE UKUYA MU MISEBO NOKUPOSA INSHITA NABANA ABALEKELESHIWA MWITAUNI LYESU 
##  LIMO LIMO TWALELALA APO BALALA MU MBALI YA MISEBO 
##  ABA BANA BATENDEKE UKUTUTEMWA 
##  ELYO KABILI BALITEMENWE IFYAKULWA KANSHI TWATAMPILE UKULABAPELAKO IFYAKULYA FIMO 
##  KWALIKO UMO UWAISHILELANDA PALI UYU MULIMO MU LUKUTA LWESU EICO BA MEMBALA NABAMBI BAIBIMBILE MULI UYU MULIMO 
##  TWATAMPILE UKUBWEKESHA ABA ABANA PASUKULU NOKUBALIPILILA AMALIPILO 
##  UMO PALI ABA ALEPWISHA AMASAMBILILO YAKWE UNO WINE MWAKA 
##  LELO KWENA ABENGI ISUKULU LYALIBASHUPILE UKUSAMBILILA BWINO PANTU TABAKWETE UKWAKWIKALA KANSHI ABANABO BALEBAKANA NOKUBASEKA 
##  ABA BALEKABILA ICIFULO UKWAKWIKALA
##  NIBANANI ABAILIMBA MULI UYU MULIMO
##  TWABA AMAYANDA YABILI FWEBANTUNGULULA UYU MULIMO BA KELVIN NABA JOYCE SAMWATA ELYO NABA PHILIP COLE NABENA MWABO BA DEBORAH 
##  TUTUNGILILWA NABA MUKABUNGWE KA IPUSUKILO CHILDREN'S TRUST ELYO NABENA KRISTU BAMO ABA MUNO CHINGOLA 
##  MUNSHIKU SHINONO ISHAPITA TWALIPOKELEKO IMISEPELA UKUFUMA KU KITWE CHAPEL ABATWAFWILE MU NSHILA ISHALEKANA LEKANA 
##  ICI CALI ICISUMA NGANSHI KABILI CALITUKOSELESHA
##  TULONDOLWELENIKO PA FIKULWA IFI MULEKULA
##  TULEFWAYA UKUKULA AMAYANDA YASANO UMWINGEKALA ABANA EIGHTY UKUFIKA NA KULI HUNDRED 
##  IMO PALI AYA MAYANDA ILIFYE MUPEPI NOKUPWA 
##  KUNTANSHI TULEFWAYA UKULUNDAKO NA FIMBI IFILEFWAIKWA PAKUTI ABA BANA BAKALEKANSHIWA MU MILIMO YA BUMAKANIKA BU KAPENTA MUFYA KUBILA ELYO NOBULIMI 
##  ELYO KABILI TULEFWAYA NOKUKULA ICIPATALA CA ABABANA ELYO NABEKALAMUSHI
##  MUKAFIKILISHA SHANI UMULIMO WAKULA IFI
##  UKUPITILA MULI SHIKULU PANTU ABOMFYA ICILONGANINO CAKWE PALI INO NSHITA SANA SANA ABAKU BULAYA ELYO NAKU CANADA 
##  LELO TULEFWAYA NEFILONGANINO FYESU FYAIBIMBAMO MULI UYU MULIMO PAMO NGA ICILONGANINO CA BETHEL CHAPEL ELYO NA KITWE CHAPEL IFYAIBIMBAMO
##  NI MUNSHILA NSHI ABENA KRISTU MUNO ZAMBIA BENGAIBIMBILAMO MULI UYU MULIMO
##  KUTI BATUMA ULUPIYA NANGU IFYAKULYA NAKABILI KUTI BATUPEPELAKO PANTU UMULWANI ALATULWISHA SANA 
##  BALYA ABAKANSHIWA MU MULIMO PAMO NGA IYAKWAFWILISHA ABANTU ABALEKANA LEKANA KUTI BAISA NOKWAFWILISHA 
##  ABABANA BABA NEFISENDO IFINGI LELO TABAISHIBA NOWINGABATULAKO IFI FISENDO 
##  MU NSHIKU SHINONO ISHAPITA UMO PALI ABABENE ABANA ALIFWILE KU KITWE 
##  ABANANKWE TABAISHIBE IFYO BENGACITA EICO BALITWITILE 
##  TWAPEKENYE IMBOKOSHI ELYO NOKUKWATA AMAPEPO YAPA CILILO PALYA PENE PA CISANKANO
##  NATOTELA SANA MUKAI LESA UMWINE AMIPALE MULI UYU MULIMO UUKANKALA NGANSHI
##  UKUTOTELA PA BUYANTANSHI BWA MULIMO
##  IMIBOMBELE YABU CISHINKA KU BABOMFI
##  ABABOMFI BABE ABAANGWA NO KUIPELESHA
##  UKULEMBESHA AKABUNGWE KA ICT KU BUTEKO
##  UKUTUNGILILWA UKUFUMA MUNO ZAMBIA NA KUNSE
##  UKUCINGILILWA AKASUBA ELYO NOKUCINGILILWA KWA NCENDE UBUSHIKU
##  AMAPEPO YALUCELO ELYO NOKUSHIMIKILA ABABOMFI ELYO NABEKALA MUSHI
##  BA WILLIES MUKULUMOYA BAMALONDA WABUSHIKU BACILI BALILUBA
##  ABANTU ABALINGILE UKULASUNGA AYA AMAYANDA YABANA ABALEKELESHIWA
##  NDEMWEBA ICINE CINE UKUTI LYONSE ILYO MWAKUMBUSWIKE MUNYINANE UMO NANGU ENGACEPA SHANI NINSHI NINE WINE MWAKUMBUSWIKE
##  ILIPUSHO NO BWASUKO
##  PESAMBA LYA UYU MUTWE TWAPEELA INCENDE KULI BAKABELENGA WESU KU KWIPUSHA AMEPUSHO AYALI YONSE AYO BENGAKWATA 
##  BAKABELENGA BAMBI KUTI BATUMA AMASUKO 
##  TUKAFUMYA MULI FYONSE FIBILI IFYOTUKAMONA UKUTI KUTI FYAYAFWILISHA ABANTU ABENGI MU FILONGANINO FYESU 
##  NGACAKUTILA ILIPUSHO LYENU LIKUMINEFYE IMWE MWEKA TUKESHA UKUMIPELA UBWASUKO BUMIKUMINE UKUPITILA MUKUMILEMBELA KALATA NANGU EMAIL
##  ILIPUSHO LYAKUBALILAPO NA KABILI 
