##  APO NINSHI BAICUSHA FYE NO KULYA NINSHI TABALILE KAPALA ASHALA FYE NA MAKA YAKWE YONSE 
##  PA KULYA KAPALA KANO BONSE ABA KU CIPANI CA BASHA NABAFULWA SANA CILYA CINE UMUFWI WAKONTAMO 
##  BONSE BATOTA ATEMWA BAKUNKUNSHA PANSHI PEYESHA UMO UKUSOSA ATI NAMUCITA AKANTU
##  AWE NINSHI CAPWA FYE 
##  NI MFUMU IFWA UKWATALALA ICONGO CAISAPANGWA PANUMA
##  NGA CAKUTI ABACICIMFYA PAKUBALA BAKONKANYAPO UKUKUFYA ABANABO NAKABILI PA MUKU WA CIBILI UWA CITATU NO WA CINE 
##  UKUYA NA KUNTANSHI AWE NINSHI BAIKATILE ICIINGA UKWAKABA 
##  BAKAPALA BONSE ABAKOKWESHA PA NSHITA YONSE II BALI NO KUSHIKWA MU MUSENSENGA
##  PANTU UMUFWI NELYO WAYAUMA KU CIBUMBILI CA MUSENSENGA 
##  KUTI BAFUMYAKO FYE IMICANGA PANONO 
##  MPAKA BALASEKO NELYO IMIKU INE ATEMWA ISANO E PA KUSHULA KAPALA ONSE ASHALA PAMBILIBILI
##  NOMBA PA KUMULYA ICINECINE KANO KAPALA ATENUKA MU CILINDI APO NINSHI ABA KU CIPANI CA BUSHA PEBA NELYO UMO UWA KUCENSA 
##  NANGU UO AMENO YASANSABALA UKUCILA IMILOMO AFWILE UKUTINTILA IMILOMO PA MENO MPAKA BALUBUKE
##  KABILI TAPALI NELYO UMO UKWIKALA UBWAMBA NELYO UKUSHA IMPENGE BONSE BALI NO KUFYATILA BWINOBWINO 
##  TAPALI NO WALISHA ULUSHOSHO KANO FYE UKWIKALA KUTA
##  ELYO NGA PAPITA AKASHITA BALI NO KWAULA NO KUSEKELA NGANSHI PANTU ICACIBATEKA KU MUNGA WE FWAFWA CAFWA
##  MUPINI MUNGALU ALUKA TUMONE 
##  NOMBA TATA NGA CAYALUKA BALYA BACILAKUFYA NABO NOMBA E BALAKUFYA ABANABO ALA KUTI WASUMA UMUNWE
##  KUTI NGA BAIBUSHA IFYACILABACUSHA ABANABO BASOSA NO KUSOSA ABATI AKATANSHI TAKALISHA AKALEKELESHA KALALISHA 
##  NINSHI APO ABANABO NABO BABA KU KALILI IFIPOOPE FYONSE ABANABO BACILABACUSHISHAMO NABO NOMBA FYABA APO BALI
##  BENA NGA BATEMWA KUTI BALUNDAPO NO KUBALESHA UKUNUNANUNA
##  TAKULI NELYO UMO UWAKULYA KAPALA NELYO ICISOMBWA NGA EKELE PA CIBOLYA 
##  PA CIBOLYA E PALYA APASHILI LUPETA IWALIMBWA MU CENI CA MUNTU
##  NGA CAKUTI BALYA ULUPETA LULI MU CENI ALI NO KUSELELA PALI LUMBI NELYO UKUYASUNSUMANA PA MUNANKWE UUKWETE ULUPETA MU CENI
##  NELYO BABE BATATU TE MULANDU LELO CALESHIWA FYE UKUPOSELA UMUFWI PA CIBOLYA 
##  UWAPOSELA PA CIBOLYA UMUFWI WAKWE NELYO WINGATI WAYALYA KUBILIKUBILI NINSHI AICUSHA FYE BALI NO KULIMBA NAKABILI
##  MULAMBILWA ALAFUKILA SANA KUTI ABACITENDEKA NGA BACIBA BANONO KUTI BALUBA UKO IFITA FIMBI FYAFUMA BAFULA NGANSHI 
##  PANTU ONSE ULEFWAYA KUTI ATAKO KULILA PA KWINGILA BALEINGILA BABILI BABILI UMO AYA KU IBUMBA LIMO UMUBIYE NAO KU IBUMBA LIMBI 
##  NOMBA NGA BAYANGALA CAFUULA KULEKA BATOOLA IMPETA BAPENDA BAISHIBA UKUTI SHONSE SHAKUMANINA BAPELA CIBINDA AYABIKA 
##  NGA CAKUTI PALUBA LUMO BAFWILE UKUFWAISHA MPAKA BALUMONE PAKUTI UMWINE TELE NA CIKONKO 
##  NA BAKALAMBA BENE NGA BALEFWAYA KUTI BATAKO MULAMBILWA
