##  MUKUYA KWA NSHITA BAMO MUKATI KA FILONGANINO FIMO BALIFWAYA UKUPANGA ULUPAPULO ULWAPALANAKO NEFILONGANINO FIMBI 
##  ICI CALILETELE UBWAFYA MUKATI KA NKUTA SHA CHRISTIAN BRETHREN PA NSHITA ITALI
##  BAMO BALIFUMA NAMU CHRISTIAN BRETHREN NO KULEMBESHA IFILONGANINO MWI SHINA LIMBI
##  PAMULANDU WINE PA SIXTEEN JULY NINETEEN NINETY ABAKALAMBA BA FILONGANINO NABA MINSHONI MU FILONGANINO FYA CHRISTIAN BRETHREN MU ZAMBIA BALIKUMENE KU KALULUSHI CHIBULUMA PAKULOLEKESHA PA LUPAPULO LWA CMML 
##  PANUMA YA UKU KULONGANA CALISUMINISHIWA UKUKONKA ICIKOPE CA CILONGANINO MU CIPINGO CIPYA UMO KRISTU E MUTWE 
##  ICEBO CAKWE ENDUBULWILA NAKAPUTULA WA FIKANSA KABILI ELUPAPULO LWA CILONGANINO CAKWE 
##  NO LUPAPULO LWALEMBELWE PANUMA YAKULANSHANYA LUSUMBULA AMALEMBO YAMUSHILO NE FIKOMO FIFWILE UKUKONKWA MU LUKUTA LWAKWA KRISTU MU CIPINGO CIPYA 
##  ULU LUPAPULO LWAPUSANA NE MPAPULO SHA FILONGANINO FIMBI 
##  EICO CILEFWAIKWA SANA UKUTI CILA MUNTU AKWATE KOPE WA ULU LUPAPULO 
##  KABILI KUTI CAWAMISHA UKUTI BONSE TUBE NO MUPASHI WA BENA BEREA UKUPOKELELA AMASHIWI NO KUYA BEBETA UKUMONA NGAYA CINE 
##  LESA WA MUTENDE ABE NENU
##  LIPUSHO NO BWASUKO
##  PESAMBA LYA UYU MUTWE TWAPEELA INCENDE KULI BAKABELENGA WESU KU KWIPUSHA AMEPUSHO AYALI YONSE AYO BENGAKWATA
##  BAKABELENGA BAMBI KUTI BATUMA AMASUKO 
##  TUKAFUMYA MULI FYONSE FIBILI IFYOTUKAMONA UKUTI KUTI FYAYAFWILISHA ABANTU ABENGI MU FILONGANINO FYESU 
##  NGACAKUTILA ILIPUSHO LYENU LIKUMINEFYE IMWE MWEKA TUKESHA UKUMIPELA UBWASUKO BUMIKUMINE UKUPITILA MUKUMILEMBELA KALATA NANGU EMAIL
##  ILIPUSHO LYAKUBALILAPO NILI ILYO UMUNTU UMUPYA AIMININA PAKUPWA KWA KULONGANA NOKUTILA UNTUWATETEKELA ELYO ALEFWAYA UKUBA MEMBALA WA ICI CILONGANINO  LUTAMPULO NSHI TULINGILE UKUSENDA 
##  BUSHE PALI UUKWETE UBWASUKO PALI ICI
##  BA MULENGA MULI BAMO PA NTUNGULUSHI SHA CILONGANINO CA CHRISTIAN BRETHREN KWA SONGA 
##  BUSHE NI LILALI BASHIMPILE ICILONGANINO
##  MUSANGO NSHI TULINGILE UKUPOKELELAMO UMWENI PAKUBA NGA MEMBALA MU CILONGANINO CESU
##  ICILONGANINO CASHIMPILWE MU NINETEEN NINETY TWO
##  BUSHE IMWE MWATAMPILE UKUKONKA IMFUMU YESU YESU KRISTU LILALI
##  INE NAISHILEBA UMWINA KRISTU MU NINETEEN NINETY ILYO BA ISAIAH CHALWE BANGAFWILISHE PANUMA YA KUNSHIMIKILA IMBILA NSUMA
##  NAMUKWATA ITUKA KWA SONGA 
##  BUSHE FINTU NSHI IFYO MUSHITISHA
##  IFIPE NSHITISHA GROCERY IFYAKULYA IFYELA ELYO NE FYAKUFWALA NO MUTI WA CINGELESHI
##  BUSHE MUYA KWI MUKUSHITA FILYA FIPE
##  IFI FIPE NSHITA KU KASAMA ELYO NA KU NAKONDE
##  BUSHE MUYAKO IMIKU INGA
##  MU MWESHI UMO NYENDAMO IMIKU IBILI
##  BUSHE MWAMONAMO AMAFYA YA MUSANGO SHANI MULI UYO MULIMO WA MAKWEBO
##  PA MYAKA IKUMI NA IBILI MU MAKWEBO YANDI NDASANGA AMAFYA AYALEKANA LEKANA 
##  UBUPUPU MWISHITIMA TRAIN 
##  ABANTU BAMO TABALIPILA INKONGOLE 
##  ABALUPWA BAMO BALAFWAYA UKUSENDA IFIPE UKWABULA UKULIPILA 
##  ABANTU BAMO BALANTUNGANYA SUSPECT UKUTI NDABOMFYA AMALELE MU MAKWEBO YANDI 
##  BAMBI NABO TABAISHIBA UKUCEPELWA AMAKA KWA NDALAMA YESU IYA KWACHA
##  TWEBENI UBUPUSANO PAKATI KA IMWE NA BAMAKWEBO ABASHASUMINA
##  PAMO NGA SHIMAKWEBO UMWINA KRISTU NSHISHITISHA IFIPE IFILETA UBWAFYA KU BANTU PAMO NGA 
##  UBWALWA FWAKA ELYO NAIMBI IMITI IKOLA 
##  PA MULUNGU NDESALA ITUKA PA NSHITA YA MAPEPO NINE KOLOKO UKUSHINTA NAPA FOURTEEN KOLOKO
##  BUSHE SHOP YENU YAMWAFWA SHANI UKUBOMBA UMULIMO WAKWA LESA
##  MWITUKA LYANDI NDABILA IMBILA NSUMA KU BANTU BAMO ABESA KUKUSHITA IFYO BALEKABILA
##  BUSHE KUTI MWAPANDAKO AMANO KULI ABO ABALEBELENGA ILI LYASHI ABO ABENGAFWAYA UKUTAMPA UMULIMO WA TUMA SHOP MU MISHI YABO
##  ABALEFWAYA UKUTENDEKA AMAKWEBO PA MYABO KUTI BATENDEKA NGA CAKUTI NABAIPELESHA UKUPITA MU MAFYA AYA MISANGO IYAPUSANA PUSANA
##  BAFWILE UKWISHIBA UKUPENDA BWINO PAKUTI BALEISHIBA IFYO BALEPOSA INDALAMA NGA MULI UBUKUMU NANGU IYOO
##  BAFWILE UKWISHIBA IFIPE IFYO ABANTO BAFWAYA SANA KULI IYO NCENDE PAKUTI TABALI NOKUPOSA IFIPE IFYAKOKOLA SANA
##  INE NABOMBELE UMWAKA UMO NO MUNTU UMO MWITUKA LYAKWE ILYO NSHILATAMPA AMAKWEBO YANDI
##  BUSHE NAMUKWATA AMASHIWI AYAKULEKELESHA
