##  ICO ING'UNI YAPATILA INSHIMU
##  KALE IMYAKA ISHISHIBANTU ING'UNI YALI NI CIBUSA WA NSHIMU BATEMWANENE NGANSHI BALEYANGALILA PAMO NO KWAFWANA
##  NGA IFINTU TWAISHIBA CILA MWAKA IFYANI NGA FYAUMA ABANTU BALAPOSA UMULILO WA KUBUUTISHA IMPANGA PAKUTI MU MPANGA MUWAME
##  BUSHIKU BUMO ING'UNI YALIKELE MU CISANSALA CAIKO ILELIISHA UTWANA 
##  KUTI YATI ILOLESHE KU KABANGA YAMONA INTUMBA YA MULILO UKALAMBA NGANSHI 
##  AWE YALALANGULUKA AITI YANGU NE MULANDA ABANA BANDI BALAISAPYA KU MULILO UYU ABALWANI BAOCA KANSHI NALACITA SHANI 
##  YAIMA UKUYAIPUSHA AMAKANGA INKWALE IMINOMBA NE FYUNI FYONSE IFIKALAMBA UKUTI FISE FIPUSUSHCKO ABANA BAIKO 
##  AWE FYONSE FYAKAANA AFITI KABILI NA IFWE BENE TULI NO KUPUSUSHA ABANA BESU NI BUKALULU INOMA PA YAKWE
##  ING'UNI AMANO YAPELA
##  UMO YALI ILETONTONKANYA YASUKA YAIBUKISHA BACIBUSA BAIKO BANSHIMU AWE BWANGUBWANGU EKO YABUTUKILA UKUYAFISHA UMULANDU
##  BANSHIMU BATI BOMFWE UMULANDU ABATI ALA MWANA WESU BUSHE ICO ECO ULECUSHIWA NO KUCUSHIWA SHI NATULEYA FYE 
##  AWE APO PENE BAIMA BONSE BALUNGAMA NO KWALI ICISANSALA CA NG'UNI 
##  NG'UNI UMWINE ALAKAKULA NE CISANSALA UKO AKAKILE INSHIMU SHAYA NASHISENDA 
##  INSHIMU SHAPITA MU MULU UMUTALI SANA NG'UNI NAYO ILEKONKA NA PANUMA 
##  INSHIMU SHISHICISHA FYE INTUMBA YA MULILO SHAYAIKALA NA KU MUTI UMBI MU MUPYA NG'UNI ALSAKAKILA NE CISANSALA KU MUTI WINE UYO 
##  AWE BAMWANA GUNI BAPUSUKA
##  BAGUNI NA BANSHIMU BAIKELE IFYO FINE BALEUMFWANA 
##  NG'UNI ALETI NGA AMONA BANSHIMU BALEFWAYA UKUKUKILA KUMBI E WALEBAFWAILA ULUPAKO 
##  KABILI ALEBALENGWILA NO MULUBA NE FINTU FIMBI IFYAKUSANGULA UBUCI
##  ALA MUKWAI KUTI UMO INSHIKU SHILEPITA ULUSEBA LUMBI LWAFIKA ABANTU NABO TABALEKA KOCA MULIIO MU MPANGA 
##  AWE BAUTUMBIKA UWAKUTI ULECILUKA AMABAKA AYENEYENE AYAKUTI UMUTI NELYO ULEPE SHANI WACILUKA FYE UMUKA UMO NA MABULA NAYEKATILA
##  KUTI NG'UNI NAIKALISHA AMONA KWALETWA ATI NA LELO MWANDI LWANYA KAMANGILILE MULAMBA TALATULWILA 
##  ALUNGAMA NA KULI BACIBUSA WAKWE NABO TE BAKAANI BAIMA FYE BWANGUBWANGU
##  PA MUKU UYU MU CISANSALA CAKWA NG'UNI MWALI AMANI TE BANA IYO 
##  BANSHIMU BASHIFIKA FYE BECITA NGA FILYA FINE BACITILE UMWAKA WAPWILE 
##  BASENDA ICISANSALA NO KUCILUSHA UMULILO BAYAFISHA NA KUMUTI UMBI MU MUPYA  
##  NG'UNI AKAKA NE CISANSALA NGA MULYA MWINE ACITILE 
##  KU CESHAMO LILYALINE ALEKAKA ICISANSALA ILINI LIMO LYASOLOMOKA LYAILANGA NA PANSHI NA MPA LYATOBEKA NO KUTOBEKA
##  INSHIMU SHICIMONA UMUSUNGWISHA WA LINI UKO WAKASHIKA PANSHI NGO MULUBA SHAYAPO KUTI UKWNUNSHAPO SHAUMFWA ICENA ICISUMA SANA 
##  AWE SHAIBUBAPO SHAPWILA TONSE UTUFUMINE MU LINI 
##  ICO ILINI LYAWAMISHA AWE NOMBA SHATI FYE NATUPONYE NA YALYA YENE YALI MU CISANSALA
##  UMUNABO JUNI ATI ATILEKO MWE BANANDI NGA KANSI NI SHANI MWALA  
##  YABA TE MU KANWA NKOKWELE BAMUBASAMO NO LUBOLA ULWINELWINE IYO INE E MIFULUMUKILE 
##  AMANI YONSE YATOBAIKA INSHIMU SHAPWILA FYE YONSE LUNI PA KUBWELA UKO ACIBA ABUTUKILE ASANGA FYE IFIPAAPA FYEKAFYEKA E FILEMULOLESHA 
##  TE PA KUFULWA KWENA ICAKUCITA CABULA ALAMANAMANA FYE
##  NOMBA NA IMWE KUTI MWATUNGANYA IFYO CALI NG'UNI ALUNGAMA PA MUTANDA APO AMWENE UMUNTU 
##  AMUSANGA ALAMWEBA ATI WE MUNTUNSE UMFWA UMULANDU NALAKUTUULA
##  UMUNTUNSE ATI ALE MUNE GUNI KANSHI CINSHI CILEKUCUSHA ULEKE NKWAFWEKO
##  NG'UNI INE UMUTIMA NAUKALIPA SANA KABILI ULETONA UMULOPA 
##  TWAYAMBANA ICIBUSA NA BANANDI BANSHIMU KALE BALENCITA BWINA LELO PA BUSHIKU BWA LELO BANCITA ICABIPA SANA 
##  BANTOBAWILA AMANI NO KUPWILA BAPWILA FYE YONSE 
##  E CALENGA NAISA KULI IWE UKUTI UMPANDEKO AMANO
##  UMUNTUNSE OH BUSHE EFYO CILI
##  CISUMA SANA KABILI WACITA BWINO PA KUBUTUKILA KULI INE 
##  UMFWA AMANO NALAKUPANDA
##  IWE APO UPUPUKA KABILI WALISHIBA NAPO INSHIMU SHIKALA PE E CALENGA KANSHI IWE ULESHILENGULA NGA WASHIMONA APO SHILI WAISANJITA 
##  INE NAKULASHIPANDA NO KUBUULAKO UBUCI 
##  NA IWE WALISHIBA IFYO INE NATEMWA UBUCI
##  NGA NAPANDA NA IWE NAKULAKUSHILAKO APO NALIILA NA IWE WAISALYAPO
##  NG'UNI ATI WE MUNTUNSE WASOSA AMANO AYASUMA NGANSHI CINECINE MWE BANTU MWABA NA MANO
##  UKUFUMA UBUSHIKU BWA LELO NAKULABETILILA BANSHIMU TABAKAMONE PAKWIKALA 
##  APO BANDILILE AMANI YANDI NA INE NAKULALYA ABANA BASHIKO E PA KULINGANYA PALI IFI BANCITA 
##  NA KUBA LINO LINE NALAFUMA PANO NALAYASHIMONA PALYA PENE SHABA NGA TASHIKUKILEPO NALAISAKWEBA
##  UMUNTUNSE EYA MWANDI TATA WAKULAMPUSUSHA KU CIPOWE E CALENGA UKUFUMA UBUSHIKU BWA LELO WABA ULI CIBUSA WANDI 
##  INE NSHAKAKUCUSHE NELYO LIMO NA BANA BANDI ABAKALAFYALWA TABAKAKUCUSHE NANGU PANONO
##  NAENDI TULAMONA NA MUNO NSHIKU INUNI YABIKAPO FYE UKWITILILA INSHIMU
##  UMUNTU NAO TACUSHA YUNI IYO 
##  NI APA PENE PAFUMINE UYU MULANDU
##  PALI KANTUNSE KAPELA
##  ULKWAMBANA BUCIBUSA NO MUNTU MUBI BUCIBUSA TABUTWALILILA
##  KABILI UWA LUFYENGO KU BABIYE UMUYA INSHIKU LUKAMWALUKILA NIO
