##  UMUNNTU UWAMUTEMBO UUPOKELELA ABENI
##  ABANA BAKWE BAKONKAFYE MIMISANGO YAKWE
##  UKUBOMBAKOFYE UMULIMO PANONO ELYO WAFILWA UKUBOMBA ICISHUPILE SANA
##  UMULANDU UWAYAFYA KABILI UWAKAKATA
##  UMUNTU INCENJESHI UNTU MUSHINGACETEKELA
##  UBUKALI BUMO TABWAWAMA PANTU KUTI WAILETELELA PAKULEKELESHA
##  WILASEKA ILYO UMUNTU UMBI ALUFYANYA UFWILE WAMWALULULA PANTU LIMBI UBUPUMBU BWAKWE KUTI BWALETELELAMO NAIWE WINE
##  ILYO WAKWATA IFILYO IFINGI KUTI WAITA NABAMBI UKUTI BAKWAFWEKO IMILIMO PAMO NGEYAKULELA ABANA
##  KUTIWAKWATA FYE UBUSOMBOSHI UBUSUMA NGAWALIPOSELEKO AMANO PAKULIMA
##  UMUNTU UWACITA UBUCENDE
##  ILYO WAYAFWILISHA UMUNOBE NAIWE BUSHIKU BUMBI KUTI AISAKWAFWILISHAKO
##  WANDEKELESHA
##  UMUCINSHI WA MUNTU USHINTILILA PAFYO IFIKOLWE FYAKWE FYAISHIBIKWE
##  UKUKOSESHAKO UMULANDU
##  UMUNTU UUSHIBULWA MIMILANDU NANGU UMUKALAMBA UWITWA LYONSE MUKUKABULULA IMILANDU
##  UKULOLELA KUSUMA KUTI WAKWATA IFISUMA
##  MUKUFWAYAFICITIKE BWANGU EMUBA UKULUFYANYA
##  PAKUTENDEKA UKULAPELA ABAPONGOSHI IFISUMA KANO UMWANA WABO ALEKUSUNGA BWINO
##  KULABA INSHITA IMO IYAKUTI TAPALI NANGU CIMO ICO
##  UMUPUPU NAKABILI LINE AKABWELA KUNTU AIBILE TUKAMWIKATA
##  UBUTALA TABUMONEKA UKONDA IYO LELO NGATAMULI FILYO UMWINE KUTI AFWA KUNSALA
##  UMWANAKASHI WA PAMBALI ILYO ULELOLELA UKUUPA UMUKASHI UWAYANA
