##  AMANO YAKWA LESA YALICILA PA KUTONTONKANYA KWA BANTU
##  LESA EWAISHIBISHAFYE IFYAKUBOMBA IFINTU FYONSE
##  UWAPYANA PACIPUNA ICIKANKALA AFWILE AIPEKANYA NOKUKUMANYA FYONSE IFYAKOSA IFISANGWAPO
##  UKUFWA UMWAICELIMO CILABOMFIWA NGE CITIPU
##  NAMAYO UWAKUSHA BWINO ABANA ELYO NOKUMUUTEMWA BONSE BAMUTEMWA
##  UKUSANGWA MUCILYE UMUSHILI NANGU UMO UWAKUKUPOKOLOLAKO
##  UMUNTU NGA ALELANDA PAFINTU ASANGILE UKO AILE CAWAMA ALANGAKO ICISHININKISHO UKUCILA UKULANDA FYE PAKANWA
##  UMUNTU WANSONI KUTI AFYENGELESHIWA ELYO NINSHI NECISHINKA CAKUMUPUSUSHA ALI NACO
##  NGA ULEFWAYA UKUSUNGA BWINO IFIPE FYOBE UFIBAKILILE BWINO
##  UMUNTU KUTI AFUNDA FYE ABANAKILILA LELO TEBALYA ABAKOSA
##  INSHITA SHIMO BUMPANDA MANO BWA MWAICE KUTI BWATWAFWA
##  TAUFWILE KUMFWE NSONI NANGU UKUFISA UMULANDU PA CILYE PANTU ICISHINKA CENA CIKASOKOLOLA
##  TAUFWILE KUMFWE NSONI NANGU UKUFISA UMULANDU PA CILYE PANTU ICISHINKA CENA CIKASOKOLOLA
##  ILYO MULEELA NANGU UKULOBA TWIKATILA FYE ISHUKO LIMBI KUTI WABWELAKO FYE NANGU KAMO
##  KWISANO LYA MFUMU TAKUFWILE KWA BULILILAFYE NANGU KAMO NAKALYA
##  UKUBIKA UMUNTU MUMULANDUA UWAKAKATA
##  NGAMULEYAFWANA MULUPWA KUTI MWACIMFYA AMASANSO AYENGI
##  ABAKALAMBA BAMONA KWATI BALIKWATA INSAMBU SHAKUCUSHA ABAICE NANGU ABANA PAMULANDU FYE WABUKALAMBA
##  INSALA NGAYASUMA KUTI WACITE CILI CONSE PAKUTI FYE UKWATE IFYAKULYA
##  IKOLE NANGU ISAFWA TALIPONA NANGU NALIPYA KANOFYE MWALININININAEFYATUMPA NABANTU BAMO
##  UKANDETELELA
##  WAMFUTWIKE UKO NSHILI ELYO PAMENSO ULEMONEKA KWATI WALINTEMWA
##  UMWANA UUSHUMFWA KUBAKALAMBA ALASANGWASANGWA MUMAFYA
##  UKWENDESHA SANA KWATI NIFILYA AMAKUMBI YENDESHA