##  UKULANDA MIPONTO MIPONTO
##  EFISOSA UMUNTU UUKWETE FIMO IFYO ABANTU BALEKABILANICOFYE MULEFWAYA FIMO KULI INE ECO MULELANDILE FYO
##  UFWILE WABELESHA UKULAWIKISHANYA NOKUMFWANA NABANOBEWILATILA NSHAKATALE NWAPO NANGU FYE MENSHI
##  UKULAYA IFYO USHAKAFIKILISHE
##  UKULAYA IFYO USHAKAFIKILISHE
##  UKUITAKISHA PA FINTU IFYO TEKUTI UCITE
##  NGATAMUPANGENE IFYAKULUBULULA UMULANDU KUTI MWAFILWA UKWAFWANA MUKUPWISHA UYO MULANDU
##  UKUBOMBELA LIMO KWALIWAMA UKUCILA UKUBWELELA MUKUBOMBA FIMO FINE IFYO WASHILE UKWABULA UKUPWISHA
##  UMWAICE NGATALEUMFWILA ABAKALAMBA UKUTI ATALUKE KU FYABIPA BALAMULEKA ATI AKAIMWENE UMWINE
##  UKUTUMPIKA UMWANA
##  UKUTUMPIKA UMWANA
##  UMUNTU UWABA BWINO LYONSE PAKABAKO UMO UUKALAPULAKO KULI WENA
##  BUCINTOMFWA BULALETELELA
##  TAUFWILE WATENDWA NOKUIBWELAMO NGA ULI UWABUMI UKASUKA UKAKWATE NEFYUMA FINE
##  UMUTEKATIMA ULACIMFYA IFINGI UKUCILA UBUNKALWE
##  UMUNTU UWABOMBESHA PAKUKWATA ICINTU EUFWILE UKUKWATILAMO NO BUNOONSHI UBWINGI
##  UMUNTU ONSE ALAKWATAPO AKABEPESHO KAMO PAKUTANDALA KWAKWE ELYO NINSHI PALI NAFIMBI EFYO ALEFWAYA
##  LESA TABA NAKAPATULULA APELA FYE BONSE
##  LESA TALABA KUCA MWEO ICILI CONSE FYONSE FYE ALAFISUNGA
##  TAPABA UWINGAPINGULA LESA IFYAKUCITA AIBOMBELA FYE UMWINE IFYO ATEMWA
##  UMUSANGO LESA ABOMBELAMO WALIIBELA KULI FWEBANTU PANTU APAALA TAPESHIBIKWA
##  UMUNTU UWACIFWAPO ELYO ATUTUBUKA
##  UMUNTU UWACIFWAPO ELYO ATUTUBUKA
