##  TWILAEBA ABNTU UKUYAKANYA PANTU BAMBI KUTI BAUMFWA INSONI BAICENGA
##  UKULI AMALIILA ABANTU BALASANSAMUKA
##  MWILAITAKISHISHA PAFYO MWABOMBELE KALE BOMBESHENI NALELO LINE
##  WISULA BAFYASHI PANTU BAKOTA UBUSUMA BWAMUBILI BULALOBA
##  UBU BWAFYA BWATENDEKE SANA
##  ILINGI LINE IMPASASE NO LUPATO FITUNTUKA MUKUKANSANA KWA BANA BESU
##  ICIBI CONSE ICACITIKILA IMFUMU CILASAKAMIKA ABEKALA CALO
##  APO UMUFYASHI AFWILILE NABANA EPO BAKAFWILA
##  IFIYAKULYA IFISHILI FYOBE NANGU FINGAWAMA SHANI TEKUTI FIKUSEKESHE
##  UMWANAKASHI WA MANO ALESHIBA BWINO IFYA KUTANGATA UMULUME WAKWE
##  ILYO WALETUMPA WAMWENE KWATI NAUCENJELA ALE NALELO ILANGE UKUCENJELA PAKUPWISHA UBWAFYA WAITUMPAMO
##  ABANTU BABILI ABALEKWATILA ISHUKO KU MUNTU UMO WINE TABATEMWANA UMO KUTI ALETONTONKANYA ATI LIMBI ICO BANTANINA LELO MUNANDI EWALENGA
##  UKUEMBA KWAMUBILI TAKUKOKOLA KUBULWA FYE KWA MANO UKUPOSESHA AMANO KUKUIWAMINISHA ELYO WALABA KUFINGAKWAFWA KUNSHIKU SHANKUNTANSHI
##  UKO WASHUKILA IFISUMA UKALAPITILAKO LYONSE NOKWENEKELA UKUSHUKA NAKABILI
##  ICI CITIPU CAKUTILA ULI NOKUFWA NANGU BAKAKWIPAYA
##  UKUFWAYA LYONSE IFISUMA UKUCILA PAFYO UKWETE KUTI WAILETELELA
##  UKUFWAYA LYONSE IFISUMA UKUCILA PAFYO UKWETE KUTI WAILETELELA
##  NGATAULEANGUKILWA UKUBOMBA BWANGU IFYAISA KUTI WAPANYA NEFIMONEKE
##  NGA ULEFWAYA UKUITALUSHA KU MACUSHI UFWILE UKWIPUSHA ILYO TAULACITA ICO TAWISHIBE
##  UKWIPUSHA ILIPUSHO LIBE NINSHI NAWISHIBA NOBWASUKO
##  UKUITAKISHA UKUTI NSHAKAMONE BUCUSHI PACALO
##  UBUSHIKU UBO MUSHENEKELE
##  TAKWABA UWAISHIBA UKUKAPELA INSHIKU SHAKWE PANO CALO
