##  NGOLIWALWAMBO NAIWEWINE UKASANGA BALEKWABA KULI BANTU WAMBILAPO ABANOBE
##  UKUKUPOKA ICO WACILAUMFWA BWINO UKWABULA UKUTI UFIKILISHE BWINO
##  NANGU MWINGACITA SHANI TEKUTI MUCIMFYE UMWINE WACIPE BUSHIKU BUMO AKAMUCIMFYA PANTU EMWINE
##  UKULETA UBWAFYA UBWAKUMA ICALO CONSE NANGU UMUSHI ONSE
##  INE NSHILINGENE NAIMWE MFWILE UKUKWATAKO IFYAIBELAKO
##  UMUTWE WA MBUSHI ILINGILINE WIPIKWA FYE WEKA
##  UFWILE WALYAFYE IFIMONEKE ILELO LINE WICETEKELA IFYO SHILAMONA
##  UFWILE WALYAFYE IFIMONEKE ILELO LINE WICETEKELA IFYO SHILAMONA
##  UFWILE WALYAFYE IFIMONEKE ILELO LINE WICETEKELA IFYO SHILAMONA
##  UMUNTU UWAPENSHA
##  UMUTENDE WAKUPOSHA ABABWELA MUKULUNGA 
##  NGANABABAMBA BASUKA ATI YA NAMA ELYO NGATABEPEYE BATILA YA MPANGA YA CANI NANGU ATI NI MUKAFITA
##  UMUNTU TEKUTI ABOMBE UKWABULA UKULYA
##  NGACAKUTI TAUSANGILWE APO BALEAKANINA IFISUMA WIISAILISHANYA NGABAKUTANA
##  BUCINTOMFWA BOBE BUKABA LISAMBILILO KUBANOBE
##  KWALIBA IFINTU FIMO IFYO USHINGAFISA NANGU CIBE SHANI FIKASOKOLOKA
##  NGOLEFWAYA IFINTU FIWAME UFWILE WABOMBA
##  NANGU MWINGALUMBANYA UMUNTU AMALUMBO YEKA TEKUTI YAMUFWAILE UMUKASHI KANOFYE NGA ASHUKA 
##  NANGU WINGALUMBANYA SHANI IMFUMU TEKUTI UILESHE UKUCITA IFYO ILEFWA UKUCITA
##  LESAFYE EUKANCIMFISHAKO NOKULANDULA ABALWANI BANDI
##  NANGU FYE WAIBA AKANA KAMPANGA KUTI WAKAKWA 
##  KANSHI KWIBAFYE IMPANGA IIKULU INE PAKUTI BAKUKAKE BWINO
##  NGOLETWISHIKA PACINTU CIMO UFWILE WAIPUSHA ABESHIBE BAKULANGAKO
##  INSALA YABA NGEFIBASHI TAIPAYA BWANGU
##  WIKAYALABA UKO WAFUMA
##  IFYAKUFWALA TAFIBELELELA TULAFWAILAPO FIMBI
##  AMANO YALYA YESAMO PANUMA NAULUFYANYA KALE
##  AMANO YALYA YESAMO PANUMA NAULUFYANYA KALE
##  ABANTU TEKUTI BESHIBE ICO ULEFWAYA NGATAUBEBELE
##  UFWILE UKUMFWA IMBALI SHONSE ISHAMULANDU ELYO NOKWIPUSHA IPUSHA ILYO TAULAPINGULA
##  UMUNTU NGA AKWATISHA AMANO ELYO BALAMUTASHA SANA LIMO EBESA MUKUBA IFIPUBA
##  AMATWI YOMFWAFYE FYONSE TAYASALA IYO
