##  UKUKANASANGWA KUKULONGANA
##  UMUNTU UWATEMWA UKWIKALA EKA UWAIFINYA KUBANANKWE
##  UKULANDA AMASHIWI AYAKULETA AMASAKAMIKO KUBANOBE
##  UKULETA ILYASHI NANGU IMBILA IYAKULETA AMASAKAMIKO KUBANOBE
##  UMUNTU UNTU ULUPWA LWA CINDAMIKILWAMO PAMULANDU WAMISANGO YAKWE IISUMA
##  ABANTU BAFWILE UKUBA ABCISHINKA KU BAFYASHI NAKU NTUNGULUSHI SHABO
##  UMUNTU UWIKALA NABANTU ABASHILI BAMU MUKOWA BAKWE
##  UMUNTU UWAKWATA ABANA KUNTU AFUMYA IFYAKWIKALILAMO
##  MUNDA FINGI FINGILAMO KWATI FYE NIKU MFUMU UKUYA ABANTU ABAPUSANA PUSANA
##  UMWANA CINTOMFWA
##  UMWANA CINTOMFWA
##  NANGU WINGAKWATE CIBOMBELO ICATWA KABILI ICISUMA NGATAWISHIBE FYAKUCIBOMFYA NINSHI TACIKWETE NCITO
##  UKUPUSUKILA MUCENI CABAKALAMBA
##  APUSWIKE FYE KWEMPE
##  UKULANDALANDA NOKUKALIPAKALIPA KUTI KWALENGA UMUNTU ASUKA ATENDWA
##  UKULANDALANDA NOKUKALIPAKALIPA KUTI KWALENGA UMUNTU ASUKA ATENDWA
##  TAWAKEKALILILE FYE IFYO FINE UWASHAMA BUSHIKU BUMO UKASUKA AUSHUKA
##  KULABA UKULABAKO KUFILUBO FYAMUNOBE NGACAKUTI AKUPELAKO FIMO IFISUMA
##  ILYO UMWENI UMUKANKALA AFIKA MUMUSHI NANGU PA NGANDA KULABA UKUSHUKILAMO NOKULYA IFYO TAMULYA LYONSE
##  ILYO UMWENI UMUKANKALA AFIKA MUMUSHI NANGU PA NGANDA KULABA UKUSHUKILAMO NOKULYA IFYO TAMULYA LYONSE
##  UMWANA AFWILE ASUNGWA KU NDUPWA SHONSE SHIBILI
##  TATWISHIBE UMO BALOSESHE PAFYO BALANDILE
##  UMUNTU UUSHIFWAYA KUISANSHA PA BANANKWE TESHIBIKWA BWINO
##  IMISANGO IBI IYAMUNTU EIKAMUTWALA KUNSHISHI
##  IFYOTUMONA NOKUMFWA PANO CALO FIMO FILASEKESHA SANA
