##  ABA BANA TEKUTI UBASHININE
##  UMUNTU UMUPINA UUSHAKWATA NANGU FYE KAKUFIMBANA PAKUSENDAMA
##  UKUFUMYAPO ICINTU ICO BALELWILA
##  UKWIKATANA NOKUMFWANA BWINO UKULI UMUBIYE NOMUNANKWE NINSHI EKO ALI
##  UMUSANGO ULEPELELAMO ICABUPE ULALENGA UKUTI ICABUPE CIWAME NANGU CIBIPE KUMENSO YABOLEPELA
##  UKUILETELELA WEMWINE
##  UMUNTU UWABA NOBUKAAKA BWAKUKANSANA NO KUMANA NABANANKWE
##  UKUFWA PAMULANDU WABUCUSHI UKWABULA NANGU UMO UWAKUKWAFWILISHAKO
##  BU CINTOFWA BULALETELELA UMUYA INSHIKU
##  TAMULINGILE MWAKANDISHA SANA UULOMBELE UBWELELO ELYO UWANAKILILA
##  UMUNTU UULANDA NOKUTOBENKANYA IFINGI PA NSHITA IINONO
##  MWANDEKELESHA
##  INSHIKU SHIBI SHILAPITA ELYO PAKONKA INSHIKU SHANSANSA
##  UMUNTU UWATEMWA UKULIILA MUBABIYE
##  UKUCUSHA ABABIYO
##  ABAKALAMBA NGABAKUTUMA UCETEKELE UKULYA IFISUMA
##  NGA ULEFWAYA UKUSEKELA MUCINTU CIMO UFWILE WAISHITILA TEKWASHIMA IYO
##  IFI EFYO ISHAMFUMU SHIILUMBANYA PA KUSHIPA KWA SHIKO
##  UKWETE UBULWELE NANGU ICILONDA EWISHIBA IFYO CILEKALIPA
##  IMISANGO YOBE ILAKALIFYA ABANOBE
##  NGOLEFWAYA UKUBOMBA BWINO MUCALO UFWILE WAKWATA ICIBUSA ICALUMBUKA BWINO
##  UKULOLESHA MISUULAMISUULA
##  UMULONGO WABANTU UUTALI NGANSHI
##  UMUNTU UWACEPA UMUBILI UWINGALUBILA MWIBUMBA
