##  UMUNTU USHITUSHA MUKULANDALANDA KWAKWE
##  UMUNTU USHITUSHA MUKULANDALANDA KWAKWE
##  INSHITA YAKUBULWAMUMWESHI WA SHINDE
##  LEKA UKUPUNDA TEKANYA
##  UMUKASHI WA MFUMU AKABELELELA IFYO FINE MUFWILE MWA MUCINDIKA
##  UMUNTU UUMWENTULA NOKULANGE NSANSA SHABUFI
##  ICILILO CAMWINA MUPALAMA TACISAKAMIKA IYO
##  UMWANA OBE NANGU NICINTOMFWATAUFWILE WAMUPOSA NOKUMULABAKO
##  WIKUMBWA AKASEMBE KABAWISO PANTU KALITWA FWAISHA UKWISHIBA IFYO BAISHIBE UKUTEMA
##  UMUNTU UUSHAKWATA LUSE NO MUTEMBO
##  ILYO WALI UMWAICE WALI UWASHUPA KABILI UWASHIPA ICAKUTI TWALEKUCINCINTILAFYE
##  UMUNTU UUSHAKWATA FYAKULYA UUBOMBELAFYE NOKUPULA
##  KAMBONE UWAMWENKO IFYO CAALI
##  BOMFYA ISHUKO LYOBE BWINO APO INSHITA TAILAPWA
##  ABANTU NGABAUPANA BASUBILA UKUKWATA ABANA ABENGI
##  EFYO ABANTU ABEKALA BWINO BAITATAKULA
##  UMUNTU UUNUNKA SAANA KWATI NI SAWE WA MBUSHI
##  UMUNTU TAFWILEKUBUTUKA ABANTU BAKWE ILYO IFINTU FYASHUPA
##  TAPABA UWISHIBA BWINO IFICITIKA MUNGANDA YABABIYE KANO FYE ABEKALAMO
##  TAPABA UWISHIBA BWINO IFICITIKA MUNGANDA YABABIYE KANO FYE ABEKALAMO
##  TEKUTI ULABE INCENDE INTO WAKWATILEKO AMALIILA
##  IMBWILI
##  UMUNTU UWAKOKOLA SANA KU NCENDE YA KUMUSHI
##  UMUNTU UMUBI UMUTIMA UUTUNGANISHIWA UKUBA INDOSHI
##  UMUNTU UMUBI UMUTIMA UUTUNGANISHIWA UKUBA INDOSHI
