##  ABALUMENDO BAFWILE BAPOKAKO AMANO KU BAKALAMBA PANTU EBAISHIBA IFINGI
##  UKUKWATA ICUPO CABUBILI ICISUMA KWATIFYE CAPAKUBALA
##  UKUKWATA UMWANA
##  UFWILE UKUIPEKANYA NOKWISHIBA UKUTI IFINTU FILAPILIBUKA TAFIKALILILA CIMO CINE
##  LESA ENGAMPUSUSHAKO
##  INKALAMO
##  UMWESHI WA KABENGELE KANONO ELYO INSALA ISUMA SANA PANTU IFYAKULYA FILABULA
##  ALA WACELWAKOFYE PANONO
##  UMUNTU UULETUNGULULA ABANTU AFWILE ABA UWASHIPA PAKUBAPINGULA BWINO
##  ILYO WAAFWA ABANOBE NAIWE BAKAKWAFWA WILAFWAYAFYE BALEKWAFWA ELYO IWE TAWATALA AUBAFWILISHAKO
##  UKUKABUSHANYA
##  ECO UYUMFWILA NICO WALIKWATA ABAKUKUPOKOLOLA
##  ECO UYUMFWILA NICO WALIKWATA ABAKUKUPOKOLOLA
##  UKULANDA MIPONTOMIPONTO
##  NEWALECULA NOKULOMBALOMBA NOMBA NINKWANISHA FYONSE
##  ILAMBA NANGU IPAKA LYA MUNTU
##  WEMWANA ULETEKANYA CINO CALO TECOBE WEKA
##  IMFUMU NGAYATEMWISHA UKULWA NABENA MUPALAMANO BALEICENJESHAKO UKUTI IFWILE YATEKANYA
##  UYU MWANA NALIMUTEMWISHA NSHIFWAYA AFUMA PANDU NDI NAKULAMUSUNGA
##  NGOLEFWAYA ABANA BOBE NEFYUMA FIBE IFYACINGILILWA UFWILE WAFIPALAMIKA PANTU WIKELE
##  UKUKANININA NDAI
##  ILYO UMUNTU ALEIBIMBA MU FYAYAFYA ALINGILE AIPEKANYA UKUFUTA NANGU UKULIPILA NGACAKUTI FIMO FYAKOSA
##  UMUNTU UWAFWILEPO ELYO ABUKA
