##  ILYO WAKWATA ICO WACILAFWAYA CAWAMA WASELAPO PALI IYO NCENDE
##  ABAKALAMBA BALESHIBA IFYAKULELUKA AMAFYA
##  ICALO UMUSHABA ABAKALAMBA NINSHI TECALO IYO
##  UKWENDESHA SANA
##  UKUTEMWANA KWA PAMENSOFYE LELO MUMUTIMA MULI FIMBI
##  ILYO ULEFWALA IFISAMU CIKAKUPAMFYA UKUBOMBESHA NOKUSHITILAPO FIMBI IFIPYA
##  TATUFWILE KULACUSHA NANGU UKUTUMFYA ABAKALAMBA
##  NGAWATEMWISHA UKWANGALA MUPEPI NOKULI IFYA MASANSO FIKAKULETELELA
##  PAKUKWATA IFISUMA UFWILE WABOMBESHA
##  PAKUKWATA IFISUMA UFWILE WABOMBESHA
##  ILYO WACITA ICINTU CIMO WISHIBE UKUTI NINSHI NAUCILETA NABABIYO KUTI BAISACITA IFYO FINE
##  ILYO ULEANGALA UBWANGALO UBWAYAFYA UCENJELE PANTU KUTI BWAKWALUKILA
##  MWILAESHA UKUTUMA UMWAICE KUMILIMO IIFWILE UKUBOMBA ABAKALAMBA KUTI AYALUFYANYA
##  UKULUFYANYA ABALEKWAFWILISHAKO
##  UMUNTU UWAFWILISHA ABANANKWE UTUMILIMO
##  MWINE MUSHI UULENGA ABANTU BABUTUKA MU MUSHI PAMULANDU WAMISANGO YAKWE IYABUCENDE
##  UKUPAALA UMUNTU BUFIBUFI LIBE NINSHI MUMUTIMA MULI FIMBI
##  KATUBI UUSHINGAKUSHIILAKO NANGU CIMO
##  LESA ALAFWILISHA BONSE ABESHA NA MAKA YABO YONSE UKUYAFWILISHA PALWABO
##  LESA ALAFWILISHA BONSE ABESHA NA MAKA YABO YONSE UKUYAFWILISHA PALWABO
##  UMUNTU UWAIKALA PA BANTU ABASHILI BANTU BAKWE
