##  NGAWATUMWA UKUBOMBELA UMUKANKALA UMULIMO UTALE ULABEKO KUMILIMO YOBE
##  WILALEKELA ABABIYO BALEKWANGASHISHA IFYO WAKWATA PANTU KUTI BAKONAWILA
##  MWIMONA FINO NAFUUKA ELYO MULEMBELESHA NGANAFULWA NALISHUPA
##  NGA WABA CIBUSA MUSUMA NO MUNOBE KUTI MWAYANGALA NANKWE MUNSHILA YONSE
##  KUTI NAKWANISHA NEMWINE NANGU CAKUTI TAMUNGAFWILE MWE BAKANKALA
##  WICETEKELA UKUTI ABANOBE EBO BALEKUFWAILA IFYO ULEKABILA MUBWIKALO BOBE UFWILE WAIBIKILISHAPO WE MWINE
##  UKUBUTUKA INGANDA NANGU ABAKASHI PAMULANDU WA MACUSHO
##  UWAKUPELA UTUNONO NEFINGI FINE KUTI AKUPEELA
##  NGA ULEFWAYA UKUPWISHA BWANGU UMULIMO UFWILE WATENDEKA UKUBOMBA BWANGU
##  TEKWESHA UKUBALA ULUBULI NOKUCETEKELA MUMAKA YA MUNOBE ATI MPANTU UMUNANDI WAMAKA
##  NGO MUNTU ALI NE MILANDU TEKALA TONDOLO KUTI ASUKA ASAPULULA 
##  NGO MUNTU ALI NE MILANDU TEKALA TONDOLO KUTI ASUKA ASAPULULA
##  TEKUTI WISHIBE UMUNOBE IFYO ALETONTONKANYA
##  TEKUTI ULABE UMULIMO UNTU WAISHIBA BWINO
##  UKWINGILA MUBWAFYA UBUSHALI BOBE
##  UKUBANGILILA KUSUMA PANTU KUTI WAKWATA IFISUMA UKUCILA ABANOBE
##  UKUBANGILILA NO KUKOSA KU MILIMO KUSUMA PANTU KUTI WAKWATA IFISUMA UKUCILA ABANOBE
##  NGANAUKWATA UMULIMO UWAKOSA WIKOKOLA KUTENDEKA UKUBOMBELAPO
##  UKUIPEKANISHISHA KABEELA ILYO INSHITA TAILAPWA
##  NGA ULEFWAYA UMULIMO UKUBOMBEKA BWINO TAUFWILE UKUPAMFYA ABALEKUBOMBELA
##  NGAWAPATIKISHA SANA PA CINTU CIMO CIINE KUTI CAKULETELA UBWAFYA
##  UKULAYA TAKWAWAMA PANTU LIMBI KUTI WAFILWA UKUFIKILISHA
##  IFYO UKWETE NGANAFIKULINGA TEKWESHA KUYA ULEFWAYA FIMBI PANTU KUTI WAILETELELA
##  NDI MWINA MPANGA MWILANJIPUSHA PA FYA MUKALALE
##  KUTI WABEPA KU MWANAKASHI LELO TEKULI UNTU MWENDA NANKWE LYONSE PANTU UKASOKOLOKA
##  UKUBIKILILA KUTI WAPANISHAMO NEFYO WINGABOMFYA
##  UKUBIKILILA KUTI WAPANISHAMO IFINGI PANTU KUTI BAISAKUPOKA KULI BAMBI
##  UMUKASHI OBE FYE EWINGAKUTENTEMBA BWINO
##  NGA ULEPINGA UKUBOMBA UMULIMO UMO BOMBA BWANGU WIKOKOLA
##  ALIBIPISHA KABILI ALANUNKA KWATI FYE MALA YA MFUKO
##  UUTUMINWE NE MFUMU ALINGILE UKUCINDIKWA NANGUFYE TALEMONEKA BWINO
##  TEKUTI UBOMBE FILONDOLOKE NGATAULILE
##  NGABAKUSOKAKO UFWILE WACENJELA
##  NGA BALEKWEBAULA UFWILE WAISHIBA UKUTI ULI NO BWAFYA
##  NANGU ENGAICENJELESHA SHANI UWABA FYE NO BWAFYA AKASUKA AKASOKOLOKE
##  ISHUKO LYA MUBIYO TEKWESHA UKUYASHIMIKA PANTU BAMBI KUTI BAMUPATILAPO
##  IYI NSOSELO ISOSELWA PA MWANA MWANKASHI UUKATENDEKA UKWAFWA BANYINA IMILIMO NGA AKULA
##  UMUNTU PAKUCITA ICABIPA ALAYA UKUTALI UKWAKUTI TABAMWISHIBE
##  UMUNTU UUILANGA UKUBA UWAKAELE LELO PANUMA AISAIKATWA ALECITA IFYALUBANA
##  WICETEKELA UKUTI IFYO WACENJELE PAKUBALA EFYO WINGACENJELA NA LIMBI
##  NGAWABOMFYA UBUCENJESHI UFWILE UKUKWATA NO MWAKUSEMPUKILA NGA CABIPA
##  TEKWESHA UKUCENJESHA UUKUPUSUSHAKO
##  TAPABA IFISUMA NANGU FIMO IFITUMBUKA MUKUBEPA UBUFI
##  NGAWABEPA UCENJELE PANTU BUSHIKU BUMO BAKESHIBA UKUTI WALEBEPAFYE
##  IMFUMU NGAYAPINGULA TAKULI UMBI UWINGALANDAPO FIMBI
