##  LIMO LIMO NGABAKWEBA IFISHINKA KUTI FYAKUKALIPA LELO NINSHI NAFIKUSHININA
##  UMUKASHI WACIBILI NANGU ENGATEMWIKWA SHANI TEMWINE WACUPO
##  IMISANGO IISUMA ILALETA IFILAMBU KUBAIKWATA
##  MUFWILE UKUKUTIKA KUBENDA UKUNOKU PANTU EBENGAMILETELAKO ILYASHI
##  NSHAKWATA WAKWENDA NAO LELO AKASUBA NGAKAWA NSHIFIKILE ABANTU BALEISHIBA UKUTI NINSANSWA
##  NGA ULEFWAYA UKUYAIKALA MUMUSHI UMO NAGULA UKUUPA UMUKASHANA UMO UFWILE WAFWAILISHA NOKUMONA NGA KUTI CAYANA
##  WICETEKELA MUBUCINGO BWA MUNOBE NAIWE UICINGILILEFYE PALOBE
##  UKUICUSHAFYE PANTU ICO WACENDELA TAUCISANGILE
##  TWILATENDWA BWANGU PANTU NAFILYA FINE IFYAKOSA NGATWALWISHA KUTI FYAYANGUKA
##  NGA ULEFWAYA UKUPWISHA UKUTALIKANA KONSE UFWILE WATALALAFYE TONDOLO
##  ILINGILINE ULUBULU LUTUMBUKA MUKUMANA NOKUTALIKISHANYA
##  IFINTU IFINGI FICITIKILA FYE KWISHUKO
##  ULEFWAYA UMWENESHE KWATI NDIMPOFU UUSHAMWENE IFYACITIKE
##  NGABAKUTUMA UKUTWALA IMBILA TAUFWILE KUILISHANYA PANTU AMASHIWI TAYAFINA NGE CIPE
##  NGATAWISHIBE IFYO BABOMBA UMULIMO CAWAMA WAIPUSHA PANTU KUTI CAKWANSHA
##  NGAWABOMFYA UBUCENJESHI KU MUBIYO UBE UWAIPEKANYA PANTU NAIWE BAKAKUCENJESHA
##  ALISHIBA UKUSENDA BWINO NO KUPINGULA IMILANDU
##  ILYO ULEFWAYA UKUUPA UMWANAKSHI KUTALA WAFWAILISHA NOKUMFWIKISHA IFYO ALELANDA UMO FILELOLA
##  NGAPALI UMULIMO UNTU WAISHIBISHA UFWILE UKUUBOMBA BWINO SANA MPAKA WAUPWISHA
##  WIKALEKA IFISUMA FIKAKULETELELE UBUCINGO EBUFWILE UKUBALILAPO ELYO AMALIILA PANUMA
##  NGAWAFISA UMULANDU KULI NDUBULWILA OBE NINANI AKAKWAFWAKO UKULUBULULA
##  UMUNTU NGA ABA UWASHUKA NANGU MWINGAMUCINGILISHA ISHUKO LYENA LIKAMUKONKA
##  KWISANO LYA MFUMU FINGI FYABAKO TEKUTI UKUMEMO UKUFISABULULA
