##  INCENDE SHACINTUBWINGI TASHABA NAMWINE
##  UMUNTU UUKWETE BALUPWA MUMUSHI KUTI BAMUBELELAKO ULUSE NGACAKUTI ALUFYANYA
##  UKUPOSHA UKWABULA UMUCINSHI
##  NANGU CAKUTI MUNONKO ENGAKULUFYANYA TAUFWILE KULAPANA NANKWE UFWILE FYE UKUMUTEMWA
##  UULEUPA UWAKWATAPO ABANA AFWILE ASUMINA NOKUSUNGA ABANA BAKWE
##  IFYAKULYA NANGUFYE TAFIWEME TAUFWILE KUPONTA NGA NIBA NOKO BEPIKE
##  UUSHILI MUFYASHI OBE TEKUTI ASAKAMANE PA MUTENDE NO BUMI BOBE
##  UMUNTU UWASENDA IFINTU FIMO AFWILE KWENA UKUSHAKO FIMO
##  UMUNTU ONSE ALIKWATA INSAMBU SHAKUBOMFYA IFIPE FYAKWE UKWABULA UKUTI APELWE UMULANDU
##  ILYO UMUNTU ATENDEKA UMULIMO UMO NINSHI NAKWATA AMAPANGE AYAKUBOMBELAPO
##  UKUFWILA MULUFYENGO APABULA UMULANDU
##  UKUMWA UKWABULA ULUSE
##  UMUNTU UUSHILIPILA NKONGOLE PAKUMUFUNDA KUMUTWALA KU CILYE
##  IMBOO IWAMAFYE NGOLELYA NOMBA NGATAILAFWA CISWANGO ICIBI
##  ABEKALA CALO NGABALEUMFWANA NE MFUMU NOKUBOMBA NAYO BWINO KUTI BAIKALA UMUTENDE
##  ILYO ULEIKALA MUMUSHI WABENE UFWILE UKUKONKA INTANBI SHABO
##  UKUCITA UMUNTU KWATI TAWAMWISHIBA
##  UKUIBIMBA MU BWAFYA PMULANDU WALUSE LOBE
##  ULINGILE WALINGA IFYO LEBOMBA NAMAKA YANTU UKWETE
##  ULINGILE WALINGA IFYO LEBOMBA NAMAKA YANTU UKWETE
##  UMUNTU UWATEMWA LYONSE UKUBUTUKA KWATI NIMBWA
##  UMWAUME WINEWINE ALINGILE UKUKOSA TALINGILE UKUNENUKILA PAKANTU AKACABECABE
##  UMUBOMFI MUSUMA TAFWILE UKULACEMENENWA
##  INDUPWA KUTI SHAPUSANA NOMBA UBWAFYA TABUKULA SANA NGEFYO CINGABA KULI BAMBI BAMBI
##  UMUNTU UWAMAKA ALINGILE ACIMFYANYA NOWAMAKA MUNANKWE
##  ILYO UMWINE WAMBWA ALEFWAYA UKUIKANDA TALINGILE ACISHA MUCIPPIMO 
##  NABAFYASHI BENE TABAFWILE BAKALIPA SANA KU BANA BABO
##  UUSANGWA NA BANTU LYONSE KUKABAKO UMO UWAKUMUKANYAKO FIMO PAFYO ALELANDA NANGU IFYO ALECITA
##  UMWANAKASHI UNTU UMULUME ALUBILE FYE MUNSHILA IYABULO KWISHIBA BWINO
##  UMULANDU UWAISA PABWELU NANGU ICIKUKO CA MALWELE ICAPONEKA MUMUSHI
##  UMUNTU UUSHIPONYA FILAMBA NANGUFYE CIBIPE SHANI
