##  UMUSANGO WAKUTUMFISHAMO UULUKA IMISEKE PANTU EKALAFYE PAMO PENE UKWABULA UKUSELA
##  UMUSANGO WAMUCINSHI UWAKUTUMINAMO ABAKALAMBA
##  UMUNTU UWATEMWA UKUPAUPA NOKUTAMFYATAMFYA
##  UMUNTU UMUBI UMUTIMA UO MUNSHINGOMFWANA NANKWE BWINO
##  UMUNTU UUTOMPOLA NO MUNTU UWACENJELESHA
##  TAULINGILE KULACUSHA ABANTU ABAKAELE
##  NALIPELELWA NOKWAKUYA NSHAKWATA
##  NGOLELANDALANDA NIWE CINGAKOMBOKELA
##  UMWANA UWAONAIKA USHUMFWA IFYO MULEMWEBA
##  NGOLEENDA NABAKALAMBA KUTI WASHUKILAMO
##  IFYO WANDUFYANYA NSHAKAFILABE
##  UWABUFI
##  UMUNTU UWABUCENJENJESHI UULETELELA ABANANKWE MUMILIMO IYO AIBIMBIMBAMO IYABIPA
##  UMUNTU UKOMBOKESHA ABANANKWE IMILANDU IYO BASHICITILE
##  UMUNOBE NGA ASANGWA MUBWAFYAUIPEKANYE NAIWE UKUCULILAMO NANGU UKUMWAFWAKO
##  ICILI CONSE ICO UKWETE KUTI CAKWAFWAKO UKUIPOKOLWELAKO MAKA MAKA KUBA NKONGOLE
##  TAKWATA UMWANA NANGU UMO
##  UKUBULISHA IFYAKULYA PAMULANDU WA BWINGI BWA BANTU
##  UMWANA UUSHIKULA
##  UMUSANGO WAKUSOKELAMO ABABOMFI UKUTI SHIKULU WABO AFIKA
##  AKUKANA UMUPWILAPO
##  UKUKAANA UKWABULA UKULANDA ICO WAKANINA
