##  UMUNTU ALINGILE AICINDIKA ILYO PALI ABENI 
##  INSOSELO IIBOMFIWA KUMWANA UWACILINGA UKUKANDWA NOMBA PAMULANDU WA BENI APUSUKA KWEMPE
##  UKUPOSHA UMUNTU UWAILE KUMO WAKUSHA SHANI UKO WAFUMA PAKWASUKA KUTILA KWALITALA NANGU SHABAKO
##  UKUBA ABAIKATINA BWINO PAMOFYE NGEFYAIKATANA AMABU NABAPWAPWA
##  UMUNTU ONSE PACALO ALIKWATAPO ABO ACILAKO NANGU ABAICE PALI ENA
##  UMUNTU UWATEMWA UKWENDA ENDA
##  UKUPANINA UMO MWAFYALILWA
##  ILINGILINE ABANTU ABO TWAFWILISHA TABATASHA PAFYO TWABACITILA LIMO BENA BALESA MUKUTUCITILA IFYABIPA
##  UMUNTU UWAETEMWA UKWENDAUKA
##  UBUSOKO KU MUNTU UWAKULUFYANYAILYO TUKAKUMANA CIKABIPA
##  UBUSOKO KU BALENDO ABAFIKA MUMUSUMBANGATABACENJELE KUTI BALALA NE NSALA
##  UKULYAPO UTWAKUTEKA UMUTIMA
##  UKUSAMBAMO NANGU UKUITAUSHA MUMULANDU UNTU USHILIMO
##  UMWANAKASHI CINTOMFWA UWAULUNGANA NABENGI
##  UKUTIPWA
##  NYENDA FYE NEKA
##  ICIPUMBU TACUMFWA BUSOKO CASUKA CAIKATWA
##  UMUNTU TEKUTI AIMWENE IFILUBO FYAKWE UMWINE KANO KULIKO BAMBI ABAMWEBAKO
##  ULEUMFWIKISHA NGABALELANDA
##  AMATWI TAYASALA FYAKUMFWA YOMFWAFYE FYONSE
##  ICALO UMUMFWIKA IMPUPILISHO ISHINGI
##  UUMFWA BUMPANDA MANO ALATALUKA KUBWAFYA NAKUKUFWA BWANGU
##  UMWENSO LIMO ULAPUSUSHA
##  UMWENSO LIMO ULAPUSUSHA
##  NANGU UMWANA ENGAKULA SHANI TEKUTI ACILE PA BAFYASHI BAKWE
