##  UMWENI AFWILE ACENJELA SANA MULI FINTU ALECITA ILYO ACILI KU BWENI
##  IFYO BAKUPOKELELA KU BWENI EFINGALENGA UKUTI UKUKOLE NANGU ULEYA BWANGU
##  ILYO UMUNTU AIKALA BWINO KUTI ACITA NEFINGAMULETELELA
##  UKUFUMA KUKUFYALWA MPAKA KUMFWA UBWIKALO BWA MUNTU BWA KUSELASELA
##  UMUNTU UWAFUKA NGAMWAMUBALA KUTI AKALIPA
##  NGAMULI ABENGI IMILIMO ILANGUKA LELO MUFWILE MWAPEKANYA NEFYAKULYA IFINGI
##  TAKWABA UWINGEKALA EKA MUNO CALO
##  WICETEKELA UKUTI ABANTU NGABAFULA KUTI BAKUPUSUSHA
##  ILYO NAFUMINEPO ULUPWA LWANDI TALWAFWILE KUNSALA
##  ALIKWATA UTUBEPESHO UTWINGI UTWAKUFUMINA PA MILIMO
##  ICILYE CIKALAMBA CABA KWA LESA EWAISHIBA FYE BWINO UBUPINGUSHI BWESU
##  TAKWABA UWAISHIBA UKO ICILECITIA CIKAPELELA
##  NGAWAFUSHA IFYAKUTASHATASHA KUTI WASUKA WALUFYANISHISHAMO
##  UKUILETELELA PAMULANDU WAKWIKATA KUFYALESHIWA
##  BWACA PABUTA NA TUUTU
##  MUKUSHIPIKISHA KUTI WACIMFYA NEFYAKOSA FYONSE
##  ILYO UMUBIYO ALI NO BWAFYA KUTI WATILA AWE NATULOLELE BUCE
##  NGA TEIWE INSALA ISUMINE KUTI WATILA AWE NATULOLELE BUCE
##  UKUICINGILILA KWALIWAMAPO UKUCILA UKUITWALA MUBWAFYA UBO WISHIBE
##  NGATAWISHIBE IFINTU FIMO UFWILE WAIPUSHAKO ABAKWETEPO UBWISHIBILO
##  WIENEKELA UKUTI FINTU WABOMBELE PAKUBALA EFYO WINGABOMBA NALELO IFINTU FILAPILIBUKA
##  WIENEKELA UKUTI FINTU WABOMBELE PAKUBALA EFYO WINGABOMBA NALELO IFINTU FILAPILIBUKA
##  NGA ULEFWAYA UMULIMO WANGUKE UFWILE WAIPUSHAKO ABANOBE BAKWAFWAKO
##  NGA ULEFWAYA UMULIMO WANGUKE UFWILE WAIPUSHAKO ABANOBE BAKWAFWAKO
