##  UKUFWA NE FUMO NANGU UMWANA MUNDA
##  UYU EMUTEMWIKWA WANDI
##  UMUNTU UWABUFI
##  PANTU WIKELE EPO UFWILE UKUBALILAPO UKUWAMYA ELYO WALAWAMYA KUMBI
##  NIWE FUNDI UMWINE MWINE UUSHIBWELAMO FYE MUMPANGA
##  APALI UMUNTU UMUKANKALA ABANTU BABAFYE ABABENSAUKA
##  UKUSOSA MIPONTOMIPONTO
##  WILACETEKELA IFYO USHILAMONA IFYO FINE IFYO UKWETE FISUNGISHE
##  WILACETEKELA IFYO USHILAMONA IFYO FINE IFYO UKWETE FISUNGISHE
##  TWILAKUMBWAFYE UBUSUMA BWAKUNSE NANGU UBUBI BWAKUNSE NOKUSUULA ICINTU
##  UMUNTU UWAYAFYA UKUBOMBA NANKWE
##  ULI NO MULANDU UWAKAKATA
##  ILYO WATEMWISHA ICINTU CIMO UCENJELE PANTU KUTI WASANGWA MUBUSANSO
##  UMUNTU UWAYA UMUYILA WALIMO
##  UMUNTU UWAYA UMUYILA WALIMO
##  UMUNTU UWAYA UMUYILA WALIMO
##  UMUNTU UWALEKELESHA ULUPWA NA BANA BAKWE
##  UMUNTU UWALEKELESHA ULUPWA NA BANA BAKWE
##  MWINKAKIISHA MPELENIKO AKASHITA PAKUTI IMIFWAILE IFYA KUMILIPILA
##  UKUSENDA UMUNTU KUNTU ASHISHIBE
##  AKASUBA TAKAWA NGEKUBI FILYA LIWA PAKWIKATA ILYO UMUNTU ALEBOMBA
##  ABAKALAMBA BALESHIBA UMO BALELOSHA NGABALELANDA KANSHI UFWILE WABOMFWILA
