##  UMUNTU UNTU MUSHINGALULULA UUSHUMFWA BUMPANDA MANO
##  UKUPITA MUMAFYA AYAKOSA
##  CINO TECALO CAMAYENDELE NGATAUCENJELE KUTI WAISANGA MUBWAFYA
##  ULUSELE KUTI LWALABWA NO MUNTU UWALUTUKENE LELO UNTU BATUKILE TEKUTI ALABE
##  NGOLEFWAISHA UKUCITA CIMO ICIKANKALA KUTI WALABA NAKUFINTU FIMBI FYONSE
##  TAUFWILE UKULABA UWAKWAFWILISHE ILYO WACULILE
##  UBULIILI KUTI BWAKULETELELA
##  UMULANDU TAULABILILWAKOFYE PANSHITA IMO KUTI WABUKULUKA NOKULETA UBWAFYA
##  WITANTALISHA MPAKA MAILO IFYO WINGABOMBA ILELO LINE
##  UKULAALA NE NSALA UKWABULA UKULYA
##  UKULAALA NE NSALA UKWABULA UKULYA
##  UKULAALA NE NSALA UKWABULA UKULYA
##  UKULAALA NE NSALA ELYO ABANAKA
##  UKULAALA PANSE
##  ICILELE FYE CONSE CIBA NGO MULANDO PANTU UTULO TWALYAFYA
##  INTAMBI SHISUMA SHITILA NGAWAPOKELELA UMWENI UFWILE WAMUPELA ITANDA LYOBE EMO ASENDAMA 
##  IPINDA LIMO LINE LILALANDWA NAKU MWAICE UWATEMWA UKUCELWA PA NSHITA YAFYAKULYA
##  ICINAMA FYE ECISHISAKAMANA PAFYO CACITA LELO UMUNTU WENA LYONSE FYAKULAMULOLOSHA KUTI ASUKA ASOKOLOLA
##  UMUNTU NANGU ENGAFISE MISANGO IKASUKA IKESHIBIKWE
##  UMUNTU ULELOLELAFYE AKASHITA AKAKUTI FIPWALALE PAKUTI EBE
##  WICETEKELA UKUTI ISHUKO LIKAPONAFYE KUMULU UFWILE WABOMBESHA
##  TAUFWILE UKULEKA UKULIMA PAMULANDU WAKUTINA ABAPUUPU UKUKWIBILA
##  KUTI WALWISHA NOKUCIMFYA UMUNTU UMO LELO IBUMBA LYENA KUTI LYAKWANSHA
##  UWATEMWA UKWIPUSHAIPUSHA NOKULANDA NABANANKWE ALASAMBILILA IFINGI