##  MUKASHITA FYE AKANONO
##  UMUNTU UMUTULATULAFYE USHAIBIKWA NAKUNTU AFUMA NAPAKWIKALA TAKWATA
##  UMUNTU UWAKASO
##  UMUNTU UWAKASO
##  UMWANA UWAFYALWA FYE KA
##  UMUNTU UWACINSHIKU UUSHILAYA BUFI KWATI FYE KASUBA AKSHICELWA KUTULA NOKUWA
##  UKUFILWA UKUMONANA NA UNTU WACILAFWAISHA
##  UMUNTU UWALUKA ALUKA KWATI KASUBA AKASHISANGWA PANCENDE IMO INE
##  UKULWALA NOKUFWAISHA IFYAKULYAEMUKUTI UKULWALA INSALA UKUCILA UBULWELE
##  ICUNGULO CILEKUBWESHAEFYO BEBA UMWAICE UWABUTUKA PA NGAND PANUMA ALUFYANYAPO FIMO
##  UMUNTU UWATEMWA UKUTUMPAIKA ABANANKWE
##  UKUSEKWA KU BANTU BONSE
##  UKUBANGILILILA KUSUMA KUTI WAKWATA IFISUMA
##  ICILUBO CAKUBALILAPO KUTI MWACILABAKO NOMBA NGACABWEKESHAPO CILAKALIFYO MUTIMA
##  CAKUSHININA
##  UMUTI TEKUTI UBOMBE BWINO UKWABULA AMAKA YAKWA LESA
##  KULI UBWAFYA KUNTANSHI
##  UMUNTU UUSHIFWAYA KUIBOMBELAFYE KANO FYE BAMWEBAWILAPO
##  UMULANDU NAWISHIBIKWA KULI BONSE TAPALI NO MWAKUSENGULWILA
##  UMUNTU UUBUKILA IFYALACITIKA ELYO AISALANDA IFYAKUMUPUSUSHA MUMULANDU
##  INSHITA YAKUBULISHAMAKAMAKA UMWESHI WA KABENGELE KANONO
##  UMUNTU UWABUFI
##  UMUNTU UWABUFI
##  UMUNTU UWABUFI
##  UKULETELELA ABALEKUSUNGA PAMULANDU WABULIILI BOBE