##  TAMUFWILE UKUKANDA UMUNTU IMIKU IBILI PACILUBO CIMO CINE
##  UKULETELELA ABANTU PAMULANDU WAKUYAFWAYA UKUPUSUKILAKO
##  NGAWAFUSHA IFYAKWIKATAIKATA KUTI WALUBA UKO WAFWILA 
##  CIMO CINE NOMUNTU WAMPALI
##  TAKULI UWINGAKUSUNGA NGA BANOKO
##  LESA TABA NAMUNCISHANYA PAKULAMBULA ABO CILINGILE
##  UKUFWILA NANGU UKUKANDILWA PA MULANDU UNTU USHICITILE
##  IFYO WASOSA TAFIWEME LOMBA UBWELELO
##  UMUNTU UWABA NAMANO YACIFYALILWA
##  UMUNTU UWABUFI UNTU USHINGACETEKELA
##  MWILAPUULULA KUTULUBO UTUNONO KUTI TWAMILETELELA
##  NACANSHA NSHISHIBE NAMWAKWALWILA
##  NGAWATEMWA UKWIBUKISHA IFYAKALE KUTI WAILETELELA
##  UKUBOMBAPO FIMO KWAWAMAPO UKUCILA UKWIKALAFYE
##  UKWIKALA UWACETEKELAPO FIMO PAMO NGOBUPYANI
##  UBUNANG'ANI TABWAWAMA KUTI BWALENGA WACULA
##  UMUNTU UWATUMPA ASALAPUKA LILYA CAMUBIPILA
##  UMUNTU PAKUKWATA AMAKA YAKUBOMBA KANO NALYA
##  UMUNTU PAKUKWATA AMAKA YAKUBOMBA KANO NALYA
##  NGOLEFWAYA ICINTU CIKAKOKOLE UFWILE WASALA ICAKOSA NANGU CAKUTI NACIKOSA UMUTENGO
##  IFIMONEKA IFYAYANGUKA MUKUMONEKA EFYAYAFYA MUKUBOMBA
##  IFIMONEKA IFYAYANGUKA MUKUMONEKA EFYAYAFYA MUKUBOMBA
##  NIKWISA MWAYA
##  TAKULI UWINGAKUSUNGA NGA BANOKO
##  NGOLEFWAYA UKUTI USENDEKO ICAKANIKO UFWILE WAKOSA NOKUBOMBELA PAMO NABANOBE
