##  UMUNTU UWABIPA TAPILIBUKA BWANGU
##  UMUNTU NANGU UMULANDU WABIPA TAUPILIBUKA BWANGU
##  UKUIPILILIKA PAKULUBULULA UMULANDU
##  WAMFYENGELESHA FYE
##  ILYO CIMO CAPAMFYA NOBUSHIKU BONSE KUTI WAENDA MPAKA UCIBOMBE
##  UKWILA KWA BUSHIKU TEKUTI KULESHE UULEYA KUMWAKWE UKUFIKA
##  ILYO ULEKABILA ICINTU CIMO TAKULI CINGACINGILISHA UKUTI UCICITE
##  UMUNTU NGA AILILWA TASALA PAKULAALA CIKULUFYE ATUBILISHEKO
##  UMUNTU UWABA NE MISANGO IIBI ELYO NAKAMUSANGO KAMO AKASUMA
##  CILAUMO PALWAKWE ABALEYA BAISHIBILE NABALESHALA NABO BAISHIBILE
##  UKUPATIKISHA UMUNTU KU FYAKUMUPINDA IFINGI
##  AKAKUPINDA TAWAKANWE NA MENSHI
##  UKUPAMFIWA SANA PAKUPINGULO MUNTU ICAKUTI MWALUFYA NOMULANDU APO WIMININE
##  UKUCILINGANYA UMUNTU ILYO ALELUBULULA UMULANDU
##  UKULUFYANYA KUPYA KUTI KWALENGA ABANTU BEBUKISHE NEFYAKALE
##  NGATAULEMFWA IFYO NDEKWEBA NDEKUSHA USHALE WAIMWENA
##  TEKUTI WISHIBE IFYO UMUNOBE ALETONTONKANYA
##  UMWENI AFWILE ATALUKA KU MALYASHI YAMUSHI YONSE PANTU KUTI AILETELELA
##   UMUNTU NGA ALEMANA TAMUFWILE MWAMUPOSA NANGU UKUMULABAKO KWATI ALIFWA
##  TEKUTI UKOMENENE INSHIKU NANGU UKWIMIKE NSHITA
##  UMUNTU UUSHILEFWAYA KUSANGWA NA BANANKWE LYONSE ALAFWAYAPO AKABEPESHO KAMO
##  NGABAKUSOKA UFWILE WACENJELA
##  UMUNTU UWAKWISHIBA BWINO TEKUTI AKWALUKILE NAKALYA
##  TAKWABA KWISHIBA ICO LESA ALEKUPELA NGA MWANA NANGU CILEMA UFWILE WAPOKELELAFYE