##  NGAMWAMONA UMUNTU ALASEBASEBA NANGU UMWANA ALASEKASEKA NINSHI PALI CIMO ICO AMWENE ICO ATEMWA
##  UMUNTU UWAKWATA UMUBILI UUNONO UWAONDA MUPEPIFYE NA MAFUPA YEKAYEKA
##  CILEMBA IYABULA UKUPYA BWINO
##  CILEMBA IYABULA UKUPYA BWINO NANGU IYABULA UKUPIISHA
##  UKUKWATA ICIMUSANGO CAKUPOSA ABANOBE MUMILANDU IYO BASHICTILE
##  WABA NO MUSALULA NGA LUNSHI
##  UKUSUMINISHA UMUNTU UKUTI ASHEKO PA MYENU PAKULOLELA INSHITA IKUMANE
##  UKUKWATAKOFYE UTWAKULYA UTWAKUTI UMUNTU EFWA NE NSALA
##  UKUKWATAKOFYE UTWAKULYA UTWAKUTI UMUNTU EFWA NE NSALA
##  NALIBA NAMACUSHI YANDI NAINE MWILAMFUSHISHAPO NAYAMBI
##  UMUNTU UWALWAMBO UUSHISUNGA KANTU AUMFWA KANOFYE ASHIMIKE
##  UMUNTU UWASHAMA SANA
##  UMUSANGO WAKUCEBUSHISHAMO ABABOMFI UKUTI SHIKULU WABO AISA 
##  ELYO NOKUCEBUSHA UMUNTU UKUTI KAPASO WA MFUMU AISA KANSHI KWALABA UBWAFYA
##  ULECINDIKA ABAKALAMBA
##  NGAMWAMONA UKUTI TEKUTI MUKWANISHE PANTU NAMUCEPA ISANSHENIFYE KUBANENU
##  ALYONDA MAFUPA YEKA
##  UMUNTU UUSHUMFWANA NABANANKWE TEKUTI BAMUFUTE NGABA MUMA PANTU TAKWATA BAKUMULANDILAKO
##  UMUNTU NGA ALUFYA ICISHIMUKWATILE NCITO SANA TASAKAMANA
##  ABANTU ABO USHINGA CIMFYA
##  BAMO MULUPWA BALEKWANISHA BAMBI BALEKWANISHA
##  INKALAMO
##  UMUNTU UWATEMWA UKWENDAUKA
##  UMUNTU UWATEMWA UKWENDAUKA
##  KABOLALA UWACIPESHA MANO
