##  AMALWELE YALAFULUNGANYA IFINTU IFINGI UKUBIKAPO FYE NA MALENDO
##  INSHITA EKO ICILI TUKABOMBA
##  UWASALAPUKA NOKWISHIBA INSHITA ALALEKELAPO ICO ALECITA ALAPUSUKA NOMBA UIKALIHA KUTI AIKATWA
##  UWASALAPUKA NOKWISHIBA INSHITA ALALEKELAPO ICO ALECITA ALAPUSUKA NOMBA UIKALIHA KUTI AIKATWA
##  UMUKANKALA TEKALA NOKULYA NGO MUPINA
##  INSALA TAISALA ATI BALYA NIMFUMU NANGU IYO NGOLEFWAYA UKUICIMFYA UFWILEFYE WABOMBESHA
##  UMUNTU ONSE MUCALO MUNTUNGWA UKUCITA ICO ALEFWAYA
##  UMUNTU KUWAKWATA ABANA NANGU ULUPWA ULUKULU LELO UWAKWATA UMIPONTO MUMILANDILE YAKWE
##  ALISHIBA UKUSHIMIKA BWINO ILYASHI
##  UMUNTU UWACENJELAFYE MUKUBOMBELA ABANANKWE LELO WENA TAIPOSAKO AMANO
##  UUSHUMFWA IFYO ABAKULA BALEMUFUNDA ALAFWA BWANGU
##  UKUBIKA KABOLALA NGA KANGALILA WA FYUMA
##  UMUNTU UULETA AMASHAMO NE MIPAMBA
##  UMUNTU UMUKANKALA TAWILILAFYE KULABAKO TUMO UTO ENGABUTUKILAKO NGAFYASHUPA
##  UMUNTU UMUKANKALA TAWILILAFYE KULABAKO TUMO UTO ENGABUTUKILAKO NGAFYASHUPA
##  UMUNTU UMUKANKALA TAWILILAFYE KULABAKO TUMO UTO ENGABUTUKILAKO NGAFYASHUPA
##  UKUKAKATA NE MISANGO YABIPA TEKUTI IPUSUSHE UMUNTU NGALI NOBWAFYA KANO NGA ANAKILILA
##  UMUNTU FYE UNTU MWASANGILISHA ALEIBA EO MWINGATILA NIMPUPU
##  UKUBOMBELA PAMO NBANOBE KULANGUSHE MILIMO
##  AMABOKO YAFWIILE YAIKATANA NOMUBILI PAKUTI PENGABA UBUMI
##  UMUBOMFI UUBOMBESHA APABULA ICILAMBU
