##  UMUTENDE WAKUPOSHA UMWANA MWAUME NGA AFYALWA NANGU KU MUNTU UULEYA PABULENDO
##  UMUNTU UUSEKWA KU BANTU BONSE
##  UMUNTU UWABUCENJESHI UUTASHA ABABIYE NGEPO BALI LELO KUMBALI ALEBAPONTELA
##  UKUSHALAFYE UKWABULA UWAKUKWAFWA UKWABULA BALUPWA ABAKUKWAFWA
##  TAPAASHALA FYE NANGU KAMO
##  TAPAASHALA FYE NANGU KAMO
##  TAPAASHALA FYE NANGU KAMO
##  ILYO WABOMBA ICISUMA KU BANOBE NAIWE BAKAKUCITILA ICISUMA KU TANSHI
##  ILYO WABOMBA ICISUMA KU BANOBE NAIWE BAKAKUCITILA ICISUMA KU TANSHI
##  MWILANAKA UKUFUNDA ABANA BENU IMISANGO ISUMA MPAKAFYE BAKAKULE BWINO
##  UKUPUSUSHA UMUNTU MUBWAFYA UBWAKOSA
##  UKUPUSUSHA UMUNTU MUBWAFYA UBWAKOSA
##  NGA ULI NE SHAMO KUTI WACULAFYE NAKUFYO ABANOBE BASANSAMUKILAMO
##  NGA ULI NE SHAMO KUTI WACULAFYE NAKUFINTU IFISHAKWATA BUSANSO
##  UULI NENSALA TAKANKAMBA FYAKULYA
##  KEPUSHENI ABAFISHIBA BAMYAFWEKOUMUSANGO UWAMUCINSHI UWAKUKANIMO UKUIBIMBA MULYASHI
##  ILYO WALANGA UMUNTU IFISUMA KUTI ALWISHA MPAKA AKUPOKA FYONSE
##  BALUPWA BALINGILE UKUTUNGILISHANYA NOKWAFWANA
##  ISHAMO ILINONOFYE KUTI LYALENGA UMUNTU UKUFWA BWANGU
##  TAUFWILE UKULALIMA FYE PA NCENDE IMOINE UFWILE WAKWATAKO NAKUMBI 
##  UFWILE WABIKISHA IFYUMA MUNCENDE ISHINGI
##  ILYO ULI WEKA TEKUTI UCIMFYE ABANTU ABENGI KANSHI UTEKANYE PAKUTI WIILETELELELA
##  UKUTINYA ABABIYO TEKUTI KUBOMBE NGATAUKWETE NSHILA YAKUFIKILISHISHAMO IFYO ULEBATINISHA
##  UKUKANDA ABANA BOBE PAMULANDU WA FILUBO FYABO ELYO NINSHI NABANA BABANOBE NABO BALALUFYANYA
##  IMIPAMBA ILAFULUNGANYA IFINTU IFINGI UKUBIKAPO FYE NA MALENDO
