##  UMUNNTU UWAMUTEMBO UUPOKELELA ABENI
##  KWISANO KWALYAFYA UFWILE WACENJELA ILYO ULEYAKO
##  UMULANDU WASOKOLOKA PANTU SHIMILANDU NASUMINA
##  TATWISHIBA UKULEFUMA UBUSANSO NANGU UULEKUFUTUKA
##  NGA ULEFWAYA UKUKWATA IFINTU FIMO UFWILE WAFYENDELA NOKUFICULILA
##  TEKUTI UKWATE ICILI CONSE NGACAKUTI WIKELEFYE UKWABULA UKUBOMBA
##  UMUNTU UWATEMWA UKUBELELEKA NO KULANSHA BAMUKA BENE
##  UMWANA UUSHUMFWA ILINGI ALAPONENA MUBWAFYA
##  UMUNTU AFWILE ABA UWACISHINKA KULI BALUPWA NANGU KU CALO CAKWE
##  SAKAMANA NOKUSUNGA ICUMA ICO WANONKA KALE WICETEKELA ICISHILAMONEKA
##  SAKAMANA NOKUSUNGA ICUMA ICO WANONKA KALE WICETEKELA ICISHILAMONEKA
##  TAUFWILE WABIKISHA IFYUMA FYOBE KUBANTU USHISHIBE BWINO PANTU KUTI CALUBA
##  ILYO USENDELE ICISENDO ICAFINA ULINGILE WALAALWILA ALWILA PAKUTI CAKWANGUKILAKO
##  UMUSHA WENA NANGU FYE BAMUPELA IFISHIPIKWE BWINO NINSHI BAMUCINDIKA NGANSHI
##  ABANTU NGELYO BAUPANA BALOMFWA BWINO NGANSHI NOKUTEWANA SANA
##  IYI NSOSELO IBOMFIWA KU BAUPANA NOMBA LINE UKWESHA UKUBASOKA UKUTI KULI IFYO BAKASANGA MUCUPO CABO IFINGALENGA UKUTI BAPUSANE
##  NGAWAUPA KUTI WACITA IFILIFYONSE NO MUKASHI OBE LELO NINSHI TAUKWETE INSAMBU SHAKUMUCUSHA NANGU UKUMWIPAYA 
##  UBU BUSOKO KULI SHIBWINGA
##  UTWAKULYA UTUSUMA UTO UMUKASHI ABIKILA UMULUME WAKWE PAMBALI
##  UKUSENDAPOFYE IFYABUFI ELYO WASHA IFISHINKA
##  UKUSENDAPOFYE IFYABUFI ELYO WASHA IFISHINKA
##  ULEBOMBESHAFYE NO KULOLELA PANTU TAWAISHIBA IFYO LESA AKUSUNGILA BUSHIKU BUMO UKASHUKA
##  ULEBOMBESHAFYE NO KULOLELA PANTU TAWAISHIBA IFYO LESA AKUSUNGILA BUSHIKU BUMO UKASHUKA
