##  UWENDA PANONO PANONO ALASUKA AFIKA KUNTU ALEYA
##  UKUPENDELA LIMO IFYUMA NANGU UBUNONSHI TAULABUMONA
##  UKUPENDELA LIMO IFYUMA NANGU UBUNONSHI TAULABUMONA
##  UMUNTU NGA LEILISHANYA PA CINTU CIMO MWILAMUSEKA PANTU NIMWE ENGAKOMBOKESHA UKUTI MUMWAFWEKO
##  UKUCETEKELA FYE MUBAKALAMBA UKUTI EBEKULAKULIISHA
##  TAKULI UWAKUNJEBAWILA PAMULANDU WAKUTI NABOMFYA IFIPE FYALUPWA
##  ISHAMO NANGU UMUPAMBA TAWIPAYA UMUNTU MUBUSHIKU BUMO
##  UKUIPAILA ABANTU BOBE WEMWINE
##  UKUSEBANA NOKUSEKWA
##  ILYO UMUNTU ASAMWA SANA MWISHIBE UKUTI ICIBI CIMO KUTI CAMUCITIKILA
##  NGOLEFWAYA UKUPELWAPO FIMO UFWILE WASANGWAPO ILYO FIFULILE WICETEKELA UKUTI BAKAKUSHILAPO
##  UMWANA UWABA NOMUTIMA UUBI CINTOMFWA
##  UTUFULA UTWAMBILAPO ILYO IMFULA INEINE TAILALOBOKA 
##  NGAMWATENDEKA UKUBYALA PALI IYI NSHITA KUTI MWAONAULA FYE IMBUTO
##  NGOLEPEKANISHISHA IFISUMA IFYAKUNTANSHI CAWAMA WAONAULA IFILIPO ILELO PAKUTI UKWATE IFYO IFIKESA KWAFWAKO MAILO
##  UMUNTU PAKUTI ENGALONDOLOLA BWINO ICINTU CIMO KANO APITAMO NOKUCISHIBA BWINO
##  WILASUMINA FYE FYONSE IFYO WAUMFWA TEKUTI UFUNGULUKE UFWILE WATALA WAFIPITULUKAMO NOKUMONA NGAFISHINKA
##  ILYO ULELANDA ULETALA WATONTONKANYA ILYO TAULALANDA PANTU TAWISHIBE IFYO ULELANDA UKO FIKAFIKA BUSHIKU BUMO KUTI FYAKUBWELELELELA
##  UKUSOSA AMASHIWI AYAKUFIISHA ABABIYO KUMITIMA
##  UKUSONSOMBA UMUNTU PAKUTI MUTENDEKE UKULWA
##  IMFWA TAISALA ATI UYU MWAICE UYU MUKULU YENA ISENDA FYE UULI ONSE
