##  UMUNTU UWATEMWA UKWENDAUKA
##  UKUSANSAMUKA UKUBA NENSANSA ISHINGI
##  UKUSEKA UMUNOBE MITUMFYAMITUMFYA
##  KALE WALI UMUSHA
##  ABENI BAFWILE UKWENDELA PAMO ILYO BALI MUMUSHI WABENE
##  UBUSUMA BWA CINTU TABUBA MUBUKULU BWA CIKO IYO
##  NGA WASULA UMUNOBE NAIWE UIPEKANNYE PANTU BUSHIKU BUMO NIWE CIKACITIKILA
##  WILACETEKELA UKUKWATA IFISUMA UKWABULA UKUFIBOMBELA
##  NAMAYO ALINGILE UKUCANKILWA NOKULUMBA UMULUME WAKWE
##  AMAKA YANDI TEYALUBULI IYO NJABOMFYA KUKUBOMBA IFYA BUYANTANSHI
##  TEKWESHA KULUMBULE NKALAMO PANTU KUTI YAMONEKA NOKUTWIPAYA 
##  UKULUMBULA INCINTU ICABIPA TAKWAWAMA
##  UMUNTU NGA ALEFWAISHA NOMUTIMA WAKWE ONSE UKUBOMBA FIMO AKASUKA AKAFIKILISHE
##  NGAWAUPA UMUPINA UFWILE WAISHIBA NEFYAKUFWAYA IFYAKUMUSUNGILAMO
##  UMUNTU UWALEKA UMUKASHI UNTU AKWATAMO ABANA
##  UKUBIKA UMUNTU MUMULANDU UNTU SHISHIBE
##  NAPAFITA KULI FYE ULUBUTO ULUNONO ULWAKUMONAFYE AMAALA
##  AMACUSHI YA MULI CINO CALO TUKABA NAYO MPAKA KUMFWA
##  UMUBI UMUTIMA TEULYA UULANDA ILYASHI KANO ULYA UUYA ALETANDANYE LYASHI UWALWAMBO
##  UMUBI UMUTIMA TEULYA UULANDA ILYASHI KANO ULYA UUYA ALETANDANYE LYASHI UWALWAMBO
##  UMUNTU NANGU AKACONE SHANI BUSHIKU BUMO INSHIKU SHIKAMUBWESHA KU MYAKWE
##  UMUNTU NANGU AKACONE SHANI BUSHIKU BUMO INSHIKU SHIKAMUBWESHA KU MYAKWE
##  KUTI WAKWATE CIFULO ICIKULU MUCALO LELO BUSHIKU BUMO UKABWELA NOKUSHIKWA NGA BANTU BONSE
