##  NGA ULEFWAYA UMULIMO WANGUKE UFWILE WAIPUSHAKO ABANOBE BAKWAFWAKO
##  UFWILE WAIPUSHAKO ABANOBE BAKUPANDAKO AMANO NGAFYAKOSA
##  IFINTU FIMO FILABA IFYACISHINKA SANA ICAKUTI TEKUTI UFIPULULEKO FYE
##  ILYO WAKWATA UBWAFYA TALA TUSHAKO USENDAMENAKO AMANO YATALE YABWELEKO ELYO UFWAYE UBWASUKO
##  IMILIMO TEKUTI IBOMBEKE BWINO NGA BWAILA
##  IYI NSOSELO IBOMFIWA ILYO UMULANDU OBE WAFIKA KUBAKUPINGULA BWINO MAKA MAKA ABALUSE
##  IYI NSOSELO IBOMFIWA KU MUNTU UUMONEKA UWABA BWINO UKUTALI NOMBA LILYA WASANGWA NANKWE ELYO WAISHIBA ATI TABA BWINO
##  UMUNTU ONSE NGA ANWA UBWALWA AIMONA KWATI EWAKWATISHA AMANO
##  UMUNTU NGA AKOLWA KUTI ASOKOLOLA NEFYANKAMA
##  ABANTU NGABAKOLWA SANA TABATONTONYA NAPAFYALUBULI NO BULALELALE NAKALYA
##  NGAWATEMWISHA UBWALWA KUTI WAISANGA MUBWAFYA
##  UKUSAPULA KWANDI TEKUTI KUSAKAMIKE ABASHIMFWIKA
##  KANO FYE ICIWELEWELE ECINGABIMBUKA UMUTIMA NGACATAMBILA INKANSHI
##  AMAPANGE YABULE MILIMO TAYATUMBULA NANGU CIMO
##  TELYONSE UMUFYASHI ENGASUNGILILA ABANA BAKWE PACIFULO CIMO CINE BAMO KUTI BAYAIKALILA
##  ABANA BALUPWA LUMO TABALINGILE BAITUMPA MUCABUSANSO CIMO CINE PANTU KUTI BALOBA BONSE
##  UKULANDALANDA NOKWASUKA BWANGU KULALETELELA
##  TEKUTI UBOMBELE IMFUMU SHIBILI
##  IYI NSOSELO IBOMFIWA MUKULANDA PACAMUPAMBA ICACITIKA
##  NGACAKUTI TAULAMA AKANWA NO LULIMI KUTI WASOKOLOLA NEFYANKAMA
##  MULAMU OBE NGALEKUPANDAKO AMANO UFWILE WAMUMFWILA
##  IYI NSOSELO IBOMFIWA KU MUNTU UWABWELELA KU LUBULI PAKUTI APWISHE ICIPYU CINTU AKWETE
##  NGAWAKULA TAWAKATALE AUBWELELA KU BWAICE ECO KANSHI UBOMFYE BWINO INSHIKU SHABULUMENDO BOBE
