##  ALIKWATA UMO ABOMBELA UMWINE TEKUTI UMUKWANISHE
##  UKUFILWA UKULONDOLOLA BWINO UMULANDU
##  ILYO WAITA ABAKUKUTUULA UCENJELE PANTU LIMBI KUTI BAISAKWALUKILA
##  ABASHILIKA BAKUPATIKISHA TABALWA BWINO KANO FYE ABENE EBAIPELA
##  UBUBAMFI TABULONDOLWEKE
##  PALI UULUFYENYE IMIPASHI ECALENGA TWIBAMBA MU BULUNSHI BWESU
##  UWAMATAKI NANGU UWATEMWA UKUYUMFWA
##  UKUFULILWA UUSHILI LUPWA OBE KUICUSHAFYE
##  UMUNTU UUSHIFWAYA KUBOMBA PAMULANDU WAKUTI ALI MUPEPI NOKUFUMAPO
##  AMPUSUSHAKO UKUFUMA MUBWAFYA
##  AMPUSUSHAKO UKUFUMA MUBWAFYA
##  ILYO MULEEBAULA UULUFYENYE MUIPEKANYE NOKUMWAFWILISHAKO PAKUMUFUMYA MUBWAFYA AKWETE
##  UMUNUTU UWATEMWA UKUBALA NANGU UKUCUSHA ABAKOTE
##  TAKWABA ICIFULO ICACILA KUMYENU KU BUSUMA
##  TAKWABA ICINGANSESHA APO NABA NANGU MUFYO NAISHIBA
##  UKUBA NE CIMO ICIIPI KWATI NI FULWE
##  ILYO UMUNTU WAFYUMA KABILI UWAKASO ATENDEKA UKUILEMENA NOKUYUMFWA SANA PA FYUMA FYAKWE ACENJELE PANTU LIMBI NINSHI IMFWA YAKWE ILI MUPEPI
##  UMUNTU UUSHUMFWA BUMPANDA MANO NOKUICINGILILAKO
##  UMUNTU UWABA NABUMPANDA MANO
##  UKUCINCINTILA UMUNTU UKUSOKOLOLA ICISHINKA
##  KUTI NALALIISHA SHANI ABANA ABASHILI BANDI
##  UMUNTU UWAKOSA UMUTIMA UUSHUMFWA KUBANANKWE
##  NGA ULEFWAYA UKUKWATA IFINTU FIMO UKUFUMA MUMPANGA UFWILE WAFYENDELA NOKUFICULILA