##  TABALATI BESHIBISHE IFINGI
##  UKWESHA UKUCITA ICISHINGACITIKA
##  IMBALI SHONSE SHIBILI NASHIKWATA IFISHINKAEFISOSA KAPINGULA UWAFILWA UKUSANGA UBUPINGUSHI BWA MULANDU
##  IFINTU IFISUMA TAFIISAFYE IFYANAKA UFWILE WAFIBOMBELA PAKUFIMONA
##  UMUNTU UUSHIMONAFYE AKANTU AKASHE KANOFYE EKATEKO
##  UMUNTU UUSHIMONAFYE AKANTU AKASHE KANOFYE EKATEKO
##  ICINTU ICO USHINGAFUMYAPO KU MAKA YOBE KANSHI KUSUMINAFYE ATI KACIBE IFYO FINE
##  UKUNTU UKUTALI SANA
##  TWILAMONA FYE UMUNTU KUNSE TWATI NOKUTI MUTUNTULU BAMBI BAFWILA LIMO NANGU BAYEMBE MUKUMONEKA
##  WITINA MENSO YABANTU ELYO UFILWE UKUBOMBA UMULIMO OBE KUTI WAFWILAMO FYE BENA BASHALA
##  WIUMFWA INSONI UKWEBELAPO UMUBIYO PACILUBO CAKWE NGANALUFYANYAFYE CILEMUSHININA
##  KUTI WASUKA WATENDWA UMO UMFWAFYE UBUSOKO BUMO BWINE
##  KUTI WASUKA WATENDWA UMO UMFWAFYE UBUSOKO BUMO BWINE
##  TEKUTI UKWANISHE UKUKWATA FYONSE IFYO UMONA MULI CINO CALO IFYO FINE UKWETE EFYO LESA AKUPEELA
##  TEKUTI UKWANISHE UKUBOMBA FYONSE FYE WEKA UFWAYEKO ABAKUKWAFWA 
##  ECIMO NO MUNTU UWATEMWA UKWENDA EKA MUMPANGA UKWABULA NANGU CANSO ICILI CONSE
##  UMULUNSHI UWACENJELA NGANSHI
##  UMUNTU UWABAFYE EKA UWABULA NOWAKUMWAFWAKO
##  UMWANA CINTOMFWA UUSHIFWAYA KUTUMWA MILIMO
##  NGOLEFWA UKAKOTE UFWILE WALAUMFWILA ABAKALAMBA NABONSEFYE ABALEKUPANDAKO AMANO
##  INSHITA YAKUBULWA NANGU ILYO IFYAKULYA FIBULA SANA MU CALO
##  IFISHINKA FINEFINE TAKULI UWINGAFITWISHIKA UKUBIKAKOFYE NA MASHILU
##  TUFWILE TWASUNGA BWINO ABANA UKUSAMWA KWABO KUTI KWABALETELELA
##  IMFWA TAISALA ABAICE KUTI BAFWA ABAKOTE BASHALA