##  TEBONSE ABAKALAMBA ABAKWATA AMANO
##  TEKUTI WISHIBILE KABELA NGA CAKUTI UMWANA AKAFYALWA NANGU IYO
##  TAKUBA KWISHIBA ILYO UMUNTU AKALWALA PANTU UKULWALA KUPUMIKISHAFYE
##  UKATASHA BWINO LINTU UKESHIBA IFYO BALEKWAFWA UMO FILOLELE
##  UMUNTU UWAMANO ALINGILE ABOMBA IMILIMO YAKWE AKASUBA ELYO UBUSHIKU KUTUSHA
##  IMILIMO YABIPA IINGI ICITWA UBUSHIKU
##  NANGU WINGESHA NAMAKA YOBE YONSE UKULENGA UNTU WALUFYENYE ALABEKO KUFYO WACITILE TEKUTI CIBOMBE
##  WIKESHA UKUBALA UMUNTU PA MWABO AKAKUCITA ICABIPA
##  ILYO ULI PAMILIMO UFWILE WABA UWAIPEKANISHISHA BWINO
##  UMUNTU CINTOMFWA TAKOKOLA PA CALO
##  UMUKOTE UUSHINGAILUNGILA ALIKWATAKO ICAKANIKO KU BUBAMFI BWA BALUMENDO
##  UMUKALAMBA UUSHINGAIBOMBELA PALWAKWE ALINGILE UKULYA IFILEBOMBA ABANA BAKWE
##  MWIPELELAFYE PA KUKWATA UMWANA UMO MUFWILE MWALUNDAPO NABAMBI
##  ILINGILINE ABANA EBALETELELA ABAFYASHI BABO
##  IFIKALA MUBUTALA FILAFULA UKUCILA IFYO UBUTALA BUMONEKA KUNSE
##  UMUNTU NGABAMUTANA TACILEPILIBULA UKUTI NAWENA AKACITE CIMO CINE
##  UBUTANI TEMULANDU WAKUTI WALETA ICIMFULUNGANYA MU CALO
##  UMWANA AFWILE AYAFWILISHA ABAFYASHI ILYO BAKOTA NGAFILYA NAWENA BAMWAFWILE KU BWAICE BWAKWE
##  UMWANA AFWILE AYAFWILISHA ABAFYASHI ILYO BAKOTA NGAFILYA NAWENA BAMWAFWILE KU BWAICE BWAKWE
##  UMUNTU UIMONA KWATI TAKWATA FILUBO AKAISANGA NASEBANA
##  UKUBUTUKISHA SANA
##  UKUITUNTUMBA UKUBOMBA IFYO USHINGACITA
##  NGAWATUMPA BAKUBELELA ULUSE WITILA NALIMBI NKATUMPA CIKABA CIMO CINE
##  UKUKANA KWATA BANA ABAKUTUMA KUBIPISHA UBUSHIKU AKASUBA KUTI WATUMAKO NO MWINA MUPALAMANO
