##  UBUCUSHI UBWAKUILETELELAFYE WE MWINE
##  UBUCUSHI UBWAKUILETELELAFYE WE MWINE
##  PAFINTU IFYAKOSA NANGU IFYAPAMFYA EPO TUMWENA BUCISHINKA BWA MUNTU
##  NINTENDEKAFYE BWINO UMULIMO NOMBA NSHILATI MPWISHE
##  UMUNTU UWATUNGANYA UKUTI BALEMUBELELEKAFYE ELYO AKANA UKUMONEKELA
##  WAIKATWA MUNE
##  ILINGILINE UMUPUPU ALASHAKO UTUFISHIBILO TUMO TUNTU MWINGAKONKA NOKUMWIKATA
##  UKULUBA UKWABULA UKUSHAKO ICAKUMUFWAILAKO
##  AMAKA YAKUBOMBA YAMONEKA FYE UMUNTU NGA ALYA
##  UMUNTU UWAKWATA ABAKUMUTUNGILILA ABENGI ELYO ALEMONA KWATI KUTI ACITA ICILI CONSE UKWABULA UBWAFYA
##  UMUNTU AFWILE AIKALA UKO ENGASANGA IFYAKWIKALILAMO
##  UKUPELA UTUNONO UTWAKUTIFYE WILAPA ATI NSHIKWETE
##  TAUFWILE WAPATIKISHA UMULWANI OBE NGACAKUTI ALELANGA UKUCIMBA
##  UMUNTU UWAKWATA UBUPE NOMBA UUSHAISHIBA KUSUNGA FINTU
##  UMWAICE UKUTUMPA NICO PALI ABAMWISHIBE ABENGAMUCINGILILA
##  LESA AKUPOKOLOLE NOKUKUSUNGAILI LIPALO
##  IFWE TWALICENJELA
##  UUSHUMFWA IFYO ABAKULU BALEMUFUNDA ALAFWA BWANGU
##  NGA ULEFWAYA UKUKWATAPO FIMO BWANGU UFWILE WABOMBESHA
##  ULUKASA KUTI LWAKUTWALA NAKUNTU USHILEFWAYA KULOLA
##  UMUNTU UWABA NOBULIILI ALAITELELA
##  NANGU BAKUKALIPILE SHANI TACIKUKALIPA WALITANANA MUKUTUMPA KOBE
##  LYONSE ILYO ULEBOMBA UFWILE WAKWATA UKWAKUTELUKILA NGACAKUTI CIMO CAYANSHA
