##  UMUNTU UWATEMWA UKULETA ICIMFULUNGAUNYA PAKATI KAFIBUSA
##  NGAWAPOKA ICINTU CIMO KU MWAICE TEKUTI ULUKUNTE MPAKAFYE UMUPEELE 
##  CIMO FYE NOULEFWAYA UKUMUKONGWESHAKO FIMO
##  UKUFULWA FULWA KULONAULA NAMAPANGE YASUMA MUMUNTU
##  ABANTU BAFWILE BALAPOKANINA IMILIMO ELYO UBUYANTANSHI BWINGABAKO 
##  MAKA MAKA ABALUME NA BAKASHI MUMAYANDA
##  ABAUPANA BAFWILE UKUBA NO MUCINSHI KU NDUPWA SHONSE SHIBILI
##  NGACAKUTI BAKUTUMA UKUTWALA IMBILA TAUFWILE WAYALULANDAMO FIMO NANGU UKUFISA IFYO BAKUTUMINE
##  TAUFWILE KUSUSHA NANGU UKUTUKA UMUNTU UUKWETE ICO ULEKABILA PAMO FYE NGA MULAMU OBE PANTU KUTI BAKUPOKA UMUKASHI OBE
##  ILYO WAUPA UFWILE UKUCENJELA MUFYO ULECITA KUBA KUBUKO PANTU KUTI WAILETELEA
##  UMUNTU NGA ABA UWASHUKA NANGU MWINGAMUCINGILISHA SHANI ISHUKO LYENA LIKAMUKONKA
##  UMUNTU NGA ABA UWASHUKA NANGU MWINGAMUCINGILISHA SHANI ISHUKO LYENA LIKAMUKONKA
##  UMUNTU UWAYAFYA UNTU BONSE BATIINA
##  UMUNTU UWAFUUKA KABILI UWA MUTEMBO
##  NGAWATEMWISHA UKWANGALA ILYO ABANOBE BALEBOMBA UKABULILWA KUMO NENKUNI FYE ISHAKONTA
##  UFWILE WABA UWACENJELA KABILI UWAFUUKA PAKUTI WINGAKWATA ICO ULEKABILA
##  NGAWATEMWISHA IFYAKUPOKAPOKA NOKULYALYALYA KUTI BAKUTEYA NA SUMU
##  UFWILE LYONSE WASUNGAPO FIMO PALI FILYA ABANOBE BALEMONA KWATI TAFIKWETE NCITO KUTI FYAKWAFWA KUNTANSHI 
##  WILAPOSA BWANGU IFIMBALA KUTI BAIPAYA INGOMBE WALILAKO
##  UMUNTU UWABA NABUKAPEKAPE KABILI UUSHABA NAKAPATULULA
##  TEKUTI UFUNDE UMUKALAMBA UMULIMO UNTU AISHIBA NAKALE
##  ABAUPANA BAFWILE UKUBA NE CITEMWIKO KU NDUPWA SHONSE SHIBILI
##  UUSHUMFWA BUMPANDA MANO ILINGI BALAMUTAMFYA MUCILYE CABAKALAMBA
##  UYU EMUSANGO WAKUKANINAMO BUMPANDA MANO BUSHIFIKILEPO