##  UMUTENDE NAMAIKALILE TAFIKOKOLA MULI CINO CALO
##  UULEPINGA UKUFYUKA ALAICEFYA KWATI CUNI ICANA ICILESAMBILILA FYE UKUPUPUKA
##  UMUKALAMBA KUTI ACITA CONSE ICO ALEFWAYA UKUCITA
##  INKAKASHI IYO BONSE BATINA IYO MUSHINGOMANA NAYO
##  ILYO ULEFWAISHA ICINTU CIMO UFWILE UKUKOSA NOKUIPEKANYA UKUCICULILA PAKUCISANGA
##  NGANAWIKUTA KUTI WABUKA NAKASUBA KALI MUMULU
##  KUTI WABOMBAFYE BWINO NGA CAKUTI ULI UWA MUTENDE
##  IMISHINDIKILA IILANDWA NGABALEPALILISHA UMUTI WA SUMU PABUPINGUSHI BWAKWA NTALAMISOKA
##  IFISHOBO FYABAPONGOSHI KUMULUME UUTAMPA UKUCUSHA UMUKASHI ILYO KUSHILAFYALWA MWANA NANGU UMO
##  ILYO WAIBIMBA MULYASHI LYA MUCILYE UFWILE UKUIPEKANYA IFYAKUFUTA
##  ILYO UMUBIYO ALI NO MULANDU ILINGI TATUPOSAKO NAMANO KUTI ULEBOMBA NE MILIMO YOBE
##  ULWIMBO ULWIMBWA NABATEMI ILYO BALI KUFITEMENE
##  WICETEKELA ABABIYO UKUKUPWISHISHA AMAFYA YANTU UKWETE
##  UMUSHIMBE UWAINA IYI NSOSELO ILABOMFIWA NAKULI NAMAYO USHALAFYE ALEINA LINTU UMULUME WAKWE TABAPO
##  UMUSHIMBE ONSE ALIKWATA ISUBILO LYAKUTI BUSHIKU BUMO KUTI AUPWA
##  UMUNTU UULI ONSE BUSHIKU BUMO AKASUKA AKATANDALEKO KUNTU ATUNTUKA
##  NGA WABOMBA BWINO AKAMULIMO AKANONO KUTI WAPANGA BUCIBUSA UBUSUMA
##  UMUNTU UWAMANO UUPUTULA BWANGU IMILANDU KUKUCENJELA KWAKWE
##  UMUNTU UWAMANO UWAPUSWISHE ABANA BAKWE KU BWAFYA
##  MWILAMPINGULA PALI FINTU NDYA NANGU IFYO NATEMWA
##  UKUFULUKA UMUNTU LINTU TALIPO NOMBA LINTU AISA MWALATI KANSHI NGATAISHILE
##  ILYO UMUNTU AIKALA BWINO KUTI ACITA NEFINGAMULETELELA
##  UFWILE WABIKISHA IFYUMA MUNCENDE ISHAPUSANA PUSANA PAKUTI WASOMBOLA BWINO
##  BULUPWA BULALENGA UKUTI MULABE KUFILUBO IFYACITIKE KUNUMA
##  ICILUBO ICO UMUNTU ENGACITA TACINGAFUUTA NOKULOFYA BULUPWA
