##  IMFUMU LYONSE IBAFYE IYALUNGAMA
##  ILYO ULETUNGULULA UIPEKANYE NAKULI FYONSE UMUCINSHI ELYO NEFYAKOSA
##  TEKWESHA KULEKELA BABIYO BAKUTUNGULWILE UBUFUMU KUTI BAKUFULUNGANISHISHA
##  NGA UEFWAYA BAKUCINDIKE UFWILE WAKWATA IMISANGO IISUMA
##  UMUNTU UUITUNGA UKUBA UMUKANKALA NANGU IMFUMU ELYO NINSHI TEWAKUBUFUMU
##  ILYO CIMO CAKUKALIPA UFWILE UKUTEKANYA PANTU KUTI WAISAISEKA PANUMA YAKULUFYANYA
##  BULUPWA BWA CUPO TABUPWA NANGUFYE MWINGALEKANA
##  PAKWIKALA BWINO NABENABUKO UFWILE WATONTONKANYA SANA ILYO TAULACITA ICABIPA KULI BENA
##  UFWILE UKUCINDIKA NOKUTANGATA ABENABUKO LELO WICILA MUCIPIMO KUTI WAFWAFYE MUKULWISHA ATI BAKUTASHE
##  FYONSE IFYO WAPOSA KU BUKO TEKUTI UFIBWESHE NGA CAKUTI FIMO FYALUBANA MWALEKANA NO MUKASHI OBE
##  TACAYANGUKA UKUSEKESHA ABENABUKOKUTI WAFWAPOFYE MUKULWISHA UKUTI BAKUTASHE
##  NGA ULEFWAYA UKUPUSUKA KU MFULA UFWILE WAKWATA ULUBILO PAKUTI WAYAUBA
##  UMWANA UUCILI MUNUMA YABANYINA BUSHIKU BUMO EWINGESA AFWILISHA ABAFYASHI BAKWE
##  UMWANA WA MUBIYO TEKUTI AKUMFWE NANGU CAKUTI ULEMUFUNDA FYE IFISUMA
##  KUTI WAFUNDA UMWANA UKUBOMFYA UBWEMBYA LELO NGAWACILAMO KUTI CAKUTWALA KU CIFUNGO
##  AMAKA YABANAKASHI YALAPELELA MUKUBOMBA IMILIMO IMO IMO
##  WITENDWA BWANGU UKUCITA ICISUMA UKASUKA AUFIKILISHA
##  PAKUBOMBA BWINO KANO ULI UMUTENDE
##  TEKUTI UBELAME NGACAKUTI ULI WA MANO BAKAKWISHIBA
##  UMUNTU UWAKWATA ULUPWA ULUKULU NINSHI MUKULU
##  UCENJELE KUBALEKUBELELEKA BAKAKUPWILA IFYO WAKWATA NOKUKUSHA BAKAUSHE WEKA
##  WICETEKELA ABABIYO UKUKULWISHISHA UBWIKALO
##  MULELIPILA BWANGU INKONGOLE PAKUTI BELAMITWALA KU FILYE
##  PONSE APO WASHUKILA IFISUMA PALAKABILWA UKUBWELELAPO PANTU LIMBI KUTI WA SHUKA NAKABILI
