##  MULYA KUBILI INCENJESHI KABILI UWAKASO
##  UMUNTU UUFISHILISHA IFYUMA FINTU AKWATA
##  UMUNTU UWABUFI
##  UMUNTU UMUSUMA UO MUSHINGALEKA UKUKUMBWA
##  INSHITA YAKUBULWAINSHITA IYAKOSA
##  UKULANDA PAMUNTU NOKUMONEKA AMONEKA
##  UKULANDA PAMUNTU NOKUMONEKA AMONEKA
##  NAMAYO UMUKOTE UO BASULA KU MWAUME WA MPALI
##  LYONSEFYE UKWABULA UKUCELWAPO
##  UKWASUKA KU MAPOSHO YAKUTI MWAPOLENI
##  UMUNTU UWABA BWINO KABILI UWABUPE
##  UBUCI BWAKUSHALIKISHA UBULYAFYE UWACILAPANDAUUBOMBESHA UKUFIKA KUMPELA ALAKWATA IFISUMA
##  UMUNTU UWENDAUKA MUNCENDE ISHINGI
##  NIKUMYENUFYE EKOWINGALYA IFYAKULYA IFYALONDOLOKA
##  INKALAMO
##  UFWILE UKUCETEKELA AMALIPILO UKULINGANA NE MILIMO INTO UBOMBELE
##  UUBOMBESHA UKUTI AKWATE IFYO ALEFWAYA ALIBA BWINO KUTI ASUNGA INKASHI SHAKWE UKUCILA UMUPUUPU UWAKUTI NGABAMWIKATA BAMUPOKELAMO NKASHI YAKWE NGA MAFUTO
##  UMUNTU UUSANGWA KUNCENDE IYO ASHIITILWEKO
##  UMUNTU UWASHIPA UUSHITINA NE MFUMU INE
##  UMUNTU UO MUSHINGABELELEKA PAMULANDU WA FYAKULYA NANGU IFYUMA FYENU
##  UMWANAKSHI UUSHIFYALA UUSHAKATALE AULA AKAPUNDU PABWINGA BWA MWANA WAKWE
##  ICUPO ICAMUCINSHI ICAPALWALALA ICAKUKONKA INTAMBI SHONSE ISHISUMA
##  UBUPUUPU BWACIFYALILWA UBWA MUMULOPA
##  NANGU AMENO MWEFU AMANO YENA TAKWATA