##  UKUKANA ICABUPE ICO BAKUPEELE ELYO NOKUPELA ICABUPE KUBAKUPELEKO
##  NGANAULWALA TAUFWILE UKUFISA ICO ULWELE PANTU KUTI WAFWAPOFYE
##  UMWANA CINTOMFWA
##  UMWANA UUSHUMFWILA BAFYASHI
##  UMUNTU UWATEMWA UKUMANAUMANA NA BANANKWE
##  UKUIBIMBA MUMULANDU UUSHILI OBE UMUNTU UKUPYANA IFUMO ILISHILI LYAKWE
##  ICITUMBI TACISAKAMANA IFYO MWACIFWIKA
##  UKWIMA KUMACA PANSHTA IYO MUKOLWE WA ALILA
##  INSALA ILALENGA UMUNTU ESHIBIKWE NGAWACISHINKA NANGU IYO
##  EFYO BAPOSHA NAMAYO UWAKWATA UMWANA WEBELI
##  EFYO BAPOSHA NAMAYO UWAKWATA UMWANA WEBELI
##  EFYO BAPOSHA NAMAYO UWAKWATA UMWANA WEBELI
##  ICINTU ICO UMUNTU AFWAISHA ECIBA PAMULU MULI FYO FINTU ATONTONKANYA
##  UMULUME UULENGA IMFWA YAMUKASHI NGA AMUMWENA UMULOPA PANUMA ACITO BUCENDE
##  UMULUME UULENGA IMFWA YAMUKASHI NGA AMUMWENA UMULOPA PANUMA ACITO BUCENDE
##  NAMAYO UUFWA PA KUPAAPA PAMULANDU WAKUTI ALICITILE UBUCENDE
##  ABAKAKAMBA TELYONSE BENGAKWEBA IFYO BALEFWAYA LIMO KUTI WAMONAFYE IFYO BALELOSHA WAISHIBA
##  UKUMINAWILA UMWANAKASHI AMATE UKULOLESHA KUTEMWA KUTEMWA
##  UMWAUME UUSHUMFWA KUKULANSHA LANSHA ABANAKASHI
##  AMAFUTA YAKULOMBA TAYAKUMANA MUBILI
##  ABAIKALILA MUKULOMBA ILINGILINE BALABULISHA NOKULALA INSALA
##  TAUPATIKISHIWA UPELA FYE KULI UNTU UTEMENWE