##  INDOSHI
##  UMUNTU TEKUTI ALUBILE UKULI BALUPWA BAKWE UMO KUTI ASUKA AMWISHIBA
##  TAUFWILE WABUTUKA BALUPWA PAMULANDU WAKUPUSANA 
##  KUTI WAYAKUMANYA IFIBI UKUCILAPO KUNTU WABUTUKILA
##  WILAIBIMBA MU LYASHI LYA NDUPWA SHIMBI KANOFYE NGABAKWIPUSHA UKULANDAPO
##  UMUNTU UWAIPAYA IFISWANGO FYAMU MPANGA
##  UMUNTU UWAKASO NOBUTANI
##  ULUSE LWACIMPELESHA ULUSHIFIKA KUTALI
##  UMUNTU LIMO KUTI ACULILAMO NALINTU ALEFWAYA UKWAFWILISHAKO ABANANKWE
##  UMUNTU LIMO KUTI ACULILAMO NALINU ALEFWAYA UKWAFWILISHAKO ABANANKWE
##  WISAKAMANA UMUBIYO NGALEKUTUKA PANTU INSELE FYE SHEKA TASHICENA CILONDA
##  UMUNTU UWAYAFYA UWAMUTIMA UUBI KABILI UWAKASO NO BULIILI
##  KWENA INE NSHILUFYENYE SANA PANTU NDECITAPO CIMO NANGU NINSANGWAKO ICIBI KUKANA SANGWANAKO
##  LESA E KACINGA WANDI KABILI EUMPOKOLOLA
##  UKULIISHA NANGU UKUBA NA BUKATUBI KULALENGA UMUNTU UKUBA UMUNANGANI
##  WILASOKOLOLA AMAPANGE YOBE KU BANTU KUTI ABALWANI BOBE BAKUFULUNGANISHISHA
##  UMUNTU UUBOMBAFYE NGACAKUTI PALI ABANTU PAKUTI BAMUTASHE
##  CIMBWI
##  UKUFYALILAPO UMWANA LIBE NINSHI UMUBIYE ACILI AKANYA
##  NGANAUKWATA IMILIMO IYAKAKATA INTO ULEBOMBA UNASHEKO IFYAKUIBIMBABIMBAMO
##  NGOLEENDA NABAMISANGO IIBI NAIWE KUTI WASAMBILILAKO
