##  NYINA TEKUTI ALEKELESHE UMWANA WAKWE
##  UKUCINDIKANA NANGU UKUPELESHANYA UMUCINSHI
##  IPAKA NANGU UMUNTU UWAPAMFUKA KWATI NI GOLIATI
##  UKUSANGWA MUBWAFYA UBWA CIPESHA MANO
##  TAULINGILE UKUSUSHA NANGU UKWEBAULA ABAKALAMBA
##  UKUKWATA IMISANGO IIBI ILENGA ABANTU UKULAKUBUTUKA
##  UMUNTU UUSHITENDWA KULANDALANDA
##  TAPABA IFISUMA IFIFUMA MUKULANDALANDA
##  UMULANDA NANGU UMUPINA ALISHIBA ATI AKANWA KUTI KAMULETELELA KANSHI ALAKASUNGA BWINO
##  CACITIKE MUKWANGUNGUFYA SANA NAPALYA NTENDEKELE UKULANDA PAKOKOLAPO
##  KULANDALANDA KWAKWE EKWAMULETELELA
##  NGAWABOMFYA AKANWA UKUFWAILAKO IFYAKULYA TEKUTI UFWE KU NSALA
##  UWAISHIBA UKULANDA BWINO ALAKWATA ICO ALEKABILA
##  UMUNTU UWIPUSHA TEKUTI ALUBE UKO ALEYA
##  UMUPINA INSHITA ISHINGI ATONTONKANYAFYE PAFYO ALASANGA IFYAKULYA TEKULANDALANDA FYE IYO
##  UMUPINA TEBENGI BASUMINA IFYO ALELANDA NANGU FINGABA IFISHINKA BALAFIPUULULA
##  AKANWA KALIKALIPA NGE MBWA UFWILE WAKASUNGA BWINO
##  IFYAKULANDALANDA FILALETELELA KANSHI UFWILE WACEFYAKO UKULANDALANDA
##  NGAWAISHIBA BWINO UKUBOMFYA AKANWA KOBE KUTI WAIPOKOLOLA KUMILANDU
##  UKUPWISHA UMULANDU BWINO BWINO
##  UMUNTU UULEIPILILIKA UMWINE
##  UMUNTU UULEIPILILIKA UMWINE
##  PAKUBA KAPINGULA MUSUMA UFWILE WAUMFWA IMBALI SHONSE ISHAMULANDU
##  UKULANDA PA MULANDU UKWABULA UKUKONKA INKONKA ELYO NOKONAWILAPO FYE INSHITA
##  UMWENI EO BENGALABEPESHA IFILELUBANA FYONSE MUMUSHI NGACAKUTI TACENJELE
