##  TWAISHIBO KUTI YESU KRISTU AKWATA UMUBILI WAKWE PANO ISONDE 
##  KABILI ABATETEKELA BONSE BABA MULI UYU MUBILI NELYO BENGABA MU NKUTA SHESU NANGU MU NKUTA SHIMBI 
##  PAMULANDU WAKUTI IFYABUPE FINTU SHIKULU YESU ATUPEELE FYABA IFYAKUBOMBELAKO PAKUKULA UMUBILI WAKWE 
##  TULINGILE UKUSALANGANYA ICI CITABO KU BANTU BONSE ABALEFWAYA UKUBELENGA
##  TWILABO KUTI ULUKUTA ULULI LONSE NELYO INKUTA ISHIBOMBELA PAMO BALIKWATA IFINTU IFYO BAKABILA UKULANSHANYAPO NO KUSAMBILILA
##  PAMO PENE NA MU CIPINGO ICEBO CAKWA LESA MWABA AMAKALATA YAMO AYALEMBELWE KU NKUTA SHIMO 
##  MULI AYO MAKALATA ABATUMWA BALEMBELE PAMULANDU WA FINTU FIMO PAMO NA MAFYA YANTU ABALIMO BALEKWATA 
##  NAPALI INO NSHITA AYO MAKALATA YABELAPO KUKUSAMBILISHA ABANTU BONSE PANTU KUTI YABAKUULA MU MISANGO YA BWIKALO INTU BASANGWAMO
##  IFYO FINE NA KULI ICI CITABO CA NATULEYA 
##  AKABUNGWE KESU KAMONA UKUTILA NELYO AMASAMBILILO AYENGI KUTI YABOMBA UKWAFWILISHA ABENA KRISTU BA MU NKUTA SHONSE 
##  KULI FIMO IFILEFWAIKWA TULEMBE PAKWAFWILISHA BA MU NKUTA SHESU ISHA CHRISTIAN BRETHREN PALWABO 
##  KANSHI EMULANDU TWALUNDAMO AKAPEPELA AKA 
##  ABANTU BONSE BALI ABANTUNGWA UKUBELENGA ICI CITABO MAKAMAKA ABALI MU NKUNTA ISHILESHIMPWA MULI INO MYAKA 
##  PANTU BENA KUTI BASAMBILILA NO KUSOKWA PAMULANDU WA FINTU INKUTA SHASHIMPILWE AKALE SHAPITAMO PAMYAKA UMWANDA UMO NO KUCILA 
##  NGA CAKUTI INTUNGULUSHI SHA INKUTA SHIMBI SHILEFWAYA UKULUNDAKO AMALEMBO NA YAMBI KULI CI CITABO ILINTU SHILECITUMA KU NKUTA SHABO 
##  SHILINGILE SHIBALILAPO KWIPUSHA BAKALEMBA BA NATULEYA
##  NI MULI CI CITABO TWAKULALONDOLOLA 
##  PAMULANDU WA FINTU IFILECITIKA PAKATI KESU 
##  EKUTILA NGA CAKUTI KULI NO KUBA UKULONGANA KWA MIKUPE NELYO AMASAMBILISHO PA LUKUTA ULULI LONSE 
##  KUTI CAWAMA UKWISHIBISHA BAMUNYINA NE NKASHI UKUPITILA MULI CI CITABO PAKUTI BAISA SANGWAKO 
##  KUMFWA NGA CAKUTI BAMINSHIONI BENU BABWELA KU CIFULO KUNTU BAILE TANDALA 
##  KUTI CAWAMA UKWISHIBISHA BABWAMANYINA BAMBI UKUPITILA MULI ICI CITABO EPALI NALIMO BAMO BALEFWAYA UKULANSHANYA NABO
##  NOMBA TULEFWAYA UKULANDA PAMULANDU WA FINTU FIBILI
##  MU CITABO CANTANSHI TWALONDOLWELE IFYO ULUPAPULO LWA 'CHRISTIAN BRETHREN' LWALEMBELWE PAKUTENDEKA 
##  PAMULANDU WAKUTI BAMUNYINA NE NKASHI BAMO TABAUMFWIKISHE TULEFWAYA UKULANDA APABUTA UKUTI TATULELWISHA UKUPILIBULA ULU LUPAPULO IYOO
##  TWAISHIBA UKUTI IFWE PAMO NGE NKUTA TWALIKWATA IFINTU IFYALINGA UKUBIKAKO AMANO PAKUTI TUKAFIKILISHE AMAPANGE YAKWA LESA PALI LINO ISONDE 
##  UKUPILIBULA KWA LUPAPULO TEKUTI KUTWAFWE UKUFIKILISHA UBU BUYO LELO ICILEFWAIKWA UKUCILA FYONSE KUPILIBULA IMITIMA YESU
##  NAKUBA ULO LUPAPULO ULWABAPO TALWABAMO ICINTU NANGU CIMO ICINGATULESHA UKUFIKILISHA ICIMONWA ICILI CONSE ICO LESA ENGAPEELA PA LUKUTA NELYO MU CITUNGU NANGU MU CALO CONSE
##  ICA CIBILI TULEFWAYA UKULONDOLOLA IFYO TUKALASALANGANYA ICI CITABO MU NKUTA SHESU 
##  UKUSALANGANYA ICI CITABO E NSHILA IMO INTU LESA ATUPEELE IYAKWAFWILAMO ABANTU BAMBI 
##  NATUBOMBE BWINO
##  PANUMA YAKULANSHANYA NE NTUNGULUSHI SHA NKUTA MU FITUNGU FYESU NACILINGA UKULONDOLOLA IFYO ICI CITABO CIKALASALANGANISHIWA 
##  ICI CITABO CIKALASHITISHIWA MU NKUTA SHESU NA KU CINTUBWINGI PAMO NA KU BABWANANYINA MU NKUTA SHIMBI 
##  ABANTU ABAKALASHITISHA BABWANANYINA ABA MU NKUTA SHESU ABAKAIPEELA KUKUITEMENWA
##  UMUNTU ONSE UKUBIKAPOFYE NA BALYA ABASHABA MU NKUTA SHA CHRISTIAN BRETHREN BALI ABANTUNGWA UKUSHITAKO ICI CITABO
##  PANUMA YA MILUNGU INE UKUFUMA PA BUSHIKU IFITABO FYALETWA MU CITUNGU 
##  INDALAMA ISHASHITISHIWAMO SHILINGILE UKUTUMWA KU KASAMA PAKUTI SHAYAFWA PAKULEMBA IFITABO IFILI NO KUKONKAPO
##  IFITABO FIKALAFUMA KULI BAKALEMBA KU KASAMA NO KWISA KULI BACOORDINATOR MU CITUNGU 
##  COORDINATOR AKALAPEELA ABAKASALANGANYA MU MIPUTULE IMISUMBA NELYO IMISHI YA CITUNGU CAKWE 
##  KUMFWA BAKASALANGANYA NABO BAKALAPEELA ABAKASHITISHA ABA BAKASHITISHA BAKALASENDA IFITABO UKULINGANA NE MPENDWA BENGASHITISHA 
##  KABILI BALINGILE UKUSONTWA NE NTUNGULUSHI SHA LUKUTA MUNTU BALONGANA 
##  MU KUYA KWA NSHITA BAKALASENDA IMPENDWA YA FITABO UKULINGANA NE NDALAMA BASHITISHE MU FITABO IFYALEKELESHE
##  BAKASHITISHA NGA BATEMWA KUTI BAFWAYA UMUNTU UWAKUBAFWA UKUSHITISHA
##  UMUNTU ONSE UULI MU MULIMO WA IFI FITABO CIBE NI MU KULEMBA NELYO MUKUSALANGANYA NANGU NI MU KUSHITISHA ALINGILE UKWISHIBO KUTI ALEBOMBELA LESA MUKWAFWA ABABWANANYINA
##  EKUTILA ALEBOMBELA MU KUIPEELA MU BUFUMU BWAKWA LESA UKWABULA UKUCETEKELA AMALIPILO
##  ICINTU CIMBI CASUMINISHIWE CAKUTI UMUNTU ONSE UWASHITISHE CITABO CIMO AKULAKWATAMO TWO HUNDRED KWACHA
##  IFYO INDALAMA SHAKULAFIKA KU KASAMA
##  PANUMA YA MILUNGU INE UKUFUMA PABUSHIKU IFITABO FYALETWA MU CITUNGU INDALAMA ISHASHITISHIWAMO SHILINGILE UKUTUMWA KU KASAMA 
##  UYU MUSANGO UKALAAFWA UKWISHIBA IMPENDWA YA FITABO IFILINGILE UKULEMBWA MUKUKONKANYAPO 
##  ELYO INDALAMA SHIKALAAFWA MUKULEMBA IFITABO MU KUKONKANYAPO 
##  KUMFWA IFITABO IFYASHALAPO KUTI FYASHITISHIWA PANUMA 
##  ECALENGA MUKUYA KWA NSHITA KASHITISHA ONSE AKALASENDA IMPENDWA YA FITABO IFYALINGANA NO MUTENGO WA NDALAMA ASHITISHE MU FITABO FYALEKELESHEKO
##  KASALANGANYA AKALATUMA INDALAMA ISHIKALAFUMA KULI BAKASHITISHA BAKWE KULI COORDINATOR WA ICO CITUNGU ELYO COORDINATOR NAO AKALATUMA KU KASAMA
##  COORDINATOR WA CITUNGU PAMO NGA KAFWA WAKWA KALEMBA ALINGILE UKWANGALILA UMULIMO ONSE UKUPITILA MUKUSAMBILISHA PAMO NO KULUNGIKA IFINTU FYONSE FILELUBANA 
##  INTUNGULUSHI SHA NKUTA NASHO SHILINGILE UKWANGALILA UMULIMO WA KUSHITISHA IFITABO MU NKUTA SHABO
##  NGA CAKUTI UMULIMO WA KUSHITISHA IFITABO WALUBANA TEKUTI KUBE UKUPOKELELA IFITABO IFYAKULAKONKAPO PALI LULYA LUKUTA
##  MUKWAI MULI ABANTUNGWA UKWIPUSHA APO TAMUMFWILE 
