##  ISENGE LIKOSELESHA BONSE ABASAMBWA MU MULOPA WAKWA YESU KABILI BAPATULWA KU CALO 
##  BAFWILE BABA ABANTU ABO MUPASHI WAMUSHILO EKALAMO ABEKALA NO KUTUNGULULWA NA MUPASHI 
##  ICINECINE ECISHINTE APO TUFWILE UKUSHINTILILA MUKUFWAYA UKWAMPANA NA BANTU MWISENGE 
##  BONSE ABATEEKWA KU MFUMU IMO ICISHINTE CE SENGE NI MWANA LESA MULI UYO TWAKUMINKANISHIWA MWI SENGE NA LESA TATA 
##  APO ISENGE LYALOLA MUKUSHINTILILA PALI UMO NO MUNAKWE MUKWIKATANA KULI KRISTU NO KUIBIMBAMO NO MWEO UMO WINE UWAKWA KRISTU 
##  TE CINTU CAYANGUKA UKUKWATA ISENGE IYAFIKAPO NO MUNTU UUSHAPITAMO MULI IFI
##  ILYO TWAINGILA MU KWAMPANA UKWAFIKAPO NA KRISTU 
##  TETI KUBE KABILI ISENGE ILYAFIKAPO NE CALO 
##  IMIPASHI YAKOWELA 
##  UKUPEPA UTULUBI 
##  UBULOSHI 
##  NANGU ICILI CONSE ICINGAPINKANA NA KRISTU NO KUMFWANA KWAKWE NA IFWE
##  BUSHE KUTI TWABIKA SHANI ISENGE MU MICITILE
##  KAFUNDISHA WA CIPINGO MUKWAFWILISHA ATILE KULI AMASHIWI YANE NGAYA 
##  IMIKALILE YAKUMFWANA ABAKOSHANYA ABA MUTIMA UMO KABILI ABALASHIKWA
##  IMIKALILE YAKUMFWANAILANGILILA IFYO TULI BUMBA LYA BANTU ABAKAKILWA PAMO MU MIKALILE IMO INE 
##  NA MAPALO YAKANISHIWA PA KATI KESU UKUPITILA MU MIKALILE MULI KRISTU
##  ABAKOSHANYA CILELANGILILA UKWAMPANA KWA UMO NO MUNANKWE NGEFYO TWABA ABAIKATANA MU BWITE BWAKUBOMBELA PAMO 
##  MU BUFWAYO BUMO KU BUKATA BWAKWA LESA NA KU MBILA NSUMA YAKWA YESU KRISTU 
##  ABA MUTIMA UMO E KUMFWANA UKUSANGWA PA FIBUSA ABO ABOFWANA MUMIKALILE YABO IYAPALANA
##  UMU NI MU MIKALILE YABO MULI YESU KRISTU 
##  UKULANSHANYA CINTU ICI KALAMBA KU FIBUSA PANTU E NSHILA YA KWISHIBILAMO IFYO UMO ALEUMFWA 
##  UKUPANDASHANYA AMANO UKUSHIMIKA ILYASHI IFILEFWAIKWA NA FIMBI PO
##  UKULASHIKWA KULALANGILILA UKUTI TULI BALASHI
##  UMULASHI NI UYO UWANGALILA PA FIPE FYA MUNAKWE UMULASHI TE MWINE IYOO LELO NI KANGALILAFYE 
##  NGA BALASHI TU FWILE UKWISHIBA UKUTI FYONSE IFYO TWAKWATA FYA MFUMU 
##  KABILI FYAPEELWA KULI IFWE NGA BACETEKELWA UKUFUMA KU LESA UKUSEKASHA KU KUBOMBA UBUFWAYO BWAKWE 
##  EICO ABATETEKELA BAFWILE BAIPEELESHA KUKWAKANYA IFYUMA FYABO KUKULENGA UMULIMO WA MBILA NSUMA UKUYA KUNTANSHI ELYO NO KWAFWA ABALEKABILA
##  AYA MASHIWI YANE YATULANGA UKUTI NGA TWACITA IFYE SENGE KUTI TWABA ABASAKAMANA UMO NO MUNANKWE PA MULANDU WAKWA KRISTU 
##  KABILI ABAIPEELESHA UKWAKANYA IMYEO YESU NE FIKWATWA FYESU KULI UMO NO MUNAKWE PAKUTI TAKULI UWANSALA NANGU UWANKUMBA BULILI
##  ICIPINGO CILATUKAMBISHA UKUBA NE SENGE UKUBOMFYA UMO NO MUNAKWE 
##  PAMO NGEFI
##  UKUKONKOMESHANYA UMO NO MUNAKWE
##  UKUKOSELESHANYA UMO NO MUNAKWE
##  UKULANDILANA MUSHA MALUMBO UMO NO MUNANKWE
##  UKUSENDELANE FISENDO
##  UKUCITA ICISUMA KULI UMO NO MUNANKWE
##  UKUBA NE CISHINKA KULI UMO NO MUNANKWE
##  MULANGE UKUSEKELELANA KULI UMO NO MUNANKWE
##  UKUBA ABA MUTENDE KULI UMO NO MUNANKWE
##  FINSHI FIMO IFILESHA UKUBA MWI SENGE
##  UMO KUTI AENEKELA UKUTI NGA BANTU BABILI BONSE BENA KRISTU ISENGE KUTI LILEKONKAMOFYE ICO ISENGE LIFWILE UKUSANGWA MU BALI MULI KRISTU 
##  ILYO UMO ABA UMWINA KRISTU NINSHI AKUMBINKANWA KU MUBILI WAKWA KRISTU NA CIMBI ICIKOPE CA KUTILA NINSHI AKUMBINKANIWA MU LUPWA LWAKWA LESA
##  LELO ISENGE KU CAMUPAMBA TALIKOKANYAPO NGEFYO LISUBILWA EKO FILI IFINTU IFINGI IFIPUTULA ISENGE PAKATI KA BATETEKELA 
##  KUTI NATEMWA NALUMBULA FIMO KULI IMWE NGEFI
##  ULUBEMBU LULAPUTULA ISENGE NA LESA ELYO LULAPUTULA ISENGE PAKATI KA BANTU BAKWA LESA 
##  LIMO LIMO ABANTU BALESHA NO KUKANASAKAMANA ULUBEMBU NGA CAKUTI NI NTUNGULUSHI EICITILE UBUCENDE 
##  ISENGE LYA CISHINKA MULI UYU MULANDU LILAPWAICI E CALENGELE NA PAULO UKULEMBELA ABENA KORINTO AMASHIWI AYAKOSA AYO ATILE 
##  CINECINE NABALANDA UKUTI MULI IMWE MWABO BULALELALE 
##  KABILI BULALELALE BWA MUSANGO UUSHABA NANGU NI NKO ISHESENSHI UBWA KUTI UMO ABA NO MUKASHI WAKWA WISHI 
##  NA IMWE KANSHI MWABA ABAITUMIKA BUSHE TAMUFWILE UKULOSHA MULIMO UYO
##  INTAMBI SHA CILONGANINO LIMO LIMO SHILALESHA ISENGE 
##  ICAKUMWENAKO UMWINA KRISTU MUPYA UUSHAPOKELE KALATA YA KUMULANGILILA BAMBI KUTI BAMULESHA ISENGE 
##  INTAMBI NELYO ISUMA LELO YASENDWA MUNSHILA ISHILINGILE
