##  BUSHE UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN BUULWELE NSHI
##  UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN COVIDNINETEEN BUULWELE UBUFULUNGANYA IMIPEMENE UBULETWA NA KASHIISHI AKAPYA AKA KOLONA 
##  AKA KASHIISHI KALALETA UBWAFYA MU MIPEMENE NGA FILYA FICITA ICIFINE KABILI NGA BWAPITILILA BULALETA UTULASO 
##  NE MFYO UKULEKA UKUBOMBA KABILI KUTI BWALETA IMFWA 
##  AKASHIISHI KA KOLONAVAILASI TWENTY NINETEEN KAASANGILWE KU CAALO CA CHINA MU MWAKA WA TWENTY NINETEEN LELO KALISALANGANINA KU FYALO FIMBI
##  IFILANGILILO NE FISHIBILO
##  UMUBILI UKUKABA
##  MU CIFUBA UBUKALI
##  ICIFUBA
##  UKUSHUPIKWA PA KUPEEMA
##  UMUTWE UBUKALI
##  UKUPEMASHIKA
##  IFILONDA PA MUKOSHI
##  IFYO UBULWELE BUSALANGANA
##  UBU BULWELE BUFUMA KU NAMA ELYO BWAYA KU BANTU NO KUTENDEKA UKUSALANGANA
##  UMUNTU KUTI AYAMBULA UBU BULWELE UKUPITILA
##  MU KUPALAMANA NO MUNTU UULWELE UBU BULWELE
##  UKUSABUKILWA NO MWELA UWA MENSHIMENSHI UUSABUKA NGA UMULWELE WA KOLONA AKOOLA ATEMWA ATESULA
##  MU KWIKATA INAMA ISHIKWETE AKASHIISHI KA KOLONA
##  MU KWIKATA IFINTU ATEMWA INCENDE APALI AKASHIISHI KA KOLONA ELYO AIKATA MU LINSO MU KANWA ATEMWA MU MOONA UKWABULA UKUSAMBA KU MINWE
##  MU KULYA INAMA NA IFYAKULYA FIMBI IFIFUMA KU NAMA IFIKWETE AKASHIISHI KA KOLONA
##  BUSHE NI BAANI ABENGAMBULA UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN
##  UMUNTU ONSE KUTI AYAMBULA UBU BULWELE LELO CINTU CAYANGUKA SAANA KU BANTU BAMO PAMO NGA ABA UKWAMBULA UBULWELE
##  UMUNTU ONSE UWAPALAMANA NO MULWELE WA KOLONA
##  ABABOMFI BA MU CIPATALA BONSE
##  ABANTU ABALETANDALILA INCENDE UKWAPONA UBULWELE
##  ABABOMFI BA PA FIBANSA FYA NDEKE NA BABOMFI BA MU NDEKE 
##  ABANTU ABALWALA AMALWELE AYASENDA INSHITA IITALI KABILI AYAYAFYA UKUPOLA
##  ABANTU ABALEIKATA INAMA NE FYAKULYA FIMBI IFIFUMA KU NAMA IFIKWETE AKASHIISHI KA KOLONA
##  IFYAKUICINGILILA KU BULWELE
##  PA MULANDU WAKUTI UBULWELE BWA KOLONA BUULWELE UBUKALI NGANSHI ELYO NEFYO BULESALANGANINA KU NCENDE SHIMBI 
##  CIIKANKALA NGANSHI UKUTI MWAICINGILILA KULI UBU BULWELE UKUBOMFYA ISHI NSHILA
##  SAMBENI KU MINWE LIBILILIBILI UKUBOMFYA ISOPO NA MENSHI AYABUSAKA ATEMWA KUTI MWABOMFYA UMUTI WA KUSUBA KU MINWE UWAKWIPAYA UTUSHIISHI
##  TAMUFWILE UKUPALAMA ABANTU ABAKWETE IFILANGILILO FYA BULWELE BWA KOLONA
##  TAMUFWILE UKWIKATA MU MENSO MU MOONA NA MU KANWA UKWABULA UKUSAMBA KU MINWE
##  BOMFYENI MUKATI KA KABOYO APAPETAMINA UKUBOKO UKUFIMBA PA KANWA NA PA MOONA PA KUKOOLA NA PA KUTESULA ATEMWA KUTI MWAFIMBAPO TIISHU
##  IPIKISHENI INAMA NE FYAKULYA IFIFUMA KU NAMA ILYO TAMULAFILYA
##  TAMUFWILE UKWIKATA IFITEEKWA IFITUNTULU ATEMWA INAMA SHA MPANGA ISHITUNTULU UKWABULA UKUFWALA IFYAKUICINGILILA KU MINWE
##  TAMUFWILE UKUFWISA AMATE MU NCENDE SHA CINTUBWINGI
##  ABABOMFI BA MU CIPATALA BAFWILE UKUKONKA INSHILA SHA KUICINGILILAMO KU MALWELE ISHAPEELWA
##  TAMUFWILE UKUYA PA BULENDO NGA TAMULEUMFWA BWINO
##  TAMUFWILE UKUYA KU NCENDE UKWAPONA UBULWELE BWA KOLONAVAILASI NGA CAKUTI UBULENDO TABUPAMFISHE
##  TAMUFWILE UKULYA INAMA ISHILWELE PAMO NE NAMA ISHAIFWILA PA MULANDU WA KULWALA
##  BUSHE KWALIBA UMUTI WA KUNDAPA UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN
##  TAKWABA UMUTI WA BULWELE BWA KOLONAVAILASI NINETEEN 
##  LELO ABANTU ABAKWETE IFILANGILILO NE FISHIBILO FYA UBU BULWELE BAFWILE UKUYA KU CIPATALA ICILI MUPEPI ILYOLINE FYE PAKUTI BENGAYA BONDAPAKO
##  BUSHE KWALIBA UMUTI WA KUCINGILILA ABANTU KU BULWELE BWA KOLONAVAILASI
##  PALI NDAKAI TAKULABA UMUTI WA KUCINGILILA ABANTU KU BULWELE BWA KOLONAVAILASI 
##  INSHILA IISUMA IYAKUICINGILILAMO KULI UBU BULWELE KU KONKAFYE INSHILA SHAPEELWA ISHAKUICINGILILAMO
##  FINSHI MUFWILE UKUCITA NGA CAKUTI MULETUNGANYA UKUTI IMWE LUPWA WENU ATEMWA UMUNTU UMBI NAKWATA UBULWELE KOLONAVAILASI
##  NGA CAKUTI MULETUNGANYA UKUTI NAMUKWATA IFILANGILILO NE FISHIBILO FYA BULWELE BWA KOLONAVAILASI KABIYENI KU CIPATALA ICILI MUPEPI ILYOLINE FYE
##  NGA MULEFWAYA UKWISHIBILAPO IFINGI TUMENI LAMYA KULI AYA MANAMBALA AYAPEELWE PESAMBA
##  UKULYA IFYAKULYA IFIKWETE AKASHIISHI KA KOLONAVAILASI
