##  ALA FYAFUMINE KU LUBEMBE MU CAALO MWA MWIMBA KU TANGANYIKA 
##  UMUTUNDU WABO NI BA LUO WISHI NI MUHENDA BAISHILE NO MUSUNGU WAKWE UMULUNSHI WA NSOFU 
##  PAALI NA BANTU BAMBI NABO MUTANDA ABAKUSENDE IFIPE 
##  BAALI NE MFUTI SHIBILI NE MBOKOSHI SHA MPOLOPOLO NASHO SHIINE 
##  BATILE BASHIMA BAENDELE AMAPANGA AYENGI SAANA UKWABULA UKUSANGE NSOFU 
##  ELYO BAFIKA KU CILITESHI ICIKULU SAANA KABILI ICAFINA NGANSHI 
##  UMO MWINE EMO BAILESANGO MULUME WA NSOFU UWAKULI NA MENO YALIKASHIKA KU KUSHETE NSHISHI
##  KUTI CILYO MUSUNGU ATI ALASEMOFYE MFUTI ALA MUKWAI APALAKASHAMOFYE YATI NO KUTI WAPAAPA KALAMA 
##  FYAIMA FYATWALANA YASUKA YAIKATAPOFYE UMO ELYO YAPEEMA 
##  ABAPUSUNSWIKEKO EMIILE TEBAKUCEBELA NA KUNUMA
##  UMWENSO WABEKATA NGANSHI BAEBA NA BWANA WABO UKUTI ABABWESESHEMO KUNTU BAFUMINE 
##  NAO TEMUKANI IYOO 
##  BATIPO NO BULENDO BAIMA BALAYA 
##  ALI UMUSUNGU UMUSUMA SAANA TALI NE CONGO NAKALYA
##  MU NSHILA BAACULILE CIBI 
##  BASUKA BAFIKA KU CINIKA ICACIYAYAYA 
##  BALEELE NDO SHINE PA NSHILA 
##  TEE BAKUMONA NA LYENSHI NANGU LIMO NAKALYA 
##  KUTI BALALILAFYE UTUNAMA TWAKOCELA NO MULOPA WA NAMA SHINE SHA MPANGA EE MENSHI YAKUNWA
##  MU CINIKA BASANGILEMO TUNAMA UTWINGI SAANA UTO BATILA TUSENYA 
##  UKUTALI KUU TULEMONEKA NGO TUPOMBO NOMBA TWENA TWACEPESHA KABILI UTWASALAPUKA NGANSHI 
##  KUTI BASHIFULUMUNAPOFYE KAMO AKO KAPITO LUBILO KAYAKUNGULA NA KANANKWE 
##  TWAIMA TWAPITA TWAKUNKUMANO LUBILO UKUYAPITA APALELE AKANANKWE 
##  IFYO FINE NAKO KAISAIPOSA PA MULONGO MPAKA TWAISULAFYE ILUNGU PA 
##  BENA UKUMONE FI TEPAKUPAPA 
##  BASUKA BAIKALA NA MU CIMPUSA NGEFI PAKUTI BALYEPO AKAKULYA KANOONO 
##  BAKOSHA NO MULILO CINOONO BALAOCELA UTUNAMA TWAKOCELA 
##  ELYO BAISAIMA NAKABILI BALEKULAIKAFYE KU KUNAKA NA KU CILAKA
##  KUTI NGEFI BASUKA BAFIKA NA KU CIMANA ICIKULU SAANA ICO BALETI LUNCETO 
##  MWAISULE IWENA NE MFUBU 
##  CAALI CUNGULO BAMONA NO TWAICE UTWALETEYE FINSALA PE SHILYA LYA MU MANA 
##  MUHENDA ALATUCEBULA KUTI TWISE TUBAABUSHEKO 
##  UTWAICE TWAIPOSA NA MU MATO 
##  ABALENDO BENA BEBELE MWANDI TWASHUKA NOMBA TWALUBUKA APO TWAFIKA KU MUSHI WA BANTU 
##  BAMONA NO MULILO PE SHILYA ULIPO NA BELUBELU MU MITI ICI PAYA PALEFITILILA
##  TATWAFIKILE NA MWI SHILYA LYA MU MANA IYOO 
##  KUTI TULAMONAFYE UMUSUNGU ABUTE NKANDA ATUTI NALELO TWAFWA 
##  AMATO KUTI WALUBA NELYO YAPINDULWIKE 
##  UTWAICE TWAIPOSA NA KU MULUNDU 
##  TWAIPOSA NA PA LUBILO NO KUPUNDA TULEPUNDA ATUTI MUTULEE MUTULEE 
