##  FULWE ALEENDAFYE PANONO PANONO
##  ALIFYE UMUNONO 
##  ILYO ALECILUKA UMUSEBO NALEPITA UKUYA KU MPIKA
##  ELYO KWASHELEFYE KWEMPE NGA NALIMUNYANTILE
##  LELO MOTOKA WANDI MUKALAMBA TALI BWAFYA KULI ENA 
##  TATENDEKE UKUBUTUKA IYOO 
##  ENA ECO AISHIBE CAKUTI NINCINGILILWA ICIPANGA CANDI CILENCINGILILA
##  PAMO NGA DABIDI 
##  ILYO BALEMUTINYA KWIPAKA ILYALEITWA GALIATI ALIWAPAMA UKUFIKAPO NINCINGILILWA LESA WANDI NANCINGILILA 
##  BELENENI UKWAMBA PE BULA FOUR ICALENGELE UYU MULUMENDO UKUBA UWAMPAMFU
##  INCENDE IMO PA NCENDE ISHALEKELESHIWA MU BWIKASHI BWA CILONGANINO NI NCENDE YE SENGE
##  NANGULA TUKUMANA CILA MULUNGU ILINGI LINE TWISAFYE PAMO LELO TE SENGE ICINE CINE 
##  SHIKULU WESU YESU KRISTU ATILE UKUPITILA UKUTEMWANA UMO NO MUNANKWE EKO ABANTU BONSE BAKAMWISHIBILA UKUTI MULI BASAMBI BANDI
##  LYO ABENA MUPALAMANO BENU BALOLESHA PA NKUTA MU MUSUMBA NANGULA MU MUSHI MWIKALA 
##  BUSHE BALEISHIBA ABALI ABASAMBI ABENE BENE ABAKWA YESU KRISTU IFYO BABA 
##  TE KUPITILA MU FYO TWASUMINAMO NANGU MU FIKULWA FYESU NANGU MU FYATANTIKWA LELO UKUPITILA MU CITEMWIKO CESU EMO TWISHIBIKILWA 
##  BELENGENI UKUFUMA PE BULA ELEVEN PAFYO CILONGANINO CENU CINGABA ICILONGANINO CA BENA KRISTU ICINE CINE
##  UNO MUKU MULI IYI MAGAZINE MWALASANGAMO UKUTI FINTU FIMO NAFICINJISHIWA
##  TULESUBILA UKUTI MWALASEKELAMO MU KUBELENGA KWENU ELYO NO KUTILA LESA ENGAMUKUULA NO KUMUKOSELESHA KONSE UKO MULI 
##  ELYO NGA CABEFYO MWIBUKISHE UKUTI NA UMBI UMWINA KRISTU NGA IMWE ALEKABILA UKUKOSELESHIWA KUMO KWINE 
##  MULANGISHENI IYI MAGAZINE 
##  LANDENI NANKWE PAFYO MWASANGAMO ELYO LANDENI NA LESA PALWA UYO MULIMO
##  BUSHE KUKI WACITA SHANI NGA CAKUTI UMWINA MOBE AFWA BALUPWA BASUMINISHANYA UKUKUPYANIKA NELYO IWE TAULEFWAYA
##  BUSHE KUTI WACITA SHANI NGA CAKUTI ABAKALAMBA BA NCITO YOBE BALEFWAYA ULECITA UBUCENJESHI 
##  KABILI BAKUTINYA UKUKUTAMFYA INCITO CIBE PA NG'ANDA NAUKWATA BANA BASANO ABALEKABILA UKULYA PAMO NO KUSAMBILILA
##  NATUTILE PA CILONGANINO PAISA UMUNTU KUKUPATIKISHA UKUTI BONSE BALELANDILA MU NDIMI 
##  BUSHE KUTI WAITA SHANI IWE PAMO NGA MWINA KRISTU NGA CAKUTI ABENA KRISTU BAMO BATONTONKANYA UKUFUMA MU CILONGANINO PANUMA YA KUTUNGANYO KUTILA INTUNGULUSHI TASHILEBOMBELA MU MUSHILO
##  BUSHE UCITA SHANI NGA CAKUTI MU MWEO OBE MWAISA ICINTU ICAYAFYA
##  UKULENGWA UMWENSO
##  IFI EFYO CALI MU NSHIKU SHAKWA SHAULI
##  ABA PELISHITI BALISHILE NAKABILI NE FITA FYABO
##  CILA BUSHIKU ABA PELISHITI BALETANTAMIKA ABASHILIKA BABO PA LUPILI NO KULATINYA ABENA ISREALI LUBALI LUMBI 
##  PA NSHIKU AMAKUMI YANE ABENA ISREALI BALISHIBE UKUTI BALI NO MULIMO WAKUCINGILILE NDUPWA KABILI BALISHIBE UKUTI MULI UBU BULWI KUTI MWAFWA IFITA IFINGI 
##  LELO ABA PELISHITI BALILOLELE NGANSHI BATOMPWE BAKWA SHAULI NA BANTU BAKWE BACUCUTIKE NGA PALI KAPASHI 
##  ICABAKALIPISHE CAKUTI IPAKA LYA MUNKAMBI YA BA PELISHITI ILYALEPELE MIKONO MUTANDA NA CITIKA 
##  LYALIFWELE FYANSO FYA BULWI LYALEISA PA NTANSHI CILA NSHITA MUKUTINYA NO KUTUMFYA ABENA ISREALI
##  LYALEBASONSOMBA UKUTUMA UMO UWAKULWA NALYO PAKUTI UWACIMFYA NINSHI APOKOLOLA ICALO CAKWE 
##  IMFUMU SHAULI TAYASANGILE NELYO UMO PA BANTU BWAIKO UWINGEMININA MUKULWISHA NO KUCIMFYA CILYA CIPONDO PANTU BONSE BALI NO MWENSO
##  EICO BALELOLELA UKUMONA ICALAKONKAPO
##  IFI EFYO TUCITA ILINGI TEFYO FINE 
##  PALI UBWAFYA LELO TATULEFWAYA UKUBUBOMBELAPO  EICO TWALOLELA 
##  ILINGI TABUIPWISHA UBWINE LELO BULAKULILAKO 
##  PAMO NGA FINTU CALI KULI SHAULI NA BANTU BAKWE UKULOLELA PANSHIKU AMAKUMI YANE 
##  UKWABULA UKUTUUSHA KWINE KWINE 
##  NO KOLOLOLA IFILUNDWA FYA MIBILI YABO 
##  LELO NAMISANGO YAKULABA NENUNA 
##  YALIBANASHISHEKO 
##  YALI NINSHITA YAKUSAKAMIKWA
##  CINSHI CALI NO KUKONKAPO
##  BUSHE UBWAFWILISHO BWALI NO KUFUMA KWI 
