##  NAO BAMUPATULULA
##  CANDA MUMAPEPO
##  MUMAPEPO BONSE TWAIKELE KUTAAREV JIM APELWA UKULANDA ATILA MU SOUTH AFRICA IMILANDU YALI ONE MILLION FIVE HUNDRED
##  UMUSONKO FIVE HUNDRED THOUSAND ELYO IMILANDU YABWALWA FIVE THOUSAND
##  ALANDILE NAPAKUPATULUKANA AMA SUKULUABATIFI BEKA NABASUNGU BEEKA
##  ATILA INKANDA TEKANTU PANTU YABA MUCIPASHO CIMO
##  LEESA TENGENENEMWANDANSHI NO MUULU UBUKULU BWENU BWAPULA NAMUKWILUKA KONSE UKWAPANO ISONDE
##  TWAMIPAAPATA UKUTI MWISE NENONDO YAMUPASHI NOKWISA TOBAULA IFYABUBI FYONSE IFYO TUCITA
##  TWAFWENI FWE MPULA MAFUNDE UKUBOMFYA UMUSASHI WAMUPASHI WENU
##  LEESA TATA NIMWE MWAISHIBA UKULAMUNUNA LAMUNUNENI ABAFIITA NABABUUTA
##  PEELENI ICIKUUKU NECONGWE KULI BANKOSA MITIMA
##  NAINGILA BU BUSTORO BOYI
##  DONA AFULWA ICO NALEKA IMILIMO
##  ALEFWAYA UKULUNDA NOMBA BWANA AKANA CILIA MUCIBEMBA BATILA KWISANO BATI BAMPEKO KWAPITA  KACILINGANYA
##  DONA AISAMPEELA AMALAYA MUTANDA AYAKUTUMINA BAMAAYONAYAMBI AYAFUMINE KULI NKASHI NANKWE ATI NOKUTILA NINKUFWAILA INCITE MUSHITOOLO
##  PAABA ICIBEMBA CAKUTILA IFYUNI NGAFYAPEELELWAFIBUTUKILA KUFISANSALA KUKUFWAYA UBULO
##  TWAUMFWA NOKUTILA UMUNTU NGATASHILE UMWANA BALEMUBIKA UMUFITO PAMUSULA UKUTILA WIKABWELAKO KUNO
##  EKUTILA WIKABWELA MUPASHI PANTU ULI MUBI TAUSHILE IMBUTO PA CAALOPANO ISONDE
##  NAUPA  NATATAMUNA LENIE UWFUMINE KUMULUME NOMULANDU TAWAISHIBIKWA
##  AWE ACUSHA AIBA NEFIPE FYONSE KUMO NENCINGA PANUMA YAKWIKALA NANKWE  UMWAKA UMO NEMYESHI MUTANDA
##  NASHALA MUMENSO POKO
##  INKONGOLE SHENA NISOTABE
##  NASUKA NAKUNCITO NASHOTA
##  PAMULANDU WA KUSHOTA TWO HUNDRED POUNSHI INCITO YAPWA CILIA BATILA UMWAKA USHILI OBE TAUCILWE BAKA
##  ABO TWAILE NABO KUNDOLA BAFULWA ILYO NAIBILE UMWINA KYUSA TWO FIFTY POUNSHI
##  KWALI NAKANTU AKALELILA NGAA NGAA NGAA AWE NAKAPOSELE MUCIMBUSU PAKA KALEKA
##  BAMAYO BAMONEKELA AWE BAKALIPA NOKUTILA NAKWEBELE UKUPA ICUPO ICAMPOMFU LEELO WALOLALOLA FYE
##  BAMBUKILE ICALETELE ICIWA AWE  CASANGWA ATI KUPULA MWIFUNDE NEFINTU FIMBI AWE TWATWALA IFYAKUFUTA NECIWA CAYA
##  UBWALWA
##  NAINGILA INCITO YAKUTOOLA UTUKOPO APA EPALENWENA BACIMBWI CAIKALAMBA
##  BALI NIBA CAKOLWA NOMBA BALENWA NAMAANO
##  BATILA KALE ABANTU BALENWA UBWALWA NAMAANO KABILI MUNSHITA IYALINGA
##  KWALI UBWA KOLOLA IMISANA YABALIMI UBO BALENWA PANUMA YAKUBWELA KUMULIMO UBWAKUTUMYA UKWAFWANA MUMILIMO UKWAFWA ABAKOTE NABASHIMBE
##  KWALI NOBWALWA BWA CISUNGU 
##  BALETI UBWALWA BULAKOLA BULUME BWANAMA MBUNWENA BALETI KALWELE BUSHILU TAKAFYA KUTETA
##  BABOMFYA IPINDA LYAKUTILA AKANAKANKOKO UKUPALA NINSHI NANYINA ALAPALAUMWANA TAIPALA
##  UBWALWA TEKUNWA FYE LEELO KANO NOKULIMA PANTU EKULETA UBWALWA
##  MUKALAALE KUMWENA KU MEENO AYAFIITA
##  KUMWENA KULEETA IMFWA MWABA UBUCENDE IFYUPO FILONAIKA BUSANGULA ABAMAANO UKUBA IFIPUBA
##  AMALIPILO YESU NIKUBOKO PAKANWA
##  AMALIPILO YALIFYE AYACIWELE WELE
##  PA PENSION KUPOKAFYE UBUFUNGAU NGA THREE POUNSHI
##  KUMUSHI TAKWABA PENSION
##  KOLWE AKOTA ASABILWA NABANA
##  ICIPULULU CALILA NACITAMFYA
##  INCITO YAPWA
##  ABANTU NAKONGWELEKO BAPOKA IMPIYA ISHO NAPOKELE
##  NALIKOTELE NOMBA NAFYELE ABANA BATATU
##  UMO ALI KUSUKULU
##  UMWANAKASHI ALIKULILE ALI NIKAPENTA ISHINA LYABUULE
##  UMWAUME UMBI ALIFILILWE ISUKULU ALATEYA INJUKA
##  TSOTSI NAKAPENTA BASUNGU BALETA
##  AMASHINA AYALANGA UKUTILA ABAANA TABAISHIBA AMALANGO YAKUMYABO FINGULYALYA
##  KOLWE AFWILA PANIKA NOMUCILA WAKWE LUSHINGA
##  ABAKASHI BAFWA AWE NASENDA UTO NAKWETE NATENDEKA UKUYA KUMUSHI
##  ILYO NSHILAYA TWACULAKO PANONO
##  ILUNGAFYE ILABWELA
##  AWE NABWELELA KUMUSHI CILESHE ATEMWA NGAKOLWE
##  NAMWEBA NATI ULUPIYA ULU IKUMI EPELA ELO NABWELA NALO ECUMA NKWETE CAPWA
##  NAKUTOTELA NGANSHI NKASHI YANDI PANTU NOMBA NKASHIIKWA NABANA BWINO BWINO
##  NABA NINE KOLWE AKOTA ASABILWA NABAANA
