##   WENU AFYALE WILOWA
##  IFIKOLWE FYESU NAIFWE FWEBENE TWALISHIBA UKUTI UBULOSHI EKO BWABA TWALISHIBA NOKUTI AMANO YA NDOSHI KUTUMPA  
##  ILINGI LINGI ILOWELA UMUFULO 
##  TWIILABA NOBUFUBA NE CIPYU NANGU NO MUTIMA UBI NGATWAMONA UKO BULULU WESU AFYALA 
##  PANTU UMWANA TE WA MUNTU UMO WABONSEFYE 
##  NI BONSE BAMUTUMA AMENSHI NI BONSE BAMULOOMBA INCITO NI BONSE ABO ALINGILE UKUPEMPULA NO KWAFWA
##  NGACILI IFYO TWALAANDA TACILINGILE UKULOWA UMWANA WENU AFYEELE
##  NGACAKUTI BA KATUMBI NABA KATUMBA BALILOWEEKWE NABALUPWA LWABAFYASHI WABO 
##  ILELO IMISHI YABO NE CALO CESU CA CONGO NGATABAFIBOMBEELE NGEFYO BALECITA PABUSHIKU BWELELO 
##  KANSHI CAKUTOTELA KU NDOSHI SHONSE ISHABASHIILE ABOMI 
##  NE NDOSHI NASHO KASHIPOSE UBULOSHI PANTU FI MANGA FYABO NE FISUPA FYABO TAFILETA UBUYANTANSHI 
##  PALI IFI FYONSE TULEITA IPALO PA MPALUME SHESU 
##  TUNASHEKO NO LWAMBO PALI BENA 
##  LEELO TULEBAPALA PAFISUMA BALECITA NANGU TABATUPELE CILA UMO UMO ULUPIYA NANGU IFYO TULEFWAYA 
##  CILA CINTU NE NSHITA YACIKO
##  ICIPANDE CA BUBILI ICILA CA NSAKA UMO UCILETA
##  NSAKA NI NCENDE UMO INDUPWA ISHINGI SHI KUMANINA MAKAMAKA ABAUME 
##  MU NSAKA KULABA UKUTEYAMO ISUMBI UKWAMBAULAMO UKUNWAMO KABWALWA UKULILAMO NO BWALI 
##  TE MUSHI ONSE UWISA MU NSAKA 
##  NSAKA SHILABA ISHAFULA MU MUSHI 
##  TABEKALA MU NSAKA INSHITA YONSE  ULUCELO KULABA UKUYA KU NCITO 
##  ABANTU NGABABWELA ELO NSAKA IFUKILA 
##  LEELO MU NSAKA KULABAFYE UMO UULETA ICILA UUKOSHE NSAKA UKUPITILA MUKWIPELA KWAKWE 
##  EULENGA NOKUTI INSAKA YABO IBE IYALUMBUKWA
##  MU NSAKA YA SEMPYA BA KATUMBI NABA KATUMBA BALALETAMO ICILA 
##  NGABAFIKAMO INSHI MWABA AKATAMBEYA
##  AKAMUTI UKWETE EKO BOMINAKO INSOKA NANGU IMBWA
##  ILYO UMUNTU ALEENDA MU MPANGA NANGU MU MUSHI AFWILE UKWENDA NA KAMUTI MUMINWE NANGU INKONTO  
##  PANTU MUNSHILA KUTI ASANGE NSOKA NANGU IMBWA
##  INSOKA CISWANGO PAMOPENE NEMBWA IISUMA ABANTU ABALEIPITILA
##  UMUFYASHI ONSE ALAFUNDA UMWANA WAKWE UKWISHIBA UKWAFWA UMUNTU ULI ONSE  
##  LEELO KUMWAFWA UKULINGANA NAPALINGILE AMAKA YAKWE
##  BA KATUMBI NABA KATUMBA KONSE UKOBAYA BALAPIITA AKUMUTI AKAKUMINAKO INSOKA 
##  EICO TABALABA KWAFWA MUNTU UKULINGANA NAPO BAKWAATULE 
##  TABEEMBA LUPIYA KABILI TABAKWATA ICAPU CAKUPANGA ULUPIYA 
##  NABO BALALUFWAAILISHAFYE
##  APOCILIFI TACILINGILE UKUBALOOMBA IFYO TABAKWETE LEELO TUBATASHE PAFYO BATUCITILA 
##  TWILABOMFWILA ICIPYU PAKUMONA UKUTI BA AFWAKO BAKANTWA ELO IFWE TABATWAFWILE 
##  UBUSHIKU BUMBI NALIMO NAIFWE BAKATWAFWA 
##  TWILABA UKUTI BANTU BA BONSE  KANSHI TUMONE MBALE ICO BATWAFWAKO FWE BONSE UKUCILA UKUMONA PALI INENEKA
##  TULEEBA NE NSANSA PAKUTUMINAKO INSOKA IYALETUSUMA FWE BONSE
##  NAIFWE TWISHIBE UKUFUNGULULA UKUBOKO PAKWAFWILISHAKO ABANTU BESU
##  APO WAIKALA EPABUKULU BWA MPANGA
##  UMUNTU ONSE ALIBA NAPO AIKALA KABILI ALISHIBA NAPAPELELA APO AIKALA  APAPENE EPABUKULU BWA MPANGA
##  ABAFYASHI BALALETA AMAFUNDE KUBANA BABO PA MULANDU WAKUBEEBA ATI UMUNTU TAFWILE UKULAKUMBWAKUMBWA IFINTU 
##  LEELO ALINGILE UKUSAKAMANA FYE IFYO AIKWATILE  IFI FINE E FIKULU 
##  MUKUFIKANA NO KUFWAYA FIMBI UKALUFYA NAKO UKWETEKO
##  NGATWALOLEKESHA UBUMI BWABA KATUMBI NA KATUMBA TULEMONA UKUTI UKOBAFUMA BANTU ABAISHIBA UKUTI APO BAIKALA EPABUKULU BWA MPANGA YABO
##  BALAWAMYA IMPANGA SHABO UKULINGANA NAPABUKULU BWAIKO 
##  KABILI TABALABA IMPANGA YABO 
