##  CILA CINTU CALIBA NE NSHITA 
##  ILELO NAIKALA PA CIPUNA PAKUTI NANDEPO PAFYA ABANA BA SEMPYA KATUMBI NA KATUMBA BALEBOMBELA ICALO CABO
##  AMAPANGE YANDI TEYAKULEMBA PA BUMI BWABO UKUFUMA KUBWAICE BWABO LELO NIPAFYO BALEBOMBELA ICALO CABO 
##  FILETULETELA INSANSA SANA FWEBA SEMPYA
##  EICO KANSHI NDEPITILA MU MAPINDA YAKUMWESU PAKUTI NANGE IFYO ABA BANTU BESU BALEFIKILISHA AMAFUNDE YAFIKOLWE FYESU
##  NALEMBA ICI CITABO MU CIBEMBA PANTU ELULIMI LWESU 
##  CIFWILE NAIFWE TULELANSHANYA MULULIMI LWESU ILINGI LINGI 
##  CACINE UBUFUMU BWICINDIKA UBWINE 
##  KANSHI FWEBENE TUCINDIKE ULULIMI LWESU
##  NINGISHIBA ATI BA KATUMBI CHAPWE MOISE NABA KATUMBA MWANKE AUGUSTIN BANTU NGAIFWE BONSE
##  BALIKWATA IFILUBO NGA UMO UMO NAIFWE 
##  TABALI BAMALAIKA IYOO 
##  LEELO NGATATULEMONA IFISUMA BALECITA INSHI TWALIPOFULA NANGU TWALIBIPA UMUTIMA 
##  USHITASHA MWANA WA NDOSHI 
##  TWILABA UKUTI UWAFUNDWA TABILIKISHA MUKATI KAMUSHI IFIBI FYA LUPWA LWAKWE 
##  NANGU MUBWALWA TEETI ACICITE IYOO 
##  IFYA BUBI FILANDWA MU NG'ANDA PAKUSHINIINA UMUBI 
##  LEELO IFISUMA FILALANDWA PALWALALA PAKUTI IPALO LILEFUMA KU BANTU BONSE
##  IFIFYONSE TWALAANDA EFILENGELE UKUTI UMUTWE WA CITABO UBE NAKALEBALIKA PALI BA KATUMBI NABA KATUMBA
##  NDEIBUKISHA KULI BAKABELENGA UKUTI ILYO NSOMA IFYO ABANTU BAMO BATUKA ABANA BESU BA KATUMBI NABA KATUMBA FILANDETELA UBULANDA 
##  NGANASOMA IFYO BAMBI NABO BALEMBA BAKUBALUMBA NDAIPUSHA NGA CAKUTI IFILEMBO FYABO NGAFIFUMA MU MUTIMA WABO UKWABULA AMAPANGE YAMBI YAMBI 
##  NGAINE NSHIKWETE AMAPANGE YAMBI YAMBI MUKULEMBA 
##  MUCISHINKA NSHAKWATA NA NSHIFWAYA UKUKWATA IMPENDWA YA KAMUSANGE KABO NANGU NALIBESHIBA 
##  LELO NALEMBA NIPAKUTI NAIFWE TUBALUMBANYE PABANA BESU IMPALUME ABO TATULINGILE UKULABA 
##  KABILI NABANA BESU PAMO NABENSHIKULU BESU BAKABESHIBE 
##  NGATATULEMBELE MU CIBEMBA PALI BENA NI BANI BAMBI ABAKALEMBA PALI BENA 
##  EICO ICI CITABO CILINGILE UKUCISUNGA BWINO
##  NINGISHIBA ATI ICI CITABO TACILAANDILE PALI FYONSE IFYO BACITA LEELO NALEMBA PAFYO INE NAMONA NA MENSO YABILI
##  NALAANDA ATI AMENSO YABILI PANTU KULI NAFIMBI IFYO NSHIMONA LEELO IFYO BACITA KONSE UKO BAAYA NAKO BALI 
##  EICO NGAKULI IFINGI IFYO NSHILEMBELE KUTI NAIMWE MWALUNDAPO NANGU MWANTUMINA PAKUTI TUKAFUMYE NA CIMBI ICITABO
##  AMAPINDA YANTU YATUSHIILA IFIKOLWE 
##  TULINGILE UKUYESHIBA ELO NOKUYASAMBILISHA KU BANA BESU ABELEKULA 
##  EICO CINGILINGILE UKUBA NE SUKULU LYAKUSAMBILISHAMO ABANA NABAKULU IFISHILANO FYESU NO LULIMI LWESU 
##  PANTU  MU CISHINKA ULULIMI LWA CIFYALILWA NANGU ULWA CIKAYA 
##  LWALIBA EBUTALA UMO MWABIKWA INSOSELO 
##  IMIBELE ELO NE FISHILANO FYACILA MUTUNDU NANGU ULUPWA 
##  UMUNTU USHISHIBE ULULIMI LWA CIKAYA  INSHI TESHIBE IFYAKUMWABO 
##  TUTONTOKANYA MU LULIMI LWESU  ELUTULANGA NA MANO NE MIMWENENE 
##  MUKULANDA ULULIMI LUMBI TULUNDAPO FYE AMANO PA MANO YESU AYAFUMA MU LULIMI LWESU 
##  TWILAUMFWA INSONI NE NDIMI SHESU
##  IFIKOLWE FYESU TAFIBEPA ILYO FILANDA TI UMUNTU MUTWE 
##  TE MUTWE WANINA PA MUKOSHI NANGU PA MAPEYA LELO MUTWE ULELANGA AMATONTONKANYO IMIBELE AMAPANGE 
##  MUTWE ULETONTONKANYE FISUMA ELO ULEFWAYA NOKUMONA KU MENSO FYONSE IFYO ULEPEKANYA
##  BA KATUMBI NA KATUMBA MITWE IYO ILETULANGA IFYO AMATONTONKANYO YABO YABA 
##  MUKUBAMONA NAIFWE TUFWILE UKUPALA IMITWE YABO
##  PAKUBE FYO BALI KULI FINTU IFINGI IFYO BAKONKELE UKUFUMA KU BWAICE BWABO
##  AKAFUMBE UKUNONA  KATUBA KU BWAICE
##  AKAFUMBE NI KAKATEKA AKANONA SANA  
##  NA MAFUTA YAKAKO YATAMPILEFYE KU BWAICE BWAKAKO 
##  TAKAPEMBELELA UKUKULA PAKUTI KANONE
