##  LEELO TWISHIBE UKUTI AKAFUMBE TALI NTUTA ULYA TWALEIPAYA MU FILIBA FYA MAPANGA
##  UMUFYASHI ULI ONSE ALAPELA UMWANA AMAFUNDE AYA MUCINSHI MUNSOSELO MU FICITWA NA MU MISANGO IYA LEKANALEKANA 
##  EICO IFISHIMI NA MAPINDA TAFIBULA KU MUFYASHI ULI ONSE PAKUTI ALEPEELA ABANA AMANO
##  UMWANA UKONKA AMAFUNDE YASUMA AYAKU BWAICE ALAKULA NAYO ALAKOTA NAYO
##  KANSHI NGATWAMONA IMIBELE YABA KATUMBI NABA KATUMBA NGATWAUUMFWA INSOSELE SHABO NGATWALOLEKESHA IMIFWALILO YABO 
##  CACINE TULEMONA UKUTI UKO BAFUMA KWALIBA ABAKALAMBA ABA MAFUNDE ELO NABO BALAKONKA AMAFUNDE 
##  TABAIIMYA IFIPEYA BALIBAFYE ABAIICEFYA ICAKUTI NGABALI BEKA MUNSHILA UMUNTU TETI ESHIBE ATI BAKANTWA NIBA FULANI 
##  CACINE ICIMUTI TUCISHIBILA KUFITWALO FYA UKO
##  KANSHI KATUTOTELE KULI LESA MUKULU UWABAPEELE ABAFYASHI ABO ABABAPEELE AMAFUNDE YASUMA UKUFUMA FYE ULO BAALI ABAICE  
##  LESA APAALE NA BONSE ABO ABALEBAPANDAKO AMANO UKUFUMA KU BWAICE BWABO NAKUBULUMENDO BWABO  APA NALOLEESHA AMENSO YANDI 
##  KULI BAKAFUNDISHA BABO ABANABO ELO NE FYA MUCALO IFILETA AMANO
##  NAIFWE FWEBALEBAMONA KATWIBUKISHE AMAFUNDE YASUMA AYO ABAFYASHI BALETUPELA NABATUPELA 
##  AMANO MAPULI IFILANDA ABAKULU 
##  KATUYAPULE KULI ABA BANAUNINEFWE
##  CIMUMBWA PALA NOKO PALA WISO UKUWAMA
##  LESA ULO AEBELE ATI KAFYALALENI TAEBELE ATI KAPALANENI
##  LEELO UMUFYASHI ONSE AFWAYA UMWANA EBA NE MISANGO IIBI 
##  EICO MULIFYONSE IFYO UMUFYASHI ACITA ALAFWAYA UKUBA ICILANGILILO KU BANA 
##  NAPAKULANGA UMWANA UKUBA UMUSUMA BALAMWEBA UKUPELAKO ABANAKWE UTO AKWETE  BALAMUSAMBILISHA UBUPE
##  KULABA NOKUMUTUMA UKUTWALA IFINTU KUMBI  MUKUMUTUMA BALAMUSAMBILISHA UKUSHIIBA PAFYO BAMUTUMA 
##  BALAMULAIISHA NA MASHIWI 
##  MUKUCITE FI BALEMULANGA UKUSOSA IFIINTU IFYO FILI  
##  EMUKUBA UMUNTU WA CISHINKA 
##  MUKUMUKALIPILA EMUKUMUKANYA UKUBEELELELA MUFIBI
##  MULI FYONSE UMUFYASHI AFWAYA UKUTI UMWANA AMUPALE KU MUTIMA NA MUFICITWA IFISUMA 
##  KWENA TWALISHIBA ATI MUNDA NI MU CABU MULABUKA NO MUNG'O NE NDOSHI NO MUSUMA 
##  NANGU CIBE IFI UMUFYASHI MUSUMA TANAKA MUKUFUNDA UMWANA
##  KUTI TWALANDA UKUTI BA KATUMBI NA KATUMBA BANTU BAISHIBA UKUPEELA NO KWAFWA ABANTU 
##  PANTU FINTU IFYO ABAFYASHI BABO BABASAMBILISHE 
##  TWISHIBE ATI UKUBA NO BUPE NO BWAFWILISHO TAFITULA NGA MENO  
##  FITAMPILAFYE MUKUMONA KUBAFYASHI NA KUMAFUNDE
##  NAIFWE TWIIBUKISHE IFYO ABAFYASHI BALETUSAMBILISHA PAKUTI KONSE UKOTULI TWIBALETELA INSONI MU MIBELE YESU
##  ALA AKANA KA MFUBU UKWIBILA NI NOUNA UKALANGA
##  KWENU NI KWIKOSHI
##  UMUNTU ONSE APO APELA TALABA UKU IFWENA KWIKOSHI 
##  ILINGI LINGI TWIFWENA MU MUTWE KUKATELEFU KU MOLU PAKAFUMO ELO NA PETANTA 
##  KWIKOSHI KWENA TELINGI
##  UMUFYASHI MUSUMA TALEKA KWEBA UMWANA WAKWE UKOBAFUMA IFYO BABA NEFYO BALEKABILA UKUMONA UMWANA WABO UKUBA 
##  UMUFYASHI MUSUMA NANGU ALIFUMA KWABO UKUTALI MUMAFUNDE YAKWE ALABAKA MUKWEBA UMWANA ISHINA LYA MUSHI WABO IFIKOLWE FYABO 
##  NA MASHINA YABALUPWA BABO ABASHALA KU MUSHI WABO
##  NO MWANA WAMANO ULO AKULA TALABA IFI FYONSE  
##  MUMUTIMA WAKWE MUBILIMA UMULILO WAKUYAMONA IFYO ABAFYASHI BALEEMWEBA
##  NGATWAMONA UBUMI BWABA KATUMBI NA KATUMBA 
##  BANTU ABATALABA IMISHI YABO 
##  BANTU BAISHIBA BALUPWA LWABO 
##  BANTU ABATALABA BANABO BAKUBWAICE 
##  KANSHI BALIISHIBA UKUTI KWABO NI KWIKOSHI
##  NGAIFWE CINSHI TATUBWELELA UKO TWAFUMA  
##  CINSHI TUSUULILA ABANENSU ABATASAMBILILA NANGU ABALANDA 
##  TUPOSEKO AMANO NAIFWE TUPALE ABA BAWESU
