##  MWE NTUNGULUSHI SHA NKUTA NATUBOMBELE PAMO
##  BUSHE KUTI NACITA SHANI NGA CAKUTI ABANTU BALEFWAYA UKUKONGOLA IFITABO
##  MU MUSANGO UMO WINE BASHITISHISHAMO IFITABO FIMBI ULINGILE UKUSHITISHA PALI KABOKONSHINKANYA 
##  EKUTILA ULINGILE UKUPEELA IFITABO KU BANTU ABALEKUPEELE NDALAMA ISHALINGANA NO MUTENGO WA FITABO 
##  UYU MUSANGO KUTI WAKUPOKOLOLA KUKUPUSANA NA BANTU
##  NALIMO ABANTU BAMBI KUTI BAFWAYA UKUKABUSHANYA BUSHE KUTI NACITA SHANI
##  KUTI CACITIKA NGA MWASUMINISHANYA 
##  LELO NAPOPENE PALEFWAIKWA UKUKWATA UMUSANGO UMO WINE KULEFWAIKWA UMUNTU UWAKUSHITISHA IFYO FINTU PAKUTI IWE UKWATE NDALAMA THREE THOUSAND KWACHA ISHAKUPEELA KASALANGANYA
##  KASALANGANYA WA FITABO ABA MU LUKUTA ULO TATUBOMBA NALO 
##  BUSHE NALABOMBA NAO SHANI
##  ICITABO CA NATULEYA  LETS GO CA BANTU BA MU NKUTA SHONSE 
##  KUTI KWABA UBWAFYA NGA CAKUTI TWALABOMBA MUKULEKANA 
##  WILABA UKUTI NA PAULO TASANGILE UBWAFYA MUKUTANDALILA NELYO KUTUMA BAMUNYINA NANGU AMAKALATA KU KORINTI ULUKUTA ULWAIBELELE
##  ALIBATEMENWE LELO TALEPASHANYE MICITILE YABO IYABIPA
##  NA IFWE EFYO TULINGILE UKULAIKALA NA BABWANANYINA 
##  NGA CAKUTI MWAKWATA UBWAFYA KUTI MWALANSHANYA NA COORDINATOR WA MU CITUNGU CENU
##  MULI NATULEYA NUMBER ONE TWALIESHA UKULONDOLOLA IFYO ULUPAPULO LUPILIBULA MUKATI NA CALO NO TUBUNGWE TWA BEKALA CALO PAMO PENE NA MU CILONGANINO CAKWA LESA 
##  TWALIMONA BWINO BWINO IFYO KRISTU E MUTWE WA CILONGANINO 
##  NA KABILI ICEBO CAKWE E NDUBULWILA NA KAPUTULA WA FIKANSA KABILI E LUPAPULO MUKATI KA CILONGANINO
##  MULI UNO NATULEYA NUMBER THREE TWATENDEKA UKULONDOLOLA IFIKOMO NE FIPANDE FYA LUPAPULO LWA CHRISTIAN BRETHREN 
##  ILYO TULECITA ICI TUFWILE UKUBEBETA ICEBO CAKWA LESA PA KUMONA NGA CAKUTI ULU LUPAPULO LULEKONKA AMASHIWI YAKWA LESA
##  ULUPAPULO LWA CHRISTIAN BRETHREN LIMO LINE ABETWA CMML E KUTILA CHRISTIAN MISSIONS IN MANY LANDS
##  IFILONGANINO FYA BA CHRISTIAN BRETHREN FYATAMPILWE KU NUMA YA MWAKA NINETEEN HUNDRED NA BAMINSHONI ABAFUMINE KU FILONGANINO FYABA NO BUSUMINO BUMO UKUSHINGULUKE CALO 
##  ABA BAMINSHONI BAISHIBIKWE MULI CINO CALO NGA BA CHRISTIAN MISSIONS IN MANY LANDS 
##  BAMINSHONI BETWA NA LESA KABILI BABOMBA KUKUITEMENWA UKWABULA AMALIPILO LELO BAFWILISHIWA NE FILONGANINO FYA KUMWABO 
##  IFILONGANINO BABOMBAMO FYAISHIBIKWA ATI CHRISTIAN BRETHREN 
##  IFI FILONGANINO FYA BAKAYA KABILI CILA CILONGANINO CABA PALWA CIKO CAPAMO FYAISHIBIKWA PA KUNAKILA ICEBO CAKWA LESA 
##  ISHINA CHRISTIAN BRETHREN LYAPEELWA KU BENA KRISTU ABASHIFWAYA KWITWA AMASHINA YAPATULA ABATETEKELA LELO ABETWA ABENA KRISTU ATEMWA ABABWANANYINA 
##  IFILONGANINO FINTUNGWA TAFITEKWA NE FILONGANINO FYA KUNSE YA CALO LELO KWALIBA INKUTA ISHINGI PANO CALO ISHILONGANA MU MUSANGO UMO WINE 
##  ISHIWI ICILONGANINO LIPILIBULA IBUMBA LYA BENA KRISTU LELO ICIKULWA UMO BALONGANA KUTI CAITWA GOSPEL HALL CHAPEL MEETING ROOM NANGULA ISHINA LIMBI 
##  IFILONGANINO FYAIKATANA CA PAMO MU BUSUMINO BUMO NE FICITWA FIMO FINE TE MU KUKUMBINKANA KWA BUTEKO BUMO
##  AMAPANGE UBUYO NO KUKABILA KWA FILONGANINO FYABA CHRISTIAN BRETHREN NI UKU
##  UKUTWALA PA NTANSHI UKUKULA KWA KU MUPASHI KWA BAMEMBALA WABO
##  UKUTANDA IMBILA NSUMA YE PUSUKILO YA CITETEKELO MULI SHIKULU YESU KRISTU
##  UKUSAKAMANA PALWA MIKALILE YA BAMEMBALA NA BAMBI ABALEBULWA PAMO NGA BA BA MUKAMFWILWA BAKASHIWA NE NDEMA  NA BALEMANA
##  LESA MUKULU NGA ATEMWA TULI NO KUKONKANYAPO MULI NATULEYA NUMBER FOUR
