##  UMWAKA WA CIBEMBA WAYAKANIKANA MUFIPANDE FINE ELYO IMYESHI NAYO YABA IKUMI LIMO NAITATU 
##  EMUKUTILA UMWAKA WA CISUNGU WAIBELA PANTU WAKWATA IMYESHI IKUMI LIMO NAIBILI 
##  NANGU CAKUTI PALI INO NSHITA TULEKONKA SANA UMWAKA WA CISUNGU CISUMA UKUTI TWAISHIBA IFYO IMYESHI YAKONKANA MUMWAKA WA CIBEMBA
##  MUKWAI PESAMBA PALI UBUTANTIKO BWA MYESHI KUKUSO KULI IMYESHI MU CIBEMBA ELYO KUKULYO KULI IMYESHI MU CISUNGU
##  IMIBUNDO ENSHITA LINTU ULULEMBELYA LUKOSA ELYO NABANYENYE BATENDEKA UKULILA 
##  UBUCI MUMPANA NABO ELYO BUFULA PANTU UBULUBA UBO INSHIMU SHIPANGAKO UBUCI ELYO BUFULA 
##  IYI INE NSHITA ELYO NE MFULA YAMULOBOKO ILOKA IKUMBI LIMO NANGU YABILI 
##  NGAYALOKAKO FYE NINSHI NE MILIMO YATENDEKA PAKUTI ILYO AKABENGELEKANONO KALEISA NINSHI ABANTU BALIBOMBA KALE IMILIMO YABO 
##  ICO BETILA ATI CINSHIKUBILI NICO UYU MWESHI WAYAKANIKANA PABILI WAKWATAMO ULUSUBA NAMAINSA PANTU EMWESHI UNTU IMFULA ILOBOKAMO 
##  UMUPUNDUMILIMO NAO ECO BAWITILA IFYO NICO EMWESHI UNTU IMILIMO IINGI IBOMBWAMO
##  AMAINSA ENSHITA YAMFULA MU KABENGELE ENSHITA LINTU IMFULA ILOKESHA SANA 
##  KWALIBA NE LUMBO ILYO BATILA KABENGELE NSAFYA MANIKA EMUKUTILA ENSHITA ILYO ICALO CIBUNDA NOKUSAPA SANA 
##  IYI INE NSHITA ELYO KUBA NOKUTOMONA IFYAKULYA IFYAPALA IMYUNGU IFIPUSHI IFIBIMBI INYANJE NAFIMBIPO
##  KUKULEKELESHA KWA MAINSA KWALIBA UMWESHI UNTU BATILA SHINDE 
##  UYU MWESHI BAULUMBANYA ABATI NI SHINDE BULALE NAMUCIPE 
##  EMUKUTILA ENSHITA IFYAKULYA FIFULA NGANSHI PANTU NINSHI ABANTU NABASOMBOLA BALETI NGABALYA BAIKUTA FIMO FILESHALAKO NA MUFIPE
##  PA MWELA ENSHITA LINTU ICIMWELA CISA CALETA KANKUNGWE ELYO CALAFIMBAULA NAMAYANDA ELYO NEMIBILI YABAFYE MPEPOMPEPO 
##  IYI ENSHITA INTU ABAUME BATENDEKA UKUTEMA ELYO BANAMAYO NABO BATENDEKA UKUSEEPA
##  ULUSUBA NINSHITA YA CIPUKI NAKASUBA AKAKABA 
##  UMWESHI WA AUGUST WAYAKANIKANAMO IMYESHI IBILI MUMWAKA WACIBEMBA 
##  MWALIBA AKASAKANTOBO LINTU AMABULA AYAPYA KUFIMUTI AYO BETA ATI ULULEMBELYA YATENDEKA UKUMENA ELYO NA NYENYE NINSHI ATENDEKA UKULILA 
##  PANUMA YA KASAKANTOBO PAKONKA IPUKUTU ILYO ILISA MUKWINGILAKO NA PANONO NAMUMWESHI WA SEPTEMBER ULUSUBALUNONO 
##  IYI ENSHITA ELYO KUTENDEKA UKUKABA ELYO NAMABULA KUFIMITI YAKOSA YAFUMA MULULEMBELYA
##  NGATWAFIKA MULUSUBA NINSHI TWAFIKA NAMUKUSONDWELELA UMWAKA WA CIBEMBA KABILI TWABWELELA NAKU MIBUNDO
##  PALI INO NSHITA PAMULANDU WAKUTI KWALISA IMISANGO IMBI IYAKULIMINAMO TEMILIMO YONSE IYALONDOLOLWA PAMULU IIBOBWA IYO 
##  PALI INO NSHITA MILIMO FYE IINONO IILEBOMBWA UKULINGANA NEFYO YALEBOMBWA KALE 
##  LELO NGA MULEFWAYA UKWISHIBA BWINO IFYO IMILIMO IBOMBWA NANGU IFYO YALEBOMBWA KALE 
##  KUTI MWAFWAYA AKATABO AKALEMBWA NABA EDMUND KASONDE AKAKUTI IMILIMO YA BENA KALE
##  INSHIKU SHA MULUNGU MU CIBEMBA
##  UMULUNGU MU CISUNGU WAKWATA INSHIKU CINELUBALI 
##  NA MU CIBEMBA MWINE UMULUNGU WAKWATA INSHIKU CINELUBALI TAFYAPUSANA IYO
##  MUBUTANTIKO BULI PESAMBA MWALASANGA INSHIKU IFYO SHATANTAMA 
##  KU KUSO KULI AMASHINA YANSHIKU MU CIBEMBA ELYO KU KULYO KULI AMASHINA YANSHIKU MU CISUNGU
##  UBUSHIKU BWA CITAMFI EBUSHIKU UBO TUTILA SANDE NANGU SONDO
##  UKULINGANA NOKUPENDA KWA KWA LESA UBU EBUSHIKU BWAKUTENDEKELAPO UMULUNGU 
