##  ABAFYASHI BASHUMFWAKOFYE IFYO BEBELE ABAANA BAFWA 
##  BAISA NABATUNGULIKANO MULONGO KWATI NI MAKANTA 
##  NABASENDELE AMAFUMO NABAPIKILA NE NKOLI MU MAPA NABASENDA NE FYENGE 
##  MUKWAI KUTI NO ULI PESHILYA ATI IYO MWANDI KWALETWA EE 
##  ALA KUTI CILYA BAINGILA MU MATO PA MU MANA PABUTA NA TUTU 
##  NECO AMENSHI YALENGEME KUTI ITENGA LILEMONEKA NALYO NGA E MU MULU MWINE MWA LESA
##  UMUSUNGU NA BANTU BAKWE BATI BAMONEKOFYE IFYO ABATI TWAFWA LELO 
##  EPAKULISHE MFUTI CIPAMANSO MU MULU BATI NA PU 
##  ALA BENA BALETI NALIMO MASANGE KANSHI NI MFWA YA BANTU 
##  BAISAPASANGANA KUTI NA BALI KU MULUNDU BABENSELA KUMO
##  ABANTU NA PA MENSHI AMATO PATI NA NDUBWINDUBWI 
##  UMO UM WINE MU CIMFULUNGANYA EMO NE MFUMU MUTOMBO YABUNDILA 
##  KUTI ABANTU PAKUTI BESE BAPWE UMWENSO NGA BASAKAMANE UKULI MFUMU 
##  ALA MUKWAI NAPO UBWATO BUBUNDILE PATI NE NTONDWA NA NDOLYA NDOLYA 
##  NE WENA SHABWELA SHAPISHAPO NO MUKULWA 
##  ELYO ABANTU KABATALAME KU KUPYA KU FYENGE
##  ICO ICI CINKUPITI WA BANTU AKULISHA NE NG'WENA SHINE UMWENSO WAISA SHASALANGANA 
##  ABAFWILE KU MENSHI BENA MINA MISHILA 
##  ISABI NE FISWANGO FYA MU MU MANA NAFYO AFITI LESA ATEBETA 
##  KUTI NA BALEPYA KU FYENGE FINTU BASENDELE MWE
##  ALA EFILYA BATILA KUIPULWILA AMEMBYA 
##  AWE MUKWAI CABULA NA BULOLE 
##  ABAPUSWIKEKO BENA BAYA NA KU MUSHI ABATI KABUKACE MAILO 
##  KUTI BASHIYAFYE ABENI BEBELE KATUKOSHE UTU MULILO ULEKE TUTAMFYEKO UTUSUMI PAMO PENE NE FISWANGO FIMBI
##  ALA MUKWAI KANSHI ELYO BALEILETELELA 
##  IMFUBU NASHO ASHITI TWAFWA NE MWE 
##  BAPUNSHISHE BUSHIKU BONSE KUTI PAKUTI BUCE BALASAKO IMFUBU SHISANO NE IWENA NASHO SHIBILI
##  BULACAFYE ULUCELO ABANTU BAKUTANA MU MISHI 
##  MWANDI CAISHILEBAPESHA NA MAANO PA KUSANGE MFUMU YABO NAIFWA KABILI TEYAKUMONEKA NA KUMONEKA
##  BATI BACELELE KU MU MANA BASANGA NE MFUBU PESHILYA NASHO SHIFWILE NKUSEKUSE 
##  NGA NECI ABANTU BAKULYA ABALAPEPA INAMA SHA MU MIMANA BENA NI MFUMU AWE CABWELA CAISHA NO MWANA
##  KUTI NABAFWALILA MUKWAI BEBELE MPAKAFYE NINSHI NA IFWE TULOBELEPOFYE 
##  ABENI BENA KUMONAFYE ICIMULONGO CAKULISHA PE SHILYA KABILI NECI KASUBA BEBELE NATUCIMBEFYE 
##  NGA KANSHI MWE BANTU CINE LUBALI KUTI MWALWA NA BANGA
##  AWE EPAKWIMYA MABOKO MU MULU ABATI TUCIMBE 
##  ABANTU KWENA BAISHIBA ICO BAMONA BAPOSE MFUTI PANSHI ABATI BACIMBA 
##  LELO TACALENGELE KUTI BABALEKE ABATI MPAKA TUBEKATE ABATUNTULU 
##  NAKALE BAPANGILEFYE FYO FINE ABATI TUBEKATE ABATUNTULU ABAKUTWALA KU MIPASHI YABO PANTU NSHIKUNKULU YALI MUPEPI
##  BASHIBEKATAFYE BABASENDA NA KU MUSHI UMO BABELA BABULA NE MFULI SHABO BABIKA NA PA MULONGO 
##  SHINTU BALUBA NO KUSHILISHA 
##  BENA MU MAANO YABO BWANGUBWANGU FYE BALEELENGANYA NO KUTI ISHI MFULI NGA BAIPAYA ABENE 
##  SHIKALABAFWAKO UKULWISHA ABALWANI BABO 
