##  NGA BATILA MWI OFESHI MWAKABA NGA MWITANUNA NINSHI BALOSHA MWI
##  NINSHI BALOSHA MUKUTILA MWAKABA SAANA
##  BUSHE KATENGA MALILO CINSHI
##  ICIPATA CA NG'ANDA YAMULUNGU EKUTILA SHAANI
##  UMWINSHI CIIMO NE MPONGOLO
##  MU CILATINI NGA BATILA REQUIESCAT IN PACE NINSHI BALOSHA MWI
##  EKUTILA UTUSHE MUCIBOTE CA MFUMU
##  BUSHE AMALILO PIO AMWENE YALI YAKWANI 
##  KOLALA BANDA UWALEBOMBA KU SUGAR REFINERY
##  NAANI WAEBELE PIO UKUTILA AMALILO YALI YAKWA BANDA KOLALA SERGEANT IFO
##  LUMBULA ISHINA LYA MULUMENDO  WALEIKALA NA PIO
##  BUSHE VERA ALI NAANI ISHINA LYA BAWISHI 
##  NAANI BABEPESHE UKWIPAYA KOLALA JONI MELODI
##  CINSHI CALENGELE VERA EYA KU TEA PARTY
##  PANTU JONI BALIMWIKETE ICO CATUNGANISHIWE ATI EWAIPEYE BANDA KOLALA
##  LUMBULA ABAKASHANA BALI KU TEA PARTY LUISA ROSE SENEEFA  NATEACHER DONALD NAO EKO AALI 
##  LWIMBO NSHI BAUMFWILE LULEIMBWA MULI WAILESHI
##  UMWANA WANDI NAKULA EYA SENI MUMONE YANGA YANGA 
##  LUMBULA UMUTUNDU WANCINGA PIO ASHITILE
##  ASHITILE PALI SHINGA
##  NAANI BATUMINE KUKWIKATA JONI
##  NAANI BAIPWISHE PAFYO KOLALA AENDELE ILYO ALENWA UBWALWA
##  BUSHIKU NSHI KU TWAPIA KWALEBA SAANA UBWALWA 
##  LUKASA NSHI PIO AKONKELE PAKUFWAILISHA UWAIPEYE KOLALA 
##  ULU LUKASA LWALI SIZE SHANI 
##  BUSHE ULUNONO AMWENE LWALI SIZE SHANI
##  BUSHE AKA KENE KALUSAPATO FILEMBOSHI KALESHA PA MUSHILY
##  LUMBULA ISHINA LYA KWA NAMAAYO ALEMBELE MUCITABO
##  BUSHE ILYO PIO AKUMENYA TEACHER DONALD AMWEBELE UKULAMWITA SHINANSHI 
##  MAIKOLO CHUMBU 
##  KABILI CINSHI CELENGELE AMWEBELE UKULA MWITA ISHINA ILI
##  TALEFWAYA ESHIBIKWE ICO ALEFWAYA UKWIKATA UWAIPEYE KOLALA
##  BUSHE PIO ATILE AFUMINE KWI
##  BUSHE CEKAPU CIPISONI ALIKALA KWI
##  LUMBULA AMAFUNDE YASANO AYO BALEFUNDA MU CALICI ILYO PIO AILE MUKUSALIKA PA NSHIKU YAMULUNGU
##  WILAIPAYA
##  WILABEMBUKA 
##  WILABEPA WILASOSA BUFI 
##  WILAKUMBWA MUKA MUBIYO
##  ILYO PIO AALI MUNGANDA YA MULUNGU AMWENE VERA ELYO UMUTIMA WALASABUKA INSASE  
