##  UKUPATIKISHA NO BUNKALWE MUKUPANGA ICUPO
##  MU CALO CA AUSTRALIA MULANDU UKUPATIKISHA UMUNTU NANGU UKUMUCENA PAKUPANGA ICUPO
##  UMUNTU UWACITA UYU MULANDU KUTI AYA KUCIFUNGO CIBE MWAUME NANGU MWANAKASHI
##  NGACAKUTI IMWE NANGU UMUNTU UMBI UNTU MWAISHIBA ALI MU BUSANSO TUMINENI BA KAPOKOLA PALI ZERO ZERO ZERO
##  BA KAPOKOLA MU CALO CA AUSTRALIA BANTU ABASUMA KABILI ABACETEKELWA
##  NGAMULEFWAYA BU MPANDA MANO UBWA LUTU KABILI UBWA NKAMA TUMMINENI BA ONE EIGHT ZERO ZERO RESPECT PA ONE EIGHT ZERO ZERO SEVEN THREE SEVEN SEVEN THREE TWO
##  NGACAKUTI MULEFWAYA UWAKUMIPILIBWILAKO ICITUNDU TUMENI PA ONE THREE ONE FOUR FIVE ZERO
##  UBUTEKO BWA CALO CA AUSTRALIA TABUSUMINISHA UKUPATIKISHA NOBUNKALWE MUKUPANGA ICUPO MUMUSANGO UULI ONSE
##  UKUPATIKISHA NOBUNKALWE MUKUPANGA ICUPO KUPEKANISHIWA UKUCITIKILA KU MUNTU UMBI UKWABULA UKUTI ASUMINE 
##  UKUPATIKISHA NOBUNKALWE MUKUPANGA ICUPO KU MWINA MOBE NANGU LUPWA LOBE MULANDU
##  UKUPATIKISHA NOBUNKALWE MUKUPANGA ICUPO MUSANGWA IFI
##  UKUPATIKISHA UMUNTU UULI ONSE UKUPANGA ICUPO NAGU UKUCITA IFILI FYONSE IFYAPALA MUKUPANGA ICUPO
##  UKUPATIKISHA UMUNTU UKUTAMBA ABANTU ABALEPANGA ICUPO
##  NANGU UKUPANGA ICUPO NANGU UKUCITA IFIPALILE KUCUPO NO MWAICE
##  ABANAKASHI BALIKWATA INSAMBU SHIMO SHINE NGA ABAUME
##  AMAFUNDE MU CALO CA AUSTRALIA TAYAKWATA AKAPATULULA PAKATI KA BANAKASHI NA BAUME
##  UMUNTU ONSE ALIKWATA INSAMBU SHAKUKWATA UBWAMPANO UBUSUMA KABILI UBWACINGILILWA NO LUPWA LWAKWE IFIBUSA NA BATEMWIKWA BAKWE 
##  UMUTITIKISHA TAWAWAMA IYO 
##  TAKULI UMUNTU NANGU UMO UULINGILE UKUSUMINISHA UKUMUCUSHA NANGU UKUMUCENA
##  MWALIBA UTUBUNGWE UTUBOMBELA KU LYASHI LYA NDUPWA MU CALO CA AUSTRALIA UTWINGAFWILISHA
##  ONE EIGHT ZERO ZERO RESPECT  KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA 
##  AKA KABUNGWE KALAPELAKO ILYASHI LYA BUMPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU
##  BUSHE ULEKABILA UWAKUKULONDOLWELA MUCITUNDU COBE
##  TUMINENI AKABUNGWE KA KUPILIBULA NO KWALULA IFITUNDU PA ONE THREE ONE FOUR FIVE ZERO
##  BAKAPILIBULA WA FITUNDU UKUFUMA KU TIS KUTI BAMYAFWILISHAKO UKUPILIBULA IFITUNDU LELO TEKUTI BABOMBELE KULI BUMPANDA MANO
##  UKUTUMA KWA LAMYA KONSE KWA LUTU KABILI UKWA NKAMA
