##  UBWA LELO LESA ALEKUPELA MU MINWE YANDI 
##  UBUSUMA BWA CITETEKELO CESU BWAKUTI CASHINTILILA PALI LESA 
##  KABUMBA WA MULU NE SONDE UWAMUYAYAYA UWA MAKA YONSE KABILI UUTUSAKAMANA 
##  TATULINGILE UKUCETEKELA MU FINTU IFYO TWINGASENDA NE MINWE YESU LELO TUCETEKELE MULI LESA UUTULELA 
##  DABIDI TAISANSABIKE UMWINE 
##  LELO AICEFYA NO KULANGO KUTI UKUCIMFYA KWAKWE KUSHINTILILE PAKUBAPO KWAKWA LESA 
##  UUSHIMONEKA LELO MUCINECINE EPO ABA
##  YEHOBA APUPUTULA BALANDA AWISHA BABIFI BASUKA BASHIBWA PANSHI
##  DABIDI TAUMFWILE NSONI PA FYANSO AKWETE 
##  BUSHE ABABOMFYA MALEGENI BANTU BAMUSANGO SHANI 
##  ILINGI LINE BAICE BAMALONDA PAMO NA BAKACEMA 
##  NGA UULABOMFYA ILEGENI ULESUMINISHA UKUTI ULI WA MWIBUMBA LIMO PALI AYO
##  TEKUTI CIKULENGE INSONI MU MUSHI WABA NELYO ULI NA BANOBE UKUBOMFYA ILEGENI 
##  LELO ILYO WAFIKA KU NCENDE YA BULWI UKULI ABANTU ABENGI UKUFUMA MU FYALO IFYA LEKANALEKANA NE MFUMU ILEKUTAMBA  WALACITA SHANI
##  ABANTU ABENGI PALI NDAKAI KUTI BATEMWA UKUYA KU BULWI NE FYANSO FINE FINE PAKUTI TABAMONEKE ABATUMPA 
##  TULINGILE UKUSAMBILILAKO KULI DABIDI IFYO ALECANKILWA MU FINTU LESA AMUPEELE
##  ABOMFESHE BWINO BWINO ICANSO ICINTU AKWETE PANTU ECO AISHIBISHE
##  NELYO TWINGAFWALA BWINO NO KUKWATA CIPINGO CA CINGELESHI TATULINGILE UKUIBISHA PANTU ABANTU BAKATWISHIBILE
##  KU FINTU TULELANDA NGA CAKUTI TWAISHIBA BWINO ULULIMI LWA CIBEMBA TULINGILE UKULANDA NO KULEMBELA MU CIBEMBA 
##  NGA CAKUTI TAPALI FISOLOBELO TULINGILE UKUBOMFYA IFINTU LESA ATUPEELA PAMO NGA BAPWAPWA NA MASHIWI AYASUMA
##  DABIDI AITEYENYE BWINO BWINO
##  ELYO DABIDI EBA ATI INSHITA YAKULANDA YAPWA NOMBA NATUTENDEKEKO UKUYA LOLELENI PANONO NIFINSHI FILEFWAIKWA
##  NALABOMFYA AMALEGENI KANSHI NDEKABILA ILIBWE 
##  CAWAMA UKUFUSHAKO EPALI NSHIMULASHILE PAKUBOMFYA ILYANTANSHI
##  BUSHE NIKWI NINGAFUMYA AYASUMA KUTI YASANGWA KU KAMANA 
##  CILEFWAIKWA UKUYABIKA APAYANGUKA PAKUBULA PANTU TAKWABA INSHITA IKALAMBA
##  IFI EFYO DABIDI ACITILE PAKUIPEKANYA CACINE LESA ALI NANKWE LELO TACILEPILIBULO KUTI ALI NOKULEKA UKUCITA NE FINTU IFYALI MU MAKA YAKWE
##  NGA CAKUTI ULEYA MUKULANSHANYA ULINGILE UKUTONTONKANYA PA MABWE YASANO AYENGAKWAFWA 
##  KABILI CISUMA UKWISHIBA AMALEMBO WALAYABOMFYA NA MEPUSHO YAKWIPUSHA PAMO NE FILANGILILO 
##  KUMFWA NGA CAKUTI ULEYA MUKULANDA NA BAKALAMBA BA MILIMO PA MULANDU WA BWAFYA BUMO CISUMA UKWIPUSHAKO ABENA KRISTU BAMBI IFYO BACITILE 
##  NGA CAKUTI ULESHIMPA ULUKUTA MU MUSHI UMO 
##  CISUMA UKUTONTONKANYA PAMULANDU WA BANTU ABAKUTUNGILILA PAMO NA BENGAKUCINGILILA ELYO NE NSHILA YAKUBILILAMO IMBILA NSUMA 
##  MU NCENDE SHINGI ABABOMFI BWAKWA LESA BALABACIMFYA ICO BACITA IFINTU UKWABULA UKUIPEKANYA UKUPITILA MUKUTONTONKANYA
##  DABIDI NAKWATA UBUYO MULI UBU BULWI
##  CACINE DABIDI ALEFWAYA UKUCIMFYA 
##  LELO MULANDU NSHI
##  ALIKWETE UBUYO NABUMBI UKUCILAFYE PAKUCIMFYA
##  PAKUTI ISONDE LYONSE LIKESHIBE UKUTI MWABA LESA MU ISRAELI
##  NO LUKUTA ULU LONSE LULEISHIBO KUTI TE KULUPANGA KABILI TE KWIFUMO YEHOBA ATULILA KABILI UBULWI BWAKWA YEHOBA
##  DABIDI AISHIBE UKUTI UBULWI BONSE MULI BUMUPASHI BUTAMBWA NA MABUMBA YABILI
##  ISONDE EKUTILA ABANTU ABASHAISHIBA LESA PAMO NA SHIBO KASEBANYA 
##  NA BANTU BAKWA LESA
##  UKUBAPO KWAKWA LESA KUNTU ABASHAMWISHIBA BALINGILE UKUSAMBILILA KUTI KWALIBA LESA WAKWA ISRAELI 
##  LESA AKESHIBILWA MU KUCIMFYA KWESU 
##  ECALENGA IFWE FWE BANTU BAKWE TULINGILE UKUSAMBILILA INSHILA UYU LESA APUSUSHISHAMO 
##  TULINGILE UKUSAMBILILA UKUTI IFINTU IFYO LESA ENGACITA TEKUTI TUFYELENGANYE 
##  KUTI CAWAMA UKULANDA PAMULANDU WA KUCIMFYA KWALE KWALE NE NSHILA FYACITIKILEMO PANTU EMO TWINGESHIBILA IFYO LESA ABOMBA
##  TATULINGILE UKULALOLESHAFYE PA MAFYA YANTU TULI NAYO LELO TULOLESHE NA KU FINTU IFYO TWAFILILWE MU NSHIKU SHA KUNUMA
##  IFUNTU IFYO TWAFILILWE UKUCITA MULI BUMUBILI KUTI TWAFIPILIBULA FIBE UKUCIMFYA UKUKALAMBA NGA TWASAMBILILA UKUFICITA MULI BULESA MU NSHITA IILEISA 
##  IFI EFYACITIKE KULI YESU PA CAPINDAMA KABILI EFYACITIKE KULI DABIDI 
##  EFINGACITIKA NA MU MWEO OBE
##  DABIDI TAKOKWELE
##  NGA CAKUTI FYONSE IFI FYACITWA TEKUTI KUBE ICAKULOLELA KABILI 
##  DABIDI ALILEKELE UKUTONTONKANYA PALI BUMUNYINA BWAKWE NELYO PA BUSANSO UBWINGAMUPONENA 
