##  IMISEPELA YESU ILINGI LINE IYA KUMBI PAMULANDU WAKUTI TATWAKWATA IFYAKUTI TUIPEELE 
##  YANGU IMINTAPENDWA YA MISEPELA IYO TWAKWATA MU FILONGANINO FYESU  
##  WE CIPENDO NOBE ULACEPA CA MISEPELA TUTEYANYA MU MASAMBILILO YAKUMINE MU FYAKUKABILA FYAMIKALILE YAIKO
##  TUFWILE UKULOLEKESHAPO SANA PALI ILI TONTONKANYO 
##  MU NCENDE SHIMBI ABENA KRISTU BALYAMBA UKUCITAPO CIMO 
##  LELO BAMBI TABAISHIBA PALWA ICI
##  KUTI TWATEMWA UKUPEELA AKASEBO PALI AYA MANO YA MIKANSHISHE
##  TWAPAPATA TWISHIBISHENIKO 
##  IMISEPELA SHESU SHALI LINGA UKUBIKAKO AMAKA YESU
##  MU CIPANDE CA BUBILI TWALOLESHE NO KUBUULA ICAKUMWENAKO KULI PAULO MU MILIMO YABATUMWA 
##  TWAMWENE IFYO ATANTIKE PAKUISOSELA UMWINE KU BAYUDA BANANKWE MU LULIMI ULO BALEUMFWA ELYO NO MUCINSHI WALI MU KULANDA KWAKWE
##  MU CIPANDE CABUTATU TWALALANDA PA MULANDU WAKWA LESA ELYO NA IFWE BENE 
##  ILYO TULELANDA UBUNTE KU BANENSU TWIBUKISHE UKUMONA UKUTI TULEEBA ABANTU IFYO LESA ACITA MU MYEO YESU
##  LESA EUBOMBA MU FINTU FYONSE IFYABA PALI LINO ISONDE 
##  LESA EUTUPILIBULA NO KUTUWAMYA
##  UKUTULA KU KUWA KWA BAFYASHI BANTANSHI ADAMU NA EVA IFWE BONSE TWABA ABABIPA KU CINSO CAKWA LESA
##  NA MULI ICI TWITWA ABABEMBU 
##  LELO LESA ALILANGA ULUSE LWAKWE PAKUPEELA YESU UMWANA WAKWE UKUTI MULI WENE TUSANGE IPUSUKILO NO MWEO WA MUYAYAYA UO TWALUFISHE PA KUTENDEKA 
##  ILYO TULELANDA PALI LESA LESA ABA NA MAKA YAKUBOMBA NO KWALULA IMIBELE YESU 
##  NANGU IBE IYABIPA SHANI ENA ALATUBELELELA ULUSE ILYO TWAPOKELELA UMWANA WAKWE YESU MU MYEO YESU
##  LESA ENA TABA NA KAPATULULA NANGU UKULOLESHA PAFYO TWABA
##  ENA NGA TWAISA KULI ENA ALISOSA UKUTILA ULEISA KULI ENA TAKAMUTAMFYE IYOO
##  ILYO TULELANDA PA BUNTE BWE PUSUKILO MU CILONGANINO MU CITENTE ATEMWA MU CIFULO ICILI CONSE 
##  TULEEBA ABANTU PAFYO LESA ABOMBA NEFYO TWAPITILEMO NEFYO APILIBULA UMWEO WANDI PAKUTI ABANTU BESHIBE AMAKA YAKWA LESA NEFYO ABOMBA
##  ELYO NEFYO NDI MU MWEO WANDI NGO MWINA KRISTU
##  UBUKULU BWAKUPEELA UBUNTE KULENGA ABALEUMFWA NABO BESHIBE NO KUMONA IFYO LESA ABOMBA 
##  NOKUTI BELUKE UKUTI LESA KUTI ACITA NOKUBOMBA CIMO CINE MU MYEO YABO ICO ACITA NO KUBOMBA MU MWEO WANDI NE ULEBEBA
##  ULUBALI LWANDI NDEBEBA IFYO NALI IFYO NAENDELEMO IFYO NAPILIBUKA NEFYO NDECITA NGO MWINA KRISTU
##  NGA NDEPEELA UBUNTE BUFWILE BWASENDAFYE INSHITA INONO BAMINETI BATATU UKUSHINTA KULI BAMINETI BASANO 
##  BEBENI MU LULIMI ULO BENGOMFWA
##  LIMO NGA TWALONGANA KU CITENTE TWISHIMIKAFYE LELO BAMO KUTI BAPEELE BUNTE 
##  ICI CILAFWILISHA ABALEUMFWA UKWISHIBA AMAKA YAKWA LESA
##  TULAPANGA IFILUBO ILYO TULELANDA PA FICITIKA MU MEKALO YESU CILA MWAKA CILA MWESHI CILA BUSHIKU TWISHIBE UKUTI UBUNTE BWABA APENGI 
##  LELO UBUNTE BWE PUSUKILO BWABAFYE UMUKU UMO PAFYO LESA ATUPUSUSHA UKUTUFUMYA KU LUBEMBU
##  KABILI ILYO TULEPEELA UBUNTE TWIMONA BAMBI NGA BABIPA SAANA
##  IYOO TWIBUKISHE IFYO PAULO ALANDILE KU BENA EFESO
##  UBUNTE BWESU BULATUKOSHA NO KUTULENGA TWISHIBE LESA NA MAKA YAKWE 
##  NA BASOSA UKUTILA LESA TABOMBA ILYO BAUMFWA UBUNTE CILABAFWILISHA UKWISHIBA LESA
##  NATUMFWE UBUNTE KUFYO LESA ABOMBA PA MWEO WAKWA MUNYINEFWE KABILI UWABA UMUBOMFI WAKWA LESA NO KWAFWILISHA ABANTU ABENGI
##  PALWA KWISHIBA YESU NO KUKANSHA MU CEBO UKUPITILA MUKUSAMBILISHA MU FIFULO IFINGI MUNO CALO CESU ICA ZAMBIA NA KU BENA MUPALAMANO BESU
##  LYONSE NALEESHA UKUBOMBA IFINTU IFISUMA NO KWAFWA ABANTU BAMBI LELO NE MWINE NALIFILILWE UKUICITILA IFNTU IFISUMA 
##  INE JOHN BWALYA NAFYALILWE KU LUAPULA VALLEY 
##  MU MUSHI MWA LUBUNDA MU MWENSE DISTRICT 
##  MU LUPWA ULUSHAISHIBE SHIKULU NGE MFUMU MU MWEO WABO 
##  TABALI ABENA KRISTU IYOO BA MAYO BALENWAFYE UBWALWA 
##  BATATA BALEYAKO KU JEHOVAH'S WITNESS 
##  LELO BAISHILE LEKA UKUPEPA
##  ABAFYASHI ILYO BAISHILE FWA BAMAYO MU NINETEEN SIXTY EIGHT ICI CALENGELE IMIKALILE YESU IBE IYAYAFYA
##  MU NINETEEN SEVENTY FIVE ILYO NAPWILE ISUKULU MU FORM TWO UMWEO WANDI WALI UWAKUIPOSAIKA MUFYA MU CALO
##  UKUNWA UKUPEPA FWAKA NAFIMBIPO 
##  NALEKELE ISUKULU NO KUTENDEKA UMULIMO UWALEBOMBA ABAFYASHI UKWIPAYA ISABI
##  KABILI NATWALILILE UKWIKALA MU NSHILA ISHABIPA 
##  INE NALEMONA UKUTILA FYONSE IFYO NALECITA MU BWIKASHI BWANDI FISUMA
##  BUSHIKU BUMO NAILE PA CILILO ICALI MU MUSHI 
##  ABAFWILE BALI ABAISHIBIKWA SANA MU MUSHI UMO NALEIKALA 
