##  APA SHIKULU ATILE NAIBUKISHA IMFWA YA FWILE SHIKULWIFWE
##  CALIBIPILE NSHIBIPA
##  KWALEBA NOKUSAMBILILA UKUFULA UKULUKA IMISEKEUKUNYUKA IMPAPANOKUSALA IFILUNDU
##  INSAKA YALEBA PAKATI KAMUSHI APALESANGWA ABAKALAMBA NABAICE MUKUFUNDWA AMALANGO NEFYAKUPANGA PANGA IFYO ENGABOMBA MUKUSOWA NEFYAKUICINGILILA KUBALWANI
##  ABALUMENDO  BAFWILE UKWISHIBA AMAFUNDE YANKONDO
##  MUMUSHI BAFWILE UKWIPAYA ABAUME BEKABEKA ABANAKASHI NABANA KUSHA
##  BAFWILE UKWISHIBA INYIMBO SHAMALAILAESONGA LINE ISHO TABEMBA IMBA KANO ILYO BABWELA KUBULWI MUKUTI IMFUMU YAISHIBA ATI BABWELA
##  ICILANGILILO
##  KAKOSHI SOMPAKAKOSHI SOMPASOMPASOMPA SOMPA
##  KASAMBO KAMO KAYEMBELOKAYEMBELOKAYEMBELO
##  ILYO TWIKELE SHIKULU ALANDA PALI CIMWANGALALA UO BALEYANGALA BONSE KUBWAICE
##  ALISHIBE UKUSHIKA IMISHIKAKULOTAPALI NA UWALETOMBOKA
##  AWE CILIA BATILA UKULUMBULA CIMBWI EKUMWITA TWAUMFWAFYE PULATA UUPITA NGA MUMWAKWE ATI OTI UFUMA CILUTUNGU 
##  LILYA BAPWA UTWAMISOMPOLI TWABO ELYO BALAPOSHANYA
##  AWE PANUMA NAMONA BALAKAABAALA
##  NATI NOKUTI AWE CIINE ILYO BALI ABALUMENDO NENKOKO SHALEPELAKWALI  AKANTU NAKABIYE
##  BASHIKULU BATILE ABACULA KWALEBA UKUBAFWA PANTU BATILA UTULO BALALA NOTWAMUBIYO
##  IMILANDU ABAKALE BATENDEKELE INSAKA
##  ENTULO YAKUTEMWANA KWABANTU
##  YALEFUNDA AMAFUNDISHOIFYO UMWAICE AFWILE UKUBA MPAKA ABA UMUKALAMBA NABAKALAMBA NABO BALEFUNDWA IFYO BENGEKALA NABAKALAMBA BANABO
##  KUFUNDA UKUSALAPUKAUKUBA UWAKAMPUKA MUKUCITA IFINTU
##  BANA MAYO NABO SHIKULU ATILE BALI CENJELA BALAFUNDWA IFYACISUNGU PAMYESHI ITATU ATEMWA MUTANDA
##  BALEFUNDWA IFYAPALA
##  AMANGALO YAKUKOSHA UMUBILI
##  UKWISHIBA UKUBYALA NOKULOBOLOLA
##  UKUSHIPA MUNGANDA NANGU BASANSWA MUNGANDA
##  NOMUCINSHI KUBALUME ELYO NAKALAMBA BONSE
##  UMUNTU UUSHAKULILA MUMAFUNDE NICIPELELOCINOKOLE
##  NKASHI YANDI  CILESHE ALWALACILYA AKASUBA KATUNDUBALA BANTUMA MU KWITA CIMWANGALALA AISAPOSHA CILESHE AKALASO
##  TWATILA ABAKALE BALEPEPA IMIPASHINOKUTILA TAFIPUSENE NOKUPEPA LEESA PANTU NAO MUPASHI
##  NALANDA PAMAFUNDE AYA
##  ULECINDIKA WISO NANOKO NABONSEFYE
##  WILACITA BUCENDE
##  WILAIBA
##  WILASHININA UMUNOBE UBUNTE BWABUFI
##  WILAIPAYA
##  SHIKULU ALANDILE NAPAKWAFWA UMWINA MUPALAMANOUMUSHISHI INE WAENDA NAIBUKISHA MATEO CHAPITALA TWENTY TWO NA FESHI THIRTY SEVEN
##  ULETEMWA UMUBIYO NGA WEMWINE
##  UMUSONKO UKALI
##  KALE KWALI IMISONKO
##  ABANTU BALECULA SAANA
##  KWALEBA UKUMWA IFIKOTI NOLUCU LUMBI ULWASHALA
##  INE NAFIKAPA MUSHINKU WAKUSONKELA ABAKULU BATILA TWALAYA KUNDOLA MUKUFWAYA UMUSONKO NOMBA PAKUYAFIKA 
##  NELYO MWAFIKA KWALIBA IFINTU IFI IFYALEKANA LEKANA MUSONKO UKALI NGATWAIMA NOKWIMA 
##  BATILA UMUSHI USHILI NOOKO NOKUPULA MILIMO
##  NOKUTILA KATUKAYE TULEFWILA FWILA MUMPANGA YABA MBULU MATALI
##  TWAIMA TWAYA KU NDOLA
##  ILYO TUSHILAIMA BALUPWA BALAMFUNDA AMALANGO
##  ABATI KUTALA WAMONA  IFYO BEKALA NANGU IFYO BALANDA ELYO NAIWE WAISHIBA IFYAKWIKALA ATEMWA UKWASUKA
