##  KUTI KWABA UKUTONTONKANYA UKUTI NALIMO UMUNTU UWINGAFWILISHA MU BULWI ALAMONEKELA APA
##  NOMBA TWILABA UKUTI ABA BASHILIKA BA MU BENA ISREALI TABALI FYE BABOMFI BAKWA SHAULI NGEFYO GALYATI ALEMONA 
##  IYOO ABA BALI MULALO WAKWA LESA WA MWEO 
##  KABILI UYU LESA ALACITE FINJELENGWE ILINTU ABANTU BAKWE BAPELELWA 
##  ENA ICO ALEFWAYAFYE APA MUNTU UWAMUCETEKANYA MUKUMONA IFINTU UWINGAMONA PAMO NO KUCETEKELA LESA NA MAKA YAKWE UKUCILA UKUTIINA UMUNTU WALUKAKALA
##  KABILI LESA ALISANGILE UMUNTU WA MUSANGO UYU  UMULUMENDO UUSHAISHIBIKWE UUSHASAMBILISHIWE MU FYABULWI KABILI TALI MUNKAMBI
##  UMUPUSUSHI UWAIBELA
##  ONE SAMWELE SEVENTEEN VERSE TWELVE ITWEBO KUTI UYU MULUMENDO WE SHINA LYA DABIDI ALI MWANA WAKWE YESE 
##  MUKWIPIFYA ALI NI KASULI UWASULILWE KULI BAMUNYINA BALEMUBOMFWA NGA KACEMA NELYO UWAKUTUMA KABILI TALI NE MIMONEKELE IISUMA 
##  LELO LESA AMUSALILE UKUTI ATUMWE KU NCENDE YA BULWI NO KULENGO KUTI AFIKE MU NSHITA GALYATI ALETUMFYA NO KUTINYA ABENA ISRAELI 
##  ILYO UMULUMENDO AFWAILISHE UKUPITILA MUKWI PUSHA PA CALECITIKA 
##  ELYO AIPEELE KUKULWA NE PAKA LYA MUNTU LILYA EFYO AIPEKENYE ALWILE NO KUCIMFYA ULYA MULWANI UKUBOMFYAFYE ILIBWE LIMO 
##  TE PA BUSUMA NATUMONE BWINO 
##  BUSHE CINSHI CALENGELE UYU MULUMENDO UKUKWATA AMAKA
##  ICINTU ICANTANSHI CAKUTI
##  DABIDI ALISAKAMENE ABANTU BAMBI
##  NOMBA DABIDI ALEYA NO KUBWELA UKUFUMA KULI SHAULI NO KUYA KUKUCEMA UMUKUNI WAKWA WISHI KU BETELEHEMU
##  NELYO ALI ACILI UMWAICE ALISHIBE FINTU ALINGILE UKUCITA 
##  ALIIPEELESHE KU KUTANDALILA IMFUMU IYALI NE FILUBO NO BUKALI KUMULANDU WA CIMUPASHI ICAKOWELA 
##  ALELISHA AMASESE PA CINSO CA MFUMU IYAKWETE IFYANSO IFYO LIMO LIMO PAMULANDU WA KULWALA YALELASHILAKO ABANTU BAIKO ABALI MUPEPI 
##  LELO DABIDI ENA ALEBA MUPEPI MUKUIPYUNGILA ALI UWAMUCINSHI KU BAFYASHI BAKWE KABILI ALI UWACISHINKA MUKUBASUNGILA IFITEKWA
##  BUSHE ULATONTONKANYAPO PAMULANDU WAKUCIMFYA AMAFYA AYAKALAMBA PAMO NGO KUCIMFYA ABALWANI BAKWA SHIKULU NO UKUPANGA ICONGO CABUKACIMFYA 
##  KUTI WATENDEKELAFYE PAKUSAKAMANA ABAKALAMBA 
##  AFWILISHA ABAFYASHI BOBE UKUPITILA MUKUBAPANGILA ILINGA LYAKUSUNGILAMO INKUMBA PAMO NO KUBATWALILAKO AMATABA KU CISANKANO 
##  AFWILISHA INTUNGULUSHI SHA MU CILONGANINO PAMO NA MU MUSHI WIKALA
##  NALIMO KUTI CAKUTENDUSHA LELO IYI E MILIMO IYALENGELE DABIDI UKUSOSELWE CISUMA
##  KUMFWA NGA CAKUTI ULEFWAYA UKUCIMFISHA KU FYANSO FYABULWI UKUBIKAPO NO KUSANSABIKWA PAMO NGA BAMUNYINA BAKWA DABIDI 
##  MU MULALO WAKWA SHAULI LYENA UKAFILWA KU MULANDU WA MWENSO ILINTU UMULWANI AKAFIKA 
##  TAWAKASHIPIKISHE NAKALYA
##  DABIDI TALEFWAISHA UBU BULWI
##  MUKATI KA CILONGANINO COBE MWALIBA ABANTU ABALUMBULWA MU FYAKUPUSANA NA BANABO
##  KONSE KUNTU BASANGWA BALAKWATA IFYAKUPUSANINAPO NABANABO 
##  NELYO BENGOFWIKA ABAMUSHILO TABAIMININA NGA DABIDI LELO BABA NGA GALYATI
##  GALYATI ALEFWAILISHA UBULWI UKUFIKA PA NSHITA ALASHILWE ILIBWE  
##  LELO DABIDI ATUMINWEFYE KU BULWI UKUPITILA MU KUMULONDOLWELA IFYALECITIKA
##  NGA CAKUTI UBWAFYA PAMO NGE NKALAMO NELYO BELE ASANSA UMUKUNI LYENA ALELWA 
##  TALEFWALISHA UBULWI 
##  LEKA CIBE UKUTILA ILINTU WASANGWA MUKUPUSANA NA BANTU BAMBI TE IWE UFITENDEKE
##  NELYO LESA ALACITA UBULWI ILINTU KASEBANYA ALEFWAYA UKONAULA ABENA KRISTU ABA NI LESA WAMUTENDE 
##  ULINGILE UKULABA PAMO NGA DABIDI TEKWESHA UKUPALANA NA GALYATI
##  DABIDI AIPWISHE AMEPUSHO PAKUTI OMFWIKISHE IFISHINKA PALI BULYA UBWAFYA
##  NGA CAKUTI WAUMFWA PALWA BWAFYA CAMANO UKUFWAILISHA 
##  BANTU NSHI BAMBI ABESHIBE NELYO KULUMBULWA MULI UBU BWAFYA 
##  BUSHE BALANDILEPO SHANI 
##  BUSHE FINTU NSHI FINGAFUMA MU MUSANGO TWALASENDELAMO UBU BWAFYA 
##  BUSHE ABANTU ABALI MULI UBU BWAFYA BALETONTONKANYAPO SHANI 
##  ILINGI CISUMA UKWIPUSHA AMEPUSHO PA MULANDU WA BWAFYA MU KUKONKANA NE LYASHI ILYO TAULAPEELA UBWAFWILISHO
##  DABIDI AMWENA MULI BU LESA
##  ELYO DABIDI APALANYA IFINTU AUMFWILE UKUPITILA MUKWIPUSHA ABANTU NE FINTU AIMWENENE UMWINE
##  PAMO NGA SHAULI DABIDI AMWENE IPAKA LILEISA KU MULALO WA BENA ISRAELI KABILI LYALEBATINYA NO KUBATUMFYA 
##  DABIDI AMWENE ILI PAKA MULI BU LESA UKUTI MU PELISHITI USHASEMBULWA 
