##  NANGU BAPOKELELA ABANTU ABAKUFUMA UKUTALI KANO FYE BABALANGE IMPANGA YABO 
##  BALAFUMYA NA BANTU UKUTALI SANA PAKUTI BESE BABAWAMISHE IMPANGA YABO PANTU KWABO EKWIKOSHI
##  TABOOMFWA INSONI SHA MPANGA YABO PANTU NANGU IMPOFU E NOKO TABAIKANA  UOBE E OBE  UWAMUBIYO TE OBE 
##  NANGU TWINGAYA KU BULAYA NA MUFYALO FYA TUPINDA TWALEKANA KANOFYE TUKATONTOKANYE ATI NIKWABENE TE MPANGA YESU 
##  EICO APO WAIIKALA APO WAFYALILWA EPABUKULU BWA MPANGA YOBE
##  BALIBIIKA IMITIMA YABO PA MPANGA YABO
##  NAIFWE KATUIPELE PA MPANGA SHESU  KATULEKE UKUKUMBWA IFYABENE NO KUSUULA IFYESU 
##  KATUPAMBANE MUKUWAMYA IMPANGA SHESU  KATUWAMYE APO TWABA NOTO TWABANATO
##  ICILYE FUPA CILEKATILILA
##  CILA NSHITA ILYO TULYA IFUPA NANGU UKUKOLOKOTA IFUPA TULABA NATUIKATILILA PAKUTI LIPONA  LILATELELA
##  ABAFYASHI TABALABA UKWEBA UMWANA BAPEELA IFUPA UKULI UMUNOFU UKUTI ALINGILE UKULIKATILILA PANTU NGALYAPONENA PANSHI LILEBA NOBUCAFU 
##  NO MWANA NAO ALALIKWATILILA BWINO
##  ILIPINDA LILADONDOLOLA IFINGI 
##  UMUNTU NGAKOBEKELA UMWANAKASHI AFWILE APOSEKO AMANO  NGALABAKO LWAKWE BAKAMUPOKOLOLA UMWANAKASHI KULI UMBI
##  NO MUNTU ONSE AFWILE UKUBIKA AMANO KU CINTU ICO ALEFWAYA  
##  KABILI ABIKEKO NO MUTE PAKUTI EPANYA NECILI MU MINWE YAKWE
##  MONENI IFYO BA KATUMBI NABA KATUMBA TABALEKELELA KWI FUPA BALYAKO 
##  CILA NSHITA MULEUMFWA ATI BALI KWA KASHOBWE BALI KWA MPWETO BALI KUMABALA YABO BALI MUNCITO SHABO
##  UMUSANGO BATEMWISHAMO KASHOBWE NA MPWETO WAKUPAPA PANTU EMAFUPA YABO 
##  NA PALICO TABALALA UTULO 
##  CILABUSHIKU BALAFWAYA UKUMONA ICABULAKO PAKUTI BAWAMYEPO 
##  LEELO ABATAKWATA MANO BATIILA ABATI BALEONAULA ULUPIYA 
##  ABALANDE FI TABAISHIBA UKUTI AKACILA KMABUNSHI KASENGULA APO KEKELE
##  NGATABAWEMYE KUMWABO BAKAWAMYA PI 
##  NGABALUPWA LWABO NINSHI BAKASHIMIKILA IMITI IKULA 
##  ICISHIILANO CISHA ABAMANO FYONSE FISHALA PA CALO LEELO TUFISHE KU MWESU BAKALEIBWIKISHAKO
##  NAIFWE TULINGILE UKWENDA MU MAKASA YABO  TWISHIBE UKUKWATILILE FUPA TULELYAKO 
##  CACINE ULUBULI MUTE
##  ICILELE MULANDO ICIMININE CISHIKI
##  UMULANDO CIMUTI CONSE ICILELE MAKAMAKA MU NSHILA  ICISHIKI CIMUTI ICIMININE  
##  NANGU CILI ICAPUTULWAKO ICISHIKI CILABA NE MISHILA 
##  TACITOLWA NGO MULANDO
##  UMUFYASHI ONSE TAFWAYA UMWANA WAKWE UKUBA UMULANDO MU BUMI BWAKWE 
##  UMULANDO ULAPATWA KULI BONSE TAWACINDIKWA UTWALWA KONSEKONSE UTUKWA KULI BONSE 
##  LEELO ICISHIKI CILATINWA PANTU CILAKENA  CALIMININA PAKUTI ONSE ULEPITA EKISULA
##  CACINE ULULUMBI LWA MULANDA KUKAKATA 
##  UMUNTU ONSE APO ALI ALINGILE ALELANGA UKUTI EPWALI TALINGILE UKULABWA NANGU UKUTUMPIKWA 
##  EICO AFWILE UKULAIBIKAKO
##  BA KATUMBI NABA KATUMBA TE MILANDO IYOO PANTU TABALALA  LEELO BABA FISHIKI  PANTU BALIMININA
##  MUKWIMINA KWABO EKO BA SEMPYA BALECINDAMIKILWA SANA 
##  EMO BALELANGA ABASENSHI AMANO NGEFYO BA KATOLIKA ABASUNGU BAKALE BALE EBA BASHIKULI BESU
##  ABA BANA BESU BAALENGA NOKUTI IMISHI YESU ISHIBIKWE NOKULUMBUKWA UKUTALI 
##  NA MASHINA YABO YALIYA INKUNTA UKULINGANA NEFYO BAACITA NA BALECITA KU MYABO BAFUMA
##  ABA BANA BESU BANTU TWAISHIBA PAMISHI BAFYALILWE  LEELO PALI NOMBA IMISHI YABO YABA ICILANGILILO KULI FWE BONSE
##  UKUBA ICISHIKI CAIMININA KULENGA UKUTI BONSE BALETUCINDIKA ILINTU BAIPUNTULAKO 
##  NAIFWE BONSE BA SEMPYA TUBE IFISHIKI FYA IMININA ULULUMBI LULEBA PALI IFWE UKULINGANA NE FICITWA FYESU IFISUMA 
##  MU CALO TWILALABA INSOSELO SHA FIKOLWE SULE MBWA WISULA MUNTU
##  APO TULI BANTU KATWIBIKEKO TWILASUULA BAMUNINEFWE LEELO TULEIKOSELESHA BONSE MU BUMI
##  IFISOSA ABANAKASHI FYA BUWELEWELE NOMBA USHITESHAKO CIPUBA
##  ABANAKASHI PAMULANDU WAFYAKULANDALANDA CABA KWATI FYONSE IFYO BASOSA FYABUWELEWELE 
