##  B USHE CILONGANINO CAMUSANGO SHANI ICO MWINGALONDOLOLA NGA CILI NO BUMI 
##  MU MILIMO YA BATUMWA TULESANGA IFYO ICILONGANINO ICINGALONDOLOLWA NGE CILONGANINO CA BUMI 
##  MU CIPANDE CA BUBILI TUBELENGAMO IFINTU IFYO BAIBIMBILEMO
##  BAKWETE UKUIPEELESHA ABENE KU KUSAMBILISHA KWA BATUMWA NA KWISENGE MU KUMOKAULA UMUKATE NA MUKUPEPA 
##  MULI UKU KULEMBA TWALALANDA PESENGE NGE CISHIBILO CA CILONGANINO ICILI NO BUMI 
##  PAKUTI CINGABA ICAKUTWAFWA UKUMFWIKISHA IMIBELE YA CILONGANINO TULEKABILA UKWASUKA AMEPUSHO YAKONKAPO
##  ISENGE NINSHI 
##  NINSHI ISENGE LYABELA ILIKANKALA 
##  CINSHI CINGAMULENGA UKUKWATA ISENGE 
##  NIBANI ABATETEKELA BAFWILE UKULAKWATA ISENGE CAPAMO 
##  MUSANGO NSHI MWIGALACITILAMO ISENGE 
##  FINTU NSHI FIMO IFIKANYA ISENGE 
##  ISENGE LISHIWI LIBOMFIWA LYONSE LYONSE MU BWINA KRISTU
##  KABILI AMABUMBA AYAIKWATILA MWISHINA LYABO ISHIWI LYE SENGE 
##  NGA MU CILANGILILO KULI IBUMBA ILITWA ILINO ISENGE LYA BAKATANGATA ABENA KRISTUNABAMBI BETWA ISENGE LYA BASAMBI ABATETEKELA MU ZAMBIA
##  NA IMWE BENE KUTI MWAISHIBAPO AMABUMBA YAMO AYAINIKWA PESHIWI LYE SENGE
##  CALIBA UKUMFWA UMUNTU ASOSA ATI NDI MU NSHILA YA KUYA KWISENGE
##  BAMBI KUTI BASOSA ATI TWAKWETE INSHITA ISUMA IYE SENGE 
##  BUSHE BAPILIBULA CINSHI IYI MILIMO IPEELA INSHITA YE SENGE 
##  LELO TAIPEELA UBUPILIBULO BWE SENGE 
##  MU NSHILA IMBI KUTI YATULUFYANYA UKUTONTOKANYA UKUTI ISENGE KULONGANA CAPAMO
##  KWALIBA INSHILA ISHINGI MUNTU ISHIWI LIBOMFIWA UKUFUMA KU BUPILIBULO BWE SHIWI KWATI KUKWATA FYUMA CAPAMO IFYA KWAKANA 
##  EMULANDU WINE ABO ABABA MU MAKWEBO NA BABA MUFYABWIKASHI 
##  ATEMWA AMABUMBA AYABUKAPEPA BENGAITILA ABENE NGE SENGE UKUSHINTILILA PA BUPILIBULO BWE SHIWI LYE SENGE NGANTILILA FINTU LILESONTELELA KUKWAKANA FIMO IFISHIBIKWE
##  INSHILA ICIPINGO CIBOMFESHAMO ISENGE CIPILIBULA FINTU BATETEKELA BACITA UKUFUMA KU KUTEMWA KWA MUMULU UKWISUSHA 
##  NANGU UKWINGESUSHA IMITIMA YABATETEKELA UMO KU MUNANKWE NA KULI LESA 
##  UKU KUTEMWA ICIPINGO CABOMFYA ISHIWI ILYA IBELA ILYA AGAPE EKUTILA 
##  UMUSANGO WA KUTEMWA UKO LESA ATEMWA ABANTU UKWAKUTI AIPEELESHA UKUBASAKAMANA
##  UKU KUTEMWA KWINGALENGA ISENGE UKUBA LINTU LYASHIKA KABILI ILYA CILAPO PA KUTEMWAFYE KWA MUNTU 
##  CINGABA MUBWIKALO  UBUFYASHI 
##  UKUTEMWA PAKATI KA MULUME NO MUKASHI NANGU BAMBI
##  ISENGE LILONDOLOLA ISHIWI LYA CIGIRIKI KOINONIA ILILANDA UKWAMPANA NO KULILA PAMO UKWAMUKATE NO KUNWA UMWANGASHI 
##  KABILI LIMBI ISHIWI NI METOCHE ILILONDOLA NGO KWAKA NA IFINTU NANGU UKUIBIMBAMO MU FINTU IFILECITIKA 
##  EICO ISENGE KUTI LYALONDOLOLA INSHILA UMO ABANTU BAAKANISHA IFINTU BAKWETE ELYO NO KUIBIMBILAMO MU FINTU BACITA
##  NDEFWAYA MBIKE KUNTASHI IMILANDU IYAKULANGA UBUKANKALA BWE SENGE
##  UKUKULA KU MUPASHI
##  NGAFINTU ICELA CINONA ICELA CINANKWE EICO UMUNTU ANONA UMUNTU MUNANKWE
##  UKUPITILA MUKUBA CAPAMO NA BENA KRISTU BAMBI 
##  UKUKANABA BWINOKWESU KUTI KWABA UKWAMISHIWA 
##  KUTI TWASAMBILILA UKUTEKA UMUTIMA UKUSHIPIKISHA ULUSE NO KUTEMWA
##  TWABA ABAKUKUMANYA IMITONTONKANISHE NE MYUMFWILE IYAPUSANA NO BUCINDAMI 
##  KUTI TWAKULA MUKWISHIBA LESA ICIPINGO NE INSHILA SHA BWINA KRISTU UKUPITILA MUKUSAMBILILA IFYO LESA ABOMBA MU MYEO YA BANTU BAMBI 
##  MWISENGE LINE KUTI TWASAMBILILA TWAKOSELESHIWA TWASANSAMUSHIWA NO KUCINCISHIWA 
##  UKUKUMANA KONSE UKWA BATETEKELA KUTI KWABA KUSAMBILILA NO KUKULA UKUYA PATANSHI
##  UKUPEELA NO KWAKANA
##  ISENGE LITUPELA INSHILA YAKUBOMFYA NO KWAKANA IFYA BUPE FYESU IFYO TWAPITAMO UKUSAMBILILA NE NSHITA YESU NA BANTU BAMBI 
##  PAULO ACINCISHE ABENA ROMA IFWE FWE BAKOSA TUFWILE TWASENDA IFISENDO FYA BANAKA TEKUISEKESHA FWEBENE 
##  IFWE BONSE TUFWILETWASEKESHA UMWINA MUPALAMANO KU BUSUMA BWAKWE KU KUMUKULA
##  NGA KUTI TWABAAFWA SHANI NGA TATWISHIBE IFYA KUKABILA KWABO 
##  NGA KUTI TWAISHIBA SHANI IFYA KUKABILA FYABO NGA TATUKWETE ISENGE NABO 
##  NGA KUTI TWABATEMWA SHANI NGA TATWAMPANA NABO 
##  NECI CIKUMINEFYE ABANTU BONSE 
##  MAKAMAKA ABENA KRISTU BANENSU TWALYEBWA UKUCITA IFI MU BENA GALATIA 
##  EICO ILYO TWAKWATA INSHITA NATUCITE UBUSUMA KU BANTU BONSE MAKAMAKA ABAMULUPWA LWABATETEKELA
##  BUSHE MWALITALA AMUFUMA KUKULONGANA NABENA KRISTU BAMBI MULEISOSHA ATI TAPALI IFYO NSENDELEMO MULI KULYA KUKUMANA
##  NGO KWIPUSHA NGEFI BUSHE NACIPEELAKO ICILI CONSE MULI KULYA KULONGANA 
##  BUSHE NACAKANYA ICILI CONSE
##  BUSHE NACAFWAKO UMUNTU UMO NGA MWAISALILA IFYA BUPE FYENU 
##  NINSHI MULEIBILAFYE MWEBENE AMAPALO YA KU MUPASHI
##  UKUSHINSHIMUNA LESA
