##  ALA KULA ICISUNGU 
##  INTUNGU SHILAKULA
##  UMULUMENDO NGA AKULA ISHIWI LILATIKAMAINKOLA ILAMBA UKUSEELA APO ALEELE 
##  AMASO YALAMENA PACINENA NA MUMAAPA INFINE KUMENSO
##  BUSHE UMUNTU UWATOLA NACISUNGU BAMWITA SHAANI   NAKALAMBA
##  LUMBULA IMBUTO IMISANGO INE ISHO BASENDA MUPANGA NGA BALECINDILA NACISUNGU
##  AMASAKA IMBALALA INTOYO CILEMBA SONKWENAAMANKOLOBWE
##  MULANDU NSHI BASENDELA ISHI MBUTO 
##  PAKUTILA BENGALANGA NACISUNGU UBUKANKALA BWAMBUTO  
##  BUSHE UKUSULULA EKUCITA SHAANI 
##  EKUPWISHISHISHA AMAFUNDE 
##  BUSHE UBWANA NYINA CINSHI 
##  KUBOMBELA PAMO KWENDELA PAMOICIIMA
##  BUSHE NINSHITANSHI ABANTU BALETUMFYA PAKUTEMA PAKULIMA PAKUSENDA IFISAKO PAKUSEEPA AMALE NA PAKUPALIKA INGANDA
##  BUSHE IMPAKWILO YA MAANO CINSHI NINSAKA
##  BUSHE INSAKA YA BANAMAAYO BAITA SHAANI 
##  NGE YA BAUME 
##  MILIMONSHI BALEFUNDA ABANA KUKULA PA NSAKA 
##  UKULUKA IMISEKE UKUBAASA IMIPINI UKUPALIKA AMAYANDA NA UKULIMA
##  LUMBULA IMISANGO ITATU IYA FYUUPO FYA KULUBEMBA 
##  ICAKUTOLANA 
##  ICOMBELA NG'ANDA 
##  NOBWINGA
##  BUSHE INDALAMA BAPELA UKULANGA UKUTILA WAIKATILA UMWANAKASHI BASHITA SHANI  INSALAMU
##  BUSHE INDALAMA SHIKONKA PANSALAMO BASHITA SHANI 
##  INSALAMU IMPIYA SHA KWIKATILA UMUKASHANA
##  ICIPUULA ICUUMA CABUTATU ICIKONA PA CILOMBA
##  ICILOMBA CUUMA CIKONKA PANSALAMO
##  BUSHE PACUUMA CONSE ICO BALELEKA KULI NA BWINGA CUMANSHI ICIKALAMBA 
##  PAKUTI UBWINGA BUBEKO BALEPINGULA UMULUMENDO
##  BUSHE NGA BATILA UBUKULU BWANKOKO MAASAKO NISHI BALOSHA MWI 
##  EKUTILA ICUUPO KANO NABAANA UMUNTU UKUCINDAMA KANOALINA ABAANA ECUUMA
##  UMWAUME NGA AKOKOLA BAMWISHIBA BWINO BWINO CINSHI BALECITA 
##  BALEMWINGISHA ABA ULUBALILWA LUPWA UKO AUPILA
##  IFYO BALEFWAYA NI ENA UKUTWALILILA NA  UMUTEMBO UMUCINSHI NA ICUMFWILA 
##  BUSHE  UBWANA NYINA CINSHI KUBOMBELA PAMO KWENDELA PAMO  ICIIMA
##  NAMAAYO NGA AFWA NEFUMO NINCILA
##  NAMAAYO NGA AFWA PANUMA YA KUPAAPA NINCETU
