##  USHUMFWA NSONI CIPUBA EFILANDE FIKOLWE
##  IFIBOMBA BAUME FILASHALA
##  UKUBA UMWAUME TEKUFYALWAFYE UBWAUME TEKUBAFYE NO MWEMFU TEKUKWATAFYE AMAKOFI 
##  UKUBA UMWAUME KUMONEKELA MUFICITWA IFYALEKANALEKANA LEELO IFISUMA 
##  NGACAKUTI TWASHA PA CALO IFINTU IFISUMA NAPAKUYA MUKUTUSHIIKA TUKAYA NA MALUMBO KABILI TUKASHA NA MALUMBO PA CALO 
##  E BUMUNTU BANE 
##  MONENI IFYO BA KATUMBI NABA KATUMBA BAKULILE KU MWESU NEFYO BACITILE MU LUBUMBASHI 
##  FILELANGA UKUTI BAUME KABILI IFI FYONSE BACITA FINTU IFYO NABANA BESU PAMO NABENSHIKULU BESU BAKABONFYA NGACAKUTI TATUFYONAWILE FWEBENE 
##  CACINE UKONAULA TAKWAAFYA ICAAFYA KUKULA 
##  ICIPUBA ECISUNDILA NO KUNYELELA MUCISHIMA KINWAMO AMENSHI
##  PAFYO BALETUCITILA TUFWILE UKUBAAFWAKO MU MANO MU MAPEPO MU KUSUNGA BWINO IFYO BATUKULILA
##  KATUBALANGE UKUTI IMINWE TAIKATA MAFI 
##  PAKUTI BEKWATA AMAFI TUBATOTELE TUSUNGE BWINO IFYO BALEKULA 
##  TWILABATUKA INSELE 
##  TULEBAPOKOLOLAKO KULI BONSE ABALESUUSHA AMASHINA YABO 
##  BA WESU TWILABA UKUTI AKASEMBE KEKETE WISO BAKATASHO KUTWA
##  NGATATULETASHA FWEBENE IFYO BALETUCITILA BA KATUMBI NABA KATUMBA INSHI TWALABA ILI PINDA LYA KASEMBE KAKWETE BA TATA 
##  ALA BAMBI TABAKATASHO KUTWA 
##  MIKU INGA TWAUMFWA UKO BAMBI BALEMBA IFITABO NA MAPEPALA YAKUBATUKAMO INGI 
##  TWIBUKISHE INSOSELO SHA KIBIKIBI CANDI FISUMA FISUMA FYA BENE 
##  NGATATULEITASHA UKATUTANASHA NI NANI
##  NGATATULEBA NGE NSEBA ISHIMINA PAMO
##  NSEBA ISHENDELA PAMO 
##  NSEBA ISHILOLESHA CAPAMO UKO SHILEYA 
##  NSEBA ISHILIILA PAMO 
##  NSEBA ISHIKALA PAMO 
##  NINSHI ABANTU BAMBI BAKALANDA ATI 
##  ABAPONENWA NE MPUNDU TABASHITOLA 
##  TWIBUKISHE INSOSELO SHA BAKULU AKALI KU KANWA KAKULU
##  AKOKENE BATUPELE BATUKULIILE ALA KAKULU
##  NAPALI IFI FYONSE TWALEMBA 
##  CILINGILE CILA MWANA WA SEMPYA UKO ALI ALELANDA IFISUMA PALI BENA 
##  ALEBAPEPELELAKO KULI LESA PAKUTI ALEBASUNGA MU NSHILA BALEYA 
##  MU NCITO SHABO NA KONSE UKO BALI 
##  ALA AKAMANA UKUPOMA NI PA MABWE 
##  AMASHINA YAMO YAKABA NO KUSHALILILA NO LULUMBI NGACUTI CILA UMO UMO UKO ALI ALELAANDA PAFICITWA FYABO IFISUMA 
##  NGA CAKUTI BA LUMUMBA BA MOISE TSHOMBE BALELUMBWA NICI KULI ABALEBALUMBULA ABALELEMBA PALI BENA 
##  NAIFWE KATULUMBANYE IMPALUME SHESU PAFYO SHILETUKITILA NA PAFYO SHILECITILA ICALO CESU
##  PAFYO BABA NAPAFYO BACITA KATULANDE ATIICIKWANKA BACIMWENA KUMAMPALANYA 
##  MUFICITWA FYABO IFISUMA BALITWANKA PAKUTI TWIPONA
##  KABILI TULELANDA ATIUWAKWENSHO BUSHIKU BAMUTASHA ULO BWACA 
##  UMUCINSHI ULULUMBI LWALIBA PALI BA SEMPYA UKUPITILA MU MPALUME SHESU
##  KATUBATOTELE NE PALO LILEBA PALI BENA
##  LEELO NAIFWE CILA UMO UMO APO ALI UKULINGANA NE NCITO YAKWE AIBIKEKO PAKUTI TULETE UBUYANTASHI UKULINGANA NO BUPE CILA UMO UMO AKWATA 
##  PANTU ULUSHIMU LUBI LUNTU LUSHELE KUBULUBA 
##  TWISHALA KUBULUBA KILA UMO UMO ALETE AKANONO AKWETE PAKUTI TUKUULE IMISHI YA SEMPYA NE CALO CA CONGO
##  ICITABO MWAFUMA MUKUSOMA NACILEMBWA PAKUTI FWE BA SEMPYA TULETASHA IFYO ABANA BESU IMPALUME SHESU SHILETUCITILA KU MWESU NA MU CALO CESU ICA CONGO
##  NE CI CITABO CILEBA BUKAMBONE PAFYO BA KATUMBI NABA KATUMBA BALEBOMBA 
##  NABANA BAKAKULA ILYO BAKASOMA ICI CITABO TABAKALABE IFYO BAMOBAMO PA BANTU BABO BACITILE KU MWABO 
##  NGACAKUTI TULESAMBILISHAFYE ABANA PAFYO BAKANTWA BACITA UKWABULA UKUBALUMBWILA NA MASHINA YA BANA BESU TWAIFYALILA 
##  INSHI MU MITIMA YA BANA KUKABA UKULALUMBANYAKO FYE BAMBIBAMBI ELO KUTI BALAYUMFWA ATI BENA TAPALI ICO BENGACITA ICIKULU
##  KATUFUMYE AYA MANO NA MATONTONKANYO MU MITIMA NA MU MITWE YESU 
##  ULULUMBI LWABA FYE KU MUNTU ULI ONSE KIKANGA BAMBI BELABA UKUMULUMBANYA
##  ONSE UWASOMA ICI CITABO ASAMBILILAMO AMAPINDA YAMOYAMO 
##  ICO NDEFWAISHA NICI ICAKUTI IFYO MWABELENGA  FILAABWA IYOO 
##  NINGISHIBA UKUTI BA KATUMBI NABA KATUMBA BANTU NGAIFWE BONSE NE FILUBO BALIKWATA APO BANTU 
##  TWALEMBA PALI BENA PAKUTI BABE ICILANGILILO MU FISUMA BALECITA 
