##  BAKASHIMIKA BASHIMIKILE PA BANTU BABILI ABALI IFIBUSA 
##  UMO AKONGWELE INDALAMA KU MUNANKWE 
##  LELO ILYO AILESHITA SAIMONI UWAMULETELE ALI CIBULU 
##  PANUMA YAKUBELENGA UMUNANKWE AFWILE
##  BAILWILE IFYO BONSE TWABA NE NKONGOLE KULI LESA FWEBASHASUMINA MULI YESU 
##  PANUMA YAKUMFWA CANDETELE UMWENSO UUKALAMBA NGANSHI PAMULANDU WAKUTILA INE NALI USHILAISHIBA LESA
##  ILYO NASENDEME NALOTELE ICILOTO UMULU WAISUKA ABANTU BALENINA KU MUTANTO 
##  INE NGA NATI NIINE NAPONA PAKULEKELESHA UMUNTU AISHILE NJIKATA KUKUBOKO NO KUNJEBA ATI 
##  NINA ABANTU ULEMONA KULYA KU MULU NIWE BALELOLELA UYE ULANDE KULI BENA 
##  APOPENE NAIMINE MUTULO
##  UBWAKONKAPO BA PASTOR BAMO BAISHILE NJIPUSHA IFYO NAUMFWILE PA CILILO 
##  ISHINA LYABO NI BA KATATO SENSELE 
##  BANGAFWILISHE MU CEBO CAKWA LESA NO KUNONDOLWELA PE PUSUKILO MULI YOHANE 
##  PANUMA NAISWILE UMWEO WANDI NO KWITA YESU UKUTI ENGESA MU MWEO WANDI NGO MUPUSUSHI KABILI IMFUMU YANDI 
##  NATETEKELE YESU NO KULAPILA NOKUIPEELA KULI ENA 
##  ICI CALI PALI CITATU PA SIXTEEN THIRTY HOURS NINETEEN SEVENTY EIGHT ELYO NAIPEELE KULI YESU NOKUFYALWA CIPYA CIPYA 
##  MU NINETEEN EIGHTY NALIBATISHIWE 
##  KABILI NINETEEN EIGHTY EIGHT NAILE MUKUSAMBILILA ICEBO KU BIBLE SCHOOL 
##  MU NINETEEN NINETY THREE NATENDEKE UKUBOMBELA LESA NGA FULL TIME WORKER
##  LESA ALICINJA UBUMI BWANDI FYONSE IFYO NALECITA NALILEKA
##  UKUPEPA FWAKA UKUNWA NA FIMBIPO LESA WALUSE IFYO ACITILE PALI INE NA IMWE BENE KUTI ABOMBA PA MWEO WENU LESA TE WAKAPATULULA IYOO 
##  ALABOMBA IFINTU IFIKALAMBA MU KUCINJA UBUMI BWESU IMIKALILE NE IMICITILE
##  LESA ALEMWITA UKUTI MWINGESA KULI ENA
##  INSHITA SHAKUKANAISHIBA LESA ALASHISUULA 
##  LELO AFWAYA IFWE UKULAPILA 
##  LIMBI ILYO TWAUMFWA UBUNTE NAIMWE BENE LESA KUTI ACITA CIMO CINE
##  MAGAZINE MUSUMA AKABILA IFIKOPE NEFILANGILILO IFISUMA 
##  BAKABELENGA BALEKABILA UKULENGA BAFWAISHA UKWISHIBA IFILI MWILYASHI UKUPITILA MUFYO BAMONA 
##  NANGU UBUPILIBULO BWE SAMBILILO BULEFWAIKWA UKWENDELAPAMO NE CIKOPE ICISUMA ICILEPELA UBULONDOLOSHI 
##  EICO TULEFWAYA BAKALENGA ICANTANSHI PALI FYONSE NI ABO BENGALENGA ICIKOPE ICINGA PULITWA MWILANGI LIMO
##  UKULINGANA NEFIKOMO FYA IYI MAGAZINE BALINGILE
##  UKUBA BAMEMBALA BAPIMPA MU CILONGANINO CA CHRISTIAN BRETHREN CHURCH NANGU ICILONGANINO CIMBI ICA EVANGELICAL CHURCH ICA ISHIBIKWA
##  ABENGATEMWA UKU LOLESHA PA MILIMO YABO MULI IYI MAGAZINE NGE YAKUPEELAFYE KUBUFUMU BWAKWA LESA 
##  UKULUNDAPOFYE PACISHINKA CAKUTI IFILENGO FYABO FIKALAENDELAPAMO NA MASHINA YABO IFILAMBU FIMBI FIKALIPILWA MU MULU
##  UKUSUMINISHA UKUTI CILI MU MAKA YABALELOLEKESHA PALI IYI MAGAZINE UKUSALA NGA CAKUTI BENGA BIKAMO ICILENGO CENU NE NSHITA BATEMWA ABENE UKUBIKAMO ICILENGO ICILI CONSE
##  NGA MULEKABILA UKUSENDAMO ULUBALI MULI UKU KUCIMFYANYA TUMENI IFILEFWAIKWA APA PESAMBA KULI BA EDITOR UKUSHINTA PA FIFTEEN OCTOBER TWO THOUSAND AND NINE 
##  PA FINTU IFICITIKA MU MUSHI NANGU MWIBALA
##  CIKOPE CILELANGISHA PE LYASHI ILI LYONSE ILYO MWASALAPO UKUFUMA MULI MARKO CHAPITA ONE UKUSHINTA KU CHAPITA TEN
##  ICIKOPE CAMUTWE WA MUNENU UYO MWAISHIBANA NANKWE BWINO BWINO
##  KALATA WAKUMISUMINISHA UKUFUMA KUNTUNGULUSHI SHA LUKUTA LUNTU MULONGANAKO
##  FYOTWINGA MISHIBILAKO
##  BA MUNYINA BA KASONDE ILYO TAMULAISA MU KASAMA PAKUBALA MWAIKELE KU CHOZI PA MYAKA TWENTY SIX 
##  BUSHE CHOZI ABELA KWI KABILI MULANDU NSHI MWAFUMINEKO
##  MUKWAI CHOZI CITESHENI CE SHITIMA ICABELA MUPEPI NA KU MUPAKA WA CALO CA TANZANIA APALI INTAMFU SIXTY SIX KILOMETERS 
##  ICITESHENI ICI CALIKUULWAMO NE MISHI IINGI PAKUTI ICITESHENI ICI CIKULE ABANTU ABALECITA AMAKWEBO BAISHILE BALEPALAMINA MUPEPI 
##  LELO INE NAILE KULYA UKUYA INGILA INCITO YAKWENSHA ISHITIMA PANUMA YAKUPWISHA AMASAMBILILO
##  BUSHE MILIMO NSHI MWALEBOMBA PA TAZARA IMYAKA YONSE
##  PAMYAKA TWENTY ONE IYAKUBALILAPO NALEBOMBELA PA KATI KA FYALO FYA ZAMBIA NA TANZANIA UKWENSHA ISHITIMA 
##  KABILI PA MYAKA ISANO IYAPITA ELYO BANSUMBWILE PACIFULO CAKUBA UMUKALAMBA WA CITESHENI
##  ICI CIFULO CABAFYE PA NCENDE IINONO NA BANTU ABENGI BALAFWAYA UKUFUMAKO
