##  INE ICI TACANSAKAMIKE LELO KU LUPWA LWANDI ICI TACABASEKESHE
##  BUSHE MANO NSHI MWINGAPANDA KU BENA KRISTU ABALEFWAYA UKUSHIMPA ICILONGANINO
##  MUKWAI TATWATALILE ATUSHIMPA ICILONGANINO NA CIMBI MPAKAFYE MU NINETEEN NINETY NINE ILYO INTUNGULUSHI SHIMO MULI IFWE SHAILE SAMBILILA IFYA KUSHIMPA IFILONGANINO KU KASAMA 
##  ELYO LYENA TWATENDEKE UKUSHIMPA ICILONGANINO CA BUBILI 
##  ICO TUSHATENDEKELE NICO TWALETONTONKANYA UKUTI CIKAITENDEKELAFYE ICINE ILYO ABENA KRISTU BAKULA MU CITETEKELO 
##  EICO ESHENI UKUSAMBILILA IFYAKUSHIMPA ICILONGANINO 
##  ICI CATUPEELE ICIMONWA CAKUSHIMPA IFILONGANINO NA FIMBI 
##  ICI KABILI CALITUPALAMIKA NA KU BANTU BAMBI ABABOMBELEPO IYI MILIMO KALE PAKUTI BATUPANDAKO NA MANO
##  NATOTELA SAANA KABILI LESA AMUPALE
##  ILYO UMUNTU UMUPYA AIMININA PA KUPWA WA KULONGANA NOKUTILA UNTU WATETEKELA ELYO ALEFWAYA UKUBA MEMBALA WA ICI CILONGANINO  LUTAMPULO NSHI TULINGILE UKUSENDA 
##  MUSANGO NSHI TULINGILE UKUPOKELELAMO UMWENI PAKUBA NGA MEMBALA MU CILONGANINO CESU
##  KWABA INSHILA ISHALEKANA LEKANA ISHO UTUBUNGWE TWA BATETEKELA BENGAPOKELELAMO BAMEMBALA BAPYA 
##  INSHILA IYILI YONSE IYO TWABOMFYA TULINGILE UKULOLEKESHA PALI IFI FIKONKELEPO
##  NATUSENGELE UMUNTU UMUPYA NGO MWENI
##  TE KUMUSENGELA NGA MEMBALA IYOO
##  UMO PALI IFWE ALINGILE UKULANDA NANKWE PANUMA YAKULONGANA PAKUTI ENGESHIBA NINANI UKO EKALA NEFYO ACITA MU BWIKASHI BWAKWE 
##  MULALIKENI UKULASANGWA KUKULONGANA UKULI KONSE ELYO NO KUMUTANDALILA MUKWANGUFYANYA
##  IFILONGANINO FIMO FIPEELA ABANTU BAMO UYU MULIMO LELO IFWE BONSE TULINGILE TWABA ABAITEYANYA UKULALANSHANYA NA BENI BESU
##  SHIMO INTUNGULUSHI SHIFWILE UKUKUMANYA UMWENI PAKUTI BESHIBE NGA CAKUTILA ALAKONKA SHIKULU YESU 
##  TULINGILE UKWIPUSHA AMEPUSHO PAKUTI TWINGESHIBA NGACAKUTI UYO MUNTU ALISHIBA IMBILA NSUMA
##  NATUMFWE UBUNTE BWAKWE  BUSHE PALI IFILELANGISHA UKULAPILA KWACINE ELYO NO KUCINJA MUFYO TULEUMWA 
##  ABANTU ABENGI MU ZAMBIA BALALUNGIKA MUKUSOSA LELO CINTU NSHI CILANGISHA UKUTI UYU MUNTU ALIKWATA UMWEO WAKWA LESA MU MUTIMA WAKWE 
##  NGACAKUTILA PANUMA YAKULANSHANYA TATUSHININKISHE 
##  TULINGILE UKUPEELA UMULIMO KULI UMO UWA MULI IFWE UKULABELENGA ICIPINGO NANKWE NO KUMWITA KU MASAMBILILO YE PUSUKILO 
##  ICILEKABILWA INTANSHI KUBA UMWANA WAKWA LESA ELYO UKUBA MEMBALA WA CILONGANINO KWAKONKAPO
##  NGACAKUTILA UYU MUNTU AALIPO MEMBALA WACILONGANINO CIMBI ALEKABILWA UKUMWAFWILISHA PAFYAKALE
##  PA CABUMO KUTI TWATEMWA UKUMONO KUTI TATULEBOMBA NA NCITATUBI UYO ULEFWAYA UKUBUTUKA UKUSALAPULWA KU LUKUTA AFUMINE
##  NANGU UMO UCINJA BUMEMBALA BWA FILONGANINO LIBILI IBILI
##  IFWE FWE NTUNGULUSHI TUFWILE TWALANSHANYA NE NTUNGULUSHI SHAUKO AFUMINE NO KUFWAILIKISHA
##  PA CABUBILI TUFWILE TWASOMA NOYU MUNTU UBUPUSANO BWA FISUMINO IFIKANKALA PAKATI KACILONGANINO CESU NE CILONGANINO AFUMINEKO 
##  ALINGILE UKWISHIBA IFYO TWASUMINAMO NO MULANDU TWASUMININA MULI IFYO FINTU 
##  ELYO TUFWILE UKUSHININKISHA UKUTI TAKALETE AMASAMBILILO YABUFI NANGU IMICITILE YABIPA MWIBUMBA LYESU 
##  MU MUSANGO UMO WINE AFWILE UKWILUKA PA FILEKABILWA UKUFUMA KULI CILA MEMBALA WA MU CILONGANINO CESU  ICI KUTI CAPUSANAKO NA KU CILONGANINO AFUMINE
##  ILYO PANUMA NGE NTUNGULUSHI TWASHININKISHA UKUTI UYU MWENI ALIFYALWA CIPYA CIPYA 
##  KABILI ALI UWAITEYANYA UKUTUNGILILA ICILONGANINO TWABAMO KUTI TWAMULANGISHA KU BA LUKUTA
##  MU FILONGANINO FIMBI IPEPALA LYABAPO IFISUMINO IFIKANKALA IFYA LUKUTA LILASAINWA 
##  MULI FIMBI IFILONGANINO UMULUNGU UMO UTUNTULU ULAPEELWA KULI BAMEMBALA UWAKULETAMO AMAFYA BAKWETE PALI UYO MWENI KU NTUNGULUSHI 
##  TACISAKAMIKE INSHILA MUBOMFYA NATUIPEELE INSHITA IYALINGA PAKUTI TUSHININKISHE
##  UKUTI TATUBUULILE ABANTU BAMBI ABALEFWAYA UKUILUNDA KULI BAIFWE PAMULANDU WA FINTU IFYALUBANA
##  UKUTI ABENI PAKATI KEBUMBA LYESU BAKWATE UKUTENDEKA KUSUMA UKWAKUTWALILILA UKU KULA MU BWIKASHI NA MWISENGE LYA NSANSA NAIFWE ELYO NA SHIKULU
##  TUKOLWE UTUSHATETEKELE MU NG'WENA
##  NI NSHITA YA TUSHIMI PA JUNGLE HOSPITAL
##  NI CISA WINGATEMWAPO UKUKUSUMA PA NKALAMO IMBWILI INSOKA IMFUBU NANGU ING'WENA
##  KUTI NATEMWA UKUKANASUMWA KUCILI CONSE
##  BWASUKO BUSUMA
##  UKUCILA NAMANO YA BAKOLWE ABALI BA MPUNDU
##  KUTI NAMIKULULULA MPAKA KU MUMANA NO KUMIPOSA PA NG'WENA
##  TATWASUMINA MU NG'WENA
##  TAKWABA IFYO IFINTU IFITWA ING'WENA
##  TEKWESHA UKUPANGA ICILUBO  SHAKWATA AYA BULUNGANA NGO LUSATO AKANWA AKAKULU UKUCILA IMFUBU AMENO AYAATWA UKUCILA IMBWILI UMUCILA UWAMAKA NGO MULEMBE WA NSOFU
##  BOY LYASHI LISUMA
##  SHIKALA KU MUMANA NO KULYA TUKOLWE PACAKULYA CIKALAMBA ICA KUIPAKISHA
##  ALEFWAYAFYE UKUTUTINYA ALEFWAYAFYE UKUTUTINYA ALEFWAYAFYE UKUTUTINYA
