##  BUSHE KALEEMBA ALOSESHE MWI PAKULANDA AYA AMASHIWI
##  ALOSESHE MUKUTILA ALYUMFWILE BWINO SAANA NICIKANGA AYE AMUKUMBATILE
##  BUSHE CEKAPU CIPISONI NI SHEKISHEENI NSHI IMBI AIKELELEKO
##  BUSHE AYA AMASHIWI YA MU CILATINI YALEPILIBULA SHAANI MU CIBEMBA UBI CARITAS ET ARNOR DEVIS IBI EST 
##  APALI ICITEMWIKO EPALI NAMULUNGU 
##  NAANI WA BOMFESHE AYA MASHIWI PIO CONGREGAVIT NOS IN UNU CHRIST ARNOR
##  CHRISTU EULONGANYA ABANTU 
##  NAANI WALANDILE AYA MASHIWI YA CILATINI NE NOS MENTE DIVIDAMUR
##  AYA LETILA TWILAPUSANA MU MAANO YESU 
##  ILYO PIO AILE KU LUANSHYA MUKUFWAYA CEKAPU CIPISONI NAANI AILE SENDAMAKO
##  TEACHER EDWIN UWAPA ROAN SCHOOL
##  BUSHE PIO ALEBOMBA KWI PA CENTRAL SCHOOL
##  UMULIMO PIO ALEBOMBA WAKULANDA NA BAFYASHI NGA CAKUTI ABAANA BALOFWA KUSUKULU
##  BANA MPANGE EBASOKOLWELE KALATA CEKAPU CIPISONI ALEMBELE
##  NAANI WAISHILE KOBEKELA VERA PASKALE
##  BUSHE NAANI BALI MUMAANO YAMO YENE AYA BUPONDO NA CEKAPU CIPISONI
##  BASHIBUKOMBE BAKWA PIO BALI NIBANI  BA YAKOBO LEMBA  LEMBA
##  BATWEELE ULUPIYA LUNGA BATWELE ULUPIYA LUTATU
##  MU MITINGI YAKUSUKULU PIO ALESHIPULA 
##  BUSHE CINSHI CALENGELE ALESHIPULA 
##  NICO KUTI UMULANDU UPWILE KALE BAMBI NABO BACILI BELEPEMBELESHA UTUMAKO MU MUULU PAKUTI BALANDEPO FIMO PAMULANDU UMO WINE UUPWILE NOKUPWA
##  LUMBULA ABAKASHANA BALI NA VERA ILYO PASKALE AMUFYOMPELE AMUBYOLELA NA MALENDA YABWALWA MUKANWA 
##  ILYO MWANA BANA MWALE AFWILE KWALIKO NA UMBI UMWANA UWALI MUSAINI 
##  BUSHE ALI NEMYAKA INGA
##  ALWALILE KU KITWE BAMUTUMA KU NDOLA
##  PIO AYAFWILISHE UYU NAMAAYO UO NDUME YAKWE ALEIKALA KU KITWE UYO KABILI UUSHANYANTILE NOLUKASA KU NDOLA UKO NKANSHI YAKWE  AALI NOMWANA
##  NIKWISA KWALEIKALA BANALUME VERA KU MATUNDASHI UKO KWALI CHUNSU UWAPAPILE VERA PALI ONDA ABANTU BALAMUTUNGANYA NO KUMUTUNGANYA
##  BUSHE PIO NA VERA BAFIKILE NSHITANSHI KU MATUNDASHI UKO BAILE MUKUMONA BANALUME VERA  
##  MUSUNGUNSHI BANALUME  BAKWA VERA BALEBOMBAKO
##  BUSHE PABCIBELUSHI CIMO FINSHI FYALI KU FAMU KWA MACDOWELL
##  KWALEPELE BA MAILOSHI BANGA
##  NAANI WATILE PIO NA VERA TABAFWILE KUPANA
##  NICO AMWENE IFYA LECITIKA KU MATUNDASHI
##  BA WISHI BAKWA VERA
##  PAULO MELODI BANYINA BAKWA PIO CHISANGA 
##  BANYINA KWA PIO
##  MULANDUSHI SELITA AMWENE UO VERA ACITILE KUMATUNDASHE
##  WAKUTILA CHUNSU ALEMUPAAPA PALI MPUMPUMPU
##  PAKULEKELESHA CASANGILWE UKUTILA VERA NA PIO BAMFWILE 
##  PANTU TAPAALI MULANDU WAKUBALESHA BAEBELE BANYINA UKUTI NOMBA EBO BAKALANDE UBUSHIKU BWABWINGA
##  BUSHE INYENJELE YA MULETE NGAYALILA NINSHI CINSHI CACITIKA NINSHI BALETA ICITUMBI KUNGANDA YAMAPEPO
##  NAANI SEELITA AUPILWEKO 
##  LONDOLOLA MU BWIPI ICALENGELE UKUTILA PIO ESHIBE UKUTILA KANSHI VERA TALI NAMULANDU PEELYASHI LYAKWE NELYA KWA ALFRED CHUNSU
##  NICO PETER CONCO ALONDOLWELE IFYACITILE CHUNSU ILYO ALI NA VERA NOKUTILA VERA NA CHUNSU TAPALI ICITEMWIKO NGEEFYO SEELITA ABEPELE PANUMA YAKUMUSHIKILAKO ILYASHI LYA KWA CHUNSU
