##  UKUUFYA ABAICE MUKUPATIKISHIWA
##  UKUPATIKISHA UULI ONSE UKUUPA NANGU UKUUPWA MULANDU UUKULU SAANA MU AUSTRALIA
##  MU CALO CA AUSTRALIA ABANTU BALIKWATA INSAMBU SHAKUSALA UKUUPA NANGU IYOO ELYO NO MUNTU UNTU BENGOPA 
##  INSHITA ISHINGI UMUNTU AFWILE ACILA PA MYAKA EIGHTEEN IYAKUFYALWA ELYO ENGASUMINISHIWA UKUUPA NANGU UKUUPWA 
##  MUNSHITA SHIMO SHIMO UMUNTU UUCILILEKO PA MYAKA SIXTEEN KUTI AUPA NANGU UKUUPWA KU MUNTU UUCILILE PA MYAKA EIGHTEEN 
##  LELO PALINGILE PABA ICIPOOPE CAKU CILYE CAMILANDU
##  CILAPINKANA NAMAFUNDE YA CALO CA AUSTRALIA UKUPATIKISHA UKUTINYA NANGU UKUBELELEKA UMUNTU PAKUTI EGENGILA MU CUPO 
##  KABILI CILAPINKANA NAMAFUNDE YA CALO CA AUSTRALIA UKUKOSELESHA NANGU UKUPEKANISHISHAKO UMUNTU ICUPO ICAKUPATIKISHIWA 
##  ELYO NOKUSANGWA MWIBUMBA ILYABALEUFYA ICUPO CAKUPATIKISHIWA NGACAKUTI TEIWE CIKUMINE 
##  ICI CILEKUMAFYE KU FYUPO FYONSE FIBE FYAMWI FUNDE IFYA NTAMBI NANGUFYE IFYA MAPEPO
##  ICUPO CAKUFWAILWA UMO BONSE BABILI BAISUMININA UKUPANA CAPUSANA NECUPO CAKUPATIKISHIWA 
##  IFYUPO FYAKUFWAILWA FYALISUMINISHIWA MU CALO CA AUSTRALIA
##  NGACAKUTI IMWE NANGU UMUNTU UMBI UNTU MWAISHIBA ALI MU BUSANSO TUMINENI BA KAPOKOLA PALI ZERO ZERO ZERO
##  BA KAPOKOLA MU CALO CA AUSTRALIA BANTU ABASUMA KABILI ABACETEKELWA
##  NGACAKUTI MULEFWAYA UWAKUMIPILIBWILAKO ICITUNDU TUMENI PA ONE THREE ONE FOUR FIVE ZERO
##  UBUTEKO BWA CALO CA AUSTRALIA MULANDU UKUSENDA NANGU UKUTWALA UMUNTU KUCALO CIMBI KUCUPO CAKUPATIKISHIWA 
##  NANGU UKWEBA UMBI UKUPEKANYA ICI CUPO UKUYAUPA UMUNTU UMO KULYA 
##  ELYO NABALEPEKANYA UBU BWINGA KUTI BAKAKWA MU CIFUNGO
##  INSHITA SHIMO ABANTU BALASENDWA KU FYALO FYA KUNSE MUKUPATIKISHIWA NANGU UKUBELELEKWA UKUYA KUNSE YA CALO NOKUYAPATIKISHIWA UKWINGILA MU FYUPO 
##  ICI CILAPINKANA NA MAFUNDE ELYO KUTI MWAFUMA NO KUKAKWA
##  BUSHE IWE NANGU UMO UWO WAISHIBA ALI MUBWAFYA
##  NGACAKUTI IWE NANGU UMUNTU UMBI UNTU WAISHIBA ALI MU CUUPO 
##  NANGU ALI MU BUSANSO BWA KWINGILA MU CUUPO CA KUPATIKISHIWA 
##  KUTI WATUMINA BA KAPOKOLA BA CALO CA AUSTRALIA BA AFP PA ONE THREE ONE TWO THREE SEVEN PAKUTI UKWATEKO UBWAFWILISHO
##  MWALIBA UTUBUNGWE NATUMBI UTWAPOSAKO SANA AMANO KULYASHI LYANDUPWA MU CALO CA AUSTRALIA UTWINGAFWILISHA
##  MY BLUE SKY KABUNGWE AKABOMFYA INTANETI AKAIPELESHA MUKUPEELA UBWAFWILISHO PA MILANDU YA KUCINGILILA IFYUPO FYAKUPATIKISHIWA 
##  UKUPANDA AMANO ELYO NOKUTUMA ABANTU KUNCENDE SHA BWAFWILISHO KUMBI
##  TUMENI LAMYA PA ZERO TWO NINE FIVE ONE FOUR EIGHT ONE ONE FIVE 
##  TUMENI KAKALATA KAPALI MUSANGE PALI ZERO FOUR EIGHT ONE ZERO SEVEN ZERO EIGHT FOUR FOUR 
##  TUMENI INKALATA YAPA INTANETI PA HELPMYBLUESKYORGAU 
##  NANGU TANDALENI PE BUULA LYAPA INTANETI ILYABA MY BLUE SKY PA WWWMYBLUESKYORGAU
##  ONE EIGHT ZERO ZERO RESPECT KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA
##  AKA KABUNGWE KALAPELAKO ILYASHI LYA BUMPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU
##  TUMENI LAMYA PALI ONE EIGHT ZERO ZERO SEVEN THREE SEVEN SEVEN THREE TWO NANGU KABIYENI PE BULA LYAPA INTANETI ILYABA ONE EIGHT ZERO ZERO RESPECT PA WWWONE EIGHT ZERO ZERO RESPECTORGAU
##  NGA ULEFWAYA UKWISHIBILAPO NAFIMBI PAFYUPO FYAKUPATIKISHIWA
##  KABIYE PE BUULA LYAPA INTANETI ILYA CIPUTULWA CILOLESHA PAFYA MUKATI KA CALO ICA PA WWWHOMEAFFAIRSGOVAU 
##  UFWAYE IFILEMBO IFYAKUTILA ICUUPO CAKUPATIKISHIWA
