##  IFI SHIKUMANA FIWA
##  IMITI IKULA EMPANGA
##  ISHUKO LYA MUNOBE TALYENDELWA
##  KABUSHA TAKOLELWE BOWA
##  KWENU NI KWIKOSHI BALENDA ENDA WACEBAKO
##  MAYO MPAPA NAINE NKAKU PAPA
##  MUKOLWE PAKUKULA AIFUNA IPINDO
##  MUNSHEBWA AILE NA MASHINSHA KU BUKO
##  MWENDA MFULA TACEBA KWIULU
##  MULI SEKA SEKA EMUFUMA LILA LILA
##  MWANA IKULA EMPANGA
##  NANGU ABUTE NI NOKO
##  NA NKOKO TASALA
##  NKAYA NKAYA APWILE UBUNGA MU KATONDO
##  PITA UKO IMPITE UKU TEMUBIYO WANSHILA
##  SUNGA UMUKOSHI UBULUNGU TABWAYA FYA
##  TABATUKA NGWENA ELYO TAULAYABUKA UMUMANA
##  TABABIKA KOSWE MWISAKA LYA MBALALA
##  TABALOLESHA UMWENI PAMESO BAMULOLESHA PAMALA
##  TAFIKUMANA KUBILI
##  TUKOLWE TUPALAMENE TUFUKANA AMABUNGO
##  TWENDE BABILI TEMWENSO KUSOSHA NYA
##  UBUKULU BWANKOKO MASAKO
##  UBUCENJESHI BWANKOKO PUNGWA TASAKAMANA
##  UBUSHIKU USHEME NECIMBALA CILOCA
##  UKUPESHA LUNSHI KUNYA PATATU
##  UKUBIFYA UMWELA ELYO TAULALYA CILEMBA
##  UKUPESHA ILUNGU KWENDAMO
##  UKUTANGILA TEKUFIKA
##  UKWANGA LAKWACILA ULUPWA
##  ULUBILO LWAMWIPI KUBANGILILA
##  ULULUMBI LWAMULANDA KUKAKATA
##  ULELILA TABAMUCEBA KUKANWA
##  ULUKUNI LUMO TALWAKA
##  UMULUME WAMBWA TANKILA MUBIYE
