##  UKUBA UWA MANO MU MENSO YOBE WE MWINE NGE FYASUSHA KASESEMA ESAYA MU
##  AKAPATULULA KA LULIMI NO MUTUNDU KUTI KWAISALILA ISENGE PANTU MULEPILIBULA ICISHINTE CE SENGE ICABA NI KRISTU
##  AMASAMBILISHO YA BUFI KUTI YAKULA ABANTU UKUBAFUMYA MUKUKONKA IMFUMU KABILI UKU E KUPUTULA ISENGE NA ENA PAMOFYE NA BASAMBI BA CINE
##  ILYO TULI NE SENGE ILYACINCILA MU CILONGANINO E NSHILA YA KUTUNGILILA NO KUKOSELESHAMO UMO NO MUNANKWE 
##  KABILI NO KUFUNTULA IMILIMO YA MUPUSUSHI WESU PANO ISONDE
##  ISENGE KU BENA KRISTU BACINSHIKA BUPALO UBWA KUPAPISHA LELO PA MAPALO YONSE AYAKWA LESA MULIMO WESU UKWIKALA ABAMUSHILO
##  ELYO LYENA TUKABA NO KUSEKELELAMO MWISENGE LYAKWA LESA PE NA PE
##  MU NAMBALA ONE NA TWO YA IYI MAGAZINE TWALILEMBELE PA KABUNGWE KAMO AKA MISEPELA AKALEBOMBA MUFITUNGU IFINGI IFYA MUNO ZAMBIA 
##  MUKUKANSHA IMISEPELA MU FYAKUBOMBELAMO IMILIMO IYALEKANALEKANA IYA MIKALILE ISUMA
##  LELO KU CAMUPAMBA AKA KABUNGWE KAUMANA AKAPI NABA MIPEPELE IPYA UKUFUMA KU AMERIKA IYITWA SCIENTOLOGY 
##  KABILI MULI UKU KUBOMBELA PAMO EMO BALESALANGANISHISHA IFITABO FYABO 
##  MULI IFI FITABO IMISEPELA YESU ILEITWA KULI IYI MIPEPELE IPYA 
##  NGA CAKUTILA YAITABA KULI UBU BWITE NINSHI KUNTANSHI IKASUMINA UKUTI TAKWABA LESA UMO LELO KWABA IMINTAPENDWA YA BALESA 
##  NGA CAKUTI YAISHIBE UKUTI YESU ECIBUSA ICAWAMISHA PA FIBUSA FYONSE IKAALUKA IKALATILA NI RON
##  IKAMBA UKULANDA UKUTI UMUNTU ONSE ALIBAFYE BWINO ELYO NE PUSUKILO TALYAKWATA INCITO KULI ENA 
##  IKAPILIBUKILA KU FITABO FYA SCIENTOLOGY MUKUFWAYA ICINE ICIPINGO CIKABA ICAFYE MU MENSO YAIKO
##  LUTAMPULO NSHI TWALASENDA PAMO NGE NTUNGULUSHI
##  AMASAMBILILO AKABUNGWE KALEPEELA MUKUKANSHA IMISEPELA MU FYAKUBOMBELAMO BWINO IMILIMO YALI BWINO SANA 
##  ELYO IMISEPELA YESU ILEKABILWA UKUITEYANYA PALWA MIKALILE YA KUNTANSHI
##  ILYO TWAMONA IBUMBA LYA MISEPELA YESU YAKONKA UBU BWITE NGEFYO CACITIKE KUNO MU KASAMA  MANO NSHI TWALAPANDAKO IMISEPELA YESU
##  UBWASUKO UBWANAKISHA
##  NGA BAKOLWE BATATU APA UKUTI TWASALA UKUKANA CITAPO ICILI CONSE
##  TWAKAANA UKULOLESHA PA BWAFYA UKUMFWA KU TUSEBO TWA PA MAFUNDISHO YABUFI 
##  NANGU UKULANDA IFYO LESA ALEFWAYA UKUTI TUCINGILILE UMUKUNI WAKWE
##  IMISEPELA IKATUTEMWA PANTU TULASHITUNGILILA MUFYO ITEMWA 
##  IYI NSHILA INGAMONEKA UKUSUNGA UMUTENDE PAKATI KESU 
##  TATUFWILE TWABA ABAKUPOSA INSHITA IYITALI MUKUBEBETA MU CIPINGO KABILI NO KULANSHANYA PALI UYU MULANDU 
##  LELO TUSUBILAFYE UKUTI FYONSE FILI NOKUBAFYE BWINO
##  NGA TWACITA ICI NINSHI TWALABA UKUTILA BUSHIKU BUMO LESA AKATWIPUSHA UKULONDOLOLA 
##  PAULO AKONKOMESHA INTUNGULUSHI SHAMU EFESO UKUTILA 
##  MULEISUNGA BWINO MULESUNGA NO MUKUNI ONSE MUPASHI WAMUSHILO AMUPEELA UKWANGALILA 
##  PANTU IMIMBULU IKALI IKAMWINGILILA ELYO TAYAKAPANYE MUKUNI WAKWA KRISTU
##  NAPALI IMWE BENE PAKEMA BAMO ABAKALALANDA IFYA BUFI PAKUTI BONGOLE ABASAMBI ABAKULABAKONKA
##  NGA CAKUTILA IFWE NGA BAFYASHI NANGU FWE NTUNGULUSHI TATUCITILEPO NANGU CIMO 
##  IMISEPELA YESU KUTI YALUFYA ICITETEKELO CAIKO 
##  ELYO NABO BAKAPEELA FYE UMULANDU NIFWE 
##  IYI TE NSHILA YAKUPWISHISHAMO UBWAFYA
##  INSHILA NAIMBI IYA YANGUKA NAKABILI KUTI TWATILA IYOO TATULEMUSUMINISHA UKUYAKO KULYA 
##  IKALENIFYE PA NG'ANDA PANTU ICEBO CAKWA LESA CITILA ALA MWILABEPWA UKWAMPANA NA BANTU BABI KONAULA NE MIBELE YA BANTU BASUMA 
##  IFYO TAFITUKWATILE INCITO FIPWILE NAPA PENE 'IYI NSHILA YAKWA KAPOKOLA' IBOMBAFYE PA KASHITAFYE AKANONO 
##  LELO IMISEPELA ISHIBE UMULANDU TWAYEBELA IFYO TAYAKATWALILILE UKUKONKA IFYO TWAYEBA UKUCITA  LIBE TAMULASHILESHA NANGULA PANUMA YAKUILESHA
##  KUTI YATENDEKA UKULACITA IFYO ILEFWAYA MU BUMFISOLO 
##  NANGU UKUTUSHA NOKUYA KUMBI 
##  LYENA NINSHI YALUBILILAFYE  LIBE TEFYO TWALEFWAYA
##  TE LYONSE TWINGACINGILILA ABANA BESU NE MISEPELA YESU KUKUKANALANSHANYA NA BA MIPEPELE IBI
##  LELO KUTI TWABATEYANYA LESA ALEFWAYA UKUTI TUBOMFYE IFYABUPE FYESU IFYABUMUPASHI KUKWAFWILISHA ABANTU UKUTI BABE ABAKALAMBA 
##  TABAFWILE UKUTWALILA UKUBA ABAICE ABASENDWA NA MATAMBA UKU NOKU 
##  ABASENDWA NO MWELA KONSE UKO WAPUUPILA 
##  EMUKUTILA ABASENDWA NA MAFUNDE YA NCENJESHI SHA BANTU 
##  ABO EBONGOLA ABANTU NO KUBATWA MU CILUBO KU MANO YABO AYA BUCENJESHI
##  LELO NGA TWALALANDA IFYACISHINKA NO MUTIMA WAKUTEMWA LYENA NINSHI TUKAKULA MU NSHILA SHONSE TUKAPALANE NA WENE UULI MUTWE NOYU NI KRISTU
##  NATUBAFWILISHE UKUMFWIKISHA ICISHINKA UKULUNGATIKAFYE PA CILUBO ICO BALINGILE UKUMONA 
##  NATULANDE NABO PAKUTI TWISHIBE IFYO BASAMBILILE 
##  NATUMONE MU FITABO NAMAPEPALA BAPEELWE 
##  IFWE PAMO NGA BAFYASHI NANGU INTUNGULUSHI TULINGILE UKUBA PAMO NA BANA BESU PAKUTILA TWINGABAFWILISHA
##  ITONTONKANYO LYA WAMISHAPO
##  YA TUMINWE NA BAMUNINEFWE BA BW UKUFUMA KU SAMFYA WEST CMML 
##  ABATI PALWA SCIENTOLOGY NAPAPATA TE KWESHA UKUBASUMINISHA
##  TWALIKWATA NA IFWE KANYEKANYE MU FYABULIMI UWAKUTI NGA MWALANDA NANKWE KUTI APANGA UBUTANTIKO UBWAKUPEELA AMASAMBILILO KU MISEPELA SHESU NGAYO YENE BALEPEELA 
##  EE CACINE
