##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA MU BANTU ABABA MU BWAMPANO BWA LGBTIQ
##  MU CALO CA AUSTRALIA UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA TAWASUMINISHIWA
##  ABANTU ABOPANA NA BANAKASHI BANABO 
##  ABOPANA NABAUME BANABO 
##  ABAKWATA IMIBELE YACANAKASHI PAMO PENE NEYA CAUME 
##  ABAKUMBWA UKUPANA NABONSE ABAUME PAMO PENE NABANAKASHI BALIKWATA INSAMBU SHIMO SHINE MU CALO CA AUSTRALIA 
##  ELYO UKUBAKANKAMBA MULANDU NGANSHI
##  MU CALO CA AUSTRALIA UBWAMPANO UBULI BONSE BWALISUMINISHIWA NE FUNDE 
##  ICI CILEPILIBULA UKUTI ABAUPANA BONSE UKUBIKAPO NABONSE ABAUPANA NABAUME BANABO NANGU ABAUPANA NABANAKASHI BANABO
##  BALIKWATA INSAMBU ISHAKUBA MU BWAMPANO NA UKUPANA
##  UMUNTU ONSE ALIKWATA INSAMBU ISHAKUBA MU BWAMPANO UBUSUMA KABILI UBWACINGILILWA NE NDUPWASHABO IFIBUSANABATEMWIKWABABO
##  UMUTITIKISHA WA MUNDUPWA NAMU MAYANDA MULANDU NGANSHI UMUNTU UWACITA UYU MULANDU KUTI AKAKWA ABE MWAUME NANGU MWANAKASHI
##  UBUTEKO BWA CALO CA AUSTRALIA TABUSUMINISHAUMUTITIKISHAWAMUNDUPWA NAMU MAYANDA NANGU PANONO
##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA MULASANGWA IMISANGO NANGU ICINTINYA IFIMININA PAKUPINDULULA UMUNOBE 
##  UKUPITILA MUKUMULETELA UMWENSO NANGU UKUMONAWILA UMUTENDE 
##  IFISANGWA MULI UYU MUTITIKISHA NIFI
##  UKUUMA
##  UKUKAMA PAMUKOSHI
##  UKUTANA UMUNOBE NANGU LUPWA INDALAMA SHAKUBOMFYA
##  UKUTALUSHA UMUNOBE KU FIBUSA NANGU KU LUPWA
##  UKUTUKANANANGUUKUKONKANYAPOFYEUKUSUUSHAUMUNOBE 
##  ELYONA UKUTIINYA ABAICE NANGU IFITEEKWA
##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA MU BANTU ABABA MU BWAMPANO BWA LGBTIQ KUTI MWASANGWA IFINTU PAMO NGEFI
##  ICINTINYA CAKUBOMFYA UMUBELE WA MUNTU MUKUMUCUSHISHAKO PAMO NGA 
##  UWAKUKWATA IMIBELE YA BWAUME PAMO NO BWANAKASHI 
##  IMIBELE YAMIPANGILWEYAKWE IYAKU PANGA ICUPO 
##  UMUBELEWAKWEUWABWANAKASHINANGU UBWAUME 
##  IMYUMFWILE YAKWE IYA BWANAKASHI NANGU UBWAUME NANGU UKUKWATA AKASHISHI KA HIV
##  ICINTINYA CA KUSALANGANYA ILYASHI LYA MUNTUKULIBA LUPWA NA IFIBUSA MUNCENDE EKALA NANGU PA NCITO
##  UKULAPINDULULAIMYUNDAPILWEYAMUNTU NANGU KUMILIMO YONSE IIKUMINE UMUBELE WAKWE UWA BWAUME NANGU UBWANAKASHI BWAKWE KU FYABUMI FYONSE NANGU
##  UKUPATIKISHA UMUNTU UKUTI ASUMINE KUNTAMBI SHIMO ISHA MIPANGILE YA CUPO
##  MWALIBAKO UTUBUNGWE UTWALEKENALEKANA MU CALO CA AUSTRALIA UTWINGAMYAFWILISHA
##  ACON KABUNGWE AKAPEELA ILYASHI ILYA LUTU PA MULANDU WA BUMI ILIKUMINE ABANTU ABA MWIBUMBA LYA LGBTIQ UKUBIKAPO NA UMUTITIKISHA WA MU NDUPWA NA MAYANDA 
##  KABIYENI PE BUULA LYAPA INTANETI ILYA KABUNGWE KA ACON PA WWWACONORGAU PAKUTI MUMONE IMILIMO YABWAFWILISHO IYATANTIKWA IIKUMINE BA LGBTIQ
##  ONE EIGHT ZERO ZERO RESPECT KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA 
##  AKA KABUNGWE KALAPELAKO ILYASHI LYABU MPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU 
##  TUMENI PA ONE EIGHT ZERO ZERO SEVEN THREE SEVEN SEVEN THREE TWO
##  NANGU KABIYENI PE BUULA LYAPA INTANETI ILYA ONE EIGHT ZERO ZERO RESPECT APO MWALASANGA ILYASHI LYONSE ILIKUMINE BA LGBTIQ PA WWWONE EIGHT ZERO ZERO RESPECTORGAU
