##  UMUNTU ONSE ALAKABILA ULUPWA LWAKWE UKUBA ULWA NSANSA ULWA MUTENDE ELYO NOKUCINGILILWA
##  BONSE TWALIKWATA INSAMBU SHAKWIKALA ABANTUNGWA KU MUTITIKISHA MU MAYANDA YESU NAMU NCENDE SHESU
##  ABAUME NABANAKASHI BAKWATA INSAMBU SHIMO SHINE MU AUSTRALIA
##  UMUTITIKISHA WAMU NDUPWA UKUPATIKISHA NO BUNKALWE PAKUPANGA ICUPO ELYO NEFYUPO FYAKUPATIKISHA MILANDU MU AUSTRALIA 
##  NANGU CAKUTI FILECITIKILA MU NGANDA 
##  UMUTITIKISHA WAMU NGANDA TAWABAFYE MUKUUMA KWEKA 
##  KUTI CABA NAMUKUKALIPA 
##  UKUTINYA ABAICE 
##  UKWIKATILILA KU NDALAMA 
##  NANGU UKULESHA UKUMONA IFIBUSA NO LUPWA
##  BAKAPOKOLA BA AUSTRALIA BAMUTENDE KABILI KUTI BACETEKELWA 
##  NGACAKUTI IWE NANGU UMO UWO WAISHIBA ASANGWA MUBUSANSO LANDA NABA KAPOKOLA NANGU UBATUMINE PA ZERO ZERO ZERO
##  MWALIBA UTUBUNGWE UTWAPOSAKO SANA AMANO KU LYASHI LYA NDUPWA MU CALO CA AUSTRALIA UTWINGAFWILISHA UKUTI MWIKALE NO MUTENDE NENSANSA
##  KUTI WASANGA UBWAFWILISHO KULI IFI
##  UMUTITKISHA WAMU NDUPWA NAMU MAYANDA
##  UKUPATIKISHA NOBUNKALWE MUKUPANGA ICUPO
##  IFYOPO FYAKUPATIKISHIWA
##  UBUNKALWE KU BANA
##  INSELE NO MUSALULA
##  TUMINA BA KAPOKOLA PA ZERO ZERO ZERO NGACAKUTI ULI MUBUSANSO
