##  UKUSEMBULULWA NANGU UKUPUTULWA KWA BANAKASHI
##  BUSHE UKUSEMBULULWA NANGU UKUPUTULWA KWA BANAKASHI NICINSHI
##  UKUSEMBULULWA NANGU UKUPUTULWA KWA BANAKASHI KUPUTULA KUMUFULO NANGU UKWALULA KWA FYAMFWALO IFYA BANAKASHI APABULA UMULANDU NANGU UMO UUKUMINE KU BUMI 
##  UYU MULIMO WALIKWATA AMASHINA AYENGI NGANSHI PAMO NGA UKUPUTULU UKUSEMBULULWA KWA BANAKASHI ELYO NOKUSEMBULULWA KWA NTAMBI UKWA BANAKASHI 
##  ICI CINTU CILAKALIPA SANA KU BUMI BWA BANAKASHI ELYO TACAKWATA NA MULIMO IYO
##  UBWAFWILISHO NO KUTUNGILILWA EKO FYABA MU CALO CA AUSTRALIA
##  NGACAKUTI ILYASHI LIMO PALI IFI FINTU LYALIMICITIKILAPO KUTI MWASANGA UKUTANGATWA UKWABULA UKULIPILA PAMO NOKUTUNGILILWA MU CALO CA AUSTRALIA 
##  BASHINGANGA BA KATANGATA PAMO NABABOMFI BAMBI PAMO NABA KAFUNDISHA KUTI BAMYAFWILISHA
##  NGA MULEPEKANYA UKUKWATA UMWANA 
##  KUTI MWAFWAYA UKULANDA NABA SHINGANGA 
##  BAKATANGATA NANGU ABABOMFI BABUMI BAMBI PAKUTI MUKWATEKO UBWAFWILISHO NABUMBI PANSHITA ILYO MULI PA BUKULU ELYO NALINTU MWAKWATA UMWANA
##  UKUSEMBULULWA NANGU UKUPUTULWA KWA BANAKASHI MULANDU UWAKAKATA SANA MU CALO CA AUSTRALIA
##  UKUSEMBULULWA NANGU UKUPUTULWA KWA BANAKASHI TAKWASUMINISHIWA MU CALO AUSTRALIA 
##  ICI KUTI CABIMBWAMO UKUTUMA UMUNTU KUNSE YA CALO UKUYA SEMBULULWA NANGU UKUPEKANISHISHA UKUTUNGILILA NANGU UKUKOSELESHA UMUNTU UKUTI ASEMBULULWE
##  UMUNTU UWACITA IYI MILANDU KUTI AKAKWA ABE MWANAKASHI NANGU MWAUME
##  NGACAKUTI ILYASHI LIMO PALI IFI FINTU LYALIMICITIKILAPO MULEKOSELESHIWA UKUFWAYA UBWAFWILISHO ELYO IMWE TAMWAKAKANDWE NAMAFUNDE YA CALO CA AUSTRALIA
##  KWALIBAKO UTUBUNGWE NATUMBI ELYO NEFINTU IFINGAMWAFWILISHAKO
##  KUTI MWASANGA ILYASHI LYONSE ILYAPA KUSEMBULULWA NANGU UKUPUTULWA KWA BANAKASHI PE BUULA LYAPA INTANETI ILYA CIPUTULWA ICISHIBISHA ABANTU PA KUSEMBULULWA
##  ONE EIGHT ZERO ZERO RESPECT KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA 
##  AKA KABUNGWE KALAPELAKO ILYASHI LYA BUMPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU
##  NGACAKUTI IMWE NANGU UMUNTU UMBI UNTU MWAISHIBA ALISENDWAKO KUNSE YA CALO PAKUTI BAYEMUSEMBULULA 
##  NANGU LIMBI MULETONTONKANYA UKUTI UYO MUNTU KUTI ABA MUBWAFYA BWA KUSENDWA KUNSE YA CALO PAKUTI BAYE MUSEMBULULA 
##  TUMENI LAMYA PA NAMBALA IISHISALWA UBUSHIKU NAKASUBA IYA BWAFWILISHO BWAMUKAMPAMPA PA ONE THREE ZERO ZERO FIVE FIVE FIVE ONE THREE FIVE NGA MWIKALA MU AUSTRALIA
##  NANGU PA PLUS SIX TWO SIX TWO SIX ONE THREE THREE ZERO FOUR KU BALI KUFYALO FIMBI
##  NANGU LANSHANYENI NE OFESHI LYA CALO CA AUSTRALIA ILILI MUPEPI NAIMWE PA DFATGOVAU
##  BUSHE MULEKABILA UWAKUMIPILIBWILAKO ICITUNDU
##  TUMINENI AKABUNGWE KA KUPILIBULA NO KWALULA IFITUNDU PA ONE THREE ONE FOUR FIVE ZERO 
##  BAKAPILIBULA WA FITUNDU UKUFUMA KU TIS KUTI BAMYAFWILISHAKO UKUPILIBULA IFITUNDU LELO TEKUTI BABOMBELE KULI BUMPANDA MANO 
##  UKUTUMA KWA LAMYA KONSE KWA LUTU KABILI UKWA NKAMA
