##  ICI CALOLELE MUKUTI ILI PAKA TALYALI MUKATI KA CIPANGANO CAKWA LESA NA BANTU BAKWE
##  TALEPELELAFYE PAKUSALULA BASHILIKA BA CALO LELO ALESALULA BASHILIKA BAKWA LESA WA MWEO
##  EKUTILA NI LESA UMWINE GALYATI ALETUMFYA 
##  UYU MUTUMFYO EUNTU DABIDI ALETILA LISEBANYA
##  TACIPELELE FYE PA BWAFYA LELO MUSEBANYA 
##  LESA WAYABA BASHILIKA KUTI ATWALILILA UKUTUMFIWA PA MYAKA IYINGI 
##  ICO TACILINGILE
##  DABIDI AISHIBE UKUTI CALEKABILWA UKUCITAPO CIMO PAKUTI BU LESA BUMONEKE
##  KWALIBA INSHITA ISHO UMUNTU ENGAFULUMUKA UBWAFYA NE NSHITA ISHO UMUNTU ENGASUULA KABILI KWABA NE NSHITA ISHO UMUNTU ALINGILE UKULOLENKANA NO BWAFYA 
##  PALI IYI NSHITA GALYATI ALESAALULA LESA UMUCINSHI NO BUKATA BWAKWA LESA FYALEPONTELWA 
##  DABIDI AISHIBE ICALINGILE UKUCITWA NO MUSANGO ALEMWENAMO IFINTU WAMULENGELE UKUSHININKISHO KUTI IFISHINGACITWA FYALI NOKUCITWA PANTU LESA ALI KULUBALI LWAKWE 
##  NGA CAKUTI TWAMONA BWINO BWINO LYENA TULEKULWA BWINO
##  DABIDI TALWELE NA BAMUNYINA ILYO BALEMUKANYA 
##  INSHITA SHIMO BAMUNYINEFWE BALABA BWAFYA 
##  ILINTU WAFWAYA UKUCITA ICINTU CIMO PA LUKUTA NA PANGANDA BENA BALAFULWA NELYO KUTWISHIKA AMAKA YOBE ELYO NO KULANDA IFIBI PALI IWE 
##  NGA MULI BENA KRISTU ABABOMBESHA NDESUBILA CALIMUCITIKILAPO NAIMWE
##  PALI FYE IFINTU FIBILI 
##  NALIMO KUTI WAUMFWILA BAMUNONKO NANGU KUTI WATWALILILA UKULOLENKANA NE CINTU ULEFWAYA UKUCITA 
##  NA DABIDI ASALILEPO KULOLENKANA NE CINTU ALEFWAYA KUCITA 
##  LIMO LIMO KUTI UMUNTU ACETEKELAFYE UKUTI ICIBWESHA ICISUMA CIKAMONEKA MU MILIMO YAKWE 
##  KABILI INSHITA SHIMO TULINGILE UKUCETEKELA UKUTI LESA ABASHININA UKUTI NATUYANA 
##  NANGULA CINGABA CAKUTI ULI UMWAICE NGA FINTU DABIDI ALI ABANTU KUTI BATEMWA UKUMFWA KULI IWE UKUCILA KULI MUNONKO UMUKALAMBA 
##  EICO BIKA AMANO KU MULIMO UNTU LESA AKUPEELE UKWABULO KUSAKAMANA ABANTU BACILANDELANDE
##  DABIDI ASENDA ULUTAMPULO LWAKUCITA NOKUIPEELESHA
##  ABANTU ABENGI BALATEMWA UKUKOKOLA MUKULANDA PAMO NO KUPEKANYA INSHILA YAKUCIMFISHAMO AMAFYA  ELYO BALEKAPOFYE 
##  IFI KONAULA INSHITA NA MAKA 
##  NGA CAKUTI TAUKWETE UMUTIMA WAKUBOMBA PA BWAFYA CISUMA UKWIKALA TONDOLO NO KUTALUKAKO 
##  TULEKABILA UKUKWATA ABANTU ABENGI ABABA NGA DABIDI 
##  TULINGILE UKUSUPILA ICILAMBU NGA FINTU DABIDI ALESUPILA  
##  LESA ABA KALAMBULA WA BAMUFWAYAFWAYA ABA HEBERE 
##  TE MULANDU NO MUSANGO WE LAMBU TULI NOKUPOKELELA ICIKANKALA CAKUTILA ICO CILAMBU CIKABA ICAYANA 
##  LELO ICALELENGA DABIDI UKUPAMFIWA PAKUYA MU BULWI TE CILAMBU IYOO NI PAMULANDU WAKUTI ULYA MU PELISHITI ALEPONTELE MILALO YAKWA LESA WA MWEO 
##  ALIFILILWE UKUTWALILILA UKUTAMBA PAMO NO KUMFWA IYI MIPONTO 
##  EICO AFWAISHA UKUIPEELA KULI UBU BULWI
##  PAMULANDU WAKUTI MUNO CALO CESU MWABA ABANTU IMYANDA IYINGI ABASHIBELENGA ICEBO CAKWA LESA CILAFWILISHA UMULWANI WESU CIWA 
##  BUSHE ULECITAPO SHANI PA MINTAPENDWA YA MISEPELA IILEENDAUKA UKWABULA ICAKUCITA NELYO ABAKUBASAMBILISHA PAFYA BWIKASHI UKWABULA ICAKUMWENAKO NO BUYO 
##  ALEITA ATI ISENI ILINTU ABENA KRISTU BA MULI CINO CALO BALELONDOLOLA PAMULANDU WAKUPOKELELWA KWABO KULI LESA 
##  BUSHE UCITAPO SHANI
##  DABIDI ALI NOBUTANTIKO BWA LUBULI ALECIMFYA INSHITA SHIMO CILASEKESHA PAKUMFWA KU MISEPELA IYASAMBILILA ICEBO CAKWA LESA 
##  SHILALANDA NOBUTUTULUME PA NSHILA SHONSE ISHA KUCIMFISHAMO LELO TASHILAKWATAPO NE FIBALA IFYAKUFUMA NANGU IFILELANGISHA UKUTI NISHIKACIMFYA 
##  NELYO DABIDI TALI MUSHILIKA UWAKANSHIWE ALIKWETE UBWISHIBILO PA BULWI
##  KUMFWA BASHILIKA ABASAMBILILE FYA BULWI BALIFILILWE ICO AMATONTONKANYO YABO TAYALI PALI LESA
##  CACINE UMUNTU UWASAMBILILA ICEBO CAKWA LESA MWI SUKULU KUTI AAFWILISHA MU MULIMO WAKWA LESA NGA CAKUTI AMATONTONKANYO YAKWE YALI PALI LESA 
##  TULUMBANYE LESA PAMULANDU WAKUKWATA BASAMBILILA ICEBO MU MASUKULU 
##  NATUBOMBELE PAMO NABO LELO TWISUULA ABASHASAMBILILA ICEBO CAKWA LESA MWISUKULU ABO ABACISHIBILA UKUPITILA MUKWENDA NA SHIKULU
##  NALIMO INSHILA BABOMBELAMO KUTI SHABA NGE SHAKWA DABIDI 
##  NALIMO IMIMONEKELE YABO KUTI YABA IYABIPA IYISHAYEMBA TWISUULA PANTU KUTI LIMBI EBASONTELWE NA LESA KUKUPOKOLOLA ABANTU
##  ICINTU CIMBI CAKUTI BUSHE NGA CAKUTI DABIDI TATENDEKELE UKULWA KWAKWE ILINTU ALI EKA MUMPANGA NGA ALWILE SHANI NA GALYATI PA CINSO CA FIBUSA NA BALWANI BAKWE 
##  KATULELUNDA KULI MOSES DABIDI YOHANE YESU PAULO NA BAMBIPO  NOKUBA ABANTU BAKWA LESA APO TATULATENDEKA UKUBOMBELA LESA MU CINTU BWINGI
##  DABIDI AISHIBE INTULO YA MAKA YAKWE SHIKULU 
##  IWE WAISA KULI INE NO LUPANGA NE FUMO NA KALIFUMO 
##  LELO INE NAISA KULI IWE MWISHINA LYAKWA YEHOBA LESA WA MILALO 
##  LESA WA MITANDE YAKWA ISRAEL UO WASEBANYA
