##  UMUTITIKISHA WAMU NDUPWA NE FITUPA FYABWAMPANO
##  ABANTU ABABA PA FITUPA FYA BWAMPANO TABALINGILE UKWIKALA MU BWAMPANO BWA MUTITIKISHA PAKUTIFYE BEKALE MU CALO CA AUSTRALIA
##  MU CALO CA AUSTRALIA UMUTITIKISHA WA MU NDUPWA NAMU MAYANDA TAWASUMINISHIWA
##  PAMO NGA UMUNOBE ABAMULUPWA NANGU ABEKALA CALO BAMBI TEKUTI BAKUTINYE NANGU UKUKUPOKA INSAMBU SHAKWIKALA KOBE
##  NGACAKUTI WALIKWATA ICITUPA CA BWIKASHI ICANSHITA INONO NANGU ICITUPA CA KWENEKELA ICUPO ELYO WALAPITA MU MUTITIKISHA WAMU NDUPWA 
##  ELYO NO BWAMPANO BOBE BWAPWA 
##  KWALIBA IFYAYANSHIKWA MU MAFUNDE YAMIKUKILE NO BUTANDASHI AYA CALO CA AUSTRALIA AYAKUKUSUMINISHA UKUKONKANYAPO UKWIPUSHA UKUKWATA ICITUPA CA BWIKASHI ICAKUBELELELA
##  UBUTEKO BWA CALO CA AUSTRALIA TABUSUMINISHA UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA NANGU CINGABA SHANI
##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA MILANDU IIMPINKANA NA MAFUNDE 
##  UMUNTU UWACITA IYI MILANDU KUTI ATWALWA KUCIFUNGO CIBE MWAUME NANGU MWANAKASHI
##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA MUSANGO WA CINTINYA ICAMAPANGE YA KUPINDULULA UMUNOBE UKUPITILA MUKUMULETELA UMWENSO NANGU UKUMONAWILA UBUCINGO NOBWIKALO BWAKWE
##  UMUNTU ONSE UULEPITA MUKUTITIKISHIWA KWA MU LUPWA NAMU NGANDA MU CALO CA AUSTRALIA KUTI ASANGA UBWAFWILISHO UKUFUMA KUBAFWILISHA MULI IYI MILANDU
##  KUTI WASANGA UBWAFWILISHO MU MUSANGO UULI ONSE UWA CITUPA CAKWIKALA KOBE NANGU IMYENDELE YOBE
##  TACILESAKAMIKA NGACAKUTI UBWAMPANO BOBE BWALIPWA NANGU IYO  KUTI WAYAFWILISHIWA
##  ONE EIGHT ZERO ZERO RESPECT KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA 
##  AKA KABUNGWE KALAPELAKO ILYASHI LYA BUMPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU
##  NGA ULEFWAYA UKWISHIBILAPO NAFIMBI PA MUTITIKISHA WA MU NDUPWA NGACAKUTI WALIKWATA ICITUPA
##  ILYASHI NALIMBI PA MUTITIKISHA WAMU NDUPWA NE FITUPA KUTI LYASANGWA PE BUULA LYA PA INTANETI ILYA CIPUTULWA CIBOMBELA KU FYA MUKATI KA CALO PA WWWHOMEAFFAIRSGOVAU
