##  LELO IFWE TATWAMUKOKELELE
##  NATUNINEKO IMITI IMBI
##  ILYO BALENINA BAKUMANYA TWIGA  INDYABULUBA
##  TWIGA NATUKWATA ILIPUSHO
##  BUSHE WALISHIBA ICIBUMBWA ICENDA KU MULUNDU ELYO ICOWA MU MENSHI NA MENSO AYABULUNGANAKO PANONO NA KANWA AKAKULU UKUCILA IMFUBU 
##  AMENO AYAATWA UKUCILA IMBWILI NO MUCILA UWAMAKA NGO MULEMBE WA NSOFU
##  IYO NI NG'WENA TALUKENIKO KULI YENA 
##  MULEIBUKISHA ULYA KOLWE IPAKA UWESHINA LYA KABOBA ALI
##  AKUMENYE NG'WENA ELYO
##  AISHILEBA ICAKULYA CAKUIPAKISHA ING'WENA KA
##  IFYA KULANDA NO KULANDA IFYO
##  WABIPAFYE NGA BAYAMA BA NYANI
##  TATWACETEKELA MU NG'WENA
##  AKWABA ICINTU ICITWA ING'WENA
##  LYO BALETOLAUKA ICULU BAKUMENYE BOOHOO IMFUBU
##  CAMUCINSHI UKULOLELA MPAKA APWISHA
##  ELYO UMWIPUSHE
##  OOHOO WALISHIBA PALWA MIMANA
##  NI CINSHI ICAKWATA AKANWA AKAKULU NGA KOBE AMENO AYAATWA UKUCILA IMBWILI AMENSO AYABULUNGANAKO NGO LUSATO NO MUCILA UWAMAKA UKUCILA INSOFU
##  EHH BULONDOLOSHI BUSUMA PA NG'WENA ICIBUMBWA ICIBI ICAKUTINISHA MAKA MAKA KULI BAKOLWE
##  OH IMPUKU SHABOLA NATULEYA
##  ATWASUMINA MU NG'WENA 
##  TAKWABA IFYO FINTU
##  ER  CISUMA MWIKATILA NSHAMYEBELE
##  UBUPUMBU PA MUKOTE BOOHOO
##  ICITWE UBUKULU LELO TAYAFULAMO
##  CIMBWI EKALA PALWA
##  NATUMWIPUSHE 
##  CIMBWI ENA ALI NI NCENJESHI KABILI UWAKONGOLA ELYO UWATUMPA
##  YOOHOO MBISI ULI PA NG'ANDA
##  HE HE MBAFYE PA NG'ANDA KULI TUKOLWE 
##  MBISI WALISHIBA CINSHI CILYA
##  BUSHE WALICISHIBA ICISWANGO ICIKULU ICIITWA ING'WENA ICIIKALA KUMUMANA ELYO CILALYA BAKOLWE
##  NATWEBWA NA PANSHI PATALALA IFYO INGATUCITA
##  TABALEFWAYAFYE IMWE UKUMONA IFYO MWINGAMONEKA BWINO MUMENSHI AYALENGAMA
##  HEHEHE KULYA KULULAMBA LWA MUMANA NI NCENDE IISUMA IYACIMWEMWE
##  INSANSA ISHINGI ISHINGABA KULI IMWE BABILI KWISAMBA KULYA
##  BUSHE BAMWEBELE UKUTI ING'WENA YAKWATA AMENO AYAATWA
##  EE NIFYO FINE WAISHIBA SHANI
##  ELYO AKANWA AKAKALAMBA
##  EE NIFYO NABASOSA NABATWEBA
##  BUSHE UMUCILA BATILE WAMAKA UKUCILA UMULEMBE WA NSOFU
##  IFYO EFYO BATWEBELE ELYO NAFIMBIPO
##  HE HE HE LYAUMFWIKA NGE LYANSHI ILISUMA ILITALI TEFYO
##  ICISWANGO KA BAKOLWE ABACENJELA NGA IMWE TABASUMINA MU NG'WENA BUSHE MWALISUMINA
##  KULI BAMUNYINA NE NKASHI
##  NATULEYA LET'S GO CITABO CA MUNTU UULI ONSE
