##  ABALEEMBELE ICI CITABO NIBA SIMON MWANSA KAPWEPWE 
##  NAKUBA BALEMBELE ICI CIINE CITABO MU NINETEEN SIXTY SEVEN KULYA KU MUSUMBA WA LUSAKA
##  ICO BALEMBELE ICI CITABO NICO BATILA AMAANO BALONDOLA NGE MBUTO
##  KABILI ABATI AMAANO YAFUMA MWIFWASA YAYA MU CULU
##  BATILA BALEEMBA PAKUTILA IFYO BAISHIBA BAPELAKO ICAALONOKUTILA PANTU CIFYALILWA FWE BANTU BAFIITA
##  ATI AMAANO YESU TWALEPELANA MUKWEBA ABAICE IMILANDU YAKALE UKUFUNDA IMILIMO YONSE PANSAKA KUBAICE NABAKALAMBA
##  ELYO NOKUPELANA AMALANGO YA CAALO PAKUTI UWAFWA ASHA ABYALA MUMITIMA YABABIYE
##  BATILA ICI BACITA ECIFYALILWA CESU
##  BAMAAYO BAIKATWA KUNKALAMO
##  ILYO NAALI UMWAICE TWAILE NABAMAAYO KWIFWE KUTI CILYAFYE BAINAMA AWE NENKALAMO YABAFUKUKILA INE NAPUNDA NOKUYA EBA ABAKALAMBA EKWISA BAPOKA
##  BALINDILE INSHIKU SHITATU ILYO TABALAFWA NOKUNJEBA AMASHIWI AYAUKUKWATA UMUCINSHI KUBAKALAMBAICONGWE KUBAICE BOBE NABANTU BONSE
##  BATILEUMUSWEMA UKUKOSA IFUPA KULAMBA INSHILA IFIKANSA KUBAKALAMBA TEEFYO
##  ATI UBUNANGANI TEEBO PANTU UKULYA KWABA KUKUBOKO
##  NOKUTILA ABANAKASHI NIBANANKOMESHA KANSHI KANO WABATALUKA KANOFYE NGAWAKULA ELYO WAUPA
##  NAPAKUUPA PEENE KUSALA NGAFILYA TUSALA IMBUTO PAKUBYALA PANTU KWABA LIMBI MULUPWA BALILWALA UBUSHILUIFIBASHI ATEMWA NINKAKASHI
##  BATILA CANDA UUCITA ICIBUSA NABANAKASHI NINSHI CIPUBA
##  CILYA BATILATACIILWA NSANSO UKULUNGAMANANGU TACIILWA NGANDA KUFIMBA NELYO BAESESHE UKUTI MAYO ENGAPOLA AWE CALIKEENE EFYO NOKUFWA AFWILE
##  BATATA BAITA ING'ANGA
##  PANUMA YANSHIKU SHINONO UKUFUMA APO BA MAYO BAFWILILE ULUPAWA LWALONGENE NOKULANDA PA CALETELE IMFWA YABA MAYO ICICALENGELE BATATA BEETE INGANGA
##  ILYO YAISHILE CASANGILWE UKUTILA IYI MFWA YAFUMINE KUCANAKASHI PAMULANDU WAKUTILA BAYAMA BAILE LALA NAMUKA MWINE EKUMA ULUTEMBO AWE BAMAAYO EBO CAIKATA NEMFWA YABASANGA
##  INGANGA BAIPELA ULUKASU NESEMBE
##  ELYO KULYA BAYAMA BACITILE IMILANDU BATWALKO INKASU SHITATU NENSAMBO AMAKUMI YASANO BAYAFUTA NEMILANDU YAPWA
##  BAYAMA TABABACITILE NANGU CIIMO BATILE FYE UMWANA KASEMBE NGAKAKUKOMA WABWELA WAKOBEKA
##  ULUPUPO KULONGANA UKUCITWA PANUMA  YAKUSHIIKA UMUNTU  NGO KUMULOOSHA UKUPITILA MUKUNWA UBWALWA ELYO NOKUSAMUNA IMISHINGO NOKUPYANIKA UMULOBE
##  SHIKULU ALONGA UBWALWA AITA ABANTU APALI PATATUAPABALUMENDO NABAKALAMBABANAKULU BANTU ELYO NOBWASHALA BATUBILA PANSE PAKUTILA ABALEPITA BALENWAPO
##  SHIKULU AITILE BA MULIMANSOFU ABASHAKOSELE KUBWALWA BENA NGABANWAPOFYE TUMO NINSHI KUKOLWA
##  LEELO ILYO BAISHILE BALICITILE IFYA MAANO NGANSHI
##  PABANTU BAISHILE ABO SHIKULU AITILE PALI NABA CIWANANGALA BA MULIMANSENGA NABA KAPALAKASHA
##  ILYO BALONGENE BAPYAANIKE MAAYOSENGE
##  PANUMA ABANTU NOMBA BALANWAFYE SHIKULU NAMAAMA BEENA TABANWENE BALEPITAMO UKULAMUNUNA ABALEELWA NABAKOLELWE SAANA UKUBASUNGA BWINO BWINO
##  BANWENE INSHIKU SHITATU ELYO BASALANGANA MUMUTENDE
##  SHIKULU ALAMFUNDA AMALANGO
##  ABAPYENE BANYINA BAALI BWINO SAANA TONSE UTO BALELYA UKO BALI KANO BABALETELAKO ELYO NGANI CILESHE ENA BALEMUSENDA PE
##  NALETI NGA NABAMONA KUTILA MOTOTANSHA ATOOTA NEFUNDA
##  BUSHIKU BUMO ILYO BANDETELE UMWENDO WANKOKO CILESHE ALEEFWAYA MBIKE INJISE NTOBELE KUBWALI ICUNGULO
##  ELYO NATILA YABWE UTWAKUBIKA TULA PAPATALA
##  BA MAYO NABO ABATI UUBIKA ABIKILA ABENGI
##  SHIKULU CANICANDALA NALIMUTEMENWE SAANA PANTU ABANTU EKO BALEISA MUKUPOKA AMAANO ELYO NEMFUMU NAYO YALEBETA IFINTU NGAFYAKOSA PAMO NAMAMA WINE
##  KANSHI ALEKWATA IFINTU IFIINGI NENSALA TEYA KUUMFWA PANTU ABALEISA BALELETA IFINTU IFINGI
##  BONSE PAMUSHI PACAANI TABA ISHIBE INSALA EMUKUTILA LYONSE BALEEBA ABAIKUTA MULUSUBA NAMAINSA KUMO
##  MU MUSHI MWALI INSAKA SHITATU IYABAKALAMBAIYABALUMENDO NEYA MISEPELA ILYA BATILA IMILUBAMFWA
##  SHIKULU ANJEBELE UBUPUSANO BWABA PA NSAKA NEFISAKA
##  ICISAKA CALEBA KWISANO EKO BALETUMA ABALUMENDO ABACENJELA EKO BAKULILA ABACENJELESHA BEENA BALEBAPELA NABANA BAMFUMU AUPA 
##  BALEBATUMA NGABAFIKA FIFTEEN NA TWENTY IMYAKA ELYO FYE NABANONO SAANA
##  BALEBAFUNDA UMUCINSHIUKUKANA FWISA PABAKALAMBATAKULI KWIMININA APALI ABAKALAMBA  NANGULA UKULEMA INKONDWA
##  TAKULI KUFWAYA MUKA BEENE NANGU KWIPAYA
##  NGAWAIPAYA KUMUBIIKA MUNKOLOSO BAOCA MWAPYA AKALALANGANDA
##  EMUKUTILA MWALOBA INGANDA YONSE PAMUKU UMO FYE
##  BALANDILE NAPAKUKAANA TANA UMUNTU ICILYO
