##  ABASUMA TABAKOKOLA
##  AKALIMBAKA KWASHIMA TAKAPWISHA MISANGO
##  AKANANI KANTU KALI PABWALI
##  AKAMUTI UKWETE EKO BOMINAKO IMBWA
##  AKACILA KAMBUSHI KASENGULA EPO KEKELE
##  AKABWELELELA KALALYA
##  AKANTU KANTU UKWETE KUMINWE
##  AKANTINA KA KWA LESA ENTUNTUKILO YAMANO
##  AKABOKO KAKONKA AKABOKO KABIYE
##  AKONI KAKELA UMUTIKA TEMENWE
##  AMENSHI YAKUTALI TAYASHIMYA MULILO
##  AMASHIWI YAMUKOTE YAPUSA KEBO YAPUSA AKABWE
##  AMANO MAMBULWA YAFUMA MWIFWESA YA YAMUCULU
##  BABILI TEMWENSO KUSOSHANYA
##  BESHIBA EKOWAFUMA TABESHIBA EKOLEYA
##  BAKOLWE BASEKANA UTUPATO
##  CIMBWI PAKULILA NINSHI PALI EKO ASHITINTILILE
##  CIMUMBWA PALA NOOKO PALA WISO UKUWAMA
##  CIPATA MUKAYA UMWENU AKAYA UKASHALA UCIMONA
##  CUMBU MUNSHOLOLWA
##  ICALO LIFUPA BAKOLOKOTA KOFYE WASHA
##  ICI TWATE SEMBE MUTIMA
##  ICIKU PEMPULA ECIKULYA
##  ICUPO NI INGANDA
##  IFILALA FYAMUNDA YANAMA
##  IFYAKULYA UBUSHIKU BAFIMWENA KUMALUSHI
##  IMPUTI ISULA TAIBULA KU BWEKESHAPO
##  IFYA KWIBA TA FINONSHA
##  IMITI IKULA EMPANGA
##  IMPUPU NIPA KU BOKO 
##  IMBILA YAMUSHI TABAYA SUKILA
##  ICIKALIPA CUNFWA UMWINE
##  IFI LALA FYA MUNDA YANAMA
##  ILYASHI LYAKUKATI TELYAKUTWALA PACIBWANSE
##  IMITI IPALAMENE TAIBULA KUKWESANA
