##  NOMBA UMUNTU WAMANO APULA ILYANO KONSE KONSE FYE NANGU NIKUMWANAKASHI 
##  UMWANAKASHI ALIPELWA UBUPE KULI LESA UBO UMWAUME TAKWATA 
##  TULAMONA KWATI BALITUUMPA ILYO ABAUME BALAIMONA ABACENGELA
##  MU CISHINKA UMWAUME WA CENGELA ALOMFWA IFYO ABANAKASHI BALANDA 
##  NGOMO IFIKOLWE FYALANDILEUMUPINI UKULANGILE UMWANAKASHILIBWELELO 
##  ILINGI ABANAKASHI BALAMONA IFICITA ABAUME NEFYO BATONTONKANYA 
##  EICO NGABAISULA AKANWA NO KULAANDA PAFYO TULEPANGA NOKUCITA TULINGILE UKUPOSA AMANO KU MASHIWI YABO NOKUBATESHA BWINO
##  NDESUBILA BA KATUMBI NABA KATUMBA BALIKWATA ABANTU ABANTASHI ABO ABAFUNDA BAKASHI BABO
##  NGACAKUTI TWAIPUSHISHA BA KATUMBI NABA KATUMBA MULI FYONSE IFYO BACITA KUTI BATWEEBA IFYO BAMWALI WABO BABA BA MPANDAMANO WABO
##  UKULINGANA NEFYO TWALEMBA CILINGILE UKUCINDIKA ABAKASHI BAMO ELO NABANAMAYO BONSE UKUPITILA MULI BENA
##  ULI NA MATWI YA KUMFWA KAOMFWE USHITESHA KUFYO ABANAKASHI BALANDA CIPUBA
##  UMUNTU ONSE PANO PE SAMBA LYA CALO AFWILE UKWISHIBA UKUTI ALALWALA 
##  LEELO ALINGILE UKWIBUKISHA UKUTI LESA EUMUPELA AMAKA PAKUTI AYE KU NCITO NANGU AFIKISHE AMAPANGE YAKWE
##  APO CILI FI TEKULABA UKULOMBA LESA UBWAFWILISHO BWAKWE ULO TULENWA UMUTI WAKUTUBWESESHA AMAKA MU MUBILI 
##  TAKULI NANGU CIMO ICO TWINGACITA LESA NGATATWAFWILE
##  MUNO MWISAMBA LYA CALO TEMWAKUSEKA UMUNTU ULI ONSE 
##  NANGU UMUNTU ABE SHANI NE SHAMO NANGU ACULENI SHANI APOFYE MUNTU TALI WAKUSEKA 
##  PANTU ISHAMO LILABOLA NAO MAILO KUTI ASUKA ASHUKAKO 
##  EICO BALANDILA ATISULE MBWA WISULA MUNTU PANTU INSHIKU TASHICELELA MUMO NE INSHIKU MUTANDA  TASHILINGANA SHONSE 
##  EE TE BUFI LESA TALABA KU CIMININE
##  BA KATUMBI NA BA KATUMBA BANTU NABO ILYO BALEKULA BAPITILE MU MAFIA AYALEKANALEKANA 
##  LEELO BALEIBIKILISHAKO NA LESA NAO TALABA ICIMININE EICO ILELO NABO ISHUKO LILI NABO 
##  NECO BALISHIBA IFI FYONSE NOKUBIKAPO NO BUPE BWACIFYALILWA TABALABA ABANTU BANABO
##  NAIFWE TWILABO UKUTI IFYUMA TAFITOLELWA MUMO NGE NDA 
##  KATUIBIKEKO KU NCITO NAKO BATUPELAKO AKANONO TUFWILE UKUKABOMFYA BWINO BWINO TACILINGILE CILA BUSHIKU UKUBALOMBALOMBA
##  TULEBALOMBELAKO LESA PAKUTI ABALUNDILEKO INSHIKU PANO PA CALO NA PAKUTI ATALUSHE KULI BENA IFISWANGO FIMONEKA NE FITAMONEKA
##  KUTEYA NOKULENGULA
##  ONSE UWATEYAPO IKILIBA UBUKONDE ULUKOSE ALISHIBA ATI AFWILE UKULENGULA 
##  NGATELE MUKULENGULA LIMBI AKASANGA IPANGA ISABI AKONI KEKWETWE NAKABOLA
##  MU BUMI UMUNTU MULI FYONSE ALECITA ALINGILE UKULABAKA 
##  UKULENGULA FYONSE IFYO ALECITA 
##  NANGU ALIPELAPO UMO ULEMUBOMBELA NANGU ULEMUSUNGILA
##  NGATWAMONA INCITO SHAMBA KATUMBI NABA KATUMBA ABENEBEKA TABALABA UKUYA SHIPEMPWILA ELO NOKUSHILONDA 
##  MU LUBUMBASHI BA KATUMBI TABALOLELA MU NG'ANDA YA NCITO YABO PAKUTI UMUNTU ESE ABEBE IFYO NCITO ILEENDA 
##  ABENE BEKA BALAYAKO KUKWIMWENA ELO NOKULONDA 
##  NA PAMULANDU WA IFI BAKAPITA BA NCITO PAMO NABA BOMFI BALAKWATAMO NO MWENSO MU NCITO SHABO 
##  NOYU WINE MWENSO ULENGA UKUTI FYONSE FILECITWA BWINO KABILI FILEPWISHIWA MUNSHITA IYALINGA
##  MONENI IFYO INSHILA MU LUBUMBASHI SHILEPWAFYE BWANGU BWANGU
##  NE FIKULWA FYA KWA KASHOBWE NAKWA MPWETO TAFIKOKOLA UKUPWA PANTU ABENE BEKA BALAYAKO BALAFILENGULA
##  UYU MUSANGO BABOMBELAMO UUSUMA NANGU BAMO ABANCITO SHABO TAFIBASEKESHA PANTU TABAKWATA MUSANGO WAKWIBILAMO FIMOFIMO
##  NAIFWE TUFWILE UKUBAPALA MU MUSANGO BABOMFESHAMO INCITO SHABO
##  MU CISHINKA UWATEYA ABA NGA MUTEMA KATESHI
##  ILYO MUNTU ATEMA AKATESHI TAKASHAFYE AKATEMWA LEELO ALAFWAYA UKUBYALAMO 
##  MUTEMA KATESHI ATEMENO KUBYALAMO 
##  NGA BYALAMO AFWILE UKUPEMPWILAMO NO KUSUNGA BWINO IFYO ABYALA PAKUTI FITWALE IFISABO BWINO 
##  FIKULE ELO AKAFISOMBOLE NANGU UKUSEPA 
##  MULI FYONSE TALABA UKULENGULA
##  IYALUUNGA ILABWELELA
##  UMULUNSHI WA NAMA NANGU UMULONDO WE SABI TASHALILILA MU MPANGA NANGU PA MU MANA 
##  NANGU ALIYA SHANI MUNKAMBI YAKWE IYA MU MPANGA NANGU IYA MU MANA NANGU ALIYA PALELEKE KANOFYE UBUSHIKU BUMO NABWELELA KU MUSHI KU MWAKWE
