##  EICO BALANDILA NOKUTI INCITO YONSE BALABOMBA KUTALA WAYAMONA BANOKO
##  MULI IFI FYONSE TULETASHA BA KATUMBI NABA KATUMBA ABATALABA UKUYA KUMWABO MUKUPEMPULA ULUPWA NE FIBUSA 
##  E BUMUNTU 
##  NAIFWE BA SEMPYA TWILALABA UKUBWELELA LIMOLIMO KU MWESU 
##  TULEPEMPULAKO ABO TWASHAKO EMUKUTI TULEISHIBANA 
##  TEKUYAFYE KU MWESU MUNSHITA YA BUSALE
##  ICISUNGA MENSO EFILANDE FIKOLWE FYESU
##  USHITASHA MWANA WA NDOSHI
##  MUNO MU CALO CILA MUNTU ALIKWATA UBUPE BWAKWE
##  NOKUFUMAFYE KU BWAICE BWESU BALATUSAMBILISHA UKUTOTELA AMAPI UMUNENSU UWATUPITA ULUPILO UWABOMBA INCITO BWINO 
##  MULI FYONSE KULABA UKUTUSAMBILISHA BUMUFUMA CUMI 
##  EKUTILA ATI ABAKULU BALAFUNDISHA ABAICE UKUTABA NA CIPYU NANGU NO MUFIMBILA PA MUNABO UYO UWABACILA
##  EICO KANSHI KULI UYO ONSE USHITASHA IFISUMA ABANABO BACITA 
##  BALAMWEBA ATI MWANA WA NDOSHI 
##  PANTU INDOSHI YALIBA NO MUTIMA UUBI TAIFWAYA ABACITA IFISUMA YALIBA NO MUFULO
##  AKABUPE TAKACEPA
##  UMUNTU ONSE UKUFUMA KU BWAICE BWAKWE BALAMUFUNDA UKUTOTELA UYO ONSE UWAMWAFWA MUKULINGANA NO BWAFYO BWAKWE 
##  NE CINTU CIMBI ICO TWAISHIBA NICI ICAKUTI KILA MUNTU ALAFWAYA UKUTI BAMUPELE IFYO ALEKABILA 
##  PALICI KULABA UKULABA ATI ULEAFWA EWISHIBE IFYO AKWETE KANSHI KIFWILE UKUMONAFYE IFYO ALEFUMYA 
##  EICO BALANDILA ATI AKABUPE TAKACEPA 
##  TAKACEPA  PANTU IWE BAPELA TAWAKIKAKWATA NO WAKUPELA AKUPA AKO AKWETE 
##  MULI FYONSE TUFWILE UKUTOTELA BA KATUMBI NABA KATUMBA PALI FYONSE BALETUCITILA MU NCENDE SHONSE ISHABA SEMPYA NE CALO CESU ICA CONGO 
##  TATUFWILE UKULANDA ATI KULI BAKANTWA NANGU BAFULANI EKO BACITA IFI ELO KUNO PACITA UTUNONO 
##  INSOSELO SHA IFI TASHILINGILE UKUFUMA MU KANWA KESU 
##  BUPE BWABO TETI TUBEBE ATI UKU KUCITA IFI ELO KULYA FILYA CITEMWA MWINE 
##  LEELO KU MBALI NGATULI NABO APA BUNKE APA BABILI KUTI TWABANKULAMO NANGU CINGABA IFI BUPE BWABO 
##  APO BUPE TETI TWEBE ATI KACEPA 
##  TULEIBWELAMO TWILALABA UKUTOTELA PAFYO BALETUCITILA
##  AKO WALAILE TABALABA
##  MUCISHILANO CESU UMUNTU BAMWISHIBILA KU NSOSELO 
##  EICO ABAFYASHI BONSE BALASAMBILISHA ABANA UKUTABEPA BUFI 
##  KABILI TABALABA UKWIBUKISHA ABANA UKUTALAYA BUFI 
##  KABILI CILALETA INSONI ILYO UMWANA UMUNONO ALEIBUKISHA BAWISHI ATI
##  TATA MULIBABUFI TAMUNDETELE IMPILA MWANDAILE 
##  ILISHIWI LYA MWAICE LILEIBUKISHA UMUFYASHI UKUTI UBUFI TABWAWAMA KU MUNTU ONSE KU MWAICE NANGU KU MUKULU
##  APO CILI FI TWILALAYA ICO TETI TUCITE
##  BA KATUMBI NABA KATUMBA BALAFIKILISHA IFYO BALAYA
##  NGATACALI IFI IFINTU IFINGI BALECITA NGATATUFIMONA 
##  LEELO NGOMO TWABELA NE MPUMI ISHALEKANALEKANA EMO NEMIMWENO YALEKANINA PAFYO BALAYA NO KUCITA
##  MUFYO BACITA NO KUFKILISHA IFILAYO FYABO BAFWILE UKWISHIBA UKUTI AKAKUBIKA KALASASA  ICAKUCITA ILELO TECAKUTWALA MAILO 
##  IFYOBALAILE NGATABAFICITILE FIKASASA
##  PAFYO BACITA UKULINGANA NO BULAYO BWABO TUFWILE UKUBATASHA 
##  ABANTU ABENGI NAPA BANA BESU BAMO BAMO BALILAILE ABENAMWABO IFINTU IFINGI PANSHITA BALEFWAYA UKUTI BABASALE 
##  LEELO UKUFUMAFYE APO BAIKALILA PAMIPANDO YABO MU LUBUMBASHI NA KU KINSHASA TABAMONEKA NAKUMWESU 
##  IFILAYO FYEBO FYALIYA NO MWELA 
##  ICI KWALABA UBUSALO BUMBI ELO BATAMPA UKULABWELA PAKUTI NAKABILI TUBASALE 
##  ULO BALEBWELA BALEISA NO BUFI NABUMBI 
##  UYU MUSANGO UBI
##  UBULAMU TABULISHA KASUMA 
##  TULEUMFWA INSONI MULIFYO TULECITA 
