##  BUSHE IMWE NINSHI TAMWALWISHISHE UKUTI BAMUCINJE UKUYA KU MUSUMBA UKALAMBA
##  TACALI ICAANGUKA PANTU ABENGI BALESESHIWA PA MULANDU WAKULUFYANYA 
##  LELO INE PAMULANDU WA KUKWATA UBUNTE BUSUMA NGO MWINA KRISTU TABAFWAILE UKUTI BANSESHE NJE KUMBI 
##  NA PAKULEKELESHA EFYO NAISANGILA NASUMBULWA PAMULANDU WAKUBA UWACISHINKA
##  BUSHE IMIPEPELE PA CHOZI YALI SHANI ILYO MWALIKO
##  TAYALI BWINO SANA 
##  PALI ILYA NSHITA IFILONGANINO IFYALIKO FYE NI UCZ BAKATOLIKA BA AFRICAN NATIONAL CHURCH NE NTE SHAKWA YEHOVA 
##  IFWE ILYO TWALIKO TWALELONGANA NA BA UCZ 
##  TWATWALILILE UKUCITA IFYO PAMWAKA UMO MPAKA ILYO TWAIMIKE ULUKUTA ULULIPO ILELO PALYA ULWA CHOZI CMML CHURCH 
##  PALI NOMBA IFINTU NAFICINJA SANA 
##  PANTU IFILONGANINO FYA BA PENTECOST 
##  BA NEW APOSTOLIC CHURCH NE CILONGANINO ICINONO ICA BA BAPTIST FYALITENDEKA UMULIMO NAFYO
##  PAKWIMINIKA ICILONGANINO MWACITILE SHANI
##  MUKWAI KWALI KENSHA WE SHITIMA NA UMBI UWAISHILE UYO UWALELONGANA KALE KU CHRISTIAN BRETHREN 
##  PANUMA YAKULONGANA NA BA UCZ PAMWAKA UMO TWASUMINISHENYE FWE NDUPWA SHIBILI UKUTI TUTENDEKE UKULALONGANA PA LWESU 
##  NECI CALI MU MWAKA WA NINETEEN EIGHTY FOUR 
##  TWATENDEKE UKULAKUMANINA PE SUKULU KABILI NO KULABILA INGANDA NE NG'ANDA 
##  ICI CALENGELE ABANTU ABENGI UKWISHIBA ULWA IFWE NE CILONGANINO EFYO CAILE CILEKULA
##  CATUSENDELE INSHITA UKUFIKA MU NINETEEN EIGHTY SIX ELYO MUKUBOMBELA PAMO NA BENA KRISTU UKUFUMA KU MPIKA TWAISHILE LEMBESHA ICILONGANINO UKUTI CILEITWA MWISHINA LYA CHRISTIAN BRETHREN CHURCH 
##  IFI EFYO CALI KABILI EFYO TWAISHILE KWATA NE NCENDE IYO TWAKUULILEPO KACIKULWA AKANONO
##  FINTU NSHI FIMO IFYAMWAFWILISHE UKUFUNTULA UMULIMO
##  NDETONTONKANYA UKUTI NI BUCISHINKA BWA BWINA KRISTU EBWALENGELE UKUTI TWISHIBIKWE UKUTI TWALI ABAKOSA MULI BUKAPEPA BWESU
##  PA NCITO INE NAMUNYINA UYO ALI NI NGULUBE UMO TWALI ABAISHIBIKWA MU KUIPEELA KWESU NGA BENA KRISTU ABO ABAIMININA PAKUBOMBELA SHIKULU NA PA SHANCITO APO TWALEBOMBA
##  ICI ECATWAFWILE PAKUBALILAPO 
##  ICABUBILI TWALI ABAIPEELESHA KUKUBILA TE KU NG'ANDA NE NG'ANDAFYE LELO TWALESABANKANYA NO TUPEPALA TWA MBILA NSUMA NO KULANDA KU BANTU AMASHIWI YAKWA LESA 
##  TATWALEYA MU NCENDE SHA MUTALI ICO MULI SHILYA NSHIKU SHAKUBALILAPO MU MYAKA YA MU NINETEEN EIGHTY ABEKALA CALO ABENA CHOZI BATUMWENE FWEBABOMFI ABAFUMINE KUNCENDE SHIMBI MUNO ZAMBIA NGA BAMWISA 
##  TABALETUPOKELELA MU MISHI YABO NA PA MAYANDA YABO
##  KANSHI TWALEBALOLELAFYE PA NSHITA ISHO BALEISA MU KUSHITA IFINTU ILYO ISHITIMA LILEPITA ELYO TWALEBA KUMANYA NO KULANDA NABO 
##  LELO NGA NI MU MISHI YABO MWENA BALETUKAANA NO KUTUTAMFYA
##  BUSHE MWALIKWETEKO IFINTU FIMO IFYAKONGWELAKO ABANTU PAMO NGA UKUTAMBISHA UBUNKOLANYA NANGU AMABUMBA UKUFUMA KUMBI UKWISA KUKUMWAFWA MU MULIMO
##  MUKWAI TATWALEBOMFYA UBUNKOLANYA NANGU UKUBILA KWA PALWALALA 
##  LELO NI PANUMA YAKUPITA INSHITA NINSHI NE CILONGANINO NACIMIKWA ELYO TWASAMBILISHIWE AMASAMBILILO YA BUKATANDA
##  LYENA TWALEKWATA UKUBILA KWA PALWALALA KABILI NALYO LINE TATWALI ABAKUMANISHA IFYAKUBOMFYA 
##  KABILI KUTI NALANDA UKUTI MU MYAKA YAKUBALILAPO 
##  TWALEPITANA NGANSHI ICAKUTI TAKWALEBA NOKULAPEKANYA IFINTU NE NCITO IYOO TWALEBOMBA TAYALETUSHILA INSHITA BWINO IYAKUBOMBELAMO IMILIMO YAMUSANGO UYU
##  BUSHE MWALIKWETE ABALEMWAFWILISHA UKUFUMA MUNO ZAMBIA NANGU KUNSE YA CALO
##  ABAKALAMBA BAMO UKUFUMA KU MALAMA MU KASAMA ILYO BAUMFWILE UKUTI NATUTENDEKA UMULIMO BALISHILEKO UMUKU UMO NANGU IBILI
##  ICI CALI CILONGANINO UKO TWALELONGANA MULI SHILYA NSHIKU ILYO TWAFIKILE MU KASAMA 
##  NANGU CIBE IFYO BA MUNYINEFWE UKUFUMA MU MPIKA BALITUTANDALILE PA NSHIKU SHIBILI KABILI BALITWAFWILEKO NE NDALAMA ELYO NA MATAFWALI YAKUKUULILA ICILONGANINO
##  KABILI KWALI NO KULANSHANYA UKUSUMA MWISAMBA LYA CIMUTI ICIKALAMBA ICABA PALYA NA NOMBA
##  BUSHE CILEPILIBULA UKUTILA ICILONGANINO ICIKALAMBA KABILI ICISUMA CILYA MULONGANINAMO SHINO NSHIKU CAKUULILWE NA BENA KRISTU ABENE
##  EE CONSEFYE BENA KRISTU BA MU CHOZI
##  BUSHE KULI IFINTU FIMO IFYO MUMWENE IFIFWILE FYABOMBELWA MU NSHILA IMBI ILYO MULESHIMPA ICILONGANINO CIMBI
##  KUTI NABOMBELA MU NSHILA IMBI LELO IFINGI TWAIBOMBELE FYE FWE BENE 
##  PALI INO INSHITA EKO FILI IFILONGANINO NO TUBUNGWE TWA BENA KRISTU UTWAFWILISHA IFYO TWINGATEMWA UKUBOMFYA
##  ICO TAKWALI NA BABOMFI BA NSHITA SHONSE ABA CILONGANINO UBUYANTANSHI BWALESHINGASHINGA PANTU TWALEBOMBA FYE ILYO TWAKWATA INSHITA YESU
##  NDEMONA AKUBA UKUBOMBELA PAMO NA BENA KRISTU BONSE ICILONGANINO NGA CALIKUULILE MU FYAKWA LESA
##  BUSHE ULUPWA LWENU LWACILOSESHE MWISA PAKUMONA UKUTI MWAITUMPA MU KUSHIMPA ICILONGANINO
##  IFYO NATEMWA LESA EFYALENGA UKUTI MBE UMUFYASHI KABILI UMULUME UWATEMWIKWA 
##  NO LUPWA LONSE LULATOTELA 
##  NOMBA ABANA NO MWINA MWANDI LIMO LIMO BALAILISHANYA UKUTI NSHIFWAYA UKUNSESHA UKUYA KU FIFULO IFISUMA
##  PAMULANDU WAKUTEMWA ICILONGANINO ECALENGA UKUTI NINGABA KULYA 
##  PA NSHITA IMO NALYESESHE LELO TAFYABOMBELE ICAKUTI ABAKALAMBA BA NCITO BASESESHEMOFYE BAMBI 
