##  BATILA SUMBU LYANDI LAALA TUMONE IMILILE YABAKAYA
##  ULUBULI TEELO NEMISOKA YONSE YAKUTALUKA SAANA
##  ILYO KWABA UKUNWA UBWALWA BWAKUTUFISHAPO AWE NAUMFWA ABAKULU ABATI KATWAMBEKO PANTU TAFILYA WENDA
##  MUKWENDA ILYO TWATENDEKE ULWENDO TWALEENDA FYE BWINO ELYO NOKUTANGATWA NABANTU BWINO BWINO
##  TWAPITILE PA MUNACHANGA UKUFUMA PLAYA TWAENDELE NGENJILI TWAPITA MUMPANGA IYAFINA UMO TWAKUMENYEFYE ABANTU BATATUFYE ABALEEYA UKO TWAFUMINE
##  TWAYAFIKA PALI MWINE MUSHI UMBI ASENDA ABAKULU MUKUNWA UBWALWA INE NASHAALA 
##  BANAKASONDE BAMONA NINGUMA KUKANWA AWE BATALA BAMPELA UTUMUPUNGA NENYANJE SHIBILI NALYA NAUMFWA NOTUMAKA TWAISA
##  ILYO TWALEELE APA NALOTELE TWAFIKA PACIMANA ICIKULU ABANTU BALETA AKABWATO AKAFYE FYE AKAMPENUMPENU KABWATO
##  ABATI NINENI AWE TWANINA KUTI UKUFIKA PAKATI AWE NEMFUBU YAISA PANDULA KABWATO BONSE TWAWILA NAMUMENSHI UMUKUKU NAO WATUSENDA UKU NOKU
##  ILYO TWALEEYA TWAIKATWA NABAMBULUMATALI ABABUFI AWE BALANGAULA ABAKALAMBA AMAPI BAIPIKA NAFWAKA ATI TULYE NOMBA NATILE KUSAIDI AWE BANSUMINISHA 
##  EFYO KULYA NAILELISHA FINTU NATOLELE MUNSHILA EFYO BONSE BABUTUKILEKO NAISA FYUFYUTUKA NAEBA AKAKULU UKUTI TIYENI 
##  EFYO TWAILE NOMBA BAISA TUKONKA KUCESHUKO BAISABEKATA KULI BAKABOKE BACISHINKA PANTU NABO BALEBAFWAYA ICO BATEKELE ABANTU KU KALILI
##  TWAFIKA MUNDOLA
##  ILYO TWAFIKILE KU NDOLA ABAKALAMBA BAINGILA INCITO NAINE NAINGILA IYAKUWAMYA AMALUBA NOKWIPIKA
##  AMALIPILO TAYALI SAANA
##  INCITO BALEPELA SHACIWELEWELE NANGU WINGACENJELA NGO WAIFYELE UKUCENJELA UKUNYA UKUCENJELA SAANA 
##  BATILA UKO WATANGISHA INSOMO TAKWAFYA KUBUKA
##  BALI NOKULAMPELA AMALIPILO SEVEN SIX AUBA WAMUSONKO NGAWATALIKE NA TEN
##  BANANGA MUNKUNGULUME
##  BANANGILE MU NGANADA NAMBA ONE FORTY FOUR  
##  APA PAALI UMUNANDI PELEKEZANI
##  UMU MUNGANADA ABANTU BALETEYELAMO SAANA INJUKA
##  JOHN ALAALA NAMUKA MWINE AWE UMULUME AISA MUMA ICABIPISHA AMUKONKA NA KUCIPATALA KWINE NAKO AYATINTA KUKUULU BAMUKAKILILE MUCIPATALA
##  BALUME BAKWA MAYO CIWANANGALA EBAPINGWILE IMILANDU YAKWA JOHN CHALINKONKA NOKUMULIPILISHA FIVE POUNSHI 
##  IMILANDU YAMUSANGO UYU MU NDOLA ONE FORTY ONE MU MUFULIRA ONE SIXTY ONEMUKITWE ONE EIGHTY TWOMUCHINGOLA SEVENTY TWO NA MU LUANSHYA ONE FIFTY FIVE
##  UBUCENDE PATATU
##  ABANAKASHI BALEULA NABASUNGU ENCITO NABO BALEKWILA
##  BUKAPENTA ABA BAKAPENTA KUTI BAYANGALA NOMUSUNGU NANGU UMUTIFI MUNABO
##  ABANAKASHI ABAUPWA NOKUBOOMBA NOMBA AMALIPILO YACEPA KUCITA UBUULE UBUCENDE PAKUTILA IMPIYA SHINGAFULA
##  ABASUNGU TABASAKAMANA
##  UKUFYALA ABANA ABO BASHAKASUNGE
##  UBUCE BWAMAYANDA BULEETA UBUPULUMUSHI
##  NGOKASAMBILISHA ABANA BOBE ATEMWA BAKABA ABANTU YAWE YAWE
##  NGAMULALYA BWINO PAMALIPILO MUPOKA
##  KUFYO CIKABA KULI MWEBABOMFI NGA MWAKOTA
##  NEFYO MUKAFWA NEEFYO MUKASHIIKWA
##  IYABULUMA TAILYA
##  APO ABASUNGU NABATULANGA AMAANO YABI IFWE TUFWILE TWAFUNDA ABANA BESU AMAANO YASUMA
##  MU LONDON ABANAKASHI ABACENDE BAALI EIGHTEEN THOUSANDMU FRANCE FIFTEEN THOUSAND UMWAKA WAFUMINEKO BAALI SIXTY THOUSAND
##  ULWAMBO LUPEMBA CIBINDA
##  UMUSUNGU NALEBOMBAKO NOMUNANKWE BATENDEKA UKWAMBA FWEBATIFI BEENA BALETI NALIMO NSHAISHIBA ICISUNGU TABAISHIBE ATI NALEEYA KU NIGHT SUKULU
##  BALETI ABEENA AFRICA TABAFUNNDWA
##  CASANGWA NOKUTILA TABATASHA IYOO NOWAIMBILE UKUTILA TULEBOMBA TULEBACULILA BAMWANSAKABINGA ALILUNGIKE SAANA
##  NECIBEMBA CITILA IFIBALALA FITULIKILA KUMO NOKUTIILAICAALO NIMATAKO MANGALA WILA
##  AKAPATULULA
##  NDONA ANTUMA AWE BANKANKAMBA APO NAYA ABATI MUNO TAMWINGILA BATIFI
##  ICAMPUSWISHE CIPEPALA UYU NDONA AMPELE
##  AKAPATULULA KAISHILE PAMULANDU WA MWENSO  MUKUITEMWA PAKUTI TWILYA IFYO UMUSUNGU ALYA
##  NAKONKA KU AIRPORT MUKUKONKELA UMUNABO JIM UKUFUMA KU SALISBURY
##  NAKUMANYA DR WAKU AMERICA UMWINA UGANDA  KAMPALA DR ED LEEJONES ALEEBOMBA KU NEW YORK HOSPITAL
