##  ECALENGA ABUTUKILE KU NCENDE YA BULWI KUKUKUMANYA GALYATI 
##  ALWILE MUKUICETEKELA NO KWIPAYA ICILWANI
##  MUPASHI WA MUSHILO ALAPILIBULA IFINTU
##  BUSHE ABASHILIKA BA MU MULALO WAKWA SHAULI NGA BALICIMFISHE 
##  PALI UBUPUSANO PALI DABIDI NABENA 
##  DABIDI ALISUBILWE UKUBA IMFUMU YA BANTU BAKWE MU NSHITA SHA KUNTANSHI KABILI UKUFUMA BULYA BUSHIKU MUPASHI WAKWA LESA ALI PALI WENE MU MAKA 
##  DABIDI AKWETE AMAKA YA BU LESA MULI WENE E MUPASHI WA MUSHILO WINE 
##  ECALENGELE UKUTI ABE UWATEKANYA ILINTU ILI PAKA ILYALEPELE MIKONO IBILI NA CITIKA LYALEMUSUSHA PAMO NO KUMUTIPA 
##  ECALENGELE UKUTI ATONTE BWINO ILEKENI NELYO ENA AIMININE APALUNGATENE NE FUMO LYA MULWANI WAKWE 
##  KABILI ECALENGELE UKUTI AMWENE UBU BULWI MU MIMWENE YA BU LESA 
##  PAMULANDU WAKUTI ALI UWASUBWA NA MUPASHI WA MUSHILO TACAMWANSHISHE UKULWA BULYA BULWI
##  UWATETEKELA ONSE ALISUBWA KUKUBA IMFUMU NGA IWE 
##  BUSHE EPAPELELA AMATONTONKANYO YOBE AYAKUBA KACIMFYA MU BULWI BWAKUKANA ULUBEMBU NA WISHI WALUKO KASEBANYA 
##  NAKALYA INSHITA SHALIPILIBUKA 
##  MU CIPINGO CA KALE MUPASHI WA MUSHILO ALEIKALAFYE PA NTUNGULUSHI ISHALESONTWA 
##  LELO SHIKULU WESU YESU KRISTU APEELA CILA MWINA KRISTU UMUPASHI WA MUSHILO KUKUBA ICANSO NANGU ICAKUTUCINGILILA FWE BONSE UMO UMO 
##  UMUNTU NGA ABULWO MUPASHI WAKWA KRISTU WENE TE MWINA MWAKWE IYO 
##  MULI UYO KABILI ILYO MWATETEKELE MWAKAKATIKWE UMUPASHI WA MUSHILO UWALAILWE ICO ECIKATILO CA BUPYANI BWENU TUSUKE TUBUKWATE KUKUTASHIWA KWA BUKATA BWAKWE
##  AWE UULEIKASHISHA IFWE NA IMWE KUMO MULI KRISTU KABILI UWATUSUBILE NI LESA KABILI WENE EWATUKAKATIKE NO KUTUPELO MUPASHI MU MITIMA YESU ECIKATILO 
##  PAULO ALELONDOLOLA APABUTA UKUTI 
##  NGA CAKUTI UMUNTU ATETEKELA YESU KRISTU UKUPITILA MU KUPILIBUKILA KULI LESA NO KUBA UMWANA WAKWE ALAPOKELELA MUPASHI WA MUSHILO UKUFUMA KULI LESA 
##  MUPASHI ECIKATILO CAKUTI UYU MUNTU BUSHIKU BUMO AKAPOKELELA CITEBO CAKWA LESA NA BAMUSHILO BAMBI PAMO NA YESU KRISTU SHIKULWIBO 
##  PAULO ALELUMBULA ICI ATI UKUSUBWA NA MUPASHI WA MUSHILO 
##  ELYO TWASHININKISHA ICI ECAKUTULENGA UKWINGILA UMWASANSAMA KABILI MU BWITE UBWAIBELA PAMO NGA FINTU CALEMONEKELA MU KUSUBWA NA MAFUTA MU CIPINGO CA KALE 
##  CA CINE TWALILENGWA UKUBA IMFUMU KABILI BASHIMAPEPO KULI LESA WESU KABILI TUKABA NO BUFUMU PESONDE 
##  NAIFWE TWALISUBWA PAMO NGA DABIDI LELO INSHITA YA KUTEKA KWESU ICILI TAILAFIKA 
##  PAMO NGA FINTU DABIDI ATEKELWE NA SHAULI TUCILI TULECULA MU BUTEKO BWAKWA KATEKA WA PANO ISONDE UULECUSHA KABILI ALEESHA UKULOFYA BANTU ABALEKONKA SHIKULU YESU MU CINE 
##  LELO MUPASHI WA MUSHILO ALI MULI IFWE KABILI NGA CAKUTI TULI NAO NINSHI NATUKWATA INTULO YA MAKA YONSE NA MANO YANTU TULEKABILA KUKULWA UBULWI UBULI BONSE MU MYEO YESU
##  LWENI UBULWI MUKWETE
##  BUSHE BWAFYA NSHI MUKWETE PALI INO NSHITA 
##  BUSHE KULI ULUKUTA ULULEPATIKISHA IFINTU BAISHIBA PAKATI KENU 
##  BUSHE KULI UMUNTU UWASAMBILILA UULEMUCINGA MU MULIMO LESA AMUPEELA 
##  NALIMO KULI NGANGA IILEMUBUKA IILEFWAYO KUMUPEELA UMULANDU PAMO NA MATIPU 
##  NALIMO NI PA LUPWA BALEMUPATIKISHA UKUCITA ICINTU ICABIPA ICO INTAMBI SHILESUMINISHA 
##  BUSHE KULI UMUNTU UULEIPATIKISHA MU CUPO CENU PAKUTI AMULEKANYE
##  NALIMO NAMUKWATA IMIFWAILE YA BUBIFI MU MUTIMA WENU IINGABWESHA UKUPIMPA KWA KUBOMBELA SHIKULU PANUMA
##  MULI SHINO NSHIKU AMAFYA YALEISHILA MU MISANGO IYA LEKANA LEKANA 
##  MU MISANGO YONSE KASEBANYA ESA UWAKAKATA NO KUTINYA
##  LELO WILABA UKUTILA IPUSUKILO LYAKWA SHIKULU LITUNTUKILA KU NTUNGA UKO TATULEENEKELA
##  KABILI MWILABA UKUTI LESA KUTI ATEMWA UKUBOMFYA BANTU NELYO BALI MISEPELA KUKUPOKOLOLA BANTU BAKWE 
##  TUBE ABAIPEKANYA NGA CAKUTI TAULABA UMWANA WAKWA LESA TEKUTI UCIMFYE 
##  MUKABA PAMO NGA BAMUNYINA BAKWA DABIDI 
##  SUMINISHENI UKUBA MU LUPWA LWA MFUMU  ABASUBWA NO KUKAKATIKWA NA MUPASHI WA MUSHILO  ELYO FYONSE FIKAMUWAMINA 
##  MONENI UKUTI MWAUMFWA ILYASHI LYONSE MONENI UKUTI MWAITENYA BWINO
##  MONENI UKUTI MULI ABATONTA AMANO YENU PALI LESA PA MAKA YAKWE NA PA FYAKUFIKILISHA FYAKWE 
##  SHININKISHENI UKUTI MULELWISHA UMULWANI TE BAMUNYINENWE 
##  ELYO NOMBA LWENI
##  NOMBA DABIDI TALELWA AMABULWI YONSE KWALEBA INSHITA ISHO CALELINGAFYE UKUFULUMUKA 
##  TUKABELENGA PALWA ISHI NSHITA UMUKU UUKAKONKAPO
