##  LELO ILI SHIWI TALYASEEKA NAKUSEEKA IYO LELO ECIBEMBA INKONKO
##  ISHIWI LYAKUTI SONDO NANGU SANDE TWAYAMPULULAFYE KU CISUNGU ELYO MULUNGU NALYO TWAYAMPULULA KU CISWAHILI
##  UBUSHIKU BWAYAKANINA MUFIPANDE IFINGI NGANSHI UKULINGANA NABANTU ABALANDA ICIBEMBA ELYO NAKUNTU BEKALILA 
##  AMASHIWI AYALATANTAMA APA PESAMBA YAMO TABAYALANDA KUNCENDE SHIMO ELYO YAMBI NAYO YALALANDWA
##  AMALUMBO MU CIBEMBA YABA APENGI KWABA AMALUMBO YASHAMFUMU ABANTU BAFYE IMILIMO INAMA NEFYUNI ELYO NAFIMBI IFYALEKANA LEKANA
##  ECO YACINDAMINA NICO ABANTU BALIYASUNGA PAMO NGEFISHILANO ELYO KABILI YALAFWILISHAKO NABANTU BAMO UKWIBUKISHA IFINTU FIMO IFYO BENGALABA
##  PALI AYA MALUMBO PALI YAMO AYO ABENGI BENGATONTONKANYA ATI NINSELE AWE MUKWAI TENSELE IYO MALUMBOFYE
##  ILUMBO LYAPALI CATILE LILANGAFYE UBUKALI BWASHMFUMU 
##  UWAPONOKELA LIMO CILEPILIBULA UKUTI UMUNTU UWAKALIPILA LIMO 
##  ELYO FILYA IMBWA ICITA KUIKOTA MULUBANSA EFYO NOMUNTU UMUKALI ACITA KUFINTU IFYAFISHE PANONO PANONO NANGU BUCEBUCE ASUKA AFIKILISHA IFYO ALEFWAYA
##  MUKWAI KWALIBA AMALUMBO AYENGI NGANSHI MU LULIMI LWA CIBEMBA AYO MWINGASANGA NOKUSAMBILILA 
##  NGAKULI NAYAMBI AYO MWISHIBE ALA KUTI MWALUNDAPO UKULINGANA NAMUNTU MWAYESHIBILA
##  LEKENI TUSUNGILILE ULULIMI LWESU PAKUTI NABAANA BESU ABESHIKULU NENKULO YALENGA BUNE UKUFUMA PALI IFWE BAKESE SAMBILILAKO
##  LESA WAKUMULU AMIPAALE BONSE
##  AMALUMBO YAMO AYA YATANTEME PESAMBA
##  NIWE CUMBU CAKOOCA ICAKWIPIKA CAFULE MICENE
##  NIWE LUNKUTWE SHILUPUMA MPANGA
##  NIWE KALINGONGO MULAALA KWACENAMA
##  NIWE CIKONKOLO MPOSWA PEBUMBA
##  NIWE SHIWAILIWA UONTA UBUTA BWAKWE
##  NIWE CIBENGELE NAMUNCENENE UWA MENO NGO LUPANDULO
##  NIWE KASUMBA KAKE LAMBA TULINGANE NABALIILE
##  NIWE CIMPUSA ICISHINGILE ABALENYA
##  NIWE CATILE UWAPONOKELA LIMO
##  NIWE BUKALA BWAMBWA UBWINGILA BUCEBUCE
##  NIWE SHIMWITWA PAKAKALA
##  NIWE SHIMWIKATA ABANYA
##  NIWE KALUNGU UMWINE NKUNI NA MENSHI
##  NIWE MANKANGALA MUNSHIFUKATILWA
##  NIWE MWINE PACUULU ABANTU BONSE PANSHI
##  NIWE KABULUBULU MUNSHITINA LINSO LYA MFUMU
##  NIWE KABUNDI MUNSHIKULILWE LINGA
##  NIWE KATYETYE MWENDA MWALIMWA
##  NIWE LINKOLOBWE ILYAFUBATO MUTO
##  NIWE SHIMUCITA PANINI UWAPOKELE NJIKALAFYE UMUKASHI
