##  BUSHE KUTI MWAICINGILILA SHANI KU BULWELE BWA KOLONAVAILASI TWENTY NINETEEN
##  SAMBENI KU MINWE LIBILILIBILI UKUBOFYA ISOPO NA MENSHI AYABUSAKA
##  NGA TAMUKWETE ISOPO NA MENSHI BOMFYENI UMUTI WA KUSUBA KU MINWE UWIPAYA UTUSHIISHI
##  TAMUFWILE UKUPALAMA ABANTU ABAKWETE IFILANGILILO NE FISHIBILO FYA MALWELE AYAFULUNGANYA IMIPEMENE PAMO NGA UKUKOOLA NO KUTESULA
##  TAMUFWILE UKWIKATA MU MENSO MU MOONA NA MU KANWA UKWABULA UKUSAMBA KU MINWE
##  BOMFYENI MUKATI KA KABOOYO APAPETAMINA UKUPOKO UKUFIMBA PA KANWA NA PA MOONA PA KUKOOLA NO KUTESULA ATEMWA KUTI MWABOMFYA TIISHU
##  IPIKISHENI INAMA NE FYAKULYA FIMBI IFIFUMA KU NAMA ILYO TAMULAFILYA
##  TAMUFWILE UKWIKATA IFITEEKWA IFITUNTULU NE NAMA SHA MPANGA ISHITUNTULU UKWABULA UKUFWALA IFYAKUICINGILILA KU MINWE
##  TAMUFWILE UKUFWISA AMATE MU NCENDE YA CINTUBWINGI
##  ABABOMFI BA MU FIPATALA BONSE BAFWILE UKUKONKA INSHILA SHASUMINISHIWA ISHA KUICINGILILAMO KU MALWELE 
##  TAMUFWILE UKUYA PA BULENDO NGA TAMULEUMFWA BWINO
##  TAMUFWILE UKUYA KU NCENDE UKWABA UBULWELE BWA KOLONAVAILASI NGA CAKUTI UBULENDO TABUPAMFISHE SAANA
##  BUSHE KWALIBA UMUTI WA KUNDAPA UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN
##  TAKWABA UMUTI WA BULWELE BWA KOLONAVAILASI TWENTY NINETEEN
##  LELO ABANTU ABAKWETE IFILANGILILO NE FISHIBILO FYA UBU BULWELE BAFWILE UKUYA KU CIPATALA ICILI MUPEPI ILYOLINE FYE PAKUTI BENGAYA BONDAPAKO
##  BUSHE KWALIBA UMUTI WA KUCINGILILA ABANTU KU BULWELE BWA KOLONAVAILASI
##  PALI NDAKAI TAKULABA UMUTI WA KUCINGILILA ABANTU KU BULWELE BWA KOLONAVAILASI 
##  INSHILA IISUMA IYAKUICINGILILAMO KULI UBU BULWELE KUUKONKA FYE INSHILA SHAPEELWA ISHAKUICINGILILAMO
##  FINSHI MUFWILE UKUCITA NGA CAKUTI MULETUNGANYA UKUTI IMWE LUPWA WENU ATEMWA UMUNTU UMBI NAKWATA IFILANGILILO NE FISHIBILO FYA BULWELE BWA KOLONAVAILASI
##  NGA CAKUTI MULETUNGANYA UKUTI NAMUKWATA ATEMWA UMUNTU UMBI NAKWATA IFILANGILILO NE FISHIBILO FYA BULWELE BWA KOLONAVAILASI
##  MUFWILE UKUYA KU CIPATALA ICILI MUPEPI MU KUNDAPWA ILYOLINE FYE
##  BUSHE FINSHI MFWILE UKUCITA NGA NALITANDALILEPO ICAALO CA CHINA NE FYALO FIMBI UKWAPONA KOLANA MUNSHIKU SHAFUMINEKO
##  NGA CAKUTI MWALITANDALILEPO ICAAALO CA CHINA MU NSHIKU IKUMI LIMO NA SHINE ISHAPITA 
##  NGA CAKUTI KABILI MULEUMFWA UMUBILI UKUKABA MULEKOOLA ATEMWA UKUSHUPIKWA MU MIPEMENE
##  KABIYENI KU CIPATALA ICILI MUPEPI MU KUNDAPWA ILYOLINE FYE
##  ISHIBISHENI ABABOMFI BA PA BUMI UKUTI MWALITANDALILE ICAALO CA CHINA
##  NGA NAMULWALA TAMUFWILE UKUPALAMANA NA BANTU BAMBI 
##  KABILI MUFWILE UKUKONKA INSHILA SHA SUMINISHIWA ISHA KUCINGILILAMO ABANTU KU BULWELE PAKUTI UBULWELE TABWAMBUKIILE BAMBI
##  BUSHE UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN BUULWELE NSHI
##  UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN BUULWELE UBUFULUNGANYA IMIPEMENE UBULETWA NA KASHIISHI KA KOLONAVAILASI AKAPYA 
##  AKA KASHIISHI KALALETA UBWAFYA MU MIPEMENE NGA FILYA FICITA ICIFINE KABILI NGA BWAPITILILA BULALETA UTULUSO
##  IMFYO UKULEKA UKUBOMBA KABILI KUTI BWALETA IMFWA
##  AKASHIISHI KA KOLONA KAASANGILWE KU CAALO CA CHINA MU MWAKA WA TWENTY NINETEEN ELYO KASALANGANINA KU FYALO FIMBI
##  BUSHE FIILANGILILO NSHI NE FISHIBILO UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN BWAKWATA
##  ABALWELE BA KOLONAVAILASI TWENTY NINETEEN BALAKWATA FILANGILILO NE FISHIBILO IFINGI 
##  KU BALWELE ABENGI UBU BULWELE TABUYA PATALI LELO BAMO BALALWALISHA ICAKUTI BWALETA NO TULASO IMFYO UKULEKA UKUBOMBA ATEMWA IMFWA 
##  IFI EFILANGILILO FYA KOLONAVAILASI IFYASEEKA
##  UMUBILI UKUKABA
##  MU CIFUBA UBUKALI
##  ICIFUBA
##  UKUPEMASHIKA
##  UMUTWE UBUKALI
##  UKUSHUPIKWA PA KUPEEMA
##  IFILONDA PA MUKOSHI
##  UMUNTU NGA AYAMBULA AKASHIISHI KA KOLONAVAILASI TWENTY NINETEEN BUSHE PAPITA INSHIKU SHINGA PAKUTI ALWALE
##  UMUNTU NGA AYAMBULA AKASHIISHI KA KOLONAVAILASI PAPITA INSHIKU UKUFUMA PALI BUMO UKUFIKA PA NSHIKU IKUMI LIMO NA SHINE PAKUTI ALWALE
##  BUSHE UBULWELE BWA KOLONAVAILASI BUSALANGANA SHANI
##  UBU BULWELE BUFUMA KU NAMA ELYO BWAYA KU BANTU
##  KABILI BULAFUMA KU MUNTU UMO UULWELE NO KWAMBUKILA UMUNTU UMBI 
##  UMUNTU KUTI AYAMBULA UBU BULWELE UKUPITILA MULI ISHI NSHILA
##  UKUPALAMANA NO MUNTU UULWELE UBULWELE BWA KOLONAVAILASI TWENTY NINETEEN
##  UKUSABUKILWA NO MWELA UWA MENSHIMENSHI UUSABUKA NGA UMULWELE WA KOLONA AKOOLA NO KUTESULA
##  NGA CAKUTI UMUBOMFI WA MU CIPATALA UULETANGATA UMULWELE WA KOLONAVAILASI TALEKONKA INSHILA SHAPEELWA ISHAKUICINGILILAMO KU MALWELE
##  UKWIKATA INAMA IIKWETE AKASHIISHI KA KOLONA ATEMWA UKWIKATA IFYAKULYA FIMBI IFILEFUMA KULI IYO NAMA
##  UKWIKATA IFINTU ATEMWA INCENDE APALI AKASHIISHI KA KOLONA ELYO WAIKATA MU LINSO MU KANWA ATEMWA MU MOONA UKWABULA UKUSAMBA KU MINWE
##  UKULYA INAMA NE FYAKULYA FIMBI IFIFUMA KU NAMA IFIKWETE UTUSHIISHI
##  BUSHE NI BAANI ABENGAMBULA UBULWELE BWA KOLONAVAILASI
##  UMUNTU ONSE KUTI AYAMBULA AKASHIISHI KA KOLONA LELO CALYANGUKA SAANA KU BANTU BAMO PAMO NGA ABA UKWAMBULA AKASHIISHI
##  UMUNTU ONSE UULEPALAMANA NO MUNTU UUKWETE AKASHIISHI KA KOLONA PAMO NGA BALUPWA ATEMWA IFIBUSA IFILETANGATA UMULWELE
##  ABABOMFI BA MU CIPATALA BONSE
##  ABANTU ABALETANDALILA INCENDE UKWAPONA UBULWELE
##  ABALI PA BULENDO
##  ABABOMFI BA PA FIBANSA FYA NDEKE NA BABOMFI BA MU NDEKE PAMO NA BABOMFI BA MU MIPAKA YA CAALO
##  ABANTU ABALEIKATA INAMA NE FYAKULYA FIMBI IFIFUMA KU NAMA IFIKWETE AKASHIISHI KA KOLONA
##  ABANTU ABALWALA AMALWELE AYASENDA INSHITA IITALI KABILI AYAYAFYA UKUPOLA
