##  UMUTITIKISHA WA MPANGO
##  UMUTITIKISHA WA MPANGO MUSANGO NAUMBI UWA MUTITIKISHA NANGU UMUCUSHISHA UUSANGWA MU MAYANDA
##  INTAMBI SHA PA MULANDU WA MPANGO KUTI SHAPUSANA MU FYALO IFYAPUSANA NE FISHILANO IFYAPUSANA
##  'IMPANGO' LUTAMBI LUMO ULWA PAMULANDU WA NDALAMA 
##  IFIPE NANGU IFYABUPE IFINGAPELWA UKUFUMA KU LUPWA LWA MWANAKASHI NO KUYA KU LUPWA LWA MWAUME ILYO BALEUPANA 
##  UKUBOMFYA KWA MPANGO UKWINE FYE TEMUTITIKISHA IYO
##  LELO UKUPATIKISHA UBUNKALWE NANGU UMUCUSHISHA UWINGAMPANA NOKULIPILA NANGU UKUPOKELELA KWA MPANGO PANSHITA IILI YONSE ILYO TABALAUPANA 
##  MUKATI KA CUPO NANGULA PANUMA YA ICI CUPO FYONSE KUTI FYABA MUTITIKISHA 
##  UMUTITIKISHA WA MPANGO ILINGI LINE MUSANGWA ILYASHI LYAKUTI IMPANGO TASHALIPILWE NANGU UKUPATIKISHA BALUPWA BA MWANAKASHI UKUTI INDALAMA NANGU IFYABUPE NAFIMBI
##  UMUTITIKISHA NO BUNKALWE BWAMU MAYANDA MILANDU IYAPINKANA NA MAFUNDE YA CALO CA AUSTRALIA 
##  UMUNTU UWASANGWA NEYI MILANDU KUTI AKAKWA ABE MWANAKASHI NANGU UMWAUME
##  NGACAKUTI IMWE NANGU UMUNTU UMBI UNTU MWAISHIBA ALI MU BUSANSO TUMINENI BA KAPOKOLA PALI ZERO ZERO ZERO
##  BA KAPOKOLA MU CALO CA AUSTRALIA BANTU ABASUMA KABILI ABACETEKELWA
##  NGAMULEFWAYA BU MPANDA MANO UBWA LUTU KABILI UBWA NKAMA TUMMINENI BA ONE EIGHT ZERO ZERO RESPECT PA ONE EIGHT ZERO ZERO SEVEN THREE SEVEN SEVEN THREE TWO
##  NGACAKUTI MULEFWAYA UWAKUMIPILIBWILAKO ICITUNDU TUMENI PA ONE THREE ONE FOUR FIVE ZERO
##  UBUTEKO BWA CALO CA AUSTRALIA TABUSUMINISHA UMUTITIKISHA NANGU UBUNKALWE BWA MPANGO MUMUSANGO UULI ONSE
##  UBUTEKO BWA CALO CA AUSTRALIA BWALIPOSAKO AMANO SANA KULI ILI LYASHI LYA MUTITIKISHA WAMU MAYANDA PAMOFYE NO MUTITIKISHA WA MPANGO 
##  ABENA AUSTRALIA BONSE BALIKWATA INSAMBU ISHAKWIKALA UKWABULA UKUTITIKISHIWA 
##  UKUTINISHIWA NANGU UKUPATIKISHIWA 
##  UKWABULA UKULOLESHA PA MIPEPELE YAKWE 
##  INTAMBI SHAKWE PAMO NEFYO ASUMINAMO
##  UMUTITIKISHA NO BUNKALWE BWA MPANGO MULASANGWA IMIBELE YA CINTINYA IIMININA PAKUPINDULULA UMUNTU NANGU BALUPWA BAKWE
##  UKUPITILA MU KUBATINYA NANGU UKUTINYA UMUTENDE WABO
##  NGACAKUTI MWALIKWATA ICITUPA CA BWIKASHI KUTI MWAPOKELELA UBWAFWILISHO
##  UMUNTU BALUPWA NANGU ABEKALA CALO BAMBI ABA MUNCENDE IMO TEKUTI BAKUTINYE NGACAKUTI ULI NE CITUPA CA BWIKALO
##  NGACAKUTI MWALIKWATA ICITUPA CA BWIKALO ICAPA NSHITA IINONO
##  NANGULA ICITUPA CIMBI ICAKWENEKELA ICUPO ELYO MWASANGWA MU LYASHI LYA MUTITIKISHA WA MPANGO
##  MWALIBAKO AMAFUNDE AYALOLESHA PA MUTITIKISHA WA NDUPWA MU MAFUNDE YAMINGILILE MU CALO CA AUSTRALIA AYENGAMISUMINISHA UKWIKALA NE CITUPA CA BWIKALO ICAKWIKALILILA
##  IMPANGO TEKUTI SHIBOMFIWE MUKUPATIKISHA UMUNTU UKWINGILA MUCUPO
##  NGACAKUTI IMPANGO SHALIBOMFIWE MUKUPATIKISHA UMUNTU UKWINGILA MUCUPO UKWABULA UKUTI ASUMINE ICI KUTI CABA CUPO CAKUPATISHIWA
##  MU CALO CA AUSTRALIA UMUNTU ONSE ALIKWATA INSAMBU SHA KUISALILA NGA ALEFWAYA UNTU ALEFWAYA NALINTU ALEFWAYA UKUUPA 
##  CILAPINKANA NAMAFUNDE YA CALO CA AUSTRALIA UKUPATIKISHA UKUTINYA NANGU UKUBELELEKA UMUNTU PAKUTI EGENGILA MU CUPO 
##  KABILI CILAPINKANA NAMAFUNDE YA CALO CA AUSTRALIA UKUKOSELESHA NANGU UKUPEKANISHISHAKO UMUNTU ICUPO ICAKUPATIKISHIWA 
##  ELYO NOKUSANGWA MWIBUMBA ILYABALEUFYA ICUPO CAKUPATIKISHIWA NGACAKUTI TEIWE CIKUMINE 
##  ICI CILEKUMAFYE KU FYUPO FYONSE FIBE FYAMWI FUNDE IFYA NTAMBI NANGUFYE IFYA MAPEPO
##  MWALIBAKO UTUBUNGWE UTWALEKENALEKANA MU CALO CA AUSTRALIA UTWINGAMYAFWILISHA
##  ONE EIGHT ZERO ZERO RESPECT KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA 
##  AKA KABUNGWE KALAPELAKO ILYASHI LYA BUMPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU
##  TUMENI LAMYA PALI ONE EIGHT ZERO ZERO SEVEN THREE SEVEN SEVEN THREE TWO NANGU KABIYENI PE BULA LYAPA INTANETI ILYABA ONE EIGHT ZERO ZERO RESPECT PA WWWONE EIGHT ZERO ZERO RESPECTORGAU
##  MY BLUE SKY KABUNGWE AKABOMFYA INTANETI AKAIPELESHA MUKUPEELA UBWAFWILISHO PA MILANDU YA KUCINGILILA IFYUPO FYAKUPATIKISHIWA 
##  UKUPANDA AMANO ELYO NOKUTUMA ABANTU KUNCENDE SHA BWAFWILISHO KUMBI
##  TUMENI LAMYA PA ZERO TWO NINE FIVE ONE FOUR EIGHT ONE ONE FIVE TUMENI KAKALATA KAPALI MUSANGE PALI ZERO FOUR EIGHT ONE ZERO SEVEN ZERO EIGHT FOUR FOUR 
##  TUMENI INKALATA YAPA INTANETI PA HELPMYBLUESKYORGAU 
##  NANGU TANDALENI PE BUULA LYAPA INTANETI ILYABA MY BLUE SKY PA WWWMYBLUESKYORGAU
##  ILYASHI LIMBI ILYAPA MILANDU YA MUTITIKISHA WAMU MAYANDA NE FITUPA FYA BWIKALO IFYUPO FYAKUPATIKISHIWA 
##  ELYO NOKUSHITISHA KWA BANTU KUTI LYASANGWA PE BUULA LYAPA INTANETI ILYA CIPUTULWA CILOLESHA PA FYAMUKATI KA CALO ILYA WWWHOMEAFFAIRSGOVAU 
##  NANGU MUFWAYEFYE IFILEMBO FYAKUTI IFYUPO FYA KUPATIKISHIWA
