##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA
##  MU CALO CA AUSTRALIA UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA TAWASUMINISHIWA
##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA MILANDU YABUMPULA MAFUNDE
##  UMUNTU UWACITA IYI MILANDU KUTI AYA KUCIFUNGO CIBE MWAUME NANGU MWANAKASHI
##  NGACAKUTI IMWE NANGU UMUNTU UMBI UNTU MWAISHIBA ALI MU BUSANSO TUMINENI BA KAPOKOLA PALI ZERO ZERO ZERO
##  BA KAPOKOLA MU CALO CA AUSTRALIA BANTU ABASUMA KABILI ABACETEKELWA
##  NGAMULEFWAYA BU MPANDA MANO UBWA LUTU KABILI UBWA NKAMA TUMMINENI BA ONE EIGHT ZERO ZERO RESPECT PA ONE EIGHT ZERO ZERO SEVEN THREE SEVEN SEVEN THREE TWO
##  NGACAKUTI MULEFWAYA UWAKUMIPILIBWILAKO ICITUNDU TUMENI PA ONE THREE ONE FOUR SEVEN ZERO
##  UBUTEKO BWA CALO CA AUSTRALIA AUSTRALIAN GOVERNMENT TABUSUMINISHA UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA NANGU CINGABA SHANI
##  UMUTITIKISHA WAMU NDUPWA NAMU MAYANDA MULASANGWA IMISANGO NANGU ICINTINYA IFIMININA PAKUPINDULULA UMUNOBE
##  UKUPITILA MUKUMULETELA UMWENSO NANGU UKUMONAWILA UBUCINGO 
##  IFISANGWA MULI UYU MUTITIKISHA NIFI
##  UKUUMA
##  UKUKAMA PAMUKOSHI
##  UKUTANA UMUNOBE NANGU LUPWA INDALAMA SHAKUBOMFYA
##  UKUTALUSHA UMUNOBE KU FIBUSA NANGU KU LUPWA
##  UKUTUKANA NANGU UKUKONKANYAPOFYE UKUSUUSHA UMUNOBE
##  UKUPATIKISHA UMUNOBE UKUPANGA ICUPO ELYO NA
##  UKUTIINYA ABAICE NANGU IFITEEKWA
##  ABANAKASHI BAKWATA INSAMBU SHIMO SHINE NGA ABAUME
##  AMAFUNDE MU CALO CA AUSTRALIA TAYAKWATA AKAPATULULA PAKATI KA BANAKASHI NA BAUME
##  UMUNTU ONSE ALIKWATA INSAMBU SHAKUKWATA UBWAMPANO UBUSUMA KABILI UBWACINGILILWA NO LUPWA LWAKWE IFIBUSA NA BATEMWIKWA BAKWE 
##  UMUTITIKISHA TAWAWAMA IYO 
##  TAKULI UMUNTU NANGU UMO UULINGILE UKUSUMINISHA UKUMUCUSHA NANGU UKUMUCENA
##  MWALIBA UTUBUNGWE UTUBOMBELA KU LYASHI LYA NDUPWA MU CALO CA AUSTRALIA UTWINGAFWILISHA
##  ONE EIGHT ZERO ZERO RESPECT KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA 
##  AKA KABUNGWE KALAPELAKO ILYASHI LYA BUMPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU
