##  KUTI TWASHINSHIMUNA LESA PA LWESUFYE FWEKA
##  KABILI KUTI TWAMWIMBILA UKUMUTOTELA NO KUPEPA KULI WENE MWISENGE NA BENA KRISTU BAMBI
##  YESU ALAMONA MAKAMAKA BAMUNYINA ABALONGANA CAPAMO MWISHINA LYAKWE NO KUBALAYA UKUBA NABO MATEO EIGHTEEN VERSE TWENTYNANGU KUTI BABA BABILI BATATU ATEMWA TWO THOUSAND 
##  KABILI LESA ALAMONA ISENGE LYA BANA BAKWE 
##  ABO ABALETINA LESA BALELANDA KULI UMO NO MUBIYE NA LESA AKUTIKE NO KUMFWA
##  NO MUFUNGILO WACIBUKISHO WALEMBLWE MU CINSO CAKWE KUBALETINA IMFUMU NO KUCINDIKA ISHINA LYAKWE
##  UKUSANGALALA
##  LESA ATUBUMBILE NGE FIBUMBWA FYA KUSANGALALA NE NKABILA YA KUIKULA MUKATI KUKUKWATA ISENGE NA BANTU BAMBI 
##  KUTI TWAFIKILISHA ILI SUBILO UKUPITILA MUKUSUMBULA UKWAMPANA CAPAMO NA BENA KRISTU BAMBI 
##  ISENGE LIFWILE LYABIKAKO UMUBO WAKUSANGALALA KU MYEO YESU NGA FINTU CALI KU BENA KRISTU BANTANSHI 
##  CILA BUSHIKU BALETWALILA UKUKUMANA CAPAMO MU LUKUNGU LWE TEMPELE 
##  BALEMOKAULA UMUKATE MU MA YANDA YABO NO KULILA CAPAMO NE MITIMA IYATAMBALALA
##  ISENGE LYABENA KRISTU TEMPELA PALWAIKO
##  TEKUTI WIKALEFYE INSA IMO MULUKUTA NO KUTILA NACIKWATA ISENGE LYA MULI UNO MULUNGU 
##  NGAFINTU CINGABA KAPALA WAMBAO ABWELELA KU NG'ANDA UKUFUMA KUNCITO TETI ASOSE ATI NACITWA NE NONDO YANDI LELO 
##  AWE KUTI ASOSA ATI NACIKUULA ICIBUMBA LELO
##  NAISHIBA UKUTI IFIKATUMBUKAMO EFIKANKALA  TEFINTU FYALACITIKA 
##  MUFWILE UKULASOSA NACISAMBILILA ISAMBILILO MU KUICEFYA LELO 
##  NANGU NACILENGA HENRY UKUTI LELO AMWENTULE
##  IFINTU FIFUMA MWISENGE EFYABA IFIKALAMBA
##  KABILI EFINGALENGA UKUIKWATILA UKUSALA KWA MUNTU WINGALABA NAO MWISENGE
##  KUTI CATWAFWA UKUPWISHA ICI CIPUTULWA NE CILANGILILO CA LUKUNI LWA MILIMO 
##  INKUNI SHITWALILILA UKWAKA BWINO ILYO SHONSE SHILI PAMO 
##  BWANGU BWANGUFYE NGA MWASHILEKANYA E MPELA YA LUBINGU LWA NKUNI 
##  KUTI SHAPEELA ICUSHI PA KASHITA AKANONO ELYO SHASHIMA 
##  ICI CIKOPE CISUMA CAFYO ISENGE LYABA KABILI CIKANKALA
##  CILESONTELELA NGA CAKUTI TWA BA ABATALALA KU MUPASHI KABILI ABANAKA MULANDU WA KUTI ISENGE TALIFIKILEPO
##  UFWILE UKUBA UWAIBUKILA NO BUCENJESHI BWA MULWANI WESU SATANA UKUTI ALEBALA AMULEKANYE NABENA KRISTU BANENU ELYO AMULOPOLE 
##  EICO BENI MWIBUMBA LYA BATETEKELA NGA FINTU LESA ATUKONKOMESHA
##  CINSHI CINGAMUCINCISHA UKUKWATA ISENGE
##  ILINGI ABANTU BAIBIMBA MU FINTU PANTU KULI IFYO BALEKONKELELA 
##  IFYO TULANDILE MU MASHIWI YAKULEKELESHA PALWA BUKANKALA BWE SENGE KUTI FYATUKOSELESHA UKUFWAYA UKUKWATA ISENGE 
##  ICIPINGO CITUPEELA NA FIMBIPO IFISHINKA IFINGATULENGA UKUBA MWISENGE NABENA KRISTU BAMBI
##  ICISHINKA CAKUTI MWALIBA ABENA KRISTU CIPILIBULA UKUTI MUFWILE UKUBA MWISENGE NA BATETEKELA BAMBI 
##  UKUBA UMWINA KRISTU BWITE MWISENGE NO MWANA WA KWA LESA SHIKULU WESU YESU KRISTU 
##  UMWINA KRISTU KABILI ALITWA UKUBA MWISENGE NABENA KRISTU BAMBI
##  UMUSANGO ULUKUTA LWALONDOLOLWA MU CIPINGO CIPYA CILANGA UKUTI UMWINA KRISTU TETI ABEFYE PALWAKWE 
##  INSHILA SHINGI ISHAKULULONDOLWELAMO PAMO NGEFI ULUPWA IFILUNDWA FYA MUBILI UMO NABWINGA MU CUPO ABANTU NE TEMPELE UMWANAKASHI NA BANA BAKWE
##  ABANTU ABENGI BALIKWATA ICILUBO UKUTI ULUKUTA CIKUULWA MUNTU BAKWATILA AMAPEPO 
##  LELO ULUKUTA BANTU ABALONGANA CAPAMO MU CIKUULWA ATEMWA MUNTU BASAMBILISHISHA NANGU MU NG'ANDA NANGU MWISAMBA LYA CIMUTI KUKUSHINSHIMUNA SHIKULU 
##  NAMULI UKU UKUMFWA NACUMFWIKAFYE TETI WIKELE WEKA PALOBE NGO ULI PA CISHI 
##  TACILI ICAYANGUKA UKUBOMFYA IFISABO FYA MUPASHI WAMUSHILO MUKUBA WEKA
##  MU CILANGILILO KUTI WALANGA SHANI UKUTEMWA NANGU UKUSEKELELA NANGU UKUTEKA UMUTIMA NANGU ULUSE ILYO ULI WEKA MU MUPUTULE OBE 
##  KALEMBA UMWINA KRISTU ACIBIKILE MU NSHILA IYAKOSA PAKUSOSA UKUTI LESA ALITUPEELA IFYABUPE PAKUTI FIBOMBELE KU KUWAMYA IMEMBU SHA BENA KRISTU BAMBI ABALI MU LUKUTA 
##  ICI CILEPILIBULA UKUTI ULUBEMBU LWANDI LWAKUPA INSHILA YA KUBOMFYA ICABUPE COBE
##  UKUFUMA MUFYO TWALANSHANYA MULI ICI CIPUTULWA CACIFYALILWA KU MWINA KRISTU UKUIBIMBA MWISENGE 
##  UMWINA KRISTU ESHIBA ULUBALI LWAKWE NO KUISOKOLOLA KWI BUMBA LYA BATETEKELA MULI INE INCENDE 
##  TAKULI UMWINA KRISTU UWINGAPOKELELA NANGU UKUPEELA KULI SHIKULU NA KU BENA KRISTU BANANKWE FYONSE IFYO ENGA CITA 
##  KANOFYE ASANGWA CAPAMO NA BATETEKELA MULYA MWINE MU CIFULO
##  EICO UMUNTU UUSHIKWETE ICINGAMULENGA UKUSANGWA MWISENGE NA BENA KRISTU BAMBI TEKUTI ABE UMWINA KRISTU UWAFIKAPO
##  BUSHE NINANI ABATETEKELA BALI NOKUBA NE SENGO NAO
##  MULI TWO KOR SIX VERSE FOURTEEN TO EIGHTEEN UMUTUMWA PAULO ALEMBELE UKUSOKA ABATETEKELA UKUSALA ABO BALI NO KULAUMFWANA NABO 
##  ABALANGA UKUTI BAFWILE UKUBA NE SENGE NA BANTU ABAITA PA MFUMU YESU KRISTU 
