##  UKUSHITISHA KWA BANTU ELYO NO KUSUNGA MU BUSHA
##  UKUSHITISHA KWA BANTU ELYO NO KUSUNGA MU BUSHA MILANDU IYAKAKATA NGANSHI MU CALO CA AUSTRALIA
##  UKUSHITISHA KWA BANTU ELYO NO KUSUNGA MU BUSHA FYALIKANISHIWA NAMAFUNDE YA CALO
##  UMUNTU UWASANGWA NEYI MILANDU KUTI AKAKWA ABE MWANAKASHI NANGU UMWAUME
##  NGACAKUTI IMWE NANGU UMUNTU UMBI UNTU MWAISHIBA ALI MU BUSANSO TUMINENI BA KAPOKOLA PALI ZERO ZERO ZERO
##  BA KAPOKOLA MU CALO CA AUSTRALIA BANTU ABASUMA KABILI ABACETEKELWA
##  NGACAKUTI MULEFWAYA UWAKUMIPILIBWILAKO ICITUNDU TUMENI PA ONE THREE ONE FOUR FIVE ZERO
##  UBUTEKO BWA CALO CA AUSTRALIA TABUSUMINISHA UKUSHITISHA KWA BANTU ELYO NO KUSUNGA MU BUSHA MUMUSANGO UULI ONSE
##  UKUSHITISHA ABANTU NO KUSUNGA MU BUSHA KUCITIKA ILYO ABANTU BAPATIKISHIWA UKWINGILA MU FINTU IFYAKUBONAWILA UBWIKALO PAKUTI UMUNTU UMBI AKWATILEMO UBUNONSHI 
##  ICI KUTI CACITIKA KU BAUME ABANAKASHI NANGU ABANA BANONO 
##  UKUSHITISHA KWA BANTU ELYO NO KUSUNGA MU BUSHA KUTI MWASANGWA IFINTU IFI
##  UBUSHA 
##  UKUBOMBELA UMUNTU UMBI NANGU UKUPATIKISHIWA UKUBOMBA MU TWAMPANI PAMO NGA UTWAKUPOKELELA ABENI
##  UKUKUULA 
##  UKUBYALA IFIMITI 
##  UKWIMBA AMABWE 
##  NANGU MU BULIMI 
##  PAMO FYE NO BWAMPANO BWA MUFYUPO
##  UBUSHA BWA NKONGOLE
##  UKUBOMFIWA MUKULUNGANA NO MUNTU
##  IFYUPO FYAKUPATIKISHIWA
##  UKUSHITISHA UMUNTU PAKUTI BENGAFUMYAKO IFILUNDWA FIMO IFYA MUBILI
##  UKUSHITISHA KWA BANTU ELYO NO KUSUNGA MU BUSHA MILANDU IYAFISAMA
##  UKUSHITISHA KWA BANTU ELYO NO KUSUNGA MU BUSHA MILANDU IMO IINGAFYA UKWISHIBIKWA 
##  ABANTU LIMO TEKUTI BAFWAYE UBWAFWILISHO PANTU ABANTU BALATINA UKUKANDWA KULI ABO ABALEBABOMFYA 
##  NANGU UKUTIINA UKULUFYA IFITUPA FYABO IFYABWIKASHI MULI CINO CALO
##  IFISHIBILO FYAKUTI UMUNTU ALESHITISHIWA KUTI MWASNGWA ILYO UMUNTU
##  ALEPATIKISHIWA UKUTINISHIWA NANGU UKUPATIKISHIWA UKUBOMBA
##  ALEBOMBA MUMIBOMBELE IYABULA UKULONDOLOKA
##  TALELIPILWA AMALIPILO YAPA MILIMO YAKWE NANGU AMONEKA UKUTI ALELIPILA INKONGOLE KU WAMWINGISHA INCITO NANGU UMUNTU UMBI
##  NANGU IFITUPA FYA KWENDELA NANGU IFITUPA FIMBI NAFISUNGWA NO MUNTU UMBI ELYO TEKUTI AFIKWATE ILYO ALEFIFWAYA
##  BUSHE IMWE NANGU UMUNTU UMBI ALI MUBUSANSO
##  NGACAKUTI IMWEBENE NANGU UMUNTU UMBI UNTU MWAISHIBA ALI MUBUSANSO UBWAKUSHITISHIWA NANGU UKUSUNGWA MU BUSHA
##  KUTI MWATUMINA BA KAPOKOLA BA CALO CA AUSTRALIA BA AUSTRALIAN FEDERAL POLICE AFP PA ONE THREE ONE TWO THREE SEVEN ONE THREE ONE AFP 
##  NANGU KABIYENI PE BUULA LYAPA INTANETI PA WWWAFPGOVAU PAKUTI MUFWAYEPO UBWAFWILISHO 
##  BA AFP KUTI BA MISUNGA BWINO 
##  UKUMIPANDAKO AMANO ELYO NOKUMITUMA KU TUBUNGWE TUMBI UTWINGAMIPELAKO UBWAFWILISHO PAMO NGA UMWAKWIKALA INDALAMA
##  BUMPANDA MANO ELYO NOBWAFWILISHO BWA MILANDU NE MIKALILE YA MUCALO CINO
##  AKABUNGWE AKATUNGILILA ABANTU ABASHITISHIWA KABUNGWE AKATUNGILILWA NO BUTEKO NOKUBOMBELWAPO NABA AUSTRALIAN RED CROSS 
##  MUKUPELAKO UBWAFWILISHO KU BANTU ABASHITISHIWA NOKUSUNGWA MU BUSHA
##  MWALIBAKO UTUBUNGWE UTWALEKENALEKANA MU CALO CA AUSTRALIA UTWINGAMYAFWILISHA
##  ONE EIGHT ZERO ZERO RESPECT KABUNGWE KAMU CALO CA AUSTRALIA AKABOMBELA MUKUPANDA AMANO MU MILANDU YA KULUNGANA NABANTU KU MAKA ELYO NO BUNKALWE NO MUTITIKISHA MU MAYANDA 
##  AKA KABUNGWE KALAPELAKO ILYASHI LYA BUMPANDA MANO ILYA LUTU KABILI ILYA NKAMA PALI LAMYA ELYO NAPA INTANETI 
##  BA MPANDAMANO BAKOMFWA KULI FINTU MULELANDA UKWASUKA AMEPUSHO YENU ELYO NOKUMITUMA KUMBI UKO MWINGASANGA UBWAFWILISHO MU NCENDE YENU
##  ILYASHI LIMBI PA MULANDU WA KUSHITISHA KWA BANTU NO KUSUNGA MUBUSHA MU CALO CA AUSTRALIA
##  NGA MULEFWAYA UKWISHIBILAPO NAFIMBI PALI BA SUPPORT FOR TRAFFICKED PEOPLE PROGRAM KABIYENI PE BUULA LYAPA INTANETI
##  ILYA CIPUTULWA ICILOLESHA PA MILIMO YA BWAFWILISHO ICA DEPARTMENT OF SOCIAL SERVICES PA WWWDSSGOVAU 
##  NANGU PE BUULA LYAPA INTANETI ILYA CIPUTULWA CA AUSTRALIAN RED CROSS PA WWWREDCROSSORGAU 
##  KUTI MWATUMA INKALATA YAPA INTANETI KULI BA AUSTRALIAN RED CROSS PA NATIONAL STPPREDCROSSORGAU
##  NGAMULEFWAYA ILYASHI NALIMBI PA MULANDU WA KUSHITISHA KWA BANTU NO KUSUNGA MUBUSHA KABIYENI PE BUULA LYAPA INTANETI 
##  ILYA CIPUTULWA ICILOLESHA PAFYA MUKATI KA CALO ICA DEPARTMENT OF HOME AFFAIRS PA WWWHOMEAFFAIRSGOVAU 
##  NANGU PE BUULA LYAPA INTANETI ILYABA AUSTRALIAN FEDERAL POLICE PA WWWAFPGOVAU 
##  NANGU MUFWAYEFYE IFILEMBO IFYAKUTILA UKUSHITISHA KWA BANTU
