##  MULANDUSHI UKALAMBA BA KAMBOLE BALEMBELE ICI CITABO KUSUNGILA ABANA KUKULA MUTAMBI SHIMO SHIMO ISHA BABEMBA NEMITUNDU IIMBI
##  BUSHE ABAKALE BALEMBELE INTAMBI KWISA  
##  BALESUNGILA MUMITIMA KASHI UMO NGA AFWA NINSHI PAFIITA PAFIITILA IMITI IKULA IMPANGA YONSE NA ZAMBIA PAMUFIITILA
##  KUTI WALWALA INSONKELA BUSHE MUNTUNSHI WINGA LWALA INSOKELA 
##  BUSHE KAPUMPE BALEMWITA ATI SHAANI NAKALANGA MICENE  
##  LONDOLOLA ICO BALEMWITILA IFYO
##  PANTU TAISHIBE KUFULWA LYONSO WENA ALESEKAFYE INSHITA YONSE
##  BUSHE KAPUMPE ALOSESHE MWI PAKUTILA NSHATALILE ANSESESHA UMWAUME UBUKUSHI 
##  NSHATALILE ANDALA NO MWANAKASHI
##  FIFWANI FINGA KAPUMPE AIKELE NECISUNGU CAKWE 
##  BUSHE KAPUMPE AUPILLWE KULI ANI  KULI KASAAKA UWAFUMINE KU MPANDA
##  LUMBULA AMALWELE KASAAKA ALEPOSHA
##  IMICA INTANDA BWANGA IKANDO NEFIFUBA FYA MANKOWESHA
##  BUSHE UMWANA NGA ALI KUBUPOFU NISHI ALI SHANI 
##  BUSHE ABAICE NGA BALI KUBWAICE BABULA IMISANGO KWI 
##  UKUFUMA KUBAFYASHI BABO EKO BAKOPA IFYAPALA UKUBUMBA INONGO UKULUKA IMISEKE
##  BUSHE UMWAICE UWINGA SHISHITA WAMUSANGO SHAANI
##  NI ULYA UUBA CIMBWI ATEMWA MUKOLWE NGA BALEBUTA NABANAKWE
##  AMANSANSA CINSHIKUBUTA UMO ABAICE BAPASHANYA ABAFYASHI BABO
##  MILANDUNSHI IMO IYO BALESHININA NACISUNGU 
##  NGA ABA NAKASO
##  NGA ABA NA UBUTUTULUME 
##  NGA ALITALAMA 
##  NGA ABA NEMIPONTO NANGU UMUSALULA
##  CINSHI BALECINGILILA NACISUNGU  MUBUTANDA   NGABALI  KUMUMANA
##  PAKUMULANGA IFYO AFWILE ACINGILILA ICISUNGU CAKWE
##  CIIMO NOKUTANTALA PAMINWE YABAMAAYO ILYO BEKATENE AMABOKO KULANGA IFYO AFWILE UKUCENJELA NECISUNGU CAKWE NGAFILYA UMUNTU ACEENJELA NGA ALEYABUKA UMUMANA
##  MULANDU NSHI BALEFWAILA NACISUNGU UKUNINA UMUFUNGO UKULOSHA AMATAKO KU MUULU UMUTWE PANSHI 
##  PAKUMULANGA UKUTI NOMBA INCITE AINGILAMO  IYA BUNA CIFYASHI YAKOSAFYE NGA UKUNININA UMUTI NAULOSHA UMUTWE PANSHI
##  LWIMBONSHI BALEIMBA APA FULWE TANINA LEELO NANINA KUMUKOLOBONDO
##  BUSHE ULU LWIMBO LULOLELE MWI MUCINGILILENI MAAYO EE MUCINGILILENI NAINE NYINA ALINCINGILILE 
##  EKUTILA IFI FYACITIKA TEWE FYABALILAPO UKUCITIKILA NAIFWE FYALITUCITIKILE NA BANOKO KUMO
##  FINSHI BESHIBILAKO ATI UMUKASHANA NAKULA 
##  AMASO YALAMENA PACINENA 
##  AMABELE YALAFUMA 
