##  UMWANA WA MULANDA KUKAKATA
##  UMWANA WA MUPETA FUAKU NSALA
##  UMUSWEMA UKUKOSA IFUPA KULAMBA INSHILA
##  UMULEMBWE WACIPUBA WAPWILILE MULI TUNFWE
##  UMWENI WAKWA KOLWE ALYA EFYO KOLWE ALYAKO
##  UMUCELE UFINA BOMFWA KU USENDELE
##  UMUKULU EKELE ALAMONA UKUTALI UKUCILA UMULUMENDO EMAKENE
##  UMUNWE UMO TAUSALA NDA
##  UMWANA ASHUMFWA AMENENE UMWEFU KWIKOSHI
##  UMWANA ASHIPUSHA ALILE UMUSUMBA WAKWA WISHI
##  UMWANA KALOMBELO
##  UMWANA KALEMA TA KALEKA
##  UMWANA WAMUSHA AFUNDILWA APAFUNDILWA UMWANA WANFUMU
##  UMWENI TALISHA MUNSOLI NGALISHA MUNSOLI NINSHI NINGOMBA
##  UMWENI TAKOKOTA MAFUPANGA KOKOTA AMAFUPA NINSHIEKO AFUMA AMINA AYA TUNTULU
##  UMUSHA AFWA NEFYEBO MUKANWA
##  UMUTO WALUPWA TAWITIKA USHENDA MA FYE
##  UWINGILA MUMUSHITU TOMFWA ISWA SWA
##  UMUPINI UKULANGILE UMWANAKASHI KABWELELO
##  UKUPOKA ICINSENDA KUNKOKO KUNA KILILA
##  UMULANDU NGAWAPITILA PAMPUTI NAPA ULONDOLOLA UKUPITILA PAMPUTI
##  USHITASHA MWANA WANDOSHI
##  UWAKALEMA TAKALEKA
##  UWAUPA NOKO NI WISO
##  UWAMPEPO TABAMULANGA KUMULILO
##  UWA KWENSHA BUSHIKU BAMUTASHA ELYO BWACHA
##  UWAIKETE PABILI AFWILE KUMENSHI
##  UWABINGWA UKOWATE MININA
##  UWALYA IKANGA TABALALA
##  UWENDA NA NGOSHE NO KUMUBEYA EUMUBEYA
