##  NOMBA AUPA NA ABO BEENE IMFUMU YAUPILE KUMO NA CISOTWE WAKWE
##  IFINYAU IFYALEEMUKANA NOMBA FYALAMUTIINA NA UKUMUTIINA
##  KALI KASHIMI KAPELA
##  INSALA YALIPONENE NA UMUNTU UMO AALI MULWENDO NA MWANE AMAINSA
##  CILYA BALI MUKUYA NA IMFULA YAFYULIKA YALABALOKA 
##  YABALOKA ICAKUTI YABEPUSHA NA IMIKOWA
##  INSALA NAYO YABEKATA NGANSHI
##  BATI BENDEKOFYE CINOONO BAMONA NA UTUCUSHI TULEFUUKA PAMITANDA
##  ABENE BAIYO MITANDA NINSHI NABO BAAPONENWA NA IYAKALALAMUKOKOTE BAALELALILAFYE IMYUNGU 
##  ILYO LINE ELYO NABO BAIPULA NA IMYUNGU IBILI
##  NOMBA CILYA BATI BALEBANDAFYE UYO MUUNTU NA MWANE BAFIKA
##  CILYA BABAMONAFYE PA MWINSHI BATEEKA NA IMYUNGU IFI BAKUPIKAPO NA ULUPE 
##  KANSHI UMWENI NAO AIMONA
##  AWE ABIKA NA IFIPE PAMWINSHI 
##  ABATI PIITENI MUKWAI
##  BAPITA NA MWANE
##  BALABEPUSHA NA UKUBEPUSHA ABATI YANGU IFYO MWALOKWA NGA IMFULA YACIMUSANGILA KWI
##  ATI MUKWAI TEPALYAFYE PAKATANDANIKA YATULOKE CIBI MUKWAI 
##  ICIMWELA CIINE CILETI NGA CATUSENDA TWAYAWA NGA FLLYA NA UMWANA 
##  KABILI LIMBI CATUSENDA TWAYAWA NGA UMO MUTEKELE IMYUNGU
##  BATI BOMFWE IFYO CABAPESHA AMANO BASOKOLOLA NA IMYUNGA BALALYAFYE BONSE
##  CILYA IMFULA YAKALIKA BAIMA BAIAAYA NA MWANE
##  UMUNTU NAO ASHALA ALEUMANYNA UMUKASHI ATI 
##  NOBE WINE WABA NAMUNO TAWACENJELA 
##  NACILATI IPULE MYUNGU TULYE NA UKUTI UTESHE IYOO 
##  TEPAPO TWASHALAFYE NA INSALA
##  KALI KASHIMI KAPELA
##  ICO KAPOLI AKANWA KASAPATALILA
##  PAATILE AKANTU
##  KAPOLI KALE AALIFYE NAKANWA AKASUMA NGEFI FINE INAMA MBIYE SHONSE SHABA
##  NOMBA BAALIBIKENE ICIBUSA NA IMPUNGU 
##  KAPOLI AALEETI NGA AMONA UMUBIYE UKO ALEPUPUKA MUMUULU UMUTIMA WALAKALIPA ATI NA INE NDAPUPUKA FILYA NGA CAWAME CIBI 
##  KABILI NA INKALAMO NGA TETI INJIKATE
##  UBUSHIKU BUMO AEBO MUBIYE ATI MUNE MPUNGU NDEFWAYA UNSENDEKO MUMUULU ULEKE MONE IFYO ICALO CABA PANONSHI
##  MPUNGU ATI EE CISUMA KULILA TAWILECITA MWENSO MUMUULU
##  AWE KAPOLI AYANINA NA PANUMA YAKWA MPUNGU
##  MPUNGU AIMA NA UKWIMA ATALIKA NA UKUPAMPAILA
##  BAYAFYE MUMUULU APATALI SAANA MPUNGU ALEKA NA UKUPAMPAILA 
## KAPOLI ATEMWA SAANA PANTU IMILUNDU YONSE UMO ALYA IMYAMBO NA KALUNDWE ALAIMONA
##  AWE KAPOLI AEBA UMUBIYE ILYO LINE BALI MUMUULU ATI MUNE LEKA NA ME MPUPUKE
##  MPUNGU NAO ATI ALA WE USHILI NA MAPINDO KUTI WAPUPUKA SHAANI
##  KAPOLI NAO AKAANA ATOLOKA NA PANUMA YAKWA MPUNGU 
##  CILYA ATI APUMANYE UTUMOOLU ULEKE APAMPAILE AWE CAKAANA ALUNGAMAFYE PANSHI
##  UMUBIYE ALETI ATI AMWANKE AWE AFILWA
##  MUKWAI AFUUKA NA FUUUU  ASANGA NA ICILIBWE IFI EPO AILANGULA NA KANWA NA MPAAA
##  ILYO LINE NA KANWA KASAPATALA
##  LUMBASA APO AALI AUMAFYE KUNSEKO ASEKA NA KANWA KATANUNUKA
##  TONDO NAO ATI AMONE UKO LUMBASA ALESEKA KAPOLI ICO WENA NI BANALUME AFULWA ASOLA NA UMUSOLO 
##  ILYO LINE NAO UMULOMO WANYUNYUMBUKA WAFIKAFYE APATALI
##  KABUNDI NAO CAMUPESHA AMANO PAKUMONA IFINTU FYONSE IFI 
