##  MUMBI ASUKA AMAANO YAPELA AIKALAFYE 
##  ABANANKWE BONSE BAUPA BAPWA ENA ASHALA
##  UBUSHIKU BUMO MUMBI UMUTIMA WAKALIPA AIMA NA UKWEBA BANYINA IYOO ALAYAFYE ICIYEYEYE MU MPANGA ICAILE NAMA
##  CILYA AFLKA PAKATI KAMPANGA NA INUNI YATULA NA UKU YATI NA CEKC CEKE CEKE 
##  MUMBI AILUMBA NA UKUILUMBA ATI 
##  UMUNTETENGA WANDI NALYONAWILE PAKUPEELA LUMBASA KANSHI NGA NAPEELE MWENYA NAMUNI ALAKULU PAFILINDA 
##  CINEMBENEMBE NANGA MWIFWESA KUMUTI NINSHI KUNINA
##  AWE MUKWAI YAMULANGA NA MUMUFUNGO
##  MUINBI AFIKA KUTIFYE CILYA AKOMAMO ISEMBE LIMO KOMA AUMFWA NA ISHIWI LYAFUMA  NA MUMUFUNGO ALITI NIWANI
##  MUMBI ATI NINE MUMBI
##  ACITI WAFUMA KWI
##  MUMBI NAFUMA KU MUSHI
##  ACITI FINSHI ULEFWAYA
##  MUMBI ALONDOLOLA IFYONSE NA UMO ESHILE 
##  ELYO ICIWA ACITI TACAFISHE MUNE CISUMA
##  CAMWEBA ACITI CISUMA APO IWE WATILA BALAKUKAANA BUULA AKAMEME AKA
##  CAMUPA NA AKANAMA AKAPALA IMBUSHI
##  MUMBI ATOTELA ATI  SANTI WE MFUMU YANDI
##  ELYO ACITI AKAMEME AKO NAKUPEELA TAPALI KUKEBA ILYO ULEEYA MUNSHILA UKUTI WE KAMEME KANDI LUKA TUMONE IYOO TEKWESHA 
##  NGA WAFIKA UMFWA IFYAKUCITA UKAYALINDAPOFYE UBUSHIKU BUMO ELYO ULUCEELO UKAYE NA KUKUKWILA IFYUMA IFINGI 
##  AKAMEME UKASHILE BANOKO BAKASHALE BALEKASUNGA
##  ELYO NGA WANONKA IFYUMA IFINGI ELYO UKASE UKASE KUNO UKESENJEBA ELYO NKESAKWEBA IFYAKUCITA
##  MUMBI ATI EYA MUKWAI ALAISA NA UKWISA
##  CILYA AFIKAFYE PAKATI KAMPANGA ATI SHIKANTALE MONE IFYO KALECITA NGA NATILA WE KAMEME KANDI LUKA TUMONE
##  AWE MUKWAI AKEBA ATI WE KAMEME KANDI LUKA TUMONE
##  MUKWAI KALUKA UMWANAKASHI UMUSUMA SAANA WAKUTI NGA WALOLESHA NAMAKA YAPWA KUMO NA MAANO
##  MUMBI PA KUMONA IFI ATEMWA NGA KOLWE
##  KABILI AKEBA ATI WE KAMEME KANDI MINA
##  KAMINA MUKWAI NA UKUMINA
##  AWE ALAAYA AFIKA NA KUMUSHI ATWALA NAKAMEME KULI BANYINA ATI 
##  MAAYO AKANTU AKA NALEETA INE MAILO NKAYA KUKUNONKA IFYUMA
##  NOMBA TAPALI KUKEBA UKUTI WE KAMEME KANDI LUKA TUMONE IYOO MUKANJIPAYAFYE
##  BANYINA ABATI EE TATA NATESHA
##  ELYO KABILI ATI KABILI TETI MWASHIME NELYO UMO IYOO MAAYO
##  BANYINA BABUULA NAKAMEME BAINGISHA NA MU NANDA
##  ULUCEELO MUMBI AIMA AYA KUKUNONKE FYUMA
##  PAPITAFYE NA IMYESHI IINGI BANYINA BASUNGAFYE AKANAMA KAMWANA WABO
##  UBUSHIKU BUMO IMFUMU YALEETANDALA MUMUSHI YASANGA NA KAMEME PA MWINSHI KALEYANGALA
##  ELYO YALAITA ABENE BA NG'ANDA AITI 
##  NGASHIMENIKO AKA KANTU AMASAKO YAWAMA MUNO NDEFWAYA NJEYANGASHAPO
##  BANYINA KWA MUMBI BAKAANA SAANA NOMBA IMFUMU NAYO YAPIMPAFYE NGA CULA MWILANDA
##  AWE BAANAMUMBI BASUKA BANAKA ABATI MAAYO KAMPELE IMFUMU AKACILA ILYE 
##  BABULA NA KAMEME AKO BAPEELA NA IMFUMU 
##  ELYO ABATI MUKWAI KWENA MWIESHA KUKEEBA UKUTI WE KAMEME KANDI LUKA TUMONE
##  IMFUMU AITI AWE MAAYO INE TETI NJESHE NDEYA ANGASHAPOFYE
##  AWE MUKWAI IMFUMU ILYA UKO YAKASENDELE YATI YANGASHEPOFYE CINOONO AITI  KWENA KAAMONE IFYO KALECITA NGA NAKEBA
##  MUKWAI IMFUMU ILYA YAKEBA NA UKUKEBA AITI WE KAMEME KANDI LUKA TUMONE
##  MUKWAI KALUKA ULYA WINE MAAYO KALUKILE PALI MUMBI UWAWAMA NGA MALAIKA 
##  AWE MUKVAI IMFUMU NA AMAKA YAPWA YATI NA UKUTI NASHUKAFYE
##  YABULA NA KAMEME YAIPAYA AITI KWISA KAMINA
