##  IMFUMU KUNKUTA YALIKEELE YATEKELE UMUSHI UUKALAMBA SAANA
##  ICALO CAIKO NACO CAALIFYE ICIKULU
##  IMFUMU II YALIFYELE NA UMWANA UMWANAKASHI ISHINA LYAKWE AALI NI KASUBA
##  KASUBA UYU AALEBEKA NGA KASUB NGA ISHINA E PATULILE NA UKUMWINIKA ISHINA LINE LILYA
##  ABALUMENDO ABENGI BAALEEFWAYA UKUMUUPA NOMBA AALEEKAANA
##  BATI BEKALE PANOONO NA INKALAMO YABUUKA MUCALO CA MFUMU KNKUTA YALAIKATA ABANTU ILEELYA
##  YALETIFYE NGA AKASUBA KABA KU CUNGULO YAISA CILIA YAIKATA UMUNTU YAYA
##  ELYO ICO ABANTU UMWENSO WABEKATA BALEKA UKULAYA MUMILIMO EPAKWINIKA NOMBA II NKALAMO ABATI NI SUNKUTUWAMILIMO
##  IMFUMU PA KUMONA IFI AITI MWE BANTU BANDI KULEENI ILINGA MUSHINGAUSHE UMUSHI SUNKUTAWAMILIMO ALAPWA ABANTU
##  ABANTU NABO TEBAKAANI BAKULA NA ICILILINGA ICIKULU SAANA BASHINGULUSHA UMUSHI
##  SUNKUTU NOMBA ALATI NGA AISA APUMA KU CILILINGA AFILWA
##  NOMBA UMO ALEPUMA NA PAMPUMI PASESEKA
##  ELYO IFI FEW BANTU UKULYA KWESU KWABA MUMPANGA ALATI UWAFUMA YATINA UWAFUMA YATINA
##  UBUSHIKU BUMO IMFUMU YATONTONKANYA AITI NALIFYALA UMWANA UYU KASUBA 
##  KABILI NA ABALUMENDO BALEMUKABILA 
##  CISUMA KANONGANYE ABANTU BANDI MBEBE IFYAKUCITA
##  IMFUMU EPAKULONGANIKA ABANTU BA MUCALO CAIKO BONSE
##  CILYA BALONGANA ELYO AITI 
##  MWE BANTU BANDI BONSE NAMUMONA IFYO INKALAMO ILETUCUSHA 
##  ELYO INE UUKEPAYA INKALAMO IYI SUNKUTUWAMILIMO NKAMUFYA UMWANA WANDI KASUBA UBUSHIKU UBO BWINE
##  ABALUMENDO ABALEEFWAYA KASUBA PAKUMFWA IFYO BALAFWAYA UKUIPAYA KUKUFULA IMIFWI NA AMAFUMO MUKWAI
##  IMFUMU AITI ALETIFYE UWAIPEKANYA ISA
##  UBUSHIKU BWINE UBO UMO AFIKA PESANO ATI WE MFUMU INE NAFIKE
##  IMFUMU AITI CISUMA SUNKUTU ESA ICUNGULO PEMBELA
##  CILYA CABAFYE ICUNGULO IMFUMU AITI KABIYE NOMBA MUNE
##  KUTIFYE CILYA AFUMAFYE ILINGA AITI NIWE MPELWE
##  UMULUMENDO ATI AMBAISHEKO UMUFWI WABWELA WAMULASA NA UKUMULASA
##  MUKWAI YAKULAPO NA UMUKULA
##  ULUCEELO UMBI AFIKA PESANO
##  IMFUMU AITI KABIYE MUNE
##  NAO WINE YAYAFWINIKA
##  UMBI NAO AFIKA NAO IFYO FINE YAYASHOBESHA
##  ABANTU NOMBA BACITA SHAANI BATIINA
##  KALULU UKO AALI KUMWAKWA ATI OMFWE FI ATI INE UKO CIKABILE EKO NJA UKO CITALELE NAKO EKO NSHILI
##  ELYO ASENDA NA IFUMO LYAKWE NA ISEMBE NA UMWANDO NA UMUTETE ELYO ASENDA NA INYAMBI AKAKA ALAAYA NA KU MUSUMBA
##  AFIKA ATOOTA
##  IMFUMU AITI EYA MUNE
##  ELYO ATI KANABESA NAALIUMFWA ULULUMBI LWAKWA SUNKUTU ELYO INE EO NUNGEME
##  IMFUMU AITI ATASEE LELO NIMWE BAUME BAKUYA KULI SUNKUTU UWAYANSHA ARNALUMBA
##  KALULU ATI YANGU KANABESA EE ALA AKO USULILE EKOPA NOKO
##  IMFUMU AITI MWAUMFWA KULI AKA KANTU NINE ULEEBA IFYO TWALAUKO WIKANSHIKULA ALAISA UMUSULA MUBIYO WISE UYEKO
##  AKATI AWE INE NDEFWAYA NJE KUKUMULOLELA KUNSE YELINGA PANTU INE UMUTIMA ULESABASABA
##  IMFUMU AITI KABIYE CISUMA
##  ABANTU BALAKATUKA NA INSELE ABATI WE MWANA UKWAFWA IFIPOKAPOKA FISHIMULENGA NA FISHINGOSA EKO UTILEFYE IWE WE KANANGWA
##  NAKAPUMYAKO NA UKUPUMYA KASUKA KAFUMA NA ILINGA 
##  KALAYA NA UMO MWINE MUFUMA SUNKUTU
##  KATI KATILEFYE IFI KAMUMONA ALEISA KALAAYA BAKUMANA
##  AKATI MWAPOYENI MUKWAI
##  SUNKUTU ATI ENDITA MUNE NGA UKU WAYA KWI
##  AKATI BUCE TAMUMFWIYE CIKUYU
