##  BANYINA KWA MUMBI BATI BATESHE BAFULWA ICIBI NOMBA ICO KALE IMFUMU SHALEECITA IFYO SHITEMENWE TETI BACITE NELYO CIIMO
##  UKO MUMBI AILE NA UMUTIMA WAFUTMA ATAMPA NA UKWISA KUMUSHI 
##  AWE AFIKA BANYINA BAMULONDOLWELA NA IMILANDU YASHALA YAMONEKA KUMUSHI 
##  ILYO LINE AIMA ALUNGAMAFYE UKO KWINE KWAFUMINE AKAMERNE NASENDA NA AKASEMBE
##  CILYA AFIKAFYE NA ISEMBE
##  ICIAA ACITI NIWANI
##  MUMBI ATI NINE MUMBI WASULWA
##  ICIWA ACITI CINSHI ULEFWAYA
##  MUMBI ALONDOLOLA NA IFYO CAALI
##  ICIWA ACITI CISUMA TEMULANDU MUNE
##  CABULA NA AKAMEME KAMBI ACITI 
##  SENDA AKAMEME KAMBI AKA MUNE 
##  NOMBA WIKEBA MUNSHILA AUTI WE KAMEME KANDI LUKA TUMONE
##  MUMBI ATI IYOO MUKWAI NSHAESHE
##  AKO KAMEME KENA PAMEENSO PALI APAKALABANA SAANA
##  AWE MUMBI ALABWELELA NA KUMUSHI
##  CILYA ABAFYE PAKATI KAMPANGA ATI AWE KWENA KANTALE MONE ICO KALELUKA
##  ATI WE KAMEME KANDI LUKA TUMONE 
##  MUKWAI NA UKUMYANGA UMUCELE KASHITA KALUKA UMWINA WA MEMBYA LOKOLOKO
##  ALETI ATI ATILE WE KAMEME KAUMA KAUMA NA PAKANWA
##  ALETI ATI ATILE K AKA K AKA KAUMA
##  ASUKA AFISHA ATI WE KAMEME KANI MINA
##  EIYO KAMINA NA MEMBYA YONSE
##  MUMBI ALAAYA NA KUMUSHI 
##  AWE AFIKA 
##  BANYINA BATI BAMUMONE BATEMWA SAANA 
##  ABATI INE NACILATI TAWABWELE MWANA WANDI
##  ELYO MUMBI ALALONDOLOLA NA UMO EENDELE
##  BANYINA ABATI CISUMA TATA
##  NAO ATI KABILI MAAYO TECAKWESHA KUPEELA MUNTU UMBI NANGU ABEFYE NI MFUMU
##  MUINBI APUMPAPO NA UBULENDO AYA
##  PATI PAPITEFYE UTUSHIKU TUNOONO NA IMFUMU YAMONA NAKAMEME KAKWA MUMBI KALYA 
##  LYENA TAYAIPWISHE NA KWIPUSHA IYOO YASENDAFYE YENA ILETIFYE NALELO KALEYANDUKILA UMUSANO
##  CILYA YATIKAFYE MUNANDA YAISALAKO NA ICIBI YAKEBA NA UKUKEBA AITI 
##  WE KAMEME KANDI LUKA TUMONE
##  MUKWAI KALUKA IFIRNEMBYA IFINGI NGANSHI
##  KATALAMANA NA KUKUKAPA IMFUMU KAUMA KAUMA MWE
##  IMFUMU YAPUNDA MUIMISANGO YONSE 
##  ALEETI KANDILE WA MFUMU UWATI ESEKO KAUMA AFULUMUKAKO 
##  MUKWAI YASUKA IMFUMU ILYA YAFWA KOMAFYE NA MUCITUMBI MWINE CASUKA CALEPAUKA KACAYAFYE
##  BAKANDILE WA MFUMU NOMBA KWIKATA BANAAMUMBI ABATI 
##  FWAYA MWANO UWALEETA AKANTU AKA UKO AAYA
##  MUMBI UKO AALI NA UMUTIMA WAFUMA ATAMPA NA UKWISA
##  AWE AFIKA BAKABILO BAMUTUULA NA UMULANDU
##  ELYO MUMBI NAO ULYA ATAMPA NA UKUSHIMIKA UMO AAFIMWENENE
##  BASHICILYC BAEBELE MUMBI ABATI KANSHI MWANDI IMFUMU EYAKUBALILE 
##  EIYO NOMBA APO CABA IFI IMFUMU YAFWA MU CIBEMBA TUTILA MUTEMA KATESHI
##  KANSHI NOMBA NIWE ULEPYANA
##  MUMBI ABA NOMBA NI MFUMU UWALI UMUSHA  UMULANDA KABILI UMUCUSHI 
