##  NKALAMO ATI UKUMFWA CINSHI MUNE KALULU
##  KALULU YANGU CINE EE WE MUCAMBACI CIINECIINE WAIKAYA WEKA EE 
##  ALA EPO CAIPILA UKWIKALA WEKA CIINE
##  NAKWISA UKOWA UKWA MUCANGO UMBIUMBI
##  SUNKUTU ATI  UKWAMUSANGO WABA SHAANI MWISHIKULU WANDI
##  AKATI TETI NONDOLOLE NA UMUCANGO KANOFYE UKUIMWENA
##  NKALAMO ATI SHINJEBAKO MUNE
##  AKATI ALA MAITUKUNYE
##  NKALAMO ATI YANGU EE NGA TWAYA BONSE NICI NAYAFYE NDELUNGA
##  KALULU ATI CISUMA KABIYENI
##  NKALAMO ALAAYA KAKALULU NAKO KALAYA
##  CILAFYE NKALAMO ABA NGA MULYA APILIBUKA ATI MUNE KALULU BUSHE NA UTUBANTU UKO KWINE KUKOWA TULESAKO
##  AKATI ALA UKO EKO MWEBE KULECA ABANTU MUULU WAKWA CIBALE
##  SUNKUTU PAKUMFWA IFYO ATI KANSHI AKWENDA MUNE
##  AWE BALAYA NA KUCISHIBA UKO KALULU AMWENE
##  KAKALULU AKATI TULEENDECA ULEKE NJEMUFUNDAKO IFYAKUTI MWISEMOWE ILYO ABANTU BALEISA
##  SUNKUTU ATI EYA EPO NAKUTEMENWA MWANDI KALULU
##  AWE MUKWAI BAFIKA NAPO KAMWENE ITENGA
##  KABIKA NA MAFUMO IFI AKATI NATUTALE TUTUCE
##  CILYA PAPITA INSHITA AKATI ALEENI NOMBA MULANGE
##  KAINGILA NA MUNYAMBI KABUULA NA UMUTETE KAINGISHA 
##  KAMUPA NA UMWANDO AKATI NOMBA KAKA KU KANWA KA MBUKULI ELYO UFUMISHE PILU KUNSE
##  KENA MUKATI KANYAMBI KABUULA NA UMUTETE KANGISHA CINOONO WASHALA NAUPULA KUNSE 
##  ELYO KASUMA NA KUMPELA YA MUTETE KAINGISHA CINOONO WASHALA NAUPULA
##  ELYO KASUMA NA KUMPELA YA MUTETE ELYO AKATI MPOSA PEFWE NOMBA
##  AWE NKALAMO AKAPOSA NA PEFWE KAIBILA
##  ELYO KAPUTA NA MUMUTETE NINSHI NKALAMO ASHELE NAKATA ICISEMPE CA MWANDO LUBALI
##  NOMBA LILYA KAPUTA MUMUTETE IMFUNDWA SHAISAFUMA PA MUULU WA MENSHI SHILETI BOBOBOBO
##  NKALAMO PA KUMONA IFI ATEMWA SAANA AKULILA KALULU KUNSE ATI NA INE LEKA NGOWEPO AMAITUIUKUNYE
##  KABULA NA INYAMBI AKATIINGILA
##  CILYA SUNKUTU AINGILA KABULA NA UMUTETE KAMUPA ATI SUMAKO
##  KABULA NA UMWANDO KAKAKA NAKANWA KA NYAMBI NOMBA KASHA ICIPUNDA LUBALI 
##  KAPOSA NA NKALAMO PEFWE 
##  CILYA NKALAMO ATI APUTE MUMUTETE AMENSHI YAINGILA MUNYAMBI YAISULA NA UKWISULA 
##  CALATI CATI CIIBUKE  KACITINTILA UKU
##  CASUKA CANAKA KUMENSHI
##  CILYA CALEKA UKULWISHA KACIKULILA NA MULUCENCEMBA KALACIKOMA NA KWISEMBE KALECITUKA NA INSELE
##  CILYAFYE CAFWA KAPUTULAKO NA UMUCILA NA IFISANSA NA UMUTWE KAKAKA NA MUNYAMBI YAKAKO KALABWELELA NA KUMUSHI
##  CILYA KAFIKA APO BACIKUMANINA NACO 
##  AKATI KWENA NELYO NAIPAYA SUNKUTU UMUKASHI EKO ALI 
##  AKULAISA KU KULWISHA ABANTU KUMUSHI ELYO BAKAMPOKA UMUKASHI
##  KAMPELEFYE NJE MUCENJESHA NAO WINE 
##  MUKWAI NA IKUMBI LYA MFULA LYASESHA 
##  YATAMPA NA UKUKALOKA KAYAFYE KASUKA KAFIKA NA PA MITANDA PA SUNKUTU
##  KASANGA MUKASUNKUTU NA TUMWANE BALEONTA NA UMULILO
##  KAFIKA KATUULA NA INYAMBI YAKAKO PANIWINSHI
##  AKATI OTI UMO
##  ABATI ISENI
##  KAINGILA NA UKWINGILA KASANGA NA MWANA SUNKUTU UMO PA CIPUNA 
##  KAMUPENUNAPO AKATI FUMAPO TWIKALEPO
