##  CILYA KAFIKA AKATI WE MFUMU NAISA NDEFWAYA NJESHEKO NAINE
##  IMFUMO AITI KABIYE UKO WE KANAGWAWE
##  NAKO AKATI AWE KANABESA INE NACEPAFYE LELO NDI MWAUME SAANA KU BWALWA
##  IMFUMU YASUKA YASUMINA
##  ELYO NAKO AKATI NKESA MAILO WE MFUMU PANTU LELO LYENA NINJIKUTISHA
##  IMFUMU AITI NANGU TAWIKWITE PAMO PEENE
##  KALULU ABWELELAMO 
##  CILYA AFIKA ALONGANYA BAKALULU BANANKWE BONSE ABATULA NA UMULANDI ATI 
##  BANE INE NDEFWAYA UKUUPA UMWANA WA MFUMU 
##  ELYO IMFUMU PARNWANA WAIKO ILEFWAYA UKUTI UUKOPA UMWANA WAIKO AKANWE NSUPA YA BWALWA EKA
##  NOMBA NDEFWAYA BAMUNYINANE MUKAYENGAFWAKO UKUNWA
##  ELYO AKATI TUKACITEFI BANE IMWE BONSE MUKAYESHALA KU MBALI YA MUSHI NKABALE NKAYENWAPO NINE 
##  ELYO AKALETI UYU AYANWAPO NGA ABWELA UMBI AYAKO TABAKATWISHIBE IYOO PANTU TWALIPALANA
##  AWE ABANANKWE BONSE BASUMINA
##  ULUCEELO LILYA BWACA BAKALULU BONSE BAIMA BALAAYA NA KUMUSUMBA
##  CILYA BABAFYE KUMBALI YA MUSHI BONSE BASHALA BAINGILA NA KUCIBWENDO CIMO 
##  ELYO AKO KEENA KAYA NA MUMUSHI KAEBA NA IMFUMU AKATI TUBILEENI UBWALWA NOMBA
##  BAKABILO BALEETA NAMENSHI BABIKAPO
##  BALEETA NA ICIPUNA EPO KAIKALA 
##  KATAMPA NA UKUNWA ILYO LINE
##  CILYA AMAKA YACEPA AKATI MUKWAI NAISA KANTALE NJEPOSAKO AMENSHI
##  ABATI KABIYE
##  KAYA KALEILUMBA NA UKUILUMBA
##  CILYA KAFIKA PA CIBWENDO KAINGILA
##  AKABIYE KAFUMA KAYAKO
##  CILYA KAFIKA AKATI NABWELA NEMWAUME LIBILI
##  KANWA KANWA CILYA KANAKA AKATI ALA UBWALWA BWENA UKUBUNWA KUPOSA AMENSHI
##  BAKASUMINISHA KAYA
##  KWAISA KAMBI NAKO KAYA
##  KABILI KWAISA KAMBI NAKO KAISANWA KAYA
##  TWASUKA TONSE TWAPWA NA UBWALWA NABO BWAPWA
##  BAYAEBA NA IMFUMU
##  CILYA YASANGAFYE CACINE UBWALWA NABUPWA AITI 
##  EE UYU WINE ELUMBWE PANTU EFYO NAASOSELE NEMWINE
##  MUKWAI KALULU ABA NI LUMBWE WA MFUMU
