##  BASHIKULU BALYA KUMUSHI UKO BAALI ABATI NATUYE KU KUPINDILA KUMITANDA AWE BAFIKA NAPA MITANDA
##  UMULIMI ATI AMONE INSUPA YAKWE ATEMWA SAANA
##  KAFULA NAO ATI ALOLESHE PANCEELO YAKWE ATI YANGU NGEFI CISUPA CICITILE NAKULAFULA SHAANI
##  UMUBIYE ATI IYOO TACAFISHE MULEFWAYAFYE IYEFWESA EYO MUTALE MULEBOMBELAMO PA NSHITA II NSUPA ISHILAKOSA
##  UMWINE NCEELO NAO AKAANA ATI NGA NIPA CINSHI PAKUTI NEWAKWATA INCEELO NINE NJE MUKUFWAYA ICILIFWESA
##  UMUBIYE ATI LEKENI KANSHI NJE MUFWAILE IMBI
##  AWE NALYO LINE AKAANA ATIULEFUMYAMOFYE NSUPA YOBE 
##  UMULIMI ULYA ATI TATA TACIKOSA KUBILI AONAULA NA INSUPA YAKWE YAPAPA NA UKUAPAPA ICO ISHAKOSELE
##  PATI PAPITE AKASHITA KANOONO UMULIMI ASHITILA NA MWANE IKOOSA IISUMA SAANA ALAFWALA 
##  UBUSHIKU BUMO MWANA KAFULA BAALEYANGALA NA UMUBIYE UMWANA WA MULIMI 
##  ATI MUNE LEKA MFWALEPO IKOOSA LYOBE
##  AWE UMUBIYE AMUPELA NA IKOOSA PA KUFWALA APATIKISHAFYE
##  CILYAFYE PAPITA UMWESHI UMO 
##  UMWANA WA MULIMI AEBA UMUBIYE ATI NIMPE KOOSA LYANDI NOMBA MUNE
##  UMWAICE ATULUKUSHA ATI IMFUULILE UMUNANDI IKOOSA AFILWA
##  NOMBA KUYA KULI WISHI ATI TATA MFULENIKO IKOOSA ILI NTWALILE UMWINE 
##  WISHI ATINTILILAKO AFLIWA
##  ILYO LINE AIBUKISHA NA IFYO AACITILE
##  ATINTA ATINTA NAKALYA NAKALYA IKOOSA LYAPATA MUMISANGO YONSE
##  UMULIMI ATI OMFWE ATI NA UKUTI INE NDEFWAYA IKOOSA NOMBA LINE UMWANA WANDI AFWALE
##  KAFULA ATI WE SHIKULUWE BUSHE IKOOSA ILIPATILE NDEFUMYA SHAANI
##  UMULIMI ATI AWE MUKWAI SHINALIMO MULEBEPAFYE 
##  BUSHE IKOOSA NALYO KUTI LYAPATA SHAANI 
##  NGEFYO INE INSUPA TAYAPATILE MU NCEELO YENU 
##  ALEENIFYE LETENI IKOOSA LYA MWANA WANDI 
##  KAFULA ATI KANSHI ILIPATILE TULECITA SHAANI TUPUTULE UMWANA UKUBOKO MWA
##  UMULIMI ATI INE NSHILEFWAYA KUTELEBWILA NDEFWAYAFYE IKOOSA IKOOSA LYA MWANA WANDI LIMONEKE 
##  UMWANA AYE AFWALE
##  ASUKA KAFULA ATI TATA TAKALWILWA NA MWINE 
##  AIKASHA NA UKUBOKO KWAMWANA APUTULA AFUMISHAKO NA UMULIMI IKOOSA LYAKWA MWANE
##  KALI KASHIMI KAPELA
##  UMULWELE IFYO BAAMUFWAILE UMUTI
##  A BAAKULILE UMUSHI UMO PESHILYA LYA MUMANA
##  UMUSHI NA UMBI WALI PESHILYA LIBIYE
##  ELYO ICIMANA CALIKULILE SAANA ABANTU NABO PA NSHITA ILYA BAALI TABALAISHIBA UKUBASA AMATO 
##  ECO KANSHI TABALEEYABUKA MUMANA UKUTI BAYEMONANA NA BANABO PESHILYA 
##  KABILI ABA BANTU BAALIPATENE SAANA NA BANABO PESHILYA
##  UBUSHIKU BUMO UMUSHI UMO WALWALIKA NOMBA UMUTI WA BULWELE WALI PESHILYA LYA MUMANA PAMUSHI UMBI 
##  KANSHI BAACITILE SHAANI PAKUMONA ULYA MUTI PAKUTI KABINGE ABANABO PESHILYA ABAFWILE BABASABILAKO UMUTI BAALIPATEENE NABO
##  BACITILE IFI 
##  UMO BALETUKANA BATAMPA NA UKULASANA AMABWE
##  YASUKA AMABWE YAPWA BALATEETA IMPIKISO 
##  NOMBA MUKUTETE IMPIKISO ASUKA UMO ATETAKO ULUPIKISO LWA MUTI WINE ULYA ASUKUSHILA ABALWANI PESHILYA
##  ILYO LINE NA ULUBULI LWAPWA BASENDA NA UMUTI BAYAPOSESHA NA UMULWELE WABO
##  AKANTU AKO
##  ABANTU BAALIKELE MUMUSHI WA MFUMU UMUSUMBA SAANA
##  MWALI ABALUMENDO NA BAKASHANA ABENGI SAANA
##  PALI NA UMULUMENDO UMO ISHINA LYAKWE NI MUMBI 
##  MUMBI UYU AALETITYE KONSE UKO TI AYEOPILE BAMUKAANA KONSE UKO AYA BAMUKAANA 
