##  NANKALAMO ATI ALOLESHE AFULWA
##  KALAIKANGA NA KUMULILO AKATI IMFULA YA UNO MWAKA NAYO ILELOKA NA AMALUMBA TATA
##  NASUNKUTU MUMUTIMA ALETIFYE MWANDI AKA KANTU NAKO BALAISAKAFULULA KU MULUME KABILI FINO ALI NA MU NSHILA KUKWISA
##  AKATI WE BUSHE UMUNANDI ELEKWI
##  NANKALAMO ATI UMUNOBE NAANI
##  AKATI TEMULUME OBE
##  TALA TUNAILEPO NA UBWALI
##  AWE NASUNKUTU ATEKAPO NA UBWALI
##  CILYA ANAYA UBWALI NOMBA ATI MPUNGULE UMUNANI KAKALULU AKATI TALA NANGA UMUNANI TUMONE
##  AWE MUKWAI KAMONAFYE YA BANTU NA MOOLU
##  AKATI AWE UYU UMUNANI WENU LEKA NDETE NA INE UMUNANI WANDI
##  KAYABULA NA ICISANSA CAKWA SUNKUTU KAMUPOSELA AKATI E MUNANI WANDI UYO
##  KAMWANA NKALAMO KATI KALOLESHE AKATI CAPLAFYE ICA BATATA 
##  NYINA ENA ALAKANKAFYE
##  AKATI UMUNANI TAWAPYE BWANGU CIINE ENDESHA
##  KAFUMA KAYAFUMYA UMUTWE WAKWA SUNKUTU MULITUMBA NA ICIMUCILA KUMO KAISACISEBEKA NA PAMULILO AKATI 
##  OCA BWANGU ENDESHA
##  MUKASUNKUTU LYENA ALEKA NA UKUTWISHIKA 
##  ALATUTUMAFYE KUMO NA UTWANA
##  AKANA KAMO AKATI KWATI CABATATA ICI
##  NYINA ALELOLESHAFYE
##  ELYO ATI WE MWANA KALETEKO UTUKUNI PA CIKUKA PALYA ULEKE TWISE TOCELE ABACINTU
##  CILYA AKANA KAFUMA EMIILE KABILI NA KAMBI AKATUMAPO NAKO KAYA IFYO FINE PASHALAFYE UMO
##  KAKALULU KABUULA NA ICIMUCILA KAUPULA NA MWANA NKALAMO AKATI KONKELA ABABIYO
##  CILAFYE AFUMA ATAMPE NA ULUBILO
##  NYINA NAO AISAFUMA ATI KANKONKELE ABANA ABA TABAISE BWANGU
##  CILYA AFUMA ATI ATAMPE ULUBILO ILYO LINE AWA NA UKUWA
##  KAKALULU AKATI SHININSHI ULEBUTUKAFYE
##  KAISAFUMA NA UKUFUMA KAMONAFYE ABA APATALI 
##  KAMUKUNKUNIKA MUKWAI 
##  UTWANA APO TWILEIMININA TWAMONAFYE UKO ALEISA ULUBILO NYINA NABAMUPISHA TWAYAFYE ICIYEYEYE
##  MUKWAI KAYABASHINTAFYE UKUTALI ELYO KALABWELAKO
##  KAISABULA NA INYAMBI NA IMITWE NA IFISANSA KALAYA NA KURNUSHI
##  CILYA KAPALAMAFYE KUMUSHI KATAMPA NA UKUPUNDA AKATI KUNKUTA NA LELO WALYA EE NA LELO WALYA EE
##  ABANTU ABATI NGA NI KALULU NAIPAYA NGA ALAPUNDA SHAANI
##  KAPITILILAFYE KWISANO KAFIKA KAFUBULA NA INYAMI MUCENI CA MFUMU KAFUMYA NA UMUTWE NA IFISANSA A UMUCILA
##  ABANTU BONSE BAISA MUKUTAMBA ABATI ALANAKEPAYA
##  ELYO ABATI TUTUNGULULE TUYESENDA
##  AWE KABATUNGULULA BAYALETA NA ICITUMBI KU MFUMU BALAKASUBA NA INKULA NA UBUNGA
##  ILYO LINE NA IMFUMU YAKAPELA NA KASUBA KAUPA KABA NI KALUMBWE
##  ABANTU BABILI BAALIKELE PA MITANDA
##  BONSE BAALI NA BAKASHI NA BAANA
##  UMO AALI NI KAFULA AAKWETE NA INCEELO IISUMA SAANA 
##  UMUBIYE NAO AALI MULIMI MUKALAMBA AABYELE NA INSUPA MUPEPI NA INSAKA
##  IMILMO YAPWA KUMITANDA ELYO ABATI NATUBWELELE KAMUSHI
##  BABWELELA NA KURNUSHI
##  LIYA BAYAIKALA KU MUSHI INSUPA YASHALA YATAMBILA MU NCEELO EMO UMUSHISHI WAYAPITA 
##  KUNTANSHI KWINE KULYA WILE KWATWALA NA INSUPA IISUMA SAANA ILYA BATILA MUTIMA WA NSEFU
##  ELYO II NSUPA YAKULA SAANA NOMBA TAYAKOSELE IYOO KABILI KUMUSHISHI ONSE KWATWELEFYE INSUPA IMO EPELA
