##  KAFUNPISHA NANI UYU CINSHI ICI
##  BANA NI A NI E NI I NI O NI U NI UULU WAULULAMO
##  ALA NOMBA ELYO LWANYA MWAISA MASUKULU MWAISA ITEWETEWE 
##  MWATI MUTUTE NE CIPALE AWE IYO NOMBA KUTI WASUMA NO MUNWE KWIKATA FYE ICINWA CA PESAMBA NI TEKA FITALALE
##  ABAICE NOMBA BELE BALALABA FIMOFIMO IFICITIKA MU BWAICE BWABO 
##  AMANGALO NELYO IMILIMO 
##  MU MUSANGO UYU TETI TUTILE BUNANANI ATEMWA KUTUMPA IYOO 
##  MULANDU WAKUTILA IFYAKUPUSAUKILAKO NAFIFULISHA NAFISEMPUKA E MULANDU WINE CILEMONEKELA KWATI BALELABA
##  PA NSHITA YA KUTI BALECITA MAYO NAMUKOPELA ATEMWA NJELE YA TATA BAUMFWA SAKISIFONI NAYO YAKUWA YALETA NO MUNDOWENDOWE 
##  AWE IYO NINSHI CAPWA FYE LUBILO NABAKUWA NA KU MATWI UKUYA KU CIYANDA UKULELILA IYO NOMA
##  CONSE NGA NI KU KUTAMBA UMUPILA YABA UKO TE KWAKUSOSA NA KUSOSA NI WANSHILA ANI TATA SHIBWALYA 
##  NAPO NGA CAKUTI BACIFWAYA UKUYA KU KUTOOLA IMFUNGO NELYO KU MANSANSA 
##  ELYO BAUMFWA ULYA ALI PE SHILYA NAO ATENKUNYA NA PA NOMA NELYO ATINTA KU NYENJELE 
##  NINSHI UKO BACIFWAYA UKUYA KWAFULUNGANA
##  NINSHI KULI BAMWANA YAMA NA MENSO MU MITWE YAFUMA KWATI NI NYENYE BALABILIMA FYE
##  KUTI WAMONA UULI APA ALEIPYAMPYAWILA PAKUTI BEYA MUKUPIKA CA MU NUMA KULI ULYA EKATA COKO ATI TAUSAMBILE 
##  BATENDEKA NE MBILO UKUYA KU SUKULU NO LWA KUYA KU MITUTU LWAPWA
##  MU MASUKULU MWINE TABALEKA FYE IYO 
##  BALABAPELAKO INSHITA IMO IYAKUCITA AMANGALO YAMOYAMO AYASUMA AYA KU MUSHI
##  PAKUTI TABALELABA FYONSE IFYANTAMBI SHESU FWE BENA AFRICA
##  NO KUBALENGA UKUTI BALEKULA ABASHANGILA NO KUSHILIMUKA 
##  NA TUMBI UTWA KU BWAICE TULOMFWIKA MU MWELA PAMO NE NYIMBO SHA FYANGALO FILYA BAPUPUSHA KU BROADCASTING STATION ISHAIMBWA NE NOMBA SHA MU MULABASA
##  BAKAFUNDISHA KUTI MULELANGA ABANA TUMOTUMO UTULELINGA
##  ALA NOMBA KATUTUSHE TWANAKA APO TUTENDEKELE PALEPA NEFYO TWAUMFWA NAFYO FYAFULA 
##  EPALI IMISANA YAFUNIKA MU KUFOTOBALA NGE NSUPA YA MAMFWENTE
