##  BAYAIKALA KU NKUNGU SHA MITUTU 
##  NOMBA ILYO UBUSHIKU BWAKOSA 
##  ABANTU BAINGILA MU MAYANDA 
##  IFIMBWI FILI NO KUTENDEKA UKULILA 
##  ABALI MU MAYANDA BAISALISHA IFIIBI BASUNGA NA BANA BABO BWINOBWINO PAKUTI CIMBWI EISASOMPOLAPO UMO
##  ILYO CABA KU MACA BAMUKOLWE NABO BALALILA NINSHI BONSE BAISHIBA UKUTI NOMBA BWACA IFIMBWI NAFYO FYALEKA UKULILA
##  LUCELOCELO ABANAKASHI BALI NO KUSHIBUKA BWANGU KU KUKAFISHA BALUMBWE AMENSHI YA KUSAMBA 
##  BALUMBWE NGA BASHIBUKA BENA BALI NO KUYA FYE PA NSAKA BALASAMBA NO KUSAMBA BAMBI NABO BASAMBILA MU MAYANDA ILYO TALAFUMINA PANSE 
##  ICAKONKAPO KWIKULA PAKUTI BALUMBWE BAKWATE AMAKA YA KUBOMBA IMILIMO IMBI
##  NOMBA NGA BAYANGALA CAFUULA BALI NO KUBWELELA KU MUSHI 
##  ILYO TABALAIMA ABANAKASHI BALI NO KULONGANIKA UTUPE TONSE UTO BACISA NATO ABALUMENDO NABO BASUNGA UTUSEMBE TWABO
##  ABANAKASHI BENA BALASENDA NO MUNANI BEPIKILE KU MITUTU BATWALA KU MUSHI PAKUTI ABAKALAMBA BAYETESHA NGA NAFIWAMA IFYO BALESASHILA KU MITUTU
##  MU NSHITA SHIMOSHIMO ABAKALAMBA BALATANDALILA ABA KU MITUTU NO KUMONA IFYO IMILIMO YABO ILEBOMBWA NEFYO BALEYANGALA 
##  LILYA BAFIKAKO ICANTANSHI KULOLESHA IFYO ABALUMENDO BAKULILE AMANSANSA NGA NAYAWAMA ATEMWA TAYAWEME
##  BALI NO KUMONA UULENGELESHA NELYO UUSAKAISHA FYE BABEBA NEFYO BESHIBE 
##  BALI NO KUMONA NE MILIMO YA BANAKASHI IFYO ILEENDA 
##  BAMONA ABAISHIBISHA UKWIPIKA NO KUBUMBA AMAFWASA YA KWIPIKILAPO NO KUTEKA IFIPE BWINO NO BUSAKA BWA MUKATI BONSE 
##  NO KUMONA UWACIKUUKU KU BANA NO KUMONA ABACINCILA NA BANANANI 
##  CONSE NGA BALEFWAYA KUTI BALYAKO NEFYO BEPIKE PA KWISHIBA UWIPIKE IFYATALALILA ATEMWA IFYANUNKILA 
##  UKUNONA KUFUMA KU BWAICE
##  ABATANDASHI NGA BAFIKA KU MUSHI BALASHIMIKA IMILIMO YA MUNTU ONSE
##  UMULUMENDO ATEMWA UMUKASHANA KU BAFYASHI NA KU BAKALAMBA BAMBI APO BEKELE ICIBWANSE ATEMWA PA NSAKA
##  KUMFWA NABO NGA BAUMFWA FIMO TAFIWEME BALAFUNDA ABANA NA BESHIKULU BWINOBWINO PAKUTI BELAKULA NA BUCIPELELO BALABALANGA NE MILIMO BALELUFYANYA
##  KANSHI NOMBA TWAMONA UKUTI KU MITUTU TE KWA MASANGE FYE IYO 
##  MU KWIPIKA NO KUSAKAMANA IFIBOMBELO FYABO NO KUKWATA ICIKUUKU 
##  MULI FYONSE IFICITIKWA KU MANSANSA EMO IFIKOLWE FISHIBILA UMUSANGO UMWANA WABO AKABA NAO NGA AKULA 
##  KANSHI CILABAFWAKO UKUBAKUSHA MU BUNTU BWINEBWINE MU KUBALESHA IFILUBO NO KUBAFUNDA IFISUMA
##  ABAICE NABO BALATASHA NGANSHI NGA ABAKALAMBA BALETASHA IMICITILE YABO 
##  NO KUSHIPIKISHA BALASHIPIKISHA UKUCITILAPO NA FIMBI IFISUMA IFYAKUSANSAMUSHA ABAFYASHI BABO
