##  KU MITUTU
##  KU MITUTU E KU CIFULO UKO ABALUMENDO NA BAKASHANA BATEMWA UKWANGALILA MU NSHITA YA KUKULA KWABO 
##  KULI ICI CIFULO ABALUMENDO NA BAKASHANA BALANGA UKUMFWANA NO KWANGALILA PAMO 
##  TE KU CIFULO CA KWANGALA FYE LELO NO KUSAMBILILAKO IFYO BAFWILE UKWIKALA MU MABUMBA NE NSANSA NE CIKUUKU NE MILIMO IMBI IYALEKANALEKANA
##  IMITUTU TUYANDA UTO BAKUULA UTWAFIMUTI ATEMWA AMABUULA ATEMWA UTWAFYANI 
##  PA KUKUULA BATETA UTUMUTI BAIMIKA BWINOBWINO 
##  BAKAKILA NO LUSHISHI PAKUTI TUKOSE 
##  BABUULA NA MABUULA ATEMWA ICANI BAFIMBAKO 
##  BASHA NO MWINSHI 
##  BABIKAMO NE CIIBI 
##  BAWAMYA NO LUBANSA
##  CILAWAMISHA NGA IMPENDWA YA BAICE ILI IKALAMBA PAKUTI BALEBUTA BWINO 
##  IMPENDWA IFWILE UKUBA UKUFUMA PA BAICE BATATU UKUYA NA PANTANSHI PANTU NGA BACEPA TACINUNKILA IYO
