##  AKAKOTA ALOSHA KULYA IFUMA ASHIKA NA BWINOBWINO IMPELA SHONSE ISHA KAKOTA NA KALUME ALOSHA KUNSE 
##  UMUPETO ASHIMPA MU MBALI ELYO AUPETEKA AISAKAKILAKO NA KALUME PAMO NA KAKOTA
##  NGA ATEYA APWA NOMBA KUYATULA UMUMPEMPA UWAKUPISHA IMPEPO 
##  BALI NO KUCITA IFYO FINE BONSE UMO BAPELELE 
##  NGA PALI UUPAMINE IKUMI ATEMWA UKUCILAPO KUTI ATEYA FYONSE E PAKULABWELELA KU MUSHI 
##  NGA BALEFWAYA KUTI BAPITAMO UKULENGULA IFYO BABALILEPO UKUTEYA LIMOLIMO BALEPAYA
##  NAKANDA NAKABUSHE IMFUKO PAKUMFWA UMWELA WAINGILA MU MUSHI WAIKO UWATALALA YAIMA UKUYACILIKA APALEPITILA UMWELA 
##  LILYA ILI MU KUYA YAPITA PA CIKWA YASANGA AKALUME NA KALOMBWELA 
##  ILI NO KUPUTULA ULUSHISHI KU MENO PAKUTI ISENDEKO KALOMBWELA 
##  ATEMWA UKUPUTULA FYE PAKUTI INSHILA ISHALE UMWAKUPITA
##  KUTI CILYA YATI FYE CETU UKUCETULA AKALUME UMUPETO WAFWAMPUKA AKAKOTA KALI NO KUFULULUKA MU CIKWA
##  KAISAIKATA IMFUKO KU MUTWE ATEMWA MU MUKOSHI NELYO PA CITIMBATIMBA NELYO FYE KU KUULU NANGU KU MENO NO KUFWA YAFWA 
##  LIMOLIMO KUTI YATUTILA MU CIKWA NA KU MPEPA
##  ULUCELO NGA BWACA KUYA KU KULENGULA IFTKWA 
##  BALI NO KUILA FYE PAMO UMO BAILILE KU KUTEYA 
##  ILYO BAFIKA PA CIKWA CA MUNABO BAMONA UKUTI CILI LONDO CIBINDA ACINCILA NO KUCINCILA 
##  ACETEKELA UKUTI ALABAMBA ASOSA NO KUSOSA ATI LONDO KAPETO WE CIKETE BANSHIMBA BACANGA ABALAKULONDAWILA
##  ICIKWA NGA NACIKATA UMUPETO ULALONDOMANA TAWINAMA NGOMO BACITEYELE KABILI NGA NACIPUSA ULOLOLOKA NINSHI NACISANKWILA
##  CILYA CIBINDA AFIKAPO ALASHULA NA BANANKWE BALEMULOLELA 
##  NGA AKULULA ASHA ATEYA NAKABILI KABILI ELYO BAYA BALELENGULA FIMBI
##  UUSHUKILE KUTI AIPAYAMO CIPEPETE UWINEWINE UWAKUTI NA MENO YALILUMBA NA MU MASAYA MWAFITA NA FITITI
##  ABAPALU NGA BALENGULA IFIKWA FYONSE BAMONA NEFYO BAPALUKA KUTI BABWELELA KU MUSHI 
##  ABAFYASHI NABO BAPOKELELA NO MUCINSHI NO KUBATASHA APAKALAMBA
##  ABANAKASHI TABATUMBULA MFUKO UMULANDU WENA NSHAISHIBA 
##  KANSHI MU NANDA UMO NGA TAMWABA TULUMENDO TUMBI CIBINDA WINE E UFWILE ATUMBULA ELYO BANYINA BASAMFYA BWINOBWINO NO KWIPIKA 
##  IMBWA NASHO TASHILYA MALA YA MFUKO NALIMO ECO BASOSELA NO KUTI WABIPA NGA MALA YA MFUKO 
##  PANTU YASULWA NA KU MBWA BAYAPOSA FYE UKUTALI
##  MU MFUKO TABASHAMO MUTO NGA BAIPIKA BALEKA FYE SHAKAMININA UMUCELE WAINGILA NA MU MUTWE ELYO BAIPULA 
##  TABABABA BEPIKA FYE NA MASAKO PANTU YABA AYANAKILILA
##  IMFUKO MUNANI UWANUNKILA NGANSHI 
##  KANSHI NGA BAIPIKA TETI BALEKELE ABAICE EBO BALETAKANYA IYO 
##  BALANAILAPO UBWALI BATWALA NA PA NSAKA APALI ABAKALAMBA NABO BALYAKO
##  ABANAKASHI TE BENGI BALYA IMFUKO
##  PA NSAKA ABAKALAMBA BALATEMWA SANA NGA BAMONA UMUNANI WA MFUKO 
##  BABULA NO MUNANI UMBI BAPELA ABAICE 
##  NELYO FYE NI NAMA KUTI BAPELA ABAICE BENA BALATOBELA IMFUKO 
##  KUTI SHIKULU BANTU NGA ASUMA MU MUTWE AUMFWA CASOWELA NO KUSOWELA ABAICE BENA BALEMINAULA FYE AMATE 
##  NGA PALI ABO BACENA NABO WAUMFWA ABATI KAKOKOTWA NA YAMA ABA NGA NI TATA NGA AMPAKO
