##  UUSHIBAMBILA KANWA KAKWE AKOMFWA UKUNUNKA
##  IFIKWA BALUMENDO BATEYA ABAKASHANA TABANGALAKO IYO KANSHI MU LYASHI II ABAKASHANA BENA TABALUMBULWEMO 
##  ULWAKUTEYA IFIKWA LWISA MU NSHITA YA MAINSA UKUTENDEKA MU MWESHI WA KABENGELE UKWISAFIKA NA MU KAPEPO 
##  PANTU MULI II NSHITA UMUSHILI UBA UWANAKA NE MFUKO SHINE E NSHITA SHATEMWA UKUTUKA 
##  ELYO NE FILYO FIFULA MU MPANGA NA MU MABALA NO KUNONA ELYO SHINONA
##  IMFUKO NI MPUKU IYATEMWA UKWIKALA MU MUSHILI IPITA MUTUNTA PANSHI 
##  UMUSHI WABA PANSHI NOMBA ILOBA ILYO ITUKA E LIMONEKA NO KWISHIBILA EKO ABANTU BESHIBILA UKUTI PALI UMUSHI WA MFUKO 
##  KUMFWA UMULI ITUMBA LIMOLIMO ABATI EMO IPITA PA KUYA MU KUFWAYA ICAKULYA CAIKO 
##  MU MUSHI IMFUKO ISENDAMA PA TUFYANI UTWANAKA KABILI YABUSAKA SANA PANTU IFILYO NA MAFI TAFIBA APO ILALA 
##  ICILYO YATEMWISHA NI LOMBWELA UTUMPOLYO INSAASA KALUNDWE IFYUMBU UMUMBU NA FYONSE IFYA MU MUSHILI
##  IMFUKO YABA NA KAMUCILA AKEPI 
##  UTUMAKASA UTUSUMA UTWABUUTA KWATI MWANA WA KANYA 
##  NO TUMENO TWA PA MULU NA PANSHI TWABA UTWASANSABALA 
##  E KWAFUMA NA LILYA ISHIWI BATILA WASANSABALA AMENO NGE MFUKO 
##  TAIMONA BWINO MU LUBUTO KANO FYE MU MFIFI MU BWENDO BWAIKO 
##  E CALENGA TAIFUMINA PANSE INSHITA ISHINGI 
##  IYAFUMINA PANSE NGA BAITOLA BAILUMBULA UKUTI PUPUTE 
##  TAYAKWATA MPANTILA NGE MPUKU SHIMBI PANTU TAYABA NA BUSALI
##  ABALUMENDO NGA BAMONA UKUTI IMFUKO SHILETUKA SANA ATEMWA BAFYASHI E BASHIPUNDILILA ICO SHILEONAULA IFYAKULYA MU MABALA 
##  ABALUMENDO BATEMWA NGANSHI PAKUTI BAFWAYE UMUNANI UULEONAULA IFYAKULYA MU MABALA
##  IFYO BACITA PA KWIPAYA IMFUKO BAFUMINA MU MPANGA MU MITENGO NO TUSEMBE UTWATWA PA KUTEMENAKO IFIMUTI FYA KUPAMA IFIKWA 
##  MPAASA E MUTI WAWAMISHA UKUPAMAKO IFIKWA LIMOLIMO NO MUPUTU
##  NGA BAKOMA IFIKWA NO LUSHISHI BAFUNDILA LIBELA 
##  NGA BALI ABENGI BALONGANA PAMO EPO BALAKULILA IFIKWA 
##  PA KUPAMA IFIKWA BALINGANYA BWINOBWINO KU MPELA BAPUTULAKO UTULUSHISHI TONSE BAISATULA NA MENSO UTUPUNDA TUBILI KONSEKONSE UMWAKUPISHA ULUSHISHI 
##  NOMBA BAPUMA BWINOBWINO PAKUTI TACILEPWIKE ELYO BASOTOLA KU CIMUTI 
##  NGA BAFUMYA ICIKWA KU CIMUTI BALAPISHA IMPELA YE SEMBE MU MBALI EMO BAPISHA NO LUSHISHI ULO BAPYATILE UMUMPOSEPOSE NABAKAKA NE NKOTYA E KUSHISHILA 
