##  YATI NJELELA
##  MUTALE KATAPE AMENSHI
##  YATI NJELELA
##  CHILUFYA EE KANAYO BWALI
##  YATI NJELELA
##  LOMBE E SAUNGAWILE
##  YATI NJELELA
##  TUBUTUKE
##  YATI NJELELA
##  CILYA AKASUBA KAWA AMENSO YABWELA YAKANA UKULAMONA UKUTALI 
##  ABAICE BONSE ABALUMENDO NA BAKASHANA BALONGANA PAMO PA LUBANSA APO BAMONA APASENSEBUKA 
##  UMWESHI NAO WAFUMA MU MAKUMBI WABALIKA 
##  ELYO KALYA AKACINCILA KASOSA AKATI BANE
##  NABO ABATI EE
##  NAO NTUNGULE KALANDU
##  ABATI TUNGULA
##  NAO NATULECITA NJELE YA TATA
##  BONSE EYA EYA
##  APO NINSHI NABALABA NA KU MILIMO YA KASUBA BAISHIBAEFYE ICO BATONTONKANYA UKUCITA
##  PA KUTENDEKA UKUCITA NJELE YA TATA KUTI BATANTAMA UMULONGO UWASHINGULUKA BAIKATANA NA MABOKO BONSE 
##  NINSHI UMO ALI MUKATI NABAMUSHINGULUKA 
##  NOMBA UYO ALI MUKATI E ULI NO KUTENDEKA UKWIMBA ULWIMBO LWINE ULO TULEMBELE PAMULU
##  ABABIYE BALEYANKULA BALESUNSHA NA MABOKO UMO BEKATANINE
##  IFYO CIBA PA KUTENDEKA UKUBUTUKA KUTI ULYA WINE ALI MUKATI ALESAMUNA ULWIMBO 
##  ALELUMBULA NA MASHINA YA BAMUNYINA BONSE 
##  ABAUME NA BANAKASHI ALELUMBULA NE MILIMO ALETONTONKANYA 
##  CILI KWATI ALEBATUMA UKUYACITA IYO MILIMO
##  KUTI ABALUMBULA NELYO EPO BALI NELYO TABALIPO TE MULANDU 
##  IFYO FINE ABATANTAWILA FYE BONSE PYUU 
##  CILYA ALUMBULA KALYA KAMUNYINA ATEMWISHA KAKASULI EKO ALEKELESHA E KAKWISAMWAWILA ASOSA NO KUSOSA ATI NOMBA TUBUTUKE 
##  BALABUTUKA BONSE NO KWIMBA BALEIMBA 
##  CILYA CAPALAMA UKUTI BALEKE UKUBUTUKA UYO UUMUKONKELEPO AYAFUKATILA NO MUBIYE UYO ALI MUKATI ELYO BONSE BALEKA UKUBUTUKA ELYO ALASAMUNA NAKABILI 
##  UWAYA MUKATI ALASAMUNA NGA FILYA FINE FYACILACITA UWACIBAMO INTANSHI BASUKA BONSE BAKUMANA IFYO FINE
##  NGA UBUSHIKU BWAKOSA NE FYANGALO FYABATENDUSHA IFYO BACILAYANGALA PANTU BAFYANGALA PA NSHITA NTALI 
##  BAUMFWANA UKUYA KU KUSENDAMA PANTU NOMBA IFIMBWI FYATENDEKA UKWENDA
##  BONSE PA KUSALANGANA BEMA FYE NGA MALABI NA MPUU 
##  BAILOFYA NA MU MAYANDA UMO BASENDAMA
