##  UBULIMBO
##  BANE EE
##  HEEE
##  MPINGULE KALANDU
##  PINGULA
##  NATULEYA KU KUTEYA UBULIMBO
##  EYAAA MWANDI WAPINGULA BWINO NATULEYA
##  KONDA BULIMBO
##  UBIKEMO NE PINDO NGA BUKULEKE
##  WAPYAKO SHIKULU
##  UKUTENDEKA PA MWELA NO KWISAFIKA PA MIBUNDO E NSHITA YALINGA UKUTEYA UBULIMBO 
##  PANTU PALI II NSHITA YONSE ELYO IMITI IINGI IBALULA YAKWATA UBULUBA NA IMBI YAKWATA AMABUULA AYAPYA 
##  UTUNI NATO ELYO TUSEMPUKA TWALAMANANYA FYE PANTU UTULYO NO TUNTU TUMBI UTWALOWA E NSHITA TUMONEKA
##  IMITI IMOIMO IYAISHIBIKWA IYO UTUNI TULYAKO UMULUBA NO KUNWAKO AMENSHI YA BUCI MIPUNDU IMITOBO IMIFINSA YA MU MUSHITU NA IMBI IINGI
##  IYI NSHITA IMONEKA IYANSANSA KU BAICE TABAPEMA BWINO IYO BAPEMA FYE AKANSANKI 
##  IMITIMA IKALIPA NGANSHI PA KUMONA UMUNANI WA TUNI ULEYANGALILA FYE 
##  ILYO BENA KU MUSHI ICIKASHA CA KUTOBELA UMUSALU CAIPAYA FYE NI CIKANDA NE MPUUPU 
##  SOOSA NAO MU MPANGA EKALILE UKUICONCOBWELA ALELONGOFYANYA NO KULONGOFYANYA 
##  AWE MUKWAI NI CIKANGA BALEPUKE 
##  NOMBA ICISHELE KUTILA FYE AKAMWEO TAKAILETA KANO WE MUNTU WABILINGANAPO FYE 
##  E PA KUPANGA UKUYA MU KUTEYA UBULIMBO
##  UBULIMBO BABUFUMYA KU FIMUTI FIMO IFYABA MU MPANGA ICILEMBA UMUPULA MPAKO ICINIMBWE UMWIKALAMPUNGU NA IMBIKO
##  UBULIMBO BAKOMA KULI II MITI E BWAWAMISHA UKUCILA UBWA KU MITI IYO TUSHILUMBWILE PANTU BWENA TABUBOLA BWANGU KABILI BWALIKONDA
##  PA KUKOMA UBULIMBO BWA MWIKALAMPUNGU BASWAKO TULYA TUTWALAKO BAUBAKO AMAMBA E PAKULASHETA 
##  LIMBI KUTI BAIPIKA ELYO BATWA KUTI BASALA ICAYANGUKA PA KUCITA 
##  UBULIMBO BWA KU MITI IMBI BWENA PA KUKOMA KUTI BAKOMA AMAFWA EMO BULESUMINA ELYO BALEKAMBATULA 
##  NGA BAKOMA BWAKULA E PA KUYA MU MPANGA ATEMWA KU MUSHITU UKO BAMONA MUTANU EO BAYAPAMINA UBULIMBO 
##  BASAKANYA PAMO PAKUTI UTUNI TATULEPUTULA NO KUKAANABOLA BWANGU 
##  UBULIMBO NGA BWABAMO MUTANU ELYO BUBA UBULIMBO BWINEBWINE 
##  BULANUNKA NGA BWABOLA 
##  MUTANU NAO NGA AFULISHA TABUWAMA KABILI NGA ACEPA NALYO CABIPA PANTU UTUNI KUTI TULEPUTULA NGA TWAIKATWA
##  UMUNTU ONSE AFWILE AIKWATILA UBULIMBO BWAKWE EKA NO KUISUNGILA MU KATONTOLO
##  PA KUYA KU KUTEYA BALASENDA UTUSEMBE UTO ABAFYASHI BABO BABAFULILA UTWAKUIPANGASHA 
