##  ABAPATILI BABWEKELAMO AMACUSHI YALANANGULUSHA
##  IYEE ALA NGA NI KU MUSHI KUMWESU KUTI WAUMFWA ABATI BANAKULU MWANSA SHISENI MUMONE BALYA BAISA 
##  IYO MWANDI NICO IFYAKUSHIMIKILWA FYANGUKA 
##  ILYO TWAPOLOLOKELA MULI UYU MUSUMBA KUTI NA KA KU IBELE KESHILE KUMO KU KUTAMBA 
##  TWAYAIMIKA NA MOTOKA WESU PA NG'ANDA YE SUKULU TWALAFUMYA NO TUPE TWESU BUKALI BUKALI 
##  NINSHI ILYO NIMFWALA KAKAPUTULA AKABUTA NA TUPATUFU KU MAKASA NE MIFUKO IYAFITULUKILA 
##  KUTI NA BANTU BAISHIBA  FYE UKUTI AKA KENA E KAKAFUNDISHA BALETAKO MWANDI
##  CILYA TWAPWISHA UKUFUFYA IFIPE NALAIPUSHA UMUPATILI NATI 
##  BUSHE ISUKULU LILI KWI 
##  NAMONA ASONTA MU ISAMBA LYA MUTI 
##  ALA NAPAPILE NGANSHI KWENA NASUULA NATI UKUFUNDA TE MULANDU NA PANSE PENE BALAFUNDA KULILA TULETWALA ICALO PANTANSHI
##  PA KUSANGA TWAPWILILE INSHITA MU NSHILA NAUMFWA ABAPATILI ABATI 
##  NOMBA IFWE TWABWELELAMO PANTU NGA TWACELWA UKUFIKA UBUSHIKU TWALAILE KUTI BASAKAMANA ABATI PA ICILIKO 
##  ILYO NINSHI UTUNKOLONKOLO TONSE UTWE SUKULU NABATUPELA PAMO NE NSA IYAKUMONAPO AKASUBA 
##  KUTI NGA PALYA NTAMPILE UKULANDA NABANINA NA MULI MOTOKA NO KUYA BALAYA 
##  INSHITA INONO TWALASONTA MU FISHILWA MOTOKAASHILE ALEMBA NOMO BELE MWALEMBA NO TUNI
##  UBUSHIKU ABAPATILI BAILE TATWAFUNDISHE IYO 
##  TWALEWAMYA FYE MU KAPOMPA KESU NO KUSEBA MU ISAMBA LYA CIMUTI MWINE UMO BALETI E MWISUKULU 
##  TWAKUNGWILEPO NGA APALEFIKILA UMUSUNGU WA MUSONKO TWAIMIKA NE NYENJELE YA CIKOPO IYO ABAPATILI BATUSHILILE 
##  CILYA CABA ICUNGULO TWAPWA NO KUTABIKA AKABWALI KANANG'ANA BANAILE KULI KUKI WESU AWE TWALAPEKANYA IFYAKUFUNDA ULUCELELO 
##  NINE WINE NALI KAFUNDISHA MUKALAMBA 
##  ICO INE NSHAISHIBE LULIMI LWA KULYA KUNTU NAEBA UMUNANDI UWAISHIBE ULULIMI UKULAFUNDA UTWAICE TULYA TULETAMPA ISUKULU
##  MU KAYANDA KALYA TATWAMWENE TULO KU MULANDU WA TUMUNWINWI NASUKA INE NAIKALA FYE
##  NA SANDA IYO IYABULA UKUMASWA ALA TWALOLELE BUSHIKU BONSE 
##  NJISE NSHIBUKE NASANGA NA MENSHI NAYAPYA AWE NAPALAMPANSHA NA KU MENSO 
##  KUTI CILYA NAPWA UKUSAMBA KU MENSO NAMONA UTWAICE TUBILI NATUTUNGILIKANA NGE NSHINGE SHAPONYA AMASAKO KAMO KASENDELE UBWALI KAMBI NAKO UMUNANI 
##  UWIKALA KU MWINSHI TATUMPA AWE MUKWAI UMULUMENDO APOKELELA NO BWALI 
##  AKAICE KAKUPUKULAPO KUTI NCEBELAMO NI NKOKO 
##  AWE MUKWAI TWALASEKASEKA FYE 
##  AKALIPO AKAKALAMBA KAISAIMA KALALANDA AKATI UBWALI UBU BWAFUMA KU ISANO 
##  IMFUMU YATILA ILEISA MUMONA AKASUBA NGA KABALIKA 
##  INE ICONSHALEUMFWA NAIPUSHA UMUNANDI NATI BUSHE IFYO KALEBELENGANYA E MUKUTILA SHANI 
##  UMUNANDI ALANONDOLWELA 
##  INE MU MUTIMA NATI TE KUNO BEBA ABATI KU ZAMBEZI TAKWAWAMA BUSHE BUFI BABEPA  
##  NGA BUFI TUKAMONA KABILI BATILA 'UKUSUSHE LUNGU KWENDAMO
##  NELYO ILYA NKOKO ISHAIPIKWE BWINO LELO NA INE WINE NALILILEKO PANTU NATININE UKUTI NGA NSHILILEKO IMFUMU NGA YAISHIBA KUTI YAMPATILAPO 
##  PANTU BATINI BENA PA KWIPIKA BABIKILEMO FYE FYONSE IMITWE IFIKONDILO NA MALA 
##  KABILI NATONTONKENYE UKUTI TACAWAMA UKUKAANA ICAKULYA PA MUKU WAFIKA KU CALO CA BENE EPALI KABILI NGA WAKOKOLA BAMONA WE WAKENE WALALYA  
##  ICI KUTI CABIPA NGANSHI
##  MWALISHIBA NGA NI KUMWESU KUTI FYE NGO MUNTU UBWENI BWAYABULEPWA ELYO ATI KANKANEKO NATI IFI NSHILYA 
##  MAILO CILYA BAYA KU KUTUMYA WAUMFWA E LYASHI BABIKAPO ABATI 
##  BA NAMAYAKUBA NABO KUTI FYE CILYA BAIKUTA WAUMFWA ABATI INE NSHILYA MPAMBATA 
##  WAUMFWA BAMBI BAYASUKA ABATI ALA NA IMWE BA SHIKULU COMBA TE KWIKUTA AIKWITE FYE NGEFYO BULYA BUSHIKU ALECIBAIKA FYE NGE LYAPENA 
##  CILYA TWAPWA FYE UKULYA UBWALI NAYALISHA NE NYENJELE TWABULA NE FITABO FYESU TWAYABIKA NA MU ISAMBA LYA MUTI UMO MWINE E MU ISUKULU LYESU 
