##  IMPELA YA MACUSHI TWABWELELAMO
##  KUTI UBUSHIKU BUSHILE KANTU NATWIKALISHA TWAMONA FYE MOTOKA 
##  TWISE TULOLESHE TWAMONA FYE BAPATILI AWE TWALAPOSHANYA
##  CALI FYE CUNGULOUNGULO NO MUNANDI ALI NA KUMWAKWE 
##  NATUMA NO MWAICE UKUYAMUPOKA
##  KANSHI NAO NAMONA UKUTI MOTOKA YAISA NO KWISA ALEISA 
##  CILYA AFIKA BALAPOSHANYA NA BAPATILI
##  ABAPATILI BAMWIPUSHA UKUTI ICO AUPA TALI NA KUBWEIELA KU SUKULU 
##  NAO EBELE UKUYA KWENA NKAYA LELO NKABWELELA KUNO KWINE NGA TWAISULA ISUKULU NAKABILI 
##  ABAPATILI BATEMWA NGANSHI PANTU BAKWATA KAFUNDISHA UWAKWIKALILILA KULYA KWINE
##  ULUCELO ICO ABAPATILI BALI NO KULANDA NA BANTU  BONSE BALONGANA KU ISANO 
##  NAO ABATOTELA SANA ATI  NATEMWA SANA APO NASANGA BAKAFUNDISHA UMUTENDE NOMBA TUKAKULA NE SUKULU ILYA MATAFWALI 
##  CILYA TWAPWA ICILYE TWAIMA TWAYA NA KU SUKULU
##  ULUCELO TWAIMA TWALAYA NO KUYA NECO KUSHALI MFULA TWAILEFIKILILA FYE NA KU MINSHONI 
##  ABANANDI PA KUMONA BATEMWA NGANSHI ABATI TWALETI UKAFWILA UKU KWINE NOMBA APO WABWELA UMUTENDE TWATEMWA NGANSHI
##  AWE MUKWAI ULUCELO TWAYATANTAMA NAFOLA FYE ISHINGI NGANSHI ISHE PA MYESHI ITATU 
##  SHIMO NALIPILA KU SUKULU SHIMBI NAYAKANYAKO ABANANDI ISHASHALA NAYABIKA NA KU BAPATILI BALANSUNGILA 
##  NAINGILA NA MU SUKULU NALASAMBILILA 
##  BAKAFUNDISHA BONSE NABO BATEMENWE NGANSHI PA KUMONA UKUTI TWABWELELE UMUTENDE  BONSE BALISAKAMENE UKUTI NALIMO TUKAYAFWILA KULYA KWINE 
