##  TWAIMA PA SUKULU
##  INSHITA YALI FYE ULUCELO NGA FILYA FINE KUBA NA PE MU NSHITA YA MPEPO AKASUBA TAKALABALIKISHA 
##  AWE NAUMFWA ABAPATILI BABILI ABO TWALI NO KUYA NABO ABATI NATULEYA 
##  NAUMFWA NA MUNDA MWALILA NA MACOLOLO NA KU MUSANA KWAPONA APAKUKANINA NAPO PABULA 
##  ICISHELE KUTILA FYE NATULEYA PANTU UBUSHIKU BANJIPWISHE NALISUMINE KANSHI NGA NATI KANKANEKO PA BUSHIKU BWA KUYA KUTI CABA NGA NEO ABANANDI BATUMPAIKE 
##  KABILI KUTI CABA KWATI LIBULA ILYAKUTI UKWAYA UMWELA NALYO EKO LYAKONKA 
##  NAIBUKISHA NA LILYA IPINDA BATILA UMWANA ASHENDA ATASHA NYINA UKUNAYA' 
##  CABA FVE KWATI NINE BAUMINE LILYA IPINDA 
##  KUTI CILYA NAIMA APO NAIKELE NAUMFWA NGA NE WAIMA PA MENSHI  NA TUKAPUTULA TULI FYE UTWATENTEMUKA KWATI UNTU BAIKATA ALEIBA ISABI MU MYONO YA BENE 
##  NALATI NGA NATONTONKANYA IFYO NAUMFWILE UKUTI BALAFWA KU ZAMBEZI NA MANO YAPELA NASUKA NATI FYE WAFWA WAFWA WASHALA WASHALA 
##  NATONTONKANYA UKULAYA ABANANDI LELO NATI NGA NABALAYA UBULANDA BULENJIKATA NAKUNKULUKA FYE NABIKA NO TWAKUFWALA MULI MOTOKA NAKOOLA NO KUKOOLA PA KUTI UMWENSO UPWE
##  NAKAKISHA NA KAMUSHIPI MULI KAKAPUTULA ICO KALIKOTELE NATIINA UKUKAKISHA NATI KALEPUTUKA 
##  KWENA NAUMFWA MU MALA MWALAPOTA NAKUNKULUKILA KU KAYANDA KA BUSAKA 
##  UKO KUNTU NAILEKOKOLAKO NGANSHI 
##  UMOABAPATILI BALI BALENDOLELA BASUKA BATUMAKO UWA KUMBULA ELYO NALAISA UKO BALI
##  BANJIPUSHA ABATI  BUSHE TAULEFWAYA KUYA 
##  NSHAYASWIKE BWANGU NABALILE NALATONTO NKANYA AWE ICISHELE KUTILA FYE IYO NATULEYA 
##  NAPA KUSUMINA IFI NAIBUKISHE UKUTI KWENA NKABWELA KUNO KU SUKULU NAKABILI KABILI NE NDALAMA NKALAFOLA AWE NAUMFWA NO MUTIMA WASANSAMUKA 
##  LELO TE KUSANSAMUKA KWINEKWINE PANTU NALETI NGA NAIBUKISHA IFISWANGO BASHIMIKAKO AWE CAYAFYA NO KWAFYA PA KWIKALA 
##  ICISHELE KWIKALISHA FYE MULI MOTOKA NA NAMUTEKENYA ANYANTA NA KU MENSHI YAKABE YALYA YENE BETA ABATI PETULO 
##  MUKWAI WANDI NI MU KANWA NKOKWELE NAMONA MOTOKA YALAIMA FYE AMABAKA 
##  TWAFIKA PE TUKA LYA MINSHONI BANJIPUSHA UKUSOSA IFYO NALEFWAYA MU ITUKA 
##  NOMBA NAIBUKISHA NE FYO BASHIMIKA ABATI UMUNTU NGA BAMUPINGWILA UKUFWA MU CILYE BALAMWIPUSHA IFYO ALEFWAYA UKULYA PA BUSHIKU BULYA NATI NA INE E IFI FINE CILI 
##  AWE KWENA NASHIPA NATI NDEFWAYA AMASAAKA YA BUNGA YABILI NO MUCELE NA SHUKA IMIPIKA NE MBALE MUTANDA 
##  KABILI NATI MPENIKO NA MALAYA YABILI NA TUKAPUTULA TUTATU 
##  BWANGU BAMPELA NO WAKUTWIPIKILA ABIKA NA MULI MOTOKA TWAYAMBA NO BULENDO 
##  KANSHI LILYA TWATAMPILE UBULENDO AKASUBA KALI FYE PAKATI KA MUTWE NO KUKABA NINSHI KWAKABA 
##  TWAENDELE ICIBI NECO NI MU MUSEBO USUMA KUTI CILYA AKASUBA KASENDAMA TWAFIKA NA PA KAMATIVE MINE 
##  NAUMFWA UMUPATILI ALIPO UMUKAYA ASOSA UKUTI UKU TULEYA TAKWABA MUSEBO NA PA KUFIKA KU NDO KATWISHI 
##  INE PA KUMFWA IFYO UMUTIMA WALALANGALUKA FYE UKO MFUMINE NATONTONKANYA NEFYO NINGAFYUKA
##  UMUTIMA UMBI WANJEBA UKUTI MFYUKE UBUSHIKU BONSE NGA BASENDAMA 
##  UMO NDETONTONKANYA IFYO MOTOKA NAYO YENDA FYE AWE TWASUKA TWAFIKA NA MU ILUNGU MOTOKA YABIKAPO FYE NO KUBIKA YASUKA YAFIKA NA MU KAMANA 
##  UKULOLESHA PA MUMANA PANTU PABULA UBULALO
##  AWE MOTOKA KWIBISHA NO TUMIPETO NA PA FIPUNA TWAIKELEPO TWABA FYE MU MENSHI 
##  NAUMFWA UMUNANDI TWALI NANKWE ASOSA ATI  AWE MWANDI LELO LYENA TWAFWA 
##  INE ICO NALETONTONKANYA UKUFYUKA NO KUTI MBIKEKO NA MANO NAKALYA 
##  KUSUKA MOTOKA AFUMA NA MU MUMANA ELYO IMITIMA YAIKALA 
##  TWABIKAPO NO BULENDO 
##  KUTI CILYA TWABA FYE MU KUFUMINE LUNGU MOTOKA ATIKA NA MU MATIPA IMIPETO FYE YONSE
##  NOMBA ELYO NA KAMBOLE AFULAMA KUTI NGA BAESHA UKUTIKULULA YAKANININA FYE NDAI ELYO YACILA NO MUKATI PAKUTI YANGUKEKO 
##  TWAYA NA KU KUTEMA IFIMUTI BONSE FYE NA BAPATILI KUMO 
##  AKASEMBE NAKO KANTU KAFUPA KUTI NGA KAKOMA KWATI NI MU IBWE ULEKOMA 
##  CILYA TWATEMA TWALATUNTA TWALETA NE FIMUTI MUPEPI NA MOTOKA TWALABIKA NA MU ISAMBA LYA MIPETO TWAYAMBA NO KUSUNKA 
##  KUTI YAKANININA FYE NDAI 
##  KUTI UMO TWALI TULETUKUSHA NO TWAKUFWALA TWALAMBA NO KULAMBA KU MATIPA 
##  TWABALA TWALATUSHA 
##  INE NALAEBA UMUPATILI NATI ALA AMABWE YENA KUTI YALINGA PANTU YENA TETI YASUNGULUKE 
##  ICO NASOSELE IFYO PANTU NAMWENE IFIMUTI FYONSE FYALIFUNGAIKE KU MIPETO YA MOTOKA 
##  AWE TWAYA NA KU KUTUNTA AMABWE AYENGI NGANSHI KUTI NA MABEYA NAYAKALIPA 
##  AWE MUKWAI NGA PALYA PENE TWABIKA NA MABWE MU ISAMBA LYA MIPETO 
##  LILYA TWALEBOMBA ILYA MILIMO KANSHI AKASUBA NAKAPITA KABA FYE NGA LILYA INKOKO SHALAINGILA 
##  KUTI NAMUTEKENYA UKWESHAKO NAKALYA CAKANININA FYE 
##  NAUMFWA UMUPATILI UMO ATI IYO NATUSENDAME TUKESAESHAKO KABILI ULUCELO 
##  PA KUMFWA IFYO INE NO MUNANDI TWATEMWA NGANSHI 
##  TWAYA NA MU MUTI UMO IFI TWALAYANSHIKA TWAKOSHA NO MULILO UWINGI NGANSHI 
