##  UMUNANDI APOLA UBWINGA BWAKWE
##  UBUSHIKU NABO BWAKOKWELE NGANSHI NECO NALELE FYE UMUTWE USHILI TULO 
##  KUTI NDETI FYE PANONO NAIMA UKUYAMONA IFYO UMULWELE ALI 
##  KUTI BULECA FYE NASHIBUKA NASANGA UMULWELE NASHIBUKA KALE ALEBELENGA NE BUKU 
##  CILYA AMONA FYE UKO NABUKA NAUMFWA ASOSA ATI MUNE EBA UYO MUNTU ANAYE UBWALI INSALA YAKALIPA
##  INE NATALA NASUNGUKA NATI BUSHE CINECINE UMUNANDI NAPOLA  
##  AWE NAMWIPUSHA NATI ULI SHANI MUNE 
##  NAUMFWA ATI FYE NDI BWINO SANA MUNE TAPALI FYE NA KALENKALIPA NELYO KAMO 
##  MUKWAI NASANTIKA NA LESA MUKULU PAMO NE MFUMU IYAFWAILE ULYA MUTI
##  ICO KUKI WESU ALIUMFWILE UKUTI UMUNADI ALEFWAYA UBWALI BWANGU BWANGU ATEKAPO NO BWALI ANAYA ALETA TWALALYA NO KULYA 
##  KWENA PA KUBALA NATONTONKENYE UKUMULESHA UKUTI ELYAKO NAMA PANTU E YAMULWALIKE 
##  LELO NAISHIBA UKUTI TAPALI MUNANI UMBI ECO NAMULEKCLE FYE ALYA NO KULYA 
##  CILYA TWAPWA UKULYA UBWALI AWE NE MFUMU YAFIKA 
##  YALAIPUSHA UMUNANDI AITI MWASHIBUKA SHANI 
##  ATI FYE AWE MUKWAI NDI FYE UMUTENDE NGANSHI NI NSALA FYE YACILAKALIPA NOMBA ICI NALYA UBWALI NABA FYE BWINOBWINO 
##  CILYA IMFUMU YABWELELAMO AWE TWAYA NA KU KUFUNDISHA
##  NAYAMBA UKUSHIMIKILA UMUNANDI IFYO AKO KAKASHANA KAILETAPA AMENSHI KABOMBESHE NEFYO KALI NO BULANDA PA BULWELE BWAKWE 
##  NAMONA UMUNANDI UMUTIMA WACINJA AKATEMWA NGANSHI ATI KALINGA UKUKOPA 
##  ASUKA AKEPUSHA ATI BUSHE TAUFWAYA KUUPWA 
##  NAKO AKATI NDAFWAYA MUKWAI 
##  CILYA TWAPWA FYE ISUKULU NAMONA BAYA NA MU SANDA NA KAKASHANA KENE AKO BALALANDA NA INE ICO NAISHIBE ILYASHI 
##  NAFUMAPO NAYANDEYANGALA KUMBI PAKUTI BELACITA NSONI PA KUMFWANA ABENE
##  UKO NAILE NASANGA ABANTU BALETUMYA UKUKOBOLA AMASAKA AWE NA INE NALABAFWAKO BWANGUBWANGU TWAPWA TWAYA NA KU MUSHI
##  AWE BATUBILA NOMBA II NSHITA YENA TATWAILEKO IYO BATULETELAKO FYE MU ITEPE TWALANWA 
##  NAIPUSHA UMUNANDI NATI BUSHE MULANDILE SHANI NO MUKASHANA 
##  NAUMFWA ATI FYE MUNE NDERUPA NE NSALAMU NDETWALA LELO LINE 
##  NA CINE NAMONA UMUNANDI ACINCILA SANA 
##  CILYA TWAPWA FYE UKUNWA UBWALWA ICUNGULO AITA NO MUNTU UKUTI AMUTWALILE INSALAMU KU BAFYASHI BA MUKASHANA 
##  AWE ULYA MUNTU UKUBWELELA KULI IFWE ASOSA FYE ATI BASUMINA 
##  AWE INE NALAMUSEKA NATI BUSHE NGA ABAPATILI BAISA IWE UKASHALA KUNO MWA NAUMFWA ASUMINA ATI CE NKASHALA 
##  NACO NGA BAFWAYA UKUTI NKAYE KANO NKASENDE NO MUKASHI WANDI
##  ICO KU CALO KULYA TABAISHIBA BWINGA BAMUPINGWILE FYE UKUTWALA INDALAMA AMAKUMI YANE EPELA 
##  NOMBA ICO APO TWAILLE TATWAFOLELE NANGU MWESHI UMO NAO ABALAYA FYE UKUTI NKAMUPELA 
##  ICO NABO BESHIBE UKUTI NI KAFUNDISHA AWE BASUMINA UKUBOFYA ICUNGULO NAMONA UMUNANDI AKUKA NA MU SANDA TWALESENDAMA NANKWE 
##  AYA KU KAYANDA KAMBI NGA FILYA EMO BALASENDAMA NO MUKASHI WAKWE 
##  NOMBA IFWE TWASHALA BABILI NA KUKI MULI CILYA CIPOMPA CESU UMWATALALA NA TONDOLO
##   AWE NOMBA MUKWAI KUTI UMUNANDI ALEFUMA FYE MU SANDA IYAKABA KUTI LIBILILIBILI TWAMONA ICIPE CA BWALI CAFIKA UKUFUMA KWA BATICA 
##  NOMBA IMINAILE E ISHALENSEKESHA KUTI WATI TABABA NA MINWE 
##  UMUNANDI WENA ICO AUPA ATENDEKA NO KULIMA KWA BANAFYALA NOMBA ALEKA NO KULUMBULA KUMWABO ALATILA FYE NKAYAFOLE IMPIYA NKABWELELA KUNO KWINE 
##  ICO ABAKASHI BAKWE BAKULILE KALE AWE KUTI PA MYESHI IBILI NE FUMO LYAMONEKA
##  NOMBA UMUNANDI NGA NAMWIPUSHA NATI BUSHE UKAYA SHANI KUMWENU NA BAKASHI
##  KUTI ALUBA NE CA KUNGASUKA
##  NECO BAWISHIFYALA BALIFWILE PASHELE FYE BANAFYALA BEKA TE PA BWAFYA 
