##  TWAISULA ISUKULU
##  KUTI FYE CILYA INYENJELE YALILA TWAMONA MUKWAI UTWAICE TWAYAMBA NO KWISA 
##  IFWE TWALAPAPA FYE TWATI KANSHI ABAICE BA KUNO BALITEMWA ISUKULU 
##  ICO NI PA CILILOLILO NA KAKUSHALA KU MUSHI NAKALYA 
##  ICO UMUNANDI WENA TE WA KU CALIKI CA KATOLIKA ABALA ASHALA KU NGANDA INE NAYA MU KUSALIKISHA ABAICE 
##  NOMBA ABANA BENE BAKUSALIKISHA BANTU BABULA NO KWISHIBA ICO BALECITA KUTI BALENTAMBA FYE KWATI BALETAMBA UULELISHA ISESE 
##  NA INE ICO NDI MWENI NDEBALOLESHA FYE NO KUKALIPA IYO FILYA FINE MUMFWA UKUTI 'UBWENI BWAPETEKE AKABWA UMUCILA' 
##  CILYA NAPWA UKUPEPESHA NO MUNANDI AISA TWATENDEKA NA PELETI 
##  UKO KWENA EKO CAYAFYA NO KWAFYA KUTI KAFUNDISHA NGA APUNDA ABANA NA BALETOMBOKELA MU MULU NA BALESUNKA ABANABO 
##  ALE KUBALA NA IFWE BENE BAKAFUNDISHA TWAWA FYE KU NSEKO 
##  ICISHELE KUBATWALA FYE MU ISAMBA LYA MUTI TWALAYAKANA NA BANA BENE 
##  INE NABULAKO ABANA ABA MYAKA IBILIIBILI PA SUKULU NATI NALIMO BENA KUTI BAUMFWAKO AKACISUNGU PANONO 
##  ELYO TONSE UTWA KUTAMPA NAPELA UMUNANDI UWAISHIBE ULULIMI IWA KULYA KWINE
##  KUTI UMO TULEFUNDA IFYO FINE NA KASUBA KABA NA PA MUTWE 
##  KANSHI NATULUFYANYA KALE KU BANTU BA MU MISHI
##  BUSHE KUTI MWATI MULANDU NSHI TWALUFYENYE KANSHI TATUFUMISHEPO BANA BAMO ABO BASHIBO BATEKA ING'OMBE UKUTI BABWELELE KU KUCEMA ING'OMBE 
##  INSHITA YONSE II SHILI FYE MU MACINKA 
##  KUTI UMO TUFOKOPELE NGA FILYA FINE TWAMONA FYE KAPASO WA MFUMU UYU AFIKA
##  ALATWEBA ATI ALA ING'OMBE BAYEBESWILE 
##  KUTI CILYA KAPASO APWA FYE UKULANDA TWAMONA ABAICE BAISAIMA FYE UKWABULA NO KUTI TUBEBE NELYO KAMO BATENDEKA NE MBILO BALAYA NO KUYA 
##  NOMBA INE ICO NSHUMFWILE IFYO KAPASO ULYA ALANDA NALAIPUSHA UMUNANDI NATI NGA KANSHI CABA SHANI
##  UMUNANDI ALANONDOLWELA FYONSE IFYO KAPASO ASOSA 
##  INE NATI ECO ABAICE BAIMINA FYE UKWABULA NO KUBEBA BWINO IYO 
##  UMUNANDI ATI EE KWENA MULANDU TABALAISHIBA UMO ISUKULU LYALOLA LEKA TWICITA MU LUBILO TUKABANASHA BUCEBUCE 
##  AWE NASUULA NOMBA UMUTIMA WENA WASHALA ULEKALIPA 
##  KWENA NDETOTELA NO MUNANDI ULYA TWALI NANKWE PANTU E WAISHIBE ULULIMI LWA BALYA BANTU 
##  PANTU INE KUTI NAFULWA NALAFWAYA NO KUTI NCITE MPASASE LELO UMUNANDI PA KULANDA NABO ANASHA ISHIWI KWATI NSHIKALIPE 
##  E CALENGA E WALEFUSHA AMANO YA BALYA BANTU MWANDI NGA BATALILE BATUTITIKA 
##  UKUNTU UKO ABANTU BALEFWA IFYO ABO BALETUMA KU KUFUNDA NA IFWE BENE MWANDI NGA EPO IMYEO YESU YALALA 
##  CINECINE NGA WAFIKA KU CALO CIMO UKO USHILETESHA LULIMI KUTI NELYO BATI IPAYENI UYU TETI UTESHE KUTI WAPULIKILWA FYE ISEMBE PA MUKOSHI ELYO WAIKALISHA NO KWIKALISHA
##  PALI UBU BUSHIKU TATWAFUNDISHE SANA PANTU ABANA BALIFULUMWIKE PA KUMFWA AMASHIWI YAKWA KAPASO NA BASHELEPO BANONO NABO TWABALEKA BAYA KU MISHI KU MWABO 
##  ULUCELO ILYO ABAICE BABWELELE TWABAPELE UKUPYANGA 
##  UKWABELELE ISHUKO LYANDI PALI ABA BENE BAICE UMWAICE UMO AUMFWA UKO NDEIMBA ULWIMBO MU CIBEMBA
##  NAUMFWA FYE UKO ASOSA ATI  KANSHI BAKAFUNDISHA MULI BABEMBA  
##  INE NSHAYASWIKE BWANGU NABALILE NALATONTONKANYA IFYA KWASUKA UYU MWAICE 
##  NAIKELE FYE SHILILI PA NSHITA IKALAMBA LELO ICO NAMONA NAO ANTONTOMESHE FYE AMENSO KABILI CABA KWATI NIMUSUULA 
##  AWE NALAMWEBA NATI WE MWANA WASAMBILILA KWI ICIBEMBA  
##  ANJASUKA ATI NALEIKALA KU WANKIE EKO NASAMBILILA NE CIBEMBA 
##  APO PENE NASUMINA UKUTI KANSHI CINECINE KUTI AISHIBA ICIBEMBA PANTU MU WANKIE MWABA FYE KWATI NI MU LUBEMBA ABABEMBA BAFULAMO NGANSHI 
##  AWE NOMBA AKAICE AKO KABA E KACIBUSA WANDI KENEKENE
##  KUTI NSHITA YA CUNGULO CILYA TWALEKA ISUKULU TWASALANGANYA NA BAICE NAEBA KALYA KAICE KAISHIBA ICIBEMBA UKUTI KENA KASHALE 
##  ICO NAUMFWA IFIKA FYABABA PA MUBILI NAKEBA UKUNTUNGULULA KU MUMANA UKUTI NJEOWAKO 
##  AWE NO KWIMA TWAIMA TWALAYA TWAKONKA AKASHILA KA TONDO PA MUMANA NAPO TAPALEPESHE TWAFIKA FYE BWANGU
##  NOMBA ISENI MULOLESHE AMENSHI KUTI WAMONA YALEFUKA ICUSHI KU KUKABA KWATI BAYAFUMYA PA MULILO 
##  AYA MENSHI YALI FYE MU KAMANA AKANONO AKAITA MU UKALAMBA 
##  IFYAKUSHIMIKILWA AFIBULA KULAYANGUKA NGA KUTI MULEPAPA FYE PA KUMONA AKAMANA KA UYU MUSANGO 
