##  UKUIPAKISHA UMUNANDI ALWALA MUPEPI NE MFWA
##  UMO TWALI TULEENDA KU KUFWAYA AMALO YA SOMBE AWE IMFUMU AITI ILETENI KUNO EKO ISE ILALE
##   BWANGUBWANGU TWATWALA NE NOMBE KU ITANGA LYA SOMBE SHA MFUMU EKO YAYASENDAMA 
##  KUTI FYE LILYA BWACA ULUCELO TWAYAIBULA NO KUIBULA TWAEBA NA BAICE TWATI TWALENI KU MUMANA MUYEIPAYA
##  UBO BUSHIKU NE SUKULU TAKWALI 
##  ILYO ABAICE BALETELE INAMA YA NGOMBE KU MUSHI TWALAYAKANYAKO ABAKAYA MU MUSHI IMFUMU NAYO TWAIPAKO UMWENDO UMO 
##  TWAYAKANYAKO NA BAICE BONSE FYE 
##  INAMA SHONSE ISHASHELE TWAYABIKA NA MU NGANDA MUMWESU 
##  NOMBA UMUNANI TE WA KUBULA IYO TWALEIPAKISHA FYE INSHIKU SHONSE 
##  NOMBA NAPO ABAICE NGA BACITILE SHANI AMABU 
##  KUTI FYE CILYA TWAPWA UKULYA TWAYA NA KU KUSENDAMA 
##  KUTI FYE CILYA TWASENDAMA PANONO NAUMFWA UMUNANDI ATI MUNE INE NALWALA SANA PA MUTIMA 
##  CINECINE NAMONA UMUNANDI AISAFUMINA NA PANSE 
##  AWE NAMUTWALA NALAMULINDILA YANGU MUKWAI EE KUTI UMO NALI NDAMULINDILA NAUMFWA NO TULO TWAISULA AMENSO 
##  NAMWIPUSHA NATI MUNE NI SHANI AWE NOMBA NE SHIWILYAPWA ALATETA FYE 
##  ICAKUCITA CABULA KABILI NO MUTI WA MUNDA TATWAKWETE 
##  AWE NAYAMUTINTA NAMUTWALA MU NGANDA IYO MUKWAI NO TULO TWABULA TWALAPUNSHA FYE UMULWELE
##  KUTI ATETA FYE BUSHIKU BONSE CILYA FYE CALATWALA KU MACA ELYO ASENDAMAKO PANONO
##  CILYA BWACA BATI BAMUBUSHE AWE NABALESHA NATI LEKENI ATUSHEKO PANTU ELYO ASENDAMA FYE NOMBALINE 
##  INE NAIMA NAYA NA KU KUFUNDISHA PANTU NATONTONKANYE ISUKULU UKUKANABAKO PA NSHIKU SHIBILI 
##  IFYO NAFUNDISHE PALI BULYA BUSHIKU NA NOMBA NGA NAIBUKISHA CILANSEKESHA PANTU NAMWISHIBA TULYA TWAICE KAFUNDISHA MUNANDI ALEFUNDA TWAISHILE KULI INE 
##  ALA MUKWAI NI KU NSEKO KWA CIPALO
##   CILYA NATI KANJEMONA UMUNANDI NAYASANGA NO KULOLESHA TALELOLESHA NAKALYA FYE NO KUSAFUKA NASAFUKA 
##  CANCITILE UMWENSO UKALAMBA NGANSHI PANTU NSHABALAMONAKO APO UMUNTU ALELEKA UMWEO 
##  PA KUMONA IFYO NAUMFWA NO MUTIMA WATUNTA WAFUMINA NA PA MUTWE 
##  IFYAKUCITA FYABULA 
##  KABILI KALATA NAO NGA NATI NTUME KU BAPATILI KU SUKULU KUTI AFIKA SHANI KULYA KUNTU UKUSHALEFIKA NA BAMELU
##  AWE KWENA FISANGA ABAUME KABILI FIPONA PA BANTU
##  AWE NAIKALA NA PA BUSANSHI BWINE UMUNANDI ASENDEMEPO NAMWIKATA PA CIFUBA KWENA NAUMFWA AKAMWEO KALEISA FYE PANONO 
##  NAMWIPUSHA MU CISUNGU NATI ARE YOUR DAYS FINISHED DEAR'
##   NAMONA AKUPUKULA AMENSO PANONO NO KULANDA NAKALYA 
##  UBULANDA BWANJIKATA NAINAMINA FYE PANSHI NE FILAMBA FYALAPONA
##  NASUKA NAIKOSELESHA NAITA AKAKASHANA NATI KATAPE AMENSHI TWISE TUSAMBE UMULWELE AFWE NO MUBILI USUMA 
##  TEKAKANI NAKO KAYA NO KUYA BWANGUBWANGU KALETA NA MENSHI
##  NATUMA NO MWAICE KU ISANO NATI KEBE IMFUMU AUTI BATICA BALYA ABALOZI BALESHIKILA NASHALA NIMPAKATILA NO MUNANDI 
##  BWANGUBWANGU FYE IMFUMU YAISA NALALONDOLOLA NEFYO CALI PANUMA YA KULYA AMABU YA NGOMBE NEFYO UMULUMENDO ATENDEKE UKULWALA NE NSHITA ALWALILEPO 
##  NSHIPWA FYE UKULONDOLOLA IMFUMU YATUMA NA KABILO UMO AITI KALETE ICOLA CILYA CABA MU CIKINI
##  NA CINE KABILO AYALETA NE COLA 
##  IMFUMU YAPISHAMO YABUULAMO NA KALUSENGO AKANONO YAKAKULA NO MUTI MU KALIBULA YABIKA MU KALUSENGO KENE YABIKAMO NA MENSHI 
##  YAPANDULAKO NA KAMUTI KU MUKONSO WA BETI WINCAPALELE UMULWELE EKO YALAKUMBILA NO MUTI 
##  CILYA YAPWA UKUKUMBA YAMPELA AITI MUPELE ANWE NGA ANWAMO NA IWE WINE UNWEMO 
##  NA CINE NAMUNWENSHA NO MUTI NA INE WINE NANWAMO AWE NAMULALIKA NA PA BUSANSHI 
##  IMFUMU AITI WIMUBUSHA ALALE IFYO FINE MPAKA AIBUKILE UNRWINE 
##  ILYO NINSHI INTAIMU YABA NA FOUR KOLOKO WA CUNGULO 
##  AWE NAYA NA KUKUSHINDIKE MFUMU 
##  CILYA NABWELA NABUULA NA KATABO KE SALI NALASOMA 
##  KU MUTIMA KWALIFITILE ICAKUTI NO BWALI UBE BUSHIKU NSHABUFWAILE IYO NAFUULA FYE IFYAKUFWALA NALALA NO KULALA 
