##  ING'ANDA YESU YALELETA UMWENSO
##  UWALETA UBUSHIKU KWENA MWANDI ALIWAMYA NGANSHI PANTU KUTI CILYA WATI ULETONTONKANYA IFINGI AWE UTULO TWAISA WALALA 
##  UMO MUKWAI NALI NDETONTONKANYA IFYA KOWA MU KAMANA KALYA AWE NO TULO TWASUKA TWANSENDA 
##  EYA NINDABA KANTALE NSHIMIKE UMULANDU WA NGANDA YESU ILYA TWALESENDAMAMO
##  MWALISHIBA KU MUSHI IFYO AMAYANDA YESU YABA 
##  KWENA AMAYANDA BATALA BAIMIKA IFILU BAMASA BAKUBATILA  NA MU KATI NO MUTENGE BAFIMBA KABILI BALESHINGULA BWINOBWINO MUKATI NA KUNSE
##  NOMBA TUMONE II QANDA TWALESENDAMAMO NTILE FYE YONSE AMAYANDA YA KULYA KUNTU 
##  AWE MWANDI CIPESHA MANO 
##  BALIMIKA FYE IFILU BWINO NO KUFIMBA NAKO BAFIMBA FYE BWINO NOMBA TABAMASA IYO KABILI TABAKUBATILA 
##  KUTI FYE IFYANI NGA FYAMENA PANSE FILEINGILA NA MUKATI KA NANDA
##  KUTI WATINI NGANDA IYO UMWINE AFWILE ILYO ISHILAPWA ILYA BATILA INANDA YA CISHALE 
##  BUSHE IMWE KUTI MWATI INGANDA YA MUSANGO UYU KUTI MWALILA NANGU AKASENSE NGANDA TE NAKALYA FYE 
##  MWAKUTI NGA WAUMFWA TUMUNG'WING'WI NGA TWAYAMBA UKULILA WAUMFWA MWAKABA NA SEE KWATI NI MU LUPAKO LWA NSHIMU 
##  E NG'ANDA TWALESENDAMAMO FWE BAKAFUNDISHA BA PALI LILYA ISUKULU 
##  NOMBA UMULILO WENA TE WAKUSHIMA IYO PA MULANDU WA MWENSO MWATI NALIMO ICISWANGO KUTI CATWINGILILA 
##  NOMBA SANGENI KU BAKAYA BENE KUTI WASANGA UKU LUBALI IMBUSHI NASHILALA UKU LUBALI TUBANA NATO NATULALA 
##  AMAYANDA YENA YALEBA IMISANGOMISANGO KUTI NAPO WASANGA AKALUPUNGU AKATALI NGANSHI 
##  KAKUTI NGA WANINAPO WATEMWA NGANSHI ICO PENA NALIMO TETI PABE TUMUNGWINWI 
##  ICABIPILEKO FYE KU MPUNGU SHINE ISHI MINSHI PANTU KUTI PA KWINGILA ULEKULIKA FYE NGA FUNDI ALEBENDELA INAMA 
##  KABILI NA YENGI TAYAKOSESHE IYO PANTU KUTI AMAINSA AYENGI YALEWA KU MFULA
