##  IMILANDU IFYO YALUBULWILWE
##  KULYA NAILE KU KUFWALA IFYAKUFWALA FIMBI KUTI NDEPEMPELA FYE NA KAMUPUKUMO NINSHI NIMBIKAMO 
##  NDETI NGA NALOLESHA MU MULU NAMONA NO KUFWA KULI FYE APATALI 
##  BWANGUBWANGU NIMBWELAKO NO KUBWELA NASANGA ELYO BAITILAMO NO BWALWA BUMBI AWE TWABIKAPO NO KUBIKA 
##  KUTI CILYA INSHITA YABA NA TWO KOLOKO WA BUSHIKU AWE TWATAMPA NO KUSALANGANA 
##  UKUFIKA MU NGANDA TAPALI NO WA KULANDA NAKALYA KUWA FYE IFYO FINE NE FYAKUFWALA KUMO PA KASHITA KANONO NO KUFOOMA TWALAFOOMA 
##  NABO TABUKOKOLA NAKALYA KUMFWA FYE UKO INYENJELE ILELILA
##  YANGU E BUSHE NABUCA 
##  AWE NABUCA 
##  KUTI CILYA TULEYA NA BAICE NABAFIKA NO KUFIKA TWATAMPA NO KUFUNDA NOMBA PA MULANDU WA KUCELWA MU BWALWA AMAKA TATWAKWETE TWALEAMBASHIKA FYE 
##  NICO NI NCITO NGO BOMBA NO KUBOMBA
##  KUTI MUKWAI BWANGUBWANGU NATWINUKA NO KWINUKA TULETUSHA NO KUTUSHA 
##  INE NABUULA NA KATABO NALABELENGA 
##  KUTI CILYA NDELEKO NDEBELENGA NO MWAICE AFIKA ATI NIMWE NDEITA BAKAFUNDISHA 
##  NATI NI KWI BALENJITA WE MWAICE 
##  ATI NI KU ISANO BALEMUFWAYA NAIPOSA NA MU NSHILA NALAYA 
##  KUTI CILYA NAFIKA KU ISANO NAMONA IMFUMU IFWELE FIMBIFIMBI IFYABUKALI 
##  KUTI NDOLESHE NAMONA BALYA BALELWA MAILO BABATEKELE NA MUKATI ELYO NAISHIBA NATI KULI IMILANDU PANTU INE NALETONTONKANYA NATI NALIMO TUBWALWA BANJITILA 
##  NOMBA NALATONTONKANYA ICO BANJITILA NA INE KU MILANDU NE USHALELWAKO LUBULI 
##  CILYA NAFIKA IMFUMU YAMPELA NA KAPUNA NAIKALA NO KWIKALA UMUTIMA WENA MUNDA NAUFWAFYE TE PA MWENSO 
##  NAUMFWA IMFUMU YATAMPAKO AITI  ILYO ABA BANTU BALELWA MAILO UYU EKELE APA ALIKUMYA KU ITEPE LYA BWALWA NO KU KWITILA KU FYAKUFWALA ATI 
##  IMFUMU AITI NOMBA MULEFWAYA NSHI PA MULANDU UYU 
##  IFWE KUNO MWESU UMUNTU NGA AONAWILA UMUBIYE IFYAKUFWALA  ATEMWA ICIPE ICILI CONSE ALINGILE UKUFUTA 
##  INE NATI IYO MUKWAI IFYAKUFWALA TAFYAONAIKE FILI FYE BWINO NKACAPA 
##  AWE NAUMFWA BONSE BAKANININA FYE ABATI IYO ULINGILE UKULIPILWA 
##  PA KUPUTULA IFIKANSA BWANGUBWANGU NA INE NJEBELE CISUMA MUKWAI KANSHI NABAPINGULE IFYO BALEFWAYA
##  NAUMFWA IMFUMU YATALA YATALALA FYE TONDOLO ELYO PANUMA YA KASHITA KANONO YASOSA AITI UYU MUNTU ALINGILE UKUKUPELA IFYAKUFWALA FIMBI 
##  NELYO INDALAMA ISHILINGENE NO MUTENGO WA FYAKUFWALA FILYA AONAWILE 
##  UMUNTU NAO ATI MUKWAI KWENA NINSHI LEKENI NDELIPILA FYE INGOMBE PANTU INDALAMA SHINGALINGANA NE FYAKUFWALA TETI NSHIMONE 
##  NAUMFWA BANJIPUSHA ABATI BUSHE WASUMINA IFYO UYU MUNTU ASOSA
##  NA INE NJEBELE EE MUKWAI 
##  NAUMFWA KABILI ABATI KANSHI KABIYE KU NGANDA UYU MUNTU ALELETE NGOMBE KU NGANDA KUMOBE NGA TALETELE WISE UTWEBE 
##  NAILE NO MUTIMA UWASEKELA NGANSHI PA KUMONA UKUTI NAPELWA INGOMBE APABULA NANGU KAMO 
##  KUTI UKUYASHIMIKILA UMUNANDI NAO ATI AWE MUNE CAWAMA NOMBA FILYA FYAKUFWALA AITILEKO UBWALWA WISE UMUPELE PAKUTI ELAISOSHA 
##  KUTI CILYA TWAPWA FYE UKULANDA TWAMONA NO KUFIKA AFIKA ALECEMA NE NGOMBE 
##  NACINE NAUMFWILE ULUSE NGANSHI NAMUPELA NE FYAKUFWALA FILYA FYAITIKILEKO UBWALWA 
##  ATI AKANE LELO TWAMUPATIKISHA ASUKA APOKA 
##  ASOSA NO KUSOSA ATI KULILA NGA IMFUMU YALANCUSHA MUKALONDOLOLE MWATI NIFWE TWAMUPATIKISHE UMWINE ALIKENE 
##  ULYA MUNTU ABWELELAMO NA KU NG'ANDA KUMWAKWE 
##  ICO AKASUBA KABA MU PEPI NO KUWA UKWAKUTI KULALE ING'OMBE KWABULA
