##  APO EPO NAMNETVE VAKNATI MOTOKA ILABUTUKA MU FYANI NECO NI MA KAMUTENGO NO TUKYANI NATO UTUNONO UMUSHILI NAO WANKAKA
##  MOTOKA KATHALEINA NA MABIMBILI KUTI WATI NI MU MUSEBO WA TAYALA 
##  INE NALEKUMBWA IMITI KUTI AKAMUTI NGA KALISALALA KUTI WATEMA FYE ITATU NO BUKULA BWAKUMANA 
##  NOMBA MUKWA NGA FILYA BATILA UKO BASHUMA BANTU NA MEMBYA YABA NA PA CISHALA 
##  IMITI YABA FYE ICIYAYA MPANGA FYE YONSE
##  NOMBA MWANDINI UMUSHILI EO NAMWENE UKUTI IFISABO FIMO IFYATA KUMWESU TETI FIKULEMO BWINO IFILI NGA MALE NA KALUNDWE 
##  LELO KALUNDWE WENA NALIMO KUTI AKULA PANTU NA KUMWESU KWINE MUMOMUMO MULASANGWA UMUSHILI WA MUSANGO ULYA KALUNDWE AKULA FYE BWINO 
##  MULI II MPANGA EMO TWAIPAKISHE UKWENDA NOMBA ICO NI PA MWELA TAMWALI NE CAKUTI TULYEMO LELO IMITI YA FITWALO IMISUKU NE MIFUNGO FYALEMONEKAMO IFINGI NGANSHI 
##  KUTI UMO TWALI TULEENDA NGA FILYA TWAMONA FYE IFIFWANI FYA MASAKA TWAMONA NA MAYANDA AKATALAMUKILA 
##  NALAIPUSHA UMUPATILI NATI APA TWAFIKA EPI 
##  NAO ATI E PA MUSUMBA PA SHACILABA 
##  INE MU MUTIMA NATI UMUSUMBA UKALAMBA KANSHI TATA 
##  KUTI UKUFIKA TWASANGA  AMAYANDA MUTANDA NAYO NGA WALOLESHA KWATI NALIMO MATANGA YA NG'OMBE
##  KUTI ABANTU  NGA  NABASENDAMA NA BALI PANSE BALEBAMONA 
##  KUTI FYE CILYA BATUMONA ABENGI BALAFULUMUKILA MU MPANGA BAMBI BASHALA NABEMININA MANENGWA 
##  NOMBA INE PA KUMONA IFYO CAMPAPUSHA NGANSHI 
##  NAIPUSHA UMUPATILI NATI CINSHI BALEBUTUKA 
##  NAO ATI BALYA UMWENE BALEBUTUKA BANTU BASHASONKA MUSONKO 
##  BENA BALETI NALIMO TULI BASUNGU BAMUSONKO 
##  ABA BEMININE BENA BALISONKA ECO TABALETIINA NELYO KAMO 
##  CILYA TWAIMIKA MOTOKA ABAPATILI BALAPELA NA BANTU TUSWITI NA TUMBI UTO BAKWETE 
##  BAMBI BENA BEMININE FYE BALETAMBA 
##  UKUFWALA KWABO EKO WINGAPAPA PANTU ABENGI KUTI BAFWELE FYE IMIBINDA
##  KWENA NALIMO BENA BALEPAPA ICO BAMWENE IFWE TUFWELE AMATOLOSHI 
##  KWENA INE INSONI SHALINJIKETE PA KUMONA ABANTU BANENSU BALI MU MUSANGO ULYA 
##  TE KUBASEKA NDEBASEKA LELO IMIFWALILE  YALI IBI NGANSHI 
##  LELO KUMWESU NELYO KUSHALI MATOLOSHI KALE LELO IFYO BALEFWALA FYALI IFYA MUCINSHI PANTU IFILUNDU BALEKUMBANYA UMUBILI ONSE
##  PA MUSHI ULYA TWAIKELEPO INSA IMO BATUPELA NE CAKULYA ICINGI NGANSHI NAPO NGA NICO ABAPATILI BABAPELEKO IFYALOWA ECO NABO BATUTEBETELE FILYA 
##  ALA TWALILILE TWAFILWA FYE 
##  CILYA KWAPETAMA TWAIMA NO KWIMA NECO TWAIKUTA KUTI TULEENDA FYE BWINOBWINO LELO UKWENDA KWENA NI MU MPANGA UMWABULA UMUSEBO KULILA FYE APO TWAMONA PALUNGAMA EPO TWAPITA 
##  TWAENDELE KASUBA KONSE MPAKA NO TUFILYO TWALILE TWASUNGULUKA INSALA YAKALIPA NAKABILI 
##  KUTI CILYA CALABA FYE ICUNGULOUNGULO TWAFIKA NA PA NSHASALE PA MUSUMBA WINE UYU EPO TWALUNGEME E PALI NE SUKULU 
##  TWATULA MOTOKA AKATALAMUKILA TE KUTALI SANA PANTU TWALEMONA AMAYANDA 
##  UYU E MUSUMBA NAMWENE UKALAMBA LELO IMIKULILE YA MAYANDA YENA YALI FYE MUSANGO UMO WINE NGA YALYA TWATULILEKO 
##  KWENA WALI UWACINDAMA KABILI UWAPYANGWA UBUSAKA 
##  UKO TWAFIKILILE KU MBALI YA MUSHI KWABA NA KAMUNYAMUNYA KU NCITO 
##  TWAIPIKA NE CAKULYA TWALYA NO KULYA ILYO TWAPWILE UKULYA TWAYANSHIKA APAKUSENDAMA TWALAOLOLOKA 
##  INE NATI NDEBELENGA NABULA IBUKU AWE NAUMFWA UBULANDA BWANJISHILA NALALANGULUKA AWE NAPOSA NE BUKU NA FILYA 
##  NDETI NGA NAIBUKISHA UKO ABAPATILI BALI NO KUTUSHA AWE MUKWAI NA MAKA YAPWA 
##  NASANGA NSHAISHIBE ULULIMI NELYO LUMO ULWA KUTI TUKALEUMFWANINAMO NA BANTU BA KULYA KUNTU 
##  KUTI CILYA CABA CUNGULOUNGULO BONSE TWASENDAMA NECO KWENA KUNTU KWABULA NE CAKUTUFUFYA UTULO TWALELE NGA BAFUMA MU CIFUNGO TWAISHILEBUKA FYE NINSHI NA KASUBA NAKANINA 
##  KANSHI ABAPATILI E BABUKILE BWANGU TWASANGA NABAKOSHA NO MULILO 
##  IFWE NOMBA KUTAMPA FYE UKWIPIKA 
##  TULEPWA FYE UKULYA TWALAYA NA MU MUSHI 
