##  ISHIWI LYA NTANSHI
##  NDETILA NATEMWA SANA APO ICI CITABO CAPWA PANTU CALIMFINA NGANSHI PA KUCILEMBA 
##  NAMWISHIBA NE MUNTU NSHATALA NEMBAPO ICITABO NAKALYA
##  KUTI CANSEKESHA NGANSHI NGA BASUMINISHA UKUCICITA ICITABO 
##  IFINTU FYONSE IFILI MULI AKA KATABO AMALIJE AMACUSHI NA MANGALO FYALICITIKE ICINECINE 
##  EFYO TWAILEMONA UKO TWAILEFUNDISHA MUPEPI NA ZAMBEZI MU ISHILYA LYA UYU WINE MUMANA 
##  UKO KUNTU BALETILA FYE KAFUNDISHA UO BATUMAKO AYAFWA
##  NALIMO KWAFWILE BAKAFUNDISHA BATATU 
##  KANSHI BUSHIKU BUMO ILYO TWALI MU SUKULU TWAUMFWILE KAFUNDISHA UMBI UKUFWA KWAKWE KU ZAMBEZI 
##  AWE NAUMFWA ABASUNGU ABATI JOSEPH NIWE ULEYABULA AMALO YAKWA ULYA KAFUNDISHA AFWILE UKESA KABILI NGA AMASHINDANO YAPALAMA 
##  KU MULANDU WA NSONI NO KUKANATONTONKANYA BWINO NALISUMINE BWANGUBWANGU LUBALI NALETIINA UKUTI NGA NAKANA KUTI BANTAMFYA KU SUKULU 
##  KWENA NSHAISHIBE NO BUBI BWA UKU KUNTU IYO NAILE FYE MU MFIFI 
##  KANSHI PALI AKA KASHITA MWALATAMPA UKUSOMA YESHENI UKUMFWIKISHA UMO IFILEMBELWE FILOLELE PAKUTI MAILO MWIKALATWISHIKA 
##  NINE WENU PE JOSEPH R MUTALE 
##  TWAIMA PA SUKULU
##  INKALAMO SHAISA
##  TWAFIKA MU MUSUMBA WA MFUMU
##  ABAPATILI BABWELELAMO  AMACUSHI YALANANGULUSHA
##  TWAISULA ISUKULU
##  UMUCELE MU KAMANA
##  INANDA YESU YALELETA UMWENSO
##  UKUYAMONE MFUMU
##  UBWITE BWA KU ISANO
##  UBUSANSO NA MALILA
##  IMILANDU IFYO YALUBULWILWE
##  UKUIPAKISHA  UMUNANDI ALWALA MUPEPI NE MFWA
##  UMUNANDI APOLA  UBWINGA BWAKWE
##  IMPELA YA MACUSHI  TWABWELELAMO
