##  UMUCELE MU KAMANA
##  IYEE ALA MULUNGU ABUMBA UTWINGI KABILI NE CITENDWE TAKWATA IYO NE CILAFI NACO CINE TAKWATA NAKALYA FYE 
##  NGA WALOLESHA AMENSHI YA MULI AKA KAMANA 
##  KUTI WATI NALIMO PALI UKO BAYA BILAUSHA ELYO BALEITILA MU MUMANA 
##  KUTI WATI NI YALYA MENSHI YAFUMA MU SHIMELUTA KU MIKOTI 
##  NABALILE NALALOLESHA NO KUMONA IFYO YAPITA NAPAPILE NGANSHI KUTI NJIKETE FYE ICINWA CA PANSHI 
##  TE KUKABA KWA MENSHI KWEKA KWANSUNGWISHE LELO KABILI MUSANGO WA KUTI AYA MENSHI NGA YAPALILA MU FYANI LUCELOCELO YALUKA IFINTU FIMO IFYABUTA TUTU IFYAKAMBANTANA 
##  IFI FINTU NGA WAMYANGAKO MUCELE FYE PAPELA
##  AKAICE KAPONA NA MU KUNONDOLWELA AKATI IFI FINTU MWAMONA IFYABUTA ABANTU NGA BAKUSA BAYA MU KWIPIKA NGA FYAKANA FYASHALA IFYAKOSA E MUCELE WINE 
##  INE NATONTONKANYA NA FILYA BENGA CIBWA NASANGA FYALINGANA FYE NASUMINA NE FYALANDILE AKAICE 
##  NAUMFWA ICITEMWIKO CANDI KU KAICE KALYA CALAYA FYE PANTANSHI PANTU KALETUNGULULA NGO BULUNGU PA KULONDOLOLA  UTWEBO 
##  NASUKA NAKEPUSHA NE SHINA 
##  AKATI NINE SIAMABULA 
##  INE PA KUMFWA ILYO ISHINA NAFWAYA UKUSEKA NAIPINGULA NATI NGA NASEKA UMWAICE KUTI AFULWA ATI NDEMUSEKA ISHINA NATI FYE MWA
##  INE PA KUMONA AMENSHI YA MUSANGO ULYA NATI NALIMO UMU MWINE EMO TULEOWA AWE NATENDEKA NO KUFUULA 
##  KUTI CILYA NATI NDEINGILA MU MENSHI NAUMFWA UMWAICE AILILILA FYE ATI  YANGU YANGU BATICA MWALAFWA
##  AWE INE NACILIMUKILA NAKEPUSHA NATI KANSHI NI SHANI WE MWINA MFUMU
##  AKATI MULI UYU MAMANA CALIBINDWA UKOWAMO NO WAOWAMO ONSE KUTI AFWILA KUTULO 
##  NA INE NATI UWABINDA NANI NGA NI MFUMU ULEKE NJEPOKAKO ULUSA
##  AKATI IYO EFYO CABA FYE CISHA WASHA NI KALE BAKALAMBA BACIMWENE E CALENGA BONSE ABALEFYALWA BESA MU KUSANGA IFYO FINE 
##  TAKUBA UUPAMINA UKOWAMO NELYO UMO 
##  KABILI NGA BAMONA UMUCELE TAUFUMINE UMWAKA UMO BESA MU KWITILAMO UBUNGA NINSHI UMUCELE ULEFUMA NGANSHI 
##  AWE NOMBA INE NAIKALA FYE TONDOLO NE WACILATI NDEOWA AYAKABA NECO TI MU MUPEPO 
##  INE NATI AWI MWAICE ICO MUKONKA FYA CISENSHI TAFYALINGA KUSUMINA 
##  NAKO AKATI NA IMWE BENE BAKAFUNDISHA KUMWENU EKO FYABA IFIFULO FIMO IFYO MUTIINA BUSHE TE IFYO FINE 
##  EPAMO NOYU WINE MULONGA IFWE TWAFYELWE FYE TWASANGA ABAKALAMBA BALEUTIINA E CALENGA NA IFWE EMO TWAKONKA
##  NA BASHIFWE BA BASHIFWE BAKALE BALEUTIINA  ELYO IMWE MWISE MUSUSHE AYA MASHIWIL ALENI NGA MULEFWAYA UKUFWA CIKULU INE NAMUSOKAKO 
##  NOMBA INE NSHILEFWAYA MOWEMO NA INE EPO NDI 
##  IMWE NGA MWAMONA UKUTI NDEMUBEPA FYE CISUMA MUKALINGE INE NSHILIKO ELYO MUKOWEMO NGA MUKAСESHA UBUSHIKU INE NKAMUPA INGOMBE ILYA BATATA BAMPELA 
##  NASEKA NO KUSEKA NATI OH KANSHI MWAICE IYO YOMBE YENA NKAIPOKA 
##  KWENA NELYO NALELANDA IFI MU MUTIMA NALISHIBE SKUTI AKAICE KALELANDA ICACINE 
##  NAUMFWA UMWAICE ATI ALA ISENI KUNO MULANGE APAKOWELA AWE NALAKONKA FYE UMWAICE PANUMA NGE MBWA YAUMIWA UBWEMA BWA CISWANGO 
##  TWASUKA TWAFIKA NA MU MUMANA UMO AKO KENE KAMANA KAITA AKATI EMO TOWA NI UMU
##  APO PENE NINSOTOLA NE FYAKUFWALA NAIPOSA NA MU MENSHI KWENA NAMO MWINE TAYATALALISHE SANA YALI FYE AYAKABILILA PANTU E PA MAWILO YA KALYA KAMANA 
##  NDEPWA FYE UKOWA NAPOKA NO TWAKUFWALA KU MWAICE NAFWALA TWALAYA NA KU MUSHI 
##  TWAFIKA FYE NA KASUBA KAWA NO KUWA 
##  ICO TWALIKOKWELE KO NGANSHI UMUNANDI KANSHI NASAKAMANA ALEFWAYA NO KWISATUKONKELA 
##  TWASANGA NINSHI NO BWALI NABANAYA KALE EPO TWAFIKILILA FYE 
##  CILYA PABA FYE MUNTUNGULYA NAIMYA NO MWAICE UKUMUTWALA KUMWABO 
##  LILYA NDEBWELA KU KUTWALA UMWAICE NALATONTONKANYA NEKA NATI BUSHE INE MFIKA KULI ULYA MUMANA UKWABULA UKUTI MBE NO MUKAAYA BUSHE NGA NSHOWELEMO MULI YALYA MENSHI 
##  KABILI BUSHE NGA CINSHI CAMPONENE NSAMBAMO  
##  IFI EFYO NALETONTONKANYA ILYO NALEBWELELA KU NGANDA 
##  KWENA NAPANGA NKOWAMO UKALEKE NKAWINE ILYA NOMBE
##  CINECINE NGA WAUMA UMULOSHI NO KUSUULA WASUULAKO TETI PABE NELYO CIMO ICINGAMONEKAPO 
##  LELO NGA WACIBIKA KU MUTIMA WAFUFYA NO TULO KU MULANDU WA KUTONTONKANYA UKUTI NAUMA UMULOSHI ALENDOWA 
##  LYENA CINECINE KUTI BASANGA FYE UMINE NGA MAILO
##  KANSHI UKULOWEKWA KWENA TUILETELELA FYE FWE BENE MU KUTONTONKANYA IFYA BULOSHI UKUTI FYABA NA MAKAYA KWIPAYA UMUNTU 
