##  UBUSANSO NA MALILA
##  PA MULANDU WA KUKANALANDA NA BANTU CALEMONEKA KWATI INE NIMBASUULA 
##  KANSHI ICI CALENGELE UKUKANAUMFWANA NA BANTU NALEMONEKA KWATI NDI WA FILUMBA 
##  KANSHI NICO BAKAFUNDISHA BONSE ABALEIKALA KULICILYA CIFULO KALE BATEMENWE UKUYA BALEFWAYA ABAICE LUCELOCELO ABALELOFWA KU SUKULU 
##  KANSHI E CALENGELE UKUTI BALEFWA KU MULANDU WA KWAMBULA AMALWELE AYABA NGA YAKUSUMWA NA MUNGWINWI NANGU UTUSEMBELE
##  E CALENGA KANSHI ILYO BAKAFUNDISHA BALEFWA IFI 
##  ABANTU MU KUMONA BENA BALETONTONKANYA UKUTI BALEBALOWA FYE PA MULANDU WA KUPITANA MU MISHI YA BANTU LUCELOCELO
##  ILYO INE NAMWENE IFI NASANGILE UKUTI PA KWIKALA NA BANTU BA UYU MUSANGO NO KUMFWANA KANO FYE WAICEFYA NO KWESHA UKULOSHA UMO BATEMENWE 
##  UKUTONTONKANYA KWA IFI KWALENGELE INE NJITE ABANTU ABA MU TUMISHI TWA MUPEPI KU CILONGANINO MU MUSUMBA MWINE UMO TWALEFUNDILA
##  NE NSHILA YA ICI CILONGANINO KWESHA UKUMFWANA NA BANTU UKUBALONDOLWELA UMO ISUKULU LYAWAMINA
##  PA CILONGANINO CINE ICI NAEBELE ABANTU NATI TACAWAMA UKUTI BAKAFUNDISHA BALEYA MU KUKONKELA ABANA MU MISHI LUCELOCELO 
##  PANTU ICI KUTI CALETA ULUPATO PALI BAKAFUNDISHA NA BAFYASHI 
##  ICISUMA CINGABAPO KUTILA ABAFYASHI BALEPAMFYA ABANA BABO UKWISA KU SUKULU LUCELOCELO 
##  ABAFYASHI ILYO BAUMFWILE AYA MASHIWI BATEMENWE NGANSHI NO KUTASHA BATASHISHE NGANSHI 
##  UKUFUMA UBO BWINE BUSHIKU INE NALISHITILE UMUCINSHI KU BANTU BA MU CALO ICI 
##  TAPALI NO WAKUKANA PALI AYA MASHIWI IYO 
##  BONSE ILYO BABWELELE KU MISHI KU MWABO BALEBOMBA NA MAKA UKUCINCISHA ABANA KU SUKULU 
##  ULUCELO KAKONKELEPO TWAKWETE ABANA ABENGI NGANSHI NA BAMBI ABO NSHABALILE MONA APO NAILILE KULI CILYA CIFULO 
##  PA KUSANGA WALAUMFWANA NGANSHI NA BANTU CABAPELE INSANSA SHA KUTI TWINGANWA NABO UBWALWA BUSHIKU BUMO 
##  UBUSHIKU BUSHILILE KANTU CILYA TWAPWA UKUFUNDA TWAYA NA KU KAYANDA KESU TWALAPEKANYA NE FYAKUFUNDA MAILO 
##  UMU TWALI TWIKALISHE TWAMONA FYE UMWAICE AFIKA ATI NI MWENDEITA 
##  NA IFWE NIKWI WE MWANA  
##  AKAICE AKATI NI KU ISANO MUKWAI 
##  AWE KWENA TWASUBILA TWATI KU ISANO TETI BATWITEITE FYE IYO NALIMO NI KU MILANDU ATEMWA KU MALYO 
##  ICO TWAMWENE KWALONGENE ABANTU ABENGI TWATILE FYE NALIMO NI KU MILANDU 
##  NELYO NALETONTONKANYA IFYO ABANTU BA KULYA KUNTU TABAFULA KUCITA UTUFILYE IYO
##  NGA MULYA NTAMPILE UKULANDA TWAFIKA NA KU ISANO 
##  TWAPAPILE PA KUMONA ABANTU UBWINGI KWATI BESHILE KU BWINGA
##  UMUCINSHI BAILETUPELA LINTU TWAFIKILE KU BANTU WALI UWA KUPAPA 
##  TWASANGILE UBWALWA BWA KATATA UBWINGI NGANSHI 
##  PA KUMONA UBWALWA BONSE UBU ULYA KUKI WESU ULYA ALETWIPIKILA ALINJITILE PAMBALI 
##  ALANJEBA ATI  BAKAFUNDISHA NDEMUSOKA UKUTI TACILINGILE UKUTI MUNWEKO UBU BWALWA 
##  PANTU LIMBI ABANTU BA KUNO BALABIKA UMUTI MU BWALWA KWENA TE MFUMU INGABIKAPO IYO NI ABA BENE BANTU BESHILE 
##  ILI LYASHI NELYO LYALI ILYA KUNSOKA LELO LYALIMPESESHE AMANO 
##  TETI WE MUNTU WEO BETILE NIWE UIFUNGULUSHANYE WATI NSHANWEKO BWALWA KUTI CABA KWATI NIWE KAIFINYE 
##  KABILI ABANTU KUTI BAKUSUULA ABATI BALYA NABO UKO BAFUMA TABANGALA 
##  EICO ILYO ULYA MUNTU ALANDILE FILYA NALIKENE UKWABULA NO LUSONI NATI NGA NINE BALETELA IMFWA NEKA TE MULANDU KAMFWE FYE 
##  KWENA TWALISHIBA UKUTI EKO UMUNWENA WABA NOMBA KWENA NELYO CINGABA IFYO UMUNTU TETI AKWITILE UKUKWIPAYA 
##  ICO E PAMO NO KWITA IMBWA NA KAMUTI NUPANGULA MU MINWE
##  AWE MWANDI TWATAMPA NO KUNWA UBWALWA BULYA KUTI NGA WAKUNIKA KAPU WAUMFWA NA KU MUKOSHI KWATI NA CIMYA 
##  UMO TWALI TWIKALISHE MUPEPI NO MUNGOMO WA BWALWA YALILA INGOMA MUKWAI AWE ABANENSU BALASHINGULUKA CAYAFYA NO KWAFYA
##  KUTI UMO BALEPILIBUKA MU CILA CABO UMO ATI ULEKE NCITE IFI ANYANTA UMUBIYE PA LUKASA TWAMONA ULYA BANYANTA AISAIMA NO KWIMA ATI
##  BUSHE IWE ICI WANYANTA WANSUULA FYE WE MBWA WE UMUBIYE ATILE  IYO NSHIKUMWENE WE MWAUME WE 
##  ALA LWAINGILA ULUPI NO LUBIYE 
##  ALA MUKWAI PABA NA KAMUNYANYA INE WINE UMO NJIKALISHE ALA MUKWAI BASUNKA NA KU ITEPE LYA BWALWA NAUMFWA FYE UBWALWA KU ITOLOSHI NA WA 
##  NDOLESHE KU ITOLOSHI MUKWAI NALIBOMBA FYE LYONSE LILI FYE UBWALWA BWEKABWEKA 
##  UMUTIMA UMBI AUTI MUPAMEMO ULUPI UYO MUNTU ANJITILE UBWALWA AWE NASUULA INSONI SHAISA PANTU PALI IMFUMU 
##  ALA MUKWAI PABA NA PUMPUTU PUMPUTU 
##  BWANGU BWANGU INE NAYA NA KU KUCINJA IFYAKUFWALA 
##  KUTI NDEYA NAMONA ABALELWA BABEKATA BABAKAKA NA MU NSHINGA BAYABAPOSA NA MU NG'ANDA IMO IFI 
