##  INKALAMO SHAISA
##  CILYA TWAPWA UKWANSHIKA UMUNANDI AYA KU MUMANA KU KUTAPA AMENSHI UWAKWIPIKA NAO ATEKAPO NO MUNANI 
##  NOMBA ICO TWANAKISHE NE NSALA NAYO YALIKALIPISHE TWAIPULA FYE IFYABULA UKUPISHA TWATEKAPO NO BWALI NABO BWAPYA FYE NGA KU MALAITI 
##  UWAKWIPIKA ABIKAMO NO BUNGA
##  KUTI ATI ESHEKO UKUNAYA BWAMWANSHA NOMBA UKUTI ATILE NSHAISHIBA NAKALYA 
##  ICISHELE NOMBA KULAYALULA FYE UMWIKO NGA ULEOBA UBWATO 
##  ICO INE NALINAKISHE NE NSALA NAYO YAKALIPISHA AMAKA YA KUSEKA YABULA KUTI NACENSA FYE AMENO NOMBA ICO IMILOMO ILEPAWIKE NAUMFWA KWAKALIPA AWE NALEKA 
##  NAUMFWA UMUNANDI AMWEBA ATI BUSHE IWE WINE WALISHIBA UKUNAYA 
##  UMULUMENDO ULYA NE NSONI SHAMWIKATA PA KWASUKA  ATI FYE IYO MUKWAI NSHAISHIBA 
##  NASUKA NAPITILA NA KU MUPIKA NANAYA UBWALI BULYA ICISUMA NGANSHI 
##  BATILA BUTALALE ALA NINSHI NI PA NSAKA APAKUTI IFIPE FYA MALI NAFIFULA NA ONSE NAISHIBA UKUTI NDEYA NDYE AKATEMBA CUPO KU NG'ANDA 
##  TWAYAMBA NO KUISHIKAIKA UBWALI KUTI WATI BANTU BASENDEME NE NSALA IMYAKA ITATU 
##  TUSHIPWA FYE UKULYA UMULUMENDO AYA NA KU KUSAMBA IFIPE 
##  LILYA NSHITA NA INE EYA NASHUKILA IYA KUYA KU KOWA UMUNANDI NINSHI ALEIPIKILA ABAPATILI 
##  AMENSHI NAYO NALEOWAMO YATALELE NGANSHI NOMBA PA KUTI IFIKO FYALIFULISHE NASUKILE NAIKOSELESHA NAYA NA KU KONTA MULILO 
##  ILYO NABWELELE KU KOWA NINSHI NA BAPATILI NABAPWA UKULYA NABULA NE FIPE NALASAMBA UMUNANDI NAO AYA KU KOWA 
##  NASUKA NAPWA UKUSAMBA IFIPE UMUNANDI NAO ABWELA KU KOWA NO MWESHI NINSHI WABALIKA 
##  TWAIKALA NA KU MULILO TWALAPUMA NE LYASHI
##  INE UMUTIMA ULETONTONKANYA FYE UKUFYUKA 
##  ICO TWANAKISHE TATWAIKALISHE TWASENDAMA NO KUSENDAMA 
##  MUKWAI KUTI FYE CILYA TWALASEPUKILWA FYE TWAUMFWA SHALILILA FYE PA ISHILYA LYA KAMANA 
##  ISHO NKALAMO SHALI SHIBILI KUTI NGA SHALILA NA MACOLOLO MUNDA NAYO YALAILILILA FYE 
##  SHALUNGAMA NA APO PENE TWASENDEME 
##  UMULILO NAO NINSHI NAULOTA 
##  INE NATI KAMBIKEPO INKUNI KUTI CILYA NAIMYA FYE UMUTWE NAUMFWA SHALILILA FYE NGO MU AWE NATIINA NO KUSONKELESHAPO NATOBAPO NO MUTWE 
##  AWE  UMUPATILI ENA AIMA ABUULA NA MAPEPALA AYENGI ABIKA NA PA MULILO ABIKAPO NE NKUNI ALA TWAMUSANTIKE NGANSHI
##  ICO PABE CENGELO CA MULILO AWE SHALASHINGULUKA FYE MU MBALI KWATI MIMBULU KUTI SHAPITILA UKU SHAPITILA NOKU 
##  ICAMUPAMBA ABAPATILI NABO TABAKWETE NA MFUTI NAKALYA FYE ALA BULANDA MUKWAI 
##  NELYO ABAKWATA IMFUTI NGA TABASHIPEYE PANTU TASHALEMONEKA IYO 
##  SHATUPUNSHA BUSHIKU BONSE KUTI CILYA BWAYA BULECA TWAMONA SHATUNGULUKA SHALAYA NO KUYA PESHILYA LYA KAMANA 
##  NA IFWE CATWANSHA UKULALA PANTU NO KUCA NINSHI NABUCA
##  NGA FILYA BATILA IKANGA LILELE FIBI NO MUTWE MUKUMPULO 
##  TWAYAMBA NO KUTIKULULA MOTOKA 
##  KUTI TWAFUNDUMANAKO FYE UMUKU UMO AWE NA MOTOKA ATIKULUKA TWALONGAMO NE FIPE FYONSE TWAYAMBA NO BULENDO TWALAYA
##  NECO FWE BENGI TATWAISHIBE KUNTU TWALEYA KUTI TUBIKILEPO FYE UKWIPUSHA UYO MUPATILI UWALETEKENYA MOTOKA 
##  NAO KUTI NGA WAMWIPUSHA UKTI KWASHALA SHANI 
##  ALA MUKWAI KUTI WAUMFWA ATI FYE EPO TUCILI 
##  NOMBA NA WE WIPWISHE NA KU MUKOSHI KWAFITA
##  UMO TWALI TULEENDA TWASUKA TWAFIKA NA PA KAMANA 
##  ICO KENA KALI NA MAMBWE TWAYABUKA FYE BWANGUBWANGU 
##  CILYA TWABA PA ISHILYA TWATI AWE INSALA YACILAMO NATWIPIKE ICAKULYA 
##  TWATAMPA NO KWIPIKA INE NAYA KU KUTAPA AMENSHI UMUNANDI ASHALA ALEIPIKA ICAKULYA CA BAPATILI KUTI WESU NAO ALEKOSHO UMULILO 
##  KUTI CILYA NDETAPA AMENSHI NAMONA FYE ICISABI NACUMINWA MU MATIPA 
##  NABALA NATIINA NATI NALIMO CISOKA 
##  NALOLEKESHA NAMONA FYE CISABI ICIKULU NGANSHI 
##  PA NSHITA II NINSHI NA KU KUFYUKA NINDABAKO UMWENSO NINSHI NAUNJIKATA PA MULANDU WA NKALAMO SHILYA SHATUPUNSHISHE BUSHIKU BONSE
##  TWABIKA NE SABI LILYA MU MUPIKA KUTI TWALIFULUMISHA FYE AWE TWATEKAPO NO BWALI BWAPYA UMUNANDI ANAYA NO KUNAYA 
##  NECO ISABI LYA CIMONEKESHA KUTI UBWALI BULEIPITILA FYE KWATI LISHITIMA LYA MALAMBA 
##  TUSHIPWA FYE UKULYA TWALAKAKA NO TUPE TWABIKA NA MULI MOTOKA TWALALINDILA  ABAPATILI BALYE AWE BASUKA NABO BAPWA NO KULYA TWASAMBA NE FIPE TWABIKA NA MULI MOTOKA 
##  KABILI TWABIKAPO UBULENDO BWESU 
##  MOTOKA NAO PA KUBUTUKA NECO BATALAIFA BALILE YALAYAKA NGO MULILO WAFIKA PA MISANSE
