##  UBWITE BWA KU ISANO
##  KUTI UKUFIKA KU ISANO IMFUMU AITI YANGU BANE IFYO NAMUCUSHA ALA NACILATI NALIMO MULI KU NGANDA KANSHI MWILE KU KOWA 
##  EYA BANE NATI KABESE BAPOKE AKANANI AKA TULOLESHE KU KANANI IMFUMU YASONTA 
##  KANSHI NI SAWE WA MBUSHI UWINEWINE UWAKUTI NA MASENGO YAPONA NA PA MASENSE YA PEKOSHI 
##  BAEBA NA KAICE UKUTANTANYA IMBUSHI UKUTWALA KU NGANDA KUMWESU
##  AMASHIWI YA KUTI TUTASHISHEMO IMFUMU YABULA TWAWA FYE PANSHI TWATOTA 
##  TWAISAIMA TWALAKONKA NO MWAICE PANUMA NI MU KANWA NKOKWELE 
##  KUTI NGA PALYA NTAMPILE UKULANDA ABAICE BALEFUNDA NO KUFUNDA 
##  TWATAMPA NO KWIPIKA AMABU YA KULILA PA TWELUFU KOLOKO LILYA LINE BUWAMA UKUMINA 
##  UBO BUSHIKU TWAIPAKISHE NGANSHI KUTI TWALALA FYE NO TUFUMO UTWATOSOKA
##  ULUCELO TWACELELA NA KU SUKULU KU NCITO YESU 
##  INCITO YA KUFUNDISHA ISUMA NGANSHI PALIBUFI NGA BAKAFUNDISHA BESHILE NABALYA
##  UBU BUSHIKU BWAWEME NGANSHI MWANDINI 
##  NOMBA UKO CABIPILE NI PA MULANDU WA KUTI ABANA TWALEFUNDISHA BANTU BAYAFYA NGANSHI 
##  KUTI NGA WATI CLASS STAND UP CILYA WABEPUSHA WATI WHAT ARE YOU DOING' WAUMFWA ABATI WE ARE STANDEN UP' 
##  NOMBA MUKWAI PAKUTI BOLOLOKE BATIE WE ARE STANDING UP'NINSHI NAPAPITA NE NSHITA
##  UKUFUNDISHA ABAICE BA MUSANGO UYU CINTU CAYAFYA SANA KANSHI E CILYA BAKAFUNDISHA BAMO BOMINA 
##  KABILI NGA NINE NYINGISHA BAKAFUNDISHA KUTI BALYA BAFUNDISHA UTWAICE EBO NDEFOLESHA IMPIYA ISHINGI PANTU E BACULISHA UKUCILAMO 
##  KWENA ABENGI TETI BASUMINE IFUNDE LYA UYU MUSANGO NGA CAKUTI LYALIPANGILWE MU NE NDA YA MAFUNDE 
##  ELYO NOMBA NGA CAKUTI ABENGI TABASUMINE NINSHI TABALAMONAPO IFYO BAKAFUNDISHA BA TWAICE BACULA ILINGI LINE NABO BAICITA FYE UTWAICE 
##  BAKAFUNDISHA BAFUNDISHA ABAKALAMBA TABACULISHA NGA BALYA ABAFUNDA UTWAICE
##  KANSHI KWENA APO YALI NI NCITO YESU IYA KUBALUNGIKA TWALIBALUNGIKE BALYA BAICE BALALANDA FYE BWINO SANA NGA FILYA FINE UMUNTU ONSEHASAMBILILA
##  NOMBA ABAICE BENE TABATEMWISHISHE ISUKULU IYO BAKUPATIKISHA FYE NGA FILYA BACEMA INGOMBE KWENA UWAINGILA MU MUSHITU CINECINE TOMFWA NSWASWA 
##  PANTU UUFUNDISHA UTUNONO NAO NGA ALAUMFWA KU BANANKWE KUTI TWENTY EIGHT NABANSUULA AFUMA INCITO MAILO ABATI LILOFWA 
