##  UKUYAMONE MFUMU
##  CALI NI PA NSHIKU YA MULUNGU INSHITA YA LUCELO TWATAMPA NO KUSAMBA BWINOBWINO
##  NAEBA NO MUNANDI NATI MUNE APO TWAISHILA TATWABALA ATUTANDALA KU ISANO TUFWILE TWAFIKAKO LELO 
##  UMUNANDI NAO TE MUKANI 
##  TWABULA MUKWAI NA BATAMBATAMBA TWAINGILAMO TWABIKAKO NO TUMALAYA UTUSUMA NGANSHI TWAKAKA NE NKOLO TWALAMONEKA FYE UTUNYAMATA 
##  NAUMFWA UMUNANDI ANJIPUSHA ATI  BUSHE MUNE KUMWENU PA KUYA KU KUMONA IMFUMU MUCITA SHANI 
##  NA INE NJEBELE ALA MUNE TULEBULAPO INSALU IMO PALI ISHI ABAPATILI BATUPELA ISHA KUSHITAMO UMUNANI TUTWALE KU ISANO 
##  AWE UMUNANDI ASUMINA 
##  TWABULA NE NSALU IYALIPO IKALAMBA TWATWIKA NA KAICE TWATAMBULUKA NO MULONGO UKULAYA 
##  ILYO TWAFIKILE KU ISANO IMFUMU NINSHI ILI PA LUPUNGU NOMBA ABENE BAKABILO TWASANGILEKO CILYA BAPWA UKUTUPOSHA 
##  TWABAFISHA NA MASHIWI TWAYENDELE KABILO UMO AYA NA KU KWEBA IMFUMU 
##  AWE PATALA PAPITA FYE AKASHITA TULOLESHANYA FYE NGA BACIBULU 
##  KUTI UMO TWALI TWIKELE TONDOLO TWAMONA FYE CILOLO UMO AISAIMA ASUNSHILA NA MU MUBINDA AYAIMININA NGA FILYA AKATALAMUKILA 
##  ATENDEKA NO KUBELENGANYA UTWEBO KWATI KATYETYE KALI PA MUTENGE 
##  ALANDA ALANDA MWE 
##  NOMBA INE NATI FYE KANSHI UYU E NGUNI YA KWITA IMFUMU 
##  KWENA MWANDI NE MFUMU INE YATEMENWE NGANSHI 
##  KUTI CILYA APWA UKUBELENGANYA KABILI PATALALA NA TONDOLO PANUMA YA KASHITA AKAKALAMBE TWAUMFWA UMBI AYANKULA ENA ALI MU LUKUNGU LWA LUPUNGU PA MULU 
##  KABILI ENA UNTU AINA NO KUSAMBA NASAMBA SANA NAPILINGANYA NA KAMUTI MU MYONA 
##  NATI NDOLEKESHE NAMONA BAPALANA SANA NO MUKALAMBA UMO UWALEONTA UMULILO AKATALAMUKILA 
##  KWENA ILYO NAISHILEIPUSHA PANUMA BANJEBELE UKUTI E BESHIKULU BA MFUMU BONSE BABILI
##  ALA KUTI FYE LILYA ULYA CILOLO APWA FYE UKUBELENGANYA AINGILA  NAMU LUPUNGU MWATALALA NA TONDOLO 
##  KASHITAKASHITA NAUMFWA ABATI IMFUMU NOMBA YALAISA IKALENI BWINO 
##  CINE CINE TWAMONA FYE IMFUMU YAFIKA NA ULYA WINE ACILABELENGANYA BAIKALA NA PA FIPUNA
##  IMYAYAMBAKO AITI MWAPOLENI BANA BANDI MWE BAISA KU KUSHIBUSHA ICALO CANDI MULI UMUTENDE
##  MULEYANGALA BWINO MULELILA BWINO CILYA IMFUMU YAPWA NAUMFWA INE UMUTIMA WALAFWAYA UKWASUKA NOMBA KUTI NAYASUKA SHANI NE USHAISHIBA ULULIMI
##  NAUMFWA UMUNANDI AYASUKA ATI MUKWAI TULI FYE UMUTENDE TWATU TUYE TUMONE IMFUMU PANTU APO TWAISHILA TATWAFIKAKO KUNO ISANO 
##  APOKA NE NSALU KU MWAICE AIPELA ATI MUKWAI AKALUSAMU AKA TWISHILE NAKO TWATI IMFUMU KUTI ILESAMWINA 
##  IMFUMU YATEMWA NGANSHI AITI EYA BANA BANDI MULUNGU ALEMWAFWA MULI BANA BASUMA MWE BEBUKISHA NA BAKALAMBA 
##  ELYO YATENDEKA UKUTWIPUSHA IMITUNDU YESU UMUNANDI ATI MUKWAI UYU MUBEMBA NA INE NDI MULOZI 
##  ELYO MUKWAI IMFUMU YAPONA NA MU KULONDOLOLA IFYO BATICA BANENSU BAFWILE KU MALWELE AYALEKANALEKANA
##  ILYO IMFUMU YAPWILE UKULONDOLOLA IFWE NO MWENSO WALITWIKETE TWATALELE FYE TONDOLO 
##  UULI APA ATI NA INE NALIMO EFYO NKAFWA CILYA TWAPWA ILYASHI TWAISAIMA TWATI BASHALEPO MUKWAI 
##  IMFUMU NA BAKABILO BAYASUKA BWINO ABATI KAFIKENIPO BANE 
##  ICO NI PA MULUNGU TWALUNGAMA FYE KU KOWA KU MUMANA
##  KUTI FYE CILYA TWABIKA UTWAKUFWALA PANSHI TWAYAMBA NO KOWA TWAMONA NA KAICE KAFIKA AKATI  BATICA BALEMUFWAYA NOMBALINE KU ISANO 
##  AWE NOMBA TWAOWELA FYE MU LUBILO TWATAMPA NO LUBILO UKUYA KU ISANO
