##  BALI BALANDA NA MAMA AMASHIWI YAMO IFI
##  LELO TATWACIMWISHIBA LELO MAMA WENA ACIBA ALEMULUMBA NA MALUMBO YAMO IFI 
##  BUSHE NANI NOKO ABA NI KWI
##  BAKAMUKWAMBA BAPOKA ABATI NI MULENGA ULYA AKUMBILE NAMA ICELE MUNDA SHILYA TWALILE ICALO CA LUBEMBA CONSE 
##  AISHILE TULESHA NO KULYA KATAPA NO BOWA ATI KATAPA MAPIPO YA BANA UBOWA NABO MATWI YA BAFWA
##  NAIPUSHA BAKAMUKWAMBA NATI BUSHE AMULALYA KATAPA NO BOWA NGA CALI SHANI
##  ABATI NA IFWE NGA TWALIKUMBILWE ICELE MUNDA NGE NAMA 
##  ALA ENA ATILA ICO ALESHA NINSHI ABANTU BONSE BALEBEELA PANTU BATIINA UKUFWA 
##  ICO WE MWANA UTILE AIKALA KWI 
##  ALA NA IFWE TWAUMFWILE KULI BASHIFWE NGEFI NA IMWE TULEMWEBAKO BATWEBELE UKUTI AIKALA MU LUPILI LWA CHISHA 
##  KABILI BALETI EMO BAMWIPAILE 
##  ALI NI SHIMAPEPO WA MU FIPOOMA NA MU MPILI NA MU NCENGO 
##  ALEPEPA CHISHIMBA MU LUOMBE KALAMBO NAO MU LUNZUWA ALEPEPA NA MALUNDA NA MUSONDA WE TANDWE NE MILUNGU IMBI IINGI 
##  BATUSHIMIKILE UKUTI PAALI IFIPOOMA FIMOFIMO IFYALEISUKA NGA MAYANDA UBUSHIKU UYU SHIMAPEPO ALEPEPAPO NA BANTU BALEINGILA NANKWE MUKATI KA FIYANDA IFI
##  BALETI CHISHIMBA NAO ALEISUKA ABANTU BALEINGILA NA MUKATI UKUFIKA NA KULI MUTUMUNA NA KAELA 
##  MUTUMUNA NA KAELA E FIPOOMA IFINONO IFYABELA PA MULU WA CHISHIMBA MU LUOMBE
##  ABATI NA LELO IMITO NA MAMBA YA MBALALA EMO YABA PAMO NE LINO IYA NSOFU 
##  NE NKUNDA BALETUULA SHALEPUPUKA PALYA PENE 
##  SHENA TABALEIPAYA BALESHIPOSA ISHITUNTULU MU NCENGO NO KWIKALA EMO SHALEIKALA 
##  EFYO PALI NA PALI KALAMBO PENE
##  MATEO NAO AIPUSHA ATI MWASOSA AMUTI ALIFWA KANSHI UWAFWA KUTI AISA SHANI KULI IFWE
##  ABAKALAMBA ABATI BUSHE MWALI EEE EEE YVAKWE NELYO NGA MWAYA MU NG'ANDA MWINE MULEYAMONA AMAKASA APO ACIMININA NAYASHALA NGA IFWE FWE BASHILAFWA 
##  ATEMWA MWALI NAMUMONA AMENSO YENEYENE NGA AYA TUKWETE 
##  NGEFYO MULETI ALI ENGILE UKWABULA ICIIBI UKWISUKA
##  LELO KWABA UMUNTU WUSHILAFWA UKWINGILA MU NANDA UKWABULA UKWISULA ICIIBI
##  KABILI UMUNENU APA ALI ASOSELE UKUTI MWA NAKULU MWENA ALI ASENSENWINA ICIIBI KU KATI PAMO NE MIPINDO KABILI ILYO AFUMA FYONSE FYAISALA 
##  MUNTU NSHI ENGA CITA IFYA MUSANGO UYU UWABUMI
##  MATEO ATI AWE MWANDINI TACACIPALA KU MUNTU UUPEEMA CACIBA FYE MU MUSANGO WA CIMUNTU CIMBICIMBI ICITALI ICABUUTA
