##  ALA KUTI UWABUUKA ABUKILA FYE MULI CALULUBALA WAKWA NAKAOMA
##  MAMA WENA CILYA ABUUKA AISAISHIBA UYU MUNTU 
##  AMWISUSHA ATI TATA FINSHI WAISAFWAYA MUNO 
##  WATULETELA NSHI MWANA NAKAOMA
##  WE LUKOSE LWAKOMFAMINA UKWIKASHA WE UPITA NGO MWAFI WATUKWA 
##  MULENGA NAO AYASUKA MU KALISHIWI KANONO ATI NAISAIKATILA IFUMO ILI UVKAFYALWAMO MUKAMWINIKE MULENGA
##  MAMA BWANGUBWANGU ATOOTA KALUPI ATI NDI PANSHI KULI TATA WALULUBALA CIYEYEYE MUNYINA WA BONSE CIBWELA LUCELENG'ANGA
##  IFWE BATATU TATUSAKAMENE IFYO ULYA MUNTU BALELANDA NA MAMA TUKUPEME FYE TULEFWAYA NO KULYA UTUTANDA TUKUPEMEPO KU MULANDU WA MWENSO 
##  PANTU TWAMONA ICO TUSHA TALA ATUMONA
##  KUTI CILYA BAPWA FYE UKULANDA TWAMONA NE CIIBI CAISALA ICIINE CEKA TWALUBA NA PAYA LILYA LIMUNTU
##  TWASHALA TULELE FYE TONDOLO FILYA FINE NO WAKUKOOLA TETI PABE ASUKA MUKOLWE WA KUTILA BWACA ALILA
##  TWAUMFWA NE NSHINDO SHA BANTU PANSE 
##  KANSHI NI BA CHILUFYA BALEYA MU KUKOSHO MULILO PA NSAKA 
##  NAUMFWA BASOSA ABATI ICILILAMPI CILYA IFYO CALI CILEYAKISHA KWATI MWESHI ATEMWA AKASUBA
##  INE NALABILIKISHA CHILUFYA NATI MPEMBELENI MFWALE
##  NAUMFWA MWAMBA NAO ATI MUNE COLA ENDESHA YAMA TUKUSHIMIKILEKO IFYO TUMWENE LELO UBUSHIKU
##  NAFWALA NO KUFUMA NAFUMA 
##  CILYA NABASANGA PA NSAKA BALANSHIMIKILA ABATI MUNE UMUNTU UMO ALI NATWINGILILA UMUTALI NA CIMO IFI ICAYAKA SANASANA
##  AWE TWABIKAPO UKULANDA ILYASHI LINE ILI KABILI BATILA UBUSHIKU BWAFWE NSOFU NE LYASHI LILEBA LYA NSOFU
##  TWAKOSHO MULILO NO KONTA TWALAONTA TWALALOLELA BASHI BESE BONSE 
##  BASHIFWE BASUKA BALAISA UMOUMO BONSE TULEBAPOSHA MU CINSHI MUCINSHI 
##  KUTI ABAFIKA TWAIMININA CILYA BAIKALA TWATI MWASHIBUKENI MUKWAI
##  BASHIFWE NABO BALETWASUKA MUCINSHIMUCINSHI MWAPOLENI MWE BANA MWABUKA SHANI
##  ABANENSU UMUSHAINGILE ULYA MUNTU BAYASUKA ABATI TUBUKILE BWINO
##  IFWE NE NTUNGULUSHI YESU MATEO TWATI UKUBA KWENA BASHIFWE TUBUKILE BWINO LELO ICO TUMWENE E CITUPESESHE AMANO 
##  UMUNTU UMO UMUTALI NATWINGILILA UBUSHIKU MU NG'ANDA ALI AFWELE INSALU ISHABUTISHA KABILI ACIBA NE CINTU ICASANIKA NGA KASUBA 
##  UYU MUNTU ACINGILILA PAMBILIBILI UKWABULA UMWINSHI UKWISUKA NO KUYA KWAKWE KWACIBA IFI FINE MUKWAI
##  NA INE NAKONKANYAPO NATI UMUNTU UWABA NGOYU WINE NAISA NA MWA MAMA 
##  LELO IFWE ACITUTUMUNA ICIIBI KUMO NE MIPINDO ACISHIMPA NA KUKATI KA NG'ANDA 
##  ACIBA NA CIMO NGOMO MWINE MWASOSELA ABANANDI ICAYAKISHA NGE LAMPI NE LAMPI LYASHALILA UKWAKA 
