##  IFYO MULENGA ALEPEPA
##  NATUMFWA UKUTI MULENGA EKO ALI LELO TATULAUMFWA IFYO ALECITA PA KUPEPA IMILUNGU YAKWE KUNTU ALEPEPELA 
##  TWALISHIBA UKUTI UMUNTU ONSE NGA ALI UKUTALI NE NCITO ABOMBA UMUTIMA TAWIKALA BWINOBWINO
##  KUTI ALESAKAMANA UKUTI NALIMO NAKULACELWA ATEMWA UMULIMO WANDI TAWAKAPWE BWANGU 
##  KANSHI ALI FYE NO KUKUKILA KULYA KWINE 
##  E CALENGELE NO KUTI MULENGA AKUKILE KU CIPOOMA CA KALAMHO EKO ABALILE UKUPEPELA
##  AILESANGA ICISOKA ICIKALAMBA ICALI MU MENSHI PALYA PENE KALAMBO APONESHA AMENSHI 
##  CALI ICABUTA PA MPUMI ABANTU BALETI CABA NE MPANDE PA MPUMI 
##  ICISOKA CINE ICI ECO BAINIKE NE SHINA LYA KALAMBO 
##  KANSHI MULENGA AIKELE KULYA KWINE EKA KWATI LISHILU 
##  ABALILEPO UKULIMA IBALA ILYO ABYELEMO IMBUTO IMISANGO YONSE MWALI AMALE AMASAKA IMBALALA KALUNDWE 
##  SONKWE ILANDA INYANJE IFYUMBU IFIPUSHI IMYUNGU NE FIBIMBI NA FIMBIPO 
##  MUMBALI YE BALA ILI ABYELEMO IMONO NASHO SHATWELE KAPELEKO
##  KU MONO ALEENGAKO AMAFUTA YA KUSUBA UMWINE NO KUSUBA KU CIPE ALESENDELAMO IFYA KUBOMYA PA KUPEPA ALESUBAKO NE NKULA PAKUTI CIBE ICABUSAKA
##  KABILI UKUSHINGULUKA UMUTANDA WAKWE ALIMINEKO IFYUMBU 
##  PALYA PENE PA MUTANDA EPO ALEFUMA ILYO ALEYA MU KUPEPA PALI KALAMBO
##  MU MANO YAKWE ALETONTONKANYA UKUTI PALYA PANTU PALI IMFUMU IKALAMBA IYACITA CILYA CIPAPWA ICAKUTI UKU KONSE UMUMANA WAFUMA WABA FYE UUSUMA UWATAMBALALA 
##  PANO PENE EPO CAISABA UMUYENGE NA MENSHI YALEPONA IFI NE CONGO ICIKALAMBA 
##  CINECINE LESA ABAPO WA MAKA YONSE
##  ALEYAKO CILA BUSHIKU 
##  ALEYA MU KOOCA IFILYO ALIMINE 
##  ALEFYOCA UMUKU UMO PA MULUNGU UMO 
##  ALEFIPOSA NA PALYA AMENSHI YAPONENA ALESOSA NA MASHIWI ATI 
##  LESA WA MAKA YA KWIMBA ICI ALYE PAKUTI NA INE AMPELE AMAKA YA KULIMISHE FILYO NKALELYA NKENDE NO MUTENDE 
##  IFILYO FILYA FYALEYA NO MUMANA FIMBI NAFYO ICISOKA KALAMBO CALELYA 
##  ALELIMA IFILYO FYVAKWE MU NIKA YA BUNINGI 
##  PANTU INSHITA ILYA ABANTU TABAISHIBE KULIMA BALELIMA PANONO MU MANIKA 
##  IFILYO FYAKWE FYAFUNDILE NGANSHI
##  BUSHIKU BUMO NYINA NA NKASHI YAKWE MWENYA BAFUMINE KU MUSHI ABATI 
##  NATUYE TULAMONA MULENGA WESU UKU KUNTU AIKALA EKA TULEMUFULUKA MUNO
##  BAIMA NO TUBUNGA MU KAPE NA TUCILEMBA MU KANWENO ABATI 
## TUTWALILE UWAIKALA EKA MU MPANGA TACAWAMA UKUYA KU MWANA ULEIKAMPA FYE NGA WE CIPUBA
##  KATAYI ULYA NA MWANE BAIPOSA NA MU NSHILA BALAYA 
##  TABAILEMUSANGA PA MUTANDA BASANGILE NAYA KU KUPEPA KU CIPOOMA 
##  UBO BWINE E BUSHIKW ALELEKELA LESA IFINTU ALIMINE 
##  BANYINA ILYO BAMWENE IFYO ALIMISHE BASUNGUKA NGANSHI BAPANGA NO KWIKALA PAMO NA MULENGA 
##  MWENYA NKASHI YAKWE ATAMPA UKUMUBILIKISHA PA KWISHIBA UKO ALOLELE PAKUTI OMFWE ABWELELE KU MUTANDA 
##  LELO ICO ALI PA CIPOOMA ICALECITA ICONGO TETI ATESHE
##  BASUKA BAMONA AKASHILA UMO ALOLA PA KUYA KULYA KUNTU NABO EKO BAYA NO TUPE TWINE BAMULETELE 
##  KUTI BATI BALOLESHE BAMONA IFIMENSHI FILEFUMA APATALI NO KUPONA MU MUYENGE PANSHI PAMBIPAMBI 
