##  TUMWITA UWAMPANGA PANTU TABA MU MUSHI KABILI TAFUMA MU MUSHI
##  AFUMA MU LUPILI LULYA IWINE BAMWIPAILEMO ULWA CHISHA ABA KWATI EMO BAMUSHIKILE 
##  KANSHI APO ULYA MUBILI WALEKOSHA UMULILO WAFWA NO KUBOLA WALIBOLA 
##  KANSHI ULYA MUBILI NOMBA TETI UBOMBE UMULIMO UMBI UO WALEBOMBA KALE 
##  NA MENSO YENE AYA KALE TEYO AMWENAKO PA NSHITA INO 
##  KABILI NAYO YENE YALIBOLA 
##  NOMBA ABA NA MENSO AYA MUBILI UMBI NGE FYO TWALAISAUMFWA PA KULEKELESHA
##  MULENGA NGA MULYA TULANDILE ATILE ALAFWA ILYO BAMWIPEYE 
##  UMUPASHI WAKWE NAMPONGA WASEKELELWE KU MILUNGU ALEPEPA ATEMWA NI MULUNGU UMWINE WA MAKA YONSE AMUSEKELELE TETI TWISHIBE 
##  ICO TWAISHIBA CAKUTI ILYO AFWA MU MUSANGO ULYA APELWE AMALAMPI YABILI 
##  ILAMPI LIMO ENDA NALYO PE LYENA LISUMA NA KU BANTU BOMI 
##  ILAMPI LIMBI LYENA LIBI NGANSHI 
##  E MFUTI YAKWE 
##  ABO ALEPEPA BAMUPELA AYA MALAMPI PA KUTI ALESANIKA MU LUPILI WA CHISHAMUTIMA MULEBUUTA 
##  E SHUKO ABA NALYO UKUFIKA NA LELO 
##  PANTU UMUBILI WA KUFWAYE NKUNI NO KUKOSHO MULILO WALIBOLA 
##  TONTONKANYENI PANONO ILYO MUBA MU TULO AMENSO YENU YALASHIBATA YALEKA NO KUMONA IMIBILI NAYO MWAIFIMBA MU MALANGETI YALATUUSHA 
##  LELO UMUBILI UMBIUMBI FYE UO MUSHAISHIBA IFYO WABA WAFUMA PALYA MULELE WAYA NA MU KWANGALA NA BANENU MU FYALO UKO MWALI UKUTALI 
##  LIMBI MULAMONANA NA BANENU BAMO ABAFWA MU KULOTA KWENU MULI PAMO NA BOMI 
##  PALYA PENE MULEYANGALA LIMOLIMO MULAMONA INKALAMO ILEMUTAMFYA MWATAMPA NO KUPUPUKA 
##  LIMBI NALYO KUTI NGA ULEFWAYA UKWITILILA WAMONA ABANTU AWE WATIINA WASUKA WAMONA APAKUBELAMA
##  EPO WABOMFESHA NA MENSHI ICO CIBELA IFI PANTU ULETIINA UKUSEBANA PA MENSO YA BANTU UMO ULELOTA WASUKA WABWELELA KU MUBILI ULYA USHILE FIMBA MU BULANGETI 
##  AWE WAIMA WALALONGWELA NA BABIYO IFYE ULOTELELE
##  NOMBA MUNE KANKWIPUSHE 
##  ILYO WALI ULEYANGALA NA BABIYO WALI NA ULYA MUBILI WACIFIMBA UBULANGETI 
##  BUSHE ILYO WACILAPUPUKA WACIMENA AMAPINDO KULI UYU MUBILI WACILALA 
##  UYU MUBILI WACILALA NGA WABUUKA BUSHE KUTI WAUSANGA MU FYALO WALI ULOTELE UMO MWALI MULEYANGALA NA BABIYO 
##  KANSHI ISHIBA UKUTI UYU MUBILI UFIMBANA NI UMBI NA ULYA USANGWA MU FILOTO NAO UMBI 
##  NOMBA ULYA WANGALA NGA TAUBWELELE MU UFIMBA ULYA UFIMBANA TETI WIME KANO FYE ULYA WANGALA NGA WABWELELE MU UFIMBANA E PA KWIMA WALAENDA 
##  E UYU WABA NGA MU CIPANDE CA INVISIBILIUM PANTU TAUMONEKA KU MUBILI UFI MBANA
##  E UYU WINE MULENGA WA MPANGA ABA NAO 
##  KABILI UMUBILI WA MUSANGO UYU WENA TAUFWA WA KUBELELELA FYE 
##  UKUCULA KWENA ULACULA NGEFYO LIMBI KUTI WALOTA INKALAMO ILEKUSUMAULA ULEUMFWA NO BUCUSHI LELO TAULEFWA
##  MULENGA NAO ABA MULI UYU MUBILI BAMWITA UMULUNGULWA ICO WA KULANGULUKA 
##  NGA ULABIFYA UKAYA MU KUCULA PANTU UKAFWAYA UKULABIFYA NGA LILYA WALI MU MUBILI CIFIMBANA UKAFILWA E PA KUCULISHA 
##  UWAWEMYE AKALAYANGA NO KUPUPUKA PA FIKALI 
##  WENA ALICILA NA PA KULOTA PANTU BALIPEYE UMUBILI WAKWE UWALI NGE MBOKOSHI IYO ALEBWELELAMO 
##  ENDA NGO MWELA
##  MU KULOTA IFWE TULALYA NO BWALI NE NAMA WENA TALYA IYOO 
##  ECO IFWE TULILA MU CILOTO NICO TUFWAYA UKUSANSAMUSHA IMIBILI II TULISHA 
##  KABILI TE KAINO MWANA ADAM IYOO 
##  ABABEMBA ABENGI BATILA E KAINO 
##  NA PA KUSOSA BATILA KAINO NAISA 
##  BUFI UYU TE KAINO
