##  MULENGA AFWA
##  KULI CHISHA UKO MULENGA AIKELE TALEKELE KULIMA 
##  ALELIMA IFILYO IFYA MISANGOMISANGO IFISUMA FYALETEFUMA FYE IFYAFUNDA 
##  IMFUMU NA BANTU BALEPONENWA PE NE NSALA PANTU INSHITA ISHINGI TABALELIMA BALEBAKILWA KU KULWA 
##  EICO PANUMA YA BULWI INSALA YALEPONA IKALI 
##  IMFUMU NAYO PE FYE YALETUMA ABANTU KU KULOMBA IMBUTO SHA KULIMA KULI MULENGA 
##  ALEBAPEELA LELO PANUMA YA LUBULI BALWILE NA BASWAHILI LYENA NAKAOMA ALIKENYE MWANE UKUBAPEELA IMBUTO ISHISUMA ATI SALULA 
##  PANTU KUNTANSHI NGA BASANGA TAFIMENENE ABANTU BAKAPATE MFUMU SHABO BAKACITE IWE IMFUMU 
##  KANSHI MWENYA UWAPISHISHE IMYAKA ITATU APO AWILILE ICISUNGU UMWIPWA WA MFUMU E WAMUKOBEKELE UKUTI AKAMUUPE 
##  MWENYA ALYUMFWILE UKO NAKAOMA ALEKAKA INKAAMA NA MWANE MULENGA 
##  MWENYA MU MUTIMA ATI NSHAKOPWE NGA BAISHIBA INKAAMA YA KUSALULE MBUTO 
##  KANKABEBE LYENA BAKACILA UKUNTEMWA 
##  NO BUSHE ULYA MULENGA ATUMINE IMFUMU IMBUTO ISHASALULWA 
##  BALIMA BABYALA NA MU MU MABALA YA MFUMU NA YA BANTU 
##  IMFULA NAO YAKUNTA
##  KUICUSHA FYE TAFYAMENENE 
##  INSALA NAYO ELYO YACILA
##  MWENYA ASUKA ATUMBULE NKAAMA KU MFUMU ATI 
##  MWE MFUMU MUKALIMA MUKAKOPOLE NA MABOKO TAFYAKAMENE MULENGA AMUTUMINA IFYASALULWA ATEMWA IFYAIPIKWA
##  IMFUMU YAFULWA NGANSHI YATUMA ABAKUYAIPAYA MULENGA 
##  CINE CINE SHIMAPEPO AFWA 
##  NA NOMBA BATILA AMAMBA YA MBALALA BALELYA NE MITO BALEKOSESHA UMULILO NE LINO LYA NSOFU APO MULENGA ALEIKALA KUTI WAFISANGA MU LUPILI LWA CHISHA 
##  TABAMUSHIKILE IYO BATILA ABOLELE MULYA MWINE
