##  BWELELA  BWELELA
##  UFWILE WAKONKOSHA ELO WALASUMININWA UKWINGILA
##  NGAWACELWA NACILANDA SHANI EFYO UFWILE UKUCITA
##  NACILANDA NATI UFWILE UKUCITA SHANI
##  KONKOSHA
##  EHE TETI WINGILEFYE BUSHE KUTI
##  UFWILE WAKONKOSHA WAUMFWA
##  TETI WENDEFYE MUNG'ANDA YA MUNTU UKWABULA UKUKONKOSHA
##  KONKOSHA WAUMFWA
##  INGILA
##  CINSHI WACELELWA
##  ALVIN KUTI WALANDA SHANI CINSHI WACELELWA MUCI SOLI
##  BAKAFUNDISHA NJELLE ENI NACELWA
##  NOMBA ELO WINGEKALA
##  MUSUMA UMULUMENDO
##  KABIYENI MUKUTUSHA
##  UKUTUSHA KELEPILIBULA ATI MWANWA AMENSHI NOKUYA KU CIMBUSU
##  TEKUYA KU NG'ANDA IYO
##  KUBWELELA MU KALASI
##  BUSHE BONSE NAMUMFWA
##  NACILANDA SHANI
##  BWELELENI MU KILASI
##  EHE NSHACILANDA ATI MWILILILE INO NSHITA
##  NACILANDA ATI KABIYENI MUNWE AMENSHI NA KUCIMBUSU
##  NOMBA MUFWILE MWABWELA
##  MWAUMFWIKISHA
##  MWIBUTUKILA PANSE
##  MWENDEFYE BWINO BWINO PANSE
##  ALOMFWA KULI EFYO NALANDA PANO PA NG'ANDA
##  NAKULILE MUNO MUMUSHI
##  NAILE KU SUKULU MUNO MWINE MU LWIMBA NAINE
##  UKUFUMA MU GALEDI ONE MPAKA MU GELEDI SEVEN
##  PANO PA SUKULU
##  LILYA ABANA BATAMPA GELEDI ONE
##  BALASANGA ICAKOSA SAANA UKUTAMPA UKULANDA INDIMI ISHI SHIMBI
##  KWATI LILYA FYE ATAMPILE GELEDI ONE
##  NABAKAFUNDISHA TABALEKUMANISHA UKULANDA NAENA
##  NACIMUKOSELA UKWAMBA UKULANSHANYA NABA KAFUNDISHA BAKWE
##  PANTU SHIMBI INSHITA BALANDA ICINYANJA
##  LIMBI NE CISUNGU MUNSHITA SHIMI SHIMO
##  ELO NEFI ACILI UMWAICE
##  ULULIMI ELO AISHIBAFYE BWINO SAANA CI SOLI
##  WENDE BWINO STEWARD
##  NATAMPILE GELEDI ONE LINTU NALI NEMYAKA EIGHT
##  NOMBA LILYA AKALE BALEKOKOSHA UKUTAMPISHA ISUKULU
##  PANTU NANGU ULI MUKULU SANA 
##  UKUBOKO KOBE NGAKATAKUFIKILE PAKUTWI KOBE IFISO
