##  NOMBA KUTI MWAYA IKAALA
##  KUTI WAYA MUKWIKALA IREDI
##  TUBWELE KWISAMBILILO LANDENI 'SHANI'
##  IMAKANENI
##  NALAMIFUNDAKO ULWIMBO
##  ELYO TWALAYA KU NG'ANDA
##  NGA NALANDA ATI 
##  NGA ULI NENSANSA NOKWISHIBA TOTA AMAPI NEMINWE
##  TOTENI AMAPI
##  CHILEPILIBULA 'TOTA' MWAUMFWA
##  KUTOTAFYE UMUKU IBILI CHAPWA
##  MWAUMFWA NAMUMFWIKISHA
##  ISENI TWESHE
##  ERIC MIKU IBILI FYE MONA EFYO NALACITA
##  BA GELEDI ONE NDOLESHI KUNO
##  NTOTELE IMIKU INGA
##  IMIKU INGA IBILI
##  BUSHE NAMUMFWA
##  ISENI TUCITILE CAPAMO
##  BONSEFYE MUCITE EFYO NDECITA BONSE PAMO
##  IMIKU SHIBILIFYE
##  EKO ULI PEGISTINA
##  BUSHE MIKU IBILI IYO
##  IMIKU IBILI KWATI IFI
##  MWAUMFWA NOMBA IMININENI
##  ISENI TWIMININE BONSE PAMO
##  NGA ULI NENSANSA ELO NAWISHIBA TOTA NEMINWE YOBE
##  NGA ULI NENSANSA ELO NAWISHIBA ELO ULEFWAISHA UKULANGISHA
##  NGA ULI NENSANSA ELO NAWISHIBA TOTA NEMINWE YOBE
##  NGA ULI NENSANSA ELO NAWISHIBA NYANTA MAKA YOBE
##  NYANTA AMAKASA YOBE
##  SHALENIPO KALASI
##  SHALENIPO BAKAFUNDISHA TUKAMONANA MAILO NAKABILI
##  TEKWESHA UKULOFWA MWAUMFWA
##  NALIMITEMWA BONSE BA GELEDI ONE
##  MWENDE BWINO ELO MUKESE MAILO KUSUKULU
##  IWE UKO JONATHAN
##  CINSHI WACILAIMININA PEDESKI
##  ULEMININA NAPETEBULO KU NG'ANDA
##  CINSHI UKUSAKAMANA  KU NYIMBA BALESHITA AMATABA NA CILEMBA YA SOYA
##  PAMULU PAMULU
##  KUSHELEFYE KAMO APAKUFIKA IKUMI NE KUMI
##  NSHAFUMA KU LWIMBA
##  NAISHILEFYE KUNO PA MULANDU WA NCHITO
##  NAFUMA MU CITUNGU  CA KUKABANGA
##  MUBARAK MWANA UMUSUMA
##  ALITEMWISHA UBULIMI
##  NA MUNSHILA YAMFULA ALABYALA MUMABALA NAIFWE
