##  FYONSE NCITA LYONSE ALANGAFWILISHA NE NCITO
##  NGA NINSHITA YAKUBYALA MWIBALA LYONSE ALABAPO MUKWAFWILISHA
##  ALESHAKO UKULANDA ICI SOLI NOMBA TATWALILA SAANA
##  PA NG'ANDA TULANDA ICI NYANJA
##  KANSHI ALIBELELA UKULANDA MUNSHITA SANA
##  NOMBA PANTU ICIISUNGU EMUTUNDU WASUMINISHIWA MU ZAMBIA
##  MUBARAK AFWILEFYE  UKWISHIBA IFYAKULANDA ICISUNGU
##  AFWILE ACITA AMASHINDANO MU CISUNGU
##  EMULANDU BASAMBILISHA MULI CENA
##  CILEFWAIKA ENA UKUSAMBILILA ICISUNGU
##  MUMA OFESI YAINO INSHITA BONSE BABOMFYA ICISUNGU
##  KANSHI NGAULEFWAYA INCITO ISUMA MUNO MU ZAMBIA UFWILE WASAMBILILA ICISUNGU
##  EFYO NDEFWAYA KU MWANA WANDI KUSAMBILILA ELO NOMBA 
##  ELO NOMBA NDILI UWAISHIBA NAMUCACINE MUBARAK AKABAPO MUNTU KUNTANSHI
##  NINEBO AKALWANI
##  YOSEFU
##  TAULI PAMUPANDO OBE EPO ULINGILE UKUBA
##  BA GELEDI ONE
##  MWASHIBUKENI BA MADAMU MULI SHANI
##  NDI BWINO NATOTELA NGA IMWE MULI SHANI
##  NDI BWINO NATOTELA IKALENI
##  IMWE MWE BAUME ISENI KUNO
##  STEWARD KUNO
##  MUBUSHENI UYO UMWANAKASHI NA LALA
##  LELO TWALASAMBILILA UKULEMBA MULEUMFWA
##  LELO TULESAMBILILA ILEMBO LYA B TE
##  NDOLESHENI
##  APA NALATAMPILA PA MULU ELYO NAYA PANSHI
##  LINTU ULEKOOLA ULEFIMBA PAKANWA
##  ELYO IYO NI B  MWAUMFWA
##  NOMBA NDEFWAYA IMWE MWE BAUME MULEMBE B PA BODI
##  CAAWAMA STEWARD
##  ISENI TUCITILE PAMO IIKALAMBA B IINONO B
##  IMWE KANSHI YANDI ALEFWAYA PENSULO
##  NKWETEFYE IMO
##  PEMBELAFYE
##  BUSHE NAUNGUFWIKISHA
##  NALAKUPELA NGA NAPWISHA
##  ZENAIDA ZENAIDA
##  BAKAFUNDISHA MUBARAK NAFISA PENSULO YAKWE
##  MUBARAK PHIRI BUSHE WALISHIBA ATI TAUMFWA
##  MUBARAK MULUMENDO MUSUMA NOMBA NAUCELWA
##  WIKALA MUPEPI NE SUKULU ELO KABILI NAUCELWA
##  IKALA PANSHI
##  ISENI TWIMBE ULWIMBO
##  'UMUTWE NA MAPEYA'
##  BA GELEDI ONE BUSHE TAMWACILYA
##  BUSHE MWACILYA
##  EHE TWACILYA
##  BUSHE MWACILYA NANGU TAMWACILYA
