##  ICINGOMFWISHA BWINO UMUTIMA WANDI
##  BA GELEDI ONE
##  ABO EBEKALA UKUTALI NA KU SUKULU
##  BUSHE BONSE MWIKALA UKUTALI UKUFUMA PANO
##  BUSHE MULEMONA ATI MWALAFIKA KU NG'ANDA
##  NANGU MWALABOMBA PANSE APO
##  BUSHE MULETONTOKANYA KUTI MWABUTUKA NANGU MWALAMOMBA
##  EHE TWALABOMBA
##  MULETONTOKANYA ATI MWALABOMBA
##  NGAMWALAIKALA BUSHE MULETONTOKANYA MWALAIKALA KWISA
##  NSHIKWETEPO INCENDE IYENU
##  NGA MWAFUMA MU KALASI MUFWILE MUBUTUKE
##  BUSHE NAMUMFWA
##  KANSHI NGAYATAMPA MFULA MUFWILE MULI PA NG'ANDA KALE
##  MUFWILE MUBUTUKE
##  LEKA IMININENI
##  KULI IMWE MWEBASHIPWILE
##  MUFWILE KUPWILIKISHA KU NG'ANDA 
##  BUSHE NAMUMFWA
##  NALAMILEKA NOMBA
##  PANTU YALATAMPA UKULOKA NAMAKA SAANA
##  BUSHE NAMUMFWA
##  SHALENIPO KALASI
##  SHALENIPO BA KAFUNDISHA
##  TUKAMONANA MAILO NAKABILI
##  NGAMWAFUMA MU KALASI MUFWILE MWABUTUKILA NWANGU KU NG'ANDA
##  PAKWEBA ATI MWIBOMBAMUFWILE MUBUTUKE
##  NAMUMFWA
##  NOMBA MUFUME ABATALALILA
##  MUFWILE MWASHANAKO PANONO KAILI
##  MULEYA PA HOLIDE
##  KATEKA WAKU GHANA
##  EYA KANSHI LINTU TWAFIKA TULAKONKONSHA PA CIBI CAKU KALASI
##  ELO BA KAFUNDISHA NGA BAISULAKO TULALANDA KULI BENA 
##  TWELELENI BAKAFUNDISHA NATUCELWA MWAUMFWA
##  NATUCELWA
##  SHANI BA GELEDI ONE
##  CAAWAMA
##  MWASHIBUKENI MULI SHANI
##  AMA HOLIDE YENU YALI SHANI
##  YALI BWINO AMA HOLIDE YENU
##  NALATAMPA UKUMYEBA PALI HOLIDE YANDI MWAUMFWA
##  LINTU NAILE KU NG'ANDA ABANA BANDI BALI NENSANSA SANA PAKUMONA INE
##  NAINE NALI NENSANSA PAKUBAMONA
##  MULEUMFWA BA GELEDI ONE
##  NIBANGA PALI IMWE ABALEMFULUKA
##  NINANI UWALABALILAPO UKUTWEBA EFYO BAIKELE PA HOLIDE YABO
##  NALEMITONTONKANYAPO MULEKUTIKA BA GELEDI ONE
##  NDEFWAYA IWE UKUTWEBA
